(lp0
(i__main__
FText
p1
(dp2
S'CEText'
p3
(lp4
VWith rapid and continual expansion of texts, pictures and videos in cyberspace
p5
aVautomatic summarization becomes more and more desirable.
p6
aVTraditional methods process texts empirically and neglect the fundamental characteristics and principles of language use and understanding.
p7
aVText summarization has been studied for over half century, but it is still hard to automatically generate a satisfied summary.
p8
aVsince  people  can  more  and more easily and freely publish writings.
p9
aVThe  development  of  cyberspace  accelerates  the  expansion  of  texts
p10
aVbecause life is short while new texts are continually generated
p11
aVEfficiently finding necessary contents in the ocean of texts is very important
p12
aVWith the development of sciences, researchers are limited in time and energy to read more and more publications.
p13
aVResearchers have to focus on the literature within recent years.
p14
aVResearchers have to focus on the literature within recent years.
p15
aVThis has led to more and more reinventions.
p16
aV(1) single text [Luhn et al., 1958], (2) multiple texts [McKeown, 1995] [Radev, et al., 1998, 2002] [Nanba et al., 1999] [Agarwal et al., 2011], and (3) hybrid, which inputs one text and retrieves multiple relevant texts and then summarizes them
p17
aVso that readers can know more relevant  contents.
p18
aVbecause it can extract different facets in large text(s) to enable users to read only the interested facet [Xu and Zhuge, 2012].
p19
aVThe faceted navigation approach is not traditional text summarization, but it is a special summarization
p20
aVAn explanation is that humans have commonsense on representation 'a novel tells a story' and representation 'story'.
p21
aVWhy can human use words beyond text?
p22
aVScientists summarize their ideas as abstracts placed before the main texts in papers
p23
aVso that readers can quickly know the main idea before reading the main text.
p24
aVbecause of the nature of language use and understanding.
p25
aVA text can be understood from different aspects
p26
aVin its inventor's knowledge and understandings of problems.
p27
aVAny method is limited
p28
aVThis paper attempts to explore the problem of summarization from multiple dimensions (especially from empiricism, rationalism, evolutionism, and social/individual constructionism)
p29
aVso as to form a general summarization methodology.
p30
aVAs a kind of language representation
p31
aVsummarization should be based on the basic principles of language use
p32
aV(3) Representation and its summarization are separated.
p33
aVThis leads to the separation of author's meaning, summarizer's understanding, and readers' understanding.
p34
aVSeparation Principle.
p35
aVThe following three kinds of separations are involved in language:
p36
aV(1) Structure (grammar) and semantics are separated.
p37
aVSemantics cannot be directly derived from structure.
p38
aVActually, people do not rely on grammar to communicate with each other in daily life.
p39
aV(2) Knowledge for representation (e.g., grammars and idioms) and knowledge to be represented (e.g., scientific knowledge) are separated.
p40
aV(3) Representation and its summarization are separated.
p41
aVThis leads to the separation of author's meaning, summarizer's understanding, and readers' understanding.
p42
aVThe above separation principles lead to the natural obstacle of summarization.
p43
aVThe basic characteristics of language use and understanding
p44
aV(1) Human minds cannot directly access each other.
p45
aV(2) Humans create and use languages to realize interaction between minds.
p46
aV(3) Knowledge in minds evolves and self-organizes through language use.
p47
aV(4) The use of language relies on knowledge.
p48
aV(5) The representation of knowledge is not unique, and the understanding of representation is not unique.
p49
aVThese characteristics lead to the following principles:
p50
aVSeparation Principle.
p51
aVThe following three kinds of separations are involved in language:
p52
aV(1) Structure (grammar) and semantics are separated.
p53
aVSemantics cannot be directly derived from structure.
p54
aVActually, people do not rely on grammar to communicate with each other in daily life.
p55
aV(2) Knowledge for representation (e.g., grammars and idioms) and knowledge to be represented (e.g., scientific knowledge) are separated.
p56
aV(3) Representation and its summarization are separated.
p57
aVThis leads to the separation of author's meaning, summarizer's understanding, and readers' understanding.
p58
aVThe above separation principles lead to the natural obstacle of summarization.
p59
aVThe problem of designing a suitable summarizer can be transformed into the problem of searching a suitable summarizer in cyberspace.
p60
aVThe following are principles of selecting a suitable summarizer.
p61
aVSocial Selection Principle.
p62
aVThe suitable summarizer for summarizing a representation is rendered by the social network of its writers and readers.
p63
aVKnowledge selection is a kind of social selection.
p64
aVKnowledge Selection Principle.
p65
aVThe person who shares the represented knowledge and the knowledge for representation is suitable for summarization.
p66
aVThe above principle means that even people sharing the represented knowledge may not be the suitable person for summarizing the representation because they may not have the knowledge of representation.
p67
aVA friend of author may not be the suitable summarizer.
p68
aVThe suitable person should have similar experience with the author (including education, work, etc.) through which knowledge is learned and shared.
p69
aVThe following lemmas can be derived from the knowledge selection principle:
p70
aVSuitable Summarizer.
p71
aV(1) Authors who commonly cited a representation are the candidates of suitable summarizers.
p72
aVThis is because the represented knowledge was shared and the knowledge for representation is at the same level.
p73
aV(2) Authors are the best persons to summarize their own representations.
p74
aVThis is because authors have the knowledge for representation and the knowledge to be represented.
p75
aVHowever, authors have limited time and may be influenced by individual characteristics (e.g., health and mood, and worldview) and social characteristics (e.g., culture, economy and influence).
p76
aVThe evaluation of summarization follows some principles.
p77
aVRelativity Principle.
p78
aVSatisfactory of summary is relative.
p79
aVA summary that satisfies one person may not satisfy the other.
p80
aVDifferent persons can make different summaries for the same text, and one person can generate different summaries for the same text at different times.
p81
aVThis is because knowledge of different people evolves personally.
p82
aVThe inexact principle and the relativity principle indicate the following principles:
p83
aVModerate Principle.
p84
aVA summary can be only moderately satisfied.
p85
aVThe moderate principle indicates that the best summary does not exist.
p86
aVSo, the pursuit of the best summary is insignificant.
p87
aVDynamicity Principle.
p88
aVThe satisfied summaries of a representation vary with time.
p89
aVThis is because knowledge, interest and understanding are specific to people and change with the evolution of knowledge and society.
p90
aVOpenness Principle.
p91
aVA satisfied summary can be reached only through an open social process of interactions and representations.
p92
aVThe openness principle implies that establishing static criteria for evaluating summarization is unnecessary, and that a closed system is incapable for reaching a satisfied summary.
p93
aVbecause they may not have the knowledge of representation.
p94
aVThe above principle means that even people sharing the represented knowledge may not be the suitable person for summarizing the representation
p95
aVKnowledge Selection Principle.
p96
aVThe person who shares the represented knowledge and the knowledge for representation is suitable for summarization.
p97
aVThe above principle means that even people sharing the represented knowledge may not be the suitable person for summarizing the representation because they may not have the knowledge of representation.
p98
aVA friend of author may not be the suitable summarizer.
p99
aVThe suitable person should have similar experience with the author (including education, work, etc.) through which knowledge is learned and shared.
p100
aVThe following lemmas can be derived from the knowledge selection principle:
p101
aVSuitable Summarizer.
p102
aV(1) Authors who commonly cited a representation are the candidates of suitable summarizers.
p103
aVThis is because the represented knowledge was shared and the knowledge for representation is at the same level.
p104
aV(2) Authors are the best persons to summarize their own representations.
p105
aVThis is because authors have the knowledge for representation and the knowledge to be represented.
p106
aVHowever, authors have limited time and may be influenced by individual characteristics (e.g., health and mood, and worldview) and social characteristics (e.g., culture, economy and influence).
p107
aVThis is because the represented knowledge was shared and the knowledge for representation is at the same level.
p108
aV(1) Authors who commonly cited a representation are the candidates of suitable summarizers.
p109
aVThis is because authors have the knowledge for representation and the knowledge to be represented.
p110
aV(2) Authors are the best persons to summarize their own representations.
p111
aVThis is because knowledge of different people evolves personally.
p112
aVDifferent persons can make different summaries for the same text, and one person can generate different summaries for the same text at different times.
p113
aVRelativity Principle.
p114
aVSatisfactory of summary is relative.
p115
aVA summary that satisfies one person may not satisfy the other.
p116
aVThe inexact principle and the relativity principle indicate the following principles:
p117
aVModerate Principle.
p118
aVA summary can be only moderately satisfied.
p119
aVThe moderate principle indicates that the best summary does not exist.
p120
aVSo, the pursuit of the best summary is insignificant.
p121
aVDynamicity Principle.
p122
aVThe satisfied summaries of a representation vary with time.
p123
aVThis is because knowledge, interest and understanding are specific to people and change with the evolution of knowledge and society.
p124
aVOpenness Principle.
p125
aVA satisfied summary can be reached only through an open social process of interactions and representations.
p126
aVThe openness principle implies that establishing static criteria for evaluating summarization is unnecessary, and that a closed system is incapable for reaching a satisfied summary.
p127
aVThe moderate principle indicates that the best summary does not exist.
p128
aVSo, the pursuit of the best summary is insignificant.
p129
aVThis is because knowledge, interest and understanding are specific to people and change with the evolution of knowledge and society.
p130
aVDynamicity Principle.
p131
aVThe satisfied summaries of a representation vary with time.
p132
aVThe basic characteristics of language use and understanding
p133
aV(1) Human minds cannot directly access each other.
p134
aV(2) Humans create and use languages to realize interaction between minds.
p135
aV(3) Knowledge in minds evolves and self-organizes through language use.
p136
aV(4) The use of language relies on knowledge.
p137
aV(5) The representation of knowledge is not unique, and the understanding of representation is not unique.
p138
aVThese characteristics lead to the following principles:
p139
aVSeparation Principle.
p140
aVThe following three kinds of separations are involved in language:
p141
aV(1) Structure (grammar) and semantics are separated.
p142
aVSemantics cannot be directly derived from structure.
p143
aVActually, people do not rely on grammar to communicate with each other in daily life.
p144
aV(2) Knowledge for representation (e.g., grammars and idioms) and knowledge to be represented (e.g., scientific knowledge) are separated.
p145
aV(3) Representation and its summarization are separated.
p146
aVThis leads to the separation of author's meaning, summarizer's understanding, and readers' understanding.
p147
aVThe above separation principles lead to the natural obstacle of summarization.
p148
aVThe problem of designing a suitable summarizer can be transformed into the problem of searching a suitable summarizer in cyberspace.
p149
aVThe following are principles of selecting a suitable summarizer.
p150
aVSocial Selection Principle.
p151
aVThe suitable summarizer for summarizing a representation is rendered by the social network of its writers and readers.
p152
aVKnowledge selection is a kind of social selection.
p153
aVKnowledge Selection Principle.
p154
aVThe person who shares the represented knowledge and the knowledge for representation is suitable for summarization.
p155
aVThe above principle means that even people sharing the represented knowledge may not be the suitable person for summarizing the representation because they may not have the knowledge of representation.
p156
aVA friend of author may not be the suitable summarizer.
p157
aVThe suitable person should have similar experience with the author (including education, work, etc.) through which knowledge is learned and shared.
p158
aVThe following lemmas can be derived from the knowledge selection principle:
p159
aVSuitable Summarizer.
p160
aV(1) Authors who commonly cited a representation are the candidates of suitable summarizers.
p161
aVThis is because the represented knowledge was shared and the knowledge for representation is at the same level.
p162
aV(2) Authors are the best persons to summarize their own representations.
p163
aVThis is because authors have the knowledge for representation and the knowledge to be represented.
p164
aVHowever, authors have limited time and may be influenced by individual characteristics (e.g., health and mood, and worldview) and social characteristics (e.g., culture, economy and influence).
p165
aVThe evaluation of summarization follows some principles.
p166
aVRelativity Principle.
p167
aVSatisfactory of summary is relative.
p168
aVA summary that satisfies one person may not satisfy the other.
p169
aVDifferent persons can make different summaries for the same text, and one person can generate different summaries for the same text at different times.
p170
aVThis is because knowledge of different people evolves personally.
p171
aVThe inexact principle and the relativity principle indicate the following principles:
p172
aVModerate Principle.
p173
aVA summary can be only moderately satisfied.
p174
aVThe moderate principle indicates that the best summary does not exist.
p175
aVSo, the pursuit of the best summary is insignificant.
p176
aVDynamicity Principle.
p177
aVThe satisfied summaries of a representation vary with time.
p178
aVThis is because knowledge, interest and understanding are specific to people and change with the evolution of knowledge and society.
p179
aVOpenness Principle.
p180
aVA satisfied summary can be reached only through an open social process of interactions and representations.
p181
aVThe openness principle implies that establishing static criteria for evaluating summarization is unnecessary, and that a closed system is incapable for reaching a satisfied summary.
p182
aVThe above fundamental characteristics and principles indicate the following strategies for summarization.
p183
aVSummarization strategies.
p184
aV(1) Making use of the summaries of the persons who have rich social relations with the original authors.
p185
aVMore types of links render more common knowledge and experience [Zhuge, 2009].
p186
aVThis is because the establishment of rich social relations indicates common individual characteristics and social characteristics.
p187
aV(2) Adapting to readers' interests.
p188
aVThe interests of readers determine the selection of summaries.
p189
aVA good summarizer should know its potential readers.
p190
aVThis requests a summarizer to collect and analyze readers' interests according to their reading behaviors and attitudes to summaries.
p191
aVThis is to pursuit a suitable summary rather than the best summary.
p192
aV(3) Making summarization through human-machine interaction, which can make full use of the advantages of both human and machines.
p193
aVIt is the right way to pursue a satisfied summarization through a human-machine symbiotic system [Licklider, 1960].
p194
aV(4) Enabling different summaries to cooperate and compete with each other for impact at multiple dimensions (e.g., acceptance for reading and adoption for generating new summaries).
p195
aVRanking reviews to encourage contribution and competition among reviews reflect social value in a summarization environment.
p196
aVDifferent summaries may represent different characteristics of the summarizer.
p197
aVIntegrating individuals of diverse characteristics can cooperate with each other in making new summaries.
p198
aV(5) Transforming summarizations into the problem of searching suitable persons or summaries in the social networks of authors, readers, summarizers, representations and links.
p199
aV(6) Enabling summarizers to know the background of representations, including technological, social and economic aspects.
p200
aVThis is because the establishment of rich social relations indicates common individual characteristics and social characteristics.
p201
aV(1) Making use of the summaries of the persons who have rich social relations with the original authors.
p202
aVMore types of links render more common knowledge and experience [Zhuge, 2009].
p203
aV(2) Adapting to readers' interests.
p204
aVThe interests of readers determine the selection of summaries.
p205
aVA good summarizer should know its potential readers.
p206
aVThis requests a summarizer to collect and analyze readers' interests according to their reading behaviors and attitudes to summaries.
p207
aVThis is to pursuit a suitable summary rather than the best summary.
p208
aVCitation is a basic semantic link of constructing a complex text.
p209
aVTherefore, it is necessary to understand citation when studying summarization.
p210
aVDifferent from scientific papers, webpages can be changed, and links can be also changed
p211
aV so the hyperlink network of webpages evolve notably.
p212
aVSome implicit citations have mark words such as "someone says" and according to "someone's opinion".
p213
aVThese implicit citations can be located and transformed into explicit citation by searching these mark words and the references according to author names mentioned in text and then inserting uniform citation marks like scientific papers.
p214
aVSome implicit citations just reuse others' sentences or clauses without any mark word.
p215
aVFor example, the sentence "It's Greek to me!
p216
aVappeared in text implicitly cite the scenario used in 1599 in Shakespeare's play Julius Caesar, and "into thin air" cites the book written by Jon Krakauer published in 1997 and many other earlier works.
p217
aVIf representation A cites a set of representations B
p218
aVthen B constitutes an extension of A.
p219
aVIf representation A cites a set of representations B, and A is cited by a set of representations C,
p220
aVthen both B and C constitute the extension of A.
p221
aVIn scientific papers, the core representations usually appear in the front and in the end (e.g., title, abstract and conclusion)
p222
aVso that readers can be impressed before and after reading the main body.
p223
aVHumans have been composing complex representations and making summarization through times, so we have the following axiom.
p224
aVAxiom (Additive Axiom).
p225
aVA representation can be composed by a set of representations.
p226
aVAxiom (Additive Axiom).
p227
aVA representation can be composed by a set of representations.
p228
aVTherefore, a representation p can be formalized as a structure of representations:
p229
aVp = p(p) |
p230
aVp U ...
p231
aVU p |
p232
aV{p, ..., p}, which represents a recursive structure of an abstraction p(p), an union p U ...
p233
aVU p, and a set of representations {p, ..., p}.
p234
aVDictionaries explain words in texts,
p235
aVso  they can be regarded as the basic implicit citations to all texts.
p236
aVFrom this point of view, any text has a set of basic citations.
p237
aVSo, the above statement is suitable for text.
p238
aVStructuring summary in an appropriate form is important
p239
aVas summary is mainly for human to read and understand.
p240
aVThe original structure of the core representations takes the priority to appear in summary.
p241
aVThe reason is that authors are the best person to organize his representation.
p242
aVTo reflect not only reading characteristics but also understanding characteristics
p243
aVit is a reasonable method to combine the linear organization with the order of generalization and specialization.
p244
aVHumans experience in a multi-dimensional space but have to use a two-dimensional media such as paper and screen to externalize representation.
p245
aVInformation loses through transformation from the internal representation to the form of display.
p246
aVInventing a new interface that can easily convey representations through multiple channels is a way to improve human understanding.
p247
aVSummarization carries out in an interaction environment where people read, write, cite and communicate with personal spaces.
p248
aVThe personal spaces reflect personal reading experience, interests and knowledge based on the texts that have been read.
p249
aVA summarization can be satisfied only when it matches the personal space of the reader.
p250
aVas researchers assume that the form of output is the same as the input.
p251
aVPrevious research on text summarization neglects the innovation of displaying summary
p252
aVOptimizing the layout of display needs to consider three dimensions.
p253
aV3D printer extends display from cyberspace to the physical space.
p254
aVNew interface devices like 3D monitor will significantly influence the representation of summary.
p255
aVSummarization is involved in individual and social construction processes
p256
aVso it concerns multiple dimensions.
p257
aVThe basic characteristics and principles of language use and understanding
p258
aV indicate the following dimensions for evaluating a summarization
p259
aVA summary should match the reader's cognitive level.
p260
aVTherefore, concepts at the reader's cognitive level should be selected.
p261
aVif it knows more about the author, including the relevant articles and social networks.
p262
aVA summarizer can understand the input representation better
p263
aVbecause some representations are unnecessary for summarization
p264
aVInput should also be evaluated
p265
aVas they can be quickly understood.
p266
aVOn one hand, a very simple and short representation such as a short paragraph of text and a picture is unnecessary for summarization
p267
aVbecause only the persons sharing knowledge with the writer can make satisfied summarization.
p268
aVThe closed systems designed by particular persons are unable to make satisfied summarization
p269
aVso that it can select the appropriate representations (e.g., sentences) and use the representations that the reader is familiar with.
p270
aVThis also implies that a summarizer should be able to interact with readers
p271
aVsince pictures have been widely used to render meaning in many representations.
p272
aVIt is a natural idea to incorporate pictures into summary
p273
aVaccording to the semantic locality principle [Zhuge, 2010].
p274
aVThere could be different ways to arrange pictures in displays but picture should be selected according to the core sentences and arranged near the core sentences
p275
aVA picture can convey meaning in about 1-10 seconds due to its familiarity and complexity to the viewer.
p276
aVIn contrast, readers need to scan the whole text to know the text-only summary.
p277
aVThe summary with pictures is more attractive than the text-only summary.
p278
aVAn explanation is that the summary with pictures gives readers stronger impression and provides more dimensions for rendering meaning, and establishes more links to render meaning.
p279
aVThe summary incorporating pictures can enhance reader's short-term and long-term memory.
p280
aVas they experience and reflect the physical space and form knowledge in mind.
p281
aVHumans are specialized in recognizing pictures
p282
aVThe semantic link networks of texts, pictures, tags and users indicate a kind of social semantics of picture usage
p283
aVand thus provide the ground for selection.
p284
aVThe semantic link networks of texts, pictures, tags and users indicate a kind of social semantics of picture usage and thus provide the ground for selection.
p285
aVThe Web 2.0 provides the platform for people to upload and tag pictures on the Web.
p286
aVd) Classifying pictures from multiple dimensions including time and location, which help distinguish pictures of different dimensions
p287
aVso that appropriate pictures can be selected to match the text in the summary.
p288
aVAs new pictures are continually added to the online systems
p289
aVa good summarization system should be able to keep up-to-date pictures in summarization.
p290
aVThe core words such as "CIKM2012", "hotel", "golf" and "garden" can be identified by comparing the source text and tags.
p291
aVThen, the relations like "back of" relying on the core words can be identified.
p292
aVSo, the techniques of text summary can be extended to the construction of semantic link network and image retrieval [Gudivada and Raghavan, 1995].
p293
aVas the tag sets of different pictures may be overlapped.
p294
aVThe generated summary is not unique
p295
aVExisting summaries can be put into the space and linked to the tag set.
p296
aVIn this way, the existing summaries can be reused when making new summarizations.
p297
aVAccording to the efficiency principle and regional principle,
p298
aVthe radius of the network should be small.
p299
aVIt is important in video management, retrieval and browsing.
p300
aVIt becomes more and more important with wide use of digital cameras in our society for security, news, entertainment, education, advertisements, etc.
p301
aVHumans are able to make operations to summarize a movie according to their understandings and requirements, but are limited in ability to view and summarize huge volumes of videos generated everyday.
p302
aVAutomatic video summarization can help humans quickly know the key content in big video volumes.
p303
aVto get semantically meaningful summaries of complicated video contents
p304
aVThe patterns of events, conversations, and behaviors should be characterized
p305
aVFor particular applications like football games , important sections such as slow-motion segments and goals in game are known by humans
p306
aVso it is easy to find the important sections.
p307
aVCurrent online movies contain subtitles,
p308
aVwhich provide a new condition for making summarization of videos through natural language processing.
p309
aVas it can render the patterns hidden in data [Navlakha, 2008] [Tian, 2008].
p310
aVSummarizing a large-scale graph of data is important to graph data management
p311
aVIn some areas like CAD, graph components have formal specifications.
p312
aVMaking abstraction on graph components can be done through mathematical derivation.
p313
aVSo, summarization in these areas has the reasons of summarization and the correctness guarantee of using summaries.
p314
aVdue to the wide deployment of cameras and popularity of smart phones
p315
aVthe explosion of digital pictures online in recently years
p316
aVwith the explosion of digital pictures online in recently years
p317
aVThere have been more and more real requirements of summarizing pictures
p318
aVbecause they have experience and knowledge out of pictures.
p319
aVHumans can make a humanized summarization
p320
aVbecause the semantic links between pictures may be poor.
p321
aVThe key problem is to select a better picture from the candidates that have the same projections on the dimensions of time, location and topic,
p322
aVModern cameras can generate pictures with time and location information,
p323
aVso the summarization of pictures can be carried out in a space of four dimensions: language, feature, time and location.
p324
aVThe form of summary can be a semantic link network of texts, pictures, audios, and videos.
p325
aVHumans have been pursuing the ways to represent thoughts, behaviors, artifacts and the nature.
p326
aVVarious devices and approaches have been invented and developed to represent and process different forms such as natural languages, pictures, videos and graphs.
p327
aVVarious representations constitute a representation space with particular structure and operations.
p328
aVA distinguished characteristic is that humans generate behaviors (including mental behaviors) different from the input.
p329
aVThis indicates that human mind uniformly processes various things at certain cognitive level.
p330
aVThis indicates that human mind uniformly processes various things at certain cognitive level.
p331
aVThis indicates the possibility of creating a unified method for processing different objects such as texts, pictures, videos and graphs.
p332
aVbecause it needs to uncover the common nature behind existing theories, and different theories may represent different aspects of a domain and use different representation systems that are difficult to be unified.
p333
aVHowever, unifying different theories is hard
p334
aVSummarization is a special transformation that operates dimension reduction for easier understanding.
p335
aVFrom this point of view, summarization can be regarded as a transformation of reducing the dimensions of a representation so that the dimensions of representation can be linked to and merge with the dimensions in the mental space.
p336
aVFrom this point of view, summarization can be regarded as a transformation of reducing the dimensions of a representation
p337
aVso that the dimensions of representation can be linked to and merge with the dimensions in the mental space.
p338
aVThe scale of summary can be regarded as a dimension.
p339
aVThe reason is that a reader can easily and quickly understand the summary if the dimension of the target space is the same as the dimension of the reader's personal space, which represents the reader's mind (cognitive architecture).
p340
aVIt stands for the basic cognitive level of all the authors in the field.
p341
aVThe cognitive level for a particular research field can be reflected by all of its papers.
p342
aVif its cognitive level is the same as the reader's cognitive level.
p343
aVA summary is suitable
p344
aV(1) If the cognitive level of the original representation is the same as the reader's cognitive level,
p345
aVthe summary should use the core representations in the original representation.
p346
aV(2) If the cognitive level of the original representation is higher than the reader's cognitive level,
p347
aVthe summary should use more specific concepts in the commonsense category hierarchy.
p348
aV(3) If the cognitive level of the original representation is lower than the reader's cognitive level,
p349
aVthe summary should use more general concepts in the commonsense category hierarchy.
p350
aVOntology helps explain representation and establish the links between representations.
p351
aVThis enables summarization systems to use more general or specific concepts in summary.
p352
aVas it concerns the essential natural and social differences between human and the systems.
p353
aVIt is hard for automatic summarization systems to realize human-level summarization
p354
asS'CE_B_Text'
p355
(lp356
(lp357
g6
aa(lp358
g8
aa(lp359
g10
aa(lp360
g12
aa(lp361
g14
aa(lp362
g16
aa(lp363
g18
aa(lp364
g20
aa(lp365
g22
aa(lp366
g24
aa(lp367
g26
aa(lp368
g28
aa(lp369
g30
aa(lp370
g32
aa(lp371
g34
aa(lp372
g43
aa(lp373
g50
ag51
ag52
ag53
ag54
ag55
ag56
ag57
ag58
ag59
ag60
ag61
ag62
ag63
ag64
ag65
ag66
ag67
ag68
ag69
ag70
ag71
ag72
ag73
ag74
ag75
ag76
ag77
ag78
ag79
ag80
ag81
ag82
ag83
ag84
ag85
ag86
ag87
ag88
ag89
ag90
ag91
ag92
ag93
aa(lp374
g95
aa(lp375
g101
ag102
ag103
ag104
ag105
ag106
ag107
aa(lp376
g109
aa(lp377
g111
aa(lp378
g113
aa(lp379
g117
ag118
ag119
ag120
ag121
ag122
ag123
ag124
ag125
ag126
ag127
aa(lp380
g129
aa(lp381
g131
ag132
aa(lp382
g183
ag184
ag185
ag186
ag187
ag188
ag189
ag190
ag191
ag192
ag193
ag194
ag195
ag196
ag197
ag198
ag199
ag200
aa(lp383
g202
ag203
aa(lp384
g207
ag208
aa(lp385
g210
aa(lp386
g212
aa(lp387
g214
aa(lp388
g217
aa(lp389
g219
aa(lp390
g221
aa(lp391
g223
aa(lp392
g225
ag226
aa(lp393
g229
ag230
ag231
ag232
ag233
ag234
aa(lp394
g236
aa(lp395
g238
aa(lp396
g240
aa(lp397
g242
aa(lp398
g244
aa(lp399
g247
aa(lp400
g250
aa(lp401
g252
aa(lp402
g255
aa(lp403
g257
aa(lp404
g259
aa(lp405
g261
aa(lp406
g263
aa(lp407
g265
aa(lp408
g267
aa(lp409
g269
aa(lp410
g271
aa(lp411
g273
aa(lp412
g275
aa(lp413
g278
aa(lp414
g280
aa(lp415
g282
aa(lp416
g284
aa(lp417
g286
aa(lp418
g288
aa(lp419
g290
aa(lp420
g293
aa(lp421
g295
aa(lp422
g297
aa(lp423
g299
aa(lp424
g302
ag303
aa(lp425
g305
aa(lp426
g307
aa(lp427
g309
aa(lp428
g311
aa(lp429
g314
aa(lp430
g316
aa(lp431
g318
aa(lp432
g320
aa(lp433
g322
aa(lp434
g324
aa(lp435
g328
aa(lp436
g330
aa(lp437
g332
aa(lp438
g334
aa(lp439
g336
aa(lp440
g338
aa(lp441
g340
aa(lp442
g342
aa(lp443
g344
aa(lp444
g346
aa(lp445
g348
aa(lp446
g350
aa(lp447
g352
aa(lp448
g354
aasS'CE_A_Text'
p449
(lp450
(lp451
g5
aa(lp452
g7
aa(lp453
g9
aa(lp454
g11
aa(lp455
g13
aa(lp456
g15
aa(lp457
g17
aa(lp458
g19
aa(lp459
g21
aa(lp460
g23
aa(lp461
g25
aa(lp462
g27
aa(lp463
g29
aa(lp464
g31
aa(lp465
g33
aa(lp466
g35
ag36
ag37
ag38
ag39
ag40
ag41
ag42
aa(lp467
g44
ag45
ag46
ag47
ag48
ag49
aa(lp468
g94
aa(lp469
g96
ag97
ag98
ag99
ag100
aa(lp470
g108
aa(lp471
g110
aa(lp472
g112
aa(lp473
g114
ag115
ag116
aa(lp474
g128
aa(lp475
g130
aa(lp476
g133
ag134
ag135
ag136
ag137
ag138
ag139
ag140
ag141
ag142
ag143
ag144
ag145
ag146
ag147
ag148
ag149
ag150
ag151
ag152
ag153
ag154
ag155
ag156
ag157
ag158
ag159
ag160
ag161
ag162
ag163
ag164
ag165
ag166
ag167
ag168
ag169
ag170
ag171
ag172
ag173
ag174
ag175
ag176
ag177
ag178
ag179
ag180
ag181
ag182
aa(lp477
g201
aa(lp478
g204
ag205
ag206
aa(lp479
g209
aa(lp480
g211
aa(lp481
g213
aa(lp482
g215
ag216
aa(lp483
g218
aa(lp484
g220
aa(lp485
g222
aa(lp486
g224
aa(lp487
g227
ag228
aa(lp488
g235
aa(lp489
g237
aa(lp490
g239
aa(lp491
g241
aa(lp492
g243
aa(lp493
g245
ag246
aa(lp494
g248
ag249
aa(lp495
g251
aa(lp496
g253
ag254
aa(lp497
g256
aa(lp498
g258
aa(lp499
g260
aa(lp500
g262
aa(lp501
g264
aa(lp502
g266
aa(lp503
g268
aa(lp504
g270
aa(lp505
g272
aa(lp506
g274
aa(lp507
g276
ag277
aa(lp508
g279
aa(lp509
g281
aa(lp510
g283
aa(lp511
g285
aa(lp512
g287
aa(lp513
g289
aa(lp514
g291
ag292
aa(lp515
g294
aa(lp516
g296
aa(lp517
g298
aa(lp518
g300
ag301
aa(lp519
g304
aa(lp520
g306
aa(lp521
g308
aa(lp522
g310
aa(lp523
g312
ag313
aa(lp524
g315
aa(lp525
g317
aa(lp526
g319
aa(lp527
g321
aa(lp528
g323
aa(lp529
g325
ag326
ag327
aa(lp530
g329
aa(lp531
g331
aa(lp532
g333
aa(lp533
g335
aa(lp534
g337
aa(lp535
g339
aa(lp536
g341
aa(lp537
g343
aa(lp538
g345
aa(lp539
g347
aa(lp540
g349
aa(lp541
g351
aa(lp542
g353
aasS'ConcText'
p543
(lp544
VSummarization is an open representation of representation, in diverse forms, from multiple dimensions, and through interactions in multiple spaces.
p545
aVThe basic interactions include selecting, citing and organizing representations according to requirement and motivation.
p546
aVTexts have been the major means to reflect the evolution of human society.
p547
aVIt is necessary to explore automatic summarization of texts expanding rapidly in cyberspace.
p548
aVHowever, existing approaches are empirical, mainly relying on statistics, structure and linguistic analysis while neglecting the nature of representation and understanding.
p549
aVThis paper summarizes previous approaches and explores the fundamental theory and method for summarization from multiple dimensions.
p550
aVThe core viewpoint is that summarization is carried out with various interactions involved in human, machine, and various representations including text, picture, and video.
p551
aVWriters and readers represent mainly through explicit or implicit citations.
p552
aVStudying the summarization of pictures, videos and graphs reaches a general summarization method.
p553
aVIt is hard for automatic summarization systems to realize human-level summarization as it concerns the essential natural and social differences between human and the systems.
p554
aVPutting summarization into a human-machine-nature symbiotic network is a way to make a breakthrough.
p555
aVA significant progress of summarization research relies on an innovative summarization of philosophy, psychology, linguistics, cognitive science, neuroscience, physics, computer science, and artificial intelligence from multiple dimensions.
p556
aVThis work is an attempt to help broaden the scope of summarization research and inspire cross-disciplinary research to develop this area.
p557
asS'Ftag'
p558
Vf0001
p559
sS'AbsText'
p560
(lp561
VSummarization is one of the key features of human intelligence.
p562
aVIt plays an important role in understanding and representation.
p563
aVWith rapid and continual expansion of texts, pictures and videos in cyberspace, automatic summarization becomes more and more desirable.
p564
aVText summarization has been studied for over half century, but it is still hard to automatically generate a satisfied summary.
p565
aVTraditional methods process texts empirically and neglect the fundamental characteristics and principles of language use and understanding.
p566
aVThis paper summarizes previous text summarization approaches in a multi-dimensional classification space, introduces a multi-dimensional methodology for research and development, unveils the basic characteristics and principles of language use and understanding, investigates some fundamental mechanisms of summarization, studies the dimensions and forms of representations, and proposes a multi-dimensional evaluation mechanisms.
p567
aVInvestigation extends to the incorporation of pictures into summary and to the summarization of videos, graphs and pictures, and then reaches a general summarization framework.
p568
aVFurther, some basic behaviors of summarization are studied in the complex space consisting of cyberspace, physical space and social space.
p569
aVThe basic viewpoints include:
p570
aV(1) a representation suitable for summarization should have a core, indicated by its intention and extension;
p571
aV(2) summarization is an open process of various interactions, involved in various explicit and implicit citations;
p572
aVand, (3) the form of summary is diverse and summarization carries out through multiple dimensions.
p573
asba(i__main__
FText
p574
(dp575
g3
(lp576
V-- it goes through human brains for knowing, invention, propagation, fusion, generalization, and problem solving.
p577
aVHowever, knowledge is dynamic
p578
aVCitations between scientific articles
p579
aVimply a knowledge flow from the authors of the article being cited to the authors of the articles that cite it.
p580
aVCitations between scientific articles imply a knowledge flow from the authors of the article being cited to the authors of the articles that cite it.
p581
aVThe knowledge flow network implicit in the citation network consists of knowledge flows between nodes that process knowledge, including reasoning, fusing, generalizing, inventing, and problem solving, by authors and co-authors.
p582
aVScientists can publish in several areas, and thus be involved in different knowledge flow networks.
p583
aVThis enables knowledge to flow through knowledge networks in different areas to promote interdisciplinary research.
p584
aVwhen knowledge flows in a network
p585
aVKnowledge flow spirals are formed
p586
aVif every node can innovate and output new knowledge to appropriate members.
p587
aVAn effective knowledge flow network enables a research team to be very powerful in generating new knowledge
p588
aVthe distribution of knowledge energy in a network changes
p589
aVReflecting the development of a discipline
p590
aVas its citation network evolves.
p591
aVthe distribution of knowledge energy in a network changes
p592
aVfor the sustainable development of knowledge flow within a research community.
p593
aVMaintaining openness is a strategy
p594
aVEnhancing inflow, that is, selecting the appropriate higher-energy nodes to cooperate
p595
aVis a strategy to increase the efficiency of knowledge flow networking.
p596
aVTrusted team members
p597
aVensure the effectiveness of knowledge sharing.
p598
aVif every node can generously contribute knowledge.
p599
aVEveryone can benefit from the community
p600
aVEncouraging unselfish cooperation is another strategy
p601
aVthat helps a knowledge flow network reach its greatest effectiveness.
p602
aVBy extracting and mining from scientific data, activities, and documents of an area;
p603
aVanalyzing the relationships between results to enrich a knowledge flow network;
p604
aVand tracing its evolution, an e-science environment can provide scientists with the following services:
p605
aVby finding their citations and their co-authors' citations, classifying the articles involved by discipline and chronology, expressing the category semantics for advanced services, linking the categories with the citations, and revealing knowledge flows using the citation network.
p606
aVThe system can display users' personal knowledge flow networks
p607
aVby retrieving documents from the Web and digital libraries, ranking them according to their citation rates and the roles of the authors, and tracing and analyzing their citation networks to show the references as a network rather than as a list.
p608
aVThis service can recommend references
p609
aVThe network can be a hierarchy
p610
aVthat enables people to zoom in and out of the research area.
p611
aVby finding the dense cliques in knowledge flow networks by looking at the statistical results and distribution of authors, articles, and citations.
p612
aVThis service can help scientists select peers
p613
aVby looking at the statistical results and distribution of authors, articles, and citations.
p614
aVfinding the dense cliques in knowledge flow networks
p615
aVby finding two types of citation relationship.
p616
aVThis service can discover global interest groups
p617
aVif there is a citation path in each direction between two articles
p618
aVthen the authors share common interest and knowledge.
p619
aV(7) Estimate the development stage of a discipline and its maturity.
p620
aVBased on the evolution of relevant knowledge flow networks, this service enables scientists to simulate and estimate the development of a discipline, and thus helps them plan research.
p621
aV(8) Detect an emergent research area.
p622
aVThis service enables scientists to detect the emergence of a new area from the convergence of two areas, especially a mature area and a relevant new area.
p623
aVBy extracting comments and comparisons of the cited articles and then organizing them according to the time of publication
p624
aVdiscovers and displays how the area has developed as a research literature.
p625
aVResearch has shown the contact network and the virus spread model determine the spread of epidemics [11]
p626
aVso the evolution of the contact network influences an epidemic.
p627
aVEffectively managing knowledge flows within a team
p628
aVcan lead to effective team knowledge management and eventually raise the effectiveness of teamwork.
p629
aVUsing the rules of knowledge flow
p630
aVmakes teamwork more effective and innovative, not only in an e-science environment but also in team management
p631
aVas knowledge flow networking can generate knowledge during operation.
p632
aVmakes teamwork more effective and innovative, not only in an e-science environment but also in team management
p633
asg355
(lp634
(lp635
g578
aa(lp636
g580
aa(lp637
g582
aa(lp638
g584
aa(lp639
g586
aa(lp640
g588
aa(lp641
g590
aa(lp642
g592
aa(lp643
g594
aa(lp644
g596
aa(lp645
g598
aa(lp646
g600
aa(lp647
g602
aa(lp648
g605
aa(lp649
g607
aa(lp650
g609
aa(lp651
g611
aa(lp652
g613
aa(lp653
g615
aa(lp654
g617
aa(lp655
g619
aa(lp656
g621
aa(lp657
g623
aa(lp658
g625
aa(lp659
g627
aa(lp660
g629
aa(lp661
g631
aa(lp662
g633
aasg449
(lp663
(lp664
g577
aa(lp665
g579
aa(lp666
g581
aa(lp667
g583
aa(lp668
g585
aa(lp669
g587
aa(lp670
g589
aa(lp671
g591
aa(lp672
g593
aa(lp673
g595
aa(lp674
g597
aa(lp675
g599
aa(lp676
g601
aa(lp677
g603
ag604
aa(lp678
g606
aa(lp679
g608
aa(lp680
g610
aa(lp681
g612
aa(lp682
g614
aa(lp683
g616
aa(lp684
g618
aa(lp685
g620
aa(lp686
g622
aa(lp687
g624
aa(lp688
g626
aa(lp689
g628
aa(lp690
g630
aa(lp691
g632
aasg543
(lp692
VExploring the universe and human society are great challenges of 21st century science.
p693
aVThis article explores the dynamic nature of knowledge, the power to promote and influence the development of human society, and the future interconnection environment.
p694
aVIt describes an important approach to automatically discovering knowledge flow networks within scientific documents and activities.
p695
aVSuch networks embody an autonomous knowledge grid, which supports individual and cooperative scientific research, helps investigate the evolution of knowledge and disciplines, and assists in planning for scientific research development.
p696
aVUsing the rules of knowledge flow makes teamwork more effective and innovative, not only in an e-science environment but also in team management, as knowledge flow networking can generate knowledge during operation.
p697
aVHowever, many other scientific and technological issues relevant to knowledge flow, including human, philosophical, psychological, cognitive, economical, social, and management issues, are yet to be resolved, and are a major challenge to scientists.
p698
asg558
Vf0002
p699
sg560
(lp700
VRecognizing and understanding knowledge flow between scientists is valuable for science.
p701
aVDiscovering, managing, and utilizing such knowledge are advanced services of the e-science knowledge grid environment.
p702
aVThe knowledge flow network implicit in the citation network consists of knowledge flows between nodes that process knowledge, including resoning, fusing, generalizing, inventing, and problem solving, by authors and co-authors.
p703
aVEncouraging unselfish cooperation is another stategy that helps a knowledge flow network reach its greatest effectiveness.
p704
aVCoordinating and fusing knowledge flows, data flows, and control flows, and integrating knowledge flows and workflows, are powerful means for making teamwork effective.
p705
asba(i__main__
FText
p706
(dp707
g3
(lp708
V(1) machines know little link and rules in the physical space, physiological space, psychological space, socio space and mental space,
p709
aVso it is not realistic to expect machines to discover laws and solve problems in these spaces;
p710
aVMachines are limited in these abilities although various graph-based models have been used to link resources in the cyber space.
p711
aVThe following are fundamental limitations of machine intelligence:
p712
aV(1) machines know little link and rules in the physical space, physiological space, psychological space, socio space and mental space, so it is not realistic to expect machines to discover laws and solve problems in these spaces;
p713
aVand, (2) machines can only process pre-designed algorithms and data structures in the cyber space.
p714
aVThey are limited in ability to go beyond the cyber space, to learn linking rules, to know the effect of linking, and to explain computing results according to physical, physiological, psychological and socio laws.
p715
aVThe invention of telegraphy and telephone
p716
aVrealizes real-time interaction cross regions for the first time in human history.
p717
aVThe Web implements the hyperlink network on the Internet
p718
aVso that people all over the world can browse and search web pages in different machines distributed around the world.
p719
aVThe motivation is to integrate the hypertext browsing with information retrieval.
p720
aVA 5-tuple typed link (link type, source node, destination node, a set of structured link attributes, and a free text annotation to the link) is introduced [25].
p721
aVdifferent front sizes and colors of words can be easily set
p722
aVto attract readers' attention.
p723
aVbased on URIs, HTTP, RDF (Resource Description Framework) and metadata.
p724
aVThe linked data is to connect Web data
p725
aVby using statistical method [31].
p726
aVfind the implicit link in large closed data set
p727
aVby analyzing the contents of nodes based on such approaches as the Latent Semantic Analysis (LSA) and the Vector Space Model (VSM) [46] [62].
p728
aVThe similar relation can be detected
p729
aVLink structure was analyzed and used
p730
aVto improve web information retrieval [42][57].
p731
aVAssigning semantic indicators and rules to links
p732
aVenables some implicit links to be derived and some semantics to emerge with network motion [87][90].
p733
aVby assigning semantic indicators and rules to links and enabling relational reasoning, analogical reasoning, inductive reasoning, and complex reasoning.
p734
aV(1) To support intelligent applications
p735
aVbecause users mainly concern satisfactory rather than correctness during experience.
p736
aVIt pursues diversity and user experience of linking and exploring rather than the correctness,
p737
aVSLN has been developed toward a self-organized semantic networking model
p738
aVto manage decentralized resources.
p739
aVAn object-oriented SLN language was suggested
p740
aVto implement the SLN [66].
p741
aVby instantiating the global schema, or defining a sub-schema first and then instantiating the sub-schema.
p742
aVUsers can define SLN instances
p743
aVAn important issue is how to automatically generate a schema from a set of SLN instances.
p744
aVThis concerns clustering semantic nodes according to their attributes, and determining the semantic links between clusters.
p745
aVbecause the clusters and links may need adapting when new instances are continuously generated.
p746
aVDifferent from the schemas of databases, the self-organized SLN needs an adaptable schema that meets the need of changes
p747
aVby analyzing magnetic-resonance images (MRI) [32].
p748
aVEffort has been made to detect whether people are telling the truth
p749
aVIf some soft, light and mobile detection devices can be invented in the future,
p750
aVmany new applications can be imagined, for example, people can get some services while thinking.
p751
aVby grouping the net effects of a problem-solving episode.
p752
aVK-lines are generated as experience
p753
aVParanomes are sets of pronomes linked to each other
p754
aVso that assignments or changes made by one pronome to some representation produce corresponding operations to related representations.
p755
aVUsing paranomes,
p756
aVone can coordinate the use of these multiple representations.
p757
aVby supporting socio activities at multiple levels (e.g., the physical level and the mental level) and in different spaces.
p758
aVImproving socio interaction will help establish a knowledge society
p759
aVby using various links to actively promote the flows of material, energy, technique, information, knowledge, and service in this environment.
p760
aVUsers in different regions will cooperatively accomplish tasks and solve problems
p761
aVOnce things are linked to the Web through the current Web/Internet standards,
p762
aVthings will become a part of Web/Internet.
p763
aVOnce things are linked to the Web through the current Web/Internet standards, things will become a part of Web/Internet.
p764
aVSo, Web/Internet of Things can be regarded as an application of Web/Internet.
p765
aVSome significant information in the physical space can be automatically sensed, stored and transmitted through the cyber space.
p766
aVFig.1 (b) depicts the extension from the cyber space to the physical space through various sensors.
p767
aVFig.1 (c) depicts an important extension of (b):
p768
aVuser behaviors can be sensed and fed back to the cyber space for analyzing the patterns of behaviors, and humans can remotely control the actuators to behave in the physical space through the cyber space.
p769
aVThis enables the cyber space to adapt services according to the feedback since behavior change may indicate some psychological change.
p770
aVsince behavior change may indicate some psychological change.
p771
aVThis enables the cyber space to adapt services according to the feedback
p772
aVFig.1 (c) depicts an important extension of (b):
p773
aVuser behaviors can be sensed and fed back to the cyber space for analyzing the patterns of behaviors, and humans can remotely control the actuators to behave in the physical space through the cyber space.
p774
aVFor example, this enables e-learning systems to capture student behaviors during studying so that leaning materials and processes can be organized and adapted in real time to raise the effectiveness of study.
p775
aVFor example, this enables e-learning systems to capture student behaviors during studying
p776
aVso that leaning materials and processes can be organized and adapted in real time to raise the effectiveness of study.
p777
aVFor example, this enables e-learning systems to capture student behaviors during studying so that leaning materials and processes can be organized and adapted in real time to raise the effectiveness of study.
p778
aVThis concerns the classification on students' behaviors (including micro expressions) and carrying out real-time analysis and adaptation.
p779
aVSensors are limited in ability to collect all information in the physical space,
p780
aVso users still need to directly collect the significant information in the physical space and then put them into the cyber space after analysis (including experiment).
p781
aVBased on above discussion,
p782
aVthe following question naturally emerges: Can links semantically pass through spaces (e.g., physiological space, psychological space, and mental space) to extend machine intelligence and human intelligence?
p783
aVBrain nets navigate with a kind of triangle-based grid cells [18], while humans often use distance space (e.g., using orthogonal latitude and longitude to locate surface objects on map) to locate objects in the physical space.
p784
aVIn the cyber space, zooming is an effective means to navigate from different facets, at different abstraction levels, and in different scopes.
p785
aVCoincidently, the Semantic Link Network reasons through triangle links [86].
p786
aVCP3SME will coordinate triangle reasoning/navigation, orthogonal locating and zooming.
p787
aVby establishing and evolving cyber semantic images for various behaviors in multiple spaces, for example, by tracing language using, interactions, and the change of various patterns during behaving.
p788
aVCP3SME reflects minds
p789
aVEvolution simulation can be slowed down by stretching time,
p790
aVwhich enables the details of evolution to be clearly observed.
p791
aVTime dimension can be compressed and stretched in the CP3SME.
p792
aVTime compression accelerates evolution and enables interaction to pass through times.
p793
aVEvolution simulation can be slowed down by stretching time, which enables the details of evolution to be clearly observed.
p794
aVThis requires CP3SME to have an elastic time dimension and the models for the evolution of communities and individuals.
p795
aVScientists will be able to access research objects and thoughts as well as their formation processes on demand through times.
p796
aVThis means that they can not only communicate with peers but also access important thoughts through time.
p797
aVThey can not only use languages to express ideas but also link the language representations to reasons in multiple spaces, to relevant research, and to applications.
p798
aVThis requires a new form of publication that uses complex links.
p799
aVThe statuses of artifacts (e.g., bridges) can be monitored in lifetime
p800
aVso that necessary maintenance can be carried out on time to ensure healthy status.
p801
aVIndividuals, family trees, thoughts, and socio events will be sensed and preserved as cyber semantic images that can be accessed through times.
p802
aVEvidences of historical and cultural research will be easily available.
p803
aVBoth material culture and non-material culture will be preserved and efficiently shared.
p804
aVRecommendation or evaluation will be explained from historical and cultural point of view.
p805
aVScience fiction will not only imagine in the symbol space but also link imagination in the mental space to materials, culture and events in the physical space, physiological space, psychological space, and social space.
p806
aVas the status of key individuals (e.g., people, socio facilities, and production sites), communities, and events will have cyber semantic images that can help make precaution
p807
aVHealth of individuals can be detected and evaluated on time, and evaluation results can be linked to measures.
p808
aVSociety will be safer and life quality will be higher
p809
aVas little semantics and culture are concerned.
p810
aVThey are limited in ability to support effective intercultural collaboration
p811
aVby transforming symbol forms, linking symbols to different spaces, and establishing peers\u2019 semantic images in their mental spaces.
p812
aVThe CP3SME will help people with different cultural backgrounds collaborate effectively
p813
aVAs the consequence of collaboration,
p814
aVthe collaborators\u2019 mental spaces evolve toward more commonalities.
p815
aVAs the consequence of collaboration, the collaborators' mental spaces evolve toward more commonalities.
p816
aVThis may lead to breakthrough in natural language processing.
p817
aVas it will ensure optimal coordination between knowledge flow, information flow, material flow, energy flow, and value flow through spaces.
p818
aVThe CP3SME will be efficient and low carbon
p819
aVby linking sensors to mobile phones and vehicles, collecting real-time information, and classifying information according to the location, distribution of population and pollution sources.
p820
aVThe dynamic human-centered micro-environment will be known
p821
aVThe Cyber-Physical-Socio Ecology concerns how to keep a reasonable expansion of the cyber space and the socio space
p822
aVso that they can harmoniously evolve with the physical space otherwise it may form negative influence on the whole environment [64].
p823
aVBased on individual interactive semantic base,
p824
aVindividual mental spaces can also self-organize into communities through multiple interaction channels.
p825
aVIf the organs are abstracted as service nodes and the relations between organs are abstracted as semantic links,
p826
aVan individual physiological space can be abstracted as a complex semantic link network evolving with physiological rules and the flows of material, energy and information through the links.
p827
aVIf artifacts are abstracted as semantic nodes with function descriptions, and the relations between artifacts are abstracted as semantic links,
p828
aVthe artifact space can be regarded as a semantic link network evolving with scientific, technological and socio rules.
p829
aVIf socio individuals are abstracted as active semantic nodes and socio relations between individuals are abstracted as semantic links,
p830
aVthe socio space can be regarded as a complex semantic link network evolving with socio rules and interactions.
p831
aVdue to the limitation of lifetime and unlimited expansion of documents.
p832
aVIndividuals can only know a small part of the space and will know relatively less
p833
aVIf symbols or symbol units (e.g., words, phrases, and sentences) are abstracted as semantic nodes, and the relations (e.g., sequential relation and cause-effect relation) between symbols are abstracted as semantic links,
p834
aVthe symbol space can be regarded as an evolving semantic link network with rules of languages.
p835
aVIf information clusters like web pages or function clusters like services are abstracted as semantic nodes and the relation between clusters as semantic links,
p836
aVthe cyber space can be abstracted as a complex semantic link network evolving various interactions.
p837
aVA significant event in the physical space
p838
aVmay generate or influence an event in the socio space.
p839
aVFor example, the event of volcanic eruptions in the physical space
p840
aVwill lead to cancelation of relevant flights, and lead to cancelation of the socio events like conferences held within the region.
p841
aVThe process of classification
p842
aVindicates the semantics of the form.
p843
aVdue to the differences between individuals.
p844
aVSome communities have long life while others have only short life
p845
aVThe difference of experiences
p846
aVmay lead to the differences in using languages.
p847
aVdue to energy limitation and privacy.
p848
aVFirstly, individuals can only know a small part of the large-scale networks
p849
aVSecondly, to minimize energy,
p850
aVbehaviors need to be localized.
p851
aVThirdly, individuals of the same class should be organized in nearby locations
p852
aVso that they can be assessed at the same time.
p853
aVdue to the long-term movement of the network (e.g., continuous evolution, complex reasoning, and information flow cycle).
p854
aVAny behavior may influence the whole community or the whole network
p855
aVby recording and linking various interactions in other spaces [89].
p856
aVAs a kind of mirror, the cyber space reflects the other spaces
p857
aVThe socio space and the mental space cooperatively create, evolve and reflect the cyber space in real time.
p858
aVThis enables the mental space to reflect more of the other spaces and enables the cyber space to support the complex space.
p859
aVthrough reflecting, experiencing, linking, classifying, searching, navigating, locating, reasoning, interacting, influencing, and zooming in multiple spaces at multiple semantic levels.
p860
aV6 depicts how machine intelligence and human intelligence are extended in the complex space
p861
aVwhen seeking the answer to the question about who, what, where, why, when, and how.
p862
aVTime, place, event, and individual will be linked
p863
aVDifferent spaces have different types of distance, for example, friendship between individuals, the difference between interests, and the distance between offices.
p864
aVReflecting different aspects of the objects needs to use the distances in different spaces.
p865
aVVarious sensors and mobile devices link the cyber space to the physical space and the socio space
p866
aVso that the real-time status in the places and buildings as well as individuals, communities and events can be assessed.
p867
aVsince classification, link and interaction are the basis of the development of the mental space.
p868
aVDifferent from previous notions about the mental space [23][47][51], the mental space model depicted in Fig.7 is based on the multi-dimensional classification space, link and the Interactive Semantic Base ISB [89],
p869
aVby integrating an adaptive multi-dimensional classification space (e.g., the Resource Space Model) and a self-organized Semantic Link Network [81][87], which can evolve with co-experience in multiple spaces.
p870
aVThe mental space can be modeled
p871
aVfor generating and operating flows through semantic links.
p872
aVPoints can cooperate with each other for rendering and remembering semantic images as well as
p873
aVbecause semantic images in the author\u2019s mind keep evolving with experience.
p874
aVEven for the author, different semantic images may emerge when sensing his/her artifact at different times,
p875
aVAsking a group of students to draw paintings independently according to the same story,
p876
aVthe paintings drawn by different students are different.
p877
aVThis is because the semantic images in their minds are different.
p878
aVAsking a group of students to draw paintings independently according to the same story, the paintings drawn by different students are different.
p879
aVif it inputs the same thing.
p880
aVIn contrast, any machine will output the same thing
p881
aVFor example, co-location is a socio rule for linking related services in physically nearby locations.
p882
aVKnowing this rule enables navigation systems to raise efficiency.
p883
aVby incorporating the class mechanisms of the object-oriented method [6][39][61].
p884
aVIt can be specialized for dynamic or functional modeling
p885
aVby making use of OOMD, OOP (Object-Oriented Programming), and SOA (Service-Oriented Architecture), in the background of interactions between multiple spaces.
p886
aV8 depicts the way to enrich SLN for detailed function modeling
p887
aVbased on SOA to meet the requirements.
p888
aVSocio requirements trigger self-organization of services
p889
aVby composing the classes defined in OOMD.
p890
aVThe basic services can be implemented
p891
aVRegarding semantic nodes of SLN as agents,
p892
aVmulti-agent (MA) techniques can be adopted to enhance SLN [72].
p893
aVRegarding class or object as node,
p894
aVthe object, class, inheritance, polymorphism, method, roles, and functional modeling in OOMD support the specialization of SLN.
p895
aVby regarding classes, objects or agents as semantic nodes.
p896
aVThe characteristics of SLN such as rules, complex reasoning, community, centrality, linking effect, decentralized semantic networking, self-organization, and semantic image will also enhance OOMD and MA
p897
aVby integrating multi-dimensional classifications, the semantic links between points and between coordinates, the rules of linking and constraints, and relevant operations [89].
p898
aVAll possible semantic images constitute a semantic space, which can be modeled
p899
aVaccording to the emerging principles and the class of the high-level community that includes it [87].
p900
aVthe classes of the emerging semantic nodes and semantic links
p901
aVAdding a certain number of semantic links,
p902
aVdifferent semantic covers on different topics may emerge [87][88].
p903
aVwhen the symbols link to the sense and to existing semantic images through the physiological space and psychological space.
p904
aVThe semantic image of an SLN emerges in the mental space
p905
aVsocio classification and regulation on attributes, objects, classes, relations, behaviors and rules.
p906
aVCommonsense of a community is the result of
p907
aVVersatile semantic nodes, semantic links and rules can be added to SLN at any time.
p908
aVThis leads to the formation and evolution of diverse semantic communities.
p909
aVsince different semantic nodes and links play different roles.
p910
aVAdding semantic nodes or links to SLN or removing them from SLN may have different influence on the network
p911
aVdue to the diversity of semantic links and rules.
p912
aVReasoning on semantic links is different from traditional reasoning on the production rules in knowledge-based systems
p913
aVbecause it is not necessary to derive out all relations to overload storage.
p914
aVReasoning can carry out locally
p915
aVaccording to the known situation such as the neighbor semantic links and relevant rules.
p916
aVA semantic node can participate in reasoning when necessary
p917
aVReasoning
p918
aVleads to the dependence between semantic links and the dependence between operations.
p919
aVif different orders of operations are applied to an SLN [74].
p920
aVThe result of operation may be different
p921
aVbecause adding a semantic link may derive new semantic links, which may further derive other semantic links.
p922
aVAn SLN may be changed after deleting a previously added semantic link
p923
aVSemantic nodes can include rich contents
p924
aVso that an SLN is not only for machines to process but also for humans to operate, emerge semantic images and reasoning.
p925
aVThe above discussion
p926
aVshows that SLN is different from previous links and graph-based models in goal, model, method and research issues.
p927
aVby designing the functions of artifacts, assigning semantic indicators to artifacts to reflect meaning or idea, and linking one another by direct or indirect referencing (e.g., paintings of the same author or times).
p928
aVHumans create the artifact space
p929
aVby adding or removing a semantic link, as depicted in Fig.10 \u20ac.
p930
aVIt also enables humans to observe the influence
p931
aVbecause A3 can get information about A1 when it interacts with A2.
p932
aVinteraction between A1 and A3, and interaction between A3 and A2 can also evolve the relation between A1 and A2,
p933
aVaccording to their respective characteristics.
p934
aVDifferent spaces can answer and explain what, where, who, why, when, and how
p935
aVbased on the modeling of mental space and the translation between languages under different cultures.
p936
aVIt can extract the SLNs from interactions, and make necessary abstraction and evolution during interaction
p937
aVFig.12 compares the hyperlink, the semantic link, and the complex link.
p938
aVThe hyperlink enables any web page to connect to any other page.
p939
aVThe semantic link connects semantic nodes with certain rules on relations.
p940
aVDifferent orders of operations may lead to different effects.
p941
aVThe complex link can not only play the role of a semantic link but also facilitate interaction and transmit resources (denoted as ci) according to the interests of nodes and the rules on both nodes and links in multiple spaces.
p942
aVThey will influence the evolution of the network.
p943
aVTherefore, communities of different types will emerge and evolve according to different rules.
p944
aVThe difference and competition among individuals
p945
aVleads to the formation of various network characteristics like the centrality [91].
p946
aVas helpful interaction can help relieve mental pressure and raise immunity [38].
p947
aVPeople who are good at communication can live longer than those with little socio interaction
p948
aVPeople who are good at communication can live longer than those with little socio interaction as helpful interaction can help relieve mental pressure and raise immunity [38].
p949
aVTherefore, the spouse relation is transformed into the divorce relation.
p950
aVdue to its centrality in complex link network and interaction.
p951
aVAn individual x in society has potential energy Ep(x)
p952
aVThe node with richer types of links takes the higher priority to emerge than that with less or single type of links.
p953
aVThis is because the node with richer types of links offers higher probability to the new link to derive out more links so that communities have higher probability to be enriched or changed.
p954
aVThis is because the node with richer types of links offers higher probability to the new link to derive out more links
p955
aVso that communities have higher probability to be enriched or changed.
p956
aVby using the advanced sensors, actuators, interactive interfaces, and link situation in different spaces to provide cyber-physical-socio services.
p957
aV(1) The cyber space can reflect more of the physical space and socio space
p958
aV(3) The cyber-physical-socio effects of various behaviors are available
p959
aVso that appropriate decisions can be made to ensure harmonious development of various spaces.
p960
aVas it will emerge and evolve new semantic images when reflecting multiple spaces simultaneously.
p961
aV(4) The mental space will develop new functions
p962
aV(5) Complex linking different spaces
p963
aVenables one space to make use of material, energy and information in the other space.
p964
aVFor example, linking the agricultural ecological system to the industrial ecological system
p965
aVenables some waste of industry to be used as the fertilizer of crops, and enables the agricultural products to be the raw materials of some industries.
p966
aVHumans can not only sense from multiple channels but also form close loops through sensing, behaving, emerging semantic images, and reasoning.
p967
aVBehaving through one type of channel (e.g., writing) accompanies sensing through another type of channel (e.g., vision).
p968
aVPractice (e.g., dictation) helps establish the links between the behaviors through different channels and between behaviors and semantic images.
p969
aVThis is why blind people cannot write in the normal natural languages.
p970
aVHumans emerge semantic images in mind, use languages to indicate semantic image, use sketch to describe semantic image, develop a sketch toward a design, and model a design in the cyber space or in the artifact space as a prototype.
p971
aVA prototype can be refined through reflection and reference in the physical space, artifact space, and socio space as well as through reasoning processes in the mental space.
p972
aVThe final design can lead to the artifacts in the artifact space through a manufacture process.
p973
aVThis indicates a new design paradigm that enables designers and users to co-experience during the whole design process.
p974
aVsince interactions not only create links but also evolve semantic images.
p975
aVIt is important for ensuring effective interaction
p976
aV(5) The cyber space builds cyber semantic images during direct and indirect interactions
p977
aVso that it knows the past and present interactions.
p978
aVas its computing components and computing process is pre-defined and fixed, which cannot be changed by input and output.
p979
aVTuring machine is a closed system
p980
aVsince machines may be linked to existing machines from time to time or disconnected the current links according to the real-time requirement and rules in multiple spaces.
p981
aVThe CP3SME is an open system
p982
aVAn idea will be linked to sketch, to design, to the production processes, and further to the closed loops in the environment.
p983
aVThis concerns the modelling of the spaces, the mapping between spaces, the mechanism of influence, and the rules of linking and flows through links.
p984
aVas he thought that unnatural act will break natural balance.
p985
aVLaozi respected the nature rather than action
p986
aVby collecting multiple definitions.
p987
aVVarious encyclopedias are to establish consensus
p988
aVdue to culture difference.
p989
aVthe first language is more effective in indicating semantics than using the second language
p990
aVPsychological research indicates that brain uses different regions to process the first language and non first languages.
p991
aVThe epistemology has been emphasized in the effort to solve the semantics problem [77].
p992
aVThis implies that the current approaches to the semantic web, machine translation, and text understanding through processing symbols in the cyber space is questionable in essence.
p993
aVas the world people live and the way people interact with each other have been changed greatly with the generation and evolution of various spaces.
p994
aVNew philosophical issues will arise in CP3SME research
p995
aVNew philosophical issues will arise in CP3SME research as the world people live and the way people interact with each other have been changed greatly with the generation and evolution of various spaces.
p996
aVThe scientific pursuit of the CP3SME brings challenging philosophical issues.
p997
aVsince the mental space has been reflecting various spaces and carrying out reasoning in lifetime.
p998
aVOnly the mental space has the ability to emerge and explain socio semantics
p999
aVThe generation and evolution of spaces can be regarded as a continuous classification process.
p1000
aVSo, classification, link and rule are the basic form of the CP3SME.
p1001
aVbecause they have different experience.
p1002
aVDifferent semantic images may emerge when a form is sensed by different individuals
p1003
aVsince interactions enable individuals to co-experience in multiple spaces.
p1004
aVA little interaction helps a lot in understanding
p1005
aVA little interaction helps a lot in understanding since interactions enable individuals to co-experience in multiple spaces.
p1006
aVThis implies an approach to improving the current research in many areas such as the semantic web, natural language processing, and text understanding by adding a little interaction.
p1007
aVby introducing a semantic space and reasoning mechanisms such as relational reasoning, analogical reasoning, inductive reasoning, and complex reasoning.
p1008
aV(1) Extending the hyperlink network to support some preliminary intelligence such as guided browsing, query implicit relations, question answering and explanation
p1009
aVby integrating with the multi-dimensional classification space [89].
p1010
aV(3) Realizing semantic lens
p1011
aVby linking within and through spaces, forming and improving the closed loops of complex links and flows through sensing, classifying, emerging, computing, communicating, interacting, controlling, behaving, and reasoning.
p1012
aVMachine intelligence, human intelligence, and socio intelligence are extended in the complex space
p1013
aVwith the development of the Web and various advanced Web applications.
p1014
aVThe ideal of Bush has been realized
p1015
aVwith the development of the next-generation Web.
p1016
aVThe ideal of Gray\u2019s personal memex and world memex will be realized in the near future
p1017
aVsince traditional machines and the cyber space are limited in ability to realize the CP3SME and cyber-physical-socio intelligence.
p1018
aVExploring the CP3SME will go beyond Turing\u2019s ideal
p1019
aVMulti-disciplinary study
p1020
aVwill lead to breakthrough in sciences, technologies, engineering and philosophy.
p1021
asg355
(lp1022
(lp1023
g710
aa(lp1024
g712
ag713
ag714
ag715
aa(lp1025
g717
aa(lp1026
g719
aa(lp1027
g721
aa(lp1028
g723
aa(lp1029
g725
aa(lp1030
g727
aa(lp1031
g729
aa(lp1032
g731
aa(lp1033
g733
aa(lp1034
g735
aa(lp1035
g737
aa(lp1036
g739
aa(lp1037
g741
aa(lp1038
g743
aa(lp1039
g745
aa(lp1040
g747
aa(lp1041
g749
aa(lp1042
g751
aa(lp1043
g753
aa(lp1044
g755
aa(lp1045
g757
aa(lp1046
g759
aa(lp1047
g761
aa(lp1048
g763
aa(lp1049
g765
aa(lp1050
g767
aa(lp1051
g770
aa(lp1052
g772
aa(lp1053
g775
aa(lp1054
g777
aa(lp1055
g779
aa(lp1056
g781
aa(lp1057
g783
aa(lp1058
g787
aa(lp1059
g789
aa(lp1060
g791
aa(lp1061
g795
aa(lp1062
g797
aa(lp1063
g799
aa(lp1064
g801
aa(lp1065
g803
ag804
ag805
ag806
aa(lp1066
g809
aa(lp1067
g811
aa(lp1068
g813
aa(lp1069
g815
aa(lp1070
g817
aa(lp1071
g819
aa(lp1072
g821
aa(lp1073
g823
aa(lp1074
g825
aa(lp1075
g827
aa(lp1076
g829
aa(lp1077
g831
aa(lp1078
g833
aa(lp1079
g835
aa(lp1080
g837
aa(lp1081
g839
aa(lp1082
g841
aa(lp1083
g843
aa(lp1084
g845
aa(lp1085
g847
aa(lp1086
g849
aa(lp1087
g851
aa(lp1088
g853
aa(lp1089
g855
aa(lp1090
g857
aa(lp1091
g859
aa(lp1092
g861
aa(lp1093
g863
aa(lp1094
g865
aa(lp1095
g867
aa(lp1096
g869
aa(lp1097
g871
aa(lp1098
g873
aa(lp1099
g875
aa(lp1100
g877
aa(lp1101
g879
aa(lp1102
g881
aa(lp1103
g883
aa(lp1104
g885
aa(lp1105
g887
aa(lp1106
g889
aa(lp1107
g891
aa(lp1108
g893
aa(lp1109
g895
aa(lp1110
g897
aa(lp1111
g899
aa(lp1112
g901
aa(lp1113
g903
aa(lp1114
g905
aa(lp1115
g907
aa(lp1116
g909
aa(lp1117
g911
aa(lp1118
g913
aa(lp1119
g915
aa(lp1120
g917
aa(lp1121
g919
aa(lp1122
g921
aa(lp1123
g923
aa(lp1124
g925
aa(lp1125
g927
aa(lp1126
g929
aa(lp1127
g931
aa(lp1128
g933
aa(lp1129
g935
aa(lp1130
g937
aa(lp1131
g944
aa(lp1132
g946
aa(lp1133
g948
aa(lp1134
g950
aa(lp1135
g952
aa(lp1136
g954
aa(lp1137
g956
aa(lp1138
g958
aa(lp1139
g960
aa(lp1140
g962
aa(lp1141
g964
aa(lp1142
g966
aa(lp1143
g970
aa(lp1144
g974
aa(lp1145
g976
aa(lp1146
g978
aa(lp1147
g980
aa(lp1148
g982
aa(lp1149
g984
aa(lp1150
g986
aa(lp1151
g988
aa(lp1152
g990
aa(lp1153
g993
aa(lp1154
g995
aa(lp1155
g997
aa(lp1156
g999
aa(lp1157
g1001
aa(lp1158
g1003
aa(lp1159
g1005
aa(lp1160
g1007
aa(lp1161
g1009
aa(lp1162
g1011
aa(lp1163
g1013
aa(lp1164
g1015
aa(lp1165
g1017
aa(lp1166
g1019
aa(lp1167
g1021
aasg449
(lp1168
(lp1169
g709
aa(lp1170
g711
aa(lp1171
g716
aa(lp1172
g718
aa(lp1173
g720
aa(lp1174
g722
aa(lp1175
g724
aa(lp1176
g726
aa(lp1177
g728
aa(lp1178
g730
aa(lp1179
g732
aa(lp1180
g734
aa(lp1181
g736
aa(lp1182
g738
aa(lp1183
g740
aa(lp1184
g742
aa(lp1185
g744
aa(lp1186
g746
aa(lp1187
g748
aa(lp1188
g750
aa(lp1189
g752
aa(lp1190
g754
aa(lp1191
g756
aa(lp1192
g758
aa(lp1193
g760
aa(lp1194
g762
aa(lp1195
g764
aa(lp1196
g766
aa(lp1197
g768
ag769
aa(lp1198
g771
aa(lp1199
g773
ag774
aa(lp1200
g776
aa(lp1201
g778
aa(lp1202
g780
aa(lp1203
g782
aa(lp1204
g784
ag785
ag786
aa(lp1205
g788
aa(lp1206
g790
aa(lp1207
g792
ag793
ag794
aa(lp1208
g796
aa(lp1209
g798
aa(lp1210
g800
aa(lp1211
g802
aa(lp1212
g807
ag808
aa(lp1213
g810
aa(lp1214
g812
aa(lp1215
g814
aa(lp1216
g816
aa(lp1217
g818
aa(lp1218
g820
aa(lp1219
g822
aa(lp1220
g824
aa(lp1221
g826
aa(lp1222
g828
aa(lp1223
g830
aa(lp1224
g832
aa(lp1225
g834
aa(lp1226
g836
aa(lp1227
g838
aa(lp1228
g840
aa(lp1229
g842
aa(lp1230
g844
aa(lp1231
g846
aa(lp1232
g848
aa(lp1233
g850
aa(lp1234
g852
aa(lp1235
g854
aa(lp1236
g856
aa(lp1237
g858
aa(lp1238
g860
aa(lp1239
g862
aa(lp1240
g864
aa(lp1241
g866
aa(lp1242
g868
aa(lp1243
g870
aa(lp1244
g872
aa(lp1245
g874
aa(lp1246
g876
aa(lp1247
g878
aa(lp1248
g880
aa(lp1249
g882
aa(lp1250
g884
aa(lp1251
g886
aa(lp1252
g888
aa(lp1253
g890
aa(lp1254
g892
aa(lp1255
g894
aa(lp1256
g896
aa(lp1257
g898
aa(lp1258
g900
aa(lp1259
g902
aa(lp1260
g904
aa(lp1261
g906
aa(lp1262
g908
aa(lp1263
g910
aa(lp1264
g912
aa(lp1265
g914
aa(lp1266
g916
aa(lp1267
g918
aa(lp1268
g920
aa(lp1269
g922
aa(lp1270
g924
aa(lp1271
g926
aa(lp1272
g928
aa(lp1273
g930
aa(lp1274
g932
aa(lp1275
g934
aa(lp1276
g936
aa(lp1277
g938
ag939
ag940
ag941
ag942
ag943
aa(lp1278
g945
aa(lp1279
g947
aa(lp1280
g949
aa(lp1281
g951
aa(lp1282
g953
aa(lp1283
g955
aa(lp1284
g957
aa(lp1285
g959
aa(lp1286
g961
aa(lp1287
g963
aa(lp1288
g965
aa(lp1289
g967
ag968
ag969
aa(lp1290
g971
ag972
ag973
aa(lp1291
g975
aa(lp1292
g977
aa(lp1293
g979
aa(lp1294
g981
aa(lp1295
g983
aa(lp1296
g985
aa(lp1297
g987
aa(lp1298
g989
aa(lp1299
g991
ag992
aa(lp1300
g994
aa(lp1301
g996
aa(lp1302
g998
aa(lp1303
g1000
aa(lp1304
g1002
aa(lp1305
g1004
aa(lp1306
g1006
aa(lp1307
g1008
aa(lp1308
g1010
aa(lp1309
g1012
aa(lp1310
g1014
aa(lp1311
g1016
aa(lp1312
g1018
aa(lp1313
g1020
aasg543
(lp1314
VHow the ideal environment human beings live and work is like, what are its distinguished characteristics and basic laws, and what is the basis of future intelligence are fundamental scientific issues.
p1315
aVThe CP3SME is a complex space, where diverse spaces emerge, evolve, compete and cooperate with each other.
p1316
aVIt aims at an ideal environment for human beings to live and work, and concerns diversity, dynamicity, harmony and sustainability.
p1317
aVLinking within and through spaces, emerging semantic images, and reasoning at different levels and facets are basic motions of the environment.
p1318
aVThe following are four levels of pursuits of semantic linking.
p1319
aV(1) Extending the hyperlink network to support some preliminary intelligence such as guided browsing, query implicit relations, question answering and explanation by introducing a semantic space and reasoning mechanisms such as relational reasoning, analogical reasoning, inductive reasoning, and complex reasoning.
p1320
aV(2) Establishing a self-organized semantic networking model to support basic socio intelligence with some distinguished features such as self-organized peer-to-peer linking and high-performance routing, semantic communities and emerging principles, pervasive and effect-aware linking, and link recommendation.
p1321
aV(3) Realizing semantic lens by integrating with the multi-dimensional classification space [89].
p1322
aV(4) Exploring the general linking methodology.
p1323
aVThis concerns new philosophical thinking, interactive computing model, nature of the complex linking such as dynamicity, symmetry and rules of various flows, the methods for improving various closed loops, and the methods for coordinating spaces, controlling and predicting evolution.
p1324
aVMachine intelligence, human intelligence, and socio intelligence are extended in the complex space by linking within and through spaces, forming and improving the closed loops of complex links and flows through sensing, classifying, emerging, computing, communicating, interacting, controlling, behaving, and reasoning.
p1325
aVThe methodology of linking through spaces for cyber-physical-socio intelligence includes new models, principles, mechanisms, scientific issues, and philosophical explanation.
p1326
aVThe ideal of Bush has been realized with the development of the Web and various advanced Web applications.
p1327
aVThe ideal of Gray's personal memex and world memex will be realized in the near future with the development of the next-generation Web.
p1328
aVBut it is still hard to realize Turing's ideal on intelligent machine.
p1329
aVExploring the CP3SME will go beyond Turing's ideal since traditional machines and the cyber space are limited in ability to realize the CP3SME and cyber-physical-socio intelligence.
p1330
aVIn CP3SME, research objects and conditions of many disciplines will be changed.
p1331
aVMethodologies in respective disciplines are not suitable for research and develop the environment.
p1332
aVMulti-disciplinary study will lead to breakthrough in sciences, technologies, engineering and philosophy.
p1333
asg558
Vf0003
p1334
sg560
(lp1335
VHumans consciously and subconsciously establish various links, emerge semantic images and reason in mind, learn linking effect and rules,select linked individuals to interact, and form closed loops through links while co-experiencing in multiple spaces in lifetime.
p1336
aVMachines are limited in these abilities although various graph-based models have been used to link resources in the cyber space.
p1337
aVThe following are fundamental limitations of machine intelligence:
p1338
aV(1) machines know little link and rules in the physical space, physiological space, psychological space, socio space and mental space, so it is not realistic to expect machines to discover laws and solve problems in these spaces;
p1339
aVand, (2) machines can only process pre-designed algorithms and data structures in the cyber space.
p1340
aVThey are limited in ability to go beyond the cyber space, to learn linking rules, to know the effect of linking, and to explain computing results according to physical, physiological, psychological and socio laws.
p1341
aVLinking various spaces will create a complex space -- the Cyber-Physical-Physiological-Psychological-SocioMental Environment CP3SME.
p1342
aVDiverse spaces will emerge, evolve, compete and cooperate with each other to extend machine intelligence and human intelligence.
p1343
aVFrom multi-disciplinary perspective, this paper reviews previous ideas on various links, introduces the concept of cyberphysical society, proposes the ideal of the CP3SME including its definition, characteristics, and multi-disciplinary revolution, and explores the methodology of linking through spaces for cyber-physical-socio intelligence.
p1344
aVThe methodology includes new models, principles, mechanisms, scientific issues, and philosophical explanation.
p1345
aVThe CP3SME aims at an ideal environment for humans to live and work.
p1346
aVExploration will go beyond previous ideals on intelligence and computing.
p1347
asba.