(lp0
(i__main__
FWordDic
p1
(dp2
S'CEWordDic'
p3
(dp4
Vlimited
p5
I6
sVall
p6
I3
sVwritings
p7
I1
sVsemantic
p8
I7
sVtwo-dimensional
p9
I1
sVrepresent
p10
I4
sVdesirable
p11
I1
sVfocus
p12
I2
sVextends
p13
I1
sVleads
p14
I4
sVcontinual
p15
I1
sVdisplaying
p16
I1
sVconsider
p17
I1
sVgraph
p18
I4
sVsegments
p19
I1
sVlanguages
p20
I3
sVto
p21
I104
sVhelps
p22
I1
sVmarks
p23
I1
sVal.
p24
I4
sVsummarizer
p25
I25
sVgarden
p26
I1
sVvery
p27
I2
sVimplicitly
p28
I1
sVinnovation
p29
I1
sVhuman-machine
p30
I2
sVword
p31
I1
sVexisting
p32
I3
sVcondition
p33
I1
sVarrange
p34
I1
sVfour
p35
I1
sVmoderate
p36
I7
sVprovide
p37
I3
sVlevel
p38
I18
sVupload
p39
I1
sVlarge
p40
I1
sVthis
p41
I36
sVlicklider
p42
I1
sVmckeown
p43
I1
sVsmall
p44
I1
sVenhance
p45
I1
sVadded
p46
I1
sVsays
p47
I1
sVinsignificant
p48
I4
sVphones
p49
I1
sVrequirements
p50
I2
sVd
p51
I1
sVvideo
p52
I4
sVevaluated
p53
I1
sVmachines
p54
I1
sVeven
p55
I4
sVtext-only
p56
I2
sVappear
p57
I2
sVmovies
p58
I1
sVselected
p59
I3
sVnear
p60
I1
sVshares
p61
I3
sVuniform
p62
I1
sVaccess
p63
I2
sVattitudes
p64
I2
sVabove
p65
I9
sVscientists
p66
I1
sVnew
p67
I8
sVlearned
p68
I3
sVmethod
p69
I3
sVcontrast
p70
I1
sVpublications
p71
I1
sVsatisfy
p72
I3
sVfull
p73
I1
sVled
p74
I1
sVtags
p75
I3
sVunderstanding
p76
I22
sVexplore
p77
I1
sVobjects
p78
I1
sVpursuit
p79
I6
sVseparation
p80
I10
sVmaking
p81
I8
sVrepresented
p82
I18
sVlayout
p83
I1
sV[
p84
I13
sVinvented
p85
I1
sVimplicit
p86
I4
sVchange
p87
I4
sVinvolved
p88
I4
sVstudied
p89
I1
sVapproaches
p90
I1
sVcommonly
p91
I4
sVsocial
p92
I26
sVusually
p93
I1
sVopinion
p94
I1
sV{
p95
I2
sVsuitable
p96
I33
sVnavigation
p97
I1
sVcomposed
p98
I2
sVup-to-date
p99
I1
sVwriter
p100
I1
sVthin
p101
I1
sVtexts
p102
I15
sVnames
p103
I1
sVestablish
p104
I1
sVselect
p105
I2
sVenvironment
p106
I2
sVuse
p107
I24
sVfrom
p108
I18
sVlinks
p109
I7
sVscan
p110
I1
sVuniformly
p111
I2
sVcomparing
p112
I1
sVtherefore
p113
I3
sVcriteria
p114
I3
sVrationalism
p115
I1
sVmore
p116
I24
sVseparated
p117
I10
sV``
p118
I9
sVsharing
p119
I5
sVknows
p120
I1
sVbecomes
p121
I2
sVit
p122
I20
sVzhuge
p123
I4
sVparticular
p124
I4
sVrendered
p125
I2
sVme
p126
I1
sVevolves
p127
I5
sV1995
p128
I2
sV1997
p129
I1
sVintegrating
p130
I1
sV1999
p131
I1
sV1998
p132
I1
sVwork
p133
I3
sVentertainment
p134
I1
sVtheories
p135
I3
sVreviews
p136
I2
sVhuge
p137
I1
sVeasier
p138
I1
sVparagraph
p139
I1
sVcan
p140
I66
sVconcepts
p141
I4
sVfollowing
p142
I16
sVstrategies
p143
I2
sVspecialized
p144
I1
sVexample
p145
I1
sVcad
p146
I1
sVsummarizes
p147
I1
sVe.g.
p148
I15
sVranking
p149
I1
sVprocess
p150
I5
sVcited
p151
I5
sVtopic
p152
I1
sVindicates
p153
I9
sVtag
p154
I3
sVkeep
p155
I1
sVcites
p156
I3
sVguarantee
p157
I1
sV!
p158
I1
sVinfluenced
p159
I3
sVneeds
p160
I2
sVend
p161
I1
sVrecursive
p162
I1
sVworldview
p163
I3
sVrather
p164
I2
sVget
p165
I1
sVdifferences
p166
I1
sVfeature
p167
I1
sVeveryday
p168
I1
sV1
p169
I13
sVlocated
p170
I1
sVmethodology
p171
I1
sVwriters
p172
I2
sVfamiliar
p173
I1
sVestablishment
p174
I2
sVeconomy
p175
I3
sVinputs
p176
I1
sVabstraction
p177
I2
sVinformation
p178
I2
sVmay
p179
I21
sVearlier
p180
I1
sVderived
p181
I6
sVreflect
p182
I4
sVapplications
p183
I1
sVdesigned
p184
I1
sVrepresentations
p185
I27
sVsummarize
p186
I7
sVmeaningful
p187
I1
sVconcerns
p188
I2
sVtypes
p189
I2
sVefficiently
p190
I1
sVsummarization
p191
I52
sVshort
p192
I3
sVnatural
p193
I7
sVaccelerates
p194
I1
sVsets
p195
I1
sVlemmas
p196
I3
sVseparations
p197
I3
sVmark
p198
I3
sVcomplexity
p199
I1
sVso
p200
I21
sVfundamental
p201
I2
sVthings
p202
I2
sVrepresentation
p203
I65
sVcore
p204
I7
sVorder
p205
I1
sVoperations
p206
I2
sVhelp
p207
I2
sVhierarchy
p208
I2
sVdeveloped
p209
I1
sVover
p210
I1
sVvary
p211
I4
sVsatisfied
p212
I18
sVyears
p213
I4
sVstructuring
p214
I1
sVpaper
p215
I2
sVthrough
p216
I15
sVexternalize
p217
I1
sVmentioned
p218
I1
sVsatisfies
p219
I3
sVstill
p220
I1
sVits
p221
I12
sVbefore
p222
I3
sVwrite
p223
I1
sVmulti-dimensional
p224
I1
sVclassifying
p225
I1
sVmonitor
p226
I1
sVpersonal
p227
I5
sVrelativity
p228
I6
sV,
p229
I163
sVactually
p230
I3
sVbetter
p231
I2
sVplatform
p232
I1
sVsystems
p233
I6
sVconstitutes
p234
I1
sVhidden
p235
I1
sVmain
p236
I4
sV2011
p237
I1
sV2010
p238
I1
sV2012
p239
I1
sVthen
p240
I5
sVthem
p241
I1
sVgood
p242
I3
sVmatches
p243
I1
sVconversations
p244
I1
sVprocesses
p245
I3
sVthey
p246
I8
sVhalf
p247
I1
sVnot
p248
I33
sV1958
p249
I1
sVsubtitles
p250
I1
sVeasily
p251
I3
sVgrammar
p252
I6
sVidentified
p253
I2
sVestablishing
p254
I3
sVmerge
p255
I2
sVsomeone
p256
I2
sVreasonable
p257
I1
sVeach
p258
I7
sVhigher
p259
I1
sV|
p260
I2
sVcharacterized
p261
I1
sVdomain
p262
I1
sVsignificantly
p263
I1
sVpursue
p264
I1
sVcyberspace
p265
I5
sVenergy
p266
I1
sVhard
p267
I3
sV1-10
p268
I1
sVprinciples
p269
I16
sVconstitute
p270
I2
sVsociety
p271
I5
sVused
p272
I2
sVstatic
p273
I3
sVet
p274
I4
sVluhn
p275
I1
sVextract
p276
I1
sVhuman-level
p277
I1
sVspecial
p278
I2
sVout
p279
I3
sVprojections
p280
I1
sVreused
p281
I1
sVreducing
p282
I2
sVnetwork
p283
I6
sV'
p284
I11
sVp
p285
I14
sVsince
p286
I2
sVpublish
p287
I1
sVresearch
p288
I2
sVcontent
p289
I1
sVtransforming
p290
I1
sVencourage
p291
I1
sVhealth
p292
I3
sVreader
p293
I12
sVevaluation
p294
I2
sVunifying
p295
I1
sVcreating
p296
I1
sVafter
p297
I1
sVlinear
p298
I1
sVinteractions
p299
I3
sVcontain
p300
I1
sVpossibility
p301
I1
sVtian
p302
I1
sVreason
p303
I2
sVadvantages
p304
I1
sVuncover
p305
I1
sVput
p306
I1
sVvolumes
p307
I2
sVgenerate
p308
I6
sVretrieves
p309
I1
sVinteraction
p310
I4
sVderivation
p311
I1
sVlanguage
p312
I16
sVwhere
p313
I1
sVcould
p314
I1
sVcorrectness
p315
I1
sVtimes
p316
I4
sVdue
p317
I2
sVneglect
p318
I1
sVradev
p319
I1
sVorganize
p320
I1
sVsocial/individual
p321
I1
sVrender
p322
I5
sVreflected
p323
I1
sVone
p324
I8
sVchannels
p325
I1
sVdone
p326
I1
sVneglects
p327
I1
sVdirectly
p328
I5
sVsummarizers
p329
I6
sVreached
p330
I3
sVopen
p331
I3
sVxu
p332
I1
sVstory
p333
I1
sVmanagement
p334
I2
sVtheir
p335
I8
sVdata
p336
I3
sVinteract
p337
I1
sVmoderately
p338
I3
sVsystem
p339
I5
sVrelations
p340
I5
sVpriority
p341
I1
sVindicate
p342
I7
sV2
p343
I13
sVstatement
p344
I1
sVarticles
p345
I1
sVcite
p346
I2
sVfriend
p347
I3
sVgives
p348
I1
sVinterests
p349
I7
sVa
p350
I108
sVthat
p351
I39
sV1599
p352
I1
sVexplanation
p353
I2
sVhotel
p354
I1
sVinexact
p355
I3
sVauthors
p356
I20
sVinventing
p357
I1
sVthan
p358
I5
sVsemantics
p359
I8
sVinventor
p360
I1
sVwide
p361
I2
sVkind
p362
I5
sVanalyze
p363
I2
sVtarget
p364
I1
sVsections
p365
I2
sVconstructionism
p366
I1
sVsummarizations
p367
I2
sVenables
p368
I1
sVabstracts
p369
I1
sVdistinguished
p370
I1
sVdisplays
p371
I1
sVand
p372
I188
sVviewer
p373
I1
sVexplicit
p374
I1
sVmodern
p375
I1
sVoptimizing
p376
I1
sVgeneralization
p377
I1
sV'story
p378
I1
sVhave
p379
I31
sVsentences
p380
I4
sVneed
p381
I1
sVtells
p382
I1
sVcontents
p383
I3
sVgreek
p384
I1
sVnanba
p385
I1
sV1960
p386
I1
sVideas
p387
I1
sVsciences
p388
I1
sVempirically
p389
I1
sVpotential
p390
I2
sVincorporating
p391
I1
sVwhich
p392
I9
sVonline
p393
I4
sVfinding
p394
I1
sV=
p395
I1
sVmemory
p396
I1
sVsuch
p397
I7
sVprinter
p398
I1
sVmultiple
p399
I7
sVcomponents
p400
I2
sVgudivada
p401
I1
sVwho
p402
I9
sV]
p403
I13
sVwhy
p404
I1
sVstands
p405
I1
sVknown
p406
I1
sVespecially
p407
I1
sVpopularity
p408
I1
sVstronger
p409
I1
sVretrieval
p410
I2
sVtraditional
p411
I2
sVgraphs
p412
I2
sVprinciple
p413
I44
sVmovie
p414
I1
sV}
p415
I2
sVincorporate
p416
I1
sVselection
p417
I16
sVgolf
p418
I1
sVlocation
p419
I4
sVtext
p420
I25
sVable
p421
I3
sVattempts
p422
I1
sVspaces
p423
I2
sVnetworks
p424
I4
sVground
p425
I2
sVimpact
p426
I1
sVcurrent
p427
I1
sVbased
p428
I2
sVknowledge
p429
I74
sVtitle
p430
I1
sV(
p431
I71
sVexplain
p432
I2
sVsentence
p433
I1
sVwritten
p434
I1
sVshould
p435
I17
sVonly
p436
I10
sVcandidates
p437
I5
sVsummarizing
p438
I8
sVrich
p439
I4
sVpursuing
p440
I1
sVaxiom
p441
I5
sVdo
p442
I3
sVhis
p443
I1
sVspecifications
p444
I1
sVestablishes
p445
I1
sVmeans
p446
I4
sVmainly
p447
I1
sVdesigning
p448
I2
sVb
p449
I4
sVwords
p450
I6
sVshared
p451
I7
sVareas
p452
I2
sVevolution
p453
I4
sVidioms
p454
I3
sVsummary
p455
I51
sVbook
p456
I1
sVcommon
p457
I5
sVfind
p458
I1
sVincluding
p459
I7
sV3d
p460
I2
sVautomatic
p461
I3
sVview
p462
I4
sVevolutionism
p463
I1
sVset
p464
I8
sVconstructing
p465
I1
sVour
p466
I1
sVhumans
p467
I12
sVoperates
p468
I1
sVrelative
p469
I3
sVculture
p470
I3
sVindividual
p471
I6
sVradius
p472
I1
sVare
p473
I38
sVexplosion
p474
I2
sV2.0
p475
I1
sVbest
p476
I15
sVtechniques
p477
I1
sVways
p478
I2
sVpictures
p479
I27
sVfamiliarity
p480
I1
sVcontinually
p481
I2
sV3
p482
I9
sVunable
p483
I1
sVvarious
p484
I4
sVclosed
p485
I4
sVbetween
p486
I5
sVreading
p487
I7
sVapproach
p488
I1
sVwe
p489
I1
sVrecently
p490
I2
sVability
p491
I1
sVnature
p492
I3
sVscreen
p493
I1
sVhowever
p494
I4
sVefficiency
p495
I1
sVregional
p496
I1
sVkey
p497
I2
sVinterface
p498
I2
sVnews
p499
I1
sVrelying
p500
I1
sVjon
p501
I1
sVimprove
p502
I1
sVadapting
p503
I2
sVboth
p504
I2
sVc
p505
I2
sVhyperlink
p506
I1
sVfreely
p507
I1
sVaccording
p508
I8
sVminds
p509
I6
sVfacet
p510
I1
sVetc
p511
I4
sVs
p512
I1
sVgames
p513
I1
sVlong-term
p514
I1
sVrequests
p515
I2
sVwhole
p516
I1
sVbehaviors
p517
I6
sVrelevant
p518
I3
sVpoint
p519
I3
sVappeared
p520
I1
sVothers
p521
I1
sVaudios
p522
I1
sVdistinguish
p523
I1
sVopenness
p524
I6
sVforms
p525
I1
sVcameras
p526
I3
sVsource
p527
I1
sVunion
p528
I1
sVcreate
p529
I2
sVacceptance
p530
I1
sVthree
p531
I4
sVbeen
p532
I7
sVquickly
p533
I4
sVreduction
p534
I1
sVcitations
p535
I5
sVcomplicated
p536
I1
sVinterest
p537
I4
sVbasic
p538
I8
sVadoption
p539
I1
sVformalized
p540
I1
sVattractive
p541
I1
sVlife
p542
I4
sVenable
p543
I1
sVmind
p544
I4
sVbody
p545
I1
sVself-organizes
p546
I2
sVunderstand
p547
I4
sVpersonally
p548
I3
sVan
p549
I10
sVplay
p550
I1
sVnovel
p551
I1
sVthese
p552
I5
sVsingle
p553
I1
sVvalue
p554
I1
sVair
p555
I1
sVwill
p556
I1
sVwhile
p557
I1
sVsmart
p558
I1
sVevaluating
p559
I4
sVmany
p560
I2
sVjulius
p561
I1
sVchanged
p562
I2
sVreinventions
p563
I1
sVcentury
p564
I1
sVlinked
p565
I3
sVcharacteristics
p566
I21
sVis
p567
I90
sVthus
p568
I2
sVfaceted
p569
I1
sVgrammars
p570
I3
sVobstacle
p571
I3
sVexperience
p572
I9
sVin
p573
I60
sVcaesar
p574
I1
sVif
p575
I8
sVagarwal
p576
I1
sVenabling
p577
I2
sVdifferent
p578
I31
sVspecialization
p579
I1
sVauthor
p580
I12
sV)
p581
I72
sVmedia
p582
I1
sVmake
p583
I8
sVsame
p584
I15
sVany
p585
I3
sVcomplex
p586
I2
sVwidely
p587
I1
sVraghavan
p588
I1
sVevents
p589
I1
sVdifficult
p590
I1
sVdevelopment
p591
I2
sVevolve
p592
I1
sVliterature
p593
I2
sVcommonsense
p594
I3
sVpublished
p595
I1
sVhand
p596
I1
sVpersons
p597
I12
sVcontribution
p598
I1
sVthoughts
p599
I1
sVrecent
p600
I2
sVrelies
p601
I2
sVlower
p602
I1
sVscenario
p603
I1
sVocean
p604
I1
sVperson
p605
I17
sVwithout
p606
I1
sVincapable
p607
I3
sVstudying
p608
I1
sVorganization
p609
I1
sVthe
p610
I334
sVdimension
p611
I4
sVresearchers
p612
I4
sVbrowsing
p613
I1
sVunified
p614
I2
sVimpression
p615
I1
sVjust
p616
I1
sVamong
p617
I1
sVwhen
p618
I3
sVfront
p619
I1
sVhuman
p620
I9
sVbehind
p621
I1
sVnavlakha
p622
I1
sVsummaries
p623
I25
sVprevious
p624
I1
sVweb
p625
I2
sVoverlapped
p626
I1
sVrapid
p627
I1
sVreaders
p628
I21
sVregarded
p629
I4
sVlarge-scale
p630
I1
sVadvertisements
p631
I1
sVrecognizing
p632
I1
sVempiricism
p633
I1
sVrealize
p634
I3
sVsimple
p635
I1
sVinterested
p636
I1
sVtransformed
p637
I3
sV4
p638
I3
sVeasy
p639
I1
sVtechnological
p640
I1
sVusage
p641
I2
sVinput
p642
I4
sVhas
p643
I4
sVtransformation
p644
I4
sVmatch
p645
I2
sVreal
p646
I1
sV...
p647
I4
sVaspects
p648
I3
sVreuse
p649
I1
sVrepresents
p650
I2
sVread
p651
I5
sVbig
p652
I1
sVdigital
p653
I3
sVgame
p654
I1
sVknow
p655
I7
sVbackground
p656
I1
sVdeployment
p657
I1
sVusing
p658
I1
sVunique
p659
I5
sVcognitive
p660
I15
sVnecessary
p661
I2
sVlike
p662
I5
sVfollows
p663
I2
sVfacets
p664
I1
sVdictionaries
p665
I1
sVunnecessary
p666
I5
sVloses
p667
I1
sVspecific
p668
I6
sVcollect
p669
I2
sVindividuals
p670
I1
sVoutput
p671
I1
sVsecurity
p672
I1
sVworks
p673
I1
sVessential
p674
I1
sVmathematical
p675
I1
sVsatisfactory
p676
I3
sVbecause
p677
I29
sVmethods
p678
I1
sVpeople
p679
I17
sVsome
p680
I6
sVsearching
p681
I4
sVcompetition
p682
I1
sVunderstood
p683
I2
sVeconomic
p684
I1
sVconvey
p685
I2
sV's
p686
I21
sVextended
p687
I1
sVcategory
p688
I2
sVreasons
p689
I1
sVshort-term
p690
I1
sVscale
p691
I1
sVdimensions
p692
I16
sVfor
p693
I58
sVsymbiotic
p694
I1
sVarchitecture
p695
I1
sVdoes
p696
I4
sVshakespeare
p697
I1
sVprovides
p698
I2
sVdynamicity
p699
I4
sVsemantically
p700
I1
sVunderstandings
p701
I2
sV?
p702
I1
sVinserting
p703
I1
sVbe
p704
I69
sVscientific
p705
I6
sVreaching
p706
I3
sVseconds
p707
I1
sVselecting
p708
I2
sVprocessing
p709
I2
sVcommunicate
p710
I4
sVexpansion
p711
I2
sVnotably
p712
I1
sVadditive
p713
I2
sVontology
p714
I1
sVby
p715
I14
sVtakes
p716
I1
sVon
p717
I16
sVabout
p718
I2
sVcarried
p719
I1
sVextension
p720
I2
sVof
p721
I166
sVgenerated
p722
I3
sVcarries
p723
I1
sVor
p724
I3
sVautomatically
p725
I1
sVown
p726
I4
sVinto
p727
I7
sVwithin
p728
I2
sVcombine
p729
I1
sVrendering
p730
I1
sVappropriate
p731
I3
sVright
p732
I1
sVreferences
p733
I1
sVdetermine
p734
I2
sV.
p735
I276
sVmental
p736
I3
sVimpressed
p737
I1
sVrely
p738
I3
sVartifacts
p739
I1
sVthere
p740
I2
sVcomposing
p741
I1
sVslow-motion
p742
I1
sVway
p743
I3
sV:
p744
I13
sVwas
p745
I4
sVform
p746
I6
sV6
p747
I1
sVbut
p748
I6
sVidea
p749
I2
sVconstruction
p750
I2
sVlink
p751
I5
sVgoals
p752
I1
sVwith
p753
I33
sValso
p754
I4
sVarranged
p755
I1
sVcharacteristic
p756
I1
sVdevices
p757
I2
sVplaced
p758
I1
sVproblem
p759
I7
sVsimilar
p760
I3
sVdisplay
p761
I3
sVvideos
p762
I6
sVpatterns
p763
I2
sVcertain
p764
I2
sVabstract
p765
I1
sVcitation
p766
I4
sVinfluence
p767
I4
sVgenerating
p768
I1
sVgeneral
p769
I3
sV''
p770
I8
sVas
p771
I27
sVdiverse
p772
I1
sVexist
p773
I4
sVat
p774
I11
sVwebpages
p775
I2
sVclauses
p776
I1
sVeducation
p777
I4
sVhumanized
p778
I1
sVinternal
p779
I1
sVphysical
p780
I2
sVbeyond
p781
I1
sVlocality
p782
I1
sVimage
p783
I1
sVhybrid
p784
I1
sVfield
p785
I2
sVother
p786
I11
sV5
p787
I3
sVpapers
p788
I5
sVu
p789
I4
sVconclusion
p790
I1
sVpoor
p791
I1
sVpicture
p792
I6
sVkinds
p793
I3
sVusers
p794
I3
sVfootball
p795
I1
sVproblems
p796
I1
sVmeaning
p797
I8
sVimportant
p798
I7
sV'a
p799
I1
sVformal
p800
I1
sVcooperate
p801
I2
sVstructure
p802
I10
sVmood
p803
I3
sVimplies
p804
I4
sVlead
p805
I5
sVassume
p806
I1
sVspace
p807
I11
sVdaily
p808
I3
sV2002
p809
I1
sVcikm2012
p810
I1
sVcompete
p811
I1
sVback
p812
I1
sVtime
p813
I12
sV2008
p814
I2
sV2009
p815
I2
sVkrakauer
p816
I1
sVoriginal
p817
I7
ssS'Ftag'
p818
Vf0001
p819
sS'ConcWordDic'
p820
(dp821
Vrepresent
p822
I1
sVhelp
p823
I1
sVtext
p824
I1
sVbroaden
p825
I1
sVmainly
p826
I2
sVexisting
p827
I1
sVpaper
p828
I1
sVthrough
p829
I2
sVhuman
p830
I3
sVinnovative
p831
I1
sVprevious
p832
I1
sVlinguistics
p833
I1
sVrapidly
p834
I1
sVreaders
p835
I1
sg229
I19
sVforms
p836
I1
sVto
p837
I7
sVciting
p838
I1
sVconcerns
p839
I1
sVsystems
p840
I2
sVinclude
p841
I1
sVsummarizes
p842
I1
sVviewpoint
p843
I1
sVmeans
p844
I1
sVputting
p845
I1
sVpsychology
p846
I1
sVrealize
p847
I1
sVevolution
p848
I1
sVnecessary
p849
I1
sVcognitive
p850
I1
sVspaces
p851
I1
sVincluding
p852
I1
sVautomatic
p853
I2
sVessential
p854
I1
sVrequirement
p855
I1
sVcyberspace
p856
I1
sVintelligence
p857
I1
sVhard
p858
I1
sVbreakthrough
p859
I1
sVsociety
p860
I1
sVcomputer
p861
I1
sVvideo
p862
I1
sVare
p863
I1
sVmultiple
p864
I4
sVorganizing
p865
I1
sVhuman-level
p866
I1
sVout
p867
I1
sVdimensions
p868
I3
sVfor
p869
I2
sVpictures
p870
I1
sVsymbiotic
p871
I1
sVnature
p872
I1
sVartificial
p873
I1
sVresearch
p874
I3
sVimplicit
p875
I1
sVvarious
p876
I2
sVbetween
p877
I1
sVprogress
p878
I1
sVmethod
p879
I2
sVcore
p880
I1
sVtheory
p881
I1
sVinteractions
p882
I3
sVselecting
p883
I1
sVhowever
p884
I1
sVunderstanding
p885
I1
sVexplore
p886
I1
sVcross-disciplinary
p887
I1
sVrelying
p888
I1
sVon
p889
I2
sVcarried
p890
I1
sVinvolved
p891
I1
sVaccording
p892
I1
sVsocial
p893
I1
sVor
p894
I1
sVmajor
p895
I1
sVhuman-machine-nature
p896
I1
sVinto
p897
I1
sVreaches
p898
I1
sVtexts
p899
I2
sVneuroscience
p900
I1
sVopen
p901
I1
sVstatistics
p902
I1
sVfrom
p903
I3
sVarea
p904
I1
sVbeen
p905
I1
sg735
I13
sVcitations
p906
I1
sVway
p907
I1
sVbasic
p908
I1
sVlinguistic
p909
I1
sg350
I5
sVthat
p910
I1
sVdifferences
p911
I1
sVscope
p912
I1
sVattempt
p913
I1
sVgeneral
p914
I1
sVwith
p915
I1
sVthis
p916
I3
sVscience
p917
I2
sVwork
p918
I1
sVempirical
p919
I1
sVwhile
p920
I1
sVof
p921
I8
sVapproaches
p922
I2
sVand
p923
I15
sVmotivation
p924
I1
sVvideos
p925
I1
sVexpanding
p926
I1
sVis
p927
I7
sVit
p928
I3
sVan
p929
I3
sVas
p930
I1
sVdiverse
p931
I1
sVhave
p932
I1
sVin
p933
I4
sVdevelop
p934
I1
sVneglecting
p935
I1
sVmake
p936
I1
sVmachine
p937
I1
sVwriters
p938
I1
sVrelies
p939
I1
sVinspire
p940
I1
sVpicture
p941
I1
sVexplores
p942
I1
sVphilosophy
p943
I1
sVreflect
p944
I1
sVsignificant
p945
I1
sVrepresentations
p946
I2
sVstructure
p947
I1
sVnetwork
p948
I1
sVsummarization
p949
I12
sVnatural
p950
I1
sVexplicit
p951
I1
sVanalysis
p952
I1
sVgraphs
p953
I1
sVfundamental
p954
I1
sVstudying
p955
I1
sVrepresentation
p956
I3
sVthe
p957
I10
sVphysics
p958
I1
ssS'AbsWordDic'
p959
(dp960
Vtext
p961
I2
sVover
p962
I1
sVdesirable
p963
I1
sVsatisfied
p964
I1
sVproposes
p965
I1
sVpaper
p966
I1
sVthrough
p967
I1
sVhuman
p968
I1
sVstill
p969
I1
sVits
p970
I1
sVprevious
p971
I1
sVmulti-dimensional
p972
I3
sVrapid
p973
I1
sg431
I3
sg229
I15
sVshould
p974
I1
sVforms
p975
I1
sVto
p976
I3
sVextends
p977
I1
sVhas
p978
I1
sVsummarizes
p979
I1
sVthen
p980
I1
sg482
I1
sVframework
p981
I1
sVhalf
p982
I1
sVsummary
p983
I3
sVautomatic
p984
I1
sVmethods
p985
I1
sVintelligence
p986
I1
sVhard
p987
I1
sVsome
p988
I2
sVprinciples
p989
I2
sVare
p990
I1
sVfurther
p991
I1
sVout
p992
I1
sVby
p993
I1
sVplays
p994
I1
sVdimensions
p995
I2
sVfor
p996
I3
sVspace
p997
I4
sVpictures
p998
I3
sVresearch
p999
I1
sVimplicit
p1000
I1
sVinvestigation
p1001
I1
sVvarious
p1002
I2
sV;
p1003
I2
sVevaluation
p1004
I1
sVconsisting
p1005
I1
sVcore
p1006
I1
sVinteractions
p1007
I1
sVmechanisms
p1008
I2
sVexpansion
p1009
I1
sVunderstanding
p1010
I3
sVapproaches
p1011
I1
sVviewpoints
p1012
I1
sVkey
p1013
I1
sVgenerate
p1014
I1
sVlanguage
p1015
I2
sVof
p1016
I13
sVstudied
p1017
I2
sVintroduces
p1018
I1
sVmethodology
p1019
I1
sVcarries
p1020
I1
sVcitations
p1021
I1
sVsocial
p1022
I1
sVsuitable
p1023
I1
sVstudies
p1024
I1
sVneglect
p1025
I1
sVautomatically
p1026
I1
sVbehaviors
p1027
I1
sVfeatures
p1028
I1
sVclassification
p1029
I1
sVinto
p1030
I1
sVreaches
p1031
I1
sVone
p1032
I1
sVtexts
p1033
I2
sVopen
p1034
I1
sVuse
p1035
I2
sVindicated
p1036
I1
sVbeen
p1037
I1
sg735
I9
sVintention
p1038
I1
sg343
I1
sVbasic
p1039
I3
sg744
I1
sVmore
p1040
I2
sg350
I7
sVform
p1041
I1
sVbecomes
p1042
I1
sVbut
p1043
I1
sVincorporation
p1044
I1
sVcontinual
p1045
I1
sVgeneral
p1046
I1
sVwith
p1047
I1
sVinclude
p1048
I1
sVextension
p1049
I1
sVthis
p1050
I1
sVunveils
p1051
I1
sVinvolved
p1052
I1
sVand
p1053
I20
sVvideos
p1054
I2
sVcentury
p1055
I1
sVprocess
p1056
I2
sVcharacteristics
p1057
I2
sVis
p1058
I4
sVit
p1059
I2
sVan
p1060
I2
sVdiverse
p1061
I1
sVhave
p1062
I1
sVin
p1063
I5
sVphysical
p1064
I1
sg581
I3
sg169
I1
sVempirically
p1065
I1
sVcomplex
p1066
I1
sVrole
p1067
I1
sVdevelopment
p1068
I1
sVcyberspace
p1069
I2
sVmultiple
p1070
I1
sVimportant
p1071
I1
sVinvestigates
p1072
I1
sVrepresentations
p1073
I1
sVsummarization
p1074
I11
sVexplicit
p1075
I1
sVtraditional
p1076
I1
sVgraphs
p1077
I1
sVfundamental
p1078
I2
sVrepresentation
p1079
I2
sVthe
p1080
I9
ssS'A_CWordDic'
p1081
(dp1082
g822
I1
sg823
I1
sg961
I3
sg962
I1
sg963
I1
sg964
I1
sg827
I1
sg965
I1
sg966
I2
sg967
I3
sg968
I4
sg831
I1
sg969
I1
sg970
I1
sg971
I2
sg833
I1
sg972
I3
sg973
I1
sg834
I1
sg835
I1
sg431
I3
sg229
I34
sg974
I1
sg975
I2
sg976
I10
sg838
I1
sg839
I1
sg977
I1
sg840
I2
sg978
I1
sg825
I1
sg979
I2
sg980
I1
sg843
I1
sg844
I1
sg826
I2
sg981
I1
sg845
I1
sg982
I1
sg343
I1
sg847
I1
sg848
I1
sg849
I1
sg850
I1
sg892
I1
sg983
I3
sg948
I1
sg851
I1
sg852
I1
sg984
I3
sg854
I1
sg1065
I1
sg855
I1
sg985
I1
sg941
I1
sg986
I2
sg987
I2
sg988
I2
sg989
I2
sg859
I1
sg860
I1
sg861
I1
sg862
I1
sg990
I2
sg991
I1
sg865
I1
sg866
I1
sg992
I2
sg994
I1
sg995
I5
sg996
I5
sg997
I4
sg998
I4
sg871
I1
sg872
I1
sg873
I1
sg999
I4
sg879
I2
sg482
I1
sg1001
I1
sg1002
I4
sg877
I1
sg878
I1
sg1003
I2
sg1004
I1
sg1005
I1
sg1006
I2
sg881
I1
sg1007
I4
sg883
I1
sg1008
I2
sg884
I1
sg1009
I1
sg1010
I4
sg1011
I3
sg1012
I1
sg1013
I1
sg887
I1
sg993
I1
sg889
I2
sg890
I1
sg1015
I2
sg1016
I21
sg1017
I2
sg1018
I1
sg886
I1
sg1020
I1
sg1022
I2
sg938
I1
sg1023
I1
sg1024
I1
sg1025
I1
sg1026
I1
sg1053
I35
sg895
I1
sg1028
I1
sg1029
I1
sg896
I1
sg1030
I2
sg924
I1
sg1031
I2
sg1032
I1
sg1033
I4
sg900
I1
sg735
I22
sg1034
I2
sg1035
I2
sg902
I1
sg903
I3
sg1054
I3
sg904
I1
sg1037
I2
sg1000
I2
sg1038
I1
sg1021
I2
sg907
I1
sg1039
I4
sg909
I1
sg744
I1
sg1040
I2
sg1074
I23
sg1041
I1
sg910
I1
sg1042
I1
sg911
I1
sg942
I1
sg1043
I1
sg1044
I1
sg912
I1
sg1045
I1
sg950
I1
sg1060
I5
sg1047
I2
sg926
I1
sg1048
I2
sg1049
I1
sg1050
I4
sg917
I2
sg918
I1
sg919
I1
sg1051
I1
sg920
I1
sg1052
I2
sg1027
I1
sg1014
I1
sg1036
I1
sg1055
I1
sg1056
I2
sg1057
I2
sg1058
I11
sg1059
I5
sg1046
I2
sg888
I1
sg1061
I2
sg1062
I2
sg1063
I9
sg930
I1
sg1064
I1
sg937
I1
sg934
I1
sg581
I3
sg935
I1
sg936
I1
sg169
I1
sg1019
I1
sg1066
I1
sg1067
I1
sg939
I1
sg940
I1
sg1068
I1
sg1069
I3
sg1070
I5
sg943
I1
sg944
I1
sg1071
I1
sg1072
I1
sg945
I1
sg1073
I3
sg947
I1
sg846
I1
sg350
I12
sg913
I1
sg1075
I2
sg952
I1
sg894
I1
sg1076
I1
sg1077
I2
sg1078
I3
sg955
I1
sg1079
I5
sg1080
I19
sg958
I1
ssba(i__main__
FWordDic
p1083
(dp1084
g3
(dp1085
Vdisplays
p1086
I1
sVhelp
p1087
I1
sVshow
p1088
I1
sVbeing
p1089
I2
sVdeveloped
p1090
I1
sVglobal
p1091
I1
sVdynamic
p1092
I1
sVresults
p1093
I3
sVdetermine
p1094
I1
sVthrough
p1095
I2
sVcomments
p1096
I1
sVhuman
p1097
I1
sVinnovative
p1098
I2
sVconsists
p1099
I1
sVresearch
p1100
I8
sVfusing
p1101
I1
sVnetworks
p1102
I7
sVdiscipline
p1103
I4
sVweb
p1104
I1
sVcategories
p1105
I1
sVbased
p1106
I1
sVknowledge
p1107
I33
sg403
I1
sVpersonal
p1108
I1
sg431
I2
sVsolving
p1109
I2
sg229
I33
sVincluding
p1110
I1
sVenvironment
p1111
I3
sVto
p1112
I16
sVonly
p1113
I2
sVspread
p1114
I2
sVspirals
p1115
I1
sVnetworking
p1116
I2
sV8
p1117
I1
sVnodes
p1118
I2
sVhas
p1119
I2
sVadvanced
p1120
I1
sVactivities
p1121
I1
sVthem
p1122
I3
sVgenerously
p1123
I1
sVinterdisciplinary
p1124
I1
sVvery
p1125
I1
sVenrich
p1126
I1
sVscientists
p1127
I5
sVe-science
p1128
I3
sVfusion
p1129
I1
sVevery
p1130
I2
sVepidemic
p1131
I1
sVnot
p1132
I2
sVusing
p1133
I2
sVemergence
p1134
I1
sVmaintaining
p1135
I1
sVareas
p1136
I3
sVarticles
p1137
I9
sVevolution
p1138
I3
sVeffectiveness
p1139
I3
sV--
p1140
I1
sVlist
p1141
I1
sVzoom
p1142
I1
sVbenefit
p1143
I1
sVcommon
p1144
I1
sVteam
p1145
I6
sVsustainable
p1146
I1
sVoutput
p1147
I1
sVcooperation
p1148
I1
sVeventually
p1149
I1
sVdevelopment
p1150
I4
sVeveryone
p1151
I1
sVstatistical
p1152
I2
sVhierarchy
p1153
I1
sVpeople
p1154
I1
sVenergy
p1155
I2
sVdiscover
p1156
I1
sVchronology
p1157
I1
sVimply
p1158
I2
sVinvention
p1159
I1
sVare
p1160
I1
sVoperation
p1161
I1
sVorganizing
p1162
I1
sVout
p1163
I1
sVcategory
p1164
I1
sVshown
p1165
I1
sg581
I2
sVdense
p1166
I2
sVnetwork
p1167
I14
sVfor
p1168
I3
sVmaturity
p1169
I1
sVmanaging
p1170
I1
sVcliques
p1171
I2
sVpublish
p1172
I1
sVreasoning
p1173
I1
sVincrease
p1174
I1
sVimplicit
p1175
I1
sVdiscovers
p1176
I1
sVgoes
p1177
I1
sVbetween
p1178
I5
sVnew
p1179
I4
sg1003
I2
sVknowing
p1180
I1
sVbe
p1181
I3
sVscientific
p1182
I3
sVraise
p1183
I1
sVrelationships
p1184
I1
sVselecting
p1185
I1
sVeach
p1186
I1
sVhowever
p1187
I1
sVefficiency
p1188
I1
sVmembers
p1189
I2
sg84
I1
sVarticle
p1190
I2
sVestimate
p1191
I2
sVby
p1192
I10
sVstage
p1193
I1
sVon
p1194
I1
sVemergent
p1195
I1
sVgeneralizing
p1196
I1
sVco-authors
p1197
I2
sVepidemics
p1198
I1
sVof
p1199
I28
sVretrieving
p1200
I1
sVbut
p1201
I2
sVaccording
p1202
I2
sV7
p1203
I1
sVpropagation
p1204
I1
sVensure
p1205
I1
sVshare
p1206
I1
sVchanges
p1207
I2
sVhelps
p1208
I2
sVplan
p1209
I1
sVthen
p1210
I2
sVrelevant
p1211
I2
sVgroups
p1212
I1
sVhigher-energy
p1213
I1
sVwithin
p1214
I2
sVpowerful
p1215
I1
sVencouraging
p1216
I1
sVcommunity
p1217
I2
sVlinking
p1218
I1
sVappropriate
p1219
I2
sVanalyzing
p1220
I2
sVanother
p1221
I1
sVpath
p1222
I1
sVopenness
p1223
I1
sVstrategy
p1224
I3
sVduring
p1225
I1
sVlibraries
p1226
I1
sVselect
p1227
I1
sVrevealing
p1228
I1
sVmanagement
p1229
I3
sVfrom
p1230
I6
sVpublication
p1231
I1
sVservice
p1232
I5
sVarea
p1233
I7
sVdata
p1234
I1
sVthere
p1235
I1
sVdirection
p1236
I1
sVsystem
p1237
I1
sg735
I28
sVtheir
p1238
I4
sVcitations
p1239
I7
sVrates
p1240
I1
sVinterest
p1241
I2
sVrecommend
p1242
I1
sVteamwork
p1243
I3
sg744
I1
sVcited
p1244
I3
sVinflow
p1245
I1
sVgenerating
p1246
I1
sVsharing
p1247
I1
sVenhancing
p1248
I1
sVthat
p1249
I6
sVbrains
p1250
I1
sVformed
p1251
I1
sVcontribute
p1252
I1
sVdistribution
p1253
I4
sVinnovate
p1254
I1
sVcooperate
p1255
I1
sVgenerate
p1256
I1
sVreflecting
p1257
I1
sVsimulate
p1258
I1
sVauthors
p1259
I9
sVconvergence
p1260
I1
sVinventing
p1261
I1
sVpromote
p1262
I1
sVwith
p1263
I2
sVthan
p1264
I1
sVsemantics
p1265
I1
sVespecially
p1266
I1
sV11
p1267
I1
sVevolves
p1268
I1
sVmining
p1269
I1
sVroles
p1270
I1
sVthis
p1271
I6
sValso
p1272
I2
sVcite
p1273
I2
sVtracing
p1274
I2
sVlead
p1275
I1
sVcan
p1276
I12
sVmature
p1277
I1
sVinvolved
p1278
I2
sVfollowing
p1279
I1
sVproblem
p1280
I2
sVenables
p1281
I5
sVdisplay
p1282
I1
sVextracting
p1283
I2
sVand
p1284
I32
sVreferences
p1285
I2
sVranking
p1286
I1
sVprocess
p1287
I1
sVis
p1288
I6
sVcitation
p1289
I7
sVthus
p1290
I2
sVit
p1291
I3
sVgeneralization
p1292
I1
sVan
p1293
I7
sVeffectively
p1294
I1
sVas
p1295
I5
sVat
p1296
I2
sVin
p1297
I16
sVtrusted
p1298
I1
sVif
p1299
I3
sVdifferent
p1300
I2
sVdocuments
p1301
I2
sVrelationship
p1302
I1
sVprovide
p1303
I1
sVwhen
p1304
I1
sVhow
p1305
I1
sVinfluences
p1306
I1
sVdigital
p1307
I1
sVfinding
p1308
I4
sVmore
p1309
I2
sVseveral
p1310
I1
sVnode
p1311
I2
sVclassifying
p1312
I1
sVliterature
p1313
I1
sVusers
p1314
I1
sVreach
p1315
I1
sVflows
p1316
I4
sVexpressing
p1317
I1
sVvirus
p1318
I1
sVdetect
p1319
I2
sVtwo
p1320
I3
sVservices
p1321
I2
sVunselfish
p1322
I1
sVmodel
p1323
I1
sVtypes
p1324
I1
sg350
I23
sVpeers
p1325
I1
sg284
I2
sVeffective
p1326
I4
sVrules
p1327
I1
sVmakes
p1328
I2
sVflow
p1329
I17
sVrather
p1330
I1
sVcontact
p1331
I2
sVso
p1332
I1
sVgreatest
p1333
I1
sVtime
p1334
I1
sVcomparisons
p1335
I1
sVthe
p1336
I52
sVlooking
p1337
I2
sVits
p1338
I4
ssg818
Vf0002
p1339
sg820
(dp1340
Vdynamic
p1341
I1
sVplanning
p1342
I1
sVincluding
p1343
I1
sVcooperative
p1344
I1
sVusing
p1345
I1
sVnetworks
p1346
I2
sVissues
p1347
I2
sV21st
p1348
I1
sVknowledge
p1349
I8
sg229
I17
sVenvironment
p1350
I2
sVto
p1351
I5
sVonly
p1352
I1
sVhelps
p1353
I1
sVtechnological
p1354
I1
sVdiscovering
p1355
I1
sVresolved
p1356
I1
sVactivities
p1357
I1
sVrules
p1358
I1
sVgrid
p1359
I1
sVnot
p1360
I1
sVduring
p1361
I1
sVevolution
p1362
I1
sVcognitive
p1363
I1
sVsupports
p1364
I1
sVinvestigate
p1365
I1
sVteam
p1366
I1
sVhuman
p1367
I3
sVdisciplines
p1368
I1
sVinnovative
p1369
I1
sVchallenges
p1370
I1
sVsociety
p1371
I2
sVindividual
p1372
I1
sVare
p1373
I3
sVoperation
p1374
I1
sVfor
p1375
I1
sVresearch
p1376
I2
sVeconomical
p1377
I1
sVscientists
p1378
I1
sVapproach
p1379
I1
sVbe
p1380
I1
sVscientific
p1381
I4
sVpower
p1382
I1
sVnature
p1383
I1
sVof
p1384
I5
sVhowever
p1385
I1
sVassists
p1386
I1
sVarticle
p1387
I1
sVgenerate
p1388
I1
sVgreat
p1389
I1
sVmany
p1390
I1
sVsocial
p1391
I1
sVmakes
p1392
I1
sVautomatically
p1393
I1
sVmajor
p1394
I1
sVrelevant
p1395
I1
sVwithin
p1396
I1
sVe-science
p1397
I1
sVpsychological
p1398
I1
sVphilosophical
p1399
I1
sVmanagement
p1400
I2
sVnetworking
p1401
I1
sg735
I6
sVdescribes
p1402
I1
sVteamwork
p1403
I1
sVmore
p1404
I1
sVexploring
p1405
I1
sVbut
p1406
I1
sVpromote
p1407
I1
sVthis
p1408
I1
sVscience
p1409
I1
sVchallenge
p1410
I1
sVfuture
p1411
I1
sVcan
p1412
I1
sVuniverse
p1413
I1
sVembody
p1414
I1
sVautonomous
p1415
I1
sVand
p1416
I11
sVcentury
p1417
I1
sVinfluence
p1418
I1
sVit
p1419
I1
sVan
p1420
I3
sVas
p1421
I1
sVin
p1422
I3
sVyet
p1423
I1
sVdocuments
p1424
I1
sValso
p1425
I1
sVother
p1426
I1
sVinterconnection
p1427
I1
sVwhich
p1428
I1
sVdevelopment
p1429
I2
sVexplores
p1430
I1
sVimportant
p1431
I1
sVsuch
p1432
I1
sg350
I1
sVeffective
p1433
I1
sVflow
p1434
I4
sVthe
p1435
I7
ssg959
(dp1436
Vand
p1437
I8
sVcontrol
p1438
I1
sVprocess
p1439
I1
sVis
p1440
I2
sVcitation
p1441
I1
sVpowerful
p1442
I1
sVe-science
p1443
I1
sVvaluable
p1444
I1
sVincluding
p1445
I1
sVare
p1446
I2
sVanother
p1447
I1
sVin
p1448
I1
sVconsists
p1449
I1
sVcoordinating
p1450
I1
sVfusing
p1451
I2
sVits
p1452
I1
sVby
p1453
I1
sVencouraging
p1454
I1
sVknowledge
p1455
I9
sVfor
p1456
I2
sVmanaging
p1457
I1
sVdata
p1458
I1
sVsolving
p1459
I1
sg229
I12
sg735
I5
sVenvironment
p1460
I1
sVrecognizing
p1461
I1
sVinventing
p1462
I1
sVteamwork
p1463
I1
sVhelps
p1464
I1
sVcooperation
p1465
I1
sVscientists
p1466
I1
sVdiscovering
p1467
I1
sVutilizing
p1468
I1
sVeffectiveness
p1469
I1
sVthat
p1470
I2
sVworkflows
p1471
I1
sVbetween
p1472
I2
sVreach
p1473
I1
sVproblem
p1474
I1
sVflows
p1475
I5
sVunderstanding
p1476
I1
sVnodes
p1477
I1
sVgrid
p1478
I1
sVauthors
p1479
I1
sVservices
p1480
I1
sVsuch
p1481
I1
sVunselfish
p1482
I1
sVimplicit
p1483
I1
sVadvanced
p1484
I1
sVnetwork
p1485
I3
sg350
I1
sVgeneralizing
p1486
I1
sVeffective
p1487
I1
sVco-authors
p1488
I1
sVscience
p1489
I1
sVmeans
p1490
I1
sVintegrating
p1491
I1
sVflow
p1492
I3
sVresoning
p1493
I1
sVgreatest
p1494
I1
sVof
p1495
I2
sVstategy
p1496
I1
sVmaking
p1497
I1
sVthe
p1498
I3
ssg1081
(dp1499
g1438
I1
sg1394
I1
sg1395
I1
sg1471
I1
sg1442
I1
sg1443
I2
sg1444
I1
sg1398
I1
sg1361
I1
sg1342
I1
sg1445
I2
sg1447
I1
sg1345
I1
sg1449
I1
sg1376
I2
sg1451
I2
sg1452
I1
sg1347
I2
sg1348
I1
sg1400
I2
sg1401
I1
sg1455
I17
sg1482
I1
sg1459
I1
sg229
I29
sg735
I11
sg1460
I3
sg1351
I5
sg1352
I1
sg1379
I1
sg1463
I2
sg1464
I2
sg1354
I1
sg1467
I2
sg1468
I1
sg1404
I1
sg1356
I1
sg1357
I1
sg1396
I1
sg1377
I1
sg1470
I2
sg1358
I1
sg1341
I1
sg1472
I2
sg1406
I1
sg1454
I1
sg1483
I1
sg1493
I1
sg1478
I2
sg1450
I1
sg1360
I1
sg1462
I1
sg1407
I1
sg1477
I1
sg1484
I1
sg1362
I1
sg1363
I1
sg1491
I1
sg1408
I1
sg1489
I2
sg1410
I1
sg1399
I1
sg1365
I1
sg1411
I1
sg1412
I1
sg1366
I1
sg1496
I1
sg1497
I1
sg1474
I1
sg1437
I19
sg1415
I1
sg1388
I1
sg1417
I1
sg1344
I1
sg1368
I1
sg1405
I1
sg1439
I1
sg1440
I2
sg1441
I1
sg1418
I1
sg1419
I1
sg1420
I3
sg1370
I1
sg1371
I2
sg1421
I1
sg1372
I1
sg1446
I5
sg1448
I4
sg1374
I1
sg1423
I1
sg1424
I1
sg1485
I3
sg1456
I3
sg1457
I1
sg1402
I1
sg1490
I1
sg1346
I2
sg1425
I1
sg1461
I1
sg1426
I1
sg1427
I1
sg1465
I1
sg1466
I2
sg1469
I1
sg1364
I1
sg1429
I2
sg1380
I1
sg1430
I1
sg1381
I4
sg1382
I1
sg1383
I1
sg1369
I1
sg1367
I3
sg1473
I1
sg1385
I1
sg1475
I5
sg1476
I1
sg1414
I1
sg1479
I1
sg1386
I1
sg1413
I1
sg1480
I1
sg1481
I2
sg1387
I1
sg1458
I1
sg1453
I1
sg350
I2
sg1389
I1
sg1486
I1
sg1487
I2
sg1488
I1
sg1495
I7
sg1390
I1
sg1492
I7
sg1428
I1
sg1431
I1
sg1494
I1
sg1391
I1
sg1498
I10
sg1392
I1
sg1393
I1
ssba(i__main__
FWordDic
p1500
(dp1501
g3
(dp1502
Vlimited
p1503
I5
sVall
p1504
I4
sVsemantic
p1505
I82
sVsecondly
p1506
I1
sVglobal
p1507
I1
sVtriangle-based
p1508
I1
sVresults
p1509
I2
sVexisting
p1510
I2
sVleads
p1511
I3
sVfacilities
p1512
I1
sVgo
p1513
I2
sVquery
p1514
I1
sVexpressions
p1515
I1
sVdecisions
p1516
I1
sVreasoning
p1517
I22
sVlocalized
p1518
I1
sVsystem
p1519
I4
sVmemex
p1520
I2
sVphysiological
p1521
I8
sVconcerned
p1522
I1
sVtechnique
p1523
I1
sVenvironment
p1524
I3
sVto
p1525
I153
sVbehave
p1526
I2
sVpreserved
p1527
I2
sVenhance
p1528
I2
sVnodes
p1529
I17
sVinclude
p1530
I1
sVpre-designed
p1531
I1
sVresources
p1532
I3
sVactivities
p1533
I1
sVcollaborate
p1534
I1
sVorthogonal
p1535
I2
sVdynamic
p1536
I2
sVfig.12
p1537
I1
sVconnects
p1538
I1
sVtelling
p1539
I1
sVemphasized
p1540
I1
sVdifference
p1541
I4
sVco-experience
p1542
I4
sVlevel
p1543
I2
sVcrops
p1544
I1
sVgraph-based
p1545
I2
sVintegrating
p1546
I3
sVstandards
p1547
I2
sVlarge
p1548
I1
sVassignments
p1549
I1
sVvector
p1550
I1
sVself-organize
p1551
I1
sVsmall
p1552
I2
sVreasoning/navigation
p1553
I1
sVpursuit
p1554
I1
sVdeleting
p1555
I1
sVthe
p1556
I308
sVabstracted
p1557
I11
sVmulti-agent
p1558
I1
sVphones
p1559
I1
sVamong
p1560
I1
sVdiscover
p1561
I2
sVcyber
p1562
I28
sVpast
p1563
I1
sVslowed
p1564
I2
sVinvention
p1565
I1
sVdesign
p1566
I6
sVvalue
p1567
I1
sVpass
p1568
I2
sVfurther
p1569
I2
sVcollaborators\u2019
p1570
I1
sVimplemented
p1571
I1
sVmachines
p1572
I11
sVscientific
p1573
I2
sVeven
p1574
I1
sVwhat
p1575
I2
sVpaintings
p1576
I5
sVinteractions
p1577
I11
sVsln
p1578
I19
sVoverload
p1579
I1
sVnetworks
p1580
I1
sVcurrent
p1581
I5
sVexperiment
p1582
I1
sVissues
p1583
I4
sVabove
p1584
I2
sVscientists
p1585
I1
sVnew
p1586
I11
sVnet
p1587
I1
sVmethod
p1588
I4
sVcontrast
p1589
I1
sVmetadata
p1590
I1
sVsupporting
p1591
I1
sVevolving
p1592
I7
sVsimultaneously
p1593
I1
sVnotions
p1594
I1
sVunderstanding
p1595
I4
sVobjects
p1596
I6
sVoperating
p1597
I1
sVcompressed
p1598
I1
sVothers
p1599
I1
sVactive
p1600
I1
sVlatent
p1601
I1
sg84
I34
sVinvented
p1602
I1
sVimplicit
p1603
I3
sVchange
p1604
I5
sVsearch
p1605
I1
sV38
p1606
I2
sVhealthy
p1607
I1
sV32
p1608
I1
sV31
p1609
I1
sVstretching
p1610
I2
sVexperience
p1611
I5
sVrdf
p1612
I1
sVproducts
p1613
I1
sVbrowsing
p1614
I2
sVaction
p1615
I1
sVimplement
p1616
I1
sVchanges
p1617
I2
sVhelps
p1618
I3
sVemerge
p1619
I10
sVlive
p1620
I4
sVtasks
p1621
I1
sVclassification
p1622
I9
sVmanage
p1623
I1
sVengineering
p1624
I1
sVpsychological
p1625
I9
sVwhy
p1626
I3
sVanalyzing
p1627
I4
sVcommonalities
p1628
I2
sVestablish
p1629
I3
sVlanguages
p1630
I7
sVuse
p1631
I8
sVfrom
p1632
I12
sVlinks
p1633
I41
sVbrowse
p1634
I1
sVdestination
p1635
I1
sVnegative
p1636
I1
sVcentrality
p1637
I3
sVdepicted
p1638
I2
sVtherefore
p1639
I2
sg747
I2
sVtype
p1640
I4
sVpreliminary
p1641
I1
sVreflects
p1642
I2
sVmore
p1643
I7
sVintroducing
p1644
I1
sVanalogical
p1645
I2
sVbrings
p1646
I1
sVunder
p1647
I1
sVabout
p1648
I3
sVit
p1649
I15
sVcarrying
p1650
I2
sVcontrolling
p1651
I1
sVoop
p1652
I1
sVreal-time
p1653
I5
sVknown
p1654
I2
sV90
p1655
I1
sVeffort
p1656
I2
sVcoincidently
p1657
I1
sVco-location
p1658
I1
sVma
p1659
I2
sVindicates
p1660
I3
sVthis
p1661
I23
sVscience
p1662
I1
sVlongitude
p1663
I1
sVoffers
p1664
I2
sVfig.7
p1665
I1
sVregions
p1666
I3
sVcan
p1667
I69
sVlearn
p1668
I1
sVfollowing
p1669
I2
sVmaking
p1670
I1
sVharmonious
p1671
I1
sVspecialized
p1672
I1
sVexample
p1673
I9
sVhistory
p1674
I1
sVcontrol
p1675
I2
sVchallenging
p1676
I1
sVe.g.
p1677
I13
sVprocess
p1678
I8
sVprogramming
p1679
I1
sVarise
p1680
I2
sVorganized
p1681
I4
sVnear
p1682
I1
sVdependence
p1683
I2
sVeffectively
p1684
I1
sVanswering
p1685
I1
sVdictation
p1686
I1
sVsense
p1687
I2
sVkeep
p1688
I2
sVattract
p1689
I1
sVschemas
p1690
I1
sVecological
p1691
I2
sVinformation
p1692
I14
sVneeds
p1693
I2
sVrequirements
p1694
I2
sVgoal
p1695
I1
sVknows
p1696
I1
sVthing
p1697
I2
sVrather
p1698
I3
sVdiscussion
p1699
I2
sVmeans
p1700
I2
sg169
I5
sVhow
p1701
I5
sVclassifying
p1702
I3
sVfig.10
p1703
I1
sVanswer
p1704
I2
sVoptimal
p1705
I1
sVintelligent
p1706
I1
sVmap
p1707
I1
sVbuildings
p1708
I1
sVabstraction
p1709
I2
sVdescription
p1710
I1
sVcommunicating
p1711
I1
sVmay
p1712
I18
sVtyped
p1713
I1
sVafter
p1714
I2
sVderived
p1715
I1
sVrespective
p1716
I1
sVreflect
p1717
I4
sVapplications
p1718
I4
sVproduce
p1719
I1
sVlaozi
p1720
I1
sVimproving
p1721
I3
sVrepresentations
p1722
I3
sVdata
p1723
I4
sVannotation
p1724
I1
sVtypes
p1725
I5
sVefficiently
p1726
I1
sVa
p1727
I50
sVcollecting
p1728
I2
sVshort
p1729
I1
sVnatural
p1730
I4
sVaccelerates
p1731
I1
sVeffective
p1732
I4
sVobject
p1733
I2
sVcommunities
p1734
I9
sVlight
p1735
I1
sVinheritance
p1736
I1
sVobject-oriented
p1737
I3
sVso
p1738
I19
sVrealizes
p1739
I1
sVfundamental
p1740
I1
sVrepresentation
p1741
I1
sVoperate
p1742
I1
sVretrieval
p1743
I2
sVoperations
p1744
I5
sVbush
p1745
I1
sVhelp
p1746
I5
sVlsa
p1747
I1
sVdeveloped
p1748
I1
sVover
p1749
I1
sVmainly
p1750
I1
sVpronomes
p1751
I1
sVsymbols
p1752
I5
sVbrain
p1753
I2
sVthrough
p1754
I29
sg638
I1
sVstatistical
p1755
I1
sVreferencing
p1756
I1
sVagricultural
p1757
I2
sVstill
p1758
I1
sVnets
p1759
I1
sVits
p1760
I2
sVindustries
p1761
I1
sV25
p1762
I1
sVmulti-dimensional
p1763
I4
sVderive
p1764
I5
sVgroup
p1765
I2
sVmicro-environment
p1766
I1
sV23
p1767
I1
sVpersonal
p1768
I1
sVcause-effect
p1769
I1
sg229
I250
sVcoordinates
p1770
I1
sVwriting
p1771
I1
sVforms
p1772
I1
sVpreviously
p1773
I1
sVdetected
p1774
I2
sVproduction
p1775
I3
sVsystems
p1776
I5
sVlatitude
p1777
I1
sVclusters
p1778
I5
sVdefining
p1779
I1
sVimage
p1780
I4
sVthen
p1781
I2
sVthem
p1782
I2
sVgood
p1783
I2
sVseeking
p1784
I1
sVenrich
p1785
I1
sVmaterial
p1786
I5
sVevolution
p1787
I13
sVbreak
p1788
I1
sVframework
p1789
I1
sVeffects
p1790
I3
sVthey
p1791
I8
sVfront
p1792
I1
sVlinking
p1793
I15
sVrealize
p1794
I1
sVeasily
p1795
I2
sVfixed
p1796
I1
sVbackgrounds
p1797
I1
sVaccompanies
p1798
I1
sVestablishing
p1799
I2
sVlifetime
p1800
I3
sVrealistic
p1801
I2
sVtransmitted
p1802
I1
sVtruth
p1803
I1
sVeach
p1804
I4
sVlocate
p1805
I2
sVconstraints
p1806
I1
sVdevelopment
p1807
I4
sVtransforming
p1808
I1
sVmental
p1809
I23
sVevolve
p1810
I9
sVgeneration
p1811
I3
sVenergy
p1812
I7
sVenables
p1813
I18
sVprinciples
p1814
I1
sVrelated
p1815
I2
sVbreakthrough
p1816
I2
sVsociety
p1817
I3
sV88
p1818
I1
sV89
p1819
I4
sVconnect
p1820
I2
sVgray\u2019s
p1821
I1
sVloops
p1822
I3
sVcommonsense
p1823
I1
sVoperation
p1824
I1
sVbeyond
p1825
I2
sV86
p1826
I1
sV87
p1827
I4
sVout
p1828
I7
sVemerges
p1829
I2
sVaccomplish
p1830
I1
sVnetwork
p1831
I16
sg284
I3
sVspace
p1832
I98
sVopen
p1833
I1
sVsince
p1834
I10
sV\u20ac
p1835
I1
sVresearch
p1836
I8
sVstudying
p1837
I3
sVhealth
p1838
I1
sVadapt
p1839
I2
sVnavigating
p1840
I1
sVinternet
p1841
I1
sVdenoted
p1842
I1
sVproblem-solving
p1843
I1
sVadaptive
p1844
I1
sVissue
p1845
I1
sVindicating
p1846
I1
sVshows
p1847
I1
sVscopes
p1848
I1
sVprovide
p1849
I1
sVcooperatively
p1850
I2
sVtelegraphy
p1851
I1
sVmechanisms
p1852
I2
sVstory
p1853
I2
sVfree
p1854
I1
sVmapping
p1855
I1
sVapproaches
p1856
I2
sVbase
p1857
I2
sVformation
p1858
I3
sVimagine
p1859
I1
sVput
p1860
I1
sVsensors
p1861
I5
sVinductive
p1862
I2
sVgenerate
p1863
I2
sVinteraction
p1864
I18
sVregarding
p1865
I3
sVlanguage
p1866
I8
sVturing\u2019s
p1867
I1
sVdetermining
p1868
I1
sVprivacy
p1869
I1
sVcorrectness
p1870
I2
sVtimes
p1871
I5
sVmotion
p1872
I1
sVwhere
p1873
I2
sVinputs
p1874
I1
sVplace
p1875
I1
sVconsequence
p1876
I2
sVisb
p1877
I1
sVview
p1878
I1
sVfacilitate
p1879
I1
sVfirst
p1880
I5
sVblind
p1881
I1
sVindustrial
p1882
I1
sVprobability
p1883
I4
sVvolcanic
p1884
I1
sVnumber
p1885
I1
sVone
p1886
I5
sVfig.1
p1887
I3
sVinstances
p1888
I3
sVphilosophical
p1889
I3
sVadopted
p1890
I1
sVdirectly
p1891
I1
sVsuch
p1892
I6
sVcarry
p1893
I1
sVfiction
p1894
I1
sVquality
p1895
I1
sVidea
p1896
I2
sVlittle
p1897
I8
sVturing
p1898
I1
sVpublication
p1899
I1
sVservice
p1900
I2
sVindicate
p1901
I3
sVdivorce
p1902
I1
sVinteract
p1903
I2
sVstructured
p1904
I1
sVparanomes
p1905
I2
sVrelations
p1906
I8
sVremotely
p1907
I2
sVpriority
p1908
I1
sVtheir
p1909
I5
sVregulation
p1910
I1
sg343
I1
sVstructures
p1911
I1
sVuris
p1912
I1
sVlens
p1913
I1
sVschema
p1914
I3
sVinterests
p1915
I2
sVexploring
p1916
I2
sVlot
p1917
I2
sVthat
p1918
I26
sVexplanation
p1919
I1
sVcontinuous
p1920
I2
sVrealized
p1921
I2
sVartifact
p1922
I6
sVdirect
p1923
I2
sVsciences
p1924
I1
sVpart
p1925
I4
sVpronome
p1926
I1
sVtranslation
p1927
I2
sVthan
p1928
I7
sVsemantics
p1929
I6
sVpopulation
p1930
I1
sVdistance
p1931
I3
sVkind
p1932
I2
sVb
p1933
I3
sVroles
p1934
I2
sVcyber-physical-socio
p1935
I4
sV18
p1936
I1
sVpeers\u2019
p1937
I1
sVricher
p1938
I3
sVfinal
p1939
I1
sVrecording
p1940
I1
sVfuture
p1941
I2
sVhistorical
p1942
I2
sVaccessed
p1943
I1
sVtoward
p1944
I4
sVinteractive
p1945
I3
sVand
p1946
I200
sVmanufacture
p1947
I1
sVmotivation
p1948
I1
sVflights
p1949
I1
sV5-tuple
p1950
I1
sVnavigate
p1951
I2
sVtopics
p1952
I1
sVmind
p1953
I2
sVlocations
p1954
I2
sVrelieve
p1955
I2
sVraw
p1956
I1
sVadding
p1957
I5
sVsocio
p1958
I26
sVhave
p1959
I12
sVsentences
p1960
I1
sVneed
p1961
I4
sVorgans
p1962
I2
sVlinked
p1963
I8
sVcontents
p1964
I2
sVrelatively
p1965
I1
sVdocuments
p1966
I1
sVefficient
p1967
I1
sVactuators
p1968
I3
sVensuring
p1969
I1
sVstorage
p1970
I1
sVable
p1971
I1
sVideas
p1972
I1
sVmechanism
p1973
I1
sValso
p1974
I11
sVideal
p1975
I3
sVconcerns
p1976
I4
sVwhich
p1977
I6
sVforming
p1978
I1
sVtransmit
p1979
I1
sValgorithms
p1980
I1
sVeffectiveness
p1981
I3
sVpursues
p1982
I1
sVep
p1983
I1
sVplay
p1984
I2
sVadded
p1985
I2
sVmultiple
p1986
I16
sVnormal
p1987
I1
sVany
p1988
I5
sVcollaboration
p1989
I3
sVmeasures
p1990
I1
sVtechniques
p1991
I1
sVphilosophy
p1992
I1
sV77
p1993
I1
sVfirstly
p1994
I1
sV74
p1995
I1
sVexperiences
p1996
I1
sV72
p1997
I1
sVsignificant
p1998
I3
sVmeaning
p1999
I1
sVservices
p2000
I8
sVassessed
p2001
I2
sg403
I34
sVpages
p2002
I2
sVdemand
p2003
I1
sVparadigm
p2004
I1
sVepisode
p2005
I1
sVmobile
p2006
I3
sVflow
p2007
I6
sVtraditional
p2008
I2
sVreflecting
p2009
I4
sVmri
p2010
I1
sVdatabases
p2011
I1
sVchannels
p2012
I3
sVlaws
p2013
I3
sVemerging
p2014
I4
sVtext
p2015
I3
sVpage
p2016
I2
sVcolors
p2017
I1
sVspaces
p2018
I36
sVrelation
p2019
I7
sVparticipate
p2020
I1
sVhigh-level
p2021
I1
sVimagined
p2022
I1
sVfind
p2023
I1
sVfeedback
p2024
I2
sVaccess
p2025
I2
sVbased
p2026
I7
sVknowledge
p2027
I3
sg431
I41
sVexplain
p2028
I3
sVdistributed
p2029
I1
sVshould
p2030
I1
sVonly
p2031
I12
sVsequential
p2032
I1
sVenriched
p2033
I2
sVeruptions
p2034
I1
sVessence
p2035
I1
sVintegrate
p2036
I1
sg1117
I1
sVhe
p2037
I1
sVhypertext
p2038
I1
sVtriangle
p2039
I2
sVget
p2040
I2
sVexpress
p2041
I1
sVtrees
p2042
I1
sVauthor\u2019s
p2043
I1
sVwords
p2044
I2
sVrelational
p2045
I2
sVduring
p2046
I8
sg1003
I2
sVareas
p2047
I1
sV91
p2048
I1
sVprocesses
p2049
I6
sVresource
p2050
I2
sVsources
p2051
I1
sVapproach
p2052
I1
sVknowledge-based
p2053
I1
sVaspects
p2054
I1
sVstored
p2055
I1
sVarchitecture
p2056
I1
sVincluding
p2057
I2
sVmovement
p2058
I1
sVprecaution
p2059
I1
sVvision
p2060
I1
sVlocating
p2061
I2
sVknowing
p2062
I1
sVrequirement
p2063
I1
sVset
p2064
I4
sVreference
p2065
I1
sVphysically
p2066
I1
sVintelligence
p2067
I10
sVhumans
p2068
I8
sVdetection
p2069
I1
sVculture
p2070
I5
sVactively
p2071
I1
sVare
p2072
I34
sVclose
p2073
I1
sVincorporating
p2074
I1
sVconcern
p2075
I1
sVpractice
p2076
I1
sVdetect
p2077
I1
sVinteracting
p2078
I2
sVa3
p2079
I3
sVnature
p2080
I1
sVsites
p2081
I1
sVservice-oriented
p2082
I1
sg482
I2
sVclasses
p2083
I4
sVvarious
p2084
I16
sVclosed
p2085
I4
sVbetween
p2086
I23
sVdrawn
p2087
I2
sVremembering
p2088
I1
sVavailable
p2089
I2
sVoomd
p2090
I4
sVability
p2091
I5
sVextend
p2092
I1
sVbridges
p2093
I1
sVinterfaces
p2094
I1
sVattention
p2095
I1
sVpoints
p2096
I2
sVefficiency
p2097
I1
sVnavigation
p2098
I1
sVkey
p2099
I1
sVnext-generation
p2100
I1
sVanalyzed
p2101
I1
sVcarbon
p2102
I1
sVe-learning
p2103
I3
sVproblem
p2104
I1
sVimprove
p2105
I1
sVsuggested
p2106
I1
sVboth
p2107
I2
sVc
p2108
I2
sVmagnetic-resonance
p2109
I1
sVhyperlink
p2110
I4
sVmany
p2111
I2
sVregion
p2112
I1
sVaccording
p2113
I13
sVminds
p2114
I2
sVenabling
p2115
I1
sVpresent
p2116
I1
sVsketch
p2117
I3
sVlong-term
p2118
I1
sVattributes
p2119
I3
sVpre-defined
p2120
I1
sVadapted
p2121
I3
sVotherwise
p2122
I1
sVbehaviors
p2123
I14
sVci
p2124
I1
sVrelevant
p2125
I4
sVagents
p2126
I2
sVpoint
p2127
I1
sVreasons
p2128
I2
sVtracing
p2129
I1
sVcommunity
p2130
I4
sV61
p2131
I1
sV62
p2132
I1
sV64
p2133
I1
sVadaptation
p2134
I1
sV66
p2135
I1
sVexperiencing
p2136
I1
sVsafer
p2137
I1
sVx
p2138
I2
sVraise
p2139
I6
sVsecond
p2140
I1
sVbasis
p2141
I1
sVcreate
p2142
I3
sVlocally
p2143
I1
sVdue
p2144
I7
sVbeen
p2145
I8
sg735
I190
sVtrigger
p2146
I1
sVslns
p2147
I1
sVmaintenance
p2148
I1
sVbasic
p2149
I2
sVindicators
p2150
I3
sVwaste
p2151
I1
sVdefine
p2152
I1
sVadapting
p2153
I1
sVlife
p2154
I3
sVdescribe
p2155
I1
sVdiversity
p2156
I2
sVself-organized
p2157
I3
sVquestionable
p2158
I1
sV39
p2159
I1
sVcollaborators
p2160
I1
sVmodelling
p2161
I1
sVadaptable
p2162
I1
sVobserve
p2163
I1
sVsensed
p2164
I5
sVcp3sme
p2165
I13
sVprototype
p2166
I2
sVextract
p2167
I1
sVassigning
p2168
I3
sVthose
p2169
I2
sVinput
p2170
I1
sVapplied
p2171
I1
sVk-lines
p2172
I1
sVclassifications
p2173
I1
sVdisconnected
p2174
I1
sVguided
p2175
I1
sVthese
p2176
I4
sVsingle
p2177
I1
sVevaluated
p2178
I1
sVwill
p2179
I34
sVwhile
p2180
I3
sVbehavior
p2181
I3
sVleaning
p2182
I3
sVsituation
p2183
I2
sVbalance
p2184
I1
sVstudy
p2185
I4
sVsub-schema
p2186
I2
sVchanged
p2187
I6
sVencyclopedias
p2188
I1
sVconferences
p2189
I1
sVcharacteristics
p2190
I3
sVis
p2191
I26
sVtelephone
p2192
I1
sVsurface
p2193
I1
sVrespected
p2194
I1
sVasking
p2195
I2
sVin
p2196
I92
sVnon-material
p2197
I1
sVinteracts
p2198
I1
sVif
p2199
I8
sVresult
p2200
I2
sVcapture
p2201
I3
sVdifferent
p2202
I44
sVdevelop
p2203
I2
sVspecialization
p2204
I1
sVauthor
p2205
I2
sg581
I41
sVthings
p2206
I5
sVmake
p2207
I3
sVcross
p2208
I1
sVsame
p2209
I7
sVclearly
p2210
I2
sVanother
p2211
I2
sVcomplex
p2212
I16
sVunits
p2213
I1
sVevents
p2214
I5
sVhigher
p2215
I6
sVstatus
p2216
I3
sVmeets
p2217
I1
sVused
p2218
I3
sVhttp
p2219
I1
sVrealizing
p2220
I1
sVsocial
p2221
I1
sVeffect
p2222
I2
sVflows
p2223
I5
sVlevels
p2224
I3
sVuses
p2225
I2
sVuser
p2226
I3
sVstudent
p2227
I3
sVthoughts
p2228
I3
sVcycle
p2229
I1
sVimplements
p2230
I1
sVpolymorphism
p2231
I1
sVreflection
p2232
I1
sVminimize
p2233
I1
sVwhole
p2234
I4
sVhuman-centered
p2235
I1
sVmodeled
p2236
I2
sVwell
p2237
I4
sVanalysis
p2238
I3
sVnon
p2239
I1
sVthought
p2240
I1
sVpatterns
p2241
I3
sVmaterials
p2242
I5
sVsolve
p2243
I4
sVcomponents
p2244
I1
sVsets
p2245
I1
sVcoordinate
p2246
I2
sVmodel
p2247
I6
sVnearby
p2248
I2
sVsensing
p2249
I4
sVdimension
p2250
I2
sVmeet
p2251
I1
sVdistances
p2252
I1
sVfriendship
p2253
I1
sVabilities
p2254
I1
sVless
p2255
I2
sV42
p2256
I1
sVobserved
p2257
I2
sVnot
p2258
I12
sVdecentralized
p2259
I2
sVhuman
p2260
I4
sVworld
p2261
I5
sVcoordination
p2262
I1
sVprevious
p2263
I2
sVweb
p2264
I13
sVdesigners
p2265
I1
sVmonitored
p2266
I1
sVfamily
p2267
I1
sVreaders
p2268
I1
sVthinking
p2269
I1
sVregarded
p2270
I5
sVlarge-scale
p2271
I1
sVevidences
p2272
I1
sVsource
p2273
I1
sVpotential
p2274
I1
sVtransformed
p2275
I1
sVlocation
p2276
I1
sVtechnological
p2277
I1
sVrole
p2278
I1
sVhas
p2279
I7
sVreal
p2280
I4
sVexplained
p2281
I1
sVevaluation
p2282
I2
sVaround
p2283
I1
sVrules
p2284
I21
sVenable
p2285
I2
sVunlimited
p2286
I1
sVpossible
p2287
I1
sVcultural
p2288
I3
sVgrid
p2289
I1
sVknow
p2290
I6
sVbackground
p2291
I1
sVusing
p2292
I8
sVdepicts
p2293
I5
sVadvanced
p2294
I2
sVhelpful
p2295
I2
sVharmoniously
p2296
I1
sVnecessary
p2297
I4
sVlike
p2298
I4
sVsizes
p2299
I1
sV57
p2300
I1
sV51
p2301
I1
sVconsensus
p2302
I1
sVcollect
p2303
I2
sVdesigning
p2304
I1
sVindividuals
p2305
I16
sVoffices
p2306
I1
sVchannel
p2307
I2
sVbecome
p2308
I2
sVrich
p2309
I1
sVsoft
p2310
I1
sVfacets
p2311
I1
sVgrouping
p2312
I1
sVsatisfactory
p2313
I1
sVbecause
p2314
I10
sVoften
p2315
I1
sVpeople
p2316
I12
sVsome
p2317
I12
sVback
p2318
I2
sVcompetition
p2319
I1
sVinstantiating
p2320
I2
sVrecommendation
p2321
I1
sVimages
p2322
I19
sVextended
p2323
I2
sg787
I2
sVvsm
p2324
I1
sVfor
p2325
I23
sVmicro
p2326
I1
sVstudents
p2327
I5
sVmachine
p2328
I7
sVsemantically
p2329
I1
sg702
I1
sVlimitations
p2330
I1
sVbe
p2331
I60
sVwho
p2332
I4
sVreasonable
p2333
I1
sVepistemology
p2334
I1
sVprocessing
p2335
I3
sVcommunicate
p2336
I1
sVfed
p2337
I2
sVexpansion
p2338
I2
sVself-organization
p2339
I2
sVpressure
p2340
I2
sValthough
p2341
I1
sVoutput
p2342
I2
sVby
p2343
I35
sVtakes
p2344
I1
sVon
p2345
I21
sVlimitation
p2346
I2
sVstretched
p2347
I1
sVcarried
p2348
I1
sVextension
p2349
I3
sVextending
p2350
I1
sVof
p2351
I115
sVindustry
p2352
I1
sVintercultural
p2353
I1
sVsimulation
p2354
I2
sVcancelation
p2355
I2
sVa2
p2356
I3
sVensure
p2357
I3
sVgreatly
p2358
I2
sVneighbor
p2359
I1
sVact
p2360
I1
sVshared
p2361
I1
sVintroduced
p2362
I1
sVor
p2363
I21
sVautomatically
p2364
I2
sVpollution
p2365
I1
sVsoa
p2366
I2
sVorders
p2367
I2
sVcommunication
p2368
I2
sVinto
p2369
I3
sVwithin
p2370
I2
sVfunctional
p2371
I2
sVdown
p2372
I2
sVrendering
p2373
I1
sVappropriate
p2374
I1
sVecology
p2375
I1
sVrefined
p2376
I1
sVclustering
p2377
I1
sVspouse
p2378
I1
sVnetworking
p2379
I2
sVcompression
p2380
I1
sVelastic
p2381
I1
sVartifacts
p2382
I6
sVremoving
p2383
I2
sVsupport
p2384
I5
sVphrases
p2385
I1
sVquestion
p2386
I3
sVcomposing
p2387
I1
sVlong
p2388
I1
sVclass
p2389
I5
sVthirdly
p2390
I1
sVinfluencing
p2391
I1
sVlow
p2392
I1
sVway
p2393
I3
sVcultures
p2394
I1
sg744
I4
sVwas
p2395
I2
sVnaturally
p2396
I1
sVfunction
p2397
I3
sVmulti-disciplinary
p2398
I1
sVform
p2399
I6
sVbehaving
p2400
I4
sVdifferences
p2401
I2
sVpeers
p2402
I1
sVbut
p2403
I7
sVsearching
p2404
I1
sVlink
p2405
I35
sVimplies
p2406
I2
sVtechnologies
p2407
I1
sVpromote
p2408
I1
sVwith
p2409
I29
sVversatile
p2410
I1
sVlonger
p2411
I2
sVconstitute
p2412
I1
sVmade
p2413
I3
sVbuilds
p2414
I1
sVplaces
p2415
I1
sVwhether
p2416
I1
sVcells
p2417
I1
sVhis/her
p2418
I1
sVdevices
p2419
I2
sVcontinuously
p2420
I1
sVdistribution
p2421
I1
sVsimilar
p2422
I1
sVexpect
p2423
I2
sVdetailed
p2424
I1
sVdefinitions
p2425
I1
sVcomputing
p2426
I4
sVdefined
p2427
I1
sVcertain
p2428
I2
sVmirror
p2429
I1
sVinfluence
p2430
I7
sVgenerating
p2431
I1
sVcovers
p2432
I1
sVan
p2433
I20
sVimagination
p2434
I1
sVas
p2435
I53
sVdiverse
p2436
I1
sVheld
p2437
I1
sVat
p2438
I8
sVcorresponding
p2439
I1
sVmodeling
p2440
I4
sVindirect
p2441
I2
sVstatuses
p2442
I1
sVphysical
p2443
I18
sVfunctions
p2444
I2
sV81
p2445
I1
sVdescriptions
p2446
I1
sV46
p2447
I1
sV47
p2448
I1
sVwhen
p2449
I10
sVevent
p2450
I4
sVapplication
p2451
I1
sVother
p2452
I10
sVcompares
p2453
I1
sVdetails
p2454
I2
sVimmunity
p2455
I2
sVnode
p2456
I7
sVdraw
p2457
I2
sVusers
p2458
I5
sVmodels
p2459
I3
sVsymbol
p2460
I4
sVproblems
p2461
I3
sVincludes
p2462
I1
sVa1
p2463
I3
sVgenerated
p2464
I2
sVimportant
p2465
I5
sVfertilizer
p2466
I1
sVunnatural
p2467
I1
sVcooperate
p2468
I1
sVstructure
p2469
I1
sVindependently
p2470
I2
sVindividual
p2471
I5
sVlead
p2472
I7
sVzooming
p2473
I3
sVvehicles
p2474
I1
sVrule
p2475
I3
sVwrite
p2476
I1
sVtime
p2477
I18
sVrequires
p2478
I2
sVweb/internet
p2479
I6
sVonce
p2480
I2
ssg818
Vf0003
p2481
sg820
(dp2482
Vlimited
p2483
I1
sVemerging
p2484
I3
sVsemantic
p2485
I6
sVguided
p2486
I1
sVcoordinating
p2487
I1
sVfour
p2488
I1
sVnot
p2489
I1
sVspaces
p2490
I5
sVthrough
p2491
I4
sVmotions
p2492
I1
sVgo
p2493
I1
sVquery
p2494
I1
sVstill
p2495
I1
sVits
p2496
I1
sVissues
p2497
I2
sVmachine
p2498
I2
sVmulti-dimensional
p2499
I1
sVsymmetry
p2500
I1
sVsciences
p2501
I1
sVthinking
p2502
I1
sg431
I4
sg229
I42
sVenvironment
p2503
I4
sVto
p2504
I6
sVbush
p2505
I1
sVconcerns
p2506
I2
sg638
I1
sVhas
p2507
I1
sVrules
p2508
I1
sVrespective
p2509
I1
sVnew
p2510
I2
sVcommunities
p2511
I1
sVworld
p2512
I1
sVrealize
p2513
I2
sVadvanced
p2514
I1
sVgray
p2515
I1
sVevolution
p2516
I1
sVlike
p2517
I1
sVfacets
p2518
I1
sVphilosophical
p2519
I2
sVestablishing
p2520
I1
sVeach
p2521
I1
sVwhere
p2522
I1
sVhuman
p2523
I3
sVdisciplines
p2524
I2
sVclassifying
p2525
I1
sVintelligence
p2526
I8
sVhard
p2527
I1
sVsome
p2528
I2
sVpursuits
p2529
I1
sVcyber
p2530
I1
sVbreakthrough
p2531
I1
sVcyber-physical-socio
p2532
I2
sV89
p2533
I1
sVare
p2534
I7
sVrecommendation
p2535
I1
sVimages
p2536
I1
sVbeyond
p2537
I1
sVmachines
p2538
I1
sVhigh-performance
p2539
I1
sVprinciples
p2540
I2
sVwhat
p2541
I2
sVnetwork
p2542
I1
sVfor
p2543
I5
sVspace
p2544
I5
sVsince
p2545
I1
sVreasoning
p2546
I7
sVmemex
p2547
I2
sg482
I1
sVvarious
p2548
I3
sVrouting
p2549
I1
sVclosed
p2550
I2
sVdynamicity
p2551
I2
sVrelational
p2552
I1
sVconditions
p2553
I1
sVbe
p2554
I2
sVscientific
p2555
I2
sVnature
p2556
I1
sVpredicting
p2557
I1
sVmechanisms
p2558
I2
sVby
p2559
I3
sVeffect-aware
p2560
I1
sVobjects
p2561
I1
sVweb
p2562
I3
sg84
I1
sVinductive
p2563
I1
sVimplicit
p2564
I1
sVon
p2565
I1
sVhyperlink
p2566
I1
sVof
p2567
I13
sVstudy
p2568
I1
sVchanged
p2569
I1
sVmethodology
p2570
I2
sVpersonal
p2571
I1
sVbrowsing
p2572
I1
sVsuitable
p2573
I1
sVother
p2574
I1
sVemerge
p2575
I1
sVability
p2576
I1
sVfeatures
p2577
I1
sVclassification
p2578
I1
sVwithin
p2579
I2
sVlinking
p2580
I8
sVbeings
p2581
I2
sVbeen
p2582
I1
sVresearch
p2583
I2
sVmethods
p2584
I2
sVbehaving
p2585
I1
sVnetworking
p2586
I1
sVbasis
p2587
I1
sVsupport
p2588
I2
sVcomputing
p2589
I2
sVquestion
p2590
I1
sVrelations
p2591
I1
sg735
I19
sVlive
p2592
I2
sg343
I1
sVbasic
p2593
I3
sVpervasive
p2594
I1
sVintroducing
p2595
I1
sVdiversity
p2596
I1
sVanalogical
p2597
I1
sVself-organized
p2598
I2
sVforming
p2599
I1
sVexplanation
p2600
I2
sVbut
p2601
I1
sVcooperate
p2602
I1
sVlink
p2603
I1
sVcp3sme
p2604
I4
sVtechnologies
p2605
I1
sVgeneral
p2606
I1
sVwith
p2607
I5
sVintegrating
p2608
I1
sVthis
p2609
I1
sVwork
p2610
I2
sVengineering
p2611
I1
sVaims
p2612
I1
sVwill
p2613
I4
sVnear
p2614
I1
sVfuture
p2615
I2
sVmany
p2616
I1
sVfollowing
p2617
I1
sVnext-generation
p2618
I1
sVdistinguished
p2619
I2
sVinteractive
p2620
I1
sVand
p2621
I33
sVlinks
p2622
I1
sVexploring
p2623
I2
sVcharacteristics
p2624
I1
sVis
p2625
I4
sVit
p2626
I2
sVan
p2627
I1
sVloops
p2628
I2
sVas
p2629
I4
sVdiverse
p2630
I1
sVsocio
p2631
I2
sVat
p2632
I2
sVin
p2633
I6
sVextending
p2634
I1
sVdevelop
p2635
I1
sg581
I4
sVrealizing
p2636
I1
sVanswering
p2637
I1
sg169
I1
sVhow
p2638
I1
sVideal
p2639
I6
sVcomplex
p2640
I5
sVharmony
p2641
I1
sVpeer-to-peer
p2642
I1
sVintelligent
p2643
I1
sVapplications
p2644
I1
sVdevelopment
p2645
I2
sVevolve
p2646
I1
sVextended
p2647
I1
sV's
p2648
I3
sVcommunicating
p2649
I1
sVmodels
p2650
I1
sVturing
p2651
I2
sVphilosophy
p2652
I1
sVdifferent
p2653
I1
sVflows
p2654
I2
sVincludes
p2655
I1
sVlens
p2656
I1
sVsustainability
p2657
I1
sVlevels
p2658
I2
sVpreliminary
p2659
I1
sVimproving
p2660
I2
sVsuch
p2661
I4
sg403
I1
sVmodel
p2662
I2
sVinteracting
p2663
I1
sg350
I3
sVrealized
p2664
I2
sVmulti-disciplinary
p2665
I1
sVmethodologies
p2666
I1
sVlead
p2667
I1
sVtraditional
p2668
I1
sVcompete
p2669
I1
sVfundamental
p2670
I1
sVcontrolling
p2671
I2
sVthe
p2672
I25
sVsensing
p2673
I1
sVlaws
p2674
I1
ssg959
(dp2675
Vperspective
p2676
I1
sVlimited
p2677
I2
sVabilities
p2678
I1
sVsemantic
p2679
I1
sVresults
p2680
I1
sVproposes
p2681
I1
sVspaces
p2682
I5
sVthrough
p2683
I2
sVhuman
p2684
I1
sVgo
p2685
I2
sVits
p2686
I1
sVissues
p2687
I1
sVprevious
p2688
I2
sVmachine
p2689
I2
sVphysiological
p2690
I2
sg431
I2
sVexplain
p2691
I1
sg229
I26
sVenvironment
p2692
I2
sVto
p2693
I11
sVonly
p2694
I1
sVother
p2695
I1
sVpre-designed
p2696
I1
sVresources
p2697
I1
sVrules
p2698
I3
sVcyberphysical
p2699
I1
sVknow
p2700
I2
sVthey
p2701
I1
sVnot
p2702
I1
sV--
p2703
I1
sVgraph-based
p2704
I1
sVrealistic
p2705
I1
sVindividuals
p2706
I1
sVeach
p2707
I1
sVincluding
p2708
I1
sVconsciously
p2709
I1
sVrevolution
p2710
I1
sVmental
p2711
I1
sVintelligence
p2712
I5
sVhumans
p2713
I2
sVdiscover
p2714
I1
sVcyber
p2715
I3
sVideals
p2716
I1
sVsociety
p2717
I1
sVare
p2718
I3
sVloops
p2719
I1
sVexplores
p2720
I1
sVbeyond
p2721
I2
sVmachines
p2722
I4
sVscientific
p2723
I1
sVprinciples
p2724
I1
sVreviews
p2725
I1
sVfor
p2726
I2
sVspace
p2727
I9
sVvarious
p2728
I4
sVclosed
p2729
I1
sVcyber-physical-physiological-psychological-sociomental
p2730
I1
sVnew
p2731
I1
sg1003
I1
sVlimitations
p2732
I1
sVability
p2733
I1
sVextend
p2734
I1
sVmechanisms
p2735
I1
sVpaper
p2736
I1
sVreason
p2737
I1
sValthough
p2738
I1
sVon
p2739
I2
sVof
p2740
I5
sVintroduces
p2741
I1
sVso
p2742
I1
sVmethodology
p2743
I2
sVco-experiencing
p2744
I1
sVmulti-disciplinary
p2745
I2
sVcreate
p2746
I1
sVemerge
p2747
I2
sVlinking
p2748
I5
sVpsychological
p2749
I2
sVphilosophical
p2750
I1
sVcompete
p2751
I1
sVestablish
p2752
I1
sVselect
p2753
I1
sVlittle
p2754
I1
sVfrom
p2755
I1
sVinteract
p2756
I1
sVbeen
p2757
I1
sg735
I10
sVlive
p2758
I1
sg343
I1
sg744
I1
sVstructures
p2759
I1
sVform
p2760
I1
sVdefinition
p2761
I1
sVexplanation
p2762
I1
sVcooperate
p2763
I1
sVlink
p2764
I2
sVcp3sme
p2765
I3
sVan
p2766
I1
sVwith
p2767
I1
sVcyber-physical-socio
p2768
I1
sVthese
p2769
I2
sVwork
p2770
I1
sVthis
p2771
I1
sVaims
p2772
I1
sVwill
p2773
I3
sVwhile
p2774
I1
sVexploration
p2775
I1
sVcan
p2776
I1
sVlearn
p2777
I2
sVfollowing
p2778
I1
sVexpect
p2779
I1
sVand
p2780
I18
sVlinks
p2781
I3
sVcomputing
p2782
I2
sVprocess
p2783
I1
sVcharacteristics
p2784
I1
sVis
p2785
I1
sVmind
p2786
I1
sVit
p2787
I1
sVaccording
p2788
I1
sVimages
p2789
I1
sVdiverse
p2790
I1
sVsocio
p2791
I2
sVat
p2792
I1
sVhave
p2793
I1
sVin
p2794
I9
sVlifetime
p2795
I1
sVlinked
p2796
I1
sVsubconsciously
p2797
I1
sVconcept
p2798
I1
sg581
I2
sVideas
p2799
I1
sg169
I1
sVideal
p2800
I2
sVcomplex
p2801
I1
sVsolve
p2802
I1
sVphysical
p2803
I2
sVevolve
p2804
I1
sVused
p2805
I1
sVmultiple
p2806
I1
sVmodels
p2807
I2
sVproblems
p2808
I1
sVeffect
p2809
I2
sVincludes
p2810
I1
sVdata
p2811
I1
sg350
I1
sValgorithms
p2812
I1
sVfundamental
p2813
I1
sVthe
p2814
I13
sVlaws
p2815
I2
ssg1081
(dp2816
g2677
I3
sg2484
I3
sg2678
I1
sg2679
I7
sg2486
I1
sg2680
I1
sg2799
I1
sg2488
I1
sg2681
I1
sg2682
I10
sg2683
I6
sg2684
I4
sg2685
I3
sg2494
I1
sg2812
I1
sg2495
I1
sg2686
I2
sg2687
I3
sg2688
I2
sg169
I2
sg2499
I1
sg2578
I1
sg2638
I1
sg2690
I2
sg431
I6
sg2691
I1
sg229
I68
sg2692
I6
sg2693
I17
sg2694
I1
sg2801
I6
sg638
I1
sg2507
I1
sg2696
I1
sg2697
I1
sg2800
I8
sg2698
I4
sg2584
I2
sg2699
I1
sg2700
I2
sg2701
I1
sg2487
I1
sg2702
I2
sg2512
I1
sg2513
I2
sg2514
I1
sg2529
I1
sg2515
I1
sg2516
I1
sg2642
I1
sg2517
I1
sg2703
I1
sg2704
I1
sg2518
I1
sg2608
I1
sg2581
I2
sg2520
I1
sg2705
I1
sg2706
I1
sg2707
I2
sg2708
I1
sg2522
I1
sg2709
I1
sg2710
I1
sg2711
I1
sg2524
I2
sg2525
I1
sg2712
I13
sg2527
I1
sg2713
I2
sg2714
I1
sg2715
I4
sg2716
I1
sg2717
I1
sg2533
I1
sg2676
I1
sg2535
I1
sg2719
I3
sg2806
I1
sg2647
I1
sg2721
I3
sg2722
I5
sg2733
I2
sg2773
I7
sg2541
I2
sg2542
I1
sg2726
I7
sg2727
I14
sg2545
I1
sg2614
I1
sg2546
I7
sg2547
I2
sg482
I1
sg2728
I7
sg2549
I1
sg2729
I3
sg2551
I2
sg2730
I1
sg2731
I3
sg1003
I1
sg2553
I1
sg2732
I1
sg2554
I2
sg2723
I3
sg2734
I1
sg2556
I1
sg2560
I1
sg2557
I1
sg2735
I3
sg2736
I1
sg2737
I1
sg2561
I1
sg2562
I3
sg2738
I1
sg2586
I1
sg84
I1
sg2563
I1
sg2559
I3
sg2739
I3
sg2566
I1
sg2740
I18
sg2568
I1
sg2569
I1
sg2741
I1
sg2788
I1
sg2648
I3
sg2502
I1
sg2539
I1
sg2572
I1
sg2744
I1
sg2745
I3
sg2756
I1
sg2623
I2
sg2747
I3
sg2577
I1
sg2500
I1
sg2552
I1
sg2579
I2
sg2802
I1
sg2748
I13
sg2749
I2
sg2750
I3
sg2591
I1
sg2571
I1
sg2752
I1
sg2583
I2
sg2753
I1
sg2564
I1
sg2585
I1
sg2754
I1
sg2755
I1
sg2587
I1
sg403
I1
sg2746
I1
sg2588
I2
sg2590
I1
sg2505
I1
sg2757
I2
sg735
I29
sg2758
I3
sg343
I2
sg2593
I3
sg744
I1
sg2759
I1
sg2594
I1
sg2595
I1
sg2596
I1
sg2597
I1
sg2760
I1
sg2761
I1
sg2657
I1
sg2528
I2
sg2762
I3
sg2601
I1
sg2724
I3
sg2764
I3
sg2765
I7
sg2605
I1
sg2606
I1
sg2767
I6
sg2531
I1
sg2768
I3
sg2769
I2
sg2770
I3
sg2771
I2
sg2629
I4
sg2772
I2
sg2653
I1
sg2725
I1
sg2774
I1
sg2615
I2
sg2775
I1
sg2776
I1
sg2777
I2
sg2778
I2
sg2618
I1
sg2619
I2
sg2718
I10
sg2780
I51
sg2662
I2
sg2620
I1
sg2781
I4
sg2782
I4
sg2783
I1
sg2784
I2
sg2785
I5
sg2786
I1
sg2787
I3
sg2766
I2
sg2789
I2
sg2611
I1
sg2790
I2
sg2791
I4
sg2792
I3
sg2793
I1
sg2794
I15
sg2795
I1
sg2796
I1
sg2797
I1
sg2798
I1
sg2509
I1
sg2635
I1
sg2598
I2
sg581
I6
sg2636
I1
sg2637
I1
sg2779
I1
sg2689
I4
sg2501
I1
sg2743
I4
sg2695
I2
sg2641
I1
sg2599
I1
sg2751
I2
sg2803
I2
sg2643
I1
sg2644
I1
sg2645
I2
sg2804
I2
sg2805
I1
sg2720
I1
sg2649
I1
sg2807
I3
sg2651
I2
sg2652
I1
sg2808
I1
sg2809
I2
sg2654
I2
sg2810
I2
sg2656
I1
sg2634
I1
sg2658
I2
sg2659
I1
sg2660
I2
sg2661
I4
sg2763
I2
sg2811
I1
sg2506
I2
sg2663
I1
sg350
I4
sg2664
I2
sg2573
I1
sg2666
I1
sg2667
I1
sg2511
I1
sg2492
I1
sg2616
I1
sg2668
I1
sg2742
I1
sg2813
I2
sg2671
I2
sg2814
I38
sg2673
I1
sg2815
I3
ssba.