(lp0
(i__main__
pattern
p1
(dp2
S'pfreq'
p3
I62
sS'moresent'
p4
I1
sS'main_token'
p5
(lp6
(lp7
S'therefore'
p8
aasS'ptype'
p9
(lp10
I1
aI1
aI1
asS'cases'
p11
(lp12
S'He never lies; therefore, everyone likes to make friends with him.'
p13
asS'constraints'
p14
(lp15
(lp16
S'&C'
p17
aS'(,/;/./--)'
p18
aS'(&AND)'
p19
aa(lp20
S'(,)'
p21
aS'&R'
p22
aasba(i__main__
pattern
p23
(dp24
g3
I35
sg4
I1
sg5
(lp25
(lp26
S'thus'
p27
aasg9
(lp28
I1
aI1
aI1
asg11
(lp29
S'Japan will be on the dark side of the Earth, and thus will lack the warming influence of the Sun.'
p30
asg14
(lp31
(lp32
S'&C'
p33
aS'(,/;/./--)'
p34
aS'(&AND)'
p35
aa(lp36
S'&R'
p37
aasba(i__main__
pattern
p38
(dp39
g3
I15
sg4
I0
sg5
(lp40
(lp41
S'since'
p42
aa(lp43
S','
p44
aasg9
(lp45
I3
aI1
aI1
asg11
(lp46
S'But, since the herpes virus does not always show its symptoms, prevention is not fool proof.'
p47
asg14
(lp48
(lp49
a(lp50
S'&C@NCTime@'
p51
aa(lp52
S'&R@NCTime@'
p53
aasba(i__main__
pattern
p54
(dp55
g3
I23
sg4
I1
sg5
(lp56
(lp57
S'since'
p58
aasg9
(lp59
I3
aI1
aI1
asg11
(lp60
S'This is one of the simplest cases since the surface is so thin.'
p61
aS'He could not answer the question, since he had not made up his mind.'
p62
aS'That manager has been a basket case here since his wife left him.'
p63
asg14
(lp64
(lp65
S'&R@NCTime@'
p66
aS'(,)'
p67
aa(lp68
S'&C@NCTime@'
p69
aasba(i__main__
pattern
p70
(dp71
g3
I9
sg4
I1
sg5
(lp72
(lp73
S'consequently'
p74
aasg9
(lp75
I1
aI1
aI1
asg11
(lp76
S'Her mother was seriously ill. Consequently, she left school.'
p77
asg14
(lp78
(lp79
S'&C'
p80
aS'(,/;/./--)'
p81
aa(lp82
S'(,)'
p83
aS'&R'
p84
aasba(i__main__
pattern
p85
(dp86
g3
I5
sg4
I0
sg5
(lp87
(lp88
S'it'
p89
aS'is'
p90
aa(lp91
S'because'
p92
aa(lp93
S'that'
p94
aasg9
(lp95
I4
aI1
aI5
asg11
(lp96
S'It is only because we have become used to these extraordinarily fragile structures that this demand seems so outrageous.'
p97
asg14
(lp98
(lp99
a(lp100
S'(&ADV)'
p101
aa(lp102
S'&C'
p103
aa(lp104
S'&R'
p105
aasba(i__main__
pattern
p106
(dp107
g3
I5
sg4
I0
sg5
(lp108
(lp109
S'so'
p110
aa(lp111
S'as'
p112
aS'to'
p113
aasg9
(lp114
I3
aI3
aI1
asg11
(lp115
S'The bottom member comprises a pair of leaning troughs that receive latch edges, so as to fix the seat member on the bottom member.'
p116
aS'Nerve of the whole body seems to be so strained as to need to break.'
p117
asg14
(lp118
(lp119
S'&C'
p120
aS'(,)'
p121
aa(lp122
S'(&adj/&adv@C@)'
p123
aa(lp124
S'&R'
p125
aasba(i__main__
pattern
p126
(dp127
g3
I47
sg4
I0
sg5
(lp128
(lp129
S'so'
p130
aa(lp131
S'that'
p132
aasg9
(lp133
I3
aI3
aI1
asg11
(lp134
S'She got so angry that she ran after them.'
p135
aS'My tooth was aching so much that I had to have it out.'
p136
aS'She found them so overwhelming that she burst into tears.'
p137
asg14
(lp138
(lp139
S'&C'
p140
aa(lp141
S'&adj/&adv@C@'
p142
aa(lp143
S'&R'
p144
aasba(i__main__
pattern
p145
(dp146
g3
I45
sg4
I0
sg5
(lp147
(lp148
S'so'
p149
aS'that'
p150
aasg9
(lp151
I3
aI1
aI1
asg11
(lp152
S'The teacher then decided to ask him some very easy questions so that he could get a few right.'
p153
asg14
(lp154
(lp155
S'&C'
p156
aa(lp157
S'&R'
p158
aasba(i__main__
pattern
p159
(dp160
g3
I265
sg4
I1
sg5
(lp161
(lp162
S'so'
p163
aasg9
(lp164
I1
aI1
aI1
asg11
(lp165
S'It was not long before he saw me looking at him, and so he began to move.'
p166
asg14
(lp167
(lp168
S'&C'
p169
aS'(,/;/./--)'
p170
aS'(&AND)'
p171
aa(lp172
S'(-far)'
p173
aS'(,)'
p174
aS'&R'
p175
aasba(i__main__
pattern
p176
(dp177
g3
I4
sg4
I1
sg5
(lp178
(lp179
S'result'
p180
aa(lp181
S'is'
p182
aS'that'
p183
aasg9
(lp184
I4
aI2
aI1
asg11
(lp185
S'Amazing things will happen. The paradoxical result of this is that the text itself no longer has any authority in an interpretation'
p186
asg14
(lp187
(lp188
S'&C'
p189
aS'(,/./;/--)'
p190
aS'&ONE'
p191
aS'(&adj)'
p192
aa(lp193
S'(of &THIS (&NP))'
p194
aa(lp195
S'&R'
p196
aasba(i__main__
pattern
p197
(dp198
g3
I4
sg4
I1
sg5
(lp199
(lp200
S'result'
p201
aa(lp202
S'is'
p203
aasg9
(lp204
I4
aI2
aI1
asg11
(lp205
S'Amazing things will happen. The result of this trading is a market that has done what markets do: allocate resources to more productive use.'
p206
asg14
(lp207
(lp208
S'&C'
p209
aS'(,/./;/--)'
p210
aS'&ONE'
p211
aS'(&adj)'
p212
aa(lp213
S'(of &THIS (&NP))'
p214
aa(lp215
S'&NP@R@'
p216
aS'(&Clause@R@)'
p217
aasba(i__main__
pattern
p218
(dp219
g3
I3
sg4
I1
sg5
(lp220
(lp221
(lp222
g44
aS'.'
p223
aS';'
p224
aS'and'
p225
aaa(lp226
S'as'
p227
aS'a'
p228
aa(lp229
S'result'
p230
aS'of'
p231
aasg9
(lp232
I1
aI1
aI2
asg11
(lp233
S'Amazing things will happen. One gift that I received recently was given as a result of this sort of thinking.'
p234
asg14
(lp235
(lp236
S'&C'
p237
aa(lp238
S'&R'
p239
aa(lp240
S'(&ADJ)'
p241
aa(lp242
S'&THIS'
p243
aS'(&NP)'
p244
aasba(i__main__
pattern
p245
(dp246
g3
I2
sg4
I1
sg5
(lp247
(lp248
S'it'
p249
aS'is'
p250
aS'for'
p251
aa(lp252
(lp253
S'reason'
p254
aS'reasons'
p255
aa(lp256
g44
aS'that'
p257
aaasg9
(lp258
I4
aI1
aI5
asg11
(lp259
S'Amazing things will happen. It is for this reason that property rights must be protected.'
p260
aS'Amazing things will happen. It is for this reason, we recommend the use of two coater group and extended dry section for high-quality coating.'
p261
asg14
(lp262
(lp263
S'&C'
p264
aS'(,/./;/--)'
p265
aS'(&AND)'
p266
aa(lp267
S'&this'
p268
aa(lp269
S'&R'
p270
aasba(i__main__
pattern
p271
(dp272
g3
I2
sg4
I0
sg5
(lp273
(lp274
S'for'
p275
aS'the'
p276
aS'sake'
p277
aS'of'
p278
aa(lp279
g44
aasg9
(lp280
I2
aI1
aI1
asg11
(lp281
S'For the sake of public health, the American Red Cross should be trying to identify the infectious agent that is in our blood.'
p282
aS'For the sake of taking care of him, his younger brother Became his shadow, never leaving him alone for years.'
p283
asg14
(lp284
(lp285
a(lp286
S'&V-ing/&NP@C@'
p287
aa(lp288
S'&R'
p289
aasba(i__main__
pattern
p290
(dp291
g3
I2
sg4
I1
sg5
(lp292
(lp293
S'there'
p294
aa(lp295
(lp296
S'ground'
p297
aS'grounds'
p298
aaS'for'
p299
aa(lp300
(lp301
g44
ag223
aS':'
p302
ag224
aS'--'
p303
aaasg9
(lp304
I4
aI1
aI9
asg11
(lp305
sg14
(lp306
(lp307
a(lp308
S'&BE'
p309
aS'&NUM'
p310
aS'(&ADJ)'
p311
aa(lp312
S'&V-ing/&NP@R@'
p313
aS'(&Clause@R@)'
p314
aa(lp315
S'&C'
p316
aasba(i__main__
pattern
p317
(dp318
g3
I2
sg4
I1
sg5
(lp319
(lp320
(lp321
g44
ag223
ag224
aS'and'
p322
aaa(lp323
S'accordingly'
p324
aasg9
(lp325
I1
aI1
aI1
asg11
(lp326
S'She knows ahead of time how much enhancement in loan size is coming, and can plan her activities accordingly.'
p327
asg14
(lp328
(lp329
S'&C'
p330
aa(lp331
S'&R'
p332
aasba(i__main__
pattern
p333
(dp334
g3
I2
sg4
I1
sg5
(lp335
(lp336
S'accordingly'
p337
aasg9
(lp338
I1
aI1
aI1
asg11
(lp339
S'They asked him to leave the meeting, and accordingly he went.'
p340
asg14
(lp341
(lp342
S'&C'
p343
aS'(,/;/./--)'
p344
aS'(&AND)'
p345
aa(lp346
S'(,)'
p347
aS'&R'
p348
aasba(i__main__
pattern
p349
(dp350
g3
I2
sg4
I1
sg5
(lp351
(lp352
(lp353
S'explanation'
p354
aS'motivation'
p355
aaS'is'
p356
aS'that'
p357
aasg9
(lp358
I4
aI2
aI1
asg11
(lp359
S'Amazing things will happen. The obvious explanation is that the Bank believes the UK economy to be in much worse shape than the market thinks it is.'
p360
asg14
(lp361
(lp362
S'&R'
p363
aS'(,/./;/--)'
p364
aS'&ONE'
p365
aS'(&adj)'
p366
aa(lp367
S'&C'
p368
aasba(i__main__
pattern
p369
(dp370
g3
I2
sg4
I1
sg5
(lp371
(lp372
S'motivation'
p373
aS'is'
p374
aasg9
(lp375
I4
aI2
aI1
asg11
(lp376
S'A 5-tuple typed link (link type, source node, destination node, a set of structured link attributes, and a free text annotation to the link) is introduced. The motivation is to integrate the hypertext browsing with information retrieval.'
p377
asg14
(lp378
(lp379
S'&R'
p380
aS'(,/./;/--)'
p381
aS'&ONE'
p382
aS'(&adj)'
p383
aa(lp384
S'&TODO@C@'
p385
aasba(i__main__
pattern
p386
(dp387
g3
I1
sg4
I1
sg5
(lp388
(lp389
S'what'
p390
aS'conclusions'
p391
aS'can'
p392
aS'be'
p393
aS'drawn'
p394
aS'from'
p395
aa(lp396
(lp397
S'?'
p398
ag302
aS'--'
p399
aaasg9
(lp400
I4
aI2
aI2
asg11
(lp401
S'What conclusions can be drawn from this important victory? Amazing things will happen.'
p402
asg14
(lp403
(lp404
a(lp405
S'&NP@C@'
p406
aa(lp407
S'&R'
p408
aasba(i__main__
pattern
p409
(dp410
g3
I1
sg4
I0
sg5
(lp411
(lp412
S'because'
p413
aS'of'
p414
aa(lp415
S'that'
p416
aasg9
(lp417
I4
aI1
aI5
asg11
(lp418
S'It is only because of his help that I am now standing in front of you.'
p419
asg14
(lp420
(lp421
S'&THIS'
p422
aS'&BE'
p423
aS'(&ADV)'
p424
aa(lp425
S'&NP@C@'
p426
aa(lp427
S'&R'
p428
aasba(i__main__
pattern
p429
(dp430
g3
I18
sg4
I0
sg5
(lp431
(lp432
S'because'
p433
aa(lp434
g44
aasg9
(lp435
I3
aI1
aI1
asg11
(lp436
S'Because he was absent for two weeks, the other students in his class are ahead of him.'
p437
asg14
(lp438
(lp439
a(lp440
S'&C'
p441
aa(lp442
S'&R'
p443
aasba(i__main__
pattern
p444
(dp445
g3
I3
sg4
I1
sg5
(lp446
(lp447
S'because'
p448
aS'of'
p449
aasg9
(lp450
I4
aI1
aI2
asg11
(lp451
sg14
(lp452
(lp453
S'&R'
p454
aS'(,/./;/--)'
p455
aS'(&AND)'
p456
aS'&THIS'
p457
aS'&BE'
p458
aS'(&ADV)'
p459
aa(lp460
S'&NP@C@'
p461
aS'(&Clause@C@)'
p462
aasba(i__main__
pattern
p463
(dp464
g3
I1
sg4
I1
sg5
(lp465
(lp466
S'because'
p467
aS'of'
p468
aasg9
(lp469
I1
aI1
aI2
asg11
(lp470
S"Mother's Day is the No 1 holiday for flower purchases. Then there are the various commodities, ranging from jewelry and clothes to cosmetics and washing powder, that take advantage of tlie promotion opportunities. Because of this, Jarvis spent the last 40 years of her life trying to stop Mother's Day."
p471
asg14
(lp472
(lp473
S'&C'
p474
aS'(,/;/./--)'
p475
aS'(&AND)'
p476
aS'(&ADV)'
p477
aa(lp478
S'&THIS'
p479
aS'(,)'
p480
aS'&R'
p481
aasba(i__main__
pattern
p482
(dp483
g3
I1
sg4
I1
sg5
(lp484
(lp485
S'because'
p486
aS'of'
p487
aasg9
(lp488
I1
aI1
aI2
asg11
(lp489
sg14
(lp490
(lp491
S'&C'
p492
aS'(,/;/./--)'
p493
aS'(&AND)'
p494
aS'&R'
p495
aS'(&ADV)'
p496
aa(lp497
S'&THIS'
p498
aasba(i__main__
pattern
p499
(dp500
g3
I1
sg4
I1
sg5
(lp501
(lp502
S'because'
p503
aS'of'
p504
aasg9
(lp505
I1
aI1
aI3
asg11
(lp506
sg14
(lp507
(lp508
S'&C'
p509
aS'(,/;/./--)'
p510
aS'(&ADV)'
p511
aa(lp512
S'(&THIS)'
p513
aS'&NP'
p514
aS'&R'
p515
aasba(i__main__
pattern
p516
(dp517
g3
I1
sg4
I1
sg5
(lp518
(lp519
S'because'
p520
aS'of'
p521
aasg9
(lp522
I1
aI1
aI3
asg11
(lp523
sg14
(lp524
(lp525
S'&C'
p526
aS'(,/;/./--)'
p527
aS'(&AND)'
p528
aS'&R'
p529
aS'(&ADV)'
p530
aa(lp531
S'(&THIS)'
p532
aS'&NP'
p533
aasba(i__main__
pattern
p534
(dp535
g3
I22
sg4
I0
sg5
(lp536
(lp537
S'because'
p538
aS'of'
p539
aasg9
(lp540
I2
aI1
aI1
asg11
(lp541
S'She was confined to bed for a week because of a cold.'
p542
aS'You never know how much a person loves you as he thinks wild because of you.'
p543
asg14
(lp544
(lp545
S'&R'
p546
aS'(,)'
p547
aa(lp548
S'&NP@C@'
p549
aS'(&Clause@C@)'
p550
aasba(i__main__
pattern
p551
(dp552
g3
I6
sg4
I0
sg5
(lp553
(lp554
S'because'
p555
aS'of'
p556
aasg9
(lp557
I2
aI1
aI1
asg11
(lp558
S'Because of compassion for her terrible suffering they allowed her to stay.'
p559
asg14
(lp560
(lp561
a(lp562
S'&NP@C@'
p563
aS'(,)'
p564
aS'&R'
p565
aasba(i__main__
pattern
p566
(dp567
g3
I8
sg4
I1
sg5
(lp568
(lp569
S'because'
p570
aasg9
(lp571
I4
aI1
aI2
asg11
(lp572
S'Amazing things will happen. This is often because they have found ways of bypassing what might seem like the remorseless inevitability of the curve and its slope.'
p573
asg14
(lp574
(lp575
S'&R'
p576
aS'(,/./;/--)'
p577
aS'(&AND)'
p578
aS'&THIS'
p579
aS'&BE'
p580
aS'(&ADV)'
p581
aa(lp582
S'&C'
p583
aasba(i__main__
pattern
p584
(dp585
g3
I1
sg4
I0
sg5
(lp586
(lp587
S'because'
p588
aasg9
(lp589
I4
aI1
aI3
asg11
(lp590
S'One of the biggest culprit on why you never seem to lose much weight is because you eat too much carbohydrates.'
p591
asg14
(lp592
(lp593
S'&V-ing/&NP@R@'
p594
aS'(&Clause@R@)'
p595
aS'&BE'
p596
aS'(&ADV)'
p597
aa(lp598
S'&C'
p599
aasba(i__main__
pattern
p600
(dp601
g3
I407
sg4
I1
sg5
(lp602
(lp603
S'because'
p604
aasg9
(lp605
I3
aI1
aI1
asg11
(lp606
S'It ends up in burnout and less production, because we inevitably run out of energy.'
p607
asg14
(lp608
(lp609
S'&R'
p610
aS'(,)'
p611
aS'(&ADV)'
p612
aa(lp613
S'&C'
p614
aasba(i__main__
pattern
p615
(dp616
g3
I1
sg4
I0
sg5
(lp617
(lp618
S'strategy'
p619
aS'for'
p620
aasg9
(lp621
I4
aI1
aI2
asg11
(lp622
S'Maintaining openness is a strategy for the sustainable development of the knowledge flow within a research community.'
p623
asg14
(lp624
(lp625
S'&V-ing/&NP@R@'
p626
aS'&BE'
p627
aS'(&OF)'
p628
aS'&ONE'
p629
aa(lp630
S'&V-ing/&NP@C@'
p631
aasba(i__main__
pattern
p632
(dp633
g3
I1
sg4
I0
sg5
(lp634
(lp635
S'strategy'
p636
aasg9
(lp637
I4
aI1
aI2
asg11
(lp638
S'Enhancing inflow, that is, selecting the appropriate higher-energy nodes to cooperate is a strategy to increase the efficiency of knowledge flow networking.'
p639
asg14
(lp640
(lp641
S'&V-ing/&NP@R@'
p642
aS'&BE'
p643
aS'(&OF)'
p644
aS'&ONE'
p645
aa(lp646
S'&TODO@C@'
p647
aasba(i__main__
pattern
p648
(dp649
g3
I1
sg4
I0
sg5
(lp650
(lp651
S'strategy'
p652
aasg9
(lp653
I4
aI1
aI2
asg11
(lp654
S'Encouraging unselfish cooperation is another strategy that helps a knowledge flow network reach its greatest effectiveness.'
p655
asg14
(lp656
(lp657
S'&V-ing/&NP@R@'
p658
aS'&BE'
p659
aS'(&OF)'
p660
aS'&ONE'
p661
aa(lp662
S'&C'
p663
aasba(i__main__
pattern
p664
(dp665
g3
I1
sg4
I1
sg5
(lp666
(lp667
S'not'
p668
aS'the'
p669
aS'only'
p670
aS'reason'
p671
aS'why'
p672
aasg9
(lp673
I4
aI1
aI7
asg11
(lp674
S'Amazing things will happen. This is not the only reason why people go to the place'
p675
asg14
(lp676
(lp677
S'&C'
p678
aS'(,/./;/--)'
p679
aS'(&AND)'
p680
aS'&THIS'
p681
aS'&BE'
p682
aa(lp683
S'&R'
p684
aasba(i__main__
pattern
p685
(dp686
g3
I3
sg4
I1
sg5
(lp687
(lp688
S'there'
p689
aa(lp690
(lp691
S'reason'
p692
aS'reasons'
p693
aaS'why'
p694
aa(lp695
(lp696
g44
ag223
ag302
ag224
aS'--'
p697
aaasg9
(lp698
I4
aI1
aI7
asg11
(lp699
S'There are at least three reasons why so many children have dropped out of school. Amazing things will happen.'
p700
asg14
(lp701
(lp702
a(lp703
S'&BE'
p704
aS'(&MODNUM)'
p705
aS'&NUM'
p706
aS'(&ADJ)'
p707
aa(lp708
S'&R'
p709
aa(lp710
S'&C'
p711
aasba(i__main__
pattern
p712
(dp713
g3
I2
sg4
I1
sg5
(lp714
(lp715
S'there'
p716
aa(lp717
(lp718
S'reason'
p719
aS'reasons'
p720
aaS'for'
p721
aa(lp722
(lp723
g44
ag223
ag302
ag224
aS'--'
p724
aaasg9
(lp725
I4
aI1
aI7
asg11
(lp726
S"There are two reasons for limiting directors' liability. Amazing things will happen."
p727
asg14
(lp728
(lp729
a(lp730
S'&BE'
p731
aS'(&MODNUM)'
p732
aS'&NUM'
p733
aS'(&ADJ)'
p734
aa(lp735
S'&V-ing/&NP@R@'
p736
aS'(&Clause@R@)'
p737
aa(lp738
S'&C'
p739
aasba(i__main__
pattern
p740
(dp741
g3
I10
sg4
I1
sg5
(lp742
(lp743
S'the'
p744
aa(lp745
(lp746
S'reason'
p747
aS'reasons'
p748
aaS'why'
p749
aasg9
(lp750
I4
aI1
aI2
asg11
(lp751
S'Amazing things will happen. This is one of the real underlying economic reasons why the gap between rich and poor nations seems to widen every year.'
p752
asg14
(lp753
(lp754
S'&C'
p755
aS'(,/./;/--)'
p756
aS'(&AND)'
p757
aS'&THIS'
p758
aS'&BE'
p759
aS'(&OF)'
p760
aa(lp761
S'(&ADJ)'
p762
aa(lp763
S'(,)'
p764
aS'&R'
p765
aasba(i__main__
pattern
p766
(dp767
g3
I1
sg4
I1
sg5
(lp768
(lp769
S'the'
p770
aa(lp771
(lp772
S'reason'
p773
aS'reasons'
p774
aaS'for'
p775
aasg9
(lp776
I4
aI1
aI2
asg11
(lp777
S'But at the same time, China is historically in her era of progress; This is the primary reason for her ability to defeat Japan.'
p778
asg14
(lp779
(lp780
S'&C'
p781
aS'(,/./;/--)'
p782
aS'(&AND)'
p783
aS'&THIS'
p784
aS'&BE'
p785
aS'(&OF)'
p786
aa(lp787
S'(&ADJ)'
p788
aa(lp789
S'&NP@R@'
p790
aS'(&Clause@C@)'
p791
aasba(i__main__
pattern
p792
(dp793
g3
I1
sg4
I0
sg5
(lp794
(lp795
S'owing'
p796
aS'to'
p797
aa(lp798
g223
aasg9
(lp799
I2
aI1
aI1
asg11
(lp800
S'She had a headache, owing to the weather here.'
p801
asg14
(lp802
(lp803
S'&R'
p804
aS'(,)'
p805
aa(lp806
S'&NP@C@'
p807
aasba(i__main__
pattern
p808
(dp809
g3
I1
sg4
I0
sg5
(lp810
(lp811
g228
aS'consequence'
p812
aS'of'
p813
aasg9
(lp814
I4
aI1
aI1
asg11
(lp815
S'This suggests that abnormal metabolism in cancer could also be a consequence of a disrupted circadian clock.'
p816
asg14
(lp817
(lp818
S'&NP@R@'
p819
aS'(&CAN/have/has/had)'
p820
aS'(&ADV)'
p821
aS'&BE/&V'
p822
aS'(as/for)'
p823
aa(lp824
S'&NP@C@'
p825
aS'(&Clause@C@)'
p826
aasba(i__main__
pattern
p827
(dp828
g3
I1
sg4
I1
sg5
(lp829
(lp830
S'consequence'
p831
aS'of'
p832
aasg9
(lp833
I4
aI1
aI2
asg11
(lp834
S"Amazing things will happen. This is the consequence of Born's rule, which defines the probability that a measurement on a quantum system will yield a certain result."
p835
asg14
(lp836
(lp837
S'&R'
p838
aS'(,/./;/--)'
p839
aS'(&AND)'
p840
aS'&THIS'
p841
aS'&BE'
p842
aS'&ONE'
p843
aa(lp844
S'&NP@C@'
p845
aS'(&Clause@C@)'
p846
aasba(i__main__
pattern
p847
(dp848
g3
I6
sg4
I0
sg5
(lp849
(lp850
(lp851
S'result'
p852
aS'consequence'
p853
aaS'of'
p854
aasg9
(lp855
I4
aI1
aI3
asg11
(lp856
S'This announcement is the result of a collaborative effort between Interface21 and IBM.'
p857
aS'The shot noise is a consequence of the discrete nature of the charge carriers.'
p858
asg14
(lp859
(lp860
S'&V-ing/&NP@R@'
p861
aS'(&Clause@R@)'
p862
aS'&BE'
p863
aS'&ONE'
p864
aa(lp865
S'&NP@C@'
p866
aS'(&Clause@C@)'
p867
aasba(i__main__
pattern
p868
(dp869
g3
I1
sg4
I1
sg5
(lp870
(lp871
S'result'
p872
aS'of'
p873
aasg9
(lp874
I4
aI1
aI2
asg11
(lp875
sg14
(lp876
(lp877
S'&R'
p878
aS'(,/./;/--)'
p879
aS'(&AND)'
p880
aS'&THIS'
p881
aS'&BE'
p882
aS'&ONE'
p883
aa(lp884
S'&NP@C@'
p885
aS'(&Clause@C@)'
p886
aasba(i__main__
pattern
p887
(dp888
g3
I0
sg4
I0
sg5
(lp889
(lp890
S'it'
p891
aS'is'
p892
aS'on'
p893
aS'account'
p894
aS'of'
p895
aa(lp896
S'that'
p897
aasg9
(lp898
I4
aI1
aI5
asg11
(lp899
S'It is on account of the godliness of this people that you shall root out the nations.'
p900
asg14
(lp901
(lp902
a(lp903
S'&NP@C@'
p904
aa(lp905
S'&R'
p906
aasba(i__main__
pattern
p907
(dp908
g3
I1
sg4
I1
sg5
(lp909
(lp910
S'there'
p911
aa(lp912
S'consequence'
p913
aS'to'
p914
aa(lp915
(lp916
g44
ag223
ag302
ag224
aS'--'
p917
aaasg9
(lp918
I4
aI1
aI7
asg11
(lp919
sg14
(lp920
(lp921
S'&C'
p922
aS'(,/./;/--)'
p923
aS'(&AND)'
p924
aa(lp925
S'&BE'
p926
aS'&ONE'
p927
aS'&adj'
p928
aa(lp929
S'&this'
p930
aa(lp931
S'&R'
p932
aasba(i__main__
pattern
p933
(dp934
g3
I5
sg4
I0
sg5
(lp935
(lp936
S'on'
p937
aa(lp938
S'grounds'
p939
aS'of'
p940
aa(lp941
g223
aasg9
(lp942
I2
aI1
aI1
asg11
(lp943
S'Of course, some historians have refused to work for Big Tobacco, on the grounds of those same scholarly standards.'
p944
asg14
(lp945
(lp946
S'&R'
p947
aS'(,)'
p948
aa(lp949
S'(the)'
p950
aa(lp951
S'&NP@C@'
p952
aasba(i__main__
pattern
p953
(dp954
g3
I3
sg4
I0
sg5
(lp955
(lp956
S'on'
p957
aS'account'
p958
aS'of'
p959
aa(lp960
g44
aasg9
(lp961
I2
aI1
aI1
asg11
(lp962
S'On account of the discontimuance of business at the company, I left the office.'
p963
aS'I was confident that on account of my exertions, I would overcome all difficulties.'
p964
aS'On account of his youth, he was not allowed to take the senior course.'
p965
aS'On account of the fact that he was tired, he went to bed early.'
p966
asg14
(lp967
(lp968
a(lp969
S'&NP@C@'
p970
aa(lp971
S'&R'
p972
aasba(i__main__
pattern
p973
(dp974
g3
I2
sg4
I1
sg5
(lp975
(lp976
(lp977
g44
ag223
ag224
aS'and'
p978
aaa(lp979
S'on'
p980
aS'that'
p981
aS'account'
p982
aasg9
(lp983
I1
aI1
aI2
asg11
(lp984
S'I have been uneasy in the belief that I have offended you, and that you are going away on that account.'
p985
asg14
(lp986
(lp987
S'&C'
p988
aa(lp989
S'&R'
p990
aS'(,)'
p991
aasba(i__main__
pattern
p992
(dp993
g3
I1
sg4
I0
sg5
(lp994
(lp995
S'with'
p996
aS'the'
p997
aa(lp998
S'result'
p999
aS'that'
p1000
aasg9
(lp1001
I1
aI2
aI1
asg11
(lp1002
S'The President charged head down at the bill introduced by the opposition, with the result that it had to be put on ice.'
p1003
asg14
(lp1004
(lp1005
S'&C'
p1006
aS'(,)'
p1007
aa(lp1008
S'(&ADJ)'
p1009
aa(lp1010
S'&R'
p1011
aasba(i__main__
pattern
p1012
(dp1013
g3
I3
sg4
I0
sg5
(lp1014
(lp1015
S'on'
p1016
aS'the'
p1017
a(lp1018
S'ground'
p1019
aS'grounds'
p1020
aaS'that'
p1021
aasg9
(lp1022
I1
aI2
aI1
asg11
(lp1023
S'I came to see you on the ground that your father said you were in trouble.'
p1024
asg14
(lp1025
(lp1026
S'&R'
p1027
aS'(,)'
p1028
aa(lp1029
S'&C'
p1030
aasba(i__main__
pattern
p1031
(dp1032
g3
I1
sg4
I1
sg5
(lp1033
(lp1034
S'on'
p1035
aS'the'
p1036
aS'ground'
p1037
aS'that'
p1038
aasg9
(lp1039
I1
aI1
aI2
asg11
(lp1040
S'He refused to disclose what had been told him, on the ground that it would be a breach of confidence.'
p1041
asg14
(lp1042
(lp1043
S'&R'
p1044
aS'(,/;/./--)'
p1045
aa(lp1046
S'&C'
p1047
aasba(i__main__
pattern
p1048
(dp1049
g3
I5
sg4
I0
sg5
(lp1050
(lp1051
S'on'
p1052
aa(lp1053
S'grounds'
p1054
aa(lp1055
g44
aasg9
(lp1056
I2
aI1
aI1
asg11
(lp1057
S'But it should reinforce the point that, on hydrological grounds alone, conserving forest is often essential.'
p1058
asg14
(lp1059
(lp1060
a(lp1061
S'&adj@C@'
p1062
aa(lp1063
S'(&ADJ)'
p1064
aa(lp1065
S'&R'
p1066
aasba(i__main__
pattern
p1067
(dp1068
g3
I1
sg4
I1
sg5
(lp1069
(lp1070
S'on'
p1071
aa(lp1072
(lp1073
S'ground'
p1074
aS'grounds'
p1075
aa(lp1076
g44
ag223
ag302
ag224
aS'--'
p1077
aaasg9
(lp1078
I1
aI2
aI1
asg11
(lp1079
S'Google defends this approach on two grounds. Amazing things will happen.'
p1080
asg14
(lp1081
(lp1082
S'&R'
p1083
aa(lp1084
S'&NUM'
p1085
aS'(&ADJ)'
p1086
aa(lp1087
S'&C'
p1088
aasba(i__main__
pattern
p1089
(dp1090
g3
I1
sg4
I1
sg5
(lp1091
(lp1092
(lp1093
S'have'
p1094
aS'has'
p1095
aS'had'
p1096
aaa(lp1097
(lp1098
S'effect'
p1099
aS'effects'
p1100
aS'result'
p1101
aS'results'
p1102
aa(lp1103
g44
ag223
ag302
ag224
aS'--'
p1104
aaasg9
(lp1105
I4
aI1
aI8
asg11
(lp1106
S'this action has two effects : it removes the test from the group , and it clears the value of the property by which the test was grouped.'
p1107
asg14
(lp1108
(lp1109
S'&V-ing/&NP@C@'
p1110
aS'(&Clause@C@)'
p1111
aa(lp1112
S'&NUM'
p1113
aS'(&adj)'
p1114
aa(lp1115
S'&R'
p1116
aasba(i__main__
pattern
p1117
(dp1118
g3
I1
sg4
I0
sg5
(lp1119
(lp1120
(lp1121
S'effect'
p1122
aS'effects'
p1123
aaS'of'
p1124
aa(lp1125
(lp1126
S'is'
p1127
aS'was'
p1128
aaasg9
(lp1129
I4
aI2
aI1
asg11
(lp1130
sg14
(lp1131
(lp1132
S'&ONE'
p1133
aS'(&adj)'
p1134
aa(lp1135
S'&NP@C@'
p1136
aa(lp1137
S'&NP@R@'
p1138
aasba(i__main__
pattern
p1139
(dp1140
g3
I5
sg4
I0
sg5
(lp1141
(lp1142
S'on'
p1143
aa(lp1144
S'grounds'
p1145
ag223
aasg9
(lp1146
I2
aI1
aI1
asg11
(lp1147
S'A commission spokesman said the incidents appeared to amount to discrimination on religious grounds.'
p1148
aS'However, that sale is widely believed to have been blocked by Beijing, through CNC, on nationalistic grounds.'
p1149
aS'Iran would be alogical supplier, but is out of the question on political grounds.'
p1150
aS"Reaching the end of that set of 68 paintings coincided with taking my GP's advice and applying for early retirement on health grounds."
p1151
asg14
(lp1152
(lp1153
S'&R'
p1154
aS'(,)'
p1155
aa(lp1156
S'&adj/&NP@C@'
p1157
aasba(i__main__
pattern
p1158
(dp1159
g3
I1
sg4
I1
sg5
(lp1160
(lp1161
S'on'
p1162
aS'account'
p1163
aS'of'
p1164
aasg9
(lp1165
I4
aI1
aI2
asg11
(lp1166
S'I give you so many money , this is on account of my loving you forever.'
p1167
asg14
(lp1168
(lp1169
S'&R'
p1170
aS'(,/./;/--)'
p1171
aS'(&AND)'
p1172
aS'&THIS'
p1173
aS'&BE'
p1174
aS'(&ADV)'
p1175
aa(lp1176
S'&NP@C@'
p1177
aS'(&Clause@C@)'
p1178
aasba(i__main__
pattern
p1179
(dp1180
g3
I2
sg4
I1
sg5
(lp1181
(lp1182
S'conclusion'
p1183
aS'is'
p1184
aS'that'
p1185
aasg9
(lp1186
I4
aI2
aI1
asg11
(lp1187
S'Amazing things will happen. One conclusion is that the notion of an "Arab exception" to the appeal of freedom of expression and political participation is dead.'
p1188
asg14
(lp1189
(lp1190
S'&C'
p1191
aS'(,/./;/--)'
p1192
aS'&ONE'
p1193
aS'(&adj)'
p1194
aa(lp1195
S'&R'
p1196
aasba(i__main__
pattern
p1197
(dp1198
g3
I3
sg4
I0
sg5
(lp1199
(lp1200
S'on'
p1201
aS'account'
p1202
aS'of'
p1203
aasg9
(lp1204
I2
aI1
aI1
asg11
(lp1205
S"I prefer to call off the meeting on account of boss's absence."
p1206
asg14
(lp1207
(lp1208
S'&R'
p1209
aS'(,)'
p1210
aa(lp1211
S'&NP@C@'
p1212
aasba(i__main__
pattern
p1213
(dp1214
g3
I2
sg4
I1
sg5
(lp1215
(lp1216
S'on'
p1217
aS'that'
p1218
aS'account'
p1219
aasg9
(lp1220
I1
aI1
aI2
asg11
(lp1221
sg14
(lp1222
(lp1223
S'&C'
p1224
aS'(,/;/./--)'
p1225
aS'(&AND)'
p1226
aa(lp1227
S'(,)'
p1228
aS'&R'
p1229
aasba(i__main__
pattern
p1230
(dp1231
g3
I1
sg4
I1
sg5
(lp1232
(lp1233
S'on'
p1234
aa(lp1235
(lp1236
S'ground'
p1237
aS'grounds'
p1238
aaasg9
(lp1239
I1
aI1
aI2
asg11
(lp1240
S'Amazing things will happen. On those grounds, no one can question his contribution to medicine over the past century. '
p1241
asg14
(lp1242
(lp1243
S'&C'
p1244
aS'(,/;/./--)'
p1245
aa(lp1246
S'&this'
p1247
aa(lp1248
S'(,)'
p1249
aS'&R'
p1250
aasba(i__main__
pattern
p1251
(dp1252
g3
I0
sg4
I1
sg5
(lp1253
(lp1254
(lp1255
S'lead'
p1256
aS'leads'
p1257
aS'led'
p1258
aaS'to'
p1259
aasg9
(lp1260
I4
aI1
aI1
asg11
(lp1261
S"Representation and its summarization are separated. This leads to the separation of author's meaning, summarizer's understanding, and readers' understanding."
p1262
asg14
(lp1263
(lp1264
S'&C'
p1265
aS'(,/./;/--)'
p1266
aS'&this'
p1267
aS'(&adj)'
p1268
aS'(&N)'
p1269
aS'(&CAN/have/has/had)'
p1270
aS'(&ADV)'
p1271
aa(lp1272
S'&NP@R@'
p1273
aasba(i__main__
pattern
p1274
(dp1275
g3
I0
sg4
I0
sg5
(lp1276
(lp1277
(lp1278
S'lead'
p1279
aS'leads'
p1280
aS'led'
p1281
aaS'to'
p1282
aasg9
(lp1283
I4
aI1
aI1
asg11
(lp1284
S'Multi-disciplinary study will lead to breakthrough in sciences, technologies, engineering and philosophy.'
p1285
asg14
(lp1286
(lp1287
S'&V-ing/&NP@C@'
p1288
aS'(&CAN/have/has/had)'
p1289
aa(lp1290
S'&NP@R@'
p1291
aS'(&Clause@R@)'
p1292
aasba(i__main__
pattern
p1293
(dp1294
g3
I0
sg4
I1
sg5
(lp1295
(lp1296
(lp1297
S'concern'
p1298
aS'concerns'
p1299
aS'concerned'
p1300
aS'require'
p1301
aS'requires'
p1302
aS'required'
p1303
aS'request'
p1304
aS'requests'
p1305
aS'requested'
p1306
aaasg9
(lp1307
I4
aI1
aI1
asg11
(lp1308
S'For example, this enables e-learning systems to capture student behaviors during studying so that leaning materials and processes can be organized and adapted in real time to raise the effectiveness of study. This concerns the classification on students\xe2\x80\x99 behaviors (including micro expressions) and carrying out real-time analysis and adaptation.'
p1309
asg14
(lp1310
(lp1311
S'&R'
p1312
aS'(,/./;/--)'
p1313
aS'&this'
p1314
aS'(&adj)'
p1315
aS'(&N)'
p1316
aS'(&CAN/have/has/had)'
p1317
aS'(&ADV)'
p1318
aa(lp1319
S'(about)'
p1320
aS'&V-ing/&NP@C@'
p1321
aasba(i__main__
pattern
p1322
(dp1323
g3
I0
sg4
I1
sg5
(lp1324
(lp1325
(lp1326
S'imply'
p1327
aS'implies'
p1328
aS'implied'
p1329
aS'indicate'
p1330
aS'indicates'
p1331
aS'indicated'
p1332
aaasg9
(lp1333
I4
aI1
aI1
asg11
(lp1334
S'The epistemology has been emphasized in the effort to solve the semantics problem. This implies that the current approaches to the semantic web, machine translation, and text understanding through processing symbols in the cyber space is questionable in essence.'
p1335
asg14
(lp1336
(lp1337
S'&C'
p1338
aS'(,/./;/--)'
p1339
aS'&this'
p1340
aS'(&adj)'
p1341
aS'(&N)'
p1342
aS'(&CAN/have/has/had)'
p1343
aS'(&ADV)'
p1344
aa(lp1345
S'(that)'
p1346
aS'&R@Complete@'
p1347
aasba(i__main__
pattern
p1348
(dp1349
g3
I0
sg4
I1
sg5
(lp1350
(lp1351
(lp1352
S'imply'
p1353
aS'implies'
p1354
aS'implied'
p1355
aS'mean'
p1356
aS'means'
p1357
aS'indicate'
p1358
aS'indicates'
p1359
aS'indicated'
p1360
aaasg9
(lp1361
I4
aI1
aI1
asg11
(lp1362
S' A little interaction helps a lot in understanding since interactions enable individuals to co-experience in multiple spaces. This implies an approach to improving the current research in many areas such as the semantic web, natural language processing, and text understanding by adding a little interaction.'
p1363
asg14
(lp1364
(lp1365
S'&C'
p1366
aS'(,/./;/--)'
p1367
aS'&this'
p1368
aS'(&adj)'
p1369
aS'(&N)'
p1370
aS'(&CAN/have/has/had)'
p1371
aS'(&ADV)'
p1372
aa(lp1373
S'&NP@R@'
p1374
aasba(i__main__
pattern
p1375
(dp1376
g3
I0
sg4
I0
sg5
(lp1377
(lp1378
(lp1379
S'indicate'
p1380
aS'indicates'
p1381
aS'indicated'
p1382
aS'realize'
p1383
aS'realizes'
p1384
aS'realized'
p1385
aS'ensure'
p1386
aS'ensures'
p1387
aS'ensured'
p1388
aS'imply'
p1389
aS'implies'
p1390
aS'implied'
p1391
aaasg9
(lp1392
I4
aI1
aI1
asg11
(lp1393
S'The basic characteristics and principles of language use and understanding indicate the following dimensions for evaluating a summarization'
p1394
asg14
(lp1395
(lp1396
S'&NP@C@'
p1397
aS'(&Clause@C@)'
p1398
aa(lp1399
S'&NP@R@'
p1400
aS'(&Clause@R@)'
p1401
aasba(i__main__
pattern
p1402
(dp1403
g3
I30
sg4
I0
sg5
(lp1404
sg9
(lp1405
I3
aI2
aI1
asg11
(lp1406
S'Being over here we tend to be a bit isolated.'
p1407
aS'Not being sure of the word, he turned it up in the dictionary.'
p1408
asg14
(lp1409
(lp1410
S'&V-ing@C@'
p1411
aS'(,)'
p1412
aS'&R@Complete@'
p1413
aasba(i__main__
pattern
p1414
(dp1415
g3
I0
sg4
I0
sg5
(lp1416
(lp1417
S'as'
p1418
ag228
a(lp1419
S'result'
p1420
aS'consequence'
p1421
aaS'of'
p1422
aa(lp1423
g223
aasg9
(lp1424
I2
aI1
aI1
asg11
(lp1425
S'His wife, a nurse, lost both her legs as a result of her injuries.'
p1426
aS'His wife, a nurse, lost both her legs as a consequence of her injuries.'
p1427
asg14
(lp1428
(lp1429
S'&R'
p1430
aa(lp1431
S'&NP@C@'
p1432
aasba(i__main__
pattern
p1433
(dp1434
g3
I0
sg4
I0
sg5
(lp1435
(lp1436
S'as'
p1437
ag228
a(lp1438
S'result'
p1439
aS'consequence'
p1440
aaS'of'
p1441
aa(lp1442
g44
aasg9
(lp1443
I2
aI1
aI1
asg11
(lp1444
S'As a result of your carelessness, the whole project should be put off at least one month.'
p1445
aS'As a result of the photography time light reason, this goods color should be blank.'
p1446
asg14
(lp1447
(lp1448
a(lp1449
S'&NP@C@'
p1450
aa(lp1451
S'&R'
p1452
aasba(i__main__
pattern
p1453
(dp1454
g3
I3
sg4
I1
sg5
(lp1455
(lp1456
(lp1457
g44
ag223
ag224
aS'and'
p1458
aaa(lp1459
S'as'
p1460
ag228
aa(lp1461
S'result'
p1462
aasg9
(lp1463
I1
aI1
aI1
asg11
(lp1464
S'he defeated all competitors and won the scholarship as a result.'
p1465
asg14
(lp1466
(lp1467
S'&C'
p1468
aa(lp1469
S'&R'
p1470
aa(lp1471
S'(&ADJ)'
p1472
aasba(i__main__
pattern
p1473
(dp1474
g3
I1
sg4
I1
sg5
(lp1475
(lp1476
(lp1477
g44
ag223
ag224
aS'and'
p1478
aaa(lp1479
S'as'
p1480
ag228
aa(lp1481
S'consequence'
p1482
aasg9
(lp1483
I1
aI1
aI1
asg11
(lp1484
S'The warning failed to sink in, and he got into trouble as a consequence.'
p1485
asg14
(lp1486
(lp1487
S'&C'
p1488
aa(lp1489
S'&R'
p1490
aa(lp1491
S'(&ADJ)'
p1492
aasba(i__main__
pattern
p1493
(dp1494
g3
I0
sg4
I1
sg5
(lp1495
(lp1496
S'as'
p1497
ag228
aa(lp1498
S'result'
p1499
aS'of'
p1500
aasg9
(lp1501
I1
aI1
aI3
asg11
(lp1502
S'Amazing things will happen. As a result of this meeting, he made his first record.'
p1503
aS'Amazing things will happen. As a result of these changes, we have been able to push finances that were on the verge of collapse back to a safe position.'
p1504
asg14
(lp1505
(lp1506
S'&C'
p1507
aS'(,/;/./--)'
p1508
aS'(&AND)'
p1509
aa(lp1510
S'(&ADJ)'
p1511
aa(lp1512
S'&this'
p1513
aS'&NP'
p1514
aS'(,)'
p1515
aS'&R'
p1516
aasba(i__main__
pattern
p1517
(dp1518
g3
I3
sg4
I1
sg5
(lp1519
(lp1520
S'as'
p1521
ag228
aa(lp1522
S'result'
p1523
aS'of'
p1524
aasg9
(lp1525
I1
aI1
aI2
asg11
(lp1526
S'Amazing things will happen. As a direct result of this, many weapons have shifted position in their relative power.'
p1527
asg14
(lp1528
(lp1529
S'&C'
p1530
aS'(,/;/./--)'
p1531
aa(lp1532
S'(&ADJ)'
p1533
aa(lp1534
S'&THIS'
p1535
aS'(,)'
p1536
aS'&R'
p1537
aasba(i__main__
pattern
p1538
(dp1539
g3
I3
sg4
I1
sg5
(lp1540
(lp1541
S'as'
p1542
ag228
aa(lp1543
S'result'
p1544
aasg9
(lp1545
I1
aI1
aI1
asg11
(lp1546
S'All singers kept together. As a result,their performance was successful.'
p1547
asg14
(lp1548
(lp1549
S'&C'
p1550
aS'(,/;/./--)'
p1551
aS'(&AND)'
p1552
aa(lp1553
S'(&ADJ)'
p1554
aa(lp1555
S'(,)'
p1556
aS'&R'
p1557
aasba(i__main__
pattern
p1558
(dp1559
g3
I1
sg4
I1
sg5
(lp1560
(lp1561
S'as'
p1562
ag228
aa(lp1563
S'consequence'
p1564
aasg9
(lp1565
I1
aI1
aI1
asg11
(lp1566
S'I missed the bus this morning and as a consequence was late for work. '
p1567
asg14
(lp1568
(lp1569
S'&C'
p1570
aS'(,/;/./--)'
p1571
aS'(&AND)'
p1572
aa(lp1573
S'(&ADJ)'
p1574
aa(lp1575
S'(,)'
p1576
aS'&R'
p1577
aasba(i__main__
pattern
p1578
(dp1579
g3
I0
sg4
I1
sg5
(lp1580
(lp1581
S'as'
p1582
ag228
aa(lp1583
S'consequence'
p1584
aasg9
(lp1585
I1
aI1
aI2
asg11
(lp1586
sg14
(lp1587
(lp1588
S'&C'
p1589
aS'(,/;/./--)'
p1590
aS'(&AND)'
p1591
aS'&R'
p1592
aa(lp1593
S'(&ADJ)'
p1594
aa(lp1595
S'(of &THIS (&NP))'
p1596
aasba(i__main__
pattern
p1597
(dp1598
g3
I26
sg4
I1
sg5
(lp1599
(lp1600
S'as'
p1601
aasg9
(lp1602
I3
aI1
aI1
asg11
(lp1603
S'You do not need to worry about the operation, as the software is very easy to use.'
p1604
asg14
(lp1605
(lp1606
S'&R@Complete@'
p1607
aS'(,)'
p1608
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p1609
aa(lp1610
S'(-if/-follow/-follows/-&adv)'
p1611
aS'&C@Complete@'
p1612
aasba(i__main__
pattern
p1613
(dp1614
g3
I0
sg4
I1
sg5
(lp1615
(lp1616
(lp1617
S'give'
p1618
aS'gives'
p1619
aS'gave'
p1620
aaa(lp1621
(lp1622
S'ground'
p1623
aS'grounds'
p1624
aaS'for'
p1625
aa(lp1626
(lp1627
g44
ag223
ag302
ag224
aS'--'
p1628
aaasg9
(lp1629
I4
aI1
aI9
asg11
(lp1630
sg14
(lp1631
(lp1632
S'&V-ing/&NP'
p1633
aa(lp1634
S'&NUM'
p1635
aS'(&ADJ)'
p1636
aa(lp1637
S'&V-ing/&NP@R@'
p1638
aS'(&Clause@R@)'
p1639
aa(lp1640
S'&C'
p1641
aasba(i__main__
pattern
p1642
(dp1643
g3
I2
sg4
I0
sg5
(lp1644
(lp1645
S'for'
p1646
aS'the'
p1647
aS'sake'
p1648
aS'of'
p1649
aasg9
(lp1650
I2
aI1
aI1
asg11
(lp1651
S'On the contrary, some people marry for the sake of money only, and their marriage is destined to be a failure.'
p1652
aS'They are prepared to take a minority position for the sake of maintaining long-term relations with the authorities.'
p1653
asg14
(lp1654
(lp1655
S'&R'
p1656
aa(lp1657
S'&V-ing/&NP@C@'
p1658
aasba(i__main__
pattern
p1659
(dp1660
g3
I5
sg4
I1
sg5
(lp1661
(lp1662
S'for'
p1663
aa(lp1664
(lp1665
S'reason'
p1666
aS'reasons'
p1667
aaa(lp1668
(lp1669
g223
ag302
ag224
aS'--'
p1670
aaasg9
(lp1671
I1
aI2
aI1
asg11
(lp1672
S'For two reasons, that would be a mistake. First it is broadly speaking true.'
p1673
asg14
(lp1674
(lp1675
a(lp1676
S'&NUM'
p1677
aa(lp1678
S'(,)'
p1679
aS'&R'
p1680
aa(lp1681
S'&C'
p1682
aasba(i__main__
pattern
p1683
(dp1684
g3
I0
sg4
I1
sg5
(lp1685
(lp1686
S'for'
p1687
aa(lp1688
(lp1689
S'reason'
p1690
aS'reasons'
p1691
aa(lp1692
g223
ag44
ag302
aS'--'
p1693
aaasg9
(lp1694
I4
aI1
aI2
asg11
(lp1695
S'For many women , a man tends to pull away precisely at the time when she wants to talk and be intimate. This occurs for two reasons. Amazing things will happen.'
p1696
asg14
(lp1697
(lp1698
S'&R'
p1699
aS'(,/./;/--)'
p1700
aS'&THIS/there'
p1701
aS'&BE/occurs/occurred'
p1702
aa(lp1703
S'&NUM'
p1704
aa(lp1705
S'&C'
p1706
aasba(i__main__
pattern
p1707
(dp1708
g3
I5
sg4
I1
sg5
(lp1709
(lp1710
S'for'
p1711
aa(lp1712
(lp1713
S'reason'
p1714
aS'reasons'
p1715
aa(lp1716
g44
ag223
ag302
ag224
aS'--'
p1717
aaasg9
(lp1718
I1
aI2
aI1
asg11
(lp1719
S"We've got to say, we like this idea for two reasons. Amazing things will happen."
p1720
asg14
(lp1721
(lp1722
S'&R'
p1723
aS'(,/;/./--)'
p1724
aS'(&ADV)'
p1725
aa(lp1726
S'&NUM'
p1727
aa(lp1728
S'&C'
p1729
aasba(i__main__
pattern
p1730
(dp1731
g3
I2
sg4
I0
sg5
(lp1732
(lp1733
S'for'
p1734
aS'the'
p1735
aa(lp1736
S'reason'
p1737
aasg9
(lp1738
I1
aI2
aI1
asg11
(lp1739
S'I think it was a mistake, for the simple reason that I do not believe the United States of America ought to be involved in aggression.'
p1740
asg14
(lp1741
(lp1742
S'&R'
p1743
aS'(,)'
p1744
aS'(&ADV)'
p1745
aa(lp1746
S'(&ADJ)'
p1747
aa(lp1748
S'(that)'
p1749
aS'&C'
p1750
aasba(i__main__
pattern
p1751
(dp1752
g3
I2
sg4
I0
sg5
(lp1753
(lp1754
S'for'
p1755
aa(lp1756
(lp1757
S'reason'
p1758
aS'reasons'
p1759
aag223
aasg9
(lp1760
I2
aI1
aI1
asg11
(lp1761
S'On occasion , this separation will exist because of interference by the state for national reasons.'
p1762
asg14
(lp1763
(lp1764
S'&R'
p1765
aa(lp1766
S'&adj@C@'
p1767
aasba(i__main__
pattern
p1768
(dp1769
g3
I0
sg4
I0
sg5
(lp1770
(lp1771
S'for'
p1772
a(lp1773
S'reason'
p1774
aS'reasons'
p1775
aaS'of'
p1776
aasg9
(lp1777
I2
aI1
aI1
asg11
(lp1778
S"For reasons of geography Mexico's fate is ineluctably intertwined with that of the United States."
p1779
aS'For reasons of domestic politics and of attention-seeking abroad, Russian leaders continue to pretend that the enemy lies in the west.'
p1780
asg14
(lp1781
(lp1782
a(lp1783
S'&NP@C@'
p1784
aS'(,)'
p1785
aS'&R'
p1786
aasba(i__main__
pattern
p1787
(dp1788
g3
I0
sg4
I0
sg5
(lp1789
(lp1790
S'for'
p1791
a(lp1792
S'reason'
p1793
aS'reasons'
p1794
aaS'of'
p1795
aasg9
(lp1796
I2
aI1
aI1
asg11
(lp1797
S'He did not go for reasons of health and I wished him a quick recovery .'
p1798
asg14
(lp1799
(lp1800
S'&R'
p1801
aa(lp1802
S'&NP@C@'
p1803
aasba(i__main__
pattern
p1804
(dp1805
g3
I7
sg4
I1
sg5
(lp1806
(lp1807
S'for'
p1808
aa(lp1809
(lp1810
S'reason'
p1811
aS'reasons'
p1812
aaasg9
(lp1813
I1
aI1
aI2
asg11
(lp1814
S"Its sweet notes have restored many to health, and for this reason it is often called 'the sick one's comforter'."
p1815
asg14
(lp1816
(lp1817
S'&C'
p1818
aS'(,/;/./--)'
p1819
aS'(&AND)'
p1820
aa(lp1821
S'(&this)'
p1822
aa(lp1823
S'(,/that)'
p1824
aS'&R'
p1825
aasba(i__main__
pattern
p1826
(dp1827
g3
I1
sg4
I0
sg5
(lp1828
(lp1829
S'for'
p1830
aa(lp1831
S'reasons'
p1832
aasg9
(lp1833
I2
aI1
aI1
asg11
(lp1834
S'Then for personal reasons I moved across to Australia.'
p1835
asg14
(lp1836
(lp1837
a(lp1838
S'&adj@C@'
p1839
aa(lp1840
S'(,)'
p1841
aS'&R'
p1842
aasba(i__main__
pattern
p1843
(dp1844
g3
I25
sg4
I0
sg5
(lp1845
(lp1846
S'for'
p1847
aasg9
(lp1848
I2
aI1
aI1
asg11
(lp1849
S'She was angry with him for being late.'
p1850
asg14
(lp1851
(lp1852
S'&R'
p1853
aa(lp1854
S'&V-ing@C@'
p1855
aasba(i__main__
pattern
p1856
(dp1857
g3
I0
sg4
I1
sg5
(lp1858
(lp1859
S'that'
p1860
aS'is'
p1861
aS'why'
p1862
aasg9
(lp1863
I4
aI2
aI1
asg11
(lp1864
S'Amazing things will happen. That is why it is so irritating when public figures apologize, and then act like the matter is finished.'
p1865
asg14
(lp1866
(lp1867
S'&C'
p1868
aS'(,/./;/--)'
p1869
aS'(&AND)'
p1870
aS'(&adv)'
p1871
aa(lp1872
S'&R'
p1873
aasba(i__main__
pattern
p1874
(dp1875
g3
I1
sg4
I0
sg5
(lp1876
(lp1877
S'why'
p1878
aa(lp1879
S'that'
p1880
aasg9
(lp1881
I4
aI2
aI1
asg11
(lp1882
S'Why you never say a word is that i have been a good husband for the last 20 years .'
p1883
asg14
(lp1884
(lp1885
a(lp1886
S'&R'
p1887
aS'&BE'
p1888
aa(lp1889
S'&C'
p1890
aasba(i__main__
pattern
p1891
(dp1892
g3
I10
sg4
I1
sg5
(lp1893
(lp1894
S'why'
p1895
aasg9
(lp1896
I4
aI1
aI2
asg11
(lp1897
S'Those in power, he said, were devoid of fresh thinking, and this is why "the protests in Greece affect all of you directly" .'
p1898
aS'Maybe tumor cells are being disguised as skeletal muscle cells, and this is why it seems as if it is so rare.'
p1899
asg14
(lp1900
(lp1901
S'&C'
p1902
aS'(,/./;/--)'
p1903
aS'(&AND)'
p1904
aS'&THIS'
p1905
aS'&BE'
p1906
aa(lp1907
S'&R'
p1908
aasba(i__main__
pattern
p1909
(dp1910
g3
I0
sg4
I0
sg5
(lp1911
(lp1912
S'hence'
p1913
aa(lp1914
g223
aasg9
(lp1915
I2
aI1
aI1
asg11
(lp1916
S'Admittedly it is not always easy to balance our attitude, hence the title of this article referring to it as an "art".'
p1917
asg14
(lp1918
(lp1919
S'&C'
p1920
aS'(,)'
p1921
aS'(&AND)'
p1922
aa(lp1923
S'&NP@R@'
p1924
aS'(&Clause@R@)'
p1925
aasba(i__main__
pattern
p1926
(dp1927
g3
I7
sg4
I1
sg5
(lp1928
(lp1929
S'hence'
p1930
aasg9
(lp1931
I1
aI1
aI1
asg11
(lp1932
S'Increase in temperature increases the rate of deposition and hence the heat loss to the surroundings should be prevented.'
p1933
asg14
(lp1934
(lp1935
S'&C'
p1936
aS'(,/;/./--)'
p1937
aS'(&AND)'
p1938
aa(lp1939
S'(,)'
p1940
aS'&R'
p1941
aasba(i__main__
pattern
p1942
(dp1943
g3
I0
sg4
I0
sg5
(lp1944
(lp1945
S'reason'
p1946
aS'why'
p1947
aa(lp1948
S'that'
p1949
aasg9
(lp1950
I4
aI2
aI1
asg11
(lp1951
S'The reason why she was absent from class was that she was feeling unwell.'
p1952
asg14
(lp1953
(lp1954
S'&ONE'
p1955
aS'(&ADJ)'
p1956
aa(lp1957
S'&R'
p1958
aS'&BE'
p1959
aa(lp1960
S'&C'
p1961
aasba(i__main__
pattern
p1962
(dp1963
g3
I0
sg4
I0
sg5
(lp1964
(lp1965
S'the'
p1966
aa(lp1967
(lp1968
S'reason'
p1969
aS'reasons'
p1970
aaS'for'
p1971
aasg9
(lp1972
I4
aI1
aI1
asg11
(lp1973
S'Soil and water loss is one of the main reasons for the increasingly serious disaster.'
p1974
asg14
(lp1975
(lp1976
S'&NP@C@'
p1977
aS'(&Clause@C@)'
p1978
aS'&BE'
p1979
aS'(&OF)'
p1980
aa(lp1981
S'(&ADJ)'
p1982
aa(lp1983
S'&NP@R@'
p1984
aS'(&Clause@R@)'
p1985
aasba(i__main__
pattern
p1986
(dp1987
g3
I0
sg4
I0
sg5
(lp1988
(lp1989
S'the'
p1990
aa(lp1991
(lp1992
S'reason'
p1993
aS'reasons'
p1994
aaS'for'
p1995
aasg9
(lp1996
I4
aI1
aI1
asg11
(lp1997
S'One of the major reasons for the sharp decrease of the biodiversity was the intrusive alien species.'
p1998
aS"One of the reasons for generating a corpus is to normalize text and remove anything that isn't relevant."
p1999
asg14
(lp2000
(lp2001
S'(&OF)'
p2002
aa(lp2003
S'(&ADJ)'
p2004
aa(lp2005
S'&V-ing/&NP@R@'
p2006
aS'&BE'
p2007
aS'&NP/&TODO@C@'
p2008
aasba(i__main__
pattern
p2009
(dp2010
g3
I0
sg4
I0
sg5
(lp2011
(lp2012
S'reason'
p2013
aS'why'
p2014
aa(lp2015
S'because'
p2016
aasg9
(lp2017
I4
aI2
aI1
asg11
(lp2018
S'The reason why Henry became very brave, in fact, because he understood from the soul to a truth.'
p2019
asg14
(lp2020
(lp2021
S'&ONE'
p2022
aS'(&ADJ)'
p2023
aa(lp2024
S'&R'
p2025
aS'(&BE)'
p2026
aa(lp2027
S'&C'
p2028
aasba(i__main__
pattern
p2029
(dp2030
g3
I1
sg4
I0
sg5
(lp2031
(lp2032
S'by'
p2033
aa(lp2034
(lp2035
S'reason'
p2036
aS'reasons'
p2037
aaS'of'
p2038
aasg9
(lp2039
I2
aI1
aI1
asg11
(lp2040
S'Protection in developed countries is caused by the reasons of economy, international and internal polity.'
p2041
aS'The town is saddled with a large debt, by reason of having built costly Bridges and schoolhouses.'
p2042
asg14
(lp2043
(lp2044
S'&R'
p2045
aS'(,)'
p2046
aa(lp2047
S'(&ONE)'
p2048
aa(lp2049
S'&V-ing/&NP@C@'
p2050
aasba(i__main__
pattern
p2051
(dp2052
g3
I1
sg4
I0
sg5
(lp2053
(lp2054
S'by'
p2055
a(lp2056
S'reason'
p2057
aS'reasons'
p2058
aaS'of'
p2059
aasg9
(lp2060
I2
aI1
aI1
asg11
(lp2061
S'By reason of the initial stage of exploration and the war, it had not yet been effective promotion.'
p2062
asg14
(lp2063
(lp2064
a(lp2065
S'&V-ing/&NP@C@'
p2066
aS'(,)'
p2067
aS'&R'
p2068
aasba(i__main__
pattern
p2069
(dp2070
g3
I1
sg4
I1
sg5
(lp2071
(lp2072
S'reason'
p2073
aa(lp2074
(lp2075
S'that'
p2076
aS'because'
p2077
aaasg9
(lp2078
I4
aI2
aI1
asg11
(lp2079
S'Amazing things will happen. The main reason was that the operation effect of Danjiangkou reservoir for runoff was more in the low water period than in the flood period.'
p2080
asg14
(lp2081
(lp2082
S'&R'
p2083
aS'(,/./;/--)'
p2084
aS'&ONE'
p2085
aS'(&ADJ)'
p2086
aa(lp2087
S'(for &THIS (&NP))'
p2088
aS'&BE'
p2089
aa(lp2090
S'&C'
p2091
aasba(i__main__
pattern
p2092
(dp2093
g3
I11
sg4
I1
sg5
(lp2094
(lp2095
(lp2096
S'reason'
p2097
aS'reasons'
p2098
aaS'why'
p2099
aasg9
(lp2100
I4
aI1
aI6
asg11
(lp2101
S'Amazing things will happen. This is the reason why the process choreographer database schema does not define any indexes by default for the audit log table .'
p2102
asg14
(lp2103
(lp2104
S'&C'
p2105
aS'(,/./;/--)'
p2106
aS'(&AND)'
p2107
aS'&THIS'
p2108
aS'&BE'
p2109
aS'&OF/&ONE'
p2110
aS'(&ADJ)'
p2111
aa(lp2112
S'&R'
p2113
aasba(i__main__
pattern
p2114
(dp2115
g3
I3
sg4
I1
sg5
(lp2116
(lp2117
(lp2118
S'reason'
p2119
aS'reasons'
p2120
aaS'for'
p2121
aasg9
(lp2122
I4
aI1
aI6
asg11
(lp2123
S'Amazing things will happen. Be aware that this is the reason for the restricted number of multi-value context variables.'
p2124
asg14
(lp2125
(lp2126
S'&C'
p2127
aS'(,/./;/--)'
p2128
aS'&THIS'
p2129
aS'&BE'
p2130
aS'&OF/&ONE'
p2131
aS'(&ADJ)'
p2132
aa(lp2133
S'&V-ing/&NP@R@'
p2134
aS'(&Clause@R@)'
p2135
aasba(i__main__
pattern
p2136
(dp2137
g3
I0
sg4
I0
sg5
(lp2138
(lp2139
S'reason'
p2140
aS'why'
p2141
aasg9
(lp2142
I4
aI2
aI1
asg11
(lp2143
S'The reason why he made such a great achievement is his perseverance.'
p2144
asg14
(lp2145
(lp2146
S'&ONE'
p2147
aS'(&ADJ)'
p2148
aa(lp2149
S'&R'
p2150
aS'&BE'
p2151
aS'&NP@C@'
p2152
aasba(i__main__
pattern
p2153
(dp2154
g3
I0
sg4
I0
sg5
(lp2155
(lp2156
(lp2157
S'reason'
p2158
aS'reasons'
p2159
aaS'for'
p2160
aasg9
(lp2161
I4
aI1
aI3
asg11
(lp2162
S"Further integrating Oracle's and Sun's products is one of the main reasons for the takeover."
p2163
asg14
(lp2164
(lp2165
S'&V-ing/&NP@C@'
p2166
aS'&BE'
p2167
aS'(&OF)'
p2168
aS'(&ONE)'
p2169
aS'(&ADJ)'
p2170
aa(lp2171
S'&NP@R@'
p2172
aS'(&Clause@R@)'
p2173
aasba(i__main__
pattern
p2174
(dp2175
g3
I0
sg4
I0
sg5
(lp2176
(lp2177
(lp2178
S'reason'
p2179
aS'reasons'
p2180
aaS'why'
p2181
aasg9
(lp2182
I4
aI1
aI3
asg11
(lp2183
S'Too much training and incorrect eating are two reasons why most people never get beyond an average physiqu'
p2184
asg14
(lp2185
(lp2186
S'&NP@C@'
p2187
aS'(&Clause@C@)'
p2188
aS'&BE'
p2189
aS'(&NUM/&ONE/&OF)'
p2190
aS'(&ADJ)'
p2191
aa(lp2192
S'&R'
p2193
aasba(i__main__
pattern
p2194
(dp2195
g3
I0
sg4
I0
sg5
(lp2196
(lp2197
(lp2198
S'reason'
p2199
aS'reasons'
p2200
aaS'for'
p2201
aasg9
(lp2202
I4
aI1
aI3
asg11
(lp2203
S"One of the main reasons for migrant workers' vulnerability is the typically informal nature of their employment."
p2204
asg14
(lp2205
(lp2206
S'(&OF)'
p2207
aS'(&ONE)'
p2208
aS'(&ADJ)'
p2209
aa(lp2210
S'&NP@R@'
p2211
aS'&BE'
p2212
aS'&NP@C@'
p2213
aS'(&Clause@C@)'
p2214
aasba(i__main__
pattern
p2215
(dp2216
g3
I1
sg4
I1
sg5
(lp2217
(lp2218
S'reason'
p2219
aasg9
(lp2220
I4
aI2
aI1
asg11
(lp2221
S'Amazing things will happen. The main reason for this delay is the time needed by the regional indicating office (RIO) to do their assessment and to give approval.'
p2222
asg14
(lp2223
(lp2224
S'&R'
p2225
aS'(,/./;/--)'
p2226
aS'&ONE'
p2227
aS'(&ADJ)'
p2228
aa(lp2229
S'(for &THIS (&NP))'
p2230
aS'&BE'
p2231
aS'&NP@C@'
p2232
aasba(i__main__
pattern
p2233
(dp2234
g3
I0
sg4
I0
sg5
(lp2235
(lp2236
(lp2237
S'if'
p2238
aS'once'
p2239
aaa(lp2240
g44
aasg9
(lp2241
I1
aI1
aI1
asg11
(lp2242
S'If some light and mobile detection devices can be invented in the future, many new applications can be imagined, for example, people can get some services while thinking.'
p2243
asg14
(lp2244
(lp2245
a(lp2246
S'&C@Complete@'
p2247
aa(lp2248
S'&R@Complete@'
p2249
aasba(i__main__
pattern
p2250
(dp2251
g3
I0
sg4
I0
sg5
(lp2252
(lp2253
S'if'
p2254
aa(lp2255
S'then'
p2256
aasg9
(lp2257
I1
aI1
aI1
asg11
(lp2258
S'If representation A cites a set of representations B, and A is cited by a set of representations C, then both B and C constitute the extension of A.'
p2259
asg14
(lp2260
(lp2261
a(lp2262
S'&C'
p2263
aS'(,)'
p2264
aa(lp2265
S'&R'
p2266
aasba(i__main__
pattern
p2267
(dp2268
g3
I0
sg4
I0
sg5
(lp2269
(lp2270
S'if'
p2271
aasg9
(lp2272
I1
aI1
aI1
asg11
(lp2273
S'An effective knowledge flow network enables a research team to be very powerful in generating new knowledge if every node can innovate and output new knowledge to appropriate members.'
p2274
asg14
(lp2275
(lp2276
S'&R@Complete@'
p2277
aa(lp2278
S'&C@Complete@'
p2279
aasba(i__main__
pattern
p2280
(dp2281
g3
I0
sg4
I1
sg5
(lp2282
(lp2283
(lp2284
S'enable'
p2285
aS'enables'
p2286
aS'enabled'
p2287
aaasg9
(lp2288
I4
aI1
aI1
asg11
(lp2289
S'Ontology helps explain representation and establish the links between representations. This enables summarization systems to use more general or specific concepts in summary.'
p2290
asg14
(lp2291
(lp2292
S'&C'
p2293
aS'(,/./;/--)'
p2294
aS'&this'
p2295
aS'(&adj)'
p2296
aS'(&N)'
p2297
aS'(&CAN/have/has/had)'
p2298
aS'(&ADV)'
p2299
aa(lp2300
S'&NP@R@'
p2301
aS'&TODO@R@'
p2302
aasba(i__main__
pattern
p2303
(dp2304
g3
I0
sg4
I0
sg5
(lp2305
(lp2306
S'enables'
p2307
aasg9
(lp2308
I4
aI1
aI1
asg11
(lp2309
S'For example, linking the agricultural ecological system to the industrial ecological system enables some waste of industry to be used as the fertilizer of crops.'
p2310
asg14
(lp2311
(lp2312
S'&V-ing@C@'
p2313
aa(lp2314
S'&NP@R@'
p2315
aS'&TODO@R@'
p2316
aasba(i__main__
pattern
p2317
(dp2318
g3
I0
sg4
I0
sg5
(lp2319
(lp2320
S'due'
p2321
aS'to'
p2322
aS'the'
p2323
aS'fact'
p2324
aS'that'
p2325
aa(lp2326
g44
aasg9
(lp2327
I1
aI2
aI1
asg11
(lp2328
S'Due to the fact that the second section is only indirectly filled with water, it is possible to have an undisturbed process.'
p2329
asg14
(lp2330
(lp2331
a(lp2332
S'&C'
p2333
aa(lp2334
S'&R'
p2335
aasba(i__main__
pattern
p2336
(dp2337
g3
I1
sg4
I0
sg5
(lp2338
(lp2339
S'it'
p2340
aS'is'
p2341
aa(lp2342
S'due'
p2343
aS'to'
p2344
aa(lp2345
S'that'
p2346
aasg9
(lp2347
I4
aI1
aI5
asg11
(lp2348
S'However, it is usually due to the lag of the human-oriented management thinking that causes a variety of problems in an enterprise.'
p2349
aS'It is due to operating system specifics of this nature that lead to the general recommendation to use LDAP for the security registry.'
p2350
asg14
(lp2351
(lp2352
a(lp2353
S'(&ADV)'
p2354
aa(lp2355
S'&NP@C@'
p2356
aa(lp2357
S'&R'
p2358
aasba(i__main__
pattern
p2359
(dp2360
g3
I0
sg4
I0
sg5
(lp2361
(lp2362
S'due'
p2363
aS'to'
p2364
aS'the'
p2365
aS'fact'
p2366
aS'that'
p2367
aasg9
(lp2368
I1
aI2
aI1
asg11
(lp2369
S"His mother was dismissed due to the fact that she couldn't type fast enough."
p2370
asg14
(lp2371
(lp2372
S'&R'
p2373
aS'(,)'
p2374
aa(lp2375
S'&C'
p2376
aasba(i__main__
pattern
p2377
(dp2378
g3
I5
sg4
I1
sg5
(lp2379
(lp2380
S'due'
p2381
aS'to'
p2382
aasg9
(lp2383
I4
aI1
aI2
asg11
(lp2384
S'Amazing things will happen. This is due to the fact that the space between does not belong to any of the cultures that refract one another.'
p2385
aS'But the difference between Java code and XSD remains; this is due to the fundamental nature of the mismatch between the two technologies.'
p2386
asg14
(lp2387
(lp2388
S'&R'
p2389
aS'(,/./;/--)'
p2390
aS'(&AND)'
p2391
aS'&THIS'
p2392
aS'&BE'
p2393
aa(lp2394
S'&NP@C@'
p2395
aS'(&Clause@C@)'
p2396
aasba(i__main__
pattern
p2397
(dp2398
g3
I7
sg4
I0
sg5
(lp2399
(lp2400
S'due'
p2401
aS'to'
p2402
aasg9
(lp2403
I4
aI1
aI3
asg11
(lp2404
S'There is a widespread testimony that this ominous fact is due to inherent biological defects in the crowded life of cities.'
p2405
aS'determining how much of a problem is due to inconsistencies in the measurement process.'
p2406
asg14
(lp2407
(lp2408
S'&V-ing/&NP@R@'
p2409
aS'&BE'
p2410
aa(lp2411
S'&NP@C@'
p2412
aS'(&Clause@C@)'
p2413
aasba(i__main__
pattern
p2414
(dp2415
g3
I1
sg4
I0
sg5
(lp2416
(lp2417
S'due'
p2418
aS'to'
p2419
aasg9
(lp2420
I4
aI1
aI1
asg11
(lp2421
S'Poor quality in translation is often due to a lack of specifications stipulated by the end-user.'
p2422
asg14
(lp2423
(lp2424
S'&NP@R@'
p2425
aS'(&Clause@R@)'
p2426
aS'&BE'
p2427
aS'(&ADV)'
p2428
aa(lp2429
S'&NP@C@'
p2430
aS'(&Clause@C@)'
p2431
aasba(i__main__
pattern
p2432
(dp2433
g3
I0
sg4
I0
sg5
(lp2434
(lp2435
S'due'
p2436
aS'to'
p2437
aasg9
(lp2438
I2
aI1
aI1
asg11
(lp2439
S'Due to limitations in size and legal rules, our efforts did not blossom'
p2440
asg14
(lp2441
(lp2442
a(lp2443
S'&NP@C@'
p2444
aS'(,)'
p2445
aS'&R'
p2446
aasba(i__main__
pattern
p2447
(dp2448
g3
I0
sg4
I0
sg5
(lp2449
(lp2450
S'due'
p2451
aS'to'
p2452
aasg9
(lp2453
I2
aI1
aI1
asg11
(lp2454
S'Data stored on hard disks is at higher risk due to the mechanical nature of the device.'
p2455
asg14
(lp2456
(lp2457
S'&R'
p2458
aa(lp2459
S'&NP@C@'
p2460
aasba(i__main__
pattern
p2461
(dp2462
g3
I0
sg4
I1
sg5
(lp2463
(lp2464
S'it'
p2465
aS'is'
p2466
aa(lp2467
S'in'
p2468
aS'consequence'
p2469
aS'of'
p2470
aa(lp2471
S'that'
p2472
aasg9
(lp2473
I4
aI1
aI5
asg11
(lp2474
S'Amazing things will happen. It is in consequence of this decay that the convent gave up the education of girls.'
p2475
asg14
(lp2476
(lp2477
S'&C'
p2478
aS'(,/./;/--)'
p2479
aa(lp2480
S'(&ADV)'
p2481
aa(lp2482
S'&NP'
p2483
aa(lp2484
S'&R'
p2485
aasba(i__main__
pattern
p2486
(dp2487
g3
I1
sg4
I1
sg5
(lp2488
(lp2489
(lp2490
g44
ag223
ag224
aS'and'
p2491
aaa(lp2492
S'in'
p2493
aS'consequence'
p2494
aasg9
(lp2495
I1
aI1
aI1
asg11
(lp2496
S'She was found guilty, and lost her job in consequence.'
p2497
asg14
(lp2498
(lp2499
S'&C'
p2500
aa(lp2501
S'&R'
p2502
aasba(i__main__
pattern
p2503
(dp2504
g3
I0
sg4
I1
sg5
(lp2505
(lp2506
(lp2507
g44
ag223
ag224
aS'and'
p2508
aaa(lp2509
S'in'
p2510
aS'consequence'
p2511
aasg9
(lp2512
I1
aI1
aI2
asg11
(lp2513
S'She was found guilty, and lost her job in consequence of it.'
p2514
asg14
(lp2515
(lp2516
S'&C'
p2517
aa(lp2518
S'&R'
p2519
aa(lp2520
S'(of &THIS (&NP))'
p2521
aasba(i__main__
pattern
p2522
(dp2523
g3
I0
sg4
I1
sg5
(lp2524
(lp2525
S'in'
p2526
aS'consequence'
p2527
aS'of'
p2528
aasg9
(lp2529
I1
aI1
aI3
asg11
(lp2530
sg14
(lp2531
(lp2532
S'&C'
p2533
aS'(,/;/./--)'
p2534
aS'(&AND)'
p2535
aa(lp2536
S'&this'
p2537
aS'&NP'
p2538
aS'(,)'
p2539
aS'&R'
p2540
aasba(i__main__
pattern
p2541
(dp2542
g3
I0
sg4
I0
sg5
(lp2543
(lp2544
S'in'
p2545
aS'consequence'
p2546
aS'of'
p2547
aasg9
(lp2548
I2
aI1
aI1
asg11
(lp2549
S'Asset securitization came into being in consequence of economics developing and financial products innovating.'
p2550
asg14
(lp2551
(lp2552
S'&R'
p2553
aa(lp2554
S'&NP@C@'
p2555
aasba(i__main__
pattern
p2556
(dp2557
g3
I0
sg4
I0
sg5
(lp2558
(lp2559
S'in'
p2560
aS'consequence'
p2561
aS'of'
p2562
aasg9
(lp2563
I2
aI1
aI1
asg11
(lp2564
S'In consequence of an agreement between the sisters, Elizabeth wrote the next morning to her mother.'
p2565
aS'In consequence of the early bent of his nature and his habits of study he lived a solitary and secluded life.'
p2566
asg14
(lp2567
(lp2568
a(lp2569
S'&NP@C@'
p2570
aS'(,)'
p2571
aS'&R'
p2572
aasba(i__main__
pattern
p2573
(dp2574
g3
I1
sg4
I1
sg5
(lp2575
(lp2576
S'in'
p2577
aS'consequence'
p2578
aasg9
(lp2579
I1
aI1
aI1
asg11
(lp2580
S'We had not enough money to pay our bus fare, and in consequence we had to walk.'
p2581
asg14
(lp2582
(lp2583
S'&C'
p2584
aS'(,/;/./--)'
p2585
aS'(&AND)'
p2586
aa(lp2587
S'(,)'
p2588
aS'&R'
p2589
aasba(i__main__
pattern
p2590
(dp2591
g3
I0
sg4
I0
sg5
(lp2592
(lp2593
S'owing'
p2594
aS'to'
p2595
aa(lp2596
g44
aasg9
(lp2597
I1
aI1
aI1
asg11
(lp2598
S'Owing to CPEB has no clean market structure readjustment strategy now, lacking market development plan of the system completely.'
p2599
asg14
(lp2600
(lp2601
a(lp2602
S'&C'
p2603
aa(lp2604
S'&R'
p2605
aasba(i__main__
pattern
p2606
(dp2607
g3
I1
sg4
I1
sg5
(lp2608
(lp2609
S'owing'
p2610
aS'to'
p2611
aasg9
(lp2612
I1
aI1
aI3
asg11
(lp2613
S'Amazing things will happen. Owing to this point, study on the effectiveness of interest rate policy has been taken as a front-line subject of theoretical research.'
p2614
asg14
(lp2615
(lp2616
S'&C'
p2617
aS'(,/;/./--)'
p2618
aS'(&AND)'
p2619
aa(lp2620
S'&this'
p2621
aS'&NP'
p2622
aS'(,)'
p2623
aS'&R'
p2624
aasba(i__main__
pattern
p2625
(dp2626
g3
I0
sg4
I1
sg5
(lp2627
(lp2628
S'owing'
p2629
aS'to'
p2630
aasg9
(lp2631
I1
aI1
aI2
asg11
(lp2632
S'Life is a process full of pities, owing to which life itself becomes so delicately colorful and wonderful.'
p2633
asg14
(lp2634
(lp2635
S'&C'
p2636
aS'(,/;/./--)'
p2637
aa(lp2638
S'&THIS'
p2639
aS'(,)'
p2640
aS'&R'
p2641
aasba(i__main__
pattern
p2642
(dp2643
g3
I1
sg4
I1
sg5
(lp2644
(lp2645
S'owing'
p2646
aS'to'
p2647
aasg9
(lp2648
I1
aI1
aI3
asg11
(lp2649
S'This was a very important issue owing to the fact that records could exist in the case of formal meetings.'
p2650
aS"He was in a fevered state of mind, owing to the blight his wife's action threatened to cast upon his entire future."
p2651
asg14
(lp2652
(lp2653
S'&R'
p2654
aS'(,/;/./--)'
p2655
aS'(&AND)'
p2656
aa(lp2657
S'(&THIS)'
p2658
aS'&NP@C@'
p2659
aS'(&Clause@C@)'
p2660
aasba(i__main__
pattern
p2661
(dp2662
g3
I1
sg4
I0
sg5
(lp2663
(lp2664
S'owing'
p2665
aS'to'
p2666
aasg9
(lp2667
I2
aI1
aI1
asg11
(lp2668
S'Owing to a spark of a cigarette, the barn was reduced to ashes with its whole store of hay.'
p2669
asg14
(lp2670
(lp2671
a(lp2672
S'&NP@C@'
p2673
aS'(,)'
p2674
aS'&R'
p2675
aasba(i__main__
pattern
p2676
(dp2677
g3
I0
sg4
I0
sg5
(lp2678
(lp2679
S'based'
p2680
aS'on'
p2681
aa(lp2682
g44
aasg9
(lp2683
I2
aI1
aI1
asg11
(lp2684
S"He said that, based on his own experience, more students have been going back in recent years as their home countries' economies heat up."
p2685
asg14
(lp2686
(lp2687
a(lp2688
S'&V-ing/&NP@C@'
p2689
aS'(&Clause@C@)'
p2690
aa(lp2691
S'&R'
p2692
aasba(i__main__
pattern
p2693
(dp2694
g3
I0
sg4
I1
sg5
(lp2695
(lp2696
S'based'
p2697
aS'on'
p2698
aasg9
(lp2699
I1
aI1
aI3
asg11
(lp2700
S'Amazing things will happen. So based on that definition, theories never change into laws, no matter how much evidence out there supports them.'
p2701
asg14
(lp2702
(lp2703
S'&C'
p2704
aS'(,/;/./--)'
p2705
aS'(&AND)'
p2706
aS'(&ADV)'
p2707
aa(lp2708
S'&this'
p2709
aS'&NP'
p2710
aS'(,)'
p2711
aS'&R'
p2712
aasba(i__main__
pattern
p2713
(dp2714
g3
I0
sg4
I0
sg5
(lp2715
(lp2716
S'based'
p2717
aS'on'
p2718
aasg9
(lp2719
I4
aI1
aI3
asg11
(lp2720
S'The time of the subsequent synchronization intervals is based on the time that this command is initiated.'
p2721
asg14
(lp2722
(lp2723
S'&V-ing/&NP@R@'
p2724
aS'(&Clause@R@)'
p2725
aS'&BE'
p2726
aS'(&ADV)'
p2727
aa(lp2728
S'&NP@C@'
p2729
aS'(&Clause@C@)'
p2730
aasba(i__main__
pattern
p2731
(dp2732
g3
I0
sg4
I0
sg5
(lp2733
(lp2734
S'based'
p2735
aS'on'
p2736
aasg9
(lp2737
I2
aI1
aI1
asg11
(lp2738
S'He said he planned to announce details of legislation on Sunday based on a Republican plan that would provide a short-term solution'
p2739
asg14
(lp2740
(lp2741
S'&R'
p2742
aS'(,)'
p2743
aS'(&ADV)'
p2744
aa(lp2745
S'&V-ing/&NP@C@'
p2746
aS'(&Clause@C@)'
p2747
aasba(i__main__
pattern
p2748
(dp2749
g3
I0
sg4
I0
sg5
(lp2750
(lp2751
S'according'
p2752
aS'to'
p2753
aa(lp2754
g44
aasg9
(lp2755
I2
aI1
aI1
asg11
(lp2756
S'According to the efficiency principle and regional principle, the radius of the network should be small.'
p2757
asg14
(lp2758
(lp2759
a(lp2760
S'&NP@C@'
p2761
aa(lp2762
S'&R'
p2763
aasba(i__main__
pattern
p2764
(dp2765
g3
I0
sg4
I0
sg5
(lp2766
(lp2767
S'according'
p2768
aS'to'
p2769
aasg9
(lp2770
I2
aI1
aI1
asg11
(lp2771
S'There could be different ways to arrange pictures in displays but picture should be selected according to the core sentences and arranged near the core sentences according to the semantic locality principle.'
p2772
asg14
(lp2773
(lp2774
S'&R'
p2775
aS'(,)'
p2776
aa(lp2777
S'&NP@C@'
p2778
aasba(i__main__
pattern
p2779
(dp2780
g3
I0
sg4
I0
sg5
(lp2781
(lp2782
(lp2783
S'by'
p2784
aS'through'
p2785
aaasg9
(lp2786
I2
aI1
aI1
asg11
(lp2787
S'By extracting comments and comparisons of the cited articles and then organizing them according to the time of publication discovers and displays how the area has developed as a research literature.'
p2788
asg14
(lp2789
(lp2790
a(lp2791
S'&V-ing@C@'
p2792
aS'&R'
p2793
aasba(i__main__
pattern
p2794
(dp2795
g3
I0
sg4
I0
sg5
(lp2796
(lp2797
(lp2798
S'by'
p2799
aS'through'
p2800
aaasg9
(lp2801
I2
aI1
aI1
asg11
(lp2802
S'The similar relation can be detected by analyzing the contents of nodes based on such approaches as the Latent Semantic Analysis (LSA) and the Vector Space Model (VSM)'
p2803
asg14
(lp2804
(lp2805
S'&R@Complete@'
p2806
aa(lp2807
S'&V-ing@C@'
p2808
aasba.