(lp0
(icmyPackage
pattern
p1
(dp2
S'pfreq'
p3
I62
sS'moresent'
p4
I1
sS'main_token'
p5
(lp6
(lp7
S'therefore'
p8
aasS'ptype'
p9
(lp10
I1
aI1
aI1
asS'cases'
p11
(lp12
S'He never lies; therefore, everyone likes to make friends with him.'
p13
asS'id'
p14
I1
sS'constraints'
p15
(lp16
(lp17
S'&C'
p18
aS'(,/;/./--)'
p19
aS'(&AND)'
p20
aa(lp21
S'(,)'
p22
aS'&R'
p23
aasba(icmyPackage
pattern
p24
(dp25
g3
I35
sg4
I1
sg5
(lp26
(lp27
S'thus'
p28
aasg9
(lp29
I1
aI1
aI1
asg11
(lp30
S'Japan will be on the dark side of the Earth, and thus will lack the warming influence of the Sun.'
p31
asg14
I2
sg15
(lp32
(lp33
S'&C'
p34
aS'(,/;/./--)'
p35
aS'(&AND)'
p36
aa(lp37
S'&R'
p38
aasba(icmyPackage
pattern
p39
(dp40
g3
I15
sg4
I0
sg5
(lp41
(lp42
S'since'
p43
aa(lp44
S','
p45
aasg9
(lp46
I3
aI1
aI1
asg11
(lp47
S'But, since the herpes virus does not always show its symptoms, prevention is not fool proof.'
p48
asg14
I78
sg15
(lp49
(lp50
a(lp51
S'&C@NCTime@'
p52
aa(lp53
S'&R@NCTime@'
p54
aasba(icmyPackage
pattern
p55
(dp56
g3
I23
sg4
I1
sg5
(lp57
(lp58
S'since'
p59
aasg9
(lp60
I3
aI1
aI1
asg11
(lp61
S'This is one of the simplest cases since the surface is so thin.'
p62
aS'He could not answer the question, since he had not made up his mind.'
p63
aS'That manager has been a basket case here since his wife left him.'
p64
asg14
I79
sg15
(lp65
(lp66
S'&R@NCTime@'
p67
aS'(,)'
p68
aa(lp69
S'&C@NCTime@'
p70
aasba(icmyPackage
pattern
p71
(dp72
g3
I9
sg4
I1
sg5
(lp73
(lp74
S'consequently'
p75
aasg9
(lp76
I1
aI1
aI1
asg11
(lp77
S'Her mother was seriously ill. Consequently, she left school.'
p78
asg14
I3
sg15
(lp79
(lp80
S'&C'
p81
aS'(,/;/./--)'
p82
aa(lp83
S'(,)'
p84
aS'&R'
p85
aasba(icmyPackage
pattern
p86
(dp87
g3
I5
sg4
I0
sg5
(lp88
(lp89
S'it'
p90
aS'is'
p91
aa(lp92
S'because'
p93
aa(lp94
S'that'
p95
aasg9
(lp96
I4
aI1
aI5
asg11
(lp97
S'It is only because we have become used to these extraordinarily fragile structures that this demand seems so outrageous.'
p98
asg14
I116
sg15
(lp99
(lp100
a(lp101
S'(&ADV)'
p102
aa(lp103
S'&C'
p104
aa(lp105
S'&R'
p106
aasba(icmyPackage
pattern
p107
(dp108
g3
I5
sg4
I0
sg5
(lp109
(lp110
S'so'
p111
aa(lp112
S'as'
p113
aS'to'
p114
aasg9
(lp115
I3
aI3
aI1
asg11
(lp116
S'The bottom member comprises a pair of leaning troughs that receive latch edges, so as to fix the seat member on the bottom member.'
p117
aS'Nerve of the whole body seems to be so strained as to need to break.'
p118
asg14
I83
sg15
(lp119
(lp120
S'&C'
p121
aS'(,)'
p122
aa(lp123
S'(&adj/&adv@C@)'
p124
aa(lp125
S'&R'
p126
aasba(icmyPackage
pattern
p127
(dp128
g3
I47
sg4
I0
sg5
(lp129
(lp130
S'so'
p131
aa(lp132
S'that'
p133
aasg9
(lp134
I3
aI3
aI1
asg11
(lp135
S'She got so angry that she ran after them.'
p136
aS'My tooth was aching so much that I had to have it out.'
p137
aS'She found them so overwhelming that she burst into tears.'
p138
asg14
I82
sg15
(lp139
(lp140
S'&C'
p141
aa(lp142
S'&adj/&adv@C@'
p143
aa(lp144
S'&R'
p145
aasba(icmyPackage
pattern
p146
(dp147
g3
I45
sg4
I0
sg5
(lp148
(lp149
S'so'
p150
aS'that'
p151
aasg9
(lp152
I3
aI1
aI1
asg11
(lp153
S'The teacher then decided to ask him some very easy questions so that he could get a few right.'
p154
asg14
I77
sg15
(lp155
(lp156
S'&C'
p157
aa(lp158
S'&R'
p159
aasba(icmyPackage
pattern
p160
(dp161
g3
I265
sg4
I1
sg5
(lp162
(lp163
S'so'
p164
aasg9
(lp165
I1
aI1
aI1
asg11
(lp166
S'It was not long before he saw me looking at him, and so he began to move.'
p167
asg14
I0
sg15
(lp168
(lp169
S'&C'
p170
aS'(,/;/./--)'
p171
aS'(&AND)'
p172
aa(lp173
S'(-far)'
p174
aS'(,)'
p175
aS'&R'
p176
aasba(icmyPackage
pattern
p177
(dp178
g3
I4
sg4
I1
sg5
(lp179
(lp180
S'result'
p181
aa(lp182
S'is'
p183
aS'that'
p184
aasg9
(lp185
I4
aI2
aI1
asg11
(lp186
S'Amazing things will happen. The paradoxical result of this is that the text itself no longer has any authority in an interpretation'
p187
asg14
I134
sg15
(lp188
(lp189
S'&C'
p190
aS'(,/./;/--)'
p191
aS'&ONE'
p192
aS'(&adj)'
p193
aa(lp194
S'(of &THIS (&NP))'
p195
aa(lp196
S'&R'
p197
aasba(icmyPackage
pattern
p198
(dp199
g3
I4
sg4
I1
sg5
(lp200
(lp201
S'result'
p202
aa(lp203
S'is'
p204
aasg9
(lp205
I4
aI2
aI1
asg11
(lp206
S'Amazing things will happen. The result of this trading is a market that has done what markets do: allocate resources to more productive use.'
p207
asg14
I135
sg15
(lp208
(lp209
S'&C'
p210
aS'(,/./;/--)'
p211
aS'&ONE'
p212
aS'(&adj)'
p213
aa(lp214
S'(of &THIS (&NP))'
p215
aa(lp216
S'&NP@R@'
p217
aS'(&Clause@R@)'
p218
aasba(icmyPackage
pattern
p219
(dp220
g3
I3
sg4
I1
sg5
(lp221
(lp222
(lp223
g45
aS'.'
p224
aS';'
p225
aS'and'
p226
aaa(lp227
S'as'
p228
aS'a'
p229
aa(lp230
S'result'
p231
aS'of'
p232
aasg9
(lp233
I1
aI1
aI2
asg11
(lp234
S'Amazing things will happen. One gift that I received recently was given as a result of this sort of thinking.'
p235
asg14
I19
sg15
(lp236
(lp237
S'&C'
p238
aa(lp239
S'&R'
p240
aa(lp241
S'(&ADJ)'
p242
aa(lp243
S'&THIS'
p244
aS'(&NP)'
p245
aasba(icmyPackage
pattern
p246
(dp247
g3
I2
sg4
I1
sg5
(lp248
(lp249
S'it'
p250
aS'is'
p251
aS'for'
p252
aa(lp253
(lp254
S'reason'
p255
aS'reasons'
p256
aa(lp257
g45
aS'that'
p258
aaasg9
(lp259
I4
aI1
aI5
asg11
(lp260
S'Amazing things will happen. It is for this reason that property rights must be protected.'
p261
aS'Amazing things will happen. It is for this reason, we recommend the use of two coater group and extended dry section for high-quality coating.'
p262
asg14
I117
sg15
(lp263
(lp264
S'&C'
p265
aS'(,/./;/--)'
p266
aS'(&AND)'
p267
aa(lp268
S'&this'
p269
aa(lp270
S'&R'
p271
aasba(icmyPackage
pattern
p272
(dp273
g3
I2
sg4
I0
sg5
(lp274
(lp275
S'for'
p276
aS'the'
p277
aS'sake'
p278
aS'of'
p279
aa(lp280
g45
aasg9
(lp281
I2
aI1
aI1
asg11
(lp282
S'For the sake of public health, the American Red Cross should be trying to identify the infectious agent that is in our blood.'
p283
aS'For the sake of taking care of him, his younger brother Became his shadow, never leaving him alone for years.'
p284
asg14
I61
sg15
(lp285
(lp286
a(lp287
S'&V-ing/&NP@C@'
p288
aa(lp289
S'&R'
p290
aasba(icmyPackage
pattern
p291
(dp292
g3
I2
sg4
I1
sg5
(lp293
(lp294
S'there'
p295
aa(lp296
(lp297
S'ground'
p298
aS'grounds'
p299
aaS'for'
p300
aa(lp301
(lp302
g45
ag224
aS':'
p303
ag225
aS'--'
p304
aaasg9
(lp305
I4
aI1
aI9
asg11
(lp306
sg14
I129
sg15
(lp307
(lp308
a(lp309
S'&BE'
p310
aS'&NUM'
p311
aS'(&ADJ)'
p312
aa(lp313
S'&V-ing/&NP@R@'
p314
aS'(&Clause@R@)'
p315
aa(lp316
S'&C'
p317
aasba(icmyPackage
pattern
p318
(dp319
g3
I2
sg4
I1
sg5
(lp320
(lp321
(lp322
g45
ag224
ag225
aS'and'
p323
aaa(lp324
S'accordingly'
p325
aasg9
(lp326
I1
aI1
aI1
asg11
(lp327
S'She knows ahead of time how much enhancement in loan size is coming, and can plan her activities accordingly.'
p328
asg14
I8
sg15
(lp329
(lp330
S'&C'
p331
aa(lp332
S'&R'
p333
aasba(icmyPackage
pattern
p334
(dp335
g3
I2
sg4
I1
sg5
(lp336
(lp337
S'accordingly'
p338
aasg9
(lp339
I1
aI1
aI1
asg11
(lp340
S'They asked him to leave the meeting, and accordingly he went.'
p341
asg14
I7
sg15
(lp342
(lp343
S'&C'
p344
aS'(,/;/./--)'
p345
aS'(&AND)'
p346
aa(lp347
S'(,)'
p348
aS'&R'
p349
aasba(icmyPackage
pattern
p350
(dp351
g3
I2
sg4
I1
sg5
(lp352
(lp353
(lp354
S'explanation'
p355
aS'motivation'
p356
aaS'is'
p357
aS'that'
p358
aasg9
(lp359
I4
aI2
aI1
asg11
(lp360
S'Amazing things will happen. The obvious explanation is that the Bank believes the UK economy to be in much worse shape than the market thinks it is.'
p361
asg14
I136
sg15
(lp362
(lp363
S'&R'
p364
aS'(,/./;/--)'
p365
aS'&ONE'
p366
aS'(&adj)'
p367
aa(lp368
S'&C'
p369
aasba(icmyPackage
pattern
p370
(dp371
g3
I2
sg4
I1
sg5
(lp372
(lp373
S'motivation'
p374
aS'is'
p375
aasg9
(lp376
I4
aI2
aI1
asg11
(lp377
S'A 5-tuple typed link (link type, source node, destination node, a set of structured link attributes, and a free text annotation to the link) is introduced. The motivation is to integrate the hypertext browsing with information retrieval.'
p378
asg14
I137
sg15
(lp379
(lp380
S'&R'
p381
aS'(,/./;/--)'
p382
aS'&ONE'
p383
aS'(&adj)'
p384
aa(lp385
S'&TODO@C@'
p386
aasba(icmyPackage
pattern
p387
(dp388
g3
I1
sg4
I1
sg5
(lp389
(lp390
S'what'
p391
aS'conclusions'
p392
aS'can'
p393
aS'be'
p394
aS'drawn'
p395
aS'from'
p396
aa(lp397
(lp398
S'?'
p399
ag303
aS'--'
p400
aaasg9
(lp401
I4
aI2
aI2
asg11
(lp402
S'What conclusions can be drawn from this important victory? Amazing things will happen.'
p403
asg14
I144
sg15
(lp404
(lp405
a(lp406
S'&NP@C@'
p407
aa(lp408
S'&R'
p409
aasba(icmyPackage
pattern
p410
(dp411
g3
I1
sg4
I0
sg5
(lp412
(lp413
S'because'
p414
aS'of'
p415
aa(lp416
S'that'
p417
aasg9
(lp418
I4
aI1
aI5
asg11
(lp419
S'It is only because of his help that I am now standing in front of you.'
p420
asg14
I118
sg15
(lp421
(lp422
S'&THIS'
p423
aS'&BE'
p424
aS'(&ADV)'
p425
aa(lp426
S'&NP@C@'
p427
aa(lp428
S'&R'
p429
aasba(icmyPackage
pattern
p430
(dp431
g3
I18
sg4
I0
sg5
(lp432
(lp433
S'because'
p434
aa(lp435
g45
aasg9
(lp436
I3
aI1
aI1
asg11
(lp437
S'Because he was absent for two weeks, the other students in his class are ahead of him.'
p438
asg14
I75
sg15
(lp439
(lp440
a(lp441
S'&C'
p442
aa(lp443
S'&R'
p444
aasba(icmyPackage
pattern
p445
(dp446
g3
I3
sg4
I1
sg5
(lp447
(lp448
S'because'
p449
aS'of'
p450
aasg9
(lp451
I4
aI1
aI2
asg11
(lp452
sg14
I101
sg15
(lp453
(lp454
S'&R'
p455
aS'(,/./;/--)'
p456
aS'(&AND)'
p457
aS'&THIS'
p458
aS'&BE'
p459
aS'(&ADV)'
p460
aa(lp461
S'&NP@C@'
p462
aS'(&Clause@C@)'
p463
aasba(icmyPackage
pattern
p464
(dp465
g3
I1
sg4
I1
sg5
(lp466
(lp467
S'because'
p468
aS'of'
p469
aasg9
(lp470
I1
aI1
aI2
asg11
(lp471
S"Mother's Day is the No 1 holiday for flower purchases. Then there are the various commodities, ranging from jewelry and clothes to cosmetics and washing powder, that take advantage of tlie promotion opportunities. Because of this, Jarvis spent the last 40 years of her life trying to stop Mother's Day."
p472
asg14
I24
sg15
(lp473
(lp474
S'&C'
p475
aS'(,/;/./--)'
p476
aS'(&AND)'
p477
aS'(&ADV)'
p478
aa(lp479
S'&THIS'
p480
aS'(,)'
p481
aS'&R'
p482
aasba(icmyPackage
pattern
p483
(dp484
g3
I1
sg4
I1
sg5
(lp485
(lp486
S'because'
p487
aS'of'
p488
aasg9
(lp489
I1
aI1
aI2
asg11
(lp490
sg14
I25
sg15
(lp491
(lp492
S'&C'
p493
aS'(,/;/./--)'
p494
aS'(&AND)'
p495
aS'&R'
p496
aS'(&ADV)'
p497
aa(lp498
S'&THIS'
p499
aasba(icmyPackage
pattern
p500
(dp501
g3
I1
sg4
I1
sg5
(lp502
(lp503
S'because'
p504
aS'of'
p505
aasg9
(lp506
I1
aI1
aI3
asg11
(lp507
sg14
I29
sg15
(lp508
(lp509
S'&C'
p510
aS'(,/;/./--)'
p511
aS'(&ADV)'
p512
aa(lp513
S'(&THIS)'
p514
aS'&NP'
p515
aS'&R'
p516
aasba(icmyPackage
pattern
p517
(dp518
g3
I1
sg4
I1
sg5
(lp519
(lp520
S'because'
p521
aS'of'
p522
aasg9
(lp523
I1
aI1
aI3
asg11
(lp524
sg14
I30
sg15
(lp525
(lp526
S'&C'
p527
aS'(,/;/./--)'
p528
aS'(&AND)'
p529
aS'&R'
p530
aS'(&ADV)'
p531
aa(lp532
S'(&THIS)'
p533
aS'&NP'
p534
aasba(icmyPackage
pattern
p535
(dp536
g3
I22
sg4
I0
sg5
(lp537
(lp538
S'because'
p539
aS'of'
p540
aasg9
(lp541
I2
aI1
aI1
asg11
(lp542
S'She was confined to bed for a week because of a cold.'
p543
aS'You never know how much a person loves you as he thinks wild because of you.'
p544
asg14
I46
sg15
(lp545
(lp546
S'&R'
p547
aS'(,)'
p548
aa(lp549
S'&NP@C@'
p550
aS'(&Clause@C@)'
p551
aasba(icmyPackage
pattern
p552
(dp553
g3
I6
sg4
I0
sg5
(lp554
(lp555
S'because'
p556
aS'of'
p557
aasg9
(lp558
I2
aI1
aI1
asg11
(lp559
S'Because of compassion for her terrible suffering they allowed her to stay.'
p560
asg14
I45
sg15
(lp561
(lp562
a(lp563
S'&NP@C@'
p564
aS'(,)'
p565
aS'&R'
p566
aasba(icmyPackage
pattern
p567
(dp568
g3
I8
sg4
I1
sg5
(lp569
(lp570
S'because'
p571
aasg9
(lp572
I4
aI1
aI2
asg11
(lp573
S'Amazing things will happen. This is often because they have found ways of bypassing what might seem like the remorseless inevitability of the curve and its slope.'
p574
asg14
I100
sg15
(lp575
(lp576
S'&R'
p577
aS'(,/./;/--)'
p578
aS'(&AND)'
p579
aS'&THIS'
p580
aS'&BE'
p581
aS'(&ADV)'
p582
aa(lp583
S'&C'
p584
aasba(icmyPackage
pattern
p585
(dp586
g3
I1
sg4
I0
sg5
(lp587
(lp588
S'because'
p589
aasg9
(lp590
I4
aI1
aI3
asg11
(lp591
S'One of the biggest culprit on why you never seem to lose much weight is because you eat too much carbohydrates.'
p592
asg14
I114
sg15
(lp593
(lp594
S'&V-ing/&NP@R@'
p595
aS'(&Clause@R@)'
p596
aS'&BE'
p597
aS'(&ADV)'
p598
aa(lp599
S'&C'
p600
aasba(icmyPackage
pattern
p601
(dp602
g3
I407
sg4
I1
sg5
(lp603
(lp604
S'because'
p605
aasg9
(lp606
I3
aI1
aI1
asg11
(lp607
S'It ends up in burnout and less production, because we inevitably run out of energy.'
p608
asg14
I76
sg15
(lp609
(lp610
S'&R'
p611
aS'(,)'
p612
aS'(&ADV)'
p613
aa(lp614
S'&C'
p615
aasba(icmyPackage
pattern
p616
(dp617
g3
I1
sg4
I0
sg5
(lp618
(lp619
S'strategy'
p620
aS'for'
p621
aasg9
(lp622
I4
aI1
aI2
asg11
(lp623
S'Maintaining openness is a strategy for the sustainable development of the knowledge flow within a research community.'
p624
asg14
I106
sg15
(lp625
(lp626
S'&V-ing/&NP@R@'
p627
aS'&BE'
p628
aS'(&OF)'
p629
aS'&ONE'
p630
aa(lp631
S'&V-ing/&NP@C@'
p632
aasba(icmyPackage
pattern
p633
(dp634
g3
I1
sg4
I0
sg5
(lp635
(lp636
S'strategy'
p637
aasg9
(lp638
I4
aI1
aI2
asg11
(lp639
S'Enhancing inflow, that is, selecting the appropriate higher-energy nodes to cooperate is a strategy to increase the efficiency of knowledge flow networking.'
p640
asg14
I105
sg15
(lp641
(lp642
S'&V-ing/&NP@R@'
p643
aS'&BE'
p644
aS'(&OF)'
p645
aS'&ONE'
p646
aa(lp647
S'&TODO@C@'
p648
aasba(icmyPackage
pattern
p649
(dp650
g3
I1
sg4
I0
sg5
(lp651
(lp652
S'strategy'
p653
aasg9
(lp654
I4
aI1
aI2
asg11
(lp655
S'Encouraging unselfish cooperation is another strategy that helps a knowledge flow network reach its greatest effectiveness.'
p656
asg14
I107
sg15
(lp657
(lp658
S'&V-ing/&NP@R@'
p659
aS'&BE'
p660
aS'(&OF)'
p661
aS'&ONE'
p662
aa(lp663
S'&C'
p664
aasba(icmyPackage
pattern
p665
(dp666
g3
I1
sg4
I1
sg5
(lp667
(lp668
S'not'
p669
aS'the'
p670
aS'only'
p671
aS'reason'
p672
aS'why'
p673
aasg9
(lp674
I4
aI1
aI7
asg11
(lp675
S'Amazing things will happen. This is not the only reason why people go to the place'
p676
asg14
I127
sg15
(lp677
(lp678
S'&C'
p679
aS'(,/./;/--)'
p680
aS'(&AND)'
p681
aS'&THIS'
p682
aS'&BE'
p683
aa(lp684
S'&R'
p685
aasba(icmyPackage
pattern
p686
(dp687
g3
I3
sg4
I1
sg5
(lp688
(lp689
S'there'
p690
aa(lp691
(lp692
S'reason'
p693
aS'reasons'
p694
aaS'why'
p695
aa(lp696
(lp697
g45
ag224
ag303
ag225
aS'--'
p698
aaasg9
(lp699
I4
aI1
aI7
asg11
(lp700
S'There are at least three reasons why so many children have dropped out of school. Amazing things will happen.'
p701
asg14
I124
sg15
(lp702
(lp703
a(lp704
S'&BE'
p705
aS'(&MODNUM)'
p706
aS'&NUM'
p707
aS'(&ADJ)'
p708
aa(lp709
S'&R'
p710
aa(lp711
S'&C'
p712
aasba(icmyPackage
pattern
p713
(dp714
g3
I2
sg4
I1
sg5
(lp715
(lp716
S'there'
p717
aa(lp718
(lp719
S'reason'
p720
aS'reasons'
p721
aaS'for'
p722
aa(lp723
(lp724
g45
ag224
ag303
ag225
aS'--'
p725
aaasg9
(lp726
I4
aI1
aI7
asg11
(lp727
S"There are two reasons for limiting directors' liability. Amazing things will happen."
p728
asg14
I125
sg15
(lp729
(lp730
a(lp731
S'&BE'
p732
aS'(&MODNUM)'
p733
aS'&NUM'
p734
aS'(&ADJ)'
p735
aa(lp736
S'&V-ing/&NP@R@'
p737
aS'(&Clause@R@)'
p738
aa(lp739
S'&C'
p740
aasba(icmyPackage
pattern
p741
(dp742
g3
I10
sg4
I1
sg5
(lp743
(lp744
S'the'
p745
aa(lp746
(lp747
S'reason'
p748
aS'reasons'
p749
aaS'why'
p750
aasg9
(lp751
I4
aI1
aI2
asg11
(lp752
S'Amazing things will happen. This is one of the real underlying economic reasons why the gap between rich and poor nations seems to widen every year.'
p753
asg14
I97
sg15
(lp754
(lp755
S'&C'
p756
aS'(,/./;/--)'
p757
aS'(&AND)'
p758
aS'&THIS'
p759
aS'&BE'
p760
aS'(&OF)'
p761
aa(lp762
S'(&ADJ)'
p763
aa(lp764
S'(,)'
p765
aS'&R'
p766
aasba(icmyPackage
pattern
p767
(dp768
g3
I1
sg4
I1
sg5
(lp769
(lp770
S'the'
p771
aa(lp772
(lp773
S'reason'
p774
aS'reasons'
p775
aaS'for'
p776
aasg9
(lp777
I4
aI1
aI2
asg11
(lp778
S'But at the same time, China is historically in her era of progress; This is the primary reason for her ability to defeat Japan.'
p779
asg14
I99
sg15
(lp780
(lp781
S'&C'
p782
aS'(,/./;/--)'
p783
aS'(&AND)'
p784
aS'&THIS'
p785
aS'&BE'
p786
aS'(&OF)'
p787
aa(lp788
S'(&ADJ)'
p789
aa(lp790
S'&NP@R@'
p791
aS'(&Clause@C@)'
p792
aasba(icmyPackage
pattern
p793
(dp794
g3
I1
sg4
I0
sg5
(lp795
(lp796
S'owing'
p797
aS'to'
p798
aa(lp799
g224
aasg9
(lp800
I2
aI1
aI1
asg11
(lp801
S'She had a headache, owing to the weather here.'
p802
asg14
I64
sg15
(lp803
(lp804
S'&R'
p805
aS'(,)'
p806
aa(lp807
S'&NP@C@'
p808
aasba(icmyPackage
pattern
p809
(dp810
g3
I1
sg4
I0
sg5
(lp811
(lp812
g229
aS'consequence'
p813
aS'of'
p814
aasg9
(lp815
I4
aI1
aI1
asg11
(lp816
S'This suggests that abnormal metabolism in cancer could also be a consequence of a disrupted circadian clock.'
p817
asg14
I85
sg15
(lp818
(lp819
S'&NP@R@'
p820
aS'(&CAN/have/has/had)'
p821
aS'(&ADV)'
p822
aS'&BE/&V'
p823
aS'(as/for)'
p824
aa(lp825
S'&NP@C@'
p826
aS'(&Clause@C@)'
p827
aasba(icmyPackage
pattern
p828
(dp829
g3
I1
sg4
I1
sg5
(lp830
(lp831
S'consequence'
p832
aS'of'
p833
aasg9
(lp834
I4
aI1
aI2
asg11
(lp835
S"Amazing things will happen. This is the consequence of Born's rule, which defines the probability that a measurement on a quantum system will yield a certain result."
p836
asg14
I104
sg15
(lp837
(lp838
S'&R'
p839
aS'(,/./;/--)'
p840
aS'(&AND)'
p841
aS'&THIS'
p842
aS'&BE'
p843
aS'&ONE'
p844
aa(lp845
S'&NP@C@'
p846
aS'(&Clause@C@)'
p847
aasba(icmyPackage
pattern
p848
(dp849
g3
I6
sg4
I0
sg5
(lp850
(lp851
(lp852
S'result'
p853
aS'consequence'
p854
aaS'of'
p855
aasg9
(lp856
I4
aI1
aI3
asg11
(lp857
S'This announcement is the result of a collaborative effort between Interface21 and IBM.'
p858
aS'The shot noise is a consequence of the discrete nature of the charge carriers.'
p859
asg14
I113
sg15
(lp860
(lp861
S'&V-ing/&NP@R@'
p862
aS'(&Clause@R@)'
p863
aS'&BE'
p864
aS'&ONE'
p865
aa(lp866
S'&NP@C@'
p867
aS'(&Clause@C@)'
p868
aasba(icmyPackage
pattern
p869
(dp870
g3
I1
sg4
I1
sg5
(lp871
(lp872
S'result'
p873
aS'of'
p874
aasg9
(lp875
I4
aI1
aI2
asg11
(lp876
sg14
I108
sg15
(lp877
(lp878
S'&R'
p879
aS'(,/./;/--)'
p880
aS'(&AND)'
p881
aS'&THIS'
p882
aS'&BE'
p883
aS'&ONE'
p884
aa(lp885
S'&NP@C@'
p886
aS'(&Clause@C@)'
p887
aasba(icmyPackage
pattern
p888
(dp889
g3
I0
sg4
I0
sg5
(lp890
(lp891
S'it'
p892
aS'is'
p893
aS'on'
p894
aS'account'
p895
aS'of'
p896
aa(lp897
S'that'
p898
aasg9
(lp899
I4
aI1
aI5
asg11
(lp900
S'It is on account of the godliness of this people that you shall root out the nations.'
p901
asg14
I121
sg15
(lp902
(lp903
a(lp904
S'&NP@C@'
p905
aa(lp906
S'&R'
p907
aasba(icmyPackage
pattern
p908
(dp909
g3
I1
sg4
I1
sg5
(lp910
(lp911
S'there'
p912
aa(lp913
S'consequence'
p914
aS'to'
p915
aa(lp916
(lp917
g45
ag224
ag303
ag225
aS'--'
p918
aaasg9
(lp919
I4
aI1
aI7
asg11
(lp920
sg14
I126
sg15
(lp921
(lp922
S'&C'
p923
aS'(,/./;/--)'
p924
aS'(&AND)'
p925
aa(lp926
S'&BE'
p927
aS'&ONE'
p928
aS'&adj'
p929
aa(lp930
S'&this'
p931
aa(lp932
S'&R'
p933
aasba(icmyPackage
pattern
p934
(dp935
g3
I5
sg4
I0
sg5
(lp936
(lp937
S'on'
p938
aa(lp939
S'grounds'
p940
aS'of'
p941
aa(lp942
g224
aasg9
(lp943
I2
aI1
aI1
asg11
(lp944
S'Of course, some historians have refused to work for Big Tobacco, on the grounds of those same scholarly standards.'
p945
asg14
I50
sg15
(lp946
(lp947
S'&R'
p948
aS'(,)'
p949
aa(lp950
S'(the)'
p951
aa(lp952
S'&NP@C@'
p953
aasba(icmyPackage
pattern
p954
(dp955
g3
I3
sg4
I0
sg5
(lp956
(lp957
S'on'
p958
aS'account'
p959
aS'of'
p960
aa(lp961
g45
aasg9
(lp962
I2
aI1
aI1
asg11
(lp963
S'On account of the discontimuance of business at the company, I left the office.'
p964
aS'I was confident that on account of my exertions, I would overcome all difficulties.'
p965
aS'On account of his youth, he was not allowed to take the senior course.'
p966
aS'On account of the fact that he was tired, he went to bed early.'
p967
asg14
I54
sg15
(lp968
(lp969
a(lp970
S'&NP@C@'
p971
aa(lp972
S'&R'
p973
aasba(icmyPackage
pattern
p974
(dp975
g3
I2
sg4
I1
sg5
(lp976
(lp977
(lp978
g45
ag224
ag225
aS'and'
p979
aaa(lp980
S'on'
p981
aS'that'
p982
aS'account'
p983
aasg9
(lp984
I1
aI1
aI2
asg11
(lp985
S'I have been uneasy in the belief that I have offended you, and that you are going away on that account.'
p986
asg14
I22
sg15
(lp987
(lp988
S'&C'
p989
aa(lp990
S'&R'
p991
aS'(,)'
p992
aasba(icmyPackage
pattern
p993
(dp994
g3
I1
sg4
I0
sg5
(lp995
(lp996
S'with'
p997
aS'the'
p998
aa(lp999
S'result'
p1000
aS'that'
p1001
aasg9
(lp1002
I1
aI2
aI1
asg11
(lp1003
S'The President charged head down at the bill introduced by the opposition, with the result that it had to be put on ice.'
p1004
asg14
I41
sg15
(lp1005
(lp1006
S'&C'
p1007
aS'(,)'
p1008
aa(lp1009
S'(&ADJ)'
p1010
aa(lp1011
S'&R'
p1012
aasba(icmyPackage
pattern
p1013
(dp1014
g3
I3
sg4
I0
sg5
(lp1015
(lp1016
S'on'
p1017
aS'the'
p1018
a(lp1019
S'ground'
p1020
aS'grounds'
p1021
aaS'that'
p1022
aasg9
(lp1023
I1
aI2
aI1
asg11
(lp1024
S'I came to see you on the ground that your father said you were in trouble.'
p1025
asg14
I38
sg15
(lp1026
(lp1027
S'&R'
p1028
aS'(,)'
p1029
aa(lp1030
S'&C'
p1031
aasba(icmyPackage
pattern
p1032
(dp1033
g3
I1
sg4
I1
sg5
(lp1034
(lp1035
S'on'
p1036
aS'the'
p1037
aS'ground'
p1038
aS'that'
p1039
aasg9
(lp1040
I1
aI1
aI2
asg11
(lp1041
S'He refused to disclose what had been told him, on the ground that it would be a breach of confidence.'
p1042
asg14
I27
sg15
(lp1043
(lp1044
S'&R'
p1045
aS'(,/;/./--)'
p1046
aa(lp1047
S'&C'
p1048
aasba(icmyPackage
pattern
p1049
(dp1050
g3
I5
sg4
I0
sg5
(lp1051
(lp1052
S'on'
p1053
aa(lp1054
S'grounds'
p1055
aa(lp1056
g45
aasg9
(lp1057
I2
aI1
aI1
asg11
(lp1058
S'But it should reinforce the point that, on hydrological grounds alone, conserving forest is often essential.'
p1059
asg14
I52
sg15
(lp1060
(lp1061
a(lp1062
S'&adj@C@'
p1063
aa(lp1064
S'(&ADJ)'
p1065
aa(lp1066
S'&R'
p1067
aasba(icmyPackage
pattern
p1068
(dp1069
g3
I1
sg4
I1
sg5
(lp1070
(lp1071
S'on'
p1072
aa(lp1073
(lp1074
S'ground'
p1075
aS'grounds'
p1076
aa(lp1077
g45
ag224
ag303
ag225
aS'--'
p1078
aaasg9
(lp1079
I1
aI2
aI1
asg11
(lp1080
S'Google defends this approach on two grounds. Amazing things will happen.'
p1081
asg14
I40
sg15
(lp1082
(lp1083
S'&R'
p1084
aa(lp1085
S'&NUM'
p1086
aS'(&ADJ)'
p1087
aa(lp1088
S'&C'
p1089
aasba(icmyPackage
pattern
p1090
(dp1091
g3
I1
sg4
I1
sg5
(lp1092
(lp1093
(lp1094
S'have'
p1095
aS'has'
p1096
aS'had'
p1097
aaa(lp1098
(lp1099
S'effect'
p1100
aS'effects'
p1101
aS'result'
p1102
aS'results'
p1103
aa(lp1104
g45
ag224
ag303
ag225
aS'--'
p1105
aaasg9
(lp1106
I4
aI1
aI8
asg11
(lp1107
S'this action has two effects : it removes the test from the group , and it clears the value of the property by which the test was grouped.'
p1108
asg14
I128
sg15
(lp1109
(lp1110
S'&V-ing/&NP@C@'
p1111
aS'(&Clause@C@)'
p1112
aa(lp1113
S'&NUM'
p1114
aS'(&adj)'
p1115
aa(lp1116
S'&R'
p1117
aasba(icmyPackage
pattern
p1118
(dp1119
g3
I1
sg4
I0
sg5
(lp1120
(lp1121
(lp1122
S'effect'
p1123
aS'effects'
p1124
aaS'of'
p1125
aa(lp1126
(lp1127
S'is'
p1128
aS'was'
p1129
aaasg9
(lp1130
I4
aI2
aI1
asg11
(lp1131
sg14
I139
sg15
(lp1132
(lp1133
S'&ONE'
p1134
aS'(&adj)'
p1135
aa(lp1136
S'&NP@C@'
p1137
aa(lp1138
S'&NP@R@'
p1139
aasba(icmyPackage
pattern
p1140
(dp1141
g3
I5
sg4
I0
sg5
(lp1142
(lp1143
S'on'
p1144
aa(lp1145
S'grounds'
p1146
ag224
aasg9
(lp1147
I2
aI1
aI1
asg11
(lp1148
S'A commission spokesman said the incidents appeared to amount to discrimination on religious grounds.'
p1149
aS'However, that sale is widely believed to have been blocked by Beijing, through CNC, on nationalistic grounds.'
p1150
aS'Iran would be alogical supplier, but is out of the question on political grounds.'
p1151
aS"Reaching the end of that set of 68 paintings coincided with taking my GP's advice and applying for early retirement on health grounds."
p1152
asg14
I51
sg15
(lp1153
(lp1154
S'&R'
p1155
aS'(,)'
p1156
aa(lp1157
S'&adj/&NP@C@'
p1158
aasba(icmyPackage
pattern
p1159
(dp1160
g3
I1
sg4
I1
sg5
(lp1161
(lp1162
S'on'
p1163
aS'account'
p1164
aS'of'
p1165
aasg9
(lp1166
I4
aI1
aI2
asg11
(lp1167
S'I give you so many money , this is on account of my loving you forever.'
p1168
asg14
I103
sg15
(lp1169
(lp1170
S'&R'
p1171
aS'(,/./;/--)'
p1172
aS'(&AND)'
p1173
aS'&THIS'
p1174
aS'&BE'
p1175
aS'(&ADV)'
p1176
aa(lp1177
S'&NP@C@'
p1178
aS'(&Clause@C@)'
p1179
aasba(icmyPackage
pattern
p1180
(dp1181
g3
I2
sg4
I1
sg5
(lp1182
(lp1183
S'conclusion'
p1184
aS'is'
p1185
aS'that'
p1186
aasg9
(lp1187
I4
aI2
aI1
asg11
(lp1188
S'Amazing things will happen. One conclusion is that the notion of an "Arab exception" to the appeal of freedom of expression and political participation is dead.'
p1189
asg14
I138
sg15
(lp1190
(lp1191
S'&C'
p1192
aS'(,/./;/--)'
p1193
aS'&ONE'
p1194
aS'(&adj)'
p1195
aa(lp1196
S'&R'
p1197
aasba(icmyPackage
pattern
p1198
(dp1199
g3
I3
sg4
I0
sg5
(lp1200
(lp1201
S'on'
p1202
aS'account'
p1203
aS'of'
p1204
aasg9
(lp1205
I2
aI1
aI1
asg11
(lp1206
S"I prefer to call off the meeting on account of boss's absence."
p1207
asg14
I53
sg15
(lp1208
(lp1209
S'&R'
p1210
aS'(,)'
p1211
aa(lp1212
S'&NP@C@'
p1213
aasba(icmyPackage
pattern
p1214
(dp1215
g3
I2
sg4
I1
sg5
(lp1216
(lp1217
S'on'
p1218
aS'that'
p1219
aS'account'
p1220
aasg9
(lp1221
I1
aI1
aI2
asg11
(lp1222
sg14
I23
sg15
(lp1223
(lp1224
S'&C'
p1225
aS'(,/;/./--)'
p1226
aS'(&AND)'
p1227
aa(lp1228
S'(,)'
p1229
aS'&R'
p1230
aasba(icmyPackage
pattern
p1231
(dp1232
g3
I1
sg4
I1
sg5
(lp1233
(lp1234
S'on'
p1235
aa(lp1236
(lp1237
S'ground'
p1238
aS'grounds'
p1239
aaasg9
(lp1240
I1
aI1
aI2
asg11
(lp1241
S'Amazing things will happen. On those grounds, no one can question his contribution to medicine over the past century. '
p1242
asg14
I26
sg15
(lp1243
(lp1244
S'&C'
p1245
aS'(,/;/./--)'
p1246
aa(lp1247
S'&this'
p1248
aa(lp1249
S'(,)'
p1250
aS'&R'
p1251
aasba(icmyPackage
pattern
p1252
(dp1253
g3
I0
sg4
I1
sg5
(lp1254
(lp1255
(lp1256
S'lead'
p1257
aS'leads'
p1258
aS'led'
p1259
aaS'to'
p1260
aasg9
(lp1261
I4
aI1
aI1
asg11
(lp1262
S"Representation and its summarization are separated. This leads to the separation of author's meaning, summarizer's understanding, and readers' understanding."
p1263
asg14
I95
sg15
(lp1264
(lp1265
S'&C'
p1266
aS'(,/./;/--)'
p1267
aS'&this'
p1268
aS'(&adj)'
p1269
aS'(&N)'
p1270
aS'(&CAN/have/has/had)'
p1271
aS'(&ADV)'
p1272
aa(lp1273
S'&NP@R@'
p1274
aasba(icmyPackage
pattern
p1275
(dp1276
g3
I0
sg4
I0
sg5
(lp1277
(lp1278
(lp1279
S'lead'
p1280
aS'leads'
p1281
aS'led'
p1282
aaS'to'
p1283
aasg9
(lp1284
I4
aI1
aI1
asg11
(lp1285
S'Multi-disciplinary study will lead to breakthrough in sciences, technologies, engineering and philosophy.'
p1286
asg14
I86
sg15
(lp1287
(lp1288
S'&V-ing/&NP@C@'
p1289
aS'(&CAN/have/has/had)'
p1290
aa(lp1291
S'&NP@R@'
p1292
aS'(&Clause@R@)'
p1293
aasba(icmyPackage
pattern
p1294
(dp1295
g3
I0
sg4
I1
sg5
(lp1296
(lp1297
(lp1298
S'concern'
p1299
aS'concerns'
p1300
aS'concerned'
p1301
aS'require'
p1302
aS'requires'
p1303
aS'required'
p1304
aS'request'
p1305
aS'requests'
p1306
aS'requested'
p1307
aaasg9
(lp1308
I4
aI1
aI1
asg11
(lp1309
S'For example, this enables e-learning systems to capture student behaviors during studying so that leaning materials and processes can be organized and adapted in real time to raise the effectiveness of study. This concerns the classification on students\xe2\x80\x99 behaviors (including micro expressions) and carrying out real-time analysis and adaptation.'
p1310
asg14
I90
sg15
(lp1311
(lp1312
S'&R'
p1313
aS'(,/./;/--)'
p1314
aS'&this'
p1315
aS'(&adj)'
p1316
aS'(&N)'
p1317
aS'(&CAN/have/has/had)'
p1318
aS'(&ADV)'
p1319
aa(lp1320
S'(about)'
p1321
aS'&V-ing/&NP@C@'
p1322
aasba(icmyPackage
pattern
p1323
(dp1324
g3
I0
sg4
I1
sg5
(lp1325
(lp1326
(lp1327
S'imply'
p1328
aS'implies'
p1329
aS'implied'
p1330
aS'indicate'
p1331
aS'indicates'
p1332
aS'indicated'
p1333
aaasg9
(lp1334
I4
aI1
aI1
asg11
(lp1335
S'The epistemology has been emphasized in the effort to solve the semantics problem. This implies that the current approaches to the semantic web, machine translation, and text understanding through processing symbols in the cyber space is questionable in essence.'
p1336
asg14
I93
sg15
(lp1337
(lp1338
S'&C'
p1339
aS'(,/./;/--)'
p1340
aS'&this'
p1341
aS'(&adj)'
p1342
aS'(&N)'
p1343
aS'(&CAN/have/has/had)'
p1344
aS'(&ADV)'
p1345
aa(lp1346
S'(that)'
p1347
aS'&R@Complete@'
p1348
aasba(icmyPackage
pattern
p1349
(dp1350
g3
I0
sg4
I1
sg5
(lp1351
(lp1352
(lp1353
S'imply'
p1354
aS'implies'
p1355
aS'implied'
p1356
aS'mean'
p1357
aS'means'
p1358
aS'indicate'
p1359
aS'indicates'
p1360
aS'indicated'
p1361
aaasg9
(lp1362
I4
aI1
aI1
asg11
(lp1363
S' A little interaction helps a lot in understanding since interactions enable individuals to co-experience in multiple spaces. This implies an approach to improving the current research in many areas such as the semantic web, natural language processing, and text understanding by adding a little interaction.'
p1364
asg14
I94
sg15
(lp1365
(lp1366
S'&C'
p1367
aS'(,/./;/--)'
p1368
aS'&this'
p1369
aS'(&adj)'
p1370
aS'(&N)'
p1371
aS'(&CAN/have/has/had)'
p1372
aS'(&ADV)'
p1373
aa(lp1374
S'&NP@R@'
p1375
aasba(icmyPackage
pattern
p1376
(dp1377
g3
I0
sg4
I0
sg5
(lp1378
(lp1379
(lp1380
S'indicate'
p1381
aS'indicates'
p1382
aS'indicated'
p1383
aS'realize'
p1384
aS'realizes'
p1385
aS'realized'
p1386
aS'ensure'
p1387
aS'ensures'
p1388
aS'ensured'
p1389
aS'imply'
p1390
aS'implies'
p1391
aS'implied'
p1392
aaasg9
(lp1393
I4
aI1
aI1
asg11
(lp1394
S'The basic characteristics and principles of language use and understanding indicate the following dimensions for evaluating a summarization'
p1395
asg14
I88
sg15
(lp1396
(lp1397
S'&NP@C@'
p1398
aS'(&Clause@C@)'
p1399
aa(lp1400
S'&NP@R@'
p1401
aS'(&Clause@R@)'
p1402
aasba(icmyPackage
pattern
p1403
(dp1404
g3
I30
sg4
I0
sg5
(lp1405
sg9
(lp1406
I3
aI2
aI1
asg11
(lp1407
S'Being over here we tend to be a bit isolated.'
p1408
aS'Not being sure of the word, he turned it up in the dictionary.'
p1409
asg14
I81
sg15
(lp1410
(lp1411
S'&V-ing@C@'
p1412
aS'(,)'
p1413
aS'&R@Complete@'
p1414
aasba(icmyPackage
pattern
p1415
(dp1416
g3
I0
sg4
I0
sg5
(lp1417
(lp1418
S'as'
p1419
ag229
a(lp1420
S'result'
p1421
aS'consequence'
p1422
aaS'of'
p1423
aa(lp1424
g224
aasg9
(lp1425
I2
aI1
aI1
asg11
(lp1426
S'His wife, a nurse, lost both her legs as a result of her injuries.'
p1427
aS'His wife, a nurse, lost both her legs as a consequence of her injuries.'
p1428
asg14
I59
sg15
(lp1429
(lp1430
S'&R'
p1431
aa(lp1432
S'&NP@C@'
p1433
aasba(icmyPackage
pattern
p1434
(dp1435
g3
I0
sg4
I0
sg5
(lp1436
(lp1437
S'as'
p1438
ag229
a(lp1439
S'result'
p1440
aS'consequence'
p1441
aaS'of'
p1442
aa(lp1443
g45
aasg9
(lp1444
I2
aI1
aI1
asg11
(lp1445
S'As a result of your carelessness, the whole project should be put off at least one month.'
p1446
aS'As a result of the photography time light reason, this goods color should be blank.'
p1447
asg14
I60
sg15
(lp1448
(lp1449
a(lp1450
S'&NP@C@'
p1451
aa(lp1452
S'&R'
p1453
aasba(icmyPackage
pattern
p1454
(dp1455
g3
I3
sg4
I1
sg5
(lp1456
(lp1457
(lp1458
g45
ag224
ag225
aS'and'
p1459
aaa(lp1460
S'as'
p1461
ag229
aa(lp1462
S'result'
p1463
aasg9
(lp1464
I1
aI1
aI1
asg11
(lp1465
S'he defeated all competitors and won the scholarship as a result.'
p1466
asg14
I6
sg15
(lp1467
(lp1468
S'&C'
p1469
aa(lp1470
S'&R'
p1471
aa(lp1472
S'(&ADJ)'
p1473
aasba(icmyPackage
pattern
p1474
(dp1475
g3
I1
sg4
I1
sg5
(lp1476
(lp1477
(lp1478
g45
ag224
ag225
aS'and'
p1479
aaa(lp1480
S'as'
p1481
ag229
aa(lp1482
S'consequence'
p1483
aasg9
(lp1484
I1
aI1
aI1
asg11
(lp1485
S'The warning failed to sink in, and he got into trouble as a consequence.'
p1486
asg14
I10
sg15
(lp1487
(lp1488
S'&C'
p1489
aa(lp1490
S'&R'
p1491
aa(lp1492
S'(&ADJ)'
p1493
aasba(icmyPackage
pattern
p1494
(dp1495
g3
I0
sg4
I1
sg5
(lp1496
(lp1497
S'as'
p1498
ag229
aa(lp1499
S'result'
p1500
aS'of'
p1501
aasg9
(lp1502
I1
aI1
aI3
asg11
(lp1503
S'Amazing things will happen. As a result of this meeting, he made his first record.'
p1504
aS'Amazing things will happen. As a result of these changes, we have been able to push finances that were on the verge of collapse back to a safe position.'
p1505
asg14
I34
sg15
(lp1506
(lp1507
S'&C'
p1508
aS'(,/;/./--)'
p1509
aS'(&AND)'
p1510
aa(lp1511
S'(&ADJ)'
p1512
aa(lp1513
S'&this'
p1514
aS'&NP'
p1515
aS'(,)'
p1516
aS'&R'
p1517
aasba(icmyPackage
pattern
p1518
(dp1519
g3
I3
sg4
I1
sg5
(lp1520
(lp1521
S'as'
p1522
ag229
aa(lp1523
S'result'
p1524
aS'of'
p1525
aasg9
(lp1526
I1
aI1
aI2
asg11
(lp1527
S'Amazing things will happen. As a direct result of this, many weapons have shifted position in their relative power.'
p1528
asg14
I18
sg15
(lp1529
(lp1530
S'&C'
p1531
aS'(,/;/./--)'
p1532
aa(lp1533
S'(&ADJ)'
p1534
aa(lp1535
S'&THIS'
p1536
aS'(,)'
p1537
aS'&R'
p1538
aasba(icmyPackage
pattern
p1539
(dp1540
g3
I3
sg4
I1
sg5
(lp1541
(lp1542
S'as'
p1543
ag229
aa(lp1544
S'result'
p1545
aasg9
(lp1546
I1
aI1
aI1
asg11
(lp1547
S'All singers kept together. As a result,their performance was successful.'
p1548
asg14
I5
sg15
(lp1549
(lp1550
S'&C'
p1551
aS'(,/;/./--)'
p1552
aS'(&AND)'
p1553
aa(lp1554
S'(&ADJ)'
p1555
aa(lp1556
S'(,)'
p1557
aS'&R'
p1558
aasba(icmyPackage
pattern
p1559
(dp1560
g3
I1
sg4
I1
sg5
(lp1561
(lp1562
S'as'
p1563
ag229
aa(lp1564
S'consequence'
p1565
aasg9
(lp1566
I1
aI1
aI1
asg11
(lp1567
S'I missed the bus this morning and as a consequence was late for work. '
p1568
asg14
I9
sg15
(lp1569
(lp1570
S'&C'
p1571
aS'(,/;/./--)'
p1572
aS'(&AND)'
p1573
aa(lp1574
S'(&ADJ)'
p1575
aa(lp1576
S'(,)'
p1577
aS'&R'
p1578
aasba(icmyPackage
pattern
p1579
(dp1580
g3
I0
sg4
I1
sg5
(lp1581
(lp1582
S'as'
p1583
ag229
aa(lp1584
S'consequence'
p1585
aasg9
(lp1586
I1
aI1
aI2
asg11
(lp1587
sg14
I20
sg15
(lp1588
(lp1589
S'&C'
p1590
aS'(,/;/./--)'
p1591
aS'(&AND)'
p1592
aS'&R'
p1593
aa(lp1594
S'(&ADJ)'
p1595
aa(lp1596
S'(of &THIS (&NP))'
p1597
aasba(icmyPackage
pattern
p1598
(dp1599
g3
I26
sg4
I1
sg5
(lp1600
(lp1601
S'as'
p1602
aasg9
(lp1603
I3
aI1
aI1
asg11
(lp1604
S'You do not need to worry about the operation, as the software is very easy to use.'
p1605
asg14
I80
sg15
(lp1606
(lp1607
S'&R@Complete@'
p1608
aS'(,)'
p1609
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p1610
aa(lp1611
S'(-if/-follow/-follows/-&adv)'
p1612
aS'&C@Complete@'
p1613
aasba(icmyPackage
pattern
p1614
(dp1615
g3
I0
sg4
I1
sg5
(lp1616
(lp1617
(lp1618
S'give'
p1619
aS'gives'
p1620
aS'gave'
p1621
aaa(lp1622
(lp1623
S'ground'
p1624
aS'grounds'
p1625
aaS'for'
p1626
aa(lp1627
(lp1628
g45
ag224
ag303
ag225
aS'--'
p1629
aaasg9
(lp1630
I4
aI1
aI9
asg11
(lp1631
sg14
I130
sg15
(lp1632
(lp1633
S'&V-ing/&NP'
p1634
aa(lp1635
S'&NUM'
p1636
aS'(&ADJ)'
p1637
aa(lp1638
S'&V-ing/&NP@R@'
p1639
aS'(&Clause@R@)'
p1640
aa(lp1641
S'&C'
p1642
aasba(icmyPackage
pattern
p1643
(dp1644
g3
I2
sg4
I0
sg5
(lp1645
(lp1646
S'for'
p1647
aS'the'
p1648
aS'sake'
p1649
aS'of'
p1650
aasg9
(lp1651
I2
aI1
aI1
asg11
(lp1652
S'On the contrary, some people marry for the sake of money only, and their marriage is destined to be a failure.'
p1653
aS'They are prepared to take a minority position for the sake of maintaining long-term relations with the authorities.'
p1654
asg14
I62
sg15
(lp1655
(lp1656
S'&R'
p1657
aa(lp1658
S'&V-ing/&NP@C@'
p1659
aasba(icmyPackage
pattern
p1660
(dp1661
g3
I5
sg4
I1
sg5
(lp1662
(lp1663
S'for'
p1664
aa(lp1665
(lp1666
S'reason'
p1667
aS'reasons'
p1668
aaa(lp1669
(lp1670
g224
ag303
ag225
aS'--'
p1671
aaasg9
(lp1672
I1
aI2
aI1
asg11
(lp1673
S'For two reasons, that would be a mistake. First it is broadly speaking true.'
p1674
asg14
I37
sg15
(lp1675
(lp1676
a(lp1677
S'&NUM'
p1678
aa(lp1679
S'(,)'
p1680
aS'&R'
p1681
aa(lp1682
S'&C'
p1683
aasba(icmyPackage
pattern
p1684
(dp1685
g3
I0
sg4
I1
sg5
(lp1686
(lp1687
S'for'
p1688
aa(lp1689
(lp1690
S'reason'
p1691
aS'reasons'
p1692
aa(lp1693
g224
ag45
ag303
aS'--'
p1694
aaasg9
(lp1695
I4
aI1
aI2
asg11
(lp1696
S'For many women , a man tends to pull away precisely at the time when she wants to talk and be intimate. This occurs for two reasons. Amazing things will happen.'
p1697
asg14
I96
sg15
(lp1698
(lp1699
S'&R'
p1700
aS'(,/./;/--)'
p1701
aS'&THIS/there'
p1702
aS'&BE/occurs/occurred'
p1703
aa(lp1704
S'&NUM'
p1705
aa(lp1706
S'&C'
p1707
aasba(icmyPackage
pattern
p1708
(dp1709
g3
I5
sg4
I1
sg5
(lp1710
(lp1711
S'for'
p1712
aa(lp1713
(lp1714
S'reason'
p1715
aS'reasons'
p1716
aa(lp1717
g45
ag224
ag303
ag225
aS'--'
p1718
aaasg9
(lp1719
I1
aI2
aI1
asg11
(lp1720
S"We've got to say, we like this idea for two reasons. Amazing things will happen."
p1721
asg14
I36
sg15
(lp1722
(lp1723
S'&R'
p1724
aS'(,/;/./--)'
p1725
aS'(&ADV)'
p1726
aa(lp1727
S'&NUM'
p1728
aa(lp1729
S'&C'
p1730
aasba(icmyPackage
pattern
p1731
(dp1732
g3
I2
sg4
I0
sg5
(lp1733
(lp1734
S'for'
p1735
aS'the'
p1736
aa(lp1737
S'reason'
p1738
aasg9
(lp1739
I1
aI2
aI1
asg11
(lp1740
S'I think it was a mistake, for the simple reason that I do not believe the United States of America ought to be involved in aggression.'
p1741
asg14
I39
sg15
(lp1742
(lp1743
S'&R'
p1744
aS'(,)'
p1745
aS'(&ADV)'
p1746
aa(lp1747
S'(&ADJ)'
p1748
aa(lp1749
S'(that)'
p1750
aS'&C'
p1751
aasba(icmyPackage
pattern
p1752
(dp1753
g3
I2
sg4
I0
sg5
(lp1754
(lp1755
S'for'
p1756
aa(lp1757
(lp1758
S'reason'
p1759
aS'reasons'
p1760
aag224
aasg9
(lp1761
I2
aI1
aI1
asg11
(lp1762
S'On occasion , this separation will exist because of interference by the state for national reasons.'
p1763
asg14
I58
sg15
(lp1764
(lp1765
S'&R'
p1766
aa(lp1767
S'&adj@C@'
p1768
aasba(icmyPackage
pattern
p1769
(dp1770
g3
I0
sg4
I0
sg5
(lp1771
(lp1772
S'for'
p1773
a(lp1774
S'reason'
p1775
aS'reasons'
p1776
aaS'of'
p1777
aasg9
(lp1778
I2
aI1
aI1
asg11
(lp1779
S"For reasons of geography Mexico's fate is ineluctably intertwined with that of the United States."
p1780
aS'For reasons of domestic politics and of attention-seeking abroad, Russian leaders continue to pretend that the enemy lies in the west.'
p1781
asg14
I69
sg15
(lp1782
(lp1783
a(lp1784
S'&NP@C@'
p1785
aS'(,)'
p1786
aS'&R'
p1787
aasba(icmyPackage
pattern
p1788
(dp1789
g3
I0
sg4
I0
sg5
(lp1790
(lp1791
S'for'
p1792
a(lp1793
S'reason'
p1794
aS'reasons'
p1795
aaS'of'
p1796
aasg9
(lp1797
I2
aI1
aI1
asg11
(lp1798
S'He did not go for reasons of health and I wished him a quick recovery .'
p1799
asg14
I70
sg15
(lp1800
(lp1801
S'&R'
p1802
aa(lp1803
S'&NP@C@'
p1804
aasba(icmyPackage
pattern
p1805
(dp1806
g3
I7
sg4
I1
sg5
(lp1807
(lp1808
S'for'
p1809
aa(lp1810
(lp1811
S'reason'
p1812
aS'reasons'
p1813
aaasg9
(lp1814
I1
aI1
aI2
asg11
(lp1815
S"Its sweet notes have restored many to health, and for this reason it is often called 'the sick one's comforter'."
p1816
asg14
I17
sg15
(lp1817
(lp1818
S'&C'
p1819
aS'(,/;/./--)'
p1820
aS'(&AND)'
p1821
aa(lp1822
S'(&this)'
p1823
aa(lp1824
S'(,/that)'
p1825
aS'&R'
p1826
aasba(icmyPackage
pattern
p1827
(dp1828
g3
I1
sg4
I0
sg5
(lp1829
(lp1830
S'for'
p1831
aa(lp1832
S'reasons'
p1833
aasg9
(lp1834
I2
aI1
aI1
asg11
(lp1835
S'Then for personal reasons I moved across to Australia.'
p1836
asg14
I57
sg15
(lp1837
(lp1838
a(lp1839
S'&adj@C@'
p1840
aa(lp1841
S'(,)'
p1842
aS'&R'
p1843
aasba(icmyPackage
pattern
p1844
(dp1845
g3
I25
sg4
I0
sg5
(lp1846
(lp1847
S'for'
p1848
aasg9
(lp1849
I2
aI1
aI1
asg11
(lp1850
S'She was angry with him for being late.'
p1851
asg14
I44
sg15
(lp1852
(lp1853
S'&R'
p1854
aa(lp1855
S'&V-ing@C@'
p1856
aasba(icmyPackage
pattern
p1857
(dp1858
g3
I0
sg4
I1
sg5
(lp1859
(lp1860
S'that'
p1861
aS'is'
p1862
aS'why'
p1863
aasg9
(lp1864
I4
aI2
aI1
asg11
(lp1865
S'Amazing things will happen. That is why it is so irritating when public figures apologize, and then act like the matter is finished.'
p1866
asg14
I143
sg15
(lp1867
(lp1868
S'&C'
p1869
aS'(,/./;/--)'
p1870
aS'(&AND)'
p1871
aS'(&adv)'
p1872
aa(lp1873
S'&R'
p1874
aasba(icmyPackage
pattern
p1875
(dp1876
g3
I1
sg4
I0
sg5
(lp1877
(lp1878
S'why'
p1879
aa(lp1880
S'that'
p1881
aasg9
(lp1882
I4
aI2
aI1
asg11
(lp1883
S'Why you never say a word is that i have been a good husband for the last 20 years .'
p1884
asg14
I142
sg15
(lp1885
(lp1886
a(lp1887
S'&R'
p1888
aS'&BE'
p1889
aa(lp1890
S'&C'
p1891
aasba(icmyPackage
pattern
p1892
(dp1893
g3
I10
sg4
I1
sg5
(lp1894
(lp1895
S'why'
p1896
aasg9
(lp1897
I4
aI1
aI2
asg11
(lp1898
S'Those in power, he said, were devoid of fresh thinking, and this is why "the protests in Greece affect all of you directly" .'
p1899
aS'Maybe tumor cells are being disguised as skeletal muscle cells, and this is why it seems as if it is so rare.'
p1900
asg14
I98
sg15
(lp1901
(lp1902
S'&C'
p1903
aS'(,/./;/--)'
p1904
aS'(&AND)'
p1905
aS'&THIS'
p1906
aS'&BE'
p1907
aa(lp1908
S'&R'
p1909
aasba(icmyPackage
pattern
p1910
(dp1911
g3
I0
sg4
I0
sg5
(lp1912
(lp1913
S'hence'
p1914
aa(lp1915
g224
aasg9
(lp1916
I2
aI1
aI1
asg11
(lp1917
S'Admittedly it is not always easy to balance our attitude, hence the title of this article referring to it as an "art".'
p1918
asg14
I49
sg15
(lp1919
(lp1920
S'&C'
p1921
aS'(,)'
p1922
aS'(&AND)'
p1923
aa(lp1924
S'&NP@R@'
p1925
aS'(&Clause@R@)'
p1926
aasba(icmyPackage
pattern
p1927
(dp1928
g3
I7
sg4
I1
sg5
(lp1929
(lp1930
S'hence'
p1931
aasg9
(lp1932
I1
aI1
aI1
asg11
(lp1933
S'Increase in temperature increases the rate of deposition and hence the heat loss to the surroundings should be prevented.'
p1934
asg14
I4
sg15
(lp1935
(lp1936
S'&C'
p1937
aS'(,/;/./--)'
p1938
aS'(&AND)'
p1939
aa(lp1940
S'(,)'
p1941
aS'&R'
p1942
aasba(icmyPackage
pattern
p1943
(dp1944
g3
I0
sg4
I0
sg5
(lp1945
(lp1946
S'reason'
p1947
aS'why'
p1948
aa(lp1949
S'that'
p1950
aasg9
(lp1951
I4
aI2
aI1
asg11
(lp1952
S'The reason why she was absent from class was that she was feeling unwell.'
p1953
asg14
I131
sg15
(lp1954
(lp1955
S'&ONE'
p1956
aS'(&ADJ)'
p1957
aa(lp1958
S'&R'
p1959
aS'&BE'
p1960
aa(lp1961
S'&C'
p1962
aasba(icmyPackage
pattern
p1963
(dp1964
g3
I0
sg4
I0
sg5
(lp1965
(lp1966
S'the'
p1967
aa(lp1968
(lp1969
S'reason'
p1970
aS'reasons'
p1971
aaS'for'
p1972
aasg9
(lp1973
I4
aI1
aI1
asg11
(lp1974
S'Soil and water loss is one of the main reasons for the increasingly serious disaster.'
p1975
asg14
I87
sg15
(lp1976
(lp1977
S'&NP@C@'
p1978
aS'(&Clause@C@)'
p1979
aS'&BE'
p1980
aS'(&OF)'
p1981
aa(lp1982
S'(&ADJ)'
p1983
aa(lp1984
S'&NP@R@'
p1985
aS'(&Clause@R@)'
p1986
aasba(icmyPackage
pattern
p1987
(dp1988
g3
I0
sg4
I0
sg5
(lp1989
(lp1990
S'the'
p1991
aa(lp1992
(lp1993
S'reason'
p1994
aS'reasons'
p1995
aaS'for'
p1996
aasg9
(lp1997
I4
aI1
aI1
asg11
(lp1998
S'One of the major reasons for the sharp decrease of the biodiversity was the intrusive alien species.'
p1999
aS"One of the reasons for generating a corpus is to normalize text and remove anything that isn't relevant."
p2000
asg14
I89
sg15
(lp2001
(lp2002
S'(&OF)'
p2003
aa(lp2004
S'(&ADJ)'
p2005
aa(lp2006
S'&V-ing/&NP@R@'
p2007
aS'&BE'
p2008
aS'&NP/&TODO@C@'
p2009
aasba(icmyPackage
pattern
p2010
(dp2011
g3
I0
sg4
I0
sg5
(lp2012
(lp2013
S'reason'
p2014
aS'why'
p2015
aa(lp2016
S'because'
p2017
aasg9
(lp2018
I4
aI2
aI1
asg11
(lp2019
S'The reason why Henry became very brave, in fact, because he understood from the soul to a truth.'
p2020
asg14
I132
sg15
(lp2021
(lp2022
S'&ONE'
p2023
aS'(&ADJ)'
p2024
aa(lp2025
S'&R'
p2026
aS'(&BE)'
p2027
aa(lp2028
S'&C'
p2029
aasba(icmyPackage
pattern
p2030
(dp2031
g3
I1
sg4
I0
sg5
(lp2032
(lp2033
S'by'
p2034
aa(lp2035
(lp2036
S'reason'
p2037
aS'reasons'
p2038
aaS'of'
p2039
aasg9
(lp2040
I2
aI1
aI1
asg11
(lp2041
S'Protection in developed countries is caused by the reasons of economy, international and internal polity.'
p2042
aS'The town is saddled with a large debt, by reason of having built costly Bridges and schoolhouses.'
p2043
asg14
I65
sg15
(lp2044
(lp2045
S'&R'
p2046
aS'(,)'
p2047
aa(lp2048
S'(&ONE)'
p2049
aa(lp2050
S'&V-ing/&NP@C@'
p2051
aasba(icmyPackage
pattern
p2052
(dp2053
g3
I1
sg4
I0
sg5
(lp2054
(lp2055
S'by'
p2056
a(lp2057
S'reason'
p2058
aS'reasons'
p2059
aaS'of'
p2060
aasg9
(lp2061
I2
aI1
aI1
asg11
(lp2062
S'By reason of the initial stage of exploration and the war, it had not yet been effective promotion.'
p2063
asg14
I66
sg15
(lp2064
(lp2065
a(lp2066
S'&V-ing/&NP@C@'
p2067
aS'(,)'
p2068
aS'&R'
p2069
aasba(icmyPackage
pattern
p2070
(dp2071
g3
I1
sg4
I1
sg5
(lp2072
(lp2073
S'reason'
p2074
aa(lp2075
(lp2076
S'that'
p2077
aS'because'
p2078
aaasg9
(lp2079
I4
aI2
aI1
asg11
(lp2080
S'Amazing things will happen. The main reason was that the operation effect of Danjiangkou reservoir for runoff was more in the low water period than in the flood period.'
p2081
asg14
I140
sg15
(lp2082
(lp2083
S'&R'
p2084
aS'(,/./;/--)'
p2085
aS'&ONE'
p2086
aS'(&ADJ)'
p2087
aa(lp2088
S'(for &THIS (&NP))'
p2089
aS'&BE'
p2090
aa(lp2091
S'&C'
p2092
aasba(icmyPackage
pattern
p2093
(dp2094
g3
I11
sg4
I1
sg5
(lp2095
(lp2096
(lp2097
S'reason'
p2098
aS'reasons'
p2099
aaS'why'
p2100
aasg9
(lp2101
I4
aI1
aI6
asg11
(lp2102
S'Amazing things will happen. This is the reason why the process choreographer database schema does not define any indexes by default for the audit log table .'
p2103
asg14
I122
sg15
(lp2104
(lp2105
S'&C'
p2106
aS'(,/./;/--)'
p2107
aS'(&AND)'
p2108
aS'&THIS'
p2109
aS'&BE'
p2110
aS'&OF/&ONE'
p2111
aS'(&ADJ)'
p2112
aa(lp2113
S'&R'
p2114
aasba(icmyPackage
pattern
p2115
(dp2116
g3
I3
sg4
I1
sg5
(lp2117
(lp2118
(lp2119
S'reason'
p2120
aS'reasons'
p2121
aaS'for'
p2122
aasg9
(lp2123
I4
aI1
aI6
asg11
(lp2124
S'Amazing things will happen. Be aware that this is the reason for the restricted number of multi-value context variables.'
p2125
asg14
I123
sg15
(lp2126
(lp2127
S'&C'
p2128
aS'(,/./;/--)'
p2129
aS'&THIS'
p2130
aS'&BE'
p2131
aS'&OF/&ONE'
p2132
aS'(&ADJ)'
p2133
aa(lp2134
S'&V-ing/&NP@R@'
p2135
aS'(&Clause@R@)'
p2136
aasba(icmyPackage
pattern
p2137
(dp2138
g3
I0
sg4
I0
sg5
(lp2139
(lp2140
S'reason'
p2141
aS'why'
p2142
aasg9
(lp2143
I4
aI2
aI1
asg11
(lp2144
S'The reason why he made such a great achievement is his perseverance.'
p2145
asg14
I133
sg15
(lp2146
(lp2147
S'&ONE'
p2148
aS'(&ADJ)'
p2149
aa(lp2150
S'&R'
p2151
aS'&BE'
p2152
aS'&NP@C@'
p2153
aasba(icmyPackage
pattern
p2154
(dp2155
g3
I0
sg4
I0
sg5
(lp2156
(lp2157
(lp2158
S'reason'
p2159
aS'reasons'
p2160
aaS'for'
p2161
aasg9
(lp2162
I4
aI1
aI3
asg11
(lp2163
S"Further integrating Oracle's and Sun's products is one of the main reasons for the takeover."
p2164
asg14
I109
sg15
(lp2165
(lp2166
S'&V-ing/&NP@C@'
p2167
aS'&BE'
p2168
aS'(&OF)'
p2169
aS'(&ONE)'
p2170
aS'(&ADJ)'
p2171
aa(lp2172
S'&NP@R@'
p2173
aS'(&Clause@R@)'
p2174
aasba(icmyPackage
pattern
p2175
(dp2176
g3
I0
sg4
I0
sg5
(lp2177
(lp2178
(lp2179
S'reason'
p2180
aS'reasons'
p2181
aaS'why'
p2182
aasg9
(lp2183
I4
aI1
aI3
asg11
(lp2184
S'Too much training and incorrect eating are two reasons why most people never get beyond an average physiqu'
p2185
asg14
I110
sg15
(lp2186
(lp2187
S'&NP@C@'
p2188
aS'(&Clause@C@)'
p2189
aS'&BE'
p2190
aS'(&NUM/&ONE/&OF)'
p2191
aS'(&ADJ)'
p2192
aa(lp2193
S'&R'
p2194
aasba(icmyPackage
pattern
p2195
(dp2196
g3
I0
sg4
I0
sg5
(lp2197
(lp2198
(lp2199
S'reason'
p2200
aS'reasons'
p2201
aaS'for'
p2202
aasg9
(lp2203
I4
aI1
aI3
asg11
(lp2204
S"One of the main reasons for migrant workers' vulnerability is the typically informal nature of their employment."
p2205
asg14
I111
sg15
(lp2206
(lp2207
S'(&OF)'
p2208
aS'(&ONE)'
p2209
aS'(&ADJ)'
p2210
aa(lp2211
S'&NP@R@'
p2212
aS'&BE'
p2213
aS'&NP@C@'
p2214
aS'(&Clause@C@)'
p2215
aasba(icmyPackage
pattern
p2216
(dp2217
g3
I1
sg4
I1
sg5
(lp2218
(lp2219
S'reason'
p2220
aasg9
(lp2221
I4
aI2
aI1
asg11
(lp2222
S'Amazing things will happen. The main reason for this delay is the time needed by the regional indicating office (RIO) to do their assessment and to give approval.'
p2223
asg14
I141
sg15
(lp2224
(lp2225
S'&R'
p2226
aS'(,/./;/--)'
p2227
aS'&ONE'
p2228
aS'(&ADJ)'
p2229
aa(lp2230
S'(for &THIS (&NP))'
p2231
aS'&BE'
p2232
aS'&NP@C@'
p2233
aasba(icmyPackage
pattern
p2234
(dp2235
g3
I0
sg4
I0
sg5
(lp2236
(lp2237
(lp2238
S'if'
p2239
aS'once'
p2240
aaa(lp2241
g45
aasg9
(lp2242
I1
aI1
aI1
asg11
(lp2243
S'If some light and mobile detection devices can be invented in the future, many new applications can be imagined, for example, people can get some services while thinking.'
p2244
asg14
I15
sg15
(lp2245
(lp2246
a(lp2247
S'&C@Complete@'
p2248
aa(lp2249
S'&R@Complete@'
p2250
aasba(icmyPackage
pattern
p2251
(dp2252
g3
I0
sg4
I0
sg5
(lp2253
(lp2254
S'if'
p2255
aa(lp2256
S'then'
p2257
aasg9
(lp2258
I1
aI1
aI1
asg11
(lp2259
S'If representation A cites a set of representations B, and A is cited by a set of representations C, then both B and C constitute the extension of A.'
p2260
asg14
I16
sg15
(lp2261
(lp2262
a(lp2263
S'&C'
p2264
aS'(,)'
p2265
aa(lp2266
S'&R'
p2267
aasba(icmyPackage
pattern
p2268
(dp2269
g3
I0
sg4
I0
sg5
(lp2270
(lp2271
S'if'
p2272
aasg9
(lp2273
I1
aI1
aI1
asg11
(lp2274
S'An effective knowledge flow network enables a research team to be very powerful in generating new knowledge if every node can innovate and output new knowledge to appropriate members.'
p2275
asg14
I14
sg15
(lp2276
(lp2277
S'&R@Complete@'
p2278
aa(lp2279
S'&C@Complete@'
p2280
aasba(icmyPackage
pattern
p2281
(dp2282
g3
I0
sg4
I1
sg5
(lp2283
(lp2284
(lp2285
S'enable'
p2286
aS'enables'
p2287
aS'enabled'
p2288
aaasg9
(lp2289
I4
aI1
aI1
asg11
(lp2290
S'Ontology helps explain representation and establish the links between representations. This enables summarization systems to use more general or specific concepts in summary.'
p2291
asg14
I91
sg15
(lp2292
(lp2293
S'&C'
p2294
aS'(,/./;/--)'
p2295
aS'&this'
p2296
aS'(&adj)'
p2297
aS'(&N)'
p2298
aS'(&CAN/have/has/had)'
p2299
aS'(&ADV)'
p2300
aa(lp2301
S'&NP@R@'
p2302
aS'&TODO@R@'
p2303
aasba(icmyPackage
pattern
p2304
(dp2305
g3
I0
sg4
I0
sg5
(lp2306
(lp2307
S'enables'
p2308
aasg9
(lp2309
I4
aI1
aI1
asg11
(lp2310
S'For example, linking the agricultural ecological system to the industrial ecological system enables some waste of industry to be used as the fertilizer of crops.'
p2311
asg14
I92
sg15
(lp2312
(lp2313
S'&V-ing@C@'
p2314
aa(lp2315
S'&NP@R@'
p2316
aS'&TODO@R@'
p2317
aasba(icmyPackage
pattern
p2318
(dp2319
g3
I0
sg4
I0
sg5
(lp2320
(lp2321
S'due'
p2322
aS'to'
p2323
aS'the'
p2324
aS'fact'
p2325
aS'that'
p2326
aa(lp2327
g45
aasg9
(lp2328
I1
aI2
aI1
asg11
(lp2329
S'Due to the fact that the second section is only indirectly filled with water, it is possible to have an undisturbed process.'
p2330
asg14
I43
sg15
(lp2331
(lp2332
a(lp2333
S'&C'
p2334
aa(lp2335
S'&R'
p2336
aasba(icmyPackage
pattern
p2337
(dp2338
g3
I1
sg4
I0
sg5
(lp2339
(lp2340
S'it'
p2341
aS'is'
p2342
aa(lp2343
S'due'
p2344
aS'to'
p2345
aa(lp2346
S'that'
p2347
aasg9
(lp2348
I4
aI1
aI5
asg11
(lp2349
S'However, it is usually due to the lag of the human-oriented management thinking that causes a variety of problems in an enterprise.'
p2350
aS'It is due to operating system specifics of this nature that lead to the general recommendation to use LDAP for the security registry.'
p2351
asg14
I119
sg15
(lp2352
(lp2353
a(lp2354
S'(&ADV)'
p2355
aa(lp2356
S'&NP@C@'
p2357
aa(lp2358
S'&R'
p2359
aasba(icmyPackage
pattern
p2360
(dp2361
g3
I0
sg4
I0
sg5
(lp2362
(lp2363
S'due'
p2364
aS'to'
p2365
aS'the'
p2366
aS'fact'
p2367
aS'that'
p2368
aasg9
(lp2369
I1
aI2
aI1
asg11
(lp2370
S"His mother was dismissed due to the fact that she couldn't type fast enough."
p2371
asg14
I42
sg15
(lp2372
(lp2373
S'&R'
p2374
aS'(,)'
p2375
aa(lp2376
S'&C'
p2377
aasba(icmyPackage
pattern
p2378
(dp2379
g3
I5
sg4
I1
sg5
(lp2380
(lp2381
S'due'
p2382
aS'to'
p2383
aasg9
(lp2384
I4
aI1
aI2
asg11
(lp2385
S'Amazing things will happen. This is due to the fact that the space between does not belong to any of the cultures that refract one another.'
p2386
aS'But the difference between Java code and XSD remains; this is due to the fundamental nature of the mismatch between the two technologies.'
p2387
asg14
I102
sg15
(lp2388
(lp2389
S'&R'
p2390
aS'(,/./;/--)'
p2391
aS'(&AND)'
p2392
aS'&THIS'
p2393
aS'&BE'
p2394
aa(lp2395
S'&NP@C@'
p2396
aS'(&Clause@C@)'
p2397
aasba(icmyPackage
pattern
p2398
(dp2399
g3
I7
sg4
I0
sg5
(lp2400
(lp2401
S'due'
p2402
aS'to'
p2403
aasg9
(lp2404
I4
aI1
aI3
asg11
(lp2405
S'There is a widespread testimony that this ominous fact is due to inherent biological defects in the crowded life of cities.'
p2406
aS'determining how much of a problem is due to inconsistencies in the measurement process.'
p2407
asg14
I112
sg15
(lp2408
(lp2409
S'&V-ing/&NP@R@'
p2410
aS'&BE'
p2411
aa(lp2412
S'&NP@C@'
p2413
aS'(&Clause@C@)'
p2414
aasba(icmyPackage
pattern
p2415
(dp2416
g3
I1
sg4
I0
sg5
(lp2417
(lp2418
S'due'
p2419
aS'to'
p2420
aasg9
(lp2421
I4
aI1
aI1
asg11
(lp2422
S'Poor quality in translation is often due to a lack of specifications stipulated by the end-user.'
p2423
asg14
I84
sg15
(lp2424
(lp2425
S'&NP@R@'
p2426
aS'(&Clause@R@)'
p2427
aS'&BE'
p2428
aS'(&ADV)'
p2429
aa(lp2430
S'&NP@C@'
p2431
aS'(&Clause@C@)'
p2432
aasba(icmyPackage
pattern
p2433
(dp2434
g3
I0
sg4
I0
sg5
(lp2435
(lp2436
S'due'
p2437
aS'to'
p2438
aasg9
(lp2439
I2
aI1
aI1
asg11
(lp2440
S'Due to limitations in size and legal rules, our efforts did not blossom'
p2441
asg14
I71
sg15
(lp2442
(lp2443
a(lp2444
S'&NP@C@'
p2445
aS'(,)'
p2446
aS'&R'
p2447
aasba(icmyPackage
pattern
p2448
(dp2449
g3
I0
sg4
I0
sg5
(lp2450
(lp2451
S'due'
p2452
aS'to'
p2453
aasg9
(lp2454
I2
aI1
aI1
asg11
(lp2455
S'Data stored on hard disks is at higher risk due to the mechanical nature of the device.'
p2456
asg14
I72
sg15
(lp2457
(lp2458
S'&R'
p2459
aa(lp2460
S'&NP@C@'
p2461
aasba(icmyPackage
pattern
p2462
(dp2463
g3
I0
sg4
I1
sg5
(lp2464
(lp2465
S'it'
p2466
aS'is'
p2467
aa(lp2468
S'in'
p2469
aS'consequence'
p2470
aS'of'
p2471
aa(lp2472
S'that'
p2473
aasg9
(lp2474
I4
aI1
aI5
asg11
(lp2475
S'Amazing things will happen. It is in consequence of this decay that the convent gave up the education of girls.'
p2476
asg14
I120
sg15
(lp2477
(lp2478
S'&C'
p2479
aS'(,/./;/--)'
p2480
aa(lp2481
S'(&ADV)'
p2482
aa(lp2483
S'&NP'
p2484
aa(lp2485
S'&R'
p2486
aasba(icmyPackage
pattern
p2487
(dp2488
g3
I1
sg4
I1
sg5
(lp2489
(lp2490
(lp2491
g45
ag224
ag225
aS'and'
p2492
aaa(lp2493
S'in'
p2494
aS'consequence'
p2495
aasg9
(lp2496
I1
aI1
aI1
asg11
(lp2497
S'She was found guilty, and lost her job in consequence.'
p2498
asg14
I11
sg15
(lp2499
(lp2500
S'&C'
p2501
aa(lp2502
S'&R'
p2503
aasba(icmyPackage
pattern
p2504
(dp2505
g3
I0
sg4
I1
sg5
(lp2506
(lp2507
(lp2508
g45
ag224
ag225
aS'and'
p2509
aaa(lp2510
S'in'
p2511
aS'consequence'
p2512
aasg9
(lp2513
I1
aI1
aI2
asg11
(lp2514
S'She was found guilty, and lost her job in consequence of it.'
p2515
asg14
I21
sg15
(lp2516
(lp2517
S'&C'
p2518
aa(lp2519
S'&R'
p2520
aa(lp2521
S'(of &THIS (&NP))'
p2522
aasba(icmyPackage
pattern
p2523
(dp2524
g3
I0
sg4
I1
sg5
(lp2525
(lp2526
S'in'
p2527
aS'consequence'
p2528
aS'of'
p2529
aasg9
(lp2530
I1
aI1
aI3
asg11
(lp2531
sg14
I33
sg15
(lp2532
(lp2533
S'&C'
p2534
aS'(,/;/./--)'
p2535
aS'(&AND)'
p2536
aa(lp2537
S'&this'
p2538
aS'&NP'
p2539
aS'(,)'
p2540
aS'&R'
p2541
aasba(icmyPackage
pattern
p2542
(dp2543
g3
I0
sg4
I0
sg5
(lp2544
(lp2545
S'in'
p2546
aS'consequence'
p2547
aS'of'
p2548
aasg9
(lp2549
I2
aI1
aI1
asg11
(lp2550
S'Asset securitization came into being in consequence of economics developing and financial products innovating.'
p2551
asg14
I73
sg15
(lp2552
(lp2553
S'&R'
p2554
aa(lp2555
S'&NP@C@'
p2556
aasba(icmyPackage
pattern
p2557
(dp2558
g3
I0
sg4
I0
sg5
(lp2559
(lp2560
S'in'
p2561
aS'consequence'
p2562
aS'of'
p2563
aasg9
(lp2564
I2
aI1
aI1
asg11
(lp2565
S'In consequence of an agreement between the sisters, Elizabeth wrote the next morning to her mother.'
p2566
aS'In consequence of the early bent of his nature and his habits of study he lived a solitary and secluded life.'
p2567
asg14
I74
sg15
(lp2568
(lp2569
a(lp2570
S'&NP@C@'
p2571
aS'(,)'
p2572
aS'&R'
p2573
aasba(icmyPackage
pattern
p2574
(dp2575
g3
I1
sg4
I1
sg5
(lp2576
(lp2577
S'in'
p2578
aS'consequence'
p2579
aasg9
(lp2580
I1
aI1
aI1
asg11
(lp2581
S'We had not enough money to pay our bus fare, and in consequence we had to walk.'
p2582
asg14
I12
sg15
(lp2583
(lp2584
S'&C'
p2585
aS'(,/;/./--)'
p2586
aS'(&AND)'
p2587
aa(lp2588
S'(,)'
p2589
aS'&R'
p2590
aasba(icmyPackage
pattern
p2591
(dp2592
g3
I0
sg4
I0
sg5
(lp2593
(lp2594
S'owing'
p2595
aS'to'
p2596
aa(lp2597
g45
aasg9
(lp2598
I1
aI1
aI1
asg11
(lp2599
S'Owing to CPEB has no clean market structure readjustment strategy now, lacking market development plan of the system completely.'
p2600
asg14
I13
sg15
(lp2601
(lp2602
a(lp2603
S'&C'
p2604
aa(lp2605
S'&R'
p2606
aasba(icmyPackage
pattern
p2607
(dp2608
g3
I1
sg4
I1
sg5
(lp2609
(lp2610
S'owing'
p2611
aS'to'
p2612
aasg9
(lp2613
I1
aI1
aI3
asg11
(lp2614
S'Amazing things will happen. Owing to this point, study on the effectiveness of interest rate policy has been taken as a front-line subject of theoretical research.'
p2615
asg14
I31
sg15
(lp2616
(lp2617
S'&C'
p2618
aS'(,/;/./--)'
p2619
aS'(&AND)'
p2620
aa(lp2621
S'&this'
p2622
aS'&NP'
p2623
aS'(,)'
p2624
aS'&R'
p2625
aasba(icmyPackage
pattern
p2626
(dp2627
g3
I0
sg4
I1
sg5
(lp2628
(lp2629
S'owing'
p2630
aS'to'
p2631
aasg9
(lp2632
I1
aI1
aI2
asg11
(lp2633
S'Life is a process full of pities, owing to which life itself becomes so delicately colorful and wonderful.'
p2634
asg14
I28
sg15
(lp2635
(lp2636
S'&C'
p2637
aS'(,/;/./--)'
p2638
aa(lp2639
S'&THIS'
p2640
aS'(,)'
p2641
aS'&R'
p2642
aasba(icmyPackage
pattern
p2643
(dp2644
g3
I1
sg4
I1
sg5
(lp2645
(lp2646
S'owing'
p2647
aS'to'
p2648
aasg9
(lp2649
I1
aI1
aI3
asg11
(lp2650
S'This was a very important issue owing to the fact that records could exist in the case of formal meetings.'
p2651
aS"He was in a fevered state of mind, owing to the blight his wife's action threatened to cast upon his entire future."
p2652
asg14
I32
sg15
(lp2653
(lp2654
S'&R'
p2655
aS'(,/;/./--)'
p2656
aS'(&AND)'
p2657
aa(lp2658
S'(&THIS)'
p2659
aS'&NP@C@'
p2660
aS'(&Clause@C@)'
p2661
aasba(icmyPackage
pattern
p2662
(dp2663
g3
I1
sg4
I0
sg5
(lp2664
(lp2665
S'owing'
p2666
aS'to'
p2667
aasg9
(lp2668
I2
aI1
aI1
asg11
(lp2669
S'Owing to a spark of a cigarette, the barn was reduced to ashes with its whole store of hay.'
p2670
asg14
I63
sg15
(lp2671
(lp2672
a(lp2673
S'&NP@C@'
p2674
aS'(,)'
p2675
aS'&R'
p2676
aasba(icmyPackage
pattern
p2677
(dp2678
g3
I0
sg4
I0
sg5
(lp2679
(lp2680
S'based'
p2681
aS'on'
p2682
aa(lp2683
g45
aasg9
(lp2684
I2
aI1
aI1
asg11
(lp2685
S"He said that, based on his own experience, more students have been going back in recent years as their home countries' economies heat up."
p2686
asg14
I47
sg15
(lp2687
(lp2688
a(lp2689
S'&V-ing/&NP@C@'
p2690
aS'(&Clause@C@)'
p2691
aa(lp2692
S'&R'
p2693
aasba(icmyPackage
pattern
p2694
(dp2695
g3
I0
sg4
I1
sg5
(lp2696
(lp2697
S'based'
p2698
aS'on'
p2699
aasg9
(lp2700
I1
aI1
aI3
asg11
(lp2701
S'Amazing things will happen. So based on that definition, theories never change into laws, no matter how much evidence out there supports them.'
p2702
asg14
I35
sg15
(lp2703
(lp2704
S'&C'
p2705
aS'(,/;/./--)'
p2706
aS'(&AND)'
p2707
aS'(&ADV)'
p2708
aa(lp2709
S'&this'
p2710
aS'&NP'
p2711
aS'(,)'
p2712
aS'&R'
p2713
aasba(icmyPackage
pattern
p2714
(dp2715
g3
I0
sg4
I0
sg5
(lp2716
(lp2717
S'based'
p2718
aS'on'
p2719
aasg9
(lp2720
I4
aI1
aI3
asg11
(lp2721
S'The time of the subsequent synchronization intervals is based on the time that this command is initiated.'
p2722
asg14
I115
sg15
(lp2723
(lp2724
S'&V-ing/&NP@R@'
p2725
aS'(&Clause@R@)'
p2726
aS'&BE'
p2727
aS'(&ADV)'
p2728
aa(lp2729
S'&NP@C@'
p2730
aS'(&Clause@C@)'
p2731
aasba(icmyPackage
pattern
p2732
(dp2733
g3
I0
sg4
I0
sg5
(lp2734
(lp2735
S'based'
p2736
aS'on'
p2737
aasg9
(lp2738
I2
aI1
aI1
asg11
(lp2739
S'He said he planned to announce details of legislation on Sunday based on a Republican plan that would provide a short-term solution'
p2740
asg14
I48
sg15
(lp2741
(lp2742
S'&R'
p2743
aS'(,)'
p2744
aS'(&ADV)'
p2745
aa(lp2746
S'&V-ing/&NP@C@'
p2747
aS'(&Clause@C@)'
p2748
aasba(icmyPackage
pattern
p2749
(dp2750
g3
I0
sg4
I0
sg5
(lp2751
(lp2752
S'according'
p2753
aS'to'
p2754
aa(lp2755
g45
aasg9
(lp2756
I2
aI1
aI1
asg11
(lp2757
S'According to the efficiency principle and regional principle, the radius of the network should be small.'
p2758
asg14
I56
sg15
(lp2759
(lp2760
a(lp2761
S'&NP@C@'
p2762
aa(lp2763
S'&R'
p2764
aasba(icmyPackage
pattern
p2765
(dp2766
g3
I0
sg4
I0
sg5
(lp2767
(lp2768
S'according'
p2769
aS'to'
p2770
aasg9
(lp2771
I2
aI1
aI1
asg11
(lp2772
S'There could be different ways to arrange pictures in displays but picture should be selected according to the core sentences and arranged near the core sentences according to the semantic locality principle.'
p2773
asg14
I55
sg15
(lp2774
(lp2775
S'&R'
p2776
aS'(,)'
p2777
aa(lp2778
S'&NP@C@'
p2779
aasba(icmyPackage
pattern
p2780
(dp2781
g3
I0
sg4
I0
sg5
(lp2782
(lp2783
(lp2784
S'by'
p2785
aS'through'
p2786
aaasg9
(lp2787
I2
aI1
aI1
asg11
(lp2788
S'By extracting comments and comparisons of the cited articles and then organizing them according to the time of publication discovers and displays how the area has developed as a research literature.'
p2789
asg14
I67
sg15
(lp2790
(lp2791
a(lp2792
S'&V-ing@C@'
p2793
aS'&R'
p2794
aasba(icmyPackage
pattern
p2795
(dp2796
g3
I0
sg4
I0
sg5
(lp2797
(lp2798
(lp2799
S'by'
p2800
aS'through'
p2801
aaasg9
(lp2802
I2
aI1
aI1
asg11
(lp2803
S'The similar relation can be detected by analyzing the contents of nodes based on such approaches as the Latent Semantic Analysis (LSA) and the Vector Space Model (VSM)'
p2804
asg14
I68
sg15
(lp2805
(lp2806
S'&R@Complete@'
p2807
aa(lp2808
S'&V-ing@C@'
p2809
aasba.