f0001
OnAbs: 84.1667%
OnConc: 69.8413%
OnAC: 76.8293%
Abs2CE: 28.8507%
Conc2CE: 22.8898%
AC2CE: 35.0024%
WAbs: 78.5714%
WConc: 61.8557%
WAC: 64.4295%
ComWOnAbs: 
[u'text', u'desirable', u'satisfied', u'paper', u'human', u'previous', u'multi-dimensional', u'rapid', u'forms', u'extends', u'summarizes', u'3', u'half', u'summary', u'automatic', u'methods', u'hard', u'principles', u'dimensions', u'space', u'pictures', u'implicit', u'evaluation', u'core', u'interactions', u'expansion', u'understanding', u'approaches', u'key', u'generate', u'language', u'studied', u'methodology', u'carries', u'citations', u'social', u'suitable', u'neglect', u'automatically', u'behaviors', u'texts', u'2', u'basic', u'form', u'continual', u'extension', u'involved', u'videos', u'century', u'process', u'characteristics', u'diverse', u'physical', u'1', u'empirically', u'complex', u'development', u'cyberspace', u'multiple', u'representations', u'summarization', u'explicit', u'traditional', u'graphs', u'fundamental', u'representation']
ComWOnConc:  
[u'represent', u'text', u'existing', u'paper', u'human', u'previous', u'readers', u'forms', u'concerns', u'systems', u'summarizes', u'realize', u'evolution', u'cognitive', u'spaces', u'including', u'automatic', u'essential', u'cyberspace', u'hard', u'society', u'video', u'multiple', u'human-level', u'dimensions', u'pictures', u'symbiotic', u'nature', u'implicit', u'method', u'core', u'interactions', u'selecting', u'understanding', u'explore', u'relying', u'carried', u'involved', u'social', u'texts', u'citations', u'basic', u'differences', u'approaches', u'videos', u'diverse', u'writers', u'relies', u'picture', u'reflect', u'representations', u'structure', u'network', u'summarization', u'natural', u'explicit', u'graphs', u'fundamental', u'studying', u'representation']
ComWOnAC:  
[u'represent', u'text', u'desirable', u'satisfied', u'existing', u'paper', u'human', u'previous', u'multi-dimensional', u'rapid', u'readers', u'forms', u'concerns', u'extends', u'systems', u'summarizes', u'half', u'2', u'realize', u'evolution', u'cognitive', u'summary', u'network', u'spaces', u'including', u'automatic', u'essential', u'empirically', u'methods', u'picture', u'hard', u'principles', u'society', u'video', u'human-level', u'dimensions', u'space', u'pictures', u'symbiotic', u'nature', u'method', u'3', u'evaluation', u'core', u'interactions', u'selecting', u'expansion', u'understanding', u'approaches', u'key', u'carried', u'language', u'studied', u'explore', u'carries', u'social', u'writers', u'suitable', u'neglect', u'automatically', u'texts', u'videos', u'implicit', u'citations', u'basic', u'summarization', u'form', u'differences', u'continual', u'natural', u'extension', u'involved', u'behaviors', u'generate', u'century', u'process', u'characteristics', u'relying', u'diverse', u'physical', u'1', u'methodology', u'complex', u'relies', u'development', u'cyberspace', u'multiple', u'reflect', u'representations', u'structure', u'explicit', u'traditional', u'graphs', u'fundamental', u'studying', u'representation']
#-------------------------------------------------


f0002
OnAbs: 79.0323%
OnConc: 54.1176%
OnAC: 64.6259%
Abs2CE: 37.0370%
Conc2CE: 32.4786%
AC2CE: 49.2877%
WAbs: 71.1111%
WConc: 42.1875%
WAC: 51.5464%
ComWOnAbs: 
[u'process', u'citation', u'powerful', u'e-science', u'including', u'consists', u'fusing', u'encouraging', u'knowledge', u'managing', u'data', u'solving', u'environment', u'inventing', u'teamwork', u'helps', u'cooperation', u'scientists', u'effectiveness', u'reach', u'flows', u'nodes', u'authors', u'services', u'unselfish', u'implicit', u'advanced', u'network', u'generalizing', u'effective', u'co-authors', u'flow']
ComWOnConc:  
[u'dynamic', u'including', u'networks', u'knowledge', u'environment', u'helps', u'activities', u'rules', u'evolution', u'team', u'human', u'innovative', u'operation', u'scientists', u'scientific', u'article', u'generate', u'relevant', u'e-science', u'management', u'networking', u'teamwork', u'promote', u'documents', u'development', u'effective', u'flow']
ComWOnAC:  
[u'relevant', u'powerful', u'e-science', u'including', u'consists', u'fusing', u'management', u'networking', u'knowledge', u'unselfish', u'solving', u'environment', u'teamwork', u'helps', u'activities', u'rules', u'dynamic', u'encouraging', u'implicit', u'inventing', u'promote', u'nodes', u'advanced', u'evolution', u'team', u'generate', u'process', u'citation', u'operation', u'documents', u'network', u'managing', u'networks', u'cooperation', u'scientists', u'effectiveness', u'development', u'scientific', u'innovative', u'human', u'reach', u'flows', u'authors', u'services', u'article', u'data', u'generalizing', u'effective', u'co-authors', u'flow']
#-------------------------------------------------


f0003
OnAbs: 85.0340%
OnConc: 87.2340%
OnAC: 86.3874%
Abs2CE: 32.3001%
Conc2CE: 36.1186%
AC2CE: 43.7556%
WAbs: 78.5714%
WConc: 82.8767%
WAC: 78.2828%
ComWOnAbs: 
[u'limited', u'abilities', u'semantic', u'spaces', u'human', u'issues', u'previous', u'machine', u'physiological', u'explain', u'environment', u'pre-designed', u'resources', u'rules', u'graph-based', u'realistic', u'individuals', u'including', u'mental', u'intelligence', u'humans', u'discover', u'cyber', u'society', u'loops', u'machines', u'scientific', u'principles', u'space', u'closed', u'limitations', u'ability', u'extend', u'mechanisms', u'multi-disciplinary', u'create', u'emerge', u'linking', u'psychological', u'philosophical', u'establish', u'interact', u'live', u'2', u'structures', u'form', u'explanation', u'cooperate', u'link', u'cp3sme', u'cyber-physical-socio', u'learn', u'expect', u'links', u'computing', u'process', u'characteristics', u'mind', u'images', u'diverse', u'socio', u'lifetime', u'linked', u'ideas', u'1', u'ideal', u'complex', u'solve', u'physical', u'evolve', u'multiple', u'models', u'includes', u'data', u'algorithms', u'fundamental', u'laws']
ComWOnConc:  
[u'limited', u'emerging', u'semantic', u'guided', u'spaces', u'query', u'issues', u'machine', u'multi-dimensional', u'sciences', u'thinking', u'environment', u'bush', u'concerns', u'4', u'rules', u'respective', u'communities', u'realize', u'advanced', u'evolution', u'facets', u'philosophical', u'establishing', u'human', u'classifying', u'intelligence', u'cyber', u'breakthrough', u'cyber-physical-socio', u'89', u'recommendation', u'images', u'machines', u'principles', u'network', u'space', u'reasoning', u'memex', u'3', u'closed', u'relational', u'scientific', u'nature', u'mechanisms', u'objects', u'web', u'inductive', u'implicit', u'hyperlink', u'study', u'changed', u'personal', u'browsing', u'emerge', u'ability', u'classification', u'linking', u'behaving', u'networking', u'basis', u'support', u'computing', u'question', u'relations', u'live', u'2', u'basic', u'introducing', u'diversity', u'analogical', u'self-organized', u'forming', u'explanation', u'cooperate', u'link', u'cp3sme', u'technologies', u'integrating', u'engineering', u'future', u'next-generation', u'interactive', u'links', u'exploring', u'characteristics', u'loops', u'diverse', u'socio', u'extending', u'develop', u'realizing', u'answering', u'1', u'ideal', u'complex', u'intelligent', u'applications', u'development', u'evolve', u'extended', u'communicating', u'models', u'turing', u'philosophy', u'flows', u'includes', u'lens', u'levels', u'preliminary', u'improving', u'model', u'interacting', u'realized', u'multi-disciplinary', u'lead', u'traditional', u'fundamental', u'controlling', u'sensing', u'laws']
ComWOnAC:  
[u'limited', u'emerging', u'abilities', u'semantic', u'guided', u'ideas', u'spaces', u'human', u'query', u'algorithms', u'issues', u'previous', u'1', u'multi-dimensional', u'classification', u'physiological', u'explain', u'environment', u'complex', u'4', u'pre-designed', u'resources', u'ideal', u'rules', u'realize', u'advanced', u'evolution', u'graph-based', u'facets', u'integrating', u'establishing', u'realistic', u'individuals', u'including', u'mental', u'classifying', u'intelligence', u'humans', u'discover', u'cyber', u'society', u'89', u'recommendation', u'loops', u'multiple', u'extended', u'machines', u'ability', u'network', u'space', u'reasoning', u'memex', u'3', u'closed', u'limitations', u'scientific', u'extend', u'nature', u'mechanisms', u'objects', u'web', u'networking', u'inductive', u'hyperlink', u'study', u'changed', u'thinking', u'browsing', u'multi-disciplinary', u'interact', u'exploring', u'emerge', u'relational', u'solve', u'linking', u'psychological', u'philosophical', u'relations', u'personal', u'establish', u'implicit', u'behaving', u'basis', u'create', u'support', u'question', u'bush', u'live', u'2', u'basic', u'structures', u'introducing', u'diversity', u'analogical', u'form', u'explanation', u'principles', u'link', u'cp3sme', u'technologies', u'breakthrough', u'cyber-physical-socio', u'future', u'learn', u'next-generation', u'model', u'interactive', u'links', u'computing', u'process', u'characteristics', u'mind', u'images', u'engineering', u'diverse', u'socio', u'lifetime', u'linked', u'respective', u'develop', u'self-organized', u'realizing', u'answering', u'expect', u'machine', u'sciences', u'forming', u'physical', u'intelligent', u'applications', u'development', u'evolve', u'communicating', u'models', u'turing', u'philosophy', u'flows', u'includes', u'lens', u'extending', u'levels', u'preliminary', u'improving', u'cooperate', u'data', u'concerns', u'interacting', u'realized', u'lead', u'communities', u'traditional', u'fundamental', u'controlling', u'sensing', u'laws']
#-------------------------------------------------


