f0001
OnAbs: 70.8333%
OnConc: 73.0159%
OnAC: 71.9512%
Abs2CE: 26.8597%
Conc2CE: 26.9733%
AC2CE: 34.6962%
WAbs: 64.2857%
WConc: 65.9794%
WAC: 59.7315%
ComWOnAbs: 
['text', 'satisfied', 'paper', 'human', 'previous', 'forms', 'summarizes', '3', 'summary', 'automatic', 'methods', 'hard', 'principles', 'dimensions', 'space', 'pictures', 'implicit', 'evaluation', 'core', 'interactions', 'expansion', 'understanding', 'approaches', 'key', 'generate', 'language', 'methodology', 'citations', 'social', 'suitable', 'behaviors', 'texts', 'intention', '2', 'basic', 'form', 'continual', 'extension', 'involved', 'videos', 'characteristics', 'physical', '1', 'complex', 'development', 'cyberspace', 'multiple', 'representations', 'summarization', 'explicit', 'traditional', 'graphs', 'fundamental', 'representation']
ComWOnConc:  
['represent', 'text', 'existing', 'paper', 'human', 'innovative', 'previous', 'readers', 'forms', 'citing', 'concerns', 'systems', 'summarizes', 'realize', 'evolution', 'cognitive', 'spaces', 'including', 'automatic', 'essential', 'requirement', 'cyberspace', 'hard', 'society', 'video', 'multiple', 'organizing', 'human-level', 'dimensions', 'pictures', 'nature', 'artificial', 'implicit', 'method', 'core', 'interactions', 'selecting', 'understanding', 'explore', 'relying', 'carried', 'involved', 'social', 'texts', 'citations', 'basic', 'differences', 'approaches', 'motivation', 'videos', 'inspire', 'picture', 'reflect', 'representations', 'structure', 'network', 'summarization', 'natural', 'explicit', 'analysis', 'graphs', 'fundamental', 'studying', 'representation']
ComWOnAC:  
['represent', 'text', 'satisfied', 'existing', 'paper', 'human', 'innovative', 'previous', 'readers', 'forms', 'citing', 'concerns', 'systems', 'summarizes', '2', 'realize', 'evolution', 'cognitive', 'summary', 'network', 'spaces', 'including', 'automatic', 'essential', 'requirement', 'methods', 'picture', 'hard', 'principles', 'society', 'video', 'organizing', 'human-level', 'dimensions', 'space', 'pictures', 'nature', 'artificial', 'method', '3', 'evaluation', 'core', 'interactions', 'selecting', 'expansion', 'understanding', 'approaches', 'key', 'carried', 'language', 'explore', 'social', 'suitable', 'motivation', 'texts', 'videos', 'implicit', 'intention', 'citations', 'basic', 'summarization', 'form', 'differences', 'continual', 'natural', 'extension', 'involved', 'behaviors', 'generate', 'characteristics', 'relying', 'physical', '1', 'methodology', 'complex', 'inspire', 'development', 'cyberspace', 'multiple', 'reflect', 'representations', 'structure', 'explicit', 'analysis', 'traditional', 'graphs', 'fundamental', 'studying', 'representation']
#-------------------------------------------------


f0002
OnAbs: 88.7097%
OnConc: 54.1176%
OnAC: 68.7075%
Abs2CE: 36.6089%
Conc2CE: 28.5164%
AC2CE: 46.8208%
WAbs: 84.4444%
WConc: 45.3125%
WAC: 57.7320%
ComWOnAbs: 
['control', 'process', 'citation', 'powerful', 'e-science', 'including', 'consists', 'coordinating', 'fusing', 'encouraging', 'knowledge', 'managing', 'data', 'solving', 'environment', 'inventing', 'teamwork', 'helps', 'cooperation', 'scientists', 'effectiveness', 'workflows', 'reach', 'flows', 'nodes', 'grid', 'authors', 'services', 'unselfish', 'implicit', 'advanced', 'network', 'generalizing', 'effective', 'co-authors', 'science', 'integrating', 'flow']
ComWOnConc:  
['including', 'networks', 'knowledge', 'environment', 'helps', 'activities', 'rules', 'grid', 'evolution', 'team', 'innovative', 'operation', 'scientists', 'scientific', 'article', 'generate', 'automatically', 'relevant', 'e-science', 'management', 'networking', 'teamwork', 'promote', 'science', 'autonomous', 'documents', 'development', 'effective', 'flow']
ComWOnAC:  
['control', 'relevant', 'workflows', 'powerful', 'e-science', 'including', 'consists', 'fusing', 'management', 'networking', 'knowledge', 'unselfish', 'solving', 'environment', 'teamwork', 'helps', 'activities', 'rules', 'encouraging', 'implicit', 'grid', 'coordinating', 'inventing', 'promote', 'nodes', 'advanced', 'evolution', 'integrating', 'science', 'team', 'autonomous', 'generate', 'process', 'citation', 'operation', 'documents', 'network', 'managing', 'networks', 'cooperation', 'scientists', 'effectiveness', 'development', 'scientific', 'innovative', 'reach', 'flows', 'authors', 'services', 'article', 'data', 'generalizing', 'effective', 'co-authors', 'flow', 'automatically']
#-------------------------------------------------


f0003
OnAbs: 86.3946%
OnConc: 88.5106%
OnAC: 87.6963%
Abs2CE: 30.7995%
Conc2CE: 34.1005%
AC2CE: 41.3083%
WAbs: 79.5918%
WConc: 84.2466%
WAC: 79.2929%
ComWOnAbs: 
['limited', 'semantic', 'spaces', 'human', 'issues', 'previous', 'machine', 'physiological', 'explain', 'environment', 'pre-designed', 'resources', 'rules', 'graph-based', 'realistic', 'individuals', 'including', 'revolution', 'mental', 'intelligence', 'humans', 'discover', 'cyber', 'society', 'loops', 'machines', 'scientific', 'principles', 'space', 'closed', 'cyber-physical-physiological-psychological-sociomental', 'ability', 'mechanisms', 'reason', 'methodology', 'co-experiencing', 'multi-disciplinary', 'create', 'emerge', 'linking', 'psychological', 'philosophical', 'establish', 'interact', 'live', '2', 'form', 'explanation', 'cooperate', 'link', 'cp3sme', 'cyber-physical-socio', 'learn', 'expect', 'links', 'computing', 'process', 'characteristics', 'mind', 'images', 'diverse', 'socio', 'lifetime', 'linked', 'concept', 'ideas', '1', 'ideal', 'complex', 'solve', 'physical', 'evolve', 'multiple', 'models', 'includes', 'data', 'fundamental', 'laws']
ComWOnConc:  
['limited', 'emerging', 'semantic', 'guided', 'coordinating', 'spaces', 'issues', 'machine', 'multi-dimensional', 'symmetry', 'sciences', 'thinking', 'environment', 'bush', 'concerns', '4', 'rules', 'respective', 'communities', 'realize', 'advanced', 'gray', 'evolution', 'philosophical', 'establishing', 'human', 'classifying', 'intelligence', 'hard', 'cyber', 'breakthrough', 'cyber-physical-socio', '89', 'images', 'machines', 'principles', 'network', 'space', 'reasoning', 'memex', '3', 'routing', 'closed', 'dynamicity', 'conditions', 'scientific', 'nature', 'predicting', 'mechanisms', 'objects', 'web', 'implicit', 'hyperlink', 'study', 'changed', 'methodology', 'personal', 'browsing', 'suitable', 'emerge', 'ability', 'features', 'classification', 'linking', 'methods', 'behaving', 'networking', 'basis', 'support', 'computing', 'question', 'relations', 'live', '2', 'basic', 'pervasive', 'diversity', 'self-organized', 'forming', 'explanation', 'cooperate', 'link', 'cp3sme', 'technologies', 'integrating', 'engineering', 'interactive', 'links', 'exploring', 'characteristics', 'loops', 'diverse', 'socio', 'extending', 'develop', 'answering', '1', 'ideal', 'complex', 'harmony', 'applications', 'development', 'evolve', 'extended', 'communicating', 'models', 'turing', 'philosophy', 'flows', 'includes', 'lens', 'levels', 'preliminary', 'improving', 'model', 'interacting', 'multi-disciplinary', 'lead', 'traditional', 'fundamental', 'controlling', 'sensing', 'laws']
ComWOnAC:  
['limited', 'emerging', 'semantic', 'guided', 'ideas', 'spaces', 'human', 'issues', 'previous', '1', 'multi-dimensional', 'classification', 'physiological', 'explain', 'environment', 'complex', '4', 'pre-designed', 'resources', 'ideal', 'rules', 'methods', 'coordinating', 'realize', 'advanced', 'gray', 'evolution', 'graph-based', 'integrating', 'establishing', 'realistic', 'individuals', 'including', 'revolution', 'mental', 'classifying', 'intelligence', 'hard', 'humans', 'discover', 'cyber', 'society', '89', 'loops', 'multiple', 'extended', 'machines', 'ability', 'network', 'space', 'reasoning', 'memex', '3', 'routing', 'closed', 'dynamicity', 'cyber-physical-physiological-psychological-sociomental', 'conditions', 'scientific', 'nature', 'predicting', 'mechanisms', 'reason', 'objects', 'web', 'networking', 'hyperlink', 'study', 'changed', 'thinking', 'browsing', 'co-experiencing', 'multi-disciplinary', 'interact', 'exploring', 'emerge', 'features', 'symmetry', 'solve', 'linking', 'psychological', 'philosophical', 'relations', 'personal', 'establish', 'implicit', 'behaving', 'basis', 'create', 'support', 'question', 'bush', 'live', '2', 'basic', 'pervasive', 'diversity', 'form', 'explanation', 'principles', 'link', 'cp3sme', 'technologies', 'breakthrough', 'cyber-physical-socio', 'learn', 'model', 'interactive', 'links', 'computing', 'process', 'characteristics', 'mind', 'images', 'engineering', 'diverse', 'socio', 'lifetime', 'linked', 'concept', 'respective', 'develop', 'self-organized', 'answering', 'expect', 'machine', 'sciences', 'methodology', 'harmony', 'forming', 'physical', 'applications', 'development', 'evolve', 'communicating', 'models', 'turing', 'philosophy', 'flows', 'includes', 'lens', 'extending', 'levels', 'preliminary', 'improving', 'cooperate', 'data', 'concerns', 'interacting', 'suitable', 'lead', 'communities', 'traditional', 'fundamental', 'controlling', 'sensing', 'laws']
#-------------------------------------------------


f0004
OnAbs: 0.0000%
OnConc: 41.0256%
OnAC: 41.0256%
Abs2CE: 0.0000%
Conc2CE: 14.6497%
AC2CE: 14.6497%
WAbs: 0.0000%
WConc: 0.0000%
WAC: 37.1429%
ComWOnAbs: 
[]
ComWOnConc:  
['cyberspace', 'human', 'networks', 'physical', 'space', 'discovering', 'rules', 'services', 'realize', 'knowledge', 'challenge', 'social', 'suitable']
ComWOnAC:  
['human', 'networks', 'physical', 'space', 'discovering', 'cyberspace', 'rules', 'services', 'realize', 'knowledge', 'challenge', 'social', 'suitable']
#-------------------------------------------------


f0005
OnAbs: 84.6154%
OnConc: 75.5981%
OnAC: 77.7372%
Abs2CE: 15.5781%
Conc2CE: 32.0487%
AC2CE: 34.8884%
WAbs: 82.6087%
WConc: 69.2857%
WAC: 69.8795%
ComWOnAbs: 
['paper', 'questions', 'multi-dimensional', 'knowledge', 'revolution', 'methods', 'society', 'space', 'managing', 'attracted', 'innovation', 'discovery', 'evolving', 'infrastructure', 'scientific', 'nature', 'industry', 'industrial', 'analyzing', 'management', 'support', 'basic', 'sharing', 'relationship', 'formed', 'technologies', 'representing', 'developing', 'science', 'computing', 'technology', 'fourth', 'mapping', 'data', 'required', 'analysis', 'fundamental', 'paradigm']
ComWOnConc:  
['operations', 'limited', 'accurate', 'leads', 'including', 'human', 'macroscopic', 'discipline', 'machine', 'inspiring', 'knowledge', 'solving', 'distributed', 'concerns', 'systems', 'transformation', '2012', 'rules', 'practice', 'cognitive', 'transform', 'view', 'development', 'revolution', 'methods', 'generation', 'humans', 'discover', 'society', 'individual', 'mapping', 'space', 'current', '3', 'innovation', 'evolving', 'scientific', 'extend', 'web', 'multi-dimensional', 'understanding', 'advantages', 'stage', 'technical', 'industry', 'minds', 'surge', 'enabling', 'cyber-infrastructure', 'social', 'requests', 'narrow', 'behaviors', 'community', 'establish', 'environment', 'management', 'interact', 'system', 'relations', 'reflects', 'summarization', 'form', 'understand', 'zhuge', 'technologies', 'wide', 'science', '2', 'computer', 'study', 'recognizing', 'e.g.', 'computing', 'engineering', 'exploration', 'technology', 'develop', 'patterns', 'provide', '1', 'complex', 'economy', 'status', 'unconventional', 'turing', 'reflect', 'state-of-the-art', 'services', 'data', 'traditional', 'fundamental', 'organization', 'model', 'paradigm', 'data-intensive', 'institutions']
ComWOnAC:  
['limited', 'leads', 'inspiring', 'knowledge', 'distributed', 'environment', '2', 'view', 'revolution', 'human', 'humans', 'individual', 'managing', 'current', '3', 'discovery', 'evolving', 'infrastructure', 'extend', 'nature', 'understanding', 'technical', 'study', 'minds', 'enabling', 'cyber-infrastructure', 'social', 'requests', 'narrow', 'behaviors', 'community', 'analyzing', 'establish', 'basic', 'reflects', 'sharing', 'formed', 'understand', 'zhuge', 'developing', 'science', 'engineering', 'industrial', 'e.g.', 'technology', 'develop', 'provide', 'machine', 'complex', 'fourth', 'economy', 'development', 'unconventional', 'turing', 'mapping', 'reflect', 'data', 'analysis', 'patterns', '1', 'fundamental', 'organization', 'paradigm', 'data-intensive', 'operations', 'accurate', 'paper', 'including', 'questions', 'macroscopic', 'discipline', 'web', 'multi-dimensional', 'solving', 'systems', 'transformation', '2012', 'rules', 'practice', 'cognitive', 'methods', 'generation', 'interact', 'society', 'space', 'attracted', 'innovation', 'scientific', 'advantages', 'stage', 'industry', 'surge', 'system', 'management', 'support', 'transform', 'relations', 'summarization', 'relationship', 'discover', 'technologies', 'representing', 'wide', 'computer', 'exploration', 'computing', 'form', 'recognizing', 'concerns', 'state-of-the-art', 'services', 'model', 'required', 'traditional', 'status', 'institutions']
#-------------------------------------------------


f0006
OnAbs: 75.6757%
OnConc: 62.5293%
OnAC: 64.4711%
Abs2CE: 23.7232%
Conc2CE: 53.2125%
AC2CE: 54.8600%
WAbs: 63.8298%
WConc: 48.4375%
WAC: 47.4638%
ComWOnAbs: 
['human', 'exploring', 'humans', 'society', 'spaces', 'technology', 'issues', 'physical', 'revolution', 'methodology', 'complex', 'engineering', 'development', 'cyberspace', 'life', 'scientific', 'cpsoc', 'material', 'principles', 'methods', 'cyber-physical', 'technologies', 'versatile', 'science', 'lead', 'space', 'specific', 'individuals', 'social', 'suitable']
ComWOnConc:  
['semantic', 'issues', 'environment', 'cpsoc', 'activities', 'issue', 'revolution', 'super-links', 'design', 'access', 'scientists', 'objects', 'cyber-physical', 'healthy', 'involved', 'social', 'vivid', 'consumption', 'negative', 'real-time', 'science', 'process', 'sense', '1', 'optimal', 'reflect', 'applications', 'natural', 'communities', 'symbols', 'production', 'systems', 'material', 'development', 'mental', 'cyberspace', 'energy', 'principles', 'society', 'avoided', 'space', 'behaviours', 'cooperatively', 'interactions', 'retrieved', 'formation', 'interaction', 'language', 'quality', 'publication', 'interact', 'priority', '2', '18', 'historical', 'socio', 'efficient', 'sciences', 'intentions', 'flow', 'bring', 'spaces', 'knowledge', 'jam', 'rich', 'express', 'vehicles', 'processes', 'sustainable', 'precaution', 'view', 'humans', 'individual', 'parking', 'artificial', 'knowing', 'key', 'carbon', 'propagation', 'safer', 'maintenance', '4', 'life', 'engineering', 'situation', 'technology', 'result', 'cross', 'complex', 'events', 'status', 'evolve', 'super-link', 'guided', 'human', 'coordination', 'monitored', 'traffic', 'harmoniously', 'individuals', 'security', 'people', 'images', 'scientific', 'minimization', 'communicate', 'carried', 'ensure', 'greatly', 'low', 'function', 'form', 'link', 'computing', 'influence', 'lifetime', 'statuses', 'physical', '5', 'papers', 'users', 'structure', 'lead', 'time']
ComWOnAC:  
['semantic', 'bring', 'spaces', 'issues', 'knowledge', 'environment', 'cpsoc', 'rich', 'activities', 'express', 'sustainable', 'precaution', 'view', 'knowing', 'revolution', 'humans', 'super-links', 'design', 'parking', 'cooperatively', 'artificial', 'coordination', 'access', 'scientists', 'objects', 'cyber-physical', 'key', 'situation', 'carbon', 'healthy', 'involved', 'propagation', 'social', 'suitable', 'safer', 'vivid', 'consumption', 'negative', 'jam', 'maintenance', '4', 'life', 'influence', 'real-time', 'science', 'process', 'sense', 'technology', 'result', 'cross', '1', 'methodology', 'complex', 'optimal', 'events', 'development', 'super-link', 'reflect', 'applications', 'natural', 'guided', 'symbols', 'human', 'monitored', 'production', 'systems', 'material', 'processes', 'traffic', 'communities', 'harmoniously', 'specific', 'individuals', 'security', 'status', 'mental', 'cyberspace', 'energy', 'principles', 'society', 'images', 'avoided', 'space', 'behaviours', 'issue', 'scientific', 'minimization', 'interactions', 'retrieved', 'communicate', 'evolve', 'formation', 'interaction', 'carried', 'language', 'greatly', 'quality', 'methods', 'publication', 'interact', 'people', 'priority', '2', 'low', 'function', 'exploring', 'form', 'link', 'technologies', 'versatile', '18', 'historical', 'computing', 'engineering', 'socio', 'lifetime', 'statuses', 'physical', 'efficient', 'individual', 'sciences', '5', 'papers', 'users', 'intentions', 'ensure', 'structure', 'lead', 'vehicles', 'flow', 'time']
#-------------------------------------------------


f0007
OnAbs: 0.0000%
OnConc: 67.5676%
OnAC: 67.5676%
Abs2CE: 0.0000%
Conc2CE: 25.5061%
AC2CE: 25.5061%
WAbs: 0.0000%
WConc: 0.0000%
WAC: 61.2903%
ComWOnAbs: 
[]
ComWOnConc:  
['humans', 'faceted', 'deepen', 'networking', 'create', 'interactions', 'multi-dimensional', 'understanding', 'link', 'web', 'directions', 'linking', 'semantics', 'improve', 'search', 'classifications', 'facets', 'social', 'interactive']
ComWOnAC:  
['humans', 'faceted', 'networking', 'create', 'interactions', 'multi-dimensional', 'link', 'web', 'directions', 'deepen', 'understanding', 'semantics', 'improve', 'linking', 'search', 'classifications', 'facets', 'social', 'interactive']
#-------------------------------------------------


f0008
OnAbs: 91.9540%
OnConc: 80.4348%
OnAC: 84.8889%
Abs2CE: 31.0014%
Conc2CE: 30.7270%
AC2CE: 33.7449%
WAbs: 88.5246%
WConc: 67.9012%
WAC: 70.3704%
ComWOnAbs: 
['operations', 'discovered', 'experiments', 'integrity', 'multi-dimensional', 'forms', 'guarantees', 'resources', 'resource', 'spaces', 'constraints', 'mental', 'cyber', 'society', 'organizing', 'dimensions', 'space', 'managing', 'supports', 'method', 'paper', 'cyber-physical', 'analyzed', 'applications', 'uncertainty', 'introduces', 'introduced', 'composed', 'classification', 'manage', 'management', 'create', 'basic', 'rsm', 'form', 'versatile', 'classifications', 'concepts', 'enables', 'characteristics', 'generalization', 'effectively', 'socio', 'p-rsm', 'physical', 'specialization', 'abstraction', 'multiple', 'normal', 'levels', 'services', 'probabilistic', 'effective', 'model']
ComWOnConc:  
['operations', 'semantic', 'satisfied', 'paper', 'query', 'integrity', 'multi-dimensional', 'forms', 'guarantees', 'resources', 'uncertain', 'condition', 'evolution', 'resource', 'spaces', 'queries', 'constraints', 'mental', 'cyber', 'society', 'organizing', 'space', 'managing', 'reasoning', 'establishes', 'supports', 'method', 'nature', 'mechanisms', 'cyber-physical', 'constraint', 'uncertainty', 'suitable', 'organize', 'classification', 'manage', 'basic', 'reflects', 'rsm', 'form', 'continuous', 'classifications', 'integrating', 'merged', 'enables', 'socio', 'p-rsm', 'physical', 'complex', 'performance', 'normal', 'mapping', 'probabilistic', 'link', 'model']
ComWOnAC:  
['operations', 'organize', 'semantic', 'classification', 'manage', 'satisfied', 'discovered', 'experiments', 'query', 'integrity', 'multi-dimensional', 'management', 'services', 'forms', 'condition', 'basic', 'guarantees', 'resources', 'rsm', 'form', 'generalization', 'classifications', 'versatile', 'continuous', 'evolution', 'resource', 'effectively', 'uncertain', 'constraint', 'spaces', 'integrating', 'concepts', 'enables', 'reflects', 'nature', 'constraints', 'mental', 'characteristics', 'cyber', 'society', 'socio', 'link', 'multiple', 'organizing', 'physical', 'dimensions', 'space', 'managing', 'p-rsm', 'reasoning', 'complex', 'establishes', 'performance', 'supports', 'method', 'merged', 'abstraction', 'normal', 'queries', 'mechanisms', 'mapping', 'composed', 'paper', 'applications', 'levels', 'cyber-physical', 'analyzed', 'probabilistic', 'model', 'specialization', 'suitable', 'effective', 'uncertainty', 'introduces', 'introduced', 'create']
#-------------------------------------------------


f0009
OnAbs: 75.8621%
OnConc: 91.8699%
OnAC: 86.7403%
Abs2CE: 30.2929%
Conc2CE: 47.4477%
AC2CE: 49.0377%
WAbs: 80.0000%
WConc: 84.8485%
WAC: 79.3103%
ComWOnAbs: 
['operations', 'set', 'semantic', 'proposed', 'storing', 'process', 'series', 'society', 'paper', 'query', 'operation', 'strategy', 'completeness', 'network', 'estimating', 'support', 'maintenance', 'basic', 'approach', 'resources', 'suggested', 'multiple', 'cp-society', 'views', 'dynamicity', 'investigates', 'ef\xef\xac\x81cient', 'levels', 'link', 'ef\xef\xac\x81ciently', 'evolution', 'based', 'reasoning', 'managing', 'simplifying', 'cpsocio-sln']
ComWOnConc:  
['operations', 'semantic', 'proposed', 'in\xef\xac\x82uence', 'query', 'networks', 'cpsocio-slns', 'based', 'calculate', 'graph', 'merged', 'rules', 'ef\xef\xac\x81ciently', 'evolution', 'merge', 'investigate', 'view', 'set', 'sequence', 'operation', 'calculating', 'managing', 'selected', 'reasoning', 'dynamicity', 'relational', 'equivalent', 'conformation', 'understanding', '\xef\xac\x81rst', 'cpsocio-sln', 'relation', 'analyzing', 'sequences', 'strategy', 'support', 'system', 'relations', 'maintenance', 'basic', 'ef\xef\xac\x81cient', 'link', 'semantics', 'circulation', 'developing', 'future', 'storing', 'links', 'process', 'randomly', 'minimum', 'spanning', 'completeness', 'cp-society', 'cover', 'orderly']
ComWOnAC:  
['operations', 'selected', 'semantic', 'proposed', 'system', 'networks', 'paper', 'sequences', 'query', 'cpsocio-slns', 'based', 'calculate', 'support', 'sequence', 'relations', 'strategy', 'estimating', 'maintenance', 'resources', 'views', 'rules', 'basic', 'ef\xef\xac\x81cient', 'link', 'ef\xef\xac\x81ciently', 'semantics', 'evolution', 'circulation', 'developing', 'merge', 'investigate', 'future', 'simplifying', 'in\xef\xac\x82uence', 'cpsocio-sln', 'storing', 'set', 'links', 'process', 'series', 'randomly', 'society', 'minimum', 'operation', 'completeness', 'network', 'spanning', 'reasoning', 'dynamicity', 'relational', 'approach', 'multiple', 'cp-society', 'equivalent', 'conformation', 'understanding', 'levels', 'investigates', '\xef\xac\x81rst', 'suggested', 'analyzing', 'merged', 'cover', 'managing', 'orderly', 'graph', 'calculating', 'view', 'relation']
#-------------------------------------------------


f0010
OnAbs: 68.3333%
OnConc: 78.0822%
OnAC: 73.6842%
Abs2CE: 36.1905%
Conc2CE: 38.9286%
AC2CE: 46.4286%
WAbs: 59.5745%
WConc: 68.0000%
WAC: 61.8421%
ComWOnAbs: 
['set', 'semantic', 'links', 'large-scale', 'proposes', 'paper', 'reasoning', 'rules', 'documents', 'network', 'realizing', 'approach', 'discovering', 'relational', 'document', 'resources', 'knowing', 'evolve', 'relevant', 'predicting', 'applications', 'link', 'based', 'model', 'sln', 'queries', 'support', 'automatically']
ComWOnConc:  
['semantic', 'proposed', 'query', 'networks', 'web', 'association', 'discovering', 'relational', 'advanced', 'set', 'imply', 'network', '3', 'approach', 'discovery', 'change', 'automatically', 'inference', 'support', '2', 'classi\xef\xac\x81cation', 'sln', 'links', 'cluster', 'documents', '1', 'rules', 'document', 'evolve', 'derived', 'applications', 'sln-d', 'types', 'relies']
ComWOnAC:  
['relevant', 'semantic', 'proposed', 'large-scale', 'proposes', 'paper', 'types', 'query', 'reasoning', 'based', 'web', 'support', '2', 'advanced', 'discovering', 'resources', 'rules', 'link', 'classi\xef\xac\x81cation', 'association', 'cluster', 'imply', 'sln', 'queries', 'relies', 'set', 'links', 'documents', 'network', 'realizing', 'networks', '3', 'relational', 'document', 'approach', 'discovery', 'knowing', 'evolve', 'inference', 'predicting', 'derived', 'applications', 'sln-d', 'change', '1', 'model', 'automatically']
#-------------------------------------------------


f0011
OnAbs: 88.5135%
OnConc: 84.3972%
OnAC: 85.8140%
Abs2CE: 38.2716%
Conc2CE: 47.5309%
AC2CE: 53.7919%
WAbs: 83.1579%
WConc: 72.8477%
WAC: 72.7273%
ComWOnAbs: 
['represent', 'semantic', 'limited', 'symbols', 'paper', 'networks', 'issues', 'multi-dimensional', 'based', 'concerns', 'build', 'facets', 'individuals', 'view', 'people', 'intelligence', 'images', 'machines', 'network', 'space', 'civilization', 'adaptive', 'issue', 'knowing', 'evolving', 'ability', 'processing', 'base', 'active', 'super', 'interaction', 'computers', 'context', 'social', 'argue', 'scales', 'image', 'represented', 'agents', 'learning', 're\xef\xac\x82ect', 'basis', 'interact', 'system', 'high-speed', 'building', 'enable', 'self-organized', 'humans', 'accurately', 'cyber-society', 'link', 'classi\xef\xac\x81cation', 'potential', 'semantics', 'explaining', 'future', 'situation', 'interactive', 'constant', 'process', 'worldview', 'studying', 'machine', 'incorporating', 'algorithms', 'evolve', 'abstraction', 'turing', 'symbol', 'lens', 'levels', 'designed', 'structure', 'natural', 'solve', 'time', 'representation', 'researchers']
ComWOnConc:  
['semantic', 'emerge', 're\xef\xac\x82ects', 'symbols', 'communities', 'relevant', 'human', 'participate', 'issues', '1', 'based', 'languages', 'behave', 'semantics', 'relevance', 'input', 'resources', 'richness', 'evolution', 'records', 'realize', 'processes', 'facets', 'ai', 'individuals', 'indication', 'output', 'generations', 'set', 'evolve', 'humans', 'society', 'images', 'organizing', 'human-level', 'machines', 'network', 'space', '4', '3', 'civilization', '7', 'simplest', 'adaptive', 'society-level', 'knowing', 'evolving', 'ability', 'interactions', 'base', 'instinct', 'generate', 'adapting', 'interaction', 'study', 'objects', 'social', 'multi-disciplinary', 'automatically', 'control', 'scales', 'image', 'symbolic', 'distinguish', 'centrality', 'artifacts', 'interact', 'system', 'relations', '2', '6', 'generating', 'self-organized', 'outputs', 'explanation', 'cyber-society', 'link', 'classi\xef\xac\x81cation', 'signi\xef\xac\x81cant', 'individual', 'machine-level', 'enables', 'interactive', 'process', 'sense', 'effectively', 'diverse', 'spaces', 'form', 'worldview', 'studying', 'mechanism', 'machine', 'build', 'algorithms', 'development', 'explaining', 'abstraction', 'models', 'turing', 'symbol', 'lens', 'levels', 'future', 'building', 'effective', 'principle', 'fundamental', 'time', '+']
ComWOnAC:  
['represent', 'semantic', 'limited', 'symbols', 'communities', 'paper', 'mechanism', 'human', 'participate', 'networks', 'issues', '1', 'multi-dimensional', 'based', 'control', 'potential', 'relevance', 'input', 'resources', 'richness', 'simplest', 'processes', 'records', '2', 'realize', 'evolution', 'diverse', 'facets', 'individuals', 'indication', 'generations', 'view', 'set', 'people', 'intelligence', 'enables', 'behave', 'society', 'images', 'organizing', 'human-level', 'machines', 'network', 'space', 'incorporating', 'models', '3', 'civilization', '7', 'adaptive', 'issue', 'knowing', 'evolving', 'ability', 'interactions', 'processing', 'evolve', 'base', 'active', 'super', 'adapting', 'interaction', 'study', 'computers', 'objects', 'context', 'social', 'argue', 'distinguish', 'automatically', 'emerge', 're\xef\xac\x82ects', 'relevant', 'scales', 'image', 'symbolic', '+', 'represented', 'agents', 'learning', 'centrality', 're\xef\xac\x82ect', 'languages', 'basis', 'artifacts', 'interact', 'system', 'relations', 'ai', '6', '4', 'high-speed', 'generating', 'enable', 'self-organized', 'humans', 'explanation', 'instinct', 'accurately', 'cyber-society', 'link', 'classi\xef\xac\x81cation', 'semantics', 'effective', 'fundamental', 'signi\xef\xac\x81cant', 'future', 'machine-level', 'situation', 'interactive', 'generate', 'constant', 'process', 'sense', 'effectively', 'spaces', 'form', 'worldview', 'output', 'studying', 'individual', 'machine', 'concerns', 'build', 'outputs', 'solve', 'development', 'explaining', 'abstraction', 'turing', 'symbol', 'lens', 'levels', 'designed', 'society-level', 'structure', 'building', 'multi-disciplinary', 'natural', 'algorithms', 'principle', 'time', 'representation', 'researchers']
#-------------------------------------------------


f0012
OnAbs: 0.0000%
OnConc: 0.0000%
OnAC: 0.0000%
Abs2CE: 0.0000%
Conc2CE: 0.0000%
AC2CE: 0.0000%
WAbs: 0.0000%
WConc: 0.0000%
WAC: 0.0000%
ComWOnAbs: 
[]
ComWOnConc:  
[]
ComWOnAC:  
[]
#-------------------------------------------------


f0013
OnAbs: 61.2245%
OnConc: 82.5000%
OnAC: 70.7865%
Abs2CE: 25.0399%
Conc2CE: 20.0957%
AC2CE: 26.9537%
WAbs: 56.4103%
WConc: 73.0769%
WAC: 58.0000%
ComWOnAbs: 
['semantic', 'links', 'rule-constraint', 'web', 'network', 'proposed', 'relations', 'forms', 'potential', 'type', 'resources', 'schema', 'normal', 'concepts', 'derived', 'link', 'resource', 'rules', 'study', 'sln', 'algorithms', 'reasoning']
ComWOnConc:  
['regulates', 'semantic', 'proposed', 'manage', 'instances', 'networks', 'network', 'rule-constraint', 'relations', 'forms', 'algorithms', 'schema', 'normal', 'deriving', 'link', 'semantics', 'reasoning', 'sln', 'maintain']
ComWOnAC:  
['semantic', 'links', 'regulates', 'manage', 'networks', 'web', 'network', 'rule-constraint', 'relations', 'forms', 'potential', 'type', 'resources', 'schema', 'normal', 'concepts', 'derived', 'reasoning', 'rules', 'deriving', 'link', 'maintain', 'semantics', 'resource', 'instances', 'proposed', 'sln', 'algorithms', 'study']
#-------------------------------------------------


