f0001
OnAbs: 84.1667%
OnConc: 69.8413%
OnAC: 76.8293%
Abs2CE: 28.8232%
Conc2CE: 22.8680%
AC2CE: 34.9690%
WAbs: 78.5714%
WConc: 61.8557%
WAC: 64.4295%
ComWOnAbs: 
[u'text', u'desirable', u'satisfied', u'paper', u'human', u'previous', u'multi-dimensional', u'rapid', u'forms', u'extends', u'summarizes', u'3', u'half', u'summary', u'automatic', u'methods', u'hard', u'principles', u'dimensions', u'space', u'pictures', u'implicit', u'evaluation', u'core', u'interactions', u'expansion', u'understanding', u'approaches', u'key', u'generate', u'language', u'studied', u'methodology', u'carries', u'citations', u'social', u'suitable', u'neglect', u'automatically', u'behaviors', u'texts', u'2', u'basic', u'form', u'continual', u'extension', u'involved', u'videos', u'century', u'process', u'characteristics', u'diverse', u'physical', u'1', u'empirically', u'complex', u'development', u'cyberspace', u'multiple', u'representations', u'summarization', u'explicit', u'traditional', u'graphs', u'fundamental', u'representation']
ComWOnConc:  
[u'represent', u'text', u'existing', u'paper', u'human', u'previous', u'readers', u'forms', u'concerns', u'systems', u'summarizes', u'realize', u'evolution', u'cognitive', u'spaces', u'including', u'automatic', u'essential', u'cyberspace', u'hard', u'society', u'video', u'multiple', u'human-level', u'dimensions', u'pictures', u'symbiotic', u'nature', u'implicit', u'method', u'core', u'interactions', u'selecting', u'understanding', u'explore', u'relying', u'carried', u'involved', u'social', u'texts', u'citations', u'basic', u'differences', u'approaches', u'videos', u'diverse', u'writers', u'relies', u'picture', u'reflect', u'representations', u'structure', u'network', u'summarization', u'natural', u'explicit', u'graphs', u'fundamental', u'studying', u'representation']
ComWOnAC:  
[u'represent', u'text', u'desirable', u'satisfied', u'existing', u'paper', u'human', u'previous', u'multi-dimensional', u'rapid', u'readers', u'forms', u'concerns', u'extends', u'systems', u'summarizes', u'half', u'2', u'realize', u'evolution', u'cognitive', u'summary', u'network', u'spaces', u'including', u'automatic', u'essential', u'empirically', u'methods', u'picture', u'hard', u'principles', u'society', u'video', u'human-level', u'dimensions', u'space', u'pictures', u'symbiotic', u'nature', u'method', u'3', u'evaluation', u'core', u'interactions', u'selecting', u'expansion', u'understanding', u'approaches', u'key', u'carried', u'language', u'studied', u'explore', u'carries', u'social', u'writers', u'suitable', u'neglect', u'automatically', u'texts', u'videos', u'implicit', u'citations', u'basic', u'summarization', u'form', u'differences', u'continual', u'natural', u'extension', u'involved', u'behaviors', u'generate', u'century', u'process', u'characteristics', u'relying', u'diverse', u'physical', u'1', u'methodology', u'complex', u'relies', u'development', u'cyberspace', u'multiple', u'reflect', u'representations', u'structure', u'explicit', u'traditional', u'graphs', u'fundamental', u'studying', u'representation']
#-------------------------------------------------


f0002
OnAbs: 79.0323%
OnConc: 54.1176%
OnAC: 64.6259%
Abs2CE: 37.0370%
Conc2CE: 32.4786%
AC2CE: 49.2877%
WAbs: 71.1111%
WConc: 42.1875%
WAC: 51.5464%
ComWOnAbs: 
[u'process', u'citation', u'powerful', u'e-science', u'including', u'consists', u'fusing', u'encouraging', u'knowledge', u'managing', u'data', u'solving', u'environment', u'inventing', u'teamwork', u'helps', u'cooperation', u'scientists', u'effectiveness', u'reach', u'flows', u'nodes', u'authors', u'services', u'unselfish', u'implicit', u'advanced', u'network', u'generalizing', u'effective', u'co-authors', u'flow']
ComWOnConc:  
[u'dynamic', u'including', u'networks', u'knowledge', u'environment', u'helps', u'activities', u'rules', u'evolution', u'team', u'human', u'innovative', u'operation', u'scientists', u'scientific', u'article', u'generate', u'relevant', u'e-science', u'management', u'networking', u'teamwork', u'promote', u'documents', u'development', u'effective', u'flow']
ComWOnAC:  
[u'relevant', u'powerful', u'e-science', u'including', u'consists', u'fusing', u'management', u'networking', u'knowledge', u'unselfish', u'solving', u'environment', u'teamwork', u'helps', u'activities', u'rules', u'dynamic', u'encouraging', u'implicit', u'inventing', u'promote', u'nodes', u'advanced', u'evolution', u'team', u'generate', u'process', u'citation', u'operation', u'documents', u'network', u'managing', u'networks', u'cooperation', u'scientists', u'effectiveness', u'development', u'scientific', u'innovative', u'human', u'reach', u'flows', u'authors', u'services', u'article', u'data', u'generalizing', u'effective', u'co-authors', u'flow']
#-------------------------------------------------


f0003
OnAbs: 85.0340%
OnConc: 87.6596%
OnAC: 86.6492%
Abs2CE: 32.3146%
Conc2CE: 36.2247%
AC2CE: 43.8652%
WAbs: 78.5714%
WConc: 83.5616%
WAC: 78.7879%
ComWOnAbs: 
[u'limited', u'abilities', u'semantic', u'spaces', u'human', u'issues', u'previous', u'machine', u'physiological', u'explain', u'environment', u'pre-designed', u'resources', u'rules', u'graph-based', u'realistic', u'individuals', u'including', u'mental', u'intelligence', u'humans', u'discover', u'cyber', u'society', u'loops', u'machines', u'scientific', u'principles', u'space', u'closed', u'limitations', u'ability', u'extend', u'mechanisms', u'multi-disciplinary', u'create', u'emerge', u'linking', u'psychological', u'philosophical', u'establish', u'interact', u'live', u'2', u'structures', u'form', u'explanation', u'cooperate', u'link', u'cp3sme', u'cyber-physical-socio', u'learn', u'expect', u'links', u'computing', u'process', u'characteristics', u'mind', u'images', u'diverse', u'socio', u'lifetime', u'linked', u'ideas', u'1', u'ideal', u'complex', u'solve', u'physical', u'evolve', u'multiple', u'models', u'includes', u'data', u'algorithms', u'fundamental', u'laws']
ComWOnConc:  
[u'limited', u'emerging', u'semantic', u'guided', u'spaces', u'query', u'issues', u'machine', u'multi-dimensional', u'sciences', u'thinking', u'environment', u'bush', u'concerns', u'4', u'rules', u'respective', u'communities', u'realize', u'advanced', u'gray', u'evolution', u'facets', u'philosophical', u'establishing', u'human', u'classifying', u'intelligence', u'cyber', u'breakthrough', u'cyber-physical-socio', u'89', u'recommendation', u'images', u'machines', u'principles', u'network', u'space', u'reasoning', u'memex', u'3', u'closed', u'relational', u'scientific', u'nature', u'mechanisms', u'objects', u'web', u'inductive', u'implicit', u'hyperlink', u'study', u'changed', u'personal', u'browsing', u'emerge', u'ability', u'classification', u'linking', u'behaving', u'networking', u'basis', u'support', u'computing', u'question', u'relations', u'live', u'2', u'basic', u'introducing', u'diversity', u'analogical', u'self-organized', u'forming', u'explanation', u'cooperate', u'link', u'cp3sme', u'technologies', u'integrating', u'engineering', u'future', u'next-generation', u'interactive', u'links', u'exploring', u'characteristics', u'loops', u'diverse', u'socio', u'extending', u'develop', u'realizing', u'answering', u'1', u'ideal', u'complex', u'intelligent', u'applications', u'development', u'evolve', u'extended', u'communicating', u'models', u'turing', u'philosophy', u'flows', u'includes', u'lens', u'levels', u'preliminary', u'improving', u'model', u'interacting', u'realized', u'multi-disciplinary', u'lead', u'traditional', u'fundamental', u'controlling', u'sensing', u'laws']
ComWOnAC:  
[u'limited', u'emerging', u'abilities', u'semantic', u'guided', u'ideas', u'spaces', u'human', u'query', u'algorithms', u'issues', u'previous', u'1', u'multi-dimensional', u'classification', u'physiological', u'explain', u'environment', u'complex', u'4', u'pre-designed', u'resources', u'ideal', u'rules', u'realize', u'advanced', u'gray', u'evolution', u'graph-based', u'facets', u'integrating', u'establishing', u'realistic', u'individuals', u'including', u'mental', u'classifying', u'intelligence', u'humans', u'discover', u'cyber', u'society', u'89', u'recommendation', u'loops', u'multiple', u'extended', u'machines', u'ability', u'network', u'space', u'reasoning', u'memex', u'3', u'closed', u'limitations', u'scientific', u'extend', u'nature', u'mechanisms', u'objects', u'web', u'networking', u'inductive', u'hyperlink', u'study', u'changed', u'thinking', u'browsing', u'multi-disciplinary', u'interact', u'exploring', u'emerge', u'relational', u'solve', u'linking', u'psychological', u'philosophical', u'relations', u'personal', u'establish', u'implicit', u'behaving', u'basis', u'create', u'support', u'question', u'bush', u'live', u'2', u'basic', u'structures', u'introducing', u'diversity', u'analogical', u'form', u'explanation', u'principles', u'link', u'cp3sme', u'technologies', u'breakthrough', u'cyber-physical-socio', u'future', u'learn', u'next-generation', u'model', u'interactive', u'links', u'computing', u'process', u'characteristics', u'mind', u'images', u'engineering', u'diverse', u'socio', u'lifetime', u'linked', u'respective', u'develop', u'self-organized', u'realizing', u'answering', u'expect', u'machine', u'sciences', u'forming', u'physical', u'intelligent', u'applications', u'development', u'evolve', u'communicating', u'models', u'turing', u'philosophy', u'flows', u'includes', u'lens', u'extending', u'levels', u'preliminary', u'improving', u'cooperate', u'data', u'concerns', u'interacting', u'realized', u'lead', u'communities', u'traditional', u'fundamental', u'controlling', u'sensing', u'laws']
#-------------------------------------------------


f0014
OnAbs: 0.0000%
OnConc: 0.0000%
OnAC: 0.0000%
Abs2CE: 0.0000%
Conc2CE: 0.0000%
AC2CE: 0.0000%
WAbs: 0.0000%
WConc: 0.0000%
WAC: 0.0000%
ComWOnAbs: 
[]
ComWOnConc:  
[]
ComWOnAC:  
[]
#-------------------------------------------------


f0015
OnAbs: 0.0000%
OnConc: 74.2857%
OnAC: 74.2857%
Abs2CE: 0.0000%
Conc2CE: 22.7273%
AC2CE: 22.7273%
WAbs: 0.0000%
WConc: 66.0377%
WAC: 66.0377%
ComWOnAbs: 
[]
ComWOnConc:  
[u'program', u'easier', u'fool', u'uderstand', u'designers', u'teller', u'easily', u'automatic', u'pleasanter', u'mental', u'deal', u'humans', u'computer', u'humane', u'machines', u'terms', u'properties', u'computers', u'create', u'apparent', u'ascribe', u'understand', u'careful', u'easiest', u'circumstances', u'future', u'control', u'machine', u'physical', u'ascription', u'users', u'programmers', u'user', u'programs', u'qualities']
ComWOnAC:  
[u'program', u'easier', u'fool', u'uderstand', u'designers', u'teller', u'easily', u'automatic', u'pleasanter', u'mental', u'deal', u'humans', u'computer', u'humane', u'machines', u'programmers', u'terms', u'properties', u'computers', u'control', u'create', u'apparent', u'ascribe', u'understand', u'careful', u'easiest', u'circumstances', u'future', u'machine', u'physical', u'ascription', u'users', u'user', u'programs', u'qualities']
#-------------------------------------------------


f0016
OnAbs: 58.2126%
OnConc: 0.0000%
OnAC: 58.2126%
Abs2CE: 55.5556%
Conc2CE: 0.0000%
AC2CE: 55.5556%
WAbs: 44.1065%
WConc: 0.0000%
WAC: 44.1065%
ComWOnAbs: 
[u'lack', u'activated', u'reasoning', u'program', u'experimentally', u'idiots', u'non-feeble-minded', u'bacterial', u'bacteria', u'current', u'told', u'interns', u'modify', u'i.e', u'experience', u'action', u'opinion', u'scope', u'successful', u'infection', u'antibiotics', u'keeping', u'practicing', u'originally', u'values', u'learn', u'sense', u'intended', u'treatments', u'brittle', u'symptoms', u'systems', u'physicians', u'diseases', u'matches', u'domain', u'idea', u'performs', u'mycin', u'perform', u'variables', u'doctors', u'representing', u'require', u'programs', u'patients', u'determined', u'illness', u'programmers', u'medical', u'infections', u'knowledge', u'hope', u'meant', u'cholera', u'common', u'set', u'intelligence', u'computer', u'close', u'fails', u'pattern', u'sites', u'artificial', u'progress', u'ability', u'extend', u'usable', u'relevant', u'offers', u'partly', u'physician', u'contemplated', u'suppose', u'smart', u'discoveries', u'manner', u'experts', u'develop', u'doctor', u'consequence', u'difficult', u'hand', u'narrow', u'database', u'possessed', u'true', u'researchers', u'human', u'death', u'treatment', u'match', u'tests', u'designers', u'formal', u'specific', u'misled', u'popular', u'limitations', u'patient', u'ontology', u'ideology', u'absent', u'par', u'ai', u'recognize', u"''", u'formalism', u'hospitals', u'field', u'compares', u'users', u'students', u'includes', u'scores', u'rule']
ComWOnConc:  
[]
ComWOnAC:  
[u'lack', u'activated', u'reasoning', u'knowledge', u'idiots', u'program', u'hope', u'meant', u'cholera', u'progress', u'experimentally', u'common', u'set', u'intelligence', u'computer', u'non-feeble-minded', u'close', u'bacterial', u'bacteria', u'pattern', u'sites', u'artificial', u'current', u'told', u'ability', u'extend', u'interns', u'modify', u'i.e', u'experience', u'discoveries', u'action', u'opinion', u'relevant', u'treatment', u'ontology', u'offers', u'scope', u'field', u'partly', u'successful', u'infection', u'antibiotics', u'keeping', u'practicing', u'contemplated', u'originally', u'values', u'learn', u'manner', u'usable', u'experts', u'sense', u'specific', u'develop', u'doctor', u'hospitals', u'consequence', u'difficult', u'intended', u'includes', u'suppose', u'treatments', u'narrow', u'programs', u'possessed', u'perform', u'researchers', u'true', u'human', u'brittle', u'death', u'symptoms', u'systems', u'smart', u'physicians', u'diseases', u'matches', u'designers', u'misled', u'popular', u'domain', u'idea', u'physician', u'students', u'tests', u'performs', u'limitations', u'patient', u'mycin', u'hand', u'ideology', u'variables', u'recognize', u'doctors', u'representing', u'absent', u'require', u'database', u'par', u'patients', u'determined', u'illness', u'ai', u"''", u'formalism', u'match', u'compares', u'users', u'programmers', u'fails', u'scores', u'formal', u'medical', u'infections', u'rule']
#-------------------------------------------------


f0027
OnAbs: 38.8889%
OnConc: 0.0000%
OnAC: 38.8889%
Abs2CE: 10.5919%
Conc2CE: 0.0000%
AC2CE: 10.5919%
WAbs: 38.8889%
WConc: 0.0000%
WAC: 38.8889%
ComWOnAbs: 
[u'notebooks', u'paper', u'scientific', u'analyse', u'data', u'amount', u'databases']
ComWOnConc:  
[]
ComWOnAC:  
[u'databases', u'analyse', u'paper', u'data', u'scientific', u'notebooks', u'amount']
#-------------------------------------------------


f0028
OnAbs: 0.0000%
OnConc: 74.0385%
OnAC: 74.0385%
Abs2CE: 0.0000%
Conc2CE: 41.5701%
AC2CE: 41.5701%
WAbs: 0.0000%
WConc: 63.2353%
WAC: 63.2353%
ComWOnAbs: 
[]
ComWOnConc:  
[u'emerging', u'code', u'bandwidth', u'netcdf', u'file', u'centers', u'previous', u'visualization', u'languages', u'systems', u'easy', u'extensive', u'advances', u'questions', u'indexing', u'focus', u'community', u'performance', u'unifying', u'automatic', u'essential', u'disciplines', u'people', u'trend', u'visualize', u'describing', u'pace', u'analyze', u'access', u'3', u'scientists', u'metadata', u'terms', u'scientific', u'answers', u'standard', u'peta-scale', u'focused', u'central', u'programming', u'computational', u'instruments', u'analyzing', u'tools', u'interchange', u'management', u'system', u'2', u'archives', u'vehicle', u'non-procedural', u'separated', u'sharing', u'serve', u'understand', u'keeping', u'datasets', u'science', u'database', u'hdf', u'embed', u'synthesis', u'enable', u'archive', u'huge', u'algorithms', u'1', u'emphasis', u'resources', u'set-oriented', u'io', u'object', u'collection', u'extending', u'moving', u'sql', u'fits', u'data', u'types', u'programs', u'analysis', u'traditional', u'provide', u'parallelism', u'databases', u'link']
ComWOnAC:  
[u'emerging', u'code', u'bandwidth', u'netcdf', u'questions', u'centers', u'previous', u'visualization', u'languages', u'systems', u'easy', u'extensive', u'advances', u'indexing', u'focus', u'datasets', u'metadata', u'automatic', u'essential', u'disciplines', u'people', u'trend', u'visualize', u'describing', u'hdf', u'access', u'3', u'scientists', u'unifying', u'terms', u'scientific', u'answers', u'standard', u'focused', u'central', u'programming', u'computational', u'instruments', u'community', u'analyzing', u'tools', u'interchange', u'management', u'peta-scale', u'data', u'system', u'2', u'archives', u'vehicle', u'analyze', u'non-procedural', u'separated', u'sharing', u'serve', u'understand', u'keeping', u'science', u'programs', u'pace', u'embed', u'synthesis', u'enable', u'file', u'huge', u'archive', u'1', u'emphasis', u'performance', u'resources', u'parallelism', u'io', u'object', u'collection', u'extending', u'moving', u'sql', u'fits', u'types', u'database', u'analysis', u'traditional', u'provide', u'algorithms', u'set-oriented', u'databases', u'link']
#-------------------------------------------------


f0029
OnAbs: 50.0000%
OnConc: 43.8202%
OnAC: 46.9945%
Abs2CE: 26.7574%
Conc2CE: 27.8912%
AC2CE: 33.3333%
WAbs: 42.8571%
WConc: 38.6667%
WAC: 37.7358%
ComWOnAbs: 
[u'ephemeral', u'observational', u'sky', u'cross-match', u'match', u'stationary', u'library', u'measurements', u'misses', u'masked', u'missing', u'step', u'objects', u'hits', u'classification', u'simply', u'table', u'statistics', u'instrument', u'bundles', u'observations', u'overlapping', u'moved', u'compared', u'field', u'spatial', u'object', u'bundle', u'variable', u'edge']
ComWOnConc:  
[u'threshold', u'observational', u'cross-match', u'match', u'matches', u'runs', u'library', u'detection', u'misses', u'masked', u'sdss', u'missing', u'step', u'bundle', u'hits', u'region', u'classification', u'table', u'bundles', u'observations', u'figure', u'moved', u'ephemeral', u'astronomers', u'5', u'spatial', u'multiple', u'object', u'edge']
ComWOnAC:  
[u'threshold', u'runs', u'detection', u'missing', u'objects', u'hits', u'region', u'classification', u'simply', u'table', u'bundles', u'figure', u'astronomers', u'edge', u'ephemeral', u'observational', u'sky', u'instrument', u'cross-match', u'match', u'matches', u'spatial', u'stationary', u'library', u'measurements', u'misses', u'masked', u'sdss', u'step', u'statistics', u'observations', u'overlapping', u'moved', u'compared', u'field', u'5', u'multiple', u'object', u'bundle', u'variable']
#-------------------------------------------------


