ID:1  Freq:62 [['therefore']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
ID:2  Freq:35 [['thus']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
ID:78  Freq:15 [['since'], [',']]---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
ID:79  Freq:23 [['since']]---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
ID:3  Freq:9 [['consequently']]---- [['&C', '(,/;/./--)'], ['(,)', '&R']]
ID:116  Freq:5 [['it', 'is'], ['because'], ['that']]---- [[], ['(&ADV)'], ['&C'], ['&R']]
ID:83  Freq:5 [['so'], ['as', 'to']]---- [['&C', '(,)'], ['(&adj/&adv@C@)'], ['&R']]
ID:82  Freq:47 [['so'], ['that']]---- [['&C'], ['&adj/&adv@C@'], ['&R']]
ID:77  Freq:45 [['so', 'that']]---- [['&C'], ['&R']]
ID:0  Freq:265 [['so']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
ID:134  Freq:4 [['result'], ['is', 'that']]---- [['&C', '(,/./;/--)', '&ONE', '(&adj)'], ['(of &THIS (&NP))'], ['&R']]
ID:135  Freq:4 [['result'], ['is']]---- [['&C', '(,/./;/--)', '&ONE', '(&adj)'], ['(of &THIS (&NP))'], ['&NP@R@', '(&Clause@R@)']]
ID:19  Freq:3 [[[',', '.', ';', 'and']], ['as', 'a'], ['result', 'of']]---- [['&C'], ['&R'], ['(&ADJ)'], ['&THIS', '(&NP)']]
ID:117  Freq:2 [['it', 'is', 'for'], [['reason', 'reasons'], [',', 'that']]]---- [['&C', '(,/./;/--)', '(&AND)'], ['&this'], ['&R']]
ID:61  Freq:2 [['for', 'the', 'sake', 'of'], [',']]---- [[], ['&V-ing/&NP@C@'], ['&R']]
ID:129  Freq:2 [['there'], [['ground', 'grounds'], 'for'], [[',', '.', ':', ';', '--']]]---- [[], ['&BE', '&NUM', '(&ADJ)'], ['&V-ing/&NP@R@', '(&Clause@R@)'], ['&C']]
ID:8  Freq:2 [[[',', '.', ';', 'and']], ['accordingly']]---- [['&C'], ['&R']]
ID:7  Freq:2 [['accordingly']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
ID:136  Freq:2 [[['explanation', 'motivation'], 'is', 'that']]---- [['&R', '(,/./;/--)', '&ONE', '(&adj)'], ['&C']]
ID:137  Freq:2 [['motivation', 'is']]---- [['&R', '(,/./;/--)', '&ONE', '(&adj)'], ['&TODO@C@']]
ID:144  Freq:1 [['what', 'conclusions', 'can', 'be', 'drawn', 'from'], [['?', ':', '--']]]---- [[], ['&NP@C@'], ['&R']]
ID:118  Freq:1 [['because', 'of'], ['that']]---- [['&THIS', '&BE', '(&ADV)'], ['&NP@C@'], ['&R']]
ID:75  Freq:18 [['because'], [',']]---- [[], ['&C'], ['&R']]
ID:101  Freq:3 [['because', 'of']]---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
ID:24  Freq:1 [['because', 'of']]---- [['&C', '(,/;/./--)', '(&AND)', '(&ADV)'], ['&THIS', '(,)', '&R']]
ID:25  Freq:1 [['because', 'of']]---- [['&C', '(,/;/./--)', '(&AND)', '&R', '(&ADV)'], ['&THIS']]
ID:29  Freq:1 [['because', 'of']]---- [['&C', '(,/;/./--)', '(&ADV)'], ['(&THIS)', '&NP', '&R']]
ID:30  Freq:1 [['because', 'of']]---- [['&C', '(,/;/./--)', '(&AND)', '&R', '(&ADV)'], ['(&THIS)', '&NP']]
ID:46  Freq:22 [['because', 'of']]---- [['&R', '(,)'], ['&NP@C@', '(&Clause@C@)']]
ID:45  Freq:6 [['because', 'of']]---- [[], ['&NP@C@', '(,)', '&R']]
ID:100  Freq:8 [['because']]---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '(&ADV)'], ['&C']]
ID:114  Freq:1 [['because']]---- [['&V-ing/&NP@R@', '(&Clause@R@)', '&BE', '(&ADV)'], ['&C']]
ID:76  Freq:407 [['because']]---- [['&R', '(,)', '(&ADV)'], ['&C']]
ID:106  Freq:1 [['strategy', 'for']]---- [['&V-ing/&NP@R@', '&BE', '(&OF)', '&ONE'], ['&V-ing/&NP@C@']]
ID:105  Freq:1 [['strategy']]---- [['&V-ing/&NP@R@', '&BE', '(&OF)', '&ONE'], ['&TODO@C@']]
ID:107  Freq:1 [['strategy']]---- [['&V-ing/&NP@R@', '&BE', '(&OF)', '&ONE'], ['&C']]
ID:127  Freq:1 [['not', 'the', 'only', 'reason', 'why']]---- [['&C', '(,/./;/--)', '(&AND)', '&THIS', '&BE'], ['&R']]
ID:124  Freq:3 [['there'], [['reason', 'reasons'], 'why'], [[',', '.', ':', ';', '--']]]---- [[], ['&BE', '(&MODNUM)', '&NUM', '(&ADJ)'], ['&R'], ['&C']]
ID:125  Freq:2 [['there'], [['reason', 'reasons'], 'for'], [[',', '.', ':', ';', '--']]]---- [[], ['&BE', '(&MODNUM)', '&NUM', '(&ADJ)'], ['&V-ing/&NP@R@', '(&Clause@R@)'], ['&C']]
ID:97  Freq:10 [['the'], [['reason', 'reasons'], 'why']]---- [['&C', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '(&OF)'], ['(&ADJ)'], ['(,)', '&R']]
ID:99  Freq:1 [['the'], [['reason', 'reasons'], 'for']]---- [['&C', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '(&OF)'], ['(&ADJ)'], ['&NP@R@', '(&Clause@C@)']]
ID:64  Freq:1 [['owing', 'to'], ['.']]---- [['&R', '(,)'], ['&NP@C@']]
ID:85  Freq:1 [['a', 'consequence', 'of']]---- [['&NP@R@', '(&CAN/have/has/had)', '(&ADV)', '&BE/&V', '(as/for)'], ['&NP@C@', '(&Clause@C@)']]
ID:104  Freq:1 [['consequence', 'of']]---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '&ONE'], ['&NP@C@', '(&Clause@C@)']]
ID:113  Freq:6 [[['result', 'consequence'], 'of']]---- [['&V-ing/&NP@R@', '(&Clause@R@)', '&BE', '&ONE'], ['&NP@C@', '(&Clause@C@)']]
ID:108  Freq:1 [['result', 'of']]---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '&ONE'], ['&NP@C@', '(&Clause@C@)']]
ID:121  Freq:0 [['it', 'is', 'on', 'account', 'of'], ['that']]---- [[], ['&NP@C@'], ['&R']]
ID:126  Freq:1 [['there'], ['consequence', 'to'], [[',', '.', ':', ';', '--']]]---- [['&C', '(,/./;/--)', '(&AND)'], ['&BE', '&ONE', '&adj'], ['&this'], ['&R']]
ID:50  Freq:5 [['on'], ['grounds', 'of'], ['.']]---- [['&R', '(,)'], ['(the)'], ['&NP@C@']]
ID:54  Freq:3 [['on', 'account', 'of'], [',']]---- [[], ['&NP@C@'], ['&R']]
ID:22  Freq:2 [[[',', '.', ';', 'and']], ['on', 'that', 'account']]---- [['&C'], ['&R', '(,)']]
ID:41  Freq:1 [['with', 'the'], ['result', 'that']]---- [['&C', '(,)'], ['(&ADJ)'], ['&R']]
ID:38  Freq:3 [['on', 'the', ['ground', 'grounds'], 'that']]---- [['&R', '(,)'], ['&C']]
ID:27  Freq:1 [['on', 'the', 'ground', 'that']]---- [['&R', '(,/;/./--)'], ['&C']]
ID:52  Freq:5 [['on'], ['grounds'], [',']]---- [[], ['&adj@C@'], ['(&ADJ)'], ['&R']]
ID:40  Freq:1 [['on'], [['ground', 'grounds'], [',', '.', ':', ';', '--']]]---- [['&R'], ['&NUM', '(&ADJ)'], ['&C']]
ID:128  Freq:1 [[['have', 'has', 'had']], [['effect', 'effects', 'result', 'results'], [',', '.', ':', ';', '--']]]---- [['&V-ing/&NP@C@', '(&Clause@C@)'], ['&NUM', '(&adj)'], ['&R']]
ID:139  Freq:1 [[['effect', 'effects'], 'of'], [['is', 'was']]]---- [['&ONE', '(&adj)'], ['&NP@C@'], ['&NP@R@']]
ID:51  Freq:5 [['on'], ['grounds', '.']]---- [['&R', '(,)'], ['&adj/&NP@C@']]
ID:103  Freq:1 [['on', 'account', 'of']]---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
ID:138  Freq:2 [['conclusion', 'is', 'that']]---- [['&C', '(,/./;/--)', '&ONE', '(&adj)'], ['&R']]
ID:53  Freq:3 [['on', 'account', 'of']]---- [['&R', '(,)'], ['&NP@C@']]
ID:23  Freq:2 [['on', 'that', 'account']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
ID:26  Freq:1 [['on'], [['ground', 'grounds']]]---- [['&C', '(,/;/./--)'], ['&this'], ['(,)', '&R']]
ID:95  Freq:0 [[['lead', 'leads', 'led'], 'to']]---- [['&C', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['&NP@R@']]
ID:86  Freq:0 [[['lead', 'leads', 'led'], 'to']]---- [['&V-ing/&NP@C@', '(&CAN/have/has/had)'], ['&NP@R@', '(&Clause@R@)']]
ID:90  Freq:0 [[['concern', 'concerns', 'concerned', 'require', 'requires', 'required', 'request', 'requests', 'requested']]]---- [['&R', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['(about)', '&V-ing/&NP@C@']]
ID:93  Freq:0 [[['imply', 'implies', 'implied', 'indicate', 'indicates', 'indicated']]]---- [['&C', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['(that)', '&R@Complete@']]
ID:94  Freq:0 [[['imply', 'implies', 'implied', 'mean', 'means', 'indicate', 'indicates', 'indicated']]]---- [['&C', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['&NP@R@']]
ID:88  Freq:0 [[['indicate', 'indicates', 'indicated', 'realize', 'realizes', 'realized', 'ensure', 'ensures', 'ensured', 'imply', 'implies', 'implied']]]---- [['&NP@C@', '(&Clause@C@)'], ['&NP@R@', '(&Clause@R@)']]
ID:81  Freq:30 []---- [['&V-ing@C@', '(,)', '&R@Complete@']]
ID:59  Freq:0 [['as', 'a', ['result', 'consequence'], 'of'], ['.']]---- [['&R'], ['&NP@C@']]
ID:60  Freq:0 [['as', 'a', ['result', 'consequence'], 'of'], [',']]---- [[], ['&NP@C@'], ['&R']]
ID:6  Freq:3 [[[',', '.', ';', 'and']], ['as', 'a'], ['result']]---- [['&C'], ['&R'], ['(&ADJ)']]
ID:10  Freq:1 [[[',', '.', ';', 'and']], ['as', 'a'], ['consequence']]---- [['&C'], ['&R'], ['(&ADJ)']]
ID:34  Freq:0 [['as', 'a'], ['result', 'of']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(&ADJ)'], ['&this', '&NP', '(,)', '&R']]
ID:18  Freq:3 [['as', 'a'], ['result', 'of']]---- [['&C', '(,/;/./--)'], ['(&ADJ)'], ['&THIS', '(,)', '&R']]
ID:5  Freq:3 [['as', 'a'], ['result']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(&ADJ)'], ['(,)', '&R']]
ID:9  Freq:1 [['as', 'a'], ['consequence']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(&ADJ)'], ['(,)', '&R']]
ID:20  Freq:0 [['as', 'a'], ['consequence']]---- [['&C', '(,/;/./--)', '(&AND)', '&R'], ['(&ADJ)'], ['(of &THIS (&NP))']]
ID:80  Freq:26 [['as']]---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
ID:130  Freq:0 [[['give', 'gives', 'gave']], [['ground', 'grounds'], 'for'], [[',', '.', ':', ';', '--']]]---- [['&V-ing/&NP'], ['&NUM', '(&ADJ)'], ['&V-ing/&NP@R@', '(&Clause@R@)'], ['&C']]
ID:62  Freq:2 [['for', 'the', 'sake', 'of']]---- [['&R'], ['&V-ing/&NP@C@']]
ID:37  Freq:5 [['for'], [['reason', 'reasons']], [['.', ':', ';', '--']]]---- [[], ['&NUM'], ['(,)', '&R'], ['&C']]
ID:96  Freq:0 [['for'], [['reason', 'reasons'], ['.', ',', ':', '--']]]---- [['&R', '(,/./;/--)', '&THIS/there', '&BE/occurs/occurred'], ['&NUM'], ['&C']]
ID:36  Freq:5 [['for'], [['reason', 'reasons'], [',', '.', ':', ';', '--']]]---- [['&R', '(,/;/./--)', '(&ADV)'], ['&NUM'], ['&C']]
ID:39  Freq:2 [['for', 'the'], ['reason']]---- [['&R', '(,)', '(&ADV)'], ['(&ADJ)'], ['(that)', '&C']]
ID:58  Freq:2 [['for'], [['reason', 'reasons'], '.']]---- [['&R'], ['&adj@C@']]
ID:69  Freq:0 [['for', ['reason', 'reasons'], 'of']]---- [[], ['&NP@C@', '(,)', '&R']]
ID:70  Freq:0 [['for', ['reason', 'reasons'], 'of']]---- [['&R'], ['&NP@C@']]
ID:17  Freq:7 [['for'], [['reason', 'reasons']]]---- [['&C', '(,/;/./--)', '(&AND)'], ['(&this)'], ['(,/that)', '&R']]
ID:57  Freq:1 [['for'], ['reasons']]---- [[], ['&adj@C@'], ['(,)', '&R']]
ID:44  Freq:25 [['for']]---- [['&R'], ['&V-ing@C@']]
ID:143  Freq:0 [['that', 'is', 'why']]---- [['&C', '(,/./;/--)', '(&AND)', '(&adv)'], ['&R']]
ID:142  Freq:1 [['why'], ['that']]---- [[], ['&R', '&BE'], ['&C']]
ID:98  Freq:10 [['why']]---- [['&C', '(,/./;/--)', '(&AND)', '&THIS', '&BE'], ['&R']]
ID:49  Freq:0 [['hence'], ['.']]---- [['&C', '(,)', '(&AND)'], ['&NP@R@', '(&Clause@R@)']]
ID:4  Freq:7 [['hence']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
ID:131  Freq:0 [['reason', 'why'], ['that']]---- [['&ONE', '(&ADJ)'], ['&R', '&BE'], ['&C']]
ID:87  Freq:0 [['the'], [['reason', 'reasons'], 'for']]---- [['&NP@C@', '(&Clause@C@)', '&BE', '(&OF)'], ['(&ADJ)'], ['&NP@R@', '(&Clause@R@)']]
ID:89  Freq:0 [['the'], [['reason', 'reasons'], 'for']]---- [['(&OF)'], ['(&ADJ)'], ['&V-ing/&NP@R@', '&BE', '&NP/&TODO@C@']]
ID:132  Freq:0 [['reason', 'why'], ['because']]---- [['&ONE', '(&ADJ)'], ['&R', '(&BE)'], ['&C']]
ID:65  Freq:1 [['by'], [['reason', 'reasons'], 'of']]---- [['&R', '(,)'], ['(&ONE)'], ['&V-ing/&NP@C@']]
ID:66  Freq:1 [['by', ['reason', 'reasons'], 'of']]---- [[], ['&V-ing/&NP@C@', '(,)', '&R']]
ID:140  Freq:1 [['reason'], [['that', 'because']]]---- [['&R', '(,/./;/--)', '&ONE', '(&ADJ)'], ['(for &THIS (&NP))', '&BE'], ['&C']]
ID:122  Freq:11 [[['reason', 'reasons'], 'why']]---- [['&C', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '&OF/&ONE', '(&ADJ)'], ['&R']]
ID:123  Freq:3 [[['reason', 'reasons'], 'for']]---- [['&C', '(,/./;/--)', '&THIS', '&BE', '&OF/&ONE', '(&ADJ)'], ['&V-ing/&NP@R@', '(&Clause@R@)']]
ID:133  Freq:0 [['reason', 'why']]---- [['&ONE', '(&ADJ)'], ['&R', '&BE', '&NP@C@']]
ID:109  Freq:0 [[['reason', 'reasons'], 'for']]---- [['&V-ing/&NP@C@', '&BE', '(&OF)', '(&ONE)', '(&ADJ)'], ['&NP@R@', '(&Clause@R@)']]
ID:110  Freq:0 [[['reason', 'reasons'], 'why']]---- [['&NP@C@', '(&Clause@C@)', '&BE', '(&NUM/&ONE/&OF)', '(&ADJ)'], ['&R']]
ID:111  Freq:0 [[['reason', 'reasons'], 'for']]---- [['(&OF)', '(&ONE)', '(&ADJ)'], ['&NP@R@', '&BE', '&NP@C@', '(&Clause@C@)']]
ID:141  Freq:1 [['reason']]---- [['&R', '(,/./;/--)', '&ONE', '(&ADJ)'], ['(for &THIS (&NP))', '&BE', '&NP@C@']]
ID:15  Freq:0 [[['if', 'once']], [',']]---- [[], ['&C@Complete@'], ['&R@Complete@']]
ID:16  Freq:0 [['if'], ['then']]---- [[], ['&C', '(,)'], ['&R']]
ID:14  Freq:0 [['if']]---- [['&R@Complete@'], ['&C@Complete@']]
ID:91  Freq:0 [[['enable', 'enables', 'enabled']]]---- [['&C', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['&NP@R@', '&TODO@R@']]
ID:92  Freq:0 [['enables']]---- [['&V-ing@C@'], ['&NP@R@', '&TODO@R@']]
ID:43  Freq:0 [['due', 'to', 'the', 'fact', 'that'], [',']]---- [[], ['&C'], ['&R']]
ID:119  Freq:1 [['it', 'is'], ['due', 'to'], ['that']]---- [[], ['(&ADV)'], ['&NP@C@'], ['&R']]
ID:42  Freq:0 [['due', 'to', 'the', 'fact', 'that']]---- [['&R', '(,)'], ['&C']]
ID:102  Freq:5 [['due', 'to']]---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE'], ['&NP@C@', '(&Clause@C@)']]
ID:112  Freq:7 [['due', 'to']]---- [['&V-ing/&NP@R@', '&BE'], ['&NP@C@', '(&Clause@C@)']]
ID:84  Freq:1 [['due', 'to']]---- [['&NP@R@', '(&Clause@R@)', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
ID:71  Freq:0 [['due', 'to']]---- [[], ['&NP@C@', '(,)', '&R']]
ID:72  Freq:0 [['due', 'to']]---- [['&R'], ['&NP@C@']]
ID:120  Freq:0 [['it', 'is'], ['in', 'consequence', 'of'], ['that']]---- [['&C', '(,/./;/--)'], ['(&ADV)'], ['&NP'], ['&R']]
ID:11  Freq:1 [[[',', '.', ';', 'and']], ['in', 'consequence']]---- [['&C'], ['&R']]
ID:21  Freq:0 [[[',', '.', ';', 'and']], ['in', 'consequence']]---- [['&C'], ['&R'], ['(of &THIS (&NP))']]
ID:33  Freq:0 [['in', 'consequence', 'of']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&this', '&NP', '(,)', '&R']]
ID:73  Freq:0 [['in', 'consequence', 'of']]---- [['&R'], ['&NP@C@']]
ID:74  Freq:0 [['in', 'consequence', 'of']]---- [[], ['&NP@C@', '(,)', '&R']]
ID:12  Freq:1 [['in', 'consequence']]---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
ID:13  Freq:0 [['owing', 'to'], [',']]---- [[], ['&C'], ['&R']]
ID:31  Freq:1 [['owing', 'to']]---- [['&C', '(,/;/./--)', '(&AND)'], ['&this', '&NP', '(,)', '&R']]
ID:28  Freq:0 [['owing', 'to']]---- [['&C', '(,/;/./--)'], ['&THIS', '(,)', '&R']]
ID:32  Freq:1 [['owing', 'to']]---- [['&R', '(,/;/./--)', '(&AND)'], ['(&THIS)', '&NP@C@', '(&Clause@C@)']]
ID:63  Freq:1 [['owing', 'to']]---- [[], ['&NP@C@', '(,)', '&R']]
ID:47  Freq:0 [['based', 'on'], [',']]---- [[], ['&V-ing/&NP@C@', '(&Clause@C@)'], ['&R']]
ID:35  Freq:0 [['based', 'on']]---- [['&C', '(,/;/./--)', '(&AND)', '(&ADV)'], ['&this', '&NP', '(,)', '&R']]
ID:115  Freq:0 [['based', 'on']]---- [['&V-ing/&NP@R@', '(&Clause@R@)', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
ID:48  Freq:0 [['based', 'on']]---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
ID:56  Freq:0 [['according', 'to'], [',']]---- [[], ['&NP@C@'], ['&R']]
ID:55  Freq:0 [['according', 'to']]---- [['&R', '(,)'], ['&NP@C@']]
ID:67  Freq:0 [[['by', 'through']]]---- [[], ['&V-ing@C@', '&R']]
ID:68  Freq:0 [[['by', 'through']]]---- [['&R@Complete@'], ['&V-ing@C@']]
