62  [['therefore']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
35  [['thus']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['&R']]
15  [['since'], [',']] ---- [[], ['&C@NCTime@'], ['&R@NCTime@']]
23  [['since']] ---- [['&R@NCTime@', '(,)'], ['&C@NCTime@']]
9  [['consequently']] ---- [['&C', '(,/;/./--)'], ['(,)', '&R']]
5  [['it', 'is'], ['because'], ['that']] ---- [[], ['(&ADV)'], ['&C'], ['&R']]
5  [['so'], ['as', 'to']] ---- [['&C', '(,)'], ['(&adj/&adv@C@)'], ['&R']]
47  [['so'], ['that']] ---- [['&C'], ['&adj/&adv@C@'], ['&R']]
45  [['so', 'that']] ---- [['&C'], ['&R']]
265  [['so']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['(-far)', '(,)', '&R']]
4  [['result'], ['is', 'that']] ---- [['&C', '(,/./;/--)', '&ONE', '(&adj)'], ['(of &THIS (&NP))'], ['&R']]
4  [['result'], ['is']] ---- [['&C', '(,/./;/--)', '&ONE', '(&adj)'], ['(of &THIS (&NP))'], ['&NP@R@', '(&Clause@R@)']]
3  [[[',', '.', ';', 'and']], ['as', 'a'], ['result', 'of']] ---- [['&C'], ['&R'], ['(&ADJ)'], ['&THIS', '(&NP)']]
2  [['it', 'is', 'for'], [['reason', 'reasons'], [',', 'that']]] ---- [['&C', '(,/./;/--)', '(&AND)'], ['&this'], ['&R']]
2  [['for', 'the', 'sake', 'of'], [',']] ---- [[], ['&V-ing/&NP@C@'], ['&R']]
2  [['there'], [['ground', 'grounds'], 'for'], [[',', '.', ':', ';', '--']]] ---- [[], ['&BE', '&NUM', '(&ADJ)'], ['&V-ing/&NP@R@', '(&Clause@R@)'], ['&C']]
2  [[[',', '.', ';', 'and']], ['accordingly']] ---- [['&C'], ['&R']]
2  [['accordingly']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
2  [[['explanation', 'motivation'], 'is', 'that']] ---- [['&R', '(,/./;/--)', '&ONE', '(&adj)'], ['&C']]
2  [['motivation', 'is']] ---- [['&R', '(,/./;/--)', '&ONE', '(&adj)'], ['&TODO@C@']]
1  [['what', 'conclusions', 'can', 'be', 'drawn', 'from'], [['?', ':', '--']]] ---- [[], ['&NP@C@'], ['&R']]
1  [['because', 'of'], ['that']] ---- [['&THIS', '&BE', '(&ADV)'], ['&NP@C@'], ['&R']]
18  [['because'], [',']] ---- [[], ['&C'], ['&R']]
3  [['because', 'of']] ---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
1  [['because', 'of']] ---- [['&C', '(,/;/./--)', '(&AND)', '(&ADV)'], ['&THIS', '(,)', '&R']]
1  [['because', 'of']] ---- [['&C', '(,/;/./--)', '(&AND)', '&R', '(&ADV)'], ['&THIS']]
1  [['because', 'of']] ---- [['&C', '(,/;/./--)', '(&ADV)'], ['(&THIS)', '&NP', '&R']]
1  [['because', 'of']] ---- [['&C', '(,/;/./--)', '(&AND)', '&R', '(&ADV)'], ['(&THIS)', '&NP']]
22  [['because', 'of']] ---- [['&R', '(,)'], ['&NP@C@', '(&Clause@C@)']]
6  [['because', 'of']] ---- [[], ['&NP@C@', '(,)', '&R']]
8  [['because']] ---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '(&ADV)'], ['&C']]
1  [['because']] ---- [['&V-ing/&NP@R@', '(&Clause@R@)', '&BE', '(&ADV)'], ['&C']]
407  [['because']] ---- [['&R', '(,)', '(&ADV)'], ['&C']]
1  [['strategy', 'for']] ---- [['&V-ing/&NP@R@', '&BE', '(&OF)', '&ONE'], ['&V-ing/&NP@C@']]
1  [['strategy']] ---- [['&V-ing/&NP@R@', '&BE', '(&OF)', '&ONE'], ['&TODO@C@']]
1  [['strategy']] ---- [['&V-ing/&NP@R@', '&BE', '(&OF)', '&ONE'], ['&C']]
1  [['not', 'the', 'only', 'reason', 'why']] ---- [['&C', '(,/./;/--)', '(&AND)', '&THIS', '&BE'], ['&R']]
3  [['there'], [['reason', 'reasons'], 'why'], [[',', '.', ':', ';', '--']]] ---- [[], ['&BE', '(&MODNUM)', '&NUM', '(&ADJ)'], ['&R'], ['&C']]
2  [['there'], [['reason', 'reasons'], 'for'], [[',', '.', ':', ';', '--']]] ---- [[], ['&BE', '(&MODNUM)', '&NUM', '(&ADJ)'], ['&V-ing/&NP@R@', '(&Clause@R@)'], ['&C']]
10  [['the'], [['reason', 'reasons'], 'why']] ---- [['&C', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '(&OF)'], ['(&ADJ)'], ['(,)', '&R']]
1  [['the'], [['reason', 'reasons'], 'for']] ---- [['&C', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '(&OF)'], ['(&ADJ)'], ['&NP@R@', '(&Clause@C@)']]
1  [['owing', 'to'], ['.']] ---- [['&R', '(,)'], ['&NP@C@']]
1  [['a', 'consequence', 'of']] ---- [['&NP@R@', '(&CAN/have/has/had)', '(&ADV)', '&BE/&V', '(as/for)'], ['&NP@C@', '(&Clause@C@)']]
1  [['consequence', 'of']] ---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '&ONE'], ['&NP@C@', '(&Clause@C@)']]
6  [[['result', 'consequence'], 'of']] ---- [['&V-ing/&NP@R@', '(&Clause@R@)', '&BE', '&ONE'], ['&NP@C@', '(&Clause@C@)']]
1  [['result', 'of']] ---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '&ONE'], ['&NP@C@', '(&Clause@C@)']]
0  [['it', 'is', 'on', 'account', 'of'], ['that']] ---- [[], ['&NP@C@'], ['&R']]
1  [['there'], ['consequence', 'to'], [[',', '.', ':', ';', '--']]] ---- [['&C', '(,/./;/--)', '(&AND)'], ['&BE', '&ONE', '&adj'], ['&this'], ['&R']]
5  [['on'], ['grounds', 'of'], ['.']] ---- [['&R', '(,)'], ['(the)'], ['&NP@C@']]
3  [['on', 'account', 'of'], [',']] ---- [[], ['&NP@C@'], ['&R']]
2  [[[',', '.', ';', 'and']], ['on', 'that', 'account']] ---- [['&C'], ['&R', '(,)']]
1  [['with', 'the'], ['result', 'that']] ---- [['&C', '(,)'], ['(&ADJ)'], ['&R']]
3  [['on', 'the', ['ground', 'grounds'], 'that']] ---- [['&R', '(,)'], ['&C']]
1  [['on', 'the', 'ground', 'that']] ---- [['&R', '(,/;/./--)'], ['&C']]
5  [['on'], ['grounds'], [',']] ---- [[], ['&adj@C@'], ['(&ADJ)'], ['&R']]
1  [['on'], [['ground', 'grounds'], [',', '.', ':', ';', '--']]] ---- [['&R'], ['&NUM', '(&ADJ)'], ['&C']]
1  [[['have', 'has', 'had']], [['effect', 'effects', 'result', 'results'], [',', '.', ':', ';', '--']]] ---- [['&V-ing/&NP@C@', '(&Clause@C@)'], ['&NUM', '(&adj)'], ['&R']]
1  [[['effect', 'effects'], 'of'], [['is', 'was']]] ---- [['&ONE', '(&adj)'], ['&NP@C@'], ['&NP@R@']]
5  [['on'], ['grounds', '.']] ---- [['&R', '(,)'], ['&adj/&NP@C@']]
1  [['on', 'account', 'of']] ---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
2  [['conclusion', 'is', 'that']] ---- [['&C', '(,/./;/--)', '&ONE', '(&adj)'], ['&R']]
3  [['on', 'account', 'of']] ---- [['&R', '(,)'], ['&NP@C@']]
2  [['on', 'that', 'account']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
1  [['on'], [['ground', 'grounds']]] ---- [['&C', '(,/;/./--)'], ['&this'], ['(,)', '&R']]
0  [[['lead', 'leads', 'led'], 'to']] ---- [['&C', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['&NP@R@']]
0  [[['lead', 'leads', 'led'], 'to']] ---- [['&V-ing/&NP@C@', '(&CAN/have/has/had)'], ['&NP@R@', '(&Clause@R@)']]
0  [[['concern', 'concerns', 'concerned', 'require', 'requires', 'required', 'request', 'requests', 'requested']]] ---- [['&R', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['(about)', '&V-ing/&NP@C@']]
0  [[['imply', 'implies', 'implied', 'indicate', 'indicates', 'indicated']]] ---- [['&C', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['(that)', '&R@Complete@']]
0  [[['imply', 'implies', 'implied', 'mean', 'means', 'indicate', 'indicates', 'indicated']]] ---- [['&C', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['&NP@R@']]
0  [[['indicate', 'indicates', 'indicated', 'realize', 'realizes', 'realized', 'ensure', 'ensures', 'ensured', 'imply', 'implies', 'implied']]] ---- [['&NP@C@', '(&Clause@C@)'], ['&NP@R@', '(&Clause@R@)']]
30  [] ---- [['&V-ing@C@', '(,)', '&R@Complete@']]
0  [['as', 'a', ['result', 'consequence'], 'of'], ['.']] ---- [['&R'], ['&NP@C@']]
0  [['as', 'a', ['result', 'consequence'], 'of'], [',']] ---- [[], ['&NP@C@'], ['&R']]
3  [[[',', '.', ';', 'and']], ['as', 'a'], ['result']] ---- [['&C'], ['&R'], ['(&ADJ)']]
1  [[[',', '.', ';', 'and']], ['as', 'a'], ['consequence']] ---- [['&C'], ['&R'], ['(&ADJ)']]
0  [['as', 'a'], ['result', 'of']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['(&ADJ)'], ['&this', '&NP', '(,)', '&R']]
3  [['as', 'a'], ['result', 'of']] ---- [['&C', '(,/;/./--)'], ['(&ADJ)'], ['&THIS', '(,)', '&R']]
3  [['as', 'a'], ['result']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['(&ADJ)'], ['(,)', '&R']]
1  [['as', 'a'], ['consequence']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['(&ADJ)'], ['(,)', '&R']]
0  [['as', 'a'], ['consequence']] ---- [['&C', '(,/;/./--)', '(&AND)', '&R'], ['(&ADJ)'], ['(of &THIS (&NP))']]
26  [['as']] ---- [['&R@Complete@', '(,)', '(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'], ['(-if/-follow/-follows/-&adv)', '&C@Complete@']]
0  [[['give', 'gives', 'gave']], [['ground', 'grounds'], 'for'], [[',', '.', ':', ';', '--']]] ---- [['&V-ing/&NP'], ['&NUM', '(&ADJ)'], ['&V-ing/&NP@R@', '(&Clause@R@)'], ['&C']]
2  [['for', 'the', 'sake', 'of']] ---- [['&R'], ['&V-ing/&NP@C@']]
5  [['for'], [['reason', 'reasons']], [['.', ':', ';', '--']]] ---- [[], ['&NUM'], ['(,)', '&R'], ['&C']]
0  [['for'], [['reason', 'reasons'], ['.', ',', ':', '--']]] ---- [['&R', '(,/./;/--)', '&THIS/there', '&BE/occurs/occurred'], ['&NUM'], ['&C']]
5  [['for'], [['reason', 'reasons'], [',', '.', ':', ';', '--']]] ---- [['&R', '(,/;/./--)', '(&ADV)'], ['&NUM'], ['&C']]
2  [['for', 'the'], ['reason']] ---- [['&R', '(,)', '(&ADV)'], ['(&ADJ)'], ['(that)', '&C']]
2  [['for'], [['reason', 'reasons'], '.']] ---- [['&R'], ['&adj@C@']]
0  [['for', ['reason', 'reasons'], 'of']] ---- [[], ['&NP@C@', '(,)', '&R']]
0  [['for', ['reason', 'reasons'], 'of']] ---- [['&R'], ['&NP@C@']]
7  [['for'], [['reason', 'reasons']]] ---- [['&C', '(,/;/./--)', '(&AND)'], ['(&this)'], ['(,/that)', '&R']]
1  [['for'], ['reasons']] ---- [[], ['&adj@C@'], ['(,)', '&R']]
25  [['for']] ---- [['&R'], ['&V-ing@C@']]
0  [['that', 'is', 'why']] ---- [['&C', '(,/./;/--)', '(&AND)', '(&adv)'], ['&R']]
1  [['why'], ['that']] ---- [[], ['&R', '&BE'], ['&C']]
10  [['why']] ---- [['&C', '(,/./;/--)', '(&AND)', '&THIS', '&BE'], ['&R']]
0  [['hence'], ['.']] ---- [['&C', '(,)', '(&AND)'], ['&NP@R@', '(&Clause@R@)']]
7  [['hence']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
0  [['reason', 'why'], ['that']] ---- [['&ONE', '(&ADJ)'], ['&R', '&BE'], ['&C']]
0  [['the'], [['reason', 'reasons'], 'for']] ---- [['&NP@C@', '(&Clause@C@)', '&BE', '(&OF)'], ['(&ADJ)'], ['&NP@R@', '(&Clause@R@)']]
0  [['the'], [['reason', 'reasons'], 'for']] ---- [['(&OF)'], ['(&ADJ)'], ['&V-ing/&NP@R@', '&BE', '&NP/&TODO@C@']]
0  [['reason', 'why'], ['because']] ---- [['&ONE', '(&ADJ)'], ['&R', '(&BE)'], ['&C']]
1  [['by'], [['reason', 'reasons'], 'of']] ---- [['&R', '(,)'], ['(&ONE)'], ['&V-ing/&NP@C@']]
1  [['by', ['reason', 'reasons'], 'of']] ---- [[], ['&V-ing/&NP@C@', '(,)', '&R']]
1  [['reason'], [['that', 'because']]] ---- [['&R', '(,/./;/--)', '&ONE', '(&ADJ)'], ['(for &THIS (&NP))', '&BE'], ['&C']]
11  [[['reason', 'reasons'], 'why']] ---- [['&C', '(,/./;/--)', '(&AND)', '&THIS', '&BE', '&OF/&ONE', '(&ADJ)'], ['&R']]
3  [[['reason', 'reasons'], 'for']] ---- [['&C', '(,/./;/--)', '&THIS', '&BE', '&OF/&ONE', '(&ADJ)'], ['&V-ing/&NP@R@', '(&Clause@R@)']]
0  [['reason', 'why']] ---- [['&ONE', '(&ADJ)'], ['&R', '&BE', '&NP@C@']]
0  [[['reason', 'reasons'], 'for']] ---- [['&V-ing/&NP@C@', '&BE', '(&OF)', '(&ONE)', '(&ADJ)'], ['&NP@R@', '(&Clause@R@)']]
0  [[['reason', 'reasons'], 'why']] ---- [['&NP@C@', '(&Clause@C@)', '&BE', '(&NUM/&ONE/&OF)', '(&ADJ)'], ['&R']]
0  [[['reason', 'reasons'], 'for']] ---- [['(&OF)', '(&ONE)', '(&ADJ)'], ['&NP@R@', '&BE', '&NP@C@', '(&Clause@C@)']]
1  [['reason']] ---- [['&R', '(,/./;/--)', '&ONE', '(&ADJ)'], ['(for &THIS (&NP))', '&BE', '&NP@C@']]
0  [[['if', 'once']], [',']] ---- [[], ['&C@Complete@'], ['&R@Complete@']]
0  [['if'], ['then']] ---- [[], ['&C', '(,)'], ['&R']]
0  [['if']] ---- [['&R@Complete@'], ['&C@Complete@']]
0  [[['enable', 'enables', 'enabled']]] ---- [['&C', '(,/./;/--)', '&this', '(&adj)', '(&N)', '(&CAN/have/has/had)', '(&ADV)'], ['&NP@R@', '&TODO@R@']]
0  [['enables']] ---- [['&V-ing@C@'], ['&NP@R@', '&TODO@R@']]
0  [['due', 'to', 'the', 'fact', 'that'], [',']] ---- [[], ['&C'], ['&R']]
1  [['it', 'is'], ['due', 'to'], ['that']] ---- [[], ['(&ADV)'], ['&NP@C@'], ['&R']]
0  [['due', 'to', 'the', 'fact', 'that']] ---- [['&R', '(,)'], ['&C']]
5  [['due', 'to']] ---- [['&R', '(,/./;/--)', '(&AND)', '&THIS', '&BE'], ['&NP@C@', '(&Clause@C@)']]
7  [['due', 'to']] ---- [['&V-ing/&NP@R@', '&BE'], ['&NP@C@', '(&Clause@C@)']]
1  [['due', 'to']] ---- [['&NP@R@', '(&Clause@R@)', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
0  [['due', 'to']] ---- [[], ['&NP@C@', '(,)', '&R']]
0  [['due', 'to']] ---- [['&R'], ['&NP@C@']]
0  [['it', 'is'], ['in', 'consequence', 'of'], ['that']] ---- [['&C', '(,/./;/--)'], ['(&ADV)'], ['&NP'], ['&R']]
1  [[[',', '.', ';', 'and']], ['in', 'consequence']] ---- [['&C'], ['&R']]
0  [[[',', '.', ';', 'and']], ['in', 'consequence']] ---- [['&C'], ['&R'], ['(of &THIS (&NP))']]
0  [['in', 'consequence', 'of']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['&this', '&NP', '(,)', '&R']]
0  [['in', 'consequence', 'of']] ---- [['&R'], ['&NP@C@']]
0  [['in', 'consequence', 'of']] ---- [[], ['&NP@C@', '(,)', '&R']]
1  [['in', 'consequence']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['(,)', '&R']]
0  [['owing', 'to'], [',']] ---- [[], ['&C'], ['&R']]
1  [['owing', 'to']] ---- [['&C', '(,/;/./--)', '(&AND)'], ['&this', '&NP', '(,)', '&R']]
0  [['owing', 'to']] ---- [['&C', '(,/;/./--)'], ['&THIS', '(,)', '&R']]
1  [['owing', 'to']] ---- [['&R', '(,/;/./--)', '(&AND)'], ['(&THIS)', '&NP@C@', '(&Clause@C@)']]
1  [['owing', 'to']] ---- [[], ['&NP@C@', '(,)', '&R']]
0  [['based', 'on'], [',']] ---- [[], ['&V-ing/&NP@C@', '(&Clause@C@)'], ['&R']]
0  [['based', 'on']] ---- [['&C', '(,/;/./--)', '(&AND)', '(&ADV)'], ['&this', '&NP', '(,)', '&R']]
0  [['based', 'on']] ---- [['&V-ing/&NP@R@', '(&Clause@R@)', '&BE', '(&ADV)'], ['&NP@C@', '(&Clause@C@)']]
0  [['based', 'on']] ---- [['&R', '(,)', '(&ADV)'], ['&V-ing/&NP@C@', '(&Clause@C@)']]
0  [['according', 'to'], [',']] ---- [[], ['&NP@C@'], ['&R']]
0  [['according', 'to']] ---- [['&R', '(,)'], ['&NP@C@']]
0  [[['by', 'through']]] ---- [[], ['&V-ing@C@', '&R']]
0  [[['by', 'through']]] ---- [['&R@Complete@'], ['&V-ing@C@']]
