(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
g5
(g6
g7
(lp12
VThe
p13
atp14
Rp15
(dp16
S'_label'
p17
VDT
p18
sbag5
(g6
g7
(lp19
Vprocess
p20
atp21
Rp22
(dp23
g17
VNN
p24
sbatp25
Rp26
(dp27
g17
VNP
p28
sbag5
(g6
g7
(lp29
g5
(g6
g7
(lp30
Vof
p31
atp32
Rp33
(dp34
g17
VIN
p35
sbag5
(g6
g7
(lp36
g5
(g6
g7
(lp37
g5
(g6
g7
(lp38
Vbuilding
p39
atp40
Rp41
(dp42
g17
VVBG
p43
sbag5
(g6
g7
(lp44
Vand
p45
atp46
Rp47
(dp48
g17
VCC
p49
sbag5
(g6
g7
(lp50
Vexplaining
p51
atp52
Rp53
(dp54
g17
VVBG
p55
sbag5
(g6
g7
(lp56
g5
(g6
g7
(lp57
Vsemantic
p58
atp59
Rp60
(dp61
g17
VJJ
p62
sbag5
(g6
g7
(lp63
Vimage
p64
atp65
Rp66
(dp67
g17
VNN
p68
sbatp69
Rp70
(dp71
g17
VNP
p72
sbatp73
Rp74
(dp75
g17
VVP
p76
sbatp77
Rp78
(dp79
g17
VS
p80
sbatp81
Rp82
(dp83
g17
VPP
p84
sbatp85
Rp86
(dp87
g17
VNP
p88
sbag5
(g6
g7
(lp89
g5
(g6
g7
(lp90
Vcan
p91
atp92
Rp93
(dp94
g17
VMD
p95
sbag5
(g6
g7
(lp96
g5
(g6
g7
(lp97
Vbe
p98
atp99
Rp100
(dp101
g17
VVB
p102
sbag5
(g6
g7
(lp103
g5
(g6
g7
(lp104
Vbased
p105
atp106
Rp107
(dp108
g17
VVBN
p109
sbag5
(g6
g7
(lp110
g5
(g6
g7
(lp111
Von
p112
atp113
Rp114
(dp115
g17
VIN
p116
sbag5
(g6
g7
(lp117
g5
(g6
g7
(lp118
g5
(g6
g7
(lp119
Van
p120
atp121
Rp122
(dp123
g17
VDT
p124
sbag5
(g6
g7
(lp125
Vevolving
p126
atp127
Rp128
(dp129
g17
VJJ
p130
sbag5
(g6
g7
(lp131
Vstructure
p132
atp133
Rp134
(dp135
g17
VNN
p136
sbatp137
Rp138
(dp139
g17
VNP
p140
sbag5
(g6
g7
(lp141
g5
(g6
g7
(lp142
Vincorporating
p143
atp144
Rp145
(dp146
g17
VVBG
p147
sbag5
(g6
g7
(lp148
g5
(g6
g7
(lp149
g5
(g6
g7
(lp150
Vmultidimensional
p151
atp152
Rp153
(dp154
g17
VJJ
p155
sbag5
(g6
g7
(lp156
Vclassification
p157
atp158
Rp159
(dp160
g17
VNN
p161
sbag5
(g6
g7
(lp162
Vspace
p163
atp164
Rp165
(dp166
g17
VNN
p167
sbatp168
Rp169
(dp170
g17
VNP
p171
sbag5
(g6
g7
(lp172
Vand
p173
atp174
Rp175
(dp176
g17
VCC
p177
sbag5
(g6
g7
(lp178
g5
(g6
g7
(lp179
g5
(g6
g7
(lp180
Vself-organized
p181
atp182
Rp183
(dp184
g17
VJJ
p185
sbag5
(g6
g7
(lp186
Vsemantic
p187
atp188
Rp189
(dp190
g17
VJJ
p191
sbag5
(g6
g7
(lp192
Vlink
p193
atp194
Rp195
(dp196
g17
VNN
p197
sbag5
(g6
g7
(lp198
Vnetwork
p199
atp200
Rp201
(dp202
g17
VNN
p203
sbatp204
Rp205
(dp206
g17
VNP
p207
sbag5
(g6
g7
(lp208
g5
(g6
g7
(lp209
g5
(g6
g7
(lp210
V-LSB-
p211
atp212
Rp213
(dp214
g17
VCD
p215
sbag5
(g6
g7
(lp216
V2
p217
atp218
Rp219
(dp220
g17
VCD
p221
sbatp222
Rp223
(dp224
g17
VQP
p225
sbag5
(g6
g7
(lp226
V-RSB-
p227
atp228
Rp229
(dp230
g17
VNNS
p231
sbatp232
Rp233
(dp234
g17
VNP
p235
sbatp236
Rp237
(dp238
g17
VNP
p239
sbatp240
Rp241
(dp242
g17
VNP
p243
sbatp244
Rp245
(dp246
g17
VVP
p247
sbatp248
Rp249
(dp250
g17
VNP
p251
sbatp252
Rp253
(dp254
g17
VPP
p255
sbatp256
Rp257
(dp258
g17
VVP
p259
sbatp260
Rp261
(dp262
g17
VVP
p263
sbatp264
Rp265
(dp266
g17
VVP
p267
sbag5
(g6
g7
(lp268
V.
p269
atp270
Rp271
(dp272
g17
g269
sbatp273
Rp274
(dp275
g17
g80
sbatp276
Rp277
(dp278
g17
VROOT
p279
sbasS'cause'
p280
(icmyPackage
CorE
p281
(dp282
S'span'
p283
(lp284
(I0
I12
tp285
a(I0
I26
tp286
asS'PTree'
p287
g249
sbsS'effect'
p288
(icmyPackage
CorE
p289
(dp290
g283
(lp291
(I0
I0
tp292
a(I0
I8
tp293
asg287
g5
(g6
g7
(lp294
g86
ag93
atp295
Rp296
(dp297
g17
S'ROOT'
p298
sbsbsS'pt'
p299
(icmyPackage
pattern
p300
(dp301
S'pfreq'
p302
I0
sS'moresent'
p303
I0
sS'main_token'
p304
(lp305
(lp306
S'based'
p307
aS'on'
p308
aasS'ptype'
p309
(lp310
I4
aI1
aI3
asS'cases'
p311
(lp312
S'The time of the subsequent synchronization intervals is based on the time that this command is initiated.'
p313
asS'id'
p314
I115
sS'constraints'
p315
(lp316
(lp317
S'&V-ing/&NP@R@'
p318
aS'(&Clause@R@)'
p319
aS'&BE'
p320
aS'(&ADV)'
p321
aa(lp322
S'&NP@C@'
p323
aS'(&Clause@C@)'
p324
aasbsS'sInfo'
p325
(lp326
(icmyPackage
Sent
p327
(dp328
S'Ctag'
p329
I1
sS'Ptag'
p330
I1
sS'text'
p331
S'The process of building and explaining semantic image can be based on an evolving structure incorporating multidimensional classification space and self-organized semantic link network [2].'
p332
sS'SCtag'
p333
I0
sS'Stag'
p334
I7
sg287
(lp335
g277
asbasba(icmyPackage
CELink
p336
(dp337
g3
(lp338
g5
(g6
g7
(lp339
g5
(g6
g7
(lp340
g5
(g6
g7
(lp341
g5
(g6
g7
(lp342
VComputers
p343
atp344
Rp345
(dp346
g17
VNNS
p347
sbatp348
Rp349
(dp350
g17
VNP
p351
sbag5
(g6
g7
(lp352
g5
(g6
g7
(lp353
Vare
p354
atp355
Rp356
(dp357
g17
VVBP
p358
sbag5
(g6
g7
(lp359
g5
(g6
g7
(lp360
Vlimited
p361
atp362
Rp363
(dp364
g17
VVBN
p365
sbag5
(g6
g7
(lp366
g5
(g6
g7
(lp367
Vin
p368
atp369
Rp370
(dp371
g17
VIN
p372
sbag5
(g6
g7
(lp373
g5
(g6
g7
(lp374
Vability
p375
atp376
Rp377
(dp378
g17
VNN
p379
sbatp380
Rp381
(dp382
g17
VNP
p383
sbatp384
Rp385
(dp386
g17
VPP
p387
sbag5
(g6
g7
(lp388
g5
(g6
g7
(lp389
g5
(g6
g7
(lp390
Vto
p391
atp392
Rp393
(dp394
g17
VTO
p395
sbag5
(g6
g7
(lp396
g5
(g6
g7
(lp397
Vrealize
p398
atp399
Rp400
(dp401
g17
VVB
p402
sbag5
(g6
g7
(lp403
g5
(g6
g7
(lp404
g5
(g6
g7
(lp405
Vthis
p406
atp407
Rp408
(dp409
g17
VDT
p410
sbag5
(g6
g7
(lp411
Vmapping
p412
atp413
Rp414
(dp415
g17
VNN
p416
sbatp417
Rp418
(dp419
g17
VNP
p420
sbag5
(g6
g7
(lp421
g5
(g6
g7
(lp422
Vbecause
p423
atp424
Rp425
(dp426
g17
VRB
p427
sbag5
(g6
g7
(lp428
Vof
p429
atp430
Rp431
(dp432
g17
VIN
p433
sbag5
(g6
g7
(lp434
g5
(g6
g7
(lp435
g5
(g6
g7
(lp436
Vthe
p437
atp438
Rp439
(dp440
g17
VDT
p441
sbag5
(g6
g7
(lp442
Vfundamental
p443
atp444
Rp445
(dp446
g17
VJJ
p447
sbag5
(g6
g7
(lp448
Vdifferences
p449
atp450
Rp451
(dp452
g17
VNNS
p453
sbatp454
Rp455
(dp456
g17
VNP
p457
sbag5
(g6
g7
(lp458
g5
(g6
g7
(lp459
Vin
p460
atp461
Rp462
(dp463
g17
VIN
p464
sbag5
(g6
g7
(lp465
g5
(g6
g7
(lp466
Vstructure
p467
atp468
Rp469
(dp470
g17
VNN
p471
sbag5
(g6
g7
(lp472
V,
p473
atp474
Rp475
(dp476
g17
g473
sbag5
(g6
g7
(lp477
Vfunction
p478
atp479
Rp480
(dp481
g17
VNN
p482
sbag5
(g6
g7
(lp483
Vand
p484
atp485
Rp486
(dp487
g17
VCC
p488
sbag5
(g6
g7
(lp489
Vsocial
p490
atp491
Rp492
(dp493
g17
VJJ
p494
sbag5
(g6
g7
(lp495
Vcharacteristics
p496
atp497
Rp498
(dp499
g17
VNNS
p500
sbatp501
Rp502
(dp503
g17
VNP
p504
sbatp505
Rp506
(dp507
g17
VPP
p508
sbatp509
Rp510
(dp511
g17
VNP
p512
sbatp513
Rp514
(dp515
g17
VPP
p516
sbatp517
Rp518
(dp519
g17
VNP
p520
sbatp521
Rp522
(dp523
g17
VVP
p524
sbatp525
Rp526
(dp527
g17
VVP
p528
sbatp529
Rp530
(dp531
g17
g80
sbatp532
Rp533
(dp534
g17
VVP
p535
sbatp536
Rp537
(dp538
g17
VVP
p539
sbag5
(g6
g7
(lp540
g269
atp541
Rp542
(dp543
g17
g269
sbatp544
Rp545
(dp546
g17
g80
sbatp547
Rp548
(dp549
g17
VROOT
p550
sbag5
(g6
g7
(lp551
g5
(g6
g7
(lp552
g5
(g6
g7
(lp553
g5
(g6
g7
(lp554
VIt
p555
atp556
Rp557
(dp558
g17
VPRP
p559
sbatp560
Rp561
(dp562
g17
VNP
p563
sbag5
(g6
g7
(lp564
g5
(g6
g7
(lp565
Vis
p566
atp567
Rp568
(dp569
g17
VVBZ
p570
sbag5
(g6
g7
(lp571
g5
(g6
g7
(lp572
Vnecessary
p573
atp574
Rp575
(dp576
g17
VJJ
p577
sbag5
(g6
g7
(lp578
g5
(g6
g7
(lp579
g5
(g6
g7
(lp580
Vto
p581
atp582
Rp583
(dp584
g17
VTO
p585
sbag5
(g6
g7
(lp586
g5
(g6
g7
(lp587
Vstudy
p588
atp589
Rp590
(dp591
g17
VVB
p592
sbag5
(g6
g7
(lp593
g5
(g6
g7
(lp594
Van
p595
atp596
Rp597
(dp598
g17
VDT
p599
sbag5
(g6
g7
(lp600
Vindirect
p601
atp602
Rp603
(dp604
g17
VJJ
p605
sbag5
(g6
g7
(lp606
Vmapping
p607
atp608
Rp609
(dp610
g17
VNN
p611
sbatp612
Rp613
(dp614
g17
VNP
p615
sbag5
(g6
g7
(lp616
g5
(g6
g7
(lp617
Vfrom
p618
atp619
Rp620
(dp621
g17
VIN
p622
sbag5
(g6
g7
(lp623
g5
(g6
g7
(lp624
g5
(g6
g7
(lp625
Vthe
p626
atp627
Rp628
(dp629
g17
VDT
p630
sbag5
(g6
g7
(lp631
Vexternal
p632
atp633
Rp634
(dp635
g17
VJJ
p636
sbag5
(g6
g7
(lp637
Vrepresentation
p638
atp639
Rp640
(dp641
g17
VNN
p642
sbatp643
Rp644
(dp645
g17
VNP
p646
sbag5
(g6
g7
(lp647
g5
(g6
g7
(lp648
Vinto
p649
atp650
Rp651
(dp652
g17
VIN
p653
sbag5
(g6
g7
(lp654
g5
(g6
g7
(lp655
Va
p656
atp657
Rp658
(dp659
g17
VDT
p660
sbag5
(g6
g7
(lp661
Vcyber
p662
atp663
Rp664
(dp665
g17
VNN
p666
sbag5
(g6
g7
(lp667
Vknowledge
p668
atp669
Rp670
(dp671
g17
VNN
p672
sbag5
(g6
g7
(lp673
Vspace
p674
atp675
Rp676
(dp677
g17
VNN
p678
sbatp679
Rp680
(dp681
g17
VNP
p682
sbatp683
Rp684
(dp685
g17
VPP
p686
sbatp687
Rp688
(dp689
g17
VNP
p690
sbatp691
Rp692
(dp693
g17
VPP
p694
sbag5
(g6
g7
(lp695
g5
(g6
g7
(lp696
Vby
p697
atp698
Rp699
(dp700
g17
VIN
p701
sbag5
(g6
g7
(lp702
g5
(g6
g7
(lp703
g5
(g6
g7
(lp704
Vmodelling
p705
atp706
Rp707
(dp708
g17
VVBG
p709
sbag5
(g6
g7
(lp710
g5
(g6
g7
(lp711
g5
(g6
g7
(lp712
Vhuman
p713
atp714
Rp715
(dp716
g17
VJJ
p717
sbag5
(g6
g7
(lp718
Vcognition
p719
atp720
Rp721
(dp722
g17
VNN
p723
sbag5
(g6
g7
(lp724
V-LSB-
p725
atp726
Rp727
(dp728
g17
VNNS
p729
sbatp730
Rp731
(dp732
g17
VNP
p733
sbag5
(g6
g7
(lp734
g5
(g6
g7
(lp735
V3
p736
atp737
Rp738
(dp739
g17
VCD
p740
sbag5
(g6
g7
(lp741
V-RSB-
p742
atp743
Rp744
(dp745
g17
VJJ
p746
sbatp747
Rp748
(dp749
g17
VADJP
p750
sbatp751
Rp752
(dp753
g17
g80
sbatp754
Rp755
(dp756
g17
VVP
p757
sbatp758
Rp759
(dp760
g17
g80
sbatp761
Rp762
(dp763
g17
VPP
p764
sbatp765
Rp766
(dp767
g17
VVP
p768
sbatp769
Rp770
(dp771
g17
VVP
p772
sbatp773
Rp774
(dp775
g17
g80
sbatp776
Rp777
(dp778
g17
VADJP
p779
sbatp780
Rp781
(dp782
g17
VVP
p783
sbag5
(g6
g7
(lp784
g269
atp785
Rp786
(dp787
g17
g269
sbatp788
Rp789
(dp790
g17
g80
sbatp791
Rp792
(dp793
g17
VROOT
p794
sbasg280
(icmyPackage
CorE
p795
(dp796
g283
(lp797
(I0
I0
tp798
a(I0
I8
tp799
asg287
g5
(g6
g7
(lp800
g349
ag356
ag363
ag385
ag393
ag400
ag418
atp801
Rp802
(dp803
g17
g298
sbsbsg288
(icmyPackage
CorE
p804
(dp805
g283
(lp806
(I0
I21
tp807
a(I1
I23
tp808
asg287
g5
(g6
g7
(lp809
g542
ag561
ag781
atp810
Rp811
(dp812
g17
g298
sbsbsg299
(icmyPackage
pattern
p813
(dp814
g302
I1
sg303
I1
sg304
(lp815
(lp816
S'because'
p817
aS'of'
p818
aasg309
(lp819
I1
aI1
aI3
asg311
(lp820
sg314
I29
sg315
(lp821
(lp822
S'&C'
p823
aS'(,/;/./--)'
p824
aS'(&ADV)'
p825
aa(lp826
S'(&THIS)'
p827
aS'&NP'
p828
aS'&R'
p829
aasbsg325
(lp830
(icmyPackage
Sent
p831
(dp832
g329
I1
sg330
I2
sg331
S'Computers are limited in ability to realize this mapping because of the fundamental differences in structure, function and social characteristics.'
p833
sg333
I0
sg334
I10
sg287
(lp834
g548
asba(icmyPackage
Sent
p835
(dp836
g329
I1
sg330
I2
sg331
S'It is necessary to study an indirect mapping from the external representation into a cyber knowledge space by modelling human cognition [3].'
p837
sg333
I0
sg334
I11
sg287
(lp838
g792
asbasba(icmyPackage
CELink
p839
(dp840
g3
(lp841
g792
asg280
(icmyPackage
CorE
p842
(dp843
g283
(lp844
(I0
I18
tp845
a(I0
I23
tp846
asg287
g759
sbsg288
(icmyPackage
CorE
p847
(dp848
g283
(lp849
(I0
I0
tp850
a(I0
I16
tp851
asg287
g5
(g6
g7
(lp852
g561
ag568
ag575
ag583
ag590
ag613
ag692
atp853
Rp854
(dp855
g17
g298
sbsbsg299
(icmyPackage
pattern
p856
(dp857
g302
I0
sg303
I0
sg304
(lp858
(lp859
(lp860
S'by'
p861
aS'through'
p862
aaasg309
(lp863
I2
aI1
aI1
asg311
(lp864
S'The similar relation can be detected by analyzing the contents of nodes based on such approaches as the Latent Semantic Analysis (LSA) and the Vector Space Model (VSM)'
p865
asg314
I68
sg315
(lp866
(lp867
S'&R@Complete@'
p868
aa(lp869
S'&V-ing@C@'
p870
aasbsg325
(lp871
g835
asba(icmyPackage
CELink
p872
(dp873
g3
(lp874
g5
(g6
g7
(lp875
g5
(g6
g7
(lp876
g5
(g6
g7
(lp877
g5
(g6
g7
(lp878
VIt
p879
atp880
Rp881
(dp882
g17
VPRP
p883
sbatp884
Rp885
(dp886
g17
VNP
p887
sbag5
(g6
g7
(lp888
g5
(g6
g7
(lp889
Vsurveys
p890
atp891
Rp892
(dp893
g17
VVBZ
p894
sbag5
(g6
g7
(lp895
g5
(g6
g7
(lp896
Vrecommendation
p897
atp898
Rp899
(dp900
g17
VNN
p901
sbag5
(g6
g7
(lp902
Vtechniques
p903
atp904
Rp905
(dp906
g17
VNNS
p907
sbatp908
Rp909
(dp910
g17
VNP
p911
sbag5
(g6
g7
(lp912
g5
(g6
g7
(lp913
Vbased
p914
atp915
Rp916
(dp917
g17
VVBN
p918
sbag5
(g6
g7
(lp919
g5
(g6
g7
(lp920
Von
p921
atp922
Rp923
(dp924
g17
VIN
p925
sbag5
(g6
g7
(lp926
g5
(g6
g7
(lp927
g5
(g6
g7
(lp928
Voffline
p929
atp930
Rp931
(dp932
g17
VJJ
p933
sbag5
(g6
g7
(lp934
Vdata
p935
atp936
Rp937
(dp938
g17
VNNS
p939
sbatp940
Rp941
(dp942
g17
VNP
p943
sbag5
(g6
g7
(lp944
g5
(g6
g7
(lp945
Vprocessing
p946
atp947
Rp948
(dp949
g17
VVBG
p950
sbag5
(g6
g7
(lp951
g473
atp952
Rp953
(dp954
g17
g473
sbag5
(g6
g7
(lp955
g5
(g6
g7
(lp956
Vwith
p957
atp958
Rp959
(dp960
g17
VIN
p961
sbag5
(g6
g7
(lp962
g5
(g6
g7
(lp963
Vemphasis
p964
atp965
Rp966
(dp967
g17
VNN
p968
sbatp969
Rp970
(dp971
g17
VNP
p972
sbatp973
Rp974
(dp975
g17
VPP
p976
sbag5
(g6
g7
(lp977
g5
(g6
g7
(lp978
Von
p979
atp980
Rp981
(dp982
g17
VIN
p983
sbag5
(g6
g7
(lp984
g5
(g6
g7
(lp985
g5
(g6
g7
(lp986
Vnew
p987
atp988
Rp989
(dp990
g17
VJJ
p991
sbag5
(g6
g7
(lp992
Vtechniques
p993
atp994
Rp995
(dp996
g17
VNNS
p997
sbag5
(g6
g7
(lp998
Vand
p999
atp1000
Rp1001
(dp1002
g17
VCC
p1003
sbag5
(g6
g7
(lp1004
Vevaluation
p1005
atp1006
Rp1007
(dp1008
g17
VNN
p1009
sbag5
(g6
g7
(lp1010
Vmeasurements
p1011
atp1012
Rp1013
(dp1014
g17
VNNS
p1015
sbatp1016
Rp1017
(dp1018
g17
VNP
p1019
sbag5
(g6
g7
(lp1020
g473
atp1021
Rp1022
(dp1023
g17
g473
sbag5
(g6
g7
(lp1024
g5
(g6
g7
(lp1025
Vbenchmark
p1026
atp1027
Rp1028
(dp1029
g17
VJJ
p1030
sbag5
(g6
g7
(lp1031
Vdata
p1032
atp1033
Rp1034
(dp1035
g17
VNN
p1036
sbag5
(g6
g7
(lp1037
Vsets
p1038
atp1039
Rp1040
(dp1041
g17
VNNS
p1042
sbatp1043
Rp1044
(dp1045
g17
VNP
p1046
sbag5
(g6
g7
(lp1047
Vand
p1048
atp1049
Rp1050
(dp1051
g17
VCC
p1052
sbag5
(g6
g7
(lp1053
g5
(g6
g7
(lp1054
g5
(g6
g7
(lp1055
Vavailable
p1056
atp1057
Rp1058
(dp1059
g17
VJJ
p1060
sbag5
(g6
g7
(lp1061
Vopen
p1062
atp1063
Rp1064
(dp1065
g17
VJJ
p1066
sbatp1067
Rp1068
(dp1069
g17
VADJP
p1070
sbag5
(g6
g7
(lp1071
Vsource
p1072
atp1073
Rp1074
(dp1075
g17
VNN
p1076
sbag5
(g6
g7
(lp1077
Vtools
p1078
atp1079
Rp1080
(dp1081
g17
VNNS
p1082
sbatp1083
Rp1084
(dp1085
g17
VNP
p1086
sbatp1087
Rp1088
(dp1089
g17
VNP
p1090
sbatp1091
Rp1092
(dp1093
g17
VPP
p1094
sbatp1095
Rp1096
(dp1097
g17
VVP
p1098
sbatp1099
Rp1100
(dp1101
g17
VNP
p1102
sbatp1103
Rp1104
(dp1105
g17
VPP
p1106
sbatp1107
Rp1108
(dp1109
g17
VPP
p1110
sbatp1111
Rp1112
(dp1113
g17
VVP
p1114
sbag5
(g6
g7
(lp1115
g269
atp1116
Rp1117
(dp1118
g17
g269
sbatp1119
Rp1120
(dp1121
g17
g80
sbatp1122
Rp1123
(dp1124
g17
VROOT
p1125
sbasg280
(icmyPackage
CorE
p1126
(dp1127
g283
(lp1128
(I0
I6
tp1129
a(I0
I26
tp1130
asg287
g1100
sbsg288
(icmyPackage
CorE
p1131
(dp1132
g283
(lp1133
(I0
I0
tp1134
a(I0
I3
tp1135
asg287
g5
(g6
g7
(lp1136
g885
ag892
ag909
atp1137
Rp1138
(dp1139
g17
g298
sbsbsg299
(icmyPackage
pattern
p1140
(dp1141
g302
I0
sg303
I0
sg304
(lp1142
(lp1143
S'based'
p1144
aS'on'
p1145
aasg309
(lp1146
I2
aI1
aI1
asg311
(lp1147
S'He said he planned to announce details of legislation on Sunday based on a Republican plan that would provide a short-term solution'
p1148
asg314
I48
sg315
(lp1149
(lp1150
S'&R'
p1151
aS'(,)'
p1152
aS'(&ADV)'
p1153
aa(lp1154
S'&V-ing/&NP@C@'
p1155
aS'(&Clause@C@)'
p1156
aasbsg325
(lp1157
(icmyPackage
Sent
p1158
(dp1159
g329
I2
sg330
I7
sg331
S'It surveys recommendation techniques based on offline data processing, with emphasis on new techniques and evaluation measurements, benchmark data sets and available open source tools.'
p1160
sg333
I0
sg334
I26
sg287
(lp1161
g1123
asbasba(icmyPackage
CELink
p1162
(dp1163
g3
(lp1164
g5
(g6
g7
(lp1165
g5
(g6
g7
(lp1166
g5
(g6
g7
(lp1167
g5
(g6
g7
(lp1168
VThe
p1169
atp1170
Rp1171
(dp1172
g17
VDT
p1173
sbag5
(g6
g7
(lp1174
Vthird
p1175
atp1176
Rp1177
(dp1178
g17
VJJ
p1179
sbag5
(g6
g7
(lp1180
Vpaper
p1181
atp1182
Rp1183
(dp1184
g17
VNN
p1185
sbatp1186
Rp1187
(dp1188
g17
VNP
p1189
sbag5
(g6
g7
(lp1190
g5
(g6
g7
(lp1191
Vintroduces
p1192
atp1193
Rp1194
(dp1195
g17
VVBZ
p1196
sbag5
(g6
g7
(lp1197
g5
(g6
g7
(lp1198
Van
p1199
atp1200
Rp1201
(dp1202
g17
VDT
p1203
sbag5
(g6
g7
(lp1204
Vapproach
p1205
atp1206
Rp1207
(dp1208
g17
VNN
p1209
sbag5
(g6
g7
(lp1210
g5
(g6
g7
(lp1211
g5
(g6
g7
(lp1212
Vto
p1213
atp1214
Rp1215
(dp1216
g17
VTO
p1217
sbag5
(g6
g7
(lp1218
g5
(g6
g7
(lp1219
Vpredict
p1220
atp1221
Rp1222
(dp1223
g17
VVB
p1224
sbag5
(g6
g7
(lp1225
g5
(g6
g7
(lp1226
g5
(g6
g7
(lp1227
Vbus
p1228
atp1229
Rp1230
(dp1231
g17
VNN
p1232
sbag5
(g6
g7
(lp1233
Vroutes
p1234
atp1235
Rp1236
(dp1237
g17
VNNS
p1238
sbatp1239
Rp1240
(dp1241
g17
VNP
p1242
sbag5
(g6
g7
(lp1243
Vor
p1244
atp1245
Rp1246
(dp1247
g17
VCC
p1248
sbag5
(g6
g7
(lp1249
g5
(g6
g7
(lp1250
g5
(g6
g7
(lp1251
Vthe
p1252
atp1253
Rp1254
(dp1255
g17
VDT
p1256
sbag5
(g6
g7
(lp1257
Varrival
p1258
atp1259
Rp1260
(dp1261
g17
VNN
p1262
sbag5
(g6
g7
(lp1263
Vtime
p1264
atp1265
Rp1266
(dp1267
g17
VNN
p1268
sbatp1269
Rp1270
(dp1271
g17
VNP
p1272
sbag5
(g6
g7
(lp1273
g5
(g6
g7
(lp1274
Vof
p1275
atp1276
Rp1277
(dp1278
g17
VIN
p1279
sbag5
(g6
g7
(lp1280
g5
(g6
g7
(lp1281
Vbuses
p1282
atp1283
Rp1284
(dp1285
g17
VNNS
p1286
sbatp1287
Rp1288
(dp1289
g17
VNP
p1290
sbatp1291
Rp1292
(dp1293
g17
VPP
p1294
sbatp1295
Rp1296
(dp1297
g17
VNP
p1298
sbatp1299
Rp1300
(dp1301
g17
VNP
p1302
sbag5
(g6
g7
(lp1303
g5
(g6
g7
(lp1304
Vin
p1305
atp1306
Rp1307
(dp1308
g17
VIN
p1309
sbag5
(g6
g7
(lp1310
g5
(g6
g7
(lp1311
g5
(g6
g7
(lp1312
Vdeveloping
p1313
atp1314
Rp1315
(dp1316
g17
VVBG
p1317
sbag5
(g6
g7
(lp1318
g5
(g6
g7
(lp1319
Vcountries
p1320
atp1321
Rp1322
(dp1323
g17
VNNS
p1324
sbatp1325
Rp1326
(dp1327
g17
VNP
p1328
sbag5
(g6
g7
(lp1329
g5
(g6
g7
(lp1330
Vby
p1331
atp1332
Rp1333
(dp1334
g17
VIN
p1335
sbag5
(g6
g7
(lp1336
g5
(g6
g7
(lp1337
g5
(g6
g7
(lp1338
Vintegrating
p1339
atp1340
Rp1341
(dp1342
g17
VVBG
p1343
sbag5
(g6
g7
(lp1344
g5
(g6
g7
(lp1345
g5
(g6
g7
(lp1346
Vsensing
p1347
atp1348
Rp1349
(dp1350
g17
VVBG
p1351
sbag5
(g6
g7
(lp1352
g5
(g6
g7
(lp1353
Vability
p1354
atp1355
Rp1356
(dp1357
g17
VNN
p1358
sbag5
(g6
g7
(lp1359
Vand
p1360
atp1361
Rp1362
(dp1363
g17
VCC
p1364
sbag5
(g6
g7
(lp1365
Vsocial
p1366
atp1367
Rp1368
(dp1369
g17
VJJ
p1370
sbag5
(g6
g7
(lp1371
Vnetworks
p1372
atp1373
Rp1374
(dp1375
g17
VNNS
p1376
sbatp1377
Rp1378
(dp1379
g17
VNP
p1380
sbag5
(g6
g7
(lp1381
g5
(g6
g7
(lp1382
g5
(g6
g7
(lp1383
Vto
p1384
atp1385
Rp1386
(dp1387
g17
VTO
p1388
sbag5
(g6
g7
(lp1389
g5
(g6
g7
(lp1390
Vunderstand
p1391
atp1392
Rp1393
(dp1394
g17
VVB
p1395
sbag5
(g6
g7
(lp1396
Vand
p1397
atp1398
Rp1399
(dp1400
g17
VCC
p1401
sbag5
(g6
g7
(lp1402
Vmeasure
p1403
atp1404
Rp1405
(dp1406
g17
VVB
p1407
sbag5
(g6
g7
(lp1408
g5
(g6
g7
(lp1409
g5
(g6
g7
(lp1410
Vthe
p1411
atp1412
Rp1413
(dp1414
g17
VDT
p1415
sbag5
(g6
g7
(lp1416
Vinfluence
p1417
atp1418
Rp1419
(dp1420
g17
VNN
p1421
sbatp1422
Rp1423
(dp1424
g17
VNP
p1425
sbag5
(g6
g7
(lp1426
g5
(g6
g7
(lp1427
Vbetween
p1428
atp1429
Rp1430
(dp1431
g17
VIN
p1432
sbag5
(g6
g7
(lp1433
g5
(g6
g7
(lp1434
g5
(g6
g7
(lp1435
Vsocial
p1436
atp1437
Rp1438
(dp1439
g17
VJJ
p1440
sbag5
(g6
g7
(lp1441
Vevents
p1442
atp1443
Rp1444
(dp1445
g17
VNNS
p1446
sbatp1447
Rp1448
(dp1449
g17
VNP
p1450
sbag5
(g6
g7
(lp1451
Vand
p1452
atp1453
Rp1454
(dp1455
g17
VCC
p1456
sbag5
(g6
g7
(lp1457
g5
(g6
g7
(lp1458
Vvehicle
p1459
atp1460
Rp1461
(dp1462
g17
VNN
p1463
sbag5
(g6
g7
(lp1464
Vvelocity
p1465
atp1466
Rp1467
(dp1468
g17
VNN
p1469
sbag5
(g6
g7
(lp1470
V-LSB-
p1471
atp1472
Rp1473
(dp1474
g17
VNNP
p1475
sbag5
(g6
g7
(lp1476
V7
p1477
atp1478
Rp1479
(dp1480
g17
VCD
p1481
sbag5
(g6
g7
(lp1482
V-RSB-
p1483
atp1484
Rp1485
(dp1486
g17
VNNP
p1487
sbatp1488
Rp1489
(dp1490
g17
VNP
p1491
sbatp1492
Rp1493
(dp1494
g17
VNP
p1495
sbatp1496
Rp1497
(dp1498
g17
VPP
p1499
sbatp1500
Rp1501
(dp1502
g17
VNP
p1503
sbatp1504
Rp1505
(dp1506
g17
VVP
p1507
sbatp1508
Rp1509
(dp1510
g17
VVP
p1511
sbatp1512
Rp1513
(dp1514
g17
g80
sbatp1515
Rp1516
(dp1517
g17
VVP
p1518
sbatp1519
Rp1520
(dp1521
g17
g80
sbatp1522
Rp1523
(dp1524
g17
VVP
p1525
sbatp1526
Rp1527
(dp1528
g17
g80
sbatp1529
Rp1530
(dp1531
g17
VPP
p1532
sbatp1533
Rp1534
(dp1535
g17
VVP
p1536
sbatp1537
Rp1538
(dp1539
g17
g80
sbatp1540
Rp1541
(dp1542
g17
VPP
p1543
sbatp1544
Rp1545
(dp1546
g17
VVP
p1547
sbatp1548
Rp1549
(dp1550
g17
VVP
p1551
sbatp1552
Rp1553
(dp1554
g17
g80
sbatp1555
Rp1556
(dp1557
g17
VNP
p1558
sbatp1559
Rp1560
(dp1561
g17
VVP
p1562
sbag5
(g6
g7
(lp1563
g269
atp1564
Rp1565
(dp1566
g17
g269
sbatp1567
Rp1568
(dp1569
g17
g80
sbatp1570
Rp1571
(dp1572
g17
VROOT
p1573
sbasg280
(icmyPackage
CorE
p1574
(dp1575
g283
(lp1576
(I0
I20
tp1577
a(I0
I40
tp1578
asg287
g1527
sbsg288
(icmyPackage
CorE
p1579
(dp1580
g283
(lp1581
(I0
I0
tp1582
a(I0
I18
tp1583
asg287
g5
(g6
g7
(lp1584
g1187
ag1194
ag1201
ag1207
ag1215
ag1222
ag1300
ag1307
ag1315
ag1326
atp1585
Rp1586
(dp1587
g17
g298
sbsbsg299
g856
sg325
(lp1588
(icmyPackage
Sent
p1589
(dp1590
g329
I2
sg330
I9
sg331
S'The third paper introduces an approach to predict bus routes or the arrival time of buses in developing countries by integrating sensing ability and social networks to understand and measure the influence between social events and vehicle velocity [7].'
p1591
sg333
I0
sg334
I30
sg287
(lp1592
g1571
asbasba(icmyPackage
CELink
p1593
(dp1594
g3
(lp1595
g5
(g6
g7
(lp1596
g5
(g6
g7
(lp1597
g5
(g6
g7
(lp1598
g5
(g6
g7
(lp1599
g5
(g6
g7
(lp1600
VDifferent
p1601
atp1602
Rp1603
(dp1604
g17
VVBG
p1605
sbag5
(g6
g7
(lp1606
g5
(g6
g7
(lp1607
Vfrom
p1608
atp1609
Rp1610
(dp1611
g17
VIN
p1612
sbag5
(g6
g7
(lp1613
g5
(g6
g7
(lp1614
Vprevious
p1615
atp1616
Rp1617
(dp1618
g17
VJJ
p1619
sbag5
(g6
g7
(lp1620
Vranking
p1621
atp1622
Rp1623
(dp1624
g17
VJJ
p1625
sbag5
(g6
g7
(lp1626
Vapproaches
p1627
atp1628
Rp1629
(dp1630
g17
VNNS
p1631
sbatp1632
Rp1633
(dp1634
g17
VNP
p1635
sbatp1636
Rp1637
(dp1638
g17
VPP
p1639
sbatp1640
Rp1641
(dp1642
g17
VVP
p1643
sbatp1644
Rp1645
(dp1646
g17
g80
sbag5
(g6
g7
(lp1647
g473
atp1648
Rp1649
(dp1650
g17
g473
sbag5
(g6
g7
(lp1651
g5
(g6
g7
(lp1652
Vthe
p1653
atp1654
Rp1655
(dp1656
g17
VDT
p1657
sbag5
(g6
g7
(lp1658
Vfourth
p1659
atp1660
Rp1661
(dp1662
g17
VJJ
p1663
sbag5
(g6
g7
(lp1664
Vpaper
p1665
atp1666
Rp1667
(dp1668
g17
VNN
p1669
sbatp1670
Rp1671
(dp1672
g17
VNP
p1673
sbag5
(g6
g7
(lp1674
g5
(g6
g7
(lp1675
Vintroduces
p1676
atp1677
Rp1678
(dp1679
g17
VVBZ
p1680
sbag5
(g6
g7
(lp1681
g5
(g6
g7
(lp1682
Van
p1683
atp1684
Rp1685
(dp1686
g17
VDT
p1687
sbag5
(g6
g7
(lp1688
Vapproach
p1689
atp1690
Rp1691
(dp1692
g17
VNN
p1693
sbag5
(g6
g7
(lp1694
g5
(g6
g7
(lp1695
g5
(g6
g7
(lp1696
Vto
p1697
atp1698
Rp1699
(dp1700
g17
VTO
p1701
sbag5
(g6
g7
(lp1702
g5
(g6
g7
(lp1703
Vmeasure
p1704
atp1705
Rp1706
(dp1707
g17
VVB
p1708
sbag5
(g6
g7
(lp1709
g5
(g6
g7
(lp1710
g5
(g6
g7
(lp1711
Vinformation
p1712
atp1713
Rp1714
(dp1715
g17
VNN
p1716
sbag5
(g6
g7
(lp1717
Vquantity
p1718
atp1719
Rp1720
(dp1721
g17
VNN
p1722
sbatp1723
Rp1724
(dp1725
g17
VNP
p1726
sbag5
(g6
g7
(lp1727
g5
(g6
g7
(lp1728
Vin
p1729
atp1730
Rp1731
(dp1732
g17
VIN
p1733
sbag5
(g6
g7
(lp1734
g5
(g6
g7
(lp1735
Vtext
p1736
atp1737
Rp1738
(dp1739
g17
VNN
p1740
sbatp1741
Rp1742
(dp1743
g17
VNP
p1744
sbatp1745
Rp1746
(dp1747
g17
VPP
p1748
sbatp1749
Rp1750
(dp1751
g17
VNP
p1752
sbag5
(g6
g7
(lp1753
g5
(g6
g7
(lp1754
Vwith
p1755
atp1756
Rp1757
(dp1758
g17
VIN
p1759
sbag5
(g6
g7
(lp1760
g5
(g6
g7
(lp1761
g5
(g6
g7
(lp1762
Vreading
p1763
atp1764
Rp1765
(dp1766
g17
VVBG
p1767
sbag5
(g6
g7
(lp1768
g5
(g6
g7
(lp1769
g5
(g6
g7
(lp1770
Vaim
p1771
atp1772
Rp1773
(dp1774
g17
VNN
p1775
sbatp1776
Rp1777
(dp1778
g17
VNP
p1779
sbag5
(g6
g7
(lp1780
g5
(g6
g7
(lp1781
V-LSB-
p1782
atp1783
Rp1784
(dp1785
g17
VVBG
p1786
sbag5
(g6
g7
(lp1787
g5
(g6
g7
(lp1788
g5
(g6
g7
(lp1789
V8
p1790
atp1791
Rp1792
(dp1793
g17
VCD
p1794
sbag5
(g6
g7
(lp1795
V-RSB-
p1796
atp1797
Rp1798
(dp1799
g17
VCD
p1800
sbatp1801
Rp1802
(dp1803
g17
VQP
p1804
sbatp1805
Rp1806
(dp1807
g17
VNP
p1808
sbatp1809
Rp1810
(dp1811
g17
VVP
p1812
sbatp1813
Rp1814
(dp1815
g17
VNP
p1816
sbatp1817
Rp1818
(dp1819
g17
VVP
p1820
sbatp1821
Rp1822
(dp1823
g17
g80
sbatp1824
Rp1825
(dp1826
g17
VPP
p1827
sbatp1828
Rp1829
(dp1830
g17
VVP
p1831
sbatp1832
Rp1833
(dp1834
g17
VVP
p1835
sbatp1836
Rp1837
(dp1838
g17
g80
sbatp1839
Rp1840
(dp1841
g17
VNP
p1842
sbatp1843
Rp1844
(dp1845
g17
VVP
p1846
sbag5
(g6
g7
(lp1847
g269
atp1848
Rp1849
(dp1850
g17
g269
sbatp1851
Rp1852
(dp1853
g17
g80
sbatp1854
Rp1855
(dp1856
g17
VROOT
p1857
sbasg280
(icmyPackage
CorE
p1858
(dp1859
g283
(lp1860
(I0
I0
tp1861
a(I0
I4
tp1862
asg287
g1645
sbsg288
(icmyPackage
CorE
p1863
(dp1864
g283
(lp1865
(I0
I6
tp1866
a(I0
I24
tp1867
asg287
g5
(g6
g7
(lp1868
g1671
ag1844
ag1849
atp1869
Rp1870
(dp1871
g17
g298
sbsbsg299
(icmyPackage
pattern
p1872
(dp1873
g302
I30
sg303
I0
sg304
(lp1874
sg309
(lp1875
I3
aI2
aI1
asg311
(lp1876
S'Being over here we tend to be a bit isolated.'
p1877
aS'Not being sure of the word, he turned it up in the dictionary.'
p1878
asg314
I81
sg315
(lp1879
(lp1880
S'&V-ing@C@'
p1881
aS'(,)'
p1882
aS'&R@Complete@'
p1883
aasbsg325
(lp1884
(icmyPackage
Sent
p1885
(dp1886
g329
I2
sg330
I10
sg331
S'Different from previous ranking approaches, the fourth paper introduces an approach to measure information quantity in text with reading aim [8].'
p1887
sg333
I0
sg334
I31
sg287
(lp1888
g1855
asbasba(icmyPackage
CELink
p1889
(dp1890
g3
(lp1891
g5
(g6
g7
(lp1892
g5
(g6
g7
(lp1893
g5
(g6
g7
(lp1894
g5
(g6
g7
(lp1895
g5
(g6
g7
(lp1896
Vextract
p1897
atp1898
Rp1899
(dp1900
g17
VVB
p1901
sbag5
(g6
g7
(lp1902
g5
(g6
g7
(lp1903
Vsignificant
p1904
atp1905
Rp1906
(dp1907
g17
VJJ
p1908
sbag5
(g6
g7
(lp1909
Vfeatures
p1910
atp1911
Rp1912
(dp1913
g17
VNNS
p1914
sbatp1915
Rp1916
(dp1917
g17
VNP
p1918
sbag5
(g6
g7
(lp1919
g5
(g6
g7
(lp1920
g5
(g6
g7
(lp1921
Vto
p1922
atp1923
Rp1924
(dp1925
g17
VTO
p1926
sbag5
(g6
g7
(lp1927
g5
(g6
g7
(lp1928
Vrepresent
p1929
atp1930
Rp1931
(dp1932
g17
VVB
p1933
sbag5
(g6
g7
(lp1934
g5
(g6
g7
(lp1935
g5
(g6
g7
(lp1936
Vthe
p1937
atp1938
Rp1939
(dp1940
g17
VDT
p1941
sbag5
(g6
g7
(lp1942
Vcontent
p1943
atp1944
Rp1945
(dp1946
g17
VNN
p1947
sbatp1948
Rp1949
(dp1950
g17
VNP
p1951
sbag5
(g6
g7
(lp1952
g5
(g6
g7
(lp1953
Vof
p1954
atp1955
Rp1956
(dp1957
g17
VIN
p1958
sbag5
(g6
g7
(lp1959
g5
(g6
g7
(lp1960
Veach
p1961
atp1962
Rp1963
(dp1964
g17
VDT
p1965
sbag5
(g6
g7
(lp1966
Vdocument
p1967
atp1968
Rp1969
(dp1970
g17
VNN
p1971
sbatp1972
Rp1973
(dp1974
g17
VNP
p1975
sbatp1976
Rp1977
(dp1978
g17
VPP
p1979
sbatp1980
Rp1981
(dp1982
g17
VNP
p1983
sbag5
(g6
g7
(lp1984
g5
(g6
g7
(lp1985
Vfrom
p1986
atp1987
Rp1988
(dp1989
g17
VIN
p1990
sbag5
(g6
g7
(lp1991
g5
(g6
g7
(lp1992
Vthe
p1993
atp1994
Rp1995
(dp1996
g17
VDT
p1997
sbag5
(g6
g7
(lp1998
Vonline
p1999
atp2000
Rp2001
(dp2002
g17
VJJ
p2003
sbag5
(g6
g7
(lp2004
Vdocument
p2005
atp2006
Rp2007
(dp2008
g17
VNN
p2009
sbag5
(g6
g7
(lp2010
Vstream
p2011
atp2012
Rp2013
(dp2014
g17
VNN
p2015
sbatp2016
Rp2017
(dp2018
g17
VNP
p2019
sbatp2020
Rp2021
(dp2022
g17
VPP
p2023
sbatp2024
Rp2025
(dp2026
g17
VVP
p2027
sbatp2028
Rp2029
(dp2030
g17
VVP
p2031
sbatp2032
Rp2033
(dp2034
g17
g80
sbatp2035
Rp2036
(dp2037
g17
VVP
p2038
sbag5
(g6
g7
(lp2039
g473
atp2040
Rp2041
(dp2042
g17
g473
sbag5
(g6
g7
(lp2043
g5
(g6
g7
(lp2044
Vclassify
p2045
atp2046
Rp2047
(dp2048
g17
VVB
p2049
sbag5
(g6
g7
(lp2050
g5
(g6
g7
(lp2051
Vthe
p2052
atp2053
Rp2054
(dp2055
g17
VDT
p2056
sbag5
(g6
g7
(lp2057
Vonline
p2058
atp2059
Rp2060
(dp2061
g17
VJJ
p2062
sbag5
(g6
g7
(lp2063
Vdocument
p2064
atp2065
Rp2066
(dp2067
g17
VNN
p2068
sbag5
(g6
g7
(lp2069
Vstream
p2070
atp2071
Rp2072
(dp2073
g17
VNN
p2074
sbatp2075
Rp2076
(dp2077
g17
VNP
p2078
sbag5
(g6
g7
(lp2079
g5
(g6
g7
(lp2080
Vinto
p2081
atp2082
Rp2083
(dp2084
g17
VIN
p2085
sbag5
(g6
g7
(lp2086
g5
(g6
g7
(lp2087
g5
(g6
g7
(lp2088
g5
(g6
g7
(lp2089
Vtopically
p2090
atp2091
Rp2092
(dp2093
g17
VRB
p2094
sbag5
(g6
g7
(lp2095
Vrelated
p2096
atp2097
Rp2098
(dp2099
g17
VVBN
p2100
sbatp2101
Rp2102
(dp2103
g17
VADJP
p2104
sbag5
(g6
g7
(lp2105
Vevents
p2106
atp2107
Rp2108
(dp2109
g17
VNNS
p2110
sbatp2111
Rp2112
(dp2113
g17
VNP
p2114
sbag5
(g6
g7
(lp2115
g5
(g6
g7
(lp2116
Vconsidering
p2117
atp2118
Rp2119
(dp2120
g17
VVBG
p2121
sbag5
(g6
g7
(lp2122
g5
(g6
g7
(lp2123
Vevent
p2124
atp2125
Rp2126
(dp2127
g17
VNN
p2128
sbag5
(g6
g7
(lp2129
Vevolution
p2130
atp2131
Rp2132
(dp2133
g17
VNN
p2134
sbatp2135
Rp2136
(dp2137
g17
VNP
p2138
sbatp2139
Rp2140
(dp2141
g17
VVP
p2142
sbatp2143
Rp2144
(dp2145
g17
VNP
p2146
sbatp2147
Rp2148
(dp2149
g17
VPP
p2150
sbatp2151
Rp2152
(dp2153
g17
VVP
p2154
sbag5
(g6
g7
(lp2155
g473
atp2156
Rp2157
(dp2158
g17
g473
sbag5
(g6
g7
(lp2159
Vand
p2160
atp2161
Rp2162
(dp2163
g17
VCC
p2164
sbag5
(g6
g7
(lp2165
g5
(g6
g7
(lp2166
Vcreate
p2167
atp2168
Rp2169
(dp2170
g17
VVB
p2171
sbag5
(g6
g7
(lp2172
g5
(g6
g7
(lp2173
Van
p2174
atp2175
Rp2176
(dp2177
g17
VDT
p2178
sbag5
(g6
g7
(lp2179
Vevent
p2180
atp2181
Rp2182
(dp2183
g17
VNN
p2184
sbag5
(g6
g7
(lp2185
Vdetection
p2186
atp2187
Rp2188
(dp2189
g17
VNN
p2190
sbag5
(g6
g7
(lp2191
Valgorithm
p2192
atp2193
Rp2194
(dp2195
g17
VNN
p2196
sbatp2197
Rp2198
(dp2199
g17
VNP
p2200
sbag5
(g6
g7
(lp2201
g5
(g6
g7
(lp2202
Vbased
p2203
atp2204
Rp2205
(dp2206
g17
VVBN
p2207
sbag5
(g6
g7
(lp2208
g5
(g6
g7
(lp2209
Von
p2210
atp2211
Rp2212
(dp2213
g17
VIN
p2214
sbag5
(g6
g7
(lp2215
g5
(g6
g7
(lp2216
Vthe
p2217
atp2218
Rp2219
(dp2220
g17
VDT
p2221
sbag5
(g6
g7
(lp2222
Vassociation
p2223
atp2224
Rp2225
(dp2226
g17
VNN
p2227
sbag5
(g6
g7
(lp2228
Vlink
p2229
atp2230
Rp2231
(dp2232
g17
VNN
p2233
sbag5
(g6
g7
(lp2234
Vnetwork
p2235
atp2236
Rp2237
(dp2238
g17
VNN
p2239
sbatp2240
Rp2241
(dp2242
g17
VNP
p2243
sbatp2244
Rp2245
(dp2246
g17
VPP
p2247
sbatp2248
Rp2249
(dp2250
g17
VPP
p2251
sbatp2252
Rp2253
(dp2254
g17
VVP
p2255
sbatp2256
Rp2257
(dp2258
g17
VVP
p2259
sbag5
(g6
g7
(lp2260
g269
atp2261
Rp2262
(dp2263
g17
g269
sbatp2264
Rp2265
(dp2266
g17
g80
sbatp2267
Rp2268
(dp2269
g17
VROOT
p2270
sbasg280
(icmyPackage
CorE
p2271
(dp2272
g283
(lp2273
(I0
I37
tp2274
a(I0
I40
tp2275
asg287
g2241
sbsg288
(icmyPackage
CorE
p2276
(dp2277
g283
(lp2278
(I0
I0
tp2279
a(I0
I34
tp2280
asg287
g5
(g6
g7
(lp2281
g2036
ag2041
ag2152
ag2157
ag2162
ag2169
ag2198
atp2282
Rp2283
(dp2284
g17
g298
sbsbsg299
g1140
sg325
(lp2285
(icmyPackage
Sent
p2286
(dp2287
g329
I2
sg330
I11
sg331
S'extract significant features to represent the content of each document from the online document stream, classify the online document stream into topically related events considering event evolution, and create an event detection algorithm based on the association link network.'
p2288
sg333
I0
sg334
I35
sg287
(lp2289
g2268
asbasba(icmyPackage
CELink
p2290
(dp2291
g3
(lp2292
g5
(g6
g7
(lp2293
g5
(g6
g7
(lp2294
g5
(g6
g7
(lp2295
g5
(g6
g7
(lp2296
VThis
p2297
atp2298
Rp2299
(dp2300
g17
VDT
p2301
sbag5
(g6
g7
(lp2302
Vwork
p2303
atp2304
Rp2305
(dp2306
g17
VNN
p2307
sbatp2308
Rp2309
(dp2310
g17
VNP
p2311
sbag5
(g6
g7
(lp2312
g5
(g6
g7
(lp2313
Vis
p2314
atp2315
Rp2316
(dp2317
g17
VVBZ
p2318
sbag5
(g6
g7
(lp2319
g5
(g6
g7
(lp2320
Vsignificant
p2321
atp2322
Rp2323
(dp2324
g17
VJJ
p2325
sbatp2326
Rp2327
(dp2328
g17
VADJP
p2329
sbag5
(g6
g7
(lp2330
g5
(g6
g7
(lp2331
Vas
p2332
atp2333
Rp2334
(dp2335
g17
VIN
p2336
sbag5
(g6
g7
(lp2337
g5
(g6
g7
(lp2338
g5
(g6
g7
(lp2339
g5
(g6
g7
(lp2340
g5
(g6
g7
(lp2341
g5
(g6
g7
(lp2342
g5
(g6
g7
(lp2343
Vmore
p2344
atp2345
Rp2346
(dp2347
g17
VJJR
p2348
sbatp2349
Rp2350
(dp2351
g17
VADJP
p2352
sbag5
(g6
g7
(lp2353
Vand
p2354
atp2355
Rp2356
(dp2357
g17
VCC
p2358
sbag5
(g6
g7
(lp2359
g5
(g6
g7
(lp2360
Vmore
p2361
atp2362
Rp2363
(dp2364
g17
VRBR
p2365
sbag5
(g6
g7
(lp2366
Vtextual
p2367
atp2368
Rp2369
(dp2370
g17
VJJ
p2371
sbatp2372
Rp2373
(dp2374
g17
VADJP
p2375
sbatp2376
Rp2377
(dp2378
g17
VADJP
p2379
sbag5
(g6
g7
(lp2380
Vdocuments
p2381
atp2382
Rp2383
(dp2384
g17
VNNS
p2385
sbatp2386
Rp2387
(dp2388
g17
VNP
p2389
sbag5
(g6
g7
(lp2390
g5
(g6
g7
(lp2391
Vwith
p2392
atp2393
Rp2394
(dp2395
g17
VIN
p2396
sbag5
(g6
g7
(lp2397
g5
(g6
g7
(lp2398
Vgeographical
p2399
atp2400
Rp2401
(dp2402
g17
VJJ
p2403
sbag5
(g6
g7
(lp2404
Vlocations
p2405
atp2406
Rp2407
(dp2408
g17
VNNS
p2409
sbatp2410
Rp2411
(dp2412
g17
VNP
p2413
sbatp2414
Rp2415
(dp2416
g17
VPP
p2417
sbatp2418
Rp2419
(dp2420
g17
VNP
p2421
sbag5
(g6
g7
(lp2422
g5
(g6
g7
(lp2423
Vare
p2424
atp2425
Rp2426
(dp2427
g17
VVBP
p2428
sbag5
(g6
g7
(lp2429
g5
(g6
g7
(lp2430
Vpublished
p2431
atp2432
Rp2433
(dp2434
g17
VVBN
p2435
sbag5
(g6
g7
(lp2436
g5
(g6
g7
(lp2437
Von
p2438
atp2439
Rp2440
(dp2441
g17
VIN
p2442
sbag5
(g6
g7
(lp2443
g5
(g6
g7
(lp2444
Vthe
p2445
atp2446
Rp2447
(dp2448
g17
VDT
p2449
sbag5
(g6
g7
(lp2450
VWeb
p2451
atp2452
Rp2453
(dp2454
g17
VNNP
p2455
sbatp2456
Rp2457
(dp2458
g17
VNP
p2459
sbatp2460
Rp2461
(dp2462
g17
VPP
p2463
sbag5
(g6
g7
(lp2464
g5
(g6
g7
(lp2465
Vwith
p2466
atp2467
Rp2468
(dp2469
g17
VIN
p2470
sbag5
(g6
g7
(lp2471
g5
(g6
g7
(lp2472
g5
(g6
g7
(lp2473
Vthe
p2474
atp2475
Rp2476
(dp2477
g17
VDT
p2478
sbag5
(g6
g7
(lp2479
Vpopularity
p2480
atp2481
Rp2482
(dp2483
g17
VNN
p2484
sbatp2485
Rp2486
(dp2487
g17
VNP
p2488
sbag5
(g6
g7
(lp2489
g5
(g6
g7
(lp2490
Vof
p2491
atp2492
Rp2493
(dp2494
g17
VIN
p2495
sbag5
(g6
g7
(lp2496
g5
(g6
g7
(lp2497
g5
(g6
g7
(lp2498
Vsmartphones
p2499
atp2500
Rp2501
(dp2502
g17
VNNS
p2503
sbatp2504
Rp2505
(dp2506
g17
VNP
p2507
sbag5
(g6
g7
(lp2508
g5
(g6
g7
(lp2509
Vwith
p2510
atp2511
Rp2512
(dp2513
g17
VIN
p2514
sbag5
(g6
g7
(lp2515
g5
(g6
g7
(lp2516
VGPS
p2517
atp2518
Rp2519
(dp2520
g17
VNNP
p2521
sbatp2522
Rp2523
(dp2524
g17
VNP
p2525
sbatp2526
Rp2527
(dp2528
g17
VPP
p2529
sbatp2530
Rp2531
(dp2532
g17
VNP
p2533
sbatp2534
Rp2535
(dp2536
g17
VPP
p2537
sbatp2538
Rp2539
(dp2540
g17
VNP
p2541
sbatp2542
Rp2543
(dp2544
g17
VPP
p2545
sbatp2546
Rp2547
(dp2548
g17
VVP
p2549
sbatp2550
Rp2551
(dp2552
g17
VVP
p2553
sbatp2554
Rp2555
(dp2556
g17
g80
sbag5
(g6
g7
(lp2557
Vand
p2558
atp2559
Rp2560
(dp2561
g17
VCC
p2562
sbag5
(g6
g7
(lp2563
g5
(g6
g7
(lp2564
g5
(g6
g7
(lp2565
g5
(g6
g7
(lp2566
Vlocation-based
p2567
atp2568
Rp2569
(dp2570
g17
VJJ
p2571
sbag5
(g6
g7
(lp2572
Vservices
p2573
atp2574
Rp2575
(dp2576
g17
VNNS
p2577
sbatp2578
Rp2579
(dp2580
g17
VNP
p2581
sbag5
(g6
g7
(lp2582
g5
(g6
g7
(lp2583
Vlike
p2584
atp2585
Rp2586
(dp2587
g17
VIN
p2588
sbag5
(g6
g7
(lp2589
g5
(g6
g7
(lp2590
g5
(g6
g7
(lp2591
g5
(g6
g7
(lp2592
Vrouting
p2593
atp2594
Rp2595
(dp2596
g17
VVBG
p2597
sbatp2598
Rp2599
(dp2600
g17
VVP
p2601
sbag5
(g6
g7
(lp2602
g473
atp2603
Rp2604
(dp2605
g17
g473
sbag5
(g6
g7
(lp2606
g5
(g6
g7
(lp2607
Vplanning
p2608
atp2609
Rp2610
(dp2611
g17
VVBG
p2612
sbatp2613
Rp2614
(dp2615
g17
VVP
p2616
sbag5
(g6
g7
(lp2617
g473
atp2618
Rp2619
(dp2620
g17
g473
sbag5
(g6
g7
(lp2621
g5
(g6
g7
(lp2622
Vquerying
p2623
atp2624
Rp2625
(dp2626
g17
VVBG
p2627
sbatp2628
Rp2629
(dp2630
g17
VVP
p2631
sbag5
(g6
g7
(lp2632
g473
atp2633
Rp2634
(dp2635
g17
g473
sbag5
(g6
g7
(lp2636
g5
(g6
g7
(lp2637
Vfinding
p2638
atp2639
Rp2640
(dp2641
g17
VVBG
p2642
sbatp2643
Rp2644
(dp2645
g17
VVP
p2646
sbag5
(g6
g7
(lp2647
Vand
p2648
atp2649
Rp2650
(dp2651
g17
VCC
p2652
sbag5
(g6
g7
(lp2653
g5
(g6
g7
(lp2654
Vdiscovering
p2655
atp2656
Rp2657
(dp2658
g17
VVBG
p2659
sbag5
(g6
g7
(lp2660
g5
(g6
g7
(lp2661
Vspatial
p2662
atp2663
Rp2664
(dp2665
g17
VJJ
p2666
sbag5
(g6
g7
(lp2667
Vobjects
p2668
atp2669
Rp2670
(dp2671
g17
VNNS
p2672
sbatp2673
Rp2674
(dp2675
g17
VNP
p2676
sbatp2677
Rp2678
(dp2679
g17
VVP
p2680
sbatp2681
Rp2682
(dp2683
g17
VVP
p2684
sbatp2685
Rp2686
(dp2687
g17
g80
sbatp2688
Rp2689
(dp2690
g17
VPP
p2691
sbatp2692
Rp2693
(dp2694
g17
VNP
p2695
sbag5
(g6
g7
(lp2696
g5
(g6
g7
(lp2697
Vare
p2698
atp2699
Rp2700
(dp2701
g17
VVBP
p2702
sbag5
(g6
g7
(lp2703
g5
(g6
g7
(lp2704
Vbecoming
p2705
atp2706
Rp2707
(dp2708
g17
VVBG
p2709
sbag5
(g6
g7
(lp2710
g5
(g6
g7
(lp2711
Vpopular
p2712
atp2713
Rp2714
(dp2715
g17
VJJ
p2716
sbatp2717
Rp2718
(dp2719
g17
VADJP
p2720
sbatp2721
Rp2722
(dp2723
g17
VVP
p2724
sbatp2725
Rp2726
(dp2727
g17
VVP
p2728
sbatp2729
Rp2730
(dp2731
g17
g80
sbatp2732
Rp2733
(dp2734
g17
g80
sbatp2735
Rp2736
(dp2737
g17
VSBAR
p2738
sbatp2739
Rp2740
(dp2741
g17
VVP
p2742
sbag5
(g6
g7
(lp2743
g269
atp2744
Rp2745
(dp2746
g17
g269
sbatp2747
Rp2748
(dp2749
g17
g80
sbatp2750
Rp2751
(dp2752
g17
VROOT
p2753
sbasg280
(icmyPackage
CorE
p2754
(dp2755
g283
(lp2756
(I0
I5
tp2757
a(I0
I42
tp2758
asg287
g2733
sbsg288
(icmyPackage
CorE
p2759
(dp2760
g283
(lp2761
(I0
I0
tp2762
a(I0
I3
tp2763
asg287
g5
(g6
g7
(lp2764
g2309
ag2316
ag2327
atp2765
Rp2766
(dp2767
g17
g298
sbsbsg299
(icmyPackage
pattern
p2768
(dp2769
g302
I26
sg303
I1
sg304
(lp2770
(lp2771
S'as'
p2772
aasg309
(lp2773
I3
aI1
aI1
asg311
(lp2774
S'You do not need to worry about the operation, as the software is very easy to use.'
p2775
asg314
I80
sg315
(lp2776
(lp2777
S'&R@Complete@'
p2778
aS'(,)'
p2779
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p2780
aa(lp2781
S'(-if/-follow/-follows/-&adv)'
p2782
aS'&C@Complete@'
p2783
aasbsg325
(lp2784
(icmyPackage
Sent
p2785
(dp2786
g329
I2
sg330
I12
sg331
S'This work is significant as more and more textual documents with geographical locations are published on the Web with the popularity of smartphones with GPS and location-based services like routing, planning, querying, finding and discovering spatial objects are becoming popular.'
p2787
sg333
I0
sg334
I37
sg287
(lp2788
g2751
asbasba(icmyPackage
CELink
p2789
(dp2790
g3
(lp2791
g5
(g6
g7
(lp2792
g5
(g6
g7
(lp2793
g5
(g6
g7
(lp2794
g5
(g6
g7
(lp2795
g5
(g6
g7
(lp2796
VDiscovering
p2797
atp2798
Rp2799
(dp2800
g17
VVBG
p2801
sbag5
(g6
g7
(lp2802
g5
(g6
g7
(lp2803
g5
(g6
g7
(lp2804
Vthe
p2805
atp2806
Rp2807
(dp2808
g17
VDT
p2809
sbag5
(g6
g7
(lp2810
Vrules
p2811
atp2812
Rp2813
(dp2814
g17
VNNS
p2815
sbatp2816
Rp2817
(dp2818
g17
VNP
p2819
sbag5
(g6
g7
(lp2820
g5
(g6
g7
(lp2821
g5
(g6
g7
(lp2822
Vthat
p2823
atp2824
Rp2825
(dp2826
g17
VWDT
p2827
sbatp2828
Rp2829
(dp2830
g17
VWHNP
p2831
sbag5
(g6
g7
(lp2832
g5
(g6
g7
(lp2833
g5
(g6
g7
(lp2834
Vare
p2835
atp2836
Rp2837
(dp2838
g17
VVBP
p2839
sbag5
(g6
g7
(lp2840
g5
(g6
g7
(lp2841
Vsuitable
p2842
atp2843
Rp2844
(dp2845
g17
VJJ
p2846
sbag5
(g6
g7
(lp2847
g5
(g6
g7
(lp2848
Vfor
p2849
atp2850
Rp2851
(dp2852
g17
VIN
p2853
sbag5
(g6
g7
(lp2854
g5
(g6
g7
(lp2855
Vcyberspace
p2856
atp2857
Rp2858
(dp2859
g17
VNN
p2860
sbatp2861
Rp2862
(dp2863
g17
VNP
p2864
sbatp2865
Rp2866
(dp2867
g17
VPP
p2868
sbatp2869
Rp2870
(dp2871
g17
VADJP
p2872
sbatp2873
Rp2874
(dp2875
g17
VVP
p2876
sbatp2877
Rp2878
(dp2879
g17
g80
sbatp2880
Rp2881
(dp2882
g17
VSBAR
p2883
sbatp2884
Rp2885
(dp2886
g17
VNP
p2887
sbatp2888
Rp2889
(dp2890
g17
VVP
p2891
sbatp2892
Rp2893
(dp2894
g17
g80
sbag5
(g6
g7
(lp2895
g473
atp2896
Rp2897
(dp2898
g17
g473
sbag5
(g6
g7
(lp2899
g5
(g6
g7
(lp2900
g5
(g6
g7
(lp2901
Vsocial
p2902
atp2903
Rp2904
(dp2905
g17
VJJ
p2906
sbag5
(g6
g7
(lp2907
Vspace
p2908
atp2909
Rp2910
(dp2911
g17
VNN
p2912
sbatp2913
Rp2914
(dp2915
g17
VNP
p2916
sbag5
(g6
g7
(lp2917
Vand
p2918
atp2919
Rp2920
(dp2921
g17
VCC
p2922
sbag5
(g6
g7
(lp2923
g5
(g6
g7
(lp2924
Vphysical
p2925
atp2926
Rp2927
(dp2928
g17
VJJ
p2929
sbag5
(g6
g7
(lp2930
Vspace
p2931
atp2932
Rp2933
(dp2934
g17
VNN
p2935
sbatp2936
Rp2937
(dp2938
g17
VNP
p2939
sbatp2940
Rp2941
(dp2942
g17
VNP
p2943
sbag5
(g6
g7
(lp2944
g5
(g6
g7
(lp2945
Vis
p2946
atp2947
Rp2948
(dp2949
g17
VVBZ
p2950
sbag5
(g6
g7
(lp2951
g5
(g6
g7
(lp2952
g656
atp2953
Rp2954
(dp2955
g17
VDT
p2956
sbag5
(g6
g7
(lp2957
Vchallenge
p2958
atp2959
Rp2960
(dp2961
g17
VNN
p2962
sbatp2963
Rp2964
(dp2965
g17
VNP
p2966
sbatp2967
Rp2968
(dp2969
g17
VVP
p2970
sbag5
(g6
g7
(lp2971
g269
atp2972
Rp2973
(dp2974
g17
g269
sbatp2975
Rp2976
(dp2977
g17
g80
sbatp2978
Rp2979
(dp2980
g17
VROOT
p2981
sbasg280
(icmyPackage
CorE
p2982
(dp2983
g283
(lp2984
(I0
I0
tp2985
a(I0
I7
tp2986
asg287
g2893
sbsg288
(icmyPackage
CorE
p2987
(dp2988
g283
(lp2989
(I0
I9
tp2990
a(I0
I17
tp2991
asg287
g5
(g6
g7
(lp2992
g2941
ag2968
ag2973
atp2993
Rp2994
(dp2995
g17
g298
sbsbsg299
g1872
sg325
(lp2996
(icmyPackage
Sent
p2997
(dp2998
g329
I3
sg330
I15
sg331
S'Discovering the rules that are suitable for cyberspace, social space and physical space is a challenge.'
p2999
sg333
I0
sg334
I46
sg287
(lp3000
g2979
asbasba.