(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
g5
(g6
g7
(lp12
VFaceted
p13
atp14
Rp15
(dp16
S'_label'
p17
VJJ
p18
sbag5
(g6
g7
(lp19
Vsearch
p20
atp21
Rp22
(dp23
g17
VNN
p24
sbatp25
Rp26
(dp27
g17
VNP
p28
sbag5
(g6
g7
(lp29
V,
p30
atp31
Rp32
(dp33
g17
g30
sbag5
(g6
g7
(lp34
g5
(g6
g7
(lp35
g5
(g6
g7
(lp36
Valso
p37
atp38
Rp39
(dp40
g17
VRB
p41
sbatp42
Rp43
(dp44
g17
VADVP
p45
sbag5
(g6
g7
(lp46
Vcalled
p47
atp48
Rp49
(dp50
g17
VVBN
p51
sbag5
(g6
g7
(lp52
g5
(g6
g7
(lp53
g5
(g6
g7
(lp54
Vfaceted
p55
atp56
Rp57
(dp58
g17
VJJ
p59
sbag5
(g6
g7
(lp60
Vnavigation
p61
atp62
Rp63
(dp64
g17
VNN
p65
sbatp66
Rp67
(dp68
g17
VNP
p69
sbag5
(g6
g7
(lp70
Vor
p71
atp72
Rp73
(dp74
g17
VCC
p75
sbag5
(g6
g7
(lp76
g5
(g6
g7
(lp77
Vfaceted
p78
atp79
Rp80
(dp81
g17
VJJ
p82
sbag5
(g6
g7
(lp83
Vbrowse
p84
atp85
Rp86
(dp87
g17
VJJ
p88
sbatp89
Rp90
(dp91
g17
VADJP
p92
sbatp93
Rp94
(dp95
g17
VUCP
p96
sbatp97
Rp98
(dp99
g17
VVP
p100
sbag5
(g6
g7
(lp101
g30
atp102
Rp103
(dp104
g17
g30
sbatp105
Rp106
(dp107
g17
VNP
p108
sbag5
(g6
g7
(lp109
g5
(g6
g7
(lp110
Vis
p111
atp112
Rp113
(dp114
g17
VVBZ
p115
sbag5
(g6
g7
(lp116
g5
(g6
g7
(lp117
g5
(g6
g7
(lp118
Va
p119
atp120
Rp121
(dp122
g17
VDT
p123
sbag5
(g6
g7
(lp124
Vthird
p125
atp126
Rp127
(dp128
g17
VJJ
p129
sbag5
(g6
g7
(lp130
Vtechnique
p131
atp132
Rp133
(dp134
g17
VNN
p135
sbatp136
Rp137
(dp138
g17
VNP
p139
sbag5
(g6
g7
(lp140
g5
(g6
g7
(lp141
g5
(g6
g7
(lp142
Vthat
p143
atp144
Rp145
(dp146
g17
VWDT
p147
sbatp148
Rp149
(dp150
g17
VWHNP
p151
sbag5
(g6
g7
(lp152
g5
(g6
g7
(lp153
g5
(g6
g7
(lp154
Venables
p155
atp156
Rp157
(dp158
g17
VVBZ
p159
sbag5
(g6
g7
(lp160
g5
(g6
g7
(lp161
g5
(g6
g7
(lp162
Vusers
p163
atp164
Rp165
(dp166
g17
VNNS
p167
sbatp168
Rp169
(dp170
g17
VNP
p171
sbag5
(g6
g7
(lp172
g5
(g6
g7
(lp173
Vto
p174
atp175
Rp176
(dp177
g17
VTO
p178
sbag5
(g6
g7
(lp179
g5
(g6
g7
(lp180
Vaccess
p181
atp182
Rp183
(dp184
g17
VVB
p185
sbag5
(g6
g7
(lp186
g5
(g6
g7
(lp187
VWeb
p188
atp189
Rp190
(dp191
g17
VNNP
p192
sbag5
(g6
g7
(lp193
Vpages
p194
atp195
Rp196
(dp197
g17
VNNS
p198
sbatp199
Rp200
(dp201
g17
VNP
p202
sbag5
(g6
g7
(lp203
g5
(g6
g7
(lp204
Vfrom
p205
atp206
Rp207
(dp208
g17
VIN
p209
sbag5
(g6
g7
(lp210
g5
(g6
g7
(lp211
Vdifferent
p212
atp213
Rp214
(dp215
g17
VJJ
p216
sbag5
(g6
g7
(lp217
Vfacets
p218
atp219
Rp220
(dp221
g17
VNNS
p222
sbatp223
Rp224
(dp225
g17
VNP
p226
sbatp227
Rp228
(dp229
g17
VPP
p230
sbatp231
Rp232
(dp233
g17
VVP
p234
sbatp235
Rp236
(dp237
g17
VVP
p238
sbatp239
Rp240
(dp241
g17
VS
p242
sbatp243
Rp244
(dp245
g17
VVP
p246
sbatp247
Rp248
(dp249
g17
g242
sbatp250
Rp251
(dp252
g17
VSBAR
p253
sbatp254
Rp255
(dp256
g17
VNP
p257
sbatp258
Rp259
(dp260
g17
VVP
p261
sbag5
(g6
g7
(lp262
V.
p263
atp264
Rp265
(dp266
g17
g263
sbatp267
Rp268
(dp269
g17
g242
sbatp270
Rp271
(dp272
g17
VROOT
p273
sbasS'cause'
p274
(icmyPackage
CorE
p275
(dp276
S'span'
p277
(lp278
(I0
I0
tp279
a(I0
I14
tp280
asS'PTree'
p281
g5
(g6
g7
(lp282
g106
ag113
ag137
atp283
Rp284
(dp285
g17
S'ROOT'
p286
sbsbsS'effect'
p287
(icmyPackage
CorE
p288
(dp289
g277
(lp290
(I0
I17
tp291
a(I0
I24
tp292
asg281
g240
sbsS'pt'
p293
(icmyPackage
pattern
p294
(dp295
S'pfreq'
p296
I0
sS'moresent'
p297
I1
sS'main_token'
p298
(lp299
(lp300
(lp301
S'enable'
p302
aS'enables'
p303
aS'enabled'
p304
aaasS'ptype'
p305
(lp306
I4
aI1
aI1
asS'cases'
p307
(lp308
S'Ontology helps explain representation and establish the links between representations. This enables summarization systems to use more general or specific concepts in summary.'
p309
asS'id'
p310
I91
sS'constraints'
p311
(lp312
(lp313
S'&C'
p314
aS'(,/./;/--)'
p315
aS'&this'
p316
aS'(&adj)'
p317
aS'(&N)'
p318
aS'(&CAN/have/has/had)'
p319
aS'(&ADV)'
p320
aa(lp321
S'&NP@R@'
p322
aS'&TODO@R@'
p323
aasbsS'sInfo'
p324
(lp325
(icmyPackage
Sent
p326
(dp327
S'Ctag'
p328
I1
sS'Ptag'
p329
I0
sS'text'
p330
S'Faceted search, also called faceted navigation or faceted browse, is a third technique that enables users to access Web pages from different facets.'
p331
sS'SCtag'
p332
I0
sS'Stag'
p333
I1
sg281
(lp334
g271
asbasba(icmyPackage
CELink
p335
(dp336
g3
(lp337
g5
(g6
g7
(lp338
g5
(g6
g7
(lp339
g5
(g6
g7
(lp340
g5
(g6
g7
(lp341
VFaceted
p342
atp343
Rp344
(dp345
g17
VJJ
p346
sbag5
(g6
g7
(lp347
Vsearch
p348
atp349
Rp350
(dp351
g17
VNN
p352
sbatp353
Rp354
(dp355
g17
VNP
p356
sbag5
(g6
g7
(lp357
g5
(g6
g7
(lp358
Vis
p359
atp360
Rp361
(dp362
g17
VVBZ
p363
sbag5
(g6
g7
(lp364
g5
(g6
g7
(lp365
Valso
p366
atp367
Rp368
(dp369
g17
VRB
p370
sbatp371
Rp372
(dp373
g17
VADVP
p374
sbag5
(g6
g7
(lp375
g5
(g6
g7
(lp376
g119
atp377
Rp378
(dp379
g17
VDT
p380
sbag5
(g6
g7
(lp381
Vway
p382
atp383
Rp384
(dp385
g17
VNN
p386
sbag5
(g6
g7
(lp387
g5
(g6
g7
(lp388
g5
(g6
g7
(lp389
Vto
p390
atp391
Rp392
(dp393
g17
VTO
p394
sbag5
(g6
g7
(lp395
g5
(g6
g7
(lp396
Vdeal
p397
atp398
Rp399
(dp400
g17
VVB
p401
sbag5
(g6
g7
(lp402
g5
(g6
g7
(lp403
Vwith
p404
atp405
Rp406
(dp407
g17
VIN
p408
sbag5
(g6
g7
(lp409
g5
(g6
g7
(lp410
g5
(g6
g7
(lp411
Vthe
p412
atp413
Rp414
(dp415
g17
VDT
p416
sbag5
(g6
g7
(lp417
Vsize
p418
atp419
Rp420
(dp421
g17
VNN
p422
sbatp423
Rp424
(dp425
g17
VNP
p426
sbag5
(g6
g7
(lp427
g5
(g6
g7
(lp428
Vof
p429
atp430
Rp431
(dp432
g17
VIN
p433
sbag5
(g6
g7
(lp434
g5
(g6
g7
(lp435
VWeb
p436
atp437
Rp438
(dp439
g17
VNNP
p440
sbag5
(g6
g7
(lp441
Vcontents
p442
atp443
Rp444
(dp445
g17
VNNS
p446
sbatp447
Rp448
(dp449
g17
VNP
p450
sbatp451
Rp452
(dp453
g17
VPP
p454
sbatp455
Rp456
(dp457
g17
VNP
p458
sbatp459
Rp460
(dp461
g17
VPP
p462
sbag5
(g6
g7
(lp463
g5
(g6
g7
(lp464
Vsince
p465
atp466
Rp467
(dp468
g17
VIN
p469
sbag5
(g6
g7
(lp470
g5
(g6
g7
(lp471
g5
(g6
g7
(lp472
Vit
p473
atp474
Rp475
(dp476
g17
VPRP
p477
sbatp478
Rp479
(dp480
g17
VNP
p481
sbag5
(g6
g7
(lp482
g5
(g6
g7
(lp483
Vcan
p484
atp485
Rp486
(dp487
g17
VMD
p488
sbag5
(g6
g7
(lp489
g5
(g6
g7
(lp490
Vlocate
p491
atp492
Rp493
(dp494
g17
VVB
p495
sbag5
(g6
g7
(lp496
g5
(g6
g7
(lp497
g5
(g6
g7
(lp498
Vthe
p499
atp500
Rp501
(dp502
g17
VDT
p503
sbag5
(g6
g7
(lp504
Vsought
p505
atp506
Rp507
(dp508
g17
VNN
p509
sbatp510
Rp511
(dp512
g17
VNP
p513
sbag5
(g6
g7
(lp514
g5
(g6
g7
(lp515
Vfor
p516
atp517
Rp518
(dp519
g17
VIN
p520
sbag5
(g6
g7
(lp521
g5
(g6
g7
(lp522
Vcontent
p523
atp524
Rp525
(dp526
g17
VNN
p527
sbatp528
Rp529
(dp530
g17
VNP
p531
sbatp532
Rp533
(dp534
g17
VPP
p535
sbatp536
Rp537
(dp538
g17
VNP
p539
sbag5
(g6
g7
(lp540
g5
(g6
g7
(lp541
Vthrough
p542
atp543
Rp544
(dp545
g17
VIN
p546
sbag5
(g6
g7
(lp547
g5
(g6
g7
(lp548
Vmulti-step
p549
atp550
Rp551
(dp552
g17
VJJ
p553
sbag5
(g6
g7
(lp554
Vrefinements
p555
atp556
Rp557
(dp558
g17
VNNS
p559
sbatp560
Rp561
(dp562
g17
VNP
p563
sbatp564
Rp565
(dp566
g17
VPP
p567
sbag5
(g6
g7
(lp568
g5
(g6
g7
(lp569
Von
p570
atp571
Rp572
(dp573
g17
VIN
p574
sbag5
(g6
g7
(lp575
g5
(g6
g7
(lp576
g5
(g6
g7
(lp577
Vclassifications
p578
atp579
Rp580
(dp581
g17
VNNS
p582
sbatp583
Rp584
(dp585
g17
VNP
p586
sbag5
(g6
g7
(lp587
g5
(g6
g7
(lp588
Vfrom
p589
atp590
Rp591
(dp592
g17
VIN
p593
sbag5
(g6
g7
(lp594
g5
(g6
g7
(lp595
Vmultiple
p596
atp597
Rp598
(dp599
g17
VJJ
p600
sbag5
(g6
g7
(lp601
Vfacets
p602
atp603
Rp604
(dp605
g17
VNNS
p606
sbatp607
Rp608
(dp609
g17
VNP
p610
sbatp611
Rp612
(dp613
g17
VPP
p614
sbag5
(g6
g7
(lp615
g5
(g6
g7
(lp616
g5
(g6
g7
(lp617
V-LSB-
p618
atp619
Rp620
(dp621
g17
VNNP
p622
sbag5
(g6
g7
(lp623
V2
p624
atp625
Rp626
(dp627
g17
VCD
p628
sbag5
(g6
g7
(lp629
g30
atp630
Rp631
(dp632
g17
g30
sbag5
(g6
g7
(lp633
V5
p634
atp635
Rp636
(dp637
g17
VCD
p638
sbatp639
Rp640
(dp641
g17
VNP
p642
sbag5
(g6
g7
(lp643
g30
atp644
Rp645
(dp646
g17
g30
sbag5
(g6
g7
(lp647
g5
(g6
g7
(lp648
V9
p649
atp650
Rp651
(dp652
g17
VCD
p653
sbag5
(g6
g7
(lp654
V-RSB-
p655
atp656
Rp657
(dp658
g17
VNNS
p659
sbatp660
Rp661
(dp662
g17
VNP
p663
sbatp664
Rp665
(dp666
g17
VNP
p667
sbatp668
Rp669
(dp670
g17
VNP
p671
sbatp672
Rp673
(dp674
g17
VPP
p675
sbatp676
Rp677
(dp678
g17
VVP
p679
sbatp680
Rp681
(dp682
g17
VVP
p683
sbatp684
Rp685
(dp686
g17
g242
sbatp687
Rp688
(dp689
g17
VSBAR
p690
sbatp691
Rp692
(dp693
g17
VVP
p694
sbatp695
Rp696
(dp697
g17
VVP
p698
sbatp699
Rp700
(dp701
g17
g242
sbatp702
Rp703
(dp704
g17
VNP
p705
sbatp706
Rp707
(dp708
g17
VVP
p709
sbag5
(g6
g7
(lp710
g263
atp711
Rp712
(dp713
g17
g263
sbatp714
Rp715
(dp716
g17
g242
sbatp717
Rp718
(dp719
g17
VROOT
p720
sbasg274
(icmyPackage
CorE
p721
(dp722
g277
(lp723
(I0
I15
tp724
a(I0
I37
tp725
asg281
g5
(g6
g7
(lp726
g685
ag712
atp727
Rp728
(dp729
g17
g286
sbsbsg287
(icmyPackage
CorE
p730
(dp731
g277
(lp732
(I0
I0
tp733
a(I0
I13
tp734
asg281
g5
(g6
g7
(lp735
g354
ag361
ag372
ag378
ag384
ag392
ag399
ag460
atp736
Rp737
(dp738
g17
g286
sbsbsg293
(icmyPackage
pattern
p739
(dp740
g296
I23
sg297
I1
sg298
(lp741
(lp742
S'since'
p743
aasg305
(lp744
I3
aI1
aI1
asg307
(lp745
S'This is one of the simplest cases since the surface is so thin.'
p746
aS'He could not answer the question, since he had not made up his mind.'
p747
aS'That manager has been a basket case here since his wife left him.'
p748
asg310
I79
sg311
(lp749
(lp750
S'&R@NCTime@'
p751
aS'(,)'
p752
aa(lp753
S'&C@NCTime@'
p754
aasbsg324
(lp755
(icmyPackage
Sent
p756
(dp757
g328
I1
sg329
I0
sg330
S'Faceted search is also a way to deal with the size of Web contents since it can locate the sought for content through multi-step refinements on classifications from multiple facets [2, 5, 9].'
p758
sg332
I0
sg333
I3
sg281
(lp759
g718
asbasba(icmyPackage
CELink
p760
(dp761
g3
(lp762
g5
(g6
g7
(lp763
g5
(g6
g7
(lp764
g5
(g6
g7
(lp765
g5
(g6
g7
(lp766
VClassification
p767
atp768
Rp769
(dp770
g17
VNN
p771
sbag5
(g6
g7
(lp772
Vand
p773
atp774
Rp775
(dp776
g17
VCC
p777
sbag5
(g6
g7
(lp778
Vlink
p779
atp780
Rp781
(dp782
g17
VNN
p783
sbatp784
Rp785
(dp786
g17
VNP
p787
sbag5
(g6
g7
(lp788
g5
(g6
g7
(lp789
Vare
p790
atp791
Rp792
(dp793
g17
VVBP
p794
sbag5
(g6
g7
(lp795
g5
(g6
g7
(lp796
g5
(g6
g7
(lp797
Vthe
p798
atp799
Rp800
(dp801
g17
VDT
p802
sbag5
(g6
g7
(lp803
Vmost
p804
atp805
Rp806
(dp807
g17
VJJS
p808
sbag5
(g6
g7
(lp809
Vbasic
p810
atp811
Rp812
(dp813
g17
VJJ
p814
sbag5
(g6
g7
(lp815
Vintelligent
p816
atp817
Rp818
(dp819
g17
VJJ
p820
sbag5
(g6
g7
(lp821
Vmechanisms
p822
atp823
Rp824
(dp825
g17
VNNS
p826
sbatp827
Rp828
(dp829
g17
VNP
p830
sbag5
(g6
g7
(lp831
g5
(g6
g7
(lp832
Vfor
p833
atp834
Rp835
(dp836
g17
VIN
p837
sbag5
(g6
g7
(lp838
g5
(g6
g7
(lp839
g5
(g6
g7
(lp840
g5
(g6
g7
(lp841
Vmanaging
p842
atp843
Rp844
(dp845
g17
VVBG
p846
sbag5
(g6
g7
(lp847
g5
(g6
g7
(lp848
Vobjects
p849
atp850
Rp851
(dp852
g17
VNNS
p853
sbatp854
Rp855
(dp856
g17
VNP
p857
sbatp858
Rp859
(dp860
g17
VVP
p861
sbag5
(g6
g7
(lp862
Vand
p863
atp864
Rp865
(dp866
g17
VCC
p867
sbag5
(g6
g7
(lp868
g5
(g6
g7
(lp869
Vstructuring
p870
atp871
Rp872
(dp873
g17
VVBG
p874
sbag5
(g6
g7
(lp875
g5
(g6
g7
(lp876
Vspace
p877
atp878
Rp879
(dp880
g17
VNN
p881
sbatp882
Rp883
(dp884
g17
VNP
p885
sbatp886
Rp887
(dp888
g17
VVP
p889
sbatp890
Rp891
(dp892
g17
VVP
p893
sbatp894
Rp895
(dp896
g17
g242
sbatp897
Rp898
(dp899
g17
VPP
p900
sbatp901
Rp902
(dp903
g17
VNP
p904
sbatp905
Rp906
(dp907
g17
VVP
p908
sbag5
(g6
g7
(lp909
g263
atp910
Rp911
(dp912
g17
g263
sbatp913
Rp914
(dp915
g17
g242
sbatp916
Rp917
(dp918
g17
VROOT
p919
sbasg274
(icmyPackage
CorE
p920
(dp921
g277
(lp922
(I0
I10
tp923
a(I0
I14
tp924
asg281
g895
sbsg287
(icmyPackage
CorE
p925
(dp926
g277
(lp927
(I0
I0
tp928
a(I0
I8
tp929
asg281
g5
(g6
g7
(lp930
g785
ag792
ag828
atp931
Rp932
(dp933
g17
g286
sbsbsg293
(icmyPackage
pattern
p934
(dp935
g296
I25
sg297
I0
sg298
(lp936
(lp937
S'for'
p938
aasg305
(lp939
I2
aI1
aI1
asg307
(lp940
S'She was angry with him for being late.'
p941
asg310
I44
sg311
(lp942
(lp943
S'&R'
p944
aa(lp945
S'&V-ing@C@'
p946
aasbsg324
(lp947
(icmyPackage
Sent
p948
(dp949
g328
I1
sg329
I1
sg330
S'Classification and link are the most basic intelligent mechanisms for managing objects and structuring space.'
p950
sg332
I0
sg333
I8
sg281
(lp951
g917
asbasba(icmyPackage
CELink
p952
(dp953
g3
(lp954
g5
(g6
g7
(lp955
g5
(g6
g7
(lp956
g5
(g6
g7
(lp957
g5
(g6
g7
(lp958
VIn
p959
atp960
Rp961
(dp962
g17
VIN
p963
sbag5
(g6
g7
(lp964
g5
(g6
g7
(lp965
VWeb
p966
atp967
Rp968
(dp969
g17
VNNP
p970
sbag5
(g6
g7
(lp971
Vnavigation
p972
atp973
Rp974
(dp975
g17
VNN
p976
sbag5
(g6
g7
(lp977
Vapplications
p978
atp979
Rp980
(dp981
g17
VNNS
p982
sbatp983
Rp984
(dp985
g17
VNP
p986
sbatp987
Rp988
(dp989
g17
VPP
p990
sbag5
(g6
g7
(lp991
g30
atp992
Rp993
(dp994
g17
g30
sbag5
(g6
g7
(lp995
g5
(g6
g7
(lp996
g5
(g6
g7
(lp997
Vto
p998
atp999
Rp1000
(dp1001
g17
VTO
p1002
sbag5
(g6
g7
(lp1003
g5
(g6
g7
(lp1004
Vextract
p1005
atp1006
Rp1007
(dp1008
g17
VVB
p1009
sbag5
(g6
g7
(lp1010
g5
(g6
g7
(lp1011
g5
(g6
g7
(lp1012
Vthe
p1013
atp1014
Rp1015
(dp1016
g17
VDT
p1017
sbag5
(g6
g7
(lp1018
Vappropriate
p1019
atp1020
Rp1021
(dp1022
g17
VJJ
p1023
sbag5
(g6
g7
(lp1024
Vwords
p1025
atp1026
Rp1027
(dp1028
g17
VNNS
p1029
sbatp1030
Rp1031
(dp1032
g17
VNP
p1033
sbag5
(g6
g7
(lp1034
g5
(g6
g7
(lp1035
g5
(g6
g7
(lp1036
Vthat
p1037
atp1038
Rp1039
(dp1040
g17
VWDT
p1041
sbatp1042
Rp1043
(dp1044
g17
VWHNP
p1045
sbag5
(g6
g7
(lp1046
g5
(g6
g7
(lp1047
g5
(g6
g7
(lp1048
Vindicate
p1049
atp1050
Rp1051
(dp1052
g17
VVBP
p1053
sbag5
(g6
g7
(lp1054
g5
(g6
g7
(lp1055
g5
(g6
g7
(lp1056
g5
(g6
g7
(lp1057
Vclassifications
p1058
atp1059
Rp1060
(dp1061
g17
VNNS
p1062
sbatp1063
Rp1064
(dp1065
g17
VNP
p1066
sbag5
(g6
g7
(lp1067
g5
(g6
g7
(lp1068
Vis
p1069
atp1070
Rp1071
(dp1072
g17
VVBZ
p1073
sbag5
(g6
g7
(lp1074
g5
(g6
g7
(lp1075
g5
(g6
g7
(lp1076
Vthe
p1077
atp1078
Rp1079
(dp1080
g17
VDT
p1081
sbag5
(g6
g7
(lp1082
Vkey
p1083
atp1084
Rp1085
(dp1086
g17
VNN
p1087
sbatp1088
Rp1089
(dp1090
g17
VNP
p1091
sbag5
(g6
g7
(lp1092
g5
(g6
g7
(lp1093
Vto
p1094
atp1095
Rp1096
(dp1097
g17
VTO
p1098
sbag5
(g6
g7
(lp1099
g5
(g6
g7
(lp1100
g5
(g6
g7
(lp1101
Vgenerating
p1102
atp1103
Rp1104
(dp1105
g17
VVBG
p1106
sbag5
(g6
g7
(lp1107
Vfacets
p1108
atp1109
Rp1110
(dp1111
g17
VNNS
p1112
sbatp1113
Rp1114
(dp1115
g17
VNP
p1116
sbag5
(g6
g7
(lp1117
g5
(g6
g7
(lp1118
Vfor
p1119
atp1120
Rp1121
(dp1122
g17
VIN
p1123
sbag5
(g6
g7
(lp1124
g5
(g6
g7
(lp1125
Vautomatically
p1126
atp1127
Rp1128
(dp1129
g17
VRB
p1130
sbatp1131
Rp1132
(dp1133
g17
VADVP
p1134
sbatp1135
Rp1136
(dp1137
g17
VPP
p1138
sbatp1139
Rp1140
(dp1141
g17
VNP
p1142
sbatp1143
Rp1144
(dp1145
g17
VPP
p1146
sbatp1147
Rp1148
(dp1149
g17
VNP
p1150
sbatp1151
Rp1152
(dp1153
g17
VVP
p1154
sbatp1155
Rp1156
(dp1157
g17
g242
sbatp1158
Rp1159
(dp1160
g17
VSBAR
p1161
sbatp1162
Rp1163
(dp1164
g17
VVP
p1165
sbatp1166
Rp1167
(dp1168
g17
g242
sbatp1169
Rp1170
(dp1171
g17
VSBAR
p1172
sbatp1173
Rp1174
(dp1175
g17
VNP
p1176
sbatp1177
Rp1178
(dp1179
g17
VVP
p1180
sbatp1181
Rp1182
(dp1183
g17
VVP
p1184
sbatp1185
Rp1186
(dp1187
g17
g242
sbag5
(g6
g7
(lp1188
g5
(g6
g7
(lp1189
Vfaceted
p1190
atp1191
Rp1192
(dp1193
g17
VVBD
p1194
sbag5
(g6
g7
(lp1195
g5
(g6
g7
(lp1196
VWeb
p1197
atp1198
Rp1199
(dp1200
g17
VNNP
p1201
sbag5
(g6
g7
(lp1202
Vnavigation
p1203
atp1204
Rp1205
(dp1206
g17
VNN
p1207
sbatp1208
Rp1209
(dp1210
g17
VNP
p1211
sbatp1212
Rp1213
(dp1214
g17
VVP
p1215
sbag5
(g6
g7
(lp1216
g263
atp1217
Rp1218
(dp1219
g17
g263
sbatp1220
Rp1221
(dp1222
g17
g242
sbatp1223
Rp1224
(dp1225
g17
VROOT
p1226
sbasg274
(icmyPackage
CorE
p1227
(dp1228
g277
(lp1229
(I0
I0
tp1230
a(I0
I9
tp1231
asg281
g5
(g6
g7
(lp1232
g988
ag993
ag1000
ag1007
ag1031
atp1233
Rp1234
(dp1235
g17
g286
sbsbsg287
(icmyPackage
CorE
p1236
(dp1237
g277
(lp1238
(I0
I12
tp1239
a(I0
I24
tp1240
asg281
g5
(g6
g7
(lp1241
g1159
ag1213
ag1218
atp1242
Rp1243
(dp1244
g17
g286
sbsbsg293
(icmyPackage
pattern
p1245
(dp1246
g296
I0
sg297
I1
sg298
(lp1247
(lp1248
(lp1249
S'imply'
p1250
aS'implies'
p1251
aS'implied'
p1252
aS'indicate'
p1253
aS'indicates'
p1254
aS'indicated'
p1255
aaasg305
(lp1256
I4
aI1
aI1
asg307
(lp1257
S'The epistemology has been emphasized in the effort to solve the semantics problem. This implies that the current approaches to the semantic web, machine translation, and text understanding through processing symbols in the cyber space is questionable in essence.'
p1258
asg310
I93
sg311
(lp1259
(lp1260
S'&C'
p1261
aS'(,/./;/--)'
p1262
aS'&this'
p1263
aS'(&adj)'
p1264
aS'(&N)'
p1265
aS'(&CAN/have/has/had)'
p1266
aS'(&ADV)'
p1267
aa(lp1268
S'(that)'
p1269
aS'&R@Complete@'
p1270
aasbsg324
(lp1271
(icmyPackage
Sent
p1272
(dp1273
g328
I1
sg329
I2
sg330
S'In Web navigation applications, to extract the appropriate words that indicate classifications is the key to generating facets for automatically faceted Web navigation.'
p1274
sg332
I0
sg333
I16
sg281
(lp1275
g1224
asbasba(icmyPackage
CELink
p1276
(dp1277
g3
(lp1278
g5
(g6
g7
(lp1279
g5
(g6
g7
(lp1280
g5
(g6
g7
(lp1281
g5
(g6
g7
(lp1282
VInteraction
p1283
atp1284
Rp1285
(dp1286
g17
VNNP
p1287
sbatp1288
Rp1289
(dp1290
g17
VNP
p1291
sbag5
(g6
g7
(lp1292
g5
(g6
g7
(lp1293
Vis
p1294
atp1295
Rp1296
(dp1297
g17
VVBZ
p1298
sbag5
(g6
g7
(lp1299
g5
(g6
g7
(lp1300
g5
(g6
g7
(lp1301
Vthe
p1302
atp1303
Rp1304
(dp1305
g17
VDT
p1306
sbag5
(g6
g7
(lp1307
Vbasis
p1308
atp1309
Rp1310
(dp1311
g17
VNN
p1312
sbatp1313
Rp1314
(dp1315
g17
VNP
p1316
sbag5
(g6
g7
(lp1317
g5
(g6
g7
(lp1318
Vfor
p1319
atp1320
Rp1321
(dp1322
g17
VIN
p1323
sbag5
(g6
g7
(lp1324
g5
(g6
g7
(lp1325
g5
(g6
g7
(lp1326
Vgenerating
p1327
atp1328
Rp1329
(dp1330
g17
VVBG
p1331
sbag5
(g6
g7
(lp1332
Vand
p1333
atp1334
Rp1335
(dp1336
g17
VCC
p1337
sbag5
(g6
g7
(lp1338
Vevolving
p1339
atp1340
Rp1341
(dp1342
g17
VVBG
p1343
sbag5
(g6
g7
(lp1344
g5
(g6
g7
(lp1345
Vsemantics
p1346
atp1347
Rp1348
(dp1349
g17
VNNS
p1350
sbatp1351
Rp1352
(dp1353
g17
VNP
p1354
sbatp1355
Rp1356
(dp1357
g17
VVP
p1358
sbatp1359
Rp1360
(dp1361
g17
g242
sbatp1362
Rp1363
(dp1364
g17
VPP
p1365
sbatp1366
Rp1367
(dp1368
g17
VNP
p1369
sbatp1370
Rp1371
(dp1372
g17
VVP
p1373
sbag5
(g6
g7
(lp1374
g263
atp1375
Rp1376
(dp1377
g17
g263
sbatp1378
Rp1379
(dp1380
g17
g242
sbatp1381
Rp1382
(dp1383
g17
VROOT
p1384
sbasg274
(icmyPackage
CorE
p1385
(dp1386
g277
(lp1387
(I0
I5
tp1388
a(I0
I8
tp1389
asg281
g1360
sbsg287
(icmyPackage
CorE
p1390
(dp1391
g277
(lp1392
(I0
I0
tp1393
a(I0
I3
tp1394
asg281
g5
(g6
g7
(lp1395
g1289
ag1296
ag1314
atp1396
Rp1397
(dp1398
g17
g286
sbsbsg293
g934
sg324
(lp1399
(icmyPackage
Sent
p1400
(dp1401
g328
I1
sg329
I4
sg330
S'Interaction is the basis for generating and evolving semantics.'
p1402
sg332
I0
sg333
I21
sg281
(lp1403
g1382
asbasba(icmyPackage
CELink
p1404
(dp1405
g3
(lp1406
g5
(g6
g7
(lp1407
g5
(g6
g7
(lp1408
g5
(g6
g7
(lp1409
g5
(g6
g7
(lp1410
g5
(g6
g7
(lp1411
VLinking
p1412
atp1413
Rp1414
(dp1415
g17
VVBG
p1416
sbag5
(g6
g7
(lp1417
g5
(g6
g7
(lp1418
Vfaceted
p1419
atp1420
Rp1421
(dp1422
g17
VJJ
p1423
sbag5
(g6
g7
(lp1424
Vsearch
p1425
atp1426
Rp1427
(dp1428
g17
VNN
p1429
sbatp1430
Rp1431
(dp1432
g17
VNP
p1433
sbatp1434
Rp1435
(dp1436
g17
VVP
p1437
sbatp1438
Rp1439
(dp1440
g17
g242
sbag5
(g6
g7
(lp1441
g30
atp1442
Rp1443
(dp1444
g17
g30
sbag5
(g6
g7
(lp1445
g5
(g6
g7
(lp1446
g5
(g6
g7
(lp1447
Vinteractive
p1448
atp1449
Rp1450
(dp1451
g17
VJJ
p1452
sbag5
(g6
g7
(lp1453
Vsemantics
p1454
atp1455
Rp1456
(dp1457
g17
VNNS
p1458
sbatp1459
Rp1460
(dp1461
g17
VNP
p1462
sbag5
(g6
g7
(lp1463
Vand
p1464
atp1465
Rp1466
(dp1467
g17
VCC
p1468
sbag5
(g6
g7
(lp1469
g5
(g6
g7
(lp1470
Vsocial
p1471
atp1472
Rp1473
(dp1474
g17
VJJ
p1475
sbag5
(g6
g7
(lp1476
Vnetworking
p1477
atp1478
Rp1479
(dp1480
g17
VNN
p1481
sbatp1482
Rp1483
(dp1484
g17
VNP
p1485
sbatp1486
Rp1487
(dp1488
g17
VNP
p1489
sbag5
(g6
g7
(lp1490
g5
(g6
g7
(lp1491
Vcan
p1492
atp1493
Rp1494
(dp1495
g17
VMD
p1496
sbag5
(g6
g7
(lp1497
g5
(g6
g7
(lp1498
Vhelp
p1499
atp1500
Rp1501
(dp1502
g17
VVB
p1503
sbag5
(g6
g7
(lp1504
g5
(g6
g7
(lp1505
g5
(g6
g7
(lp1506
g5
(g6
g7
(lp1507
Vus
p1508
atp1509
Rp1510
(dp1511
g17
VPRP
p1512
sbatp1513
Rp1514
(dp1515
g17
VNP
p1516
sbag5
(g6
g7
(lp1517
g5
(g6
g7
(lp1518
Vunderstand
p1519
atp1520
Rp1521
(dp1522
g17
VVBP
p1523
sbag5
(g6
g7
(lp1524
Vand
p1525
atp1526
Rp1527
(dp1528
g17
VCC
p1529
sbag5
(g6
g7
(lp1530
Vmake
p1531
atp1532
Rp1533
(dp1534
g17
VVBP
p1535
sbag5
(g6
g7
(lp1536
g5
(g6
g7
(lp1537
g5
(g6
g7
(lp1538
Vuse
p1539
atp1540
Rp1541
(dp1542
g17
VNN
p1543
sbatp1544
Rp1545
(dp1546
g17
VNP
p1547
sbag5
(g6
g7
(lp1548
g5
(g6
g7
(lp1549
Vof
p1550
atp1551
Rp1552
(dp1553
g17
VIN
p1554
sbag5
(g6
g7
(lp1555
g5
(g6
g7
(lp1556
Vthe
p1557
atp1558
Rp1559
(dp1560
g17
VDT
p1561
sbag5
(g6
g7
(lp1562
Vinteractions
p1563
atp1564
Rp1565
(dp1566
g17
VNNS
p1567
sbatp1568
Rp1569
(dp1570
g17
VNP
p1571
sbatp1572
Rp1573
(dp1574
g17
VPP
p1575
sbatp1576
Rp1577
(dp1578
g17
VNP
p1579
sbag5
(g6
g7
(lp1580
g5
(g6
g7
(lp1581
Vin
p1582
atp1583
Rp1584
(dp1585
g17
VIN
p1586
sbag5
(g6
g7
(lp1587
g5
(g6
g7
(lp1588
g5
(g6
g7
(lp1589
Vthe
p1590
atp1591
Rp1592
(dp1593
g17
VDT
p1594
sbag5
(g6
g7
(lp1595
Vcomplex
p1596
atp1597
Rp1598
(dp1599
g17
VJJ
p1600
sbag5
(g6
g7
(lp1601
Vspace
p1602
atp1603
Rp1604
(dp1605
g17
VNN
p1606
sbatp1607
Rp1608
(dp1609
g17
VNP
p1610
sbag5
(g6
g7
(lp1611
g5
(g6
g7
(lp1612
Vconsisting
p1613
atp1614
Rp1615
(dp1616
g17
VVBG
p1617
sbag5
(g6
g7
(lp1618
g5
(g6
g7
(lp1619
Vof
p1620
atp1621
Rp1622
(dp1623
g17
VIN
p1624
sbag5
(g6
g7
(lp1625
g5
(g6
g7
(lp1626
g5
(g6
g7
(lp1627
Vboth
p1628
atp1629
Rp1630
(dp1631
g17
VDT
p1632
sbag5
(g6
g7
(lp1633
Vcyberspace
p1634
atp1635
Rp1636
(dp1637
g17
VNN
p1638
sbatp1639
Rp1640
(dp1641
g17
VNP
p1642
sbag5
(g6
g7
(lp1643
Vand
p1644
atp1645
Rp1646
(dp1647
g17
VCC
p1648
sbag5
(g6
g7
(lp1649
g5
(g6
g7
(lp1650
Vsocial
p1651
atp1652
Rp1653
(dp1654
g17
VJJ
p1655
sbag5
(g6
g7
(lp1656
Vspace
p1657
atp1658
Rp1659
(dp1660
g17
VNN
p1661
sbatp1662
Rp1663
(dp1664
g17
VNP
p1665
sbatp1666
Rp1667
(dp1668
g17
VNP
p1669
sbatp1670
Rp1671
(dp1672
g17
VPP
p1673
sbatp1674
Rp1675
(dp1676
g17
VVP
p1677
sbatp1678
Rp1679
(dp1680
g17
VNP
p1681
sbatp1682
Rp1683
(dp1684
g17
VPP
p1685
sbatp1686
Rp1687
(dp1688
g17
VVP
p1689
sbatp1690
Rp1691
(dp1692
g17
g242
sbatp1693
Rp1694
(dp1695
g17
VSBAR
p1696
sbatp1697
Rp1698
(dp1699
g17
VVP
p1700
sbatp1701
Rp1702
(dp1703
g17
VVP
p1704
sbag5
(g6
g7
(lp1705
g263
atp1706
Rp1707
(dp1708
g17
g263
sbatp1709
Rp1710
(dp1711
g17
g242
sbatp1712
Rp1713
(dp1714
g17
VROOT
p1715
sbasg274
(icmyPackage
CorE
p1716
(dp1717
g277
(lp1718
(I0
I0
tp1719
a(I0
I2
tp1720
asg281
g1439
sbsg287
(icmyPackage
CorE
p1721
(dp1722
g277
(lp1723
(I0
I4
tp1724
a(I0
I30
tp1725
asg281
g5
(g6
g7
(lp1726
g1487
ag1702
ag1707
atp1727
Rp1728
(dp1729
g17
g286
sbsbsg293
(icmyPackage
pattern
p1730
(dp1731
g296
I30
sg297
I0
sg298
(lp1732
sg305
(lp1733
I3
aI2
aI1
asg307
(lp1734
S'Being over here we tend to be a bit isolated.'
p1735
aS'Not being sure of the word, he turned it up in the dictionary.'
p1736
asg310
I81
sg311
(lp1737
(lp1738
S'&V-ing@C@'
p1739
aS'(,)'
p1740
aS'&R@Complete@'
p1741
aasbsg324
(lp1742
(icmyPackage
Sent
p1743
(dp1744
g328
I2
sg329
I6
sg330
S'Linking faceted search, interactive semantics and social networking can help us understand and make use of the interactions in the complex space consisting of both cyberspace and social space.'
p1745
sg332
I0
sg333
I29
sg281
(lp1746
g1713
asbasba(icmyPackage
CELink
p1747
(dp1748
g3
(lp1749
g5
(g6
g7
(lp1750
g5
(g6
g7
(lp1751
g5
(g6
g7
(lp1752
g5
(g6
g7
(lp1753
V-LRB-
p1754
atp1755
Rp1756
(dp1757
g17
V-LRB-
p1758
sbag5
(g6
g7
(lp1759
g624
atp1760
Rp1761
(dp1762
g17
VLS
p1763
sbag5
(g6
g7
(lp1764
V-RRB-
p1765
atp1766
Rp1767
(dp1768
g17
V-RRB-
p1769
sbatp1770
Rp1771
(dp1772
g17
VLST
p1773
sbag5
(g6
g7
(lp1774
g5
(g6
g7
(lp1775
VAutomatically
p1776
atp1777
Rp1778
(dp1779
g17
VVB
p1780
sbag5
(g6
g7
(lp1781
g5
(g6
g7
(lp1782
g5
(g6
g7
(lp1783
g5
(g6
g7
(lp1784
Vgenerating
p1785
atp1786
Rp1787
(dp1788
g17
VVBG
p1789
sbag5
(g6
g7
(lp1790
g5
(g6
g7
(lp1791
Vclassifications
p1792
atp1793
Rp1794
(dp1795
g17
VNNS
p1796
sbatp1797
Rp1798
(dp1799
g17
VNP
p1800
sbatp1801
Rp1802
(dp1803
g17
VVP
p1804
sbag5
(g6
g7
(lp1805
g30
atp1806
Rp1807
(dp1808
g17
g30
sbag5
(g6
g7
(lp1809
g5
(g6
g7
(lp1810
Vadapting
p1811
atp1812
Rp1813
(dp1814
g17
VVBG
p1815
sbag5
(g6
g7
(lp1816
g5
(g6
g7
(lp1817
Vclassifications
p1818
atp1819
Rp1820
(dp1821
g17
VNNS
p1822
sbag5
(g6
g7
(lp1823
g30
atp1824
Rp1825
(dp1826
g17
g30
sbag5
(g6
g7
(lp1827
Vuncertain
p1828
atp1829
Rp1830
(dp1831
g17
VJJ
p1832
sbag5
(g6
g7
(lp1833
Vclassifications
p1834
atp1835
Rp1836
(dp1837
g17
VNNS
p1838
sbatp1839
Rp1840
(dp1841
g17
VNP
p1842
sbatp1843
Rp1844
(dp1845
g17
VVP
p1846
sbag5
(g6
g7
(lp1847
g30
atp1848
Rp1849
(dp1850
g17
g30
sbag5
(g6
g7
(lp1851
g5
(g6
g7
(lp1852
Vcapturing
p1853
atp1854
Rp1855
(dp1856
g17
VVBG
p1857
sbag5
(g6
g7
(lp1858
g5
(g6
g7
(lp1859
Vresources
p1860
atp1861
Rp1862
(dp1863
g17
VNNS
p1864
sbatp1865
Rp1866
(dp1867
g17
VNP
p1868
sbatp1869
Rp1870
(dp1871
g17
VVP
p1872
sbag5
(g6
g7
(lp1873
g30
atp1874
Rp1875
(dp1876
g17
g30
sbag5
(g6
g7
(lp1877
g5
(g6
g7
(lp1878
Vsearching
p1879
atp1880
Rp1881
(dp1882
g17
VVBG
p1883
sbag5
(g6
g7
(lp1884
g5
(g6
g7
(lp1885
Vin
p1886
atp1887
Rp1888
(dp1889
g17
VIN
p1890
sbag5
(g6
g7
(lp1891
g5
(g6
g7
(lp1892
Vthe
p1893
atp1894
Rp1895
(dp1896
g17
VDT
p1897
sbag5
(g6
g7
(lp1898
Vclassification
p1899
atp1900
Rp1901
(dp1902
g17
VNN
p1903
sbag5
(g6
g7
(lp1904
Vspace
p1905
atp1906
Rp1907
(dp1908
g17
VNN
p1909
sbatp1910
Rp1911
(dp1912
g17
VNP
p1913
sbatp1914
Rp1915
(dp1916
g17
VPP
p1917
sbag5
(g6
g7
(lp1918
g5
(g6
g7
(lp1919
Vaccording
p1920
atp1921
Rp1922
(dp1923
g17
VVBG
p1924
sbag5
(g6
g7
(lp1925
g5
(g6
g7
(lp1926
Vto
p1927
atp1928
Rp1929
(dp1930
g17
VTO
p1931
sbag5
(g6
g7
(lp1932
g5
(g6
g7
(lp1933
g5
(g6
g7
(lp1934
Vusers
p1935
atp1936
Rp1937
(dp1938
g17
VNNS
p1939
sbatp1940
Rp1941
(dp1942
g17
VNP
p1943
sbag5
(g6
g7
(lp1944
g5
(g6
g7
(lp1945
g5
(g6
g7
(lp1946
V*
p1947
atp1948
Rp1949
(dp1950
g17
VSYM
p1951
sbatp1952
Rp1953
(dp1954
g17
VX
p1955
sbag5
(g6
g7
(lp1956
g5
(g6
g7
(lp1957
Vinterests
p1958
atp1959
Rp1960
(dp1961
g17
VNNS
p1962
sbatp1963
Rp1964
(dp1965
g17
VNP
p1966
sbatp1967
Rp1968
(dp1969
g17
g1955
sbatp1970
Rp1971
(dp1972
g17
VNP
p1973
sbatp1974
Rp1975
(dp1976
g17
VPP
p1977
sbatp1978
Rp1979
(dp1980
g17
VPP
p1981
sbatp1982
Rp1983
(dp1984
g17
VVP
p1985
sbag5
(g6
g7
(lp1986
g30
atp1987
Rp1988
(dp1989
g17
g30
sbag5
(g6
g7
(lp1990
Vand
p1991
atp1992
Rp1993
(dp1994
g17
VCC
p1995
sbag5
(g6
g7
(lp1996
g5
(g6
g7
(lp1997
Vcreating
p1998
atp1999
Rp2000
(dp2001
g17
VVBG
p2002
sbag5
(g6
g7
(lp2003
g5
(g6
g7
(lp2004
g5
(g6
g7
(lp2005
Van
p2006
atp2007
Rp2008
(dp2009
g17
VDT
p2010
sbag5
(g6
g7
(lp2011
Vadaptive
p2012
atp2013
Rp2014
(dp2015
g17
VJJ
p2016
sbag5
(g6
g7
(lp2017
Vindex
p2018
atp2019
Rp2020
(dp2021
g17
VNN
p2022
sbatp2023
Rp2024
(dp2025
g17
VNP
p2026
sbag5
(g6
g7
(lp2027
g5
(g6
g7
(lp2028
Vfor
p2029
atp2030
Rp2031
(dp2032
g17
VIN
p2033
sbag5
(g6
g7
(lp2034
g5
(g6
g7
(lp2035
Vmulti-dimensional
p2036
atp2037
Rp2038
(dp2039
g17
VJJ
p2040
sbag5
(g6
g7
(lp2041
Vclassifications
p2042
atp2043
Rp2044
(dp2045
g17
VNNS
p2046
sbatp2047
Rp2048
(dp2049
g17
VNP
p2050
sbatp2051
Rp2052
(dp2053
g17
VPP
p2054
sbatp2055
Rp2056
(dp2057
g17
VNP
p2058
sbatp2059
Rp2060
(dp2061
g17
VVP
p2062
sbatp2063
Rp2064
(dp2065
g17
VVP
p2066
sbatp2067
Rp2068
(dp2069
g17
g242
sbatp2070
Rp2071
(dp2072
g17
VVP
p2073
sbag5
(g6
g7
(lp2074
g263
atp2075
Rp2076
(dp2077
g17
g263
sbatp2078
Rp2079
(dp2080
g17
g242
sbatp2081
Rp2082
(dp2083
g17
VROOT
p2084
sbasg274
(icmyPackage
CorE
p2085
(dp2086
g277
(lp2087
(I0
I23
tp2088
a(I0
I25
tp2089
asg281
g1971
sbsg287
(icmyPackage
CorE
p2090
(dp2091
g277
(lp2092
(I0
I27
tp2093
a(I0
I35
tp2094
asg281
g5
(g6
g7
(lp2095
g1993
ag2060
ag2076
atp2096
Rp2097
(dp2098
g17
g286
sbsbsg293
(icmyPackage
pattern
p2099
(dp2100
g296
I0
sg297
I0
sg298
(lp2101
(lp2102
S'according'
p2103
aS'to'
p2104
aa(lp2105
S','
p2106
aasg305
(lp2107
I2
aI1
aI1
asg307
(lp2108
S'According to the efficiency principle and regional principle, the radius of the network should be small.'
p2109
asg310
I56
sg311
(lp2110
(lp2111
a(lp2112
S'&NP@C@'
p2113
aa(lp2114
S'&R'
p2115
aasbsg324
(lp2116
(icmyPackage
Sent
p2117
(dp2118
g328
I2
sg329
I10
sg330
S'(2) Automatically generating classifications, adapting classifications, uncertain classifications, capturing resources, searching in the classification space according to users* interests, and creating an adaptive index for multi-dimensional classifications.'
p2119
sg332
I0
sg333
I38
sg281
(lp2120
g2082
asbasba(icmyPackage
CELink
p2121
(dp2122
g3
(lp2123
g5
(g6
g7
(lp2124
g5
(g6
g7
(lp2125
g5
(g6
g7
(lp2126
g5
(g6
g7
(lp2127
g5
(g6
g7
(lp2128
g5
(g6
g7
(lp2129
V-LRB-
p2130
atp2131
Rp2132
(dp2133
g17
V-LRB-
p2134
sbag5
(g6
g7
(lp2135
g5
(g6
g7
(lp2136
V6
p2137
atp2138
Rp2139
(dp2140
g17
VCD
p2141
sbatp2142
Rp2143
(dp2144
g17
VNP
p2145
sbag5
(g6
g7
(lp2146
V-RRB-
p2147
atp2148
Rp2149
(dp2150
g17
V-RRB-
p2151
sbatp2152
Rp2153
(dp2154
g17
VPRN
p2155
sbag5
(g6
g7
(lp2156
VNew
p2157
atp2158
Rp2159
(dp2160
g17
VNNP
p2161
sbag5
(g6
g7
(lp2162
Vapplications
p2163
atp2164
Rp2165
(dp2166
g17
VNNP
p2167
sbatp2168
Rp2169
(dp2170
g17
VNP
p2171
sbag5
(g6
g7
(lp2172
g5
(g6
g7
(lp2173
g5
(g6
g7
(lp2174
Vthat
p2175
atp2176
Rp2177
(dp2178
g17
VWDT
p2179
sbatp2180
Rp2181
(dp2182
g17
VWHNP
p2183
sbag5
(g6
g7
(lp2184
g5
(g6
g7
(lp2185
g5
(g6
g7
(lp2186
Vare
p2187
atp2188
Rp2189
(dp2190
g17
VVBP
p2191
sbag5
(g6
g7
(lp2192
g5
(g6
g7
(lp2193
Vbased
p2194
atp2195
Rp2196
(dp2197
g17
VVBN
p2198
sbag5
(g6
g7
(lp2199
g5
(g6
g7
(lp2200
Von
p2201
atp2202
Rp2203
(dp2204
g17
VIN
p2205
sbag5
(g6
g7
(lp2206
g5
(g6
g7
(lp2207
Vmulti-dimensional
p2208
atp2209
Rp2210
(dp2211
g17
VJJ
p2212
sbag5
(g6
g7
(lp2213
Vclassifications
p2214
atp2215
Rp2216
(dp2217
g17
VNNS
p2218
sbatp2219
Rp2220
(dp2221
g17
VNP
p2222
sbatp2223
Rp2224
(dp2225
g17
VPP
p2226
sbatp2227
Rp2228
(dp2229
g17
VVP
p2230
sbatp2231
Rp2232
(dp2233
g17
VVP
p2234
sbatp2235
Rp2236
(dp2237
g17
g242
sbatp2238
Rp2239
(dp2240
g17
VSBAR
p2241
sbag5
(g6
g7
(lp2242
g30
atp2243
Rp2244
(dp2245
g17
g30
sbatp2246
Rp2247
(dp2248
g17
VNP
p2249
sbag5
(g6
g7
(lp2250
g5
(g6
g7
(lp2251
Ve.g.
p2252
atp2253
Rp2254
(dp2255
g17
VVBD
p2256
sbag5
(g6
g7
(lp2257
g30
atp2258
Rp2259
(dp2260
g17
g30
sbag5
(g6
g7
(lp2261
g5
(g6
g7
(lp2262
Vin
p2263
atp2264
Rp2265
(dp2266
g17
VIN
p2267
sbag5
(g6
g7
(lp2268
g5
(g6
g7
(lp2269
g5
(g6
g7
(lp2270
Vknowledge
p2271
atp2272
Rp2273
(dp2274
g17
VNN
p2275
sbag5
(g6
g7
(lp2276
Vservices
p2277
atp2278
Rp2279
(dp2280
g17
VNNS
p2281
sbatp2282
Rp2283
(dp2284
g17
VNP
p2285
sbag5
(g6
g7
(lp2286
g30
atp2287
Rp2288
(dp2289
g17
g30
sbag5
(g6
g7
(lp2290
g5
(g6
g7
(lp2291
Vinformation
p2292
atp2293
Rp2294
(dp2295
g17
VNN
p2296
sbag5
(g6
g7
(lp2297
Vextraction
p2298
atp2299
Rp2300
(dp2301
g17
VNN
p2302
sbatp2303
Rp2304
(dp2305
g17
VNP
p2306
sbag5
(g6
g7
(lp2307
g30
atp2308
Rp2309
(dp2310
g17
g30
sbag5
(g6
g7
(lp2311
Vand
p2312
atp2313
Rp2314
(dp2315
g17
VCC
p2316
sbag5
(g6
g7
(lp2317
g5
(g6
g7
(lp2318
Vnatural
p2319
atp2320
Rp2321
(dp2322
g17
VJJ
p2323
sbag5
(g6
g7
(lp2324
Vlanguage
p2325
atp2326
Rp2327
(dp2328
g17
VNN
p2329
sbag5
(g6
g7
(lp2330
Vprocessing
p2331
atp2332
Rp2333
(dp2334
g17
VNN
p2335
sbatp2336
Rp2337
(dp2338
g17
VNP
p2339
sbatp2340
Rp2341
(dp2342
g17
VNP
p2343
sbatp2344
Rp2345
(dp2346
g17
VPP
p2347
sbatp2348
Rp2349
(dp2350
g17
VVP
p2351
sbag5
(g6
g7
(lp2352
g263
atp2353
Rp2354
(dp2355
g17
g263
sbatp2356
Rp2357
(dp2358
g17
g242
sbatp2359
Rp2360
(dp2361
g17
VROOT
p2362
sbasg274
(icmyPackage
CorE
p2363
(dp2364
g277
(lp2365
(I0
I9
tp2366
a(I0
I10
tp2367
asg281
g2220
sbsg287
(icmyPackage
CorE
p2368
(dp2369
g277
(lp2370
(I0
I12
tp2371
a(I0
I25
tp2372
asg281
g5
(g6
g7
(lp2373
g2349
ag2354
atp2374
Rp2375
(dp2376
g17
g286
sbsbsg293
(icmyPackage
pattern
p2377
(dp2378
g296
I0
sg297
I0
sg298
(lp2379
(lp2380
S'based'
p2381
aS'on'
p2382
aa(lp2383
g2106
aasg305
(lp2384
I2
aI1
aI1
asg307
(lp2385
S"He said that, based on his own experience, more students have been going back in recent years as their home countries' economies heat up."
p2386
asg310
I47
sg311
(lp2387
(lp2388
a(lp2389
S'&V-ing/&NP@C@'
p2390
aS'(&Clause@C@)'
p2391
aa(lp2392
S'&R'
p2393
aasbsg324
(lp2394
(icmyPackage
Sent
p2395
(dp2396
g328
I2
sg329
I14
sg330
S'(6) New applications that are based on multi-dimensional classifications, e.g., in knowledge services, information extraction, and natural language processing.'
p2397
sg332
I0
sg333
I42
sg281
(lp2398
g2360
asbasba(icmyPackage
CELink
p2399
(dp2400
g3
(lp2401
g5
(g6
g7
(lp2402
g5
(g6
g7
(lp2403
g5
(g6
g7
(lp2404
g5
(g6
g7
(lp2405
g5
(g6
g7
(lp2406
VThe
p2407
atp2408
Rp2409
(dp2410
g17
VDT
p2411
sbag5
(g6
g7
(lp2412
Vpaper
p2413
atp2414
Rp2415
(dp2416
g17
VNN
p2417
sbag5
(g6
g7
(lp2418
Vtitled
p2419
atp2420
Rp2421
(dp2422
g17
VNNP
p2423
sbag5
(g6
g7
(lp2424
V&
p2425
atp2426
Rp2427
(dp2428
g17
VCC
p2429
sbag5
(g6
g7
(lp2430
VFaceted
p2431
atp2432
Rp2433
(dp2434
g17
VNNP
p2435
sbatp2436
Rp2437
(dp2438
g17
VNP
p2439
sbag5
(g6
g7
(lp2440
g5
(g6
g7
(lp2441
Vnavigation
p2442
atp2443
Rp2444
(dp2445
g17
VVBN
p2446
sbag5
(g6
g7
(lp2447
g5
(g6
g7
(lp2448
Von
p2449
atp2450
Rp2451
(dp2452
g17
VIN
p2453
sbag5
(g6
g7
(lp2454
g5
(g6
g7
(lp2455
Vtext
p2456
atp2457
Rp2458
(dp2459
g17
VNN
p2460
sbatp2461
Rp2462
(dp2463
g17
VNP
p2464
sbatp2465
Rp2466
(dp2467
g17
VPP
p2468
sbag5
(g6
g7
(lp2469
g5
(g6
g7
(lp2470
Vbased
p2471
atp2472
Rp2473
(dp2474
g17
VVBN
p2475
sbag5
(g6
g7
(lp2476
g5
(g6
g7
(lp2477
Von
p2478
atp2479
Rp2480
(dp2481
g17
VIN
p2482
sbag5
(g6
g7
(lp2483
g5
(g6
g7
(lp2484
g5
(g6
g7
(lp2485
Vhuman
p2486
atp2487
Rp2488
(dp2489
g17
VJJ
p2490
sbag5
(g6
g7
(lp2491
Vreading
p2492
atp2493
Rp2494
(dp2495
g17
VNN
p2496
sbag5
(g6
g7
(lp2497
Vprocess
p2498
atp2499
Rp2500
(dp2501
g17
VNN
p2502
sbatp2503
Rp2504
(dp2505
g17
VNP
p2506
sbag5
(g6
g7
(lp2507
g5
(g6
g7
(lp2508
g1947
atp2509
Rp2510
(dp2511
g17
VSYM
p2512
sbatp2513
Rp2514
(dp2515
g17
g1955
sbatp2516
Rp2517
(dp2518
g17
VNP
p2519
sbatp2520
Rp2521
(dp2522
g17
VPP
p2523
sbatp2524
Rp2525
(dp2526
g17
VPP
p2527
sbatp2528
Rp2529
(dp2530
g17
VVP
p2531
sbatp2532
Rp2533
(dp2534
g17
VNP
p2535
sbag5
(g6
g7
(lp2536
g5
(g6
g7
(lp2537
Vstudies
p2538
atp2539
Rp2540
(dp2541
g17
VVBZ
p2542
sbag5
(g6
g7
(lp2543
g5
(g6
g7
(lp2544
Vfaceted
p2545
atp2546
Rp2547
(dp2548
g17
VJJ
p2549
sbag5
(g6
g7
(lp2550
Vnavigation
p2551
atp2552
Rp2553
(dp2554
g17
VNN
p2555
sbatp2556
Rp2557
(dp2558
g17
VNP
p2559
sbag5
(g6
g7
(lp2560
g5
(g6
g7
(lp2561
Vby
p2562
atp2563
Rp2564
(dp2565
g17
VIN
p2566
sbag5
(g6
g7
(lp2567
g5
(g6
g7
(lp2568
g5
(g6
g7
(lp2569
g5
(g6
g7
(lp2570
Vextracting
p2571
atp2572
Rp2573
(dp2574
g17
VVBG
p2575
sbag5
(g6
g7
(lp2576
g5
(g6
g7
(lp2577
g5
(g6
g7
(lp2578
Vfacets
p2579
atp2580
Rp2581
(dp2582
g17
VNNS
p2583
sbatp2584
Rp2585
(dp2586
g17
VNP
p2587
sbag5
(g6
g7
(lp2588
g5
(g6
g7
(lp2589
Vin
p2590
atp2591
Rp2592
(dp2593
g17
VIN
p2594
sbag5
(g6
g7
(lp2595
g5
(g6
g7
(lp2596
Vtext
p2597
atp2598
Rp2599
(dp2600
g17
VNN
p2601
sbatp2602
Rp2603
(dp2604
g17
VNP
p2605
sbatp2606
Rp2607
(dp2608
g17
VPP
p2609
sbatp2610
Rp2611
(dp2612
g17
VNP
p2613
sbatp2614
Rp2615
(dp2616
g17
VVP
p2617
sbag5
(g6
g7
(lp2618
Vand
p2619
atp2620
Rp2621
(dp2622
g17
VCC
p2623
sbag5
(g6
g7
(lp2624
g5
(g6
g7
(lp2625
Vconsidering
p2626
atp2627
Rp2628
(dp2629
g17
VVBG
p2630
sbag5
(g6
g7
(lp2631
g5
(g6
g7
(lp2632
Vthe
p2633
atp2634
Rp2635
(dp2636
g17
VDT
p2637
sbag5
(g6
g7
(lp2638
Vhuman
p2639
atp2640
Rp2641
(dp2642
g17
VJJ
p2643
sbag5
(g6
g7
(lp2644
Vreading
p2645
atp2646
Rp2647
(dp2648
g17
VNN
p2649
sbag5
(g6
g7
(lp2650
Vprocess
p2651
atp2652
Rp2653
(dp2654
g17
VNN
p2655
sbatp2656
Rp2657
(dp2658
g17
VNP
p2659
sbatp2660
Rp2661
(dp2662
g17
VVP
p2663
sbag5
(g6
g7
(lp2664
g5
(g6
g7
(lp2665
g5
(g6
g7
(lp2666
V-LSB-
p2667
atp2668
Rp2669
(dp2670
g17
VCD
p2671
sbag5
(g6
g7
(lp2672
V8
p2673
atp2674
Rp2675
(dp2676
g17
VCD
p2677
sbatp2678
Rp2679
(dp2680
g17
VQP
p2681
sbag5
(g6
g7
(lp2682
V-RSB-
p2683
atp2684
Rp2685
(dp2686
g17
VNNS
p2687
sbatp2688
Rp2689
(dp2690
g17
VNP
p2691
sbatp2692
Rp2693
(dp2694
g17
VVP
p2695
sbatp2696
Rp2697
(dp2698
g17
g242
sbatp2699
Rp2700
(dp2701
g17
VPP
p2702
sbatp2703
Rp2704
(dp2705
g17
VVP
p2706
sbag5
(g6
g7
(lp2707
g263
atp2708
Rp2709
(dp2710
g17
g263
sbatp2711
Rp2712
(dp2713
g17
g242
sbatp2714
Rp2715
(dp2716
g17
VROOT
p2717
sbasg274
(icmyPackage
CorE
p2718
(dp2719
g277
(lp2720
(I0
I10
tp2721
a(I0
I31
tp2722
asg281
g5
(g6
g7
(lp2723
g2517
ag2704
ag2709
atp2724
Rp2725
(dp2726
g17
g286
sbsbsg287
(icmyPackage
CorE
p2727
(dp2728
g277
(lp2729
(I0
I0
tp2730
a(I0
I7
tp2731
asg281
g5
(g6
g7
(lp2732
g2437
ag2444
ag2466
atp2733
Rp2734
(dp2735
g17
g286
sbsbsg293
(icmyPackage
pattern
p2736
(dp2737
g296
I0
sg297
I0
sg298
(lp2738
(lp2739
S'based'
p2740
aS'on'
p2741
aasg305
(lp2742
I2
aI1
aI1
asg307
(lp2743
S'He said he planned to announce details of legislation on Sunday based on a Republican plan that would provide a short-term solution'
p2744
asg310
I48
sg311
(lp2745
(lp2746
S'&R'
p2747
aS'(,)'
p2748
aS'(&ADV)'
p2749
aa(lp2750
S'&V-ing/&NP@C@'
p2751
aS'(&Clause@C@)'
p2752
aasbsg324
(lp2753
(icmyPackage
Sent
p2754
(dp2755
g328
I3
sg329
I20
sg330
S'The paper titled &Faceted navigation on text based on human reading process* studies faceted navigation by extracting facets in text and considering the human reading process [8].'
p2756
sg332
I0
sg333
I49
sg281
(lp2757
g2715
asbasba(icmyPackage
CELink
p2758
(dp2759
g3
(lp2760
g2725
asg274
(icmyPackage
CorE
p2761
(dp2762
g277
(lp2763
(I0
I8
tp2764
a(I0
I20
tp2765
asg281
g2697
sbsg287
(icmyPackage
CorE
p2766
(dp2767
g277
(lp2768
(I0
I4
tp2769
a(I0
I6
tp2770
asg281
g5
(g6
g7
(lp2771
g2540
ag2557
atp2772
Rp2773
(dp2774
g17
g286
sbsbsg293
(icmyPackage
pattern
p2775
(dp2776
g296
I0
sg297
I0
sg298
(lp2777
(lp2778
(lp2779
S'by'
p2780
aS'through'
p2781
aaasg305
(lp2782
I2
aI1
aI1
asg307
(lp2783
S'The similar relation can be detected by analyzing the contents of nodes based on such approaches as the Latent Semantic Analysis (LSA) and the Vector Space Model (VSM)'
p2784
asg310
I68
sg311
(lp2785
(lp2786
S'&R@Complete@'
p2787
aa(lp2788
S'&V-ing@C@'
p2789
aasbsg324
(lp2790
g2754
asba(icmyPackage
CELink
p2791
(dp2792
g3
(lp2793
g5
(g6
g7
(lp2794
g5
(g6
g7
(lp2795
g5
(g6
g7
(lp2796
g5
(g6
g7
(lp2797
g5
(g6
g7
(lp2798
VTo
p2799
atp2800
Rp2801
(dp2802
g17
VTO
p2803
sbag5
(g6
g7
(lp2804
g5
(g6
g7
(lp2805
g5
(g6
g7
(lp2806
Vunderstand
p2807
atp2808
Rp2809
(dp2810
g17
VVB
p2811
sbag5
(g6
g7
(lp2812
g5
(g6
g7
(lp2813
g5
(g6
g7
(lp2814
Vhow
p2815
atp2816
Rp2817
(dp2818
g17
VWRB
p2819
sbatp2820
Rp2821
(dp2822
g17
VWHADVP
p2823
sbag5
(g6
g7
(lp2824
g5
(g6
g7
(lp2825
g5
(g6
g7
(lp2826
Vhumans
p2827
atp2828
Rp2829
(dp2830
g17
VNNS
p2831
sbatp2832
Rp2833
(dp2834
g17
VNP
p2835
sbag5
(g6
g7
(lp2836
g5
(g6
g7
(lp2837
Vread
p2838
atp2839
Rp2840
(dp2841
g17
VVBP
p2842
sbag5
(g6
g7
(lp2843
g5
(g6
g7
(lp2844
Varticles
p2845
atp2846
Rp2847
(dp2848
g17
VNNS
p2849
sbatp2850
Rp2851
(dp2852
g17
VNP
p2853
sbatp2854
Rp2855
(dp2856
g17
VVP
p2857
sbatp2858
Rp2859
(dp2860
g17
g242
sbatp2861
Rp2862
(dp2863
g17
VSBAR
p2864
sbatp2865
Rp2866
(dp2867
g17
VVP
p2868
sbag5
(g6
g7
(lp2869
Vand
p2870
atp2871
Rp2872
(dp2873
g17
VCC
p2874
sbag5
(g6
g7
(lp2875
g5
(g6
g7
(lp2876
Vextract
p2877
atp2878
Rp2879
(dp2880
g17
VVB
p2881
sbag5
(g6
g7
(lp2882
g5
(g6
g7
(lp2883
Vmeaning
p2884
atp2885
Rp2886
(dp2887
g17
VNN
p2888
sbatp2889
Rp2890
(dp2891
g17
VNP
p2892
sbatp2893
Rp2894
(dp2895
g17
VVP
p2896
sbatp2897
Rp2898
(dp2899
g17
VVP
p2900
sbatp2901
Rp2902
(dp2903
g17
VVP
p2904
sbatp2905
Rp2906
(dp2907
g17
g242
sbag5
(g6
g7
(lp2908
g5
(g6
g7
(lp2909
Vis
p2910
atp2911
Rp2912
(dp2913
g17
VVBZ
p2914
sbag5
(g6
g7
(lp2915
g5
(g6
g7
(lp2916
g5
(g6
g7
(lp2917
Vthe
p2918
atp2919
Rp2920
(dp2921
g17
VDT
p2922
sbag5
(g6
g7
(lp2923
Vbasis
p2924
atp2925
Rp2926
(dp2927
g17
VNN
p2928
sbatp2929
Rp2930
(dp2931
g17
VNP
p2932
sbag5
(g6
g7
(lp2933
g5
(g6
g7
(lp2934
Vfor
p2935
atp2936
Rp2937
(dp2938
g17
VIN
p2939
sbag5
(g6
g7
(lp2940
g5
(g6
g7
(lp2941
g5
(g6
g7
(lp2942
Vimproving
p2943
atp2944
Rp2945
(dp2946
g17
VVBG
p2947
sbag5
(g6
g7
(lp2948
g5
(g6
g7
(lp2949
g5
(g6
g7
(lp2950
Vthe
p2951
atp2952
Rp2953
(dp2954
g17
VDT
p2955
sbag5
(g6
g7
(lp2956
Vefficiency
p2957
atp2958
Rp2959
(dp2960
g17
VNN
p2961
sbatp2962
Rp2963
(dp2964
g17
VNP
p2965
sbag5
(g6
g7
(lp2966
g5
(g6
g7
(lp2967
Vof
p2968
atp2969
Rp2970
(dp2971
g17
VIN
p2972
sbag5
(g6
g7
(lp2973
g5
(g6
g7
(lp2974
Vreading
p2975
atp2976
Rp2977
(dp2978
g17
VNN
p2979
sbag5
(g6
g7
(lp2980
Varticles
p2981
atp2982
Rp2983
(dp2984
g17
VNNS
p2985
sbatp2986
Rp2987
(dp2988
g17
VNP
p2989
sbatp2990
Rp2991
(dp2992
g17
VPP
p2993
sbatp2994
Rp2995
(dp2996
g17
VNP
p2997
sbatp2998
Rp2999
(dp3000
g17
VVP
p3001
sbatp3002
Rp3003
(dp3004
g17
g242
sbatp3005
Rp3006
(dp3007
g17
VPP
p3008
sbatp3009
Rp3010
(dp3011
g17
VNP
p3012
sbatp3013
Rp3014
(dp3015
g17
VVP
p3016
sbag5
(g6
g7
(lp3017
g263
atp3018
Rp3019
(dp3020
g17
g263
sbatp3021
Rp3022
(dp3023
g17
g242
sbatp3024
Rp3025
(dp3026
g17
VROOT
p3027
sbasg274
(icmyPackage
CorE
p3028
(dp3029
g277
(lp3030
(I0
I13
tp3031
a(I0
I18
tp3032
asg281
g3003
sbsg287
(icmyPackage
CorE
p3033
(dp3034
g277
(lp3035
(I0
I0
tp3036
a(I0
I11
tp3037
asg281
g5
(g6
g7
(lp3038
g2906
ag2912
ag2930
atp3039
Rp3040
(dp3041
g17
g286
sbsbsg293
g934
sg324
(lp3042
(icmyPackage
Sent
p3043
(dp3044
g328
I3
sg329
I20
sg330
S'To understand how humans read articles and extract meaning is the basis for improving the efficiency of reading articles.'
p3045
sg332
I0
sg333
I51
sg281
(lp3046
g3025
asbasba(icmyPackage
CELink
p3047
(dp3048
g3
(lp3049
g5
(g6
g7
(lp3050
g5
(g6
g7
(lp3051
g5
(g6
g7
(lp3052
g5
(g6
g7
(lp3053
g5
(g6
g7
(lp3054
VThe
p3055
atp3056
Rp3057
(dp3058
g17
VDT
p3059
sbag5
(g6
g7
(lp3060
Vsentence
p3061
atp3062
Rp3063
(dp3064
g17
VNN
p3065
sbatp3066
Rp3067
(dp3068
g17
VNP
p3069
sbag5
(g6
g7
(lp3070
g5
(g6
g7
(lp3071
Vis
p3072
atp3073
Rp3074
(dp3075
g17
VVBZ
p3076
sbag5
(g6
g7
(lp3077
g5
(g6
g7
(lp3078
g5
(g6
g7
(lp3079
Vthe
p3080
atp3081
Rp3082
(dp3083
g17
VDT
p3084
sbag5
(g6
g7
(lp3085
Vbasic
p3086
atp3087
Rp3088
(dp3089
g17
VJJ
p3090
sbag5
(g6
g7
(lp3091
Vlanguage
p3092
atp3093
Rp3094
(dp3095
g17
VNN
p3096
sbag5
(g6
g7
(lp3097
Vunit
p3098
atp3099
Rp3100
(dp3101
g17
VNN
p3102
sbatp3103
Rp3104
(dp3105
g17
VNP
p3106
sbag5
(g6
g7
(lp3107
g5
(g6
g7
(lp3108
Vfor
p3109
atp3110
Rp3111
(dp3112
g17
VIN
p3113
sbag5
(g6
g7
(lp3114
g5
(g6
g7
(lp3115
g5
(g6
g7
(lp3116
g5
(g6
g7
(lp3117
Vaccurately
p3118
atp3119
Rp3120
(dp3121
g17
VRB
p3122
sbatp3123
Rp3124
(dp3125
g17
VADVP
p3126
sbag5
(g6
g7
(lp3127
Vindicating
p3128
atp3129
Rp3130
(dp3131
g17
VVBG
p3132
sbag5
(g6
g7
(lp3133
g5
(g6
g7
(lp3134
Vsemantics
p3135
atp3136
Rp3137
(dp3138
g17
VNNS
p3139
sbatp3140
Rp3141
(dp3142
g17
VNP
p3143
sbatp3144
Rp3145
(dp3146
g17
VVP
p3147
sbatp3148
Rp3149
(dp3150
g17
g242
sbatp3151
Rp3152
(dp3153
g17
VPP
p3154
sbatp3155
Rp3156
(dp3157
g17
VNP
p3158
sbatp3159
Rp3160
(dp3161
g17
VVP
p3162
sbatp3163
Rp3164
(dp3165
g17
g242
sbag5
(g6
g7
(lp3166
Vand
p3167
atp3168
Rp3169
(dp3170
g17
VCC
p3171
sbag5
(g6
g7
(lp3172
g5
(g6
g7
(lp3173
g5
(g6
g7
(lp3174
g5
(g6
g7
(lp3175
Vthe
p3176
atp3177
Rp3178
(dp3179
g17
VDT
p3180
sbag5
(g6
g7
(lp3181
Voriginal
p3182
atp3183
Rp3184
(dp3185
g17
VJJ
p3186
sbag5
(g6
g7
(lp3187
Videa
p3188
atp3189
Rp3190
(dp3191
g17
VNN
p3192
sbatp3193
Rp3194
(dp3195
g17
VNP
p3196
sbag5
(g6
g7
(lp3197
g5
(g6
g7
(lp3198
Vof
p3199
atp3200
Rp3201
(dp3202
g17
VIN
p3203
sbag5
(g6
g7
(lp3204
g5
(g6
g7
(lp3205
Vsemantic
p3206
atp3207
Rp3208
(dp3209
g17
VJJ
p3210
sbag5
(g6
g7
(lp3211
Vlens
p3212
atp3213
Rp3214
(dp3215
g17
VNN
p3216
sbatp3217
Rp3218
(dp3219
g17
VNP
p3220
sbatp3221
Rp3222
(dp3223
g17
VPP
p3224
sbatp3225
Rp3226
(dp3227
g17
VNP
p3228
sbag5
(g6
g7
(lp3229
g5
(g6
g7
(lp3230
Vwas
p3231
atp3232
Rp3233
(dp3234
g17
VVBD
p3235
sbag5
(g6
g7
(lp3236
g5
(g6
g7
(lp3237
Vproposed
p3238
atp3239
Rp3240
(dp3241
g17
VVBN
p3242
sbag5
(g6
g7
(lp3243
g5
(g6
g7
(lp3244
Vin
p3245
atp3246
Rp3247
(dp3248
g17
VIN
p3249
sbag5
(g6
g7
(lp3250
g5
(g6
g7
(lp3251
g5
(g6
g7
(lp3252
V-LSB-
p3253
atp3254
Rp3255
(dp3256
g17
VCD
p3257
sbag5
(g6
g7
(lp3258
V11
p3259
atp3260
Rp3261
(dp3262
g17
VCD
p3263
sbatp3264
Rp3265
(dp3266
g17
VQP
p3267
sbag5
(g6
g7
(lp3268
V-RSB-
p3269
atp3270
Rp3271
(dp3272
g17
VNNS
p3273
sbatp3274
Rp3275
(dp3276
g17
VNP
p3277
sbatp3278
Rp3279
(dp3280
g17
VPP
p3281
sbatp3282
Rp3283
(dp3284
g17
VVP
p3285
sbatp3286
Rp3287
(dp3288
g17
VVP
p3289
sbatp3290
Rp3291
(dp3292
g17
g242
sbag5
(g6
g7
(lp3293
g263
atp3294
Rp3295
(dp3296
g17
g263
sbatp3297
Rp3298
(dp3299
g17
g242
sbatp3300
Rp3301
(dp3302
g17
VROOT
p3303
sbasg274
(icmyPackage
CorE
p3304
(dp3305
g277
(lp3306
(I0
I8
tp3307
a(I0
I10
tp3308
asg281
g3149
sbsg287
(icmyPackage
CorE
p3309
(dp3310
g277
(lp3311
(I0
I0
tp3312
a(I0
I6
tp3313
asg281
g5
(g6
g7
(lp3314
g3067
ag3074
ag3104
atp3315
Rp3316
(dp3317
g17
g286
sbsbsg293
g934
sg324
(lp3318
(icmyPackage
Sent
p3319
(dp3320
g328
I3
sg329
I20
sg330
S'The sentence is the basic language unit for accurately indicating semantics and the original idea of semantic lens was proposed in [11].'
p3321
sg332
I0
sg333
I53
sg281
(lp3322
g3301
asbasba(icmyPackage
CELink
p3323
(dp3324
g3
(lp3325
g5
(g6
g7
(lp3326
g5
(g6
g7
(lp3327
g5
(g6
g7
(lp3328
g5
(g6
g7
(lp3329
VBy
p3330
atp3331
Rp3332
(dp3333
g17
VIN
p3334
sbag5
(g6
g7
(lp3335
g5
(g6
g7
(lp3336
g5
(g6
g7
(lp3337
g5
(g6
g7
(lp3338
Vdefining
p3339
atp3340
Rp3341
(dp3342
g17
VVBG
p3343
sbag5
(g6
g7
(lp3344
g5
(g6
g7
(lp3345
g5
(g6
g7
(lp3346
Vthe
p3347
atp3348
Rp3349
(dp3350
g17
VDT
p3351
sbag5
(g6
g7
(lp3352
Vdependent
p3353
atp3354
Rp3355
(dp3356
g17
VJJ
p3357
sbag5
(g6
g7
(lp3358
Vset
p3359
atp3360
Rp3361
(dp3362
g17
VNN
p3363
sbatp3364
Rp3365
(dp3366
g17
VNP
p3367
sbag5
(g6
g7
(lp3368
g5
(g6
g7
(lp3369
Vof
p3370
atp3371
Rp3372
(dp3373
g17
VIN
p3374
sbag5
(g6
g7
(lp3375
g5
(g6
g7
(lp3376
Vsentences
p3377
atp3378
Rp3379
(dp3380
g17
VNNS
p3381
sbatp3382
Rp3383
(dp3384
g17
VNP
p3385
sbatp3386
Rp3387
(dp3388
g17
VPP
p3389
sbatp3390
Rp3391
(dp3392
g17
VNP
p3393
sbatp3394
Rp3395
(dp3396
g17
VVP
p3397
sbag5
(g6
g7
(lp3398
Vand
p3399
atp3400
Rp3401
(dp3402
g17
VCC
p3403
sbag5
(g6
g7
(lp3404
g5
(g6
g7
(lp3405
Vconstructing
p3406
atp3407
Rp3408
(dp3409
g17
VVBG
p3410
sbag5
(g6
g7
(lp3411
g5
(g6
g7
(lp3412
Vsemantic
p3413
atp3414
Rp3415
(dp3416
g17
VJJ
p3417
sbag5
(g6
g7
(lp3418
Vlink
p3419
atp3420
Rp3421
(dp3422
g17
VNN
p3423
sbag5
(g6
g7
(lp3424
Vnetworks
p3425
atp3426
Rp3427
(dp3428
g17
VNNS
p3429
sbatp3430
Rp3431
(dp3432
g17
VNP
p3433
sbag5
(g6
g7
(lp3434
g5
(g6
g7
(lp3435
Vbased
p3436
atp3437
Rp3438
(dp3439
g17
VVBN
p3440
sbag5
(g6
g7
(lp3441
g5
(g6
g7
(lp3442
Von
p3443
atp3444
Rp3445
(dp3446
g17
VIN
p3447
sbag5
(g6
g7
(lp3448
g5
(g6
g7
(lp3449
Vsentences
p3450
atp3451
Rp3452
(dp3453
g17
VNNS
p3454
sbatp3455
Rp3456
(dp3457
g17
VNP
p3458
sbatp3459
Rp3460
(dp3461
g17
VPP
p3462
sbatp3463
Rp3464
(dp3465
g17
VPP
p3466
sbatp3467
Rp3468
(dp3469
g17
VVP
p3470
sbatp3471
Rp3472
(dp3473
g17
VVP
p3474
sbatp3475
Rp3476
(dp3477
g17
g242
sbatp3478
Rp3479
(dp3480
g17
VPP
p3481
sbag5
(g6
g7
(lp3482
g30
atp3483
Rp3484
(dp3485
g17
g30
sbag5
(g6
g7
(lp3486
g5
(g6
g7
(lp3487
g119
atp3488
Rp3489
(dp3490
g17
VDT
p3491
sbag5
(g6
g7
(lp3492
Vtextual
p3493
atp3494
Rp3495
(dp3496
g17
VJJ
p3497
sbag5
(g6
g7
(lp3498
Vsemantic
p3499
atp3500
Rp3501
(dp3502
g17
VJJ
p3503
sbag5
(g6
g7
(lp3504
Vlens
p3505
atp3506
Rp3507
(dp3508
g17
VNN
p3509
sbatp3510
Rp3511
(dp3512
g17
VNP
p3513
sbag5
(g6
g7
(lp3514
g5
(g6
g7
(lp3515
Vis
p3516
atp3517
Rp3518
(dp3519
g17
VVBZ
p3520
sbag5
(g6
g7
(lp3521
g5
(g6
g7
(lp3522
Vbuilt
p3523
atp3524
Rp3525
(dp3526
g17
VVBN
p3527
sbag5
(g6
g7
(lp3528
g5
(g6
g7
(lp3529
Vfor
p3530
atp3531
Rp3532
(dp3533
g17
VIN
p3534
sbag5
(g6
g7
(lp3535
g5
(g6
g7
(lp3536
g5
(g6
g7
(lp3537
Vhelping
p3538
atp3539
Rp3540
(dp3541
g17
VVBG
p3542
sbag5
(g6
g7
(lp3543
g5
(g6
g7
(lp3544
g5
(g6
g7
(lp3545
Vreaders
p3546
atp3547
Rp3548
(dp3549
g17
VNNS
p3550
sbatp3551
Rp3552
(dp3553
g17
VNP
p3554
sbag5
(g6
g7
(lp3555
g5
(g6
g7
(lp3556
Vcomprehend
p3557
atp3558
Rp3559
(dp3560
g17
VVBN
p3561
sbag5
(g6
g7
(lp3562
g5
(g6
g7
(lp3563
Varticles
p3564
atp3565
Rp3566
(dp3567
g17
VNNS
p3568
sbatp3569
Rp3570
(dp3571
g17
VNP
p3572
sbatp3573
Rp3574
(dp3575
g17
VVP
p3576
sbatp3577
Rp3578
(dp3579
g17
VNP
p3580
sbatp3581
Rp3582
(dp3583
g17
VVP
p3584
sbatp3585
Rp3586
(dp3587
g17
g242
sbatp3588
Rp3589
(dp3590
g17
VPP
p3591
sbatp3592
Rp3593
(dp3594
g17
VVP
p3595
sbatp3596
Rp3597
(dp3598
g17
VVP
p3599
sbag5
(g6
g7
(lp3600
g263
atp3601
Rp3602
(dp3603
g17
g263
sbatp3604
Rp3605
(dp3606
g17
g242
sbatp3607
Rp3608
(dp3609
g17
VROOT
p3610
sbasg274
(icmyPackage
CorE
p3611
(dp3612
g277
(lp3613
(I0
I23
tp3614
a(I0
I26
tp3615
asg281
g3586
sbsg287
(icmyPackage
CorE
p3616
(dp3617
g277
(lp3618
(I0
I0
tp3619
a(I0
I21
tp3620
asg281
g5
(g6
g7
(lp3621
g3479
ag3484
ag3511
ag3518
ag3525
atp3622
Rp3623
(dp3624
g17
g286
sbsbsg293
g934
sg324
(lp3625
(icmyPackage
Sent
p3626
(dp3627
g328
I3
sg329
I20
sg330
S'By defining the dependent set of sentences and constructing semantic link networks based on sentences, a textual semantic lens is built for helping readers comprehend articles.'
p3628
sg332
I0
sg333
I54
sg281
(lp3629
g3608
asbasba(icmyPackage
CELink
p3630
(dp3631
g3
(lp3632
g3623
asg274
(icmyPackage
CorE
p3633
(dp3634
g277
(lp3635
(I0
I6
tp3636
ag3636
asg281
g3383
sbsg287
(icmyPackage
CorE
p3637
(dp3638
g277
(lp3639
(I0
I16
tp3640
a(I0
I21
tp3641
asg281
g5
(g6
g7
(lp3642
g3511
ag3518
ag3525
atp3643
Rp3644
(dp3645
g17
g286
sbsbsg293
g2377
sg324
(lp3646
g3626
asba(icmyPackage
CELink
p3647
(dp3648
g3
(lp3649
g5
(g6
g7
(lp3650
g5
(g6
g7
(lp3651
g5
(g6
g7
(lp3652
g5
(g6
g7
(lp3653
g5
(g6
g7
(lp3654
VIntegrating
p3655
atp3656
Rp3657
(dp3658
g17
VVBG
p3659
sbag5
(g6
g7
(lp3660
g5
(g6
g7
(lp3661
Vwith
p3662
atp3663
Rp3664
(dp3665
g17
VIN
p3666
sbag5
(g6
g7
(lp3667
g5
(g6
g7
(lp3668
g5
(g6
g7
(lp3669
Vthe
p3670
atp3671
Rp3672
(dp3673
g17
VDT
p3674
sbag5
(g6
g7
(lp3675
Vsemantic
p3676
atp3677
Rp3678
(dp3679
g17
VJJ
p3680
sbag5
(g6
g7
(lp3681
Vlink
p3682
atp3683
Rp3684
(dp3685
g17
VNN
p3686
sbag5
(g6
g7
(lp3687
Vnetworks
p3688
atp3689
Rp3690
(dp3691
g17
VNNS
p3692
sbatp3693
Rp3694
(dp3695
g17
VNP
p3696
sbag5
(g6
g7
(lp3697
g5
(g6
g7
(lp3698
Vof
p3699
atp3700
Rp3701
(dp3702
g17
VIN
p3703
sbag5
(g6
g7
(lp3704
g5
(g6
g7
(lp3705
Varticles
p3706
atp3707
Rp3708
(dp3709
g17
VNNS
p3710
sbatp3711
Rp3712
(dp3713
g17
VNP
p3714
sbatp3715
Rp3716
(dp3717
g17
VPP
p3718
sbatp3719
Rp3720
(dp3721
g17
VNP
p3722
sbatp3723
Rp3724
(dp3725
g17
VPP
p3726
sbatp3727
Rp3728
(dp3729
g17
VVP
p3730
sbatp3731
Rp3732
(dp3733
g17
g242
sbag5
(g6
g7
(lp3734
g30
atp3735
Rp3736
(dp3737
g17
g30
sbag5
(g6
g7
(lp3738
g5
(g6
g7
(lp3739
Vthe
p3740
atp3741
Rp3742
(dp3743
g17
VDT
p3744
sbag5
(g6
g7
(lp3745
Vsemantic
p3746
atp3747
Rp3748
(dp3749
g17
VJJ
p3750
sbag5
(g6
g7
(lp3751
Vlens
p3752
atp3753
Rp3754
(dp3755
g17
VNN
p3756
sbatp3757
Rp3758
(dp3759
g17
VNP
p3760
sbag5
(g6
g7
(lp3761
g5
(g6
g7
(lp3762
Vcan
p3763
atp3764
Rp3765
(dp3766
g17
VMD
p3767
sbag5
(g6
g7
(lp3768
g5
(g6
g7
(lp3769
Vhelp
p3770
atp3771
Rp3772
(dp3773
g17
VVB
p3774
sbag5
(g6
g7
(lp3775
g5
(g6
g7
(lp3776
Vpeople
p3777
atp3778
Rp3779
(dp3780
g17
VNNS
p3781
sbatp3782
Rp3783
(dp3784
g17
VNP
p3785
sbag5
(g6
g7
(lp3786
g5
(g6
g7
(lp3787
Vefficiently
p3788
atp3789
Rp3790
(dp3791
g17
VRB
p3792
sbag5
(g6
g7
(lp3793
g5
(g6
g7
(lp3794
g5
(g6
g7
(lp3795
Vread
p3796
atp3797
Rp3798
(dp3799
g17
VVB
p3800
sbag5
(g6
g7
(lp3801
g5
(g6
g7
(lp3802
Vlarge-scale
p3803
atp3804
Rp3805
(dp3806
g17
VJJ
p3807
sbag5
(g6
g7
(lp3808
Varticles
p3809
atp3810
Rp3811
(dp3812
g17
VNNS
p3813
sbatp3814
Rp3815
(dp3816
g17
VNP
p3817
sbatp3818
Rp3819
(dp3820
g17
VVP
p3821
sbatp3822
Rp3823
(dp3824
g17
g242
sbatp3825
Rp3826
(dp3827
g17
VADVP
p3828
sbatp3829
Rp3830
(dp3831
g17
VVP
p3832
sbatp3833
Rp3834
(dp3835
g17
VVP
p3836
sbag5
(g6
g7
(lp3837
g263
atp3838
Rp3839
(dp3840
g17
g263
sbatp3841
Rp3842
(dp3843
g17
g242
sbatp3844
Rp3845
(dp3846
g17
VROOT
p3847
sbasg274
(icmyPackage
CorE
p3848
(dp3849
g277
(lp3850
(I0
I0
tp3851
a(I0
I7
tp3852
asg281
g3732
sbsg287
(icmyPackage
CorE
p3853
(dp3854
g277
(lp3855
(I0
I9
tp3856
a(I0
I19
tp3857
asg281
g5
(g6
g7
(lp3858
g3758
ag3834
ag3839
atp3859
Rp3860
(dp3861
g17
g286
sbsbsg293
g1730
sg324
(lp3862
(icmyPackage
Sent
p3863
(dp3864
g328
I3
sg329
I20
sg330
S'Integrating with the semantic link networks of articles, the semantic lens can help people efficiently read large-scale articles.'
p3865
sg332
I0
sg333
I56
sg281
(lp3866
g3845
asbasba(icmyPackage
CELink
p3867
(dp3868
g3
(lp3869
g5
(g6
g7
(lp3870
g5
(g6
g7
(lp3871
g5
(g6
g7
(lp3872
g5
(g6
g7
(lp3873
g5
(g6
g7
(lp3874
VDifferent
p3875
atp3876
Rp3877
(dp3878
g17
VVBG
p3879
sbag5
(g6
g7
(lp3880
g5
(g6
g7
(lp3881
Vfrom
p3882
atp3883
Rp3884
(dp3885
g17
VIN
p3886
sbag5
(g6
g7
(lp3887
g5
(g6
g7
(lp3888
Vprevious
p3889
atp3890
Rp3891
(dp3892
g17
VJJ
p3893
sbag5
(g6
g7
(lp3894
Vmodels
p3895
atp3896
Rp3897
(dp3898
g17
VNNS
p3899
sbatp3900
Rp3901
(dp3902
g17
VNP
p3903
sbatp3904
Rp3905
(dp3906
g17
VPP
p3907
sbatp3908
Rp3909
(dp3910
g17
VVP
p3911
sbatp3912
Rp3913
(dp3914
g17
g242
sbag5
(g6
g7
(lp3915
g30
atp3916
Rp3917
(dp3918
g17
g30
sbag5
(g6
g7
(lp3919
g5
(g6
g7
(lp3920
Vthis
p3921
atp3922
Rp3923
(dp3924
g17
VDT
p3925
sbag5
(g6
g7
(lp3926
Vpaper
p3927
atp3928
Rp3929
(dp3930
g17
VNN
p3931
sbatp3932
Rp3933
(dp3934
g17
VNP
p3935
sbag5
(g6
g7
(lp3936
g5
(g6
g7
(lp3937
Vassumes
p3938
atp3939
Rp3940
(dp3941
g17
VVBZ
p3942
sbag5
(g6
g7
(lp3943
g5
(g6
g7
(lp3944
Vthat
p3945
atp3946
Rp3947
(dp3948
g17
VIN
p3949
sbag5
(g6
g7
(lp3950
g5
(g6
g7
(lp3951
g5
(g6
g7
(lp3952
Vthe
p3953
atp3954
Rp3955
(dp3956
g17
VDT
p3957
sbag5
(g6
g7
(lp3958
Vnetwork
p3959
atp3960
Rp3961
(dp3962
g17
VNN
p3963
sbag5
(g6
g7
(lp3964
Vformation
p3965
atp3966
Rp3967
(dp3968
g17
VNN
p3969
sbatp3970
Rp3971
(dp3972
g17
VNP
p3973
sbag5
(g6
g7
(lp3974
g5
(g6
g7
(lp3975
Vdoes
p3976
atp3977
Rp3978
(dp3979
g17
VVBZ
p3980
sbag5
(g6
g7
(lp3981
Vnot
p3982
atp3983
Rp3984
(dp3985
g17
VRB
p3986
sbag5
(g6
g7
(lp3987
g5
(g6
g7
(lp3988
Vdepend
p3989
atp3990
Rp3991
(dp3992
g17
VVB
p3993
sbag5
(g6
g7
(lp3994
g5
(g6
g7
(lp3995
Von
p3996
atp3997
Rp3998
(dp3999
g17
VIN
p4000
sbag5
(g6
g7
(lp4001
g5
(g6
g7
(lp4002
g5
(g6
g7
(lp4003
g5
(g6
g7
(lp4004
Veither
p4005
atp4006
Rp4007
(dp4008
g17
VRB
p4009
sbag5
(g6
g7
(lp4010
Vthe
p4011
atp4012
Rp4013
(dp4014
g17
VDT
p4015
sbag5
(g6
g7
(lp4016
Vknowledge
p4017
atp4018
Rp4019
(dp4020
g17
VNN
p4021
sbatp4022
Rp4023
(dp4024
g17
VNP
p4025
sbag5
(g6
g7
(lp4026
g5
(g6
g7
(lp4027
Vof
p4028
atp4029
Rp4030
(dp4031
g17
VIN
p4032
sbag5
(g6
g7
(lp4033
g5
(g6
g7
(lp4034
Vnode
p4035
atp4036
Rp4037
(dp4038
g17
VJJ
p4039
sbag5
(g6
g7
(lp4040
Vdegree
p4041
atp4042
Rp4043
(dp4044
g17
VNN
p4045
sbatp4046
Rp4047
(dp4048
g17
VNP
p4049
sbatp4050
Rp4051
(dp4052
g17
VPP
p4053
sbatp4054
Rp4055
(dp4056
g17
VNP
p4057
sbag5
(g6
g7
(lp4058
Vor
p4059
atp4060
Rp4061
(dp4062
g17
VCC
p4063
sbag5
(g6
g7
(lp4064
g5
(g6
g7
(lp4065
g5
(g6
g7
(lp4066
Vthe
p4067
atp4068
Rp4069
(dp4070
g17
VDT
p4071
sbag5
(g6
g7
(lp4072
Vdistance
p4073
atp4074
Rp4075
(dp4076
g17
VNN
p4077
sbatp4078
Rp4079
(dp4080
g17
VNP
p4081
sbag5
(g6
g7
(lp4082
g5
(g6
g7
(lp4083
Vbetween
p4084
atp4085
Rp4086
(dp4087
g17
VIN
p4088
sbag5
(g6
g7
(lp4089
g5
(g6
g7
(lp4090
Vnodes
p4091
atp4092
Rp4093
(dp4094
g17
VNNS
p4095
sbatp4096
Rp4097
(dp4098
g17
VNP
p4099
sbatp4100
Rp4101
(dp4102
g17
VPP
p4103
sbatp4104
Rp4105
(dp4106
g17
VNP
p4107
sbatp4108
Rp4109
(dp4110
g17
VNP
p4111
sbatp4112
Rp4113
(dp4114
g17
VPP
p4115
sbatp4116
Rp4117
(dp4118
g17
VVP
p4119
sbatp4120
Rp4121
(dp4122
g17
VVP
p4123
sbatp4124
Rp4125
(dp4126
g17
g242
sbatp4127
Rp4128
(dp4129
g17
VSBAR
p4130
sbatp4131
Rp4132
(dp4133
g17
VVP
p4134
sbag5
(g6
g7
(lp4135
g263
atp4136
Rp4137
(dp4138
g17
g263
sbatp4139
Rp4140
(dp4141
g17
g242
sbatp4142
Rp4143
(dp4144
g17
VROOT
p4145
sbasg274
(icmyPackage
CorE
p4146
(dp4147
g277
(lp4148
(I0
I0
tp4149
a(I0
I3
tp4150
asg281
g3913
sbsg287
(icmyPackage
CorE
p4151
(dp4152
g277
(lp4153
(I0
I5
tp4154
a(I0
I27
tp4155
asg281
g5
(g6
g7
(lp4156
g3933
ag4132
ag4137
atp4157
Rp4158
(dp4159
g17
g286
sbsbsg293
g1730
sg324
(lp4160
(icmyPackage
Sent
p4161
(dp4162
g328
I3
sg329
I23
sg330
S'Different from previous models, this paper assumes that the network formation does not depend on either the knowledge of node degree or the distance between nodes.'
p4163
sg332
I0
sg333
I65
sg281
(lp4164
g4143
asbasba(icmyPackage
CELink
p4165
(dp4166
g3
(lp4167
g5
(g6
g7
(lp4168
g5
(g6
g7
(lp4169
g5
(g6
g7
(lp4170
g5
(g6
g7
(lp4171
g5
(g6
g7
(lp4172
VDifferent
p4173
atp4174
Rp4175
(dp4176
g17
VJJ
p4177
sbag5
(g6
g7
(lp4178
Vdistributions
p4179
atp4180
Rp4181
(dp4182
g17
VNNS
p4183
sbatp4184
Rp4185
(dp4186
g17
VNP
p4187
sbag5
(g6
g7
(lp4188
g5
(g6
g7
(lp4189
Vof
p4190
atp4191
Rp4192
(dp4193
g17
VIN
p4194
sbag5
(g6
g7
(lp4195
g5
(g6
g7
(lp4196
Vrange
p4197
atp4198
Rp4199
(dp4200
g17
VNN
p4201
sbag5
(g6
g7
(lp4202
Vradius
p4203
atp4204
Rp4205
(dp4206
g17
VNNS
p4207
sbatp4208
Rp4209
(dp4210
g17
VNP
p4211
sbatp4212
Rp4213
(dp4214
g17
VPP
p4215
sbatp4216
Rp4217
(dp4218
g17
VNP
p4219
sbag5
(g6
g7
(lp4220
g5
(g6
g7
(lp4221
Vwill
p4222
atp4223
Rp4224
(dp4225
g17
VMD
p4226
sbag5
(g6
g7
(lp4227
g5
(g6
g7
(lp4228
Vlead
p4229
atp4230
Rp4231
(dp4232
g17
VVB
p4233
sbag5
(g6
g7
(lp4234
g5
(g6
g7
(lp4235
Vto
p4236
atp4237
Rp4238
(dp4239
g17
VTO
p4240
sbag5
(g6
g7
(lp4241
g5
(g6
g7
(lp4242
Vdifferent
p4243
atp4244
Rp4245
(dp4246
g17
VJJ
p4247
sbag5
(g6
g7
(lp4248
Vnetwork
p4249
atp4250
Rp4251
(dp4252
g17
VNN
p4253
sbag5
(g6
g7
(lp4254
Vtopologies
p4255
atp4256
Rp4257
(dp4258
g17
VNNS
p4259
sbatp4260
Rp4261
(dp4262
g17
VNP
p4263
sbatp4264
Rp4265
(dp4266
g17
VPP
p4267
sbatp4268
Rp4269
(dp4270
g17
VVP
p4271
sbatp4272
Rp4273
(dp4274
g17
VVP
p4275
sbag5
(g6
g7
(lp4276
g263
atp4277
Rp4278
(dp4279
g17
g263
sbatp4280
Rp4281
(dp4282
g17
g242
sbatp4283
Rp4284
(dp4285
g17
VROOT
p4286
sbasg274
(icmyPackage
CorE
p4287
(dp4288
g277
(lp4289
(I0
I0
tp4290
a(I0
I4
tp4291
asg281
g4217
sbsg287
(icmyPackage
CorE
p4292
(dp4293
g277
(lp4294
(I0
I8
tp4295
a(I0
I10
tp4296
asg281
g4261
sbsg293
(icmyPackage
pattern
p4297
(dp4298
g296
I0
sg297
I0
sg298
(lp4299
(lp4300
(lp4301
S'lead'
p4302
aS'leads'
p4303
aS'led'
p4304
aaS'to'
p4305
aasg305
(lp4306
I4
aI1
aI1
asg307
(lp4307
S'Multi-disciplinary study will lead to breakthrough in sciences, technologies, engineering and philosophy.'
p4308
asg310
I86
sg311
(lp4309
(lp4310
S'&V-ing/&NP@C@'
p4311
aS'(&CAN/have/has/had)'
p4312
aa(lp4313
S'&NP@R@'
p4314
aS'(&Clause@R@)'
p4315
aasbsg324
(lp4316
(icmyPackage
Sent
p4317
(dp4318
g328
I3
sg329
I23
sg330
S'Different distributions of range radius will lead to different network topologies.'
p4319
sg332
I0
sg333
I66
sg281
(lp4320
g4284
asbasba(icmyPackage
CELink
p4321
(dp4322
g3
(lp4323
g5
(g6
g7
(lp4324
g5
(g6
g7
(lp4325
g5
(g6
g7
(lp4326
g5
(g6
g7
(lp4327
g5
(g6
g7
(lp4328
VUnderstanding
p4329
atp4330
Rp4331
(dp4332
g17
VVBG
p4333
sbag5
(g6
g7
(lp4334
g5
(g6
g7
(lp4335
g5
(g6
g7
(lp4336
Vthe
p4337
atp4338
Rp4339
(dp4340
g17
VDT
p4341
sbag5
(g6
g7
(lp4342
Vsemantics
p4343
atp4344
Rp4345
(dp4346
g17
VNNS
p4347
sbatp4348
Rp4349
(dp4350
g17
VNP
p4351
sbag5
(g6
g7
(lp4352
g5
(g6
g7
(lp4353
Vof
p4354
atp4355
Rp4356
(dp4357
g17
VIN
p4358
sbag5
(g6
g7
(lp4359
g5
(g6
g7
(lp4360
Vvarious
p4361
atp4362
Rp4363
(dp4364
g17
VJJ
p4365
sbag5
(g6
g7
(lp4366
Vinteractions
p4367
atp4368
Rp4369
(dp4370
g17
VNNS
p4371
sbatp4372
Rp4373
(dp4374
g17
VNP
p4375
sbatp4376
Rp4377
(dp4378
g17
VPP
p4379
sbatp4380
Rp4381
(dp4382
g17
VNP
p4383
sbatp4384
Rp4385
(dp4386
g17
VVP
p4387
sbatp4388
Rp4389
(dp4390
g17
g242
sbag5
(g6
g7
(lp4391
g5
(g6
g7
(lp4392
Vcan
p4393
atp4394
Rp4395
(dp4396
g17
VMD
p4397
sbag5
(g6
g7
(lp4398
g5
(g6
g7
(lp4399
Vhelp
p4400
atp4401
Rp4402
(dp4403
g17
VVB
p4404
sbag5
(g6
g7
(lp4405
g5
(g6
g7
(lp4406
Vimprove
p4407
atp4408
Rp4409
(dp4410
g17
VVB
p4411
sbag5
(g6
g7
(lp4412
g5
(g6
g7
(lp4413
Vinteractions
p4414
atp4415
Rp4416
(dp4417
g17
VNNS
p4418
sbatp4419
Rp4420
(dp4421
g17
VNP
p4422
sbatp4423
Rp4424
(dp4425
g17
VVP
p4426
sbatp4427
Rp4428
(dp4429
g17
VVP
p4430
sbatp4431
Rp4432
(dp4433
g17
VVP
p4434
sbag5
(g6
g7
(lp4435
g263
atp4436
Rp4437
(dp4438
g17
g263
sbatp4439
Rp4440
(dp4441
g17
g242
sbatp4442
Rp4443
(dp4444
g17
VROOT
p4445
sbasg274
(icmyPackage
CorE
p4446
(dp4447
g277
(lp4448
(I0
I0
tp4449
a(I0
I5
tp4450
asg281
g4389
sbsg287
(icmyPackage
CorE
p4451
(dp4452
g277
(lp4453
(I0
I6
tp4454
a(I0
I9
tp4455
asg281
g4432
sbsg293
g1730
sg324
(lp4456
(icmyPackage
Sent
p4457
(dp4458
g328
I4
sg329
I26
sg330
S'Understanding the semantics of various interactions can help improve interactions.'
p4459
sg332
I0
sg333
I76
sg281
(lp4460
g4443
asbasba(icmyPackage
CELink
p4461
(dp4462
g3
(lp4463
g5
(g6
g7
(lp4464
g5
(g6
g7
(lp4465
g5
(g6
g7
(lp4466
g5
(g6
g7
(lp4467
g5
(g6
g7
(lp4468
VLinking
p4469
atp4470
Rp4471
(dp4472
g17
VVBG
p4473
sbag5
(g6
g7
(lp4474
g5
(g6
g7
(lp4475
Vfaceted
p4476
atp4477
Rp4478
(dp4479
g17
VJJ
p4480
sbag5
(g6
g7
(lp4481
Vsearch
p4482
atp4483
Rp4484
(dp4485
g17
VNN
p4486
sbatp4487
Rp4488
(dp4489
g17
VNP
p4490
sbatp4491
Rp4492
(dp4493
g17
VVP
p4494
sbatp4495
Rp4496
(dp4497
g17
g242
sbag5
(g6
g7
(lp4498
g30
atp4499
Rp4500
(dp4501
g17
g30
sbag5
(g6
g7
(lp4502
g5
(g6
g7
(lp4503
Vsocial
p4504
atp4505
Rp4506
(dp4507
g17
VJJ
p4508
sbag5
(g6
g7
(lp4509
Vnetworking
p4510
atp4511
Rp4512
(dp4513
g17
VNN
p4514
sbag5
(g6
g7
(lp4515
Vand
p4516
atp4517
Rp4518
(dp4519
g17
VCC
p4520
sbag5
(g6
g7
(lp4521
Vinteractive
p4522
atp4523
Rp4524
(dp4525
g17
VJJ
p4526
sbag5
(g6
g7
(lp4527
Vsemantics
p4528
atp4529
Rp4530
(dp4531
g17
VNNS
p4532
sbatp4533
Rp4534
(dp4535
g17
VNP
p4536
sbag5
(g6
g7
(lp4537
g5
(g6
g7
(lp4538
Vcan
p4539
atp4540
Rp4541
(dp4542
g17
VMD
p4543
sbag5
(g6
g7
(lp4544
g5
(g6
g7
(lp4545
g5
(g6
g7
(lp4546
Vdeepen
p4547
atp4548
Rp4549
(dp4550
g17
VVB
p4551
sbag5
(g6
g7
(lp4552
g5
(g6
g7
(lp4553
Vour
p4554
atp4555
Rp4556
(dp4557
g17
VPRP$
p4558
sbag5
(g6
g7
(lp4559
Vunderstanding
p4560
atp4561
Rp4562
(dp4563
g17
VNN
p4564
sbatp4565
Rp4566
(dp4567
g17
VNP
p4568
sbag5
(g6
g7
(lp4569
g5
(g6
g7
(lp4570
Vin
p4571
atp4572
Rp4573
(dp4574
g17
VIN
p4575
sbag5
(g6
g7
(lp4576
g5
(g6
g7
(lp4577
Vresearch
p4578
atp4579
Rp4580
(dp4581
g17
VNN
p4582
sbatp4583
Rp4584
(dp4585
g17
VNP
p4586
sbatp4587
Rp4588
(dp4589
g17
VPP
p4590
sbag5
(g6
g7
(lp4591
g5
(g6
g7
(lp4592
Von
p4593
atp4594
Rp4595
(dp4596
g17
VIN
p4597
sbag5
(g6
g7
(lp4598
g5
(g6
g7
(lp4599
g5
(g6
g7
(lp4600
Vthe
p4601
atp4602
Rp4603
(dp4604
g17
VDT
p4605
sbag5
(g6
g7
(lp4606
Vinteractions
p4607
atp4608
Rp4609
(dp4610
g17
VNNS
p4611
sbatp4612
Rp4613
(dp4614
g17
VNP
p4615
sbag5
(g6
g7
(lp4616
g5
(g6
g7
(lp4617
Vbetween
p4618
atp4619
Rp4620
(dp4621
g17
VIN
p4622
sbag5
(g6
g7
(lp4623
g5
(g6
g7
(lp4624
Vhumans
p4625
atp4626
Rp4627
(dp4628
g17
VNNS
p4629
sbag5
(g6
g7
(lp4630
Vand
p4631
atp4632
Rp4633
(dp4634
g17
VCC
p4635
sbag5
(g6
g7
(lp4636
Vinformation
p4637
atp4638
Rp4639
(dp4640
g17
VNN
p4641
sbatp4642
Rp4643
(dp4644
g17
VNP
p4645
sbatp4646
Rp4647
(dp4648
g17
VPP
p4649
sbatp4650
Rp4651
(dp4652
g17
VNP
p4653
sbatp4654
Rp4655
(dp4656
g17
VPP
p4657
sbatp4658
Rp4659
(dp4660
g17
VVP
p4661
sbag5
(g6
g7
(lp4662
g30
atp4663
Rp4664
(dp4665
g17
g30
sbag5
(g6
g7
(lp4666
Vand
p4667
atp4668
Rp4669
(dp4670
g17
VCC
p4671
sbag5
(g6
g7
(lp4672
g5
(g6
g7
(lp4673
Vcreate
p4674
atp4675
Rp4676
(dp4677
g17
VVB
p4678
sbag5
(g6
g7
(lp4679
g5
(g6
g7
(lp4680
Vnew
p4681
atp4682
Rp4683
(dp4684
g17
VJJ
p4685
sbag5
(g6
g7
(lp4686
Vresearch
p4687
atp4688
Rp4689
(dp4690
g17
VNN
p4691
sbag5
(g6
g7
(lp4692
Vdirections
p4693
atp4694
Rp4695
(dp4696
g17
VNNS
p4697
sbatp4698
Rp4699
(dp4700
g17
VNP
p4701
sbatp4702
Rp4703
(dp4704
g17
VVP
p4705
sbatp4706
Rp4707
(dp4708
g17
VVP
p4709
sbatp4710
Rp4711
(dp4712
g17
VVP
p4713
sbag5
(g6
g7
(lp4714
g263
atp4715
Rp4716
(dp4717
g17
g263
sbatp4718
Rp4719
(dp4720
g17
g242
sbatp4721
Rp4722
(dp4723
g17
VROOT
p4724
sbasg274
(icmyPackage
CorE
p4725
(dp4726
g277
(lp4727
(I0
I0
tp4728
a(I0
I2
tp4729
asg281
g4496
sbsg287
(icmyPackage
CorE
p4730
(dp4731
g277
(lp4732
(I0
I4
tp4733
a(I0
I28
tp4734
asg281
g5
(g6
g7
(lp4735
g4534
ag4711
ag4716
atp4736
Rp4737
(dp4738
g17
g286
sbsbsg293
g1730
sg324
(lp4739
(icmyPackage
Sent
p4740
(dp4741
g328
I4
sg329
I26
sg330
S'Linking faceted search, social networking and interactive semantics can deepen our understanding in research on the interactions between humans and information, and create new research directions.'
p4742
sg332
I0
sg333
I77
sg281
(lp4743
g4722
asbasba.