(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
VReasoning
p12
atp13
Rp14
(dp15
S'_label'
p16
VNN
p17
sbag5
(g6
g7
(lp18
Vrules
p19
atp20
Rp21
(dp22
g16
VNNS
p23
sbatp24
Rp25
(dp26
g16
VNP
p27
sbag5
(g6
g7
(lp28
g5
(g6
g7
(lp29
Vare
p30
atp31
Rp32
(dp33
g16
VVBP
p34
sbag5
(g6
g7
(lp35
g5
(g6
g7
(lp36
Vfor
p37
atp38
Rp39
(dp40
g16
VIN
p41
sbag5
(g6
g7
(lp42
g5
(g6
g7
(lp43
g5
(g6
g7
(lp44
Vderiving
p45
atp46
Rp47
(dp48
g16
VVBG
p49
sbag5
(g6
g7
(lp50
g5
(g6
g7
(lp51
Vnew
p52
atp53
Rp54
(dp55
g16
VJJ
p56
sbag5
(g6
g7
(lp57
Vsemantic
p58
atp59
Rp60
(dp61
g16
VJJ
p62
sbag5
(g6
g7
(lp63
Vlinks
p64
atp65
Rp66
(dp67
g16
VNNS
p68
sbatp69
Rp70
(dp71
g16
VNP
p72
sbag5
(g6
g7
(lp73
g5
(g6
g7
(lp74
Vfrom
p75
atp76
Rp77
(dp78
g16
VIN
p79
sbag5
(g6
g7
(lp80
g5
(g6
g7
(lp81
Vexisting
p82
atp83
Rp84
(dp85
g16
VVBG
p86
sbag5
(g6
g7
(lp87
Vsemantic
p88
atp89
Rp90
(dp91
g16
VJJ
p92
sbag5
(g6
g7
(lp93
Vlinks
p94
atp95
Rp96
(dp97
g16
VNNS
p98
sbatp99
Rp100
(dp101
g16
VNP
p102
sbatp103
Rp104
(dp105
g16
VPP
p106
sbatp107
Rp108
(dp109
g16
VVP
p110
sbatp111
Rp112
(dp113
g16
VS
p114
sbatp115
Rp116
(dp117
g16
VPP
p118
sbatp119
Rp120
(dp121
g16
VVP
p122
sbag5
(g6
g7
(lp123
V.
p124
atp125
Rp126
(dp127
g16
g124
sbatp128
Rp129
(dp130
g16
g114
sbatp131
Rp132
(dp133
g16
VROOT
p134
sbasS'cause'
p135
(icmyPackage
CorE
p136
(dp137
S'span'
p138
(lp139
(I0
I4
tp140
a(I0
I11
tp141
asS'PTree'
p142
g112
sbsS'effect'
p143
(icmyPackage
CorE
p144
(dp145
g138
(lp146
(I0
I0
tp147
a(I0
I2
tp148
asg142
g5
(g6
g7
(lp149
g25
ag32
atp150
Rp151
(dp152
g16
S'ROOT'
p153
sbsbsS'pt'
p154
(icmyPackage
pattern
p155
(dp156
S'pfreq'
p157
I25
sS'moresent'
p158
I0
sS'main_token'
p159
(lp160
(lp161
S'for'
p162
aasS'ptype'
p163
(lp164
I2
aI1
aI1
asS'cases'
p165
(lp166
S'She was angry with him for being late.'
p167
asS'id'
p168
I44
sS'constraints'
p169
(lp170
(lp171
S'&R'
p172
aa(lp173
S'&V-ing@C@'
p174
aasbsS'sInfo'
p175
(lp176
(icmyPackage
Sent
p177
(dp178
S'Ctag'
p179
I1
sS'Ptag'
p180
I0
sS'text'
p181
S'Reasoning rules are for deriving new semantic links from existing semantic links.'
p182
sS'SCtag'
p183
I0
sS'Stag'
p184
I5
sg142
(lp185
g132
asbasba(icmyPackage
CELink
p186
(dp187
g3
(lp188
g5
(g6
g7
(lp189
g5
(g6
g7
(lp190
g5
(g6
g7
(lp191
g5
(g6
g7
(lp192
VDue
p193
atp194
Rp195
(dp196
g16
VJJ
p197
sbag5
(g6
g7
(lp198
Vto
p199
atp200
Rp201
(dp202
g16
VTO
p203
sbag5
(g6
g7
(lp204
g5
(g6
g7
(lp205
g5
(g6
g7
(lp206
Vthe
p207
atp208
Rp209
(dp210
g16
VDT
p211
sbag5
(g6
g7
(lp212
Vsemantic
p213
atp214
Rp215
(dp216
g16
VJJ
p217
sbag5
(g6
g7
(lp218
Vrichness
p219
atp220
Rp221
(dp222
g16
VNN
p223
sbatp224
Rp225
(dp226
g16
VNP
p227
sbag5
(g6
g7
(lp228
g5
(g6
g7
(lp229
Vof
p230
atp231
Rp232
(dp233
g16
VIN
p234
sbag5
(g6
g7
(lp235
g5
(g6
g7
(lp236
Vsemantic
p237
atp238
Rp239
(dp240
g16
VJJ
p241
sbag5
(g6
g7
(lp242
Vnodes
p243
atp244
Rp245
(dp246
g16
VNNS
p247
sbatp248
Rp249
(dp250
g16
VNP
p251
sbatp252
Rp253
(dp254
g16
VPP
p255
sbatp256
Rp257
(dp258
g16
VNP
p259
sbatp260
Rp261
(dp262
g16
VPP
p263
sbag5
(g6
g7
(lp264
V,
p265
atp266
Rp267
(dp268
g16
g265
sbag5
(g6
g7
(lp269
g5
(g6
g7
(lp270
g5
(g6
g7
(lp271
Vautomatic
p272
atp273
Rp274
(dp275
g16
VJJ
p276
sbag5
(g6
g7
(lp277
Vdiscovery
p278
atp279
Rp280
(dp281
g16
VNN
p282
sbatp283
Rp284
(dp285
g16
VNP
p286
sbag5
(g6
g7
(lp287
g5
(g6
g7
(lp288
Vof
p289
atp290
Rp291
(dp292
g16
VIN
p293
sbag5
(g6
g7
(lp294
g5
(g6
g7
(lp295
Vsemantic
p296
atp297
Rp298
(dp299
g16
VJJ
p300
sbag5
(g6
g7
(lp301
Vlinks
p302
atp303
Rp304
(dp305
g16
VNNS
p306
sbatp307
Rp308
(dp309
g16
VNP
p310
sbatp311
Rp312
(dp313
g16
VPP
p314
sbatp315
Rp316
(dp317
g16
VNP
p318
sbag5
(g6
g7
(lp319
g5
(g6
g7
(lp320
Vis
p321
atp322
Rp323
(dp324
g16
VVBZ
p325
sbag5
(g6
g7
(lp326
g5
(g6
g7
(lp327
Vfeasible
p328
atp329
Rp330
(dp331
g16
VJJ
p332
sbatp333
Rp334
(dp335
g16
VADJP
p336
sbag5
(g6
g7
(lp337
g265
atp338
Rp339
(dp340
g16
g265
sbag5
(g6
g7
(lp341
g5
(g6
g7
(lp342
Vespecially
p343
atp344
Rp345
(dp346
g16
VRB
p347
sbatp348
Rp349
(dp350
g16
VADVP
p351
sbag5
(g6
g7
(lp352
g265
atp353
Rp354
(dp355
g16
g265
sbag5
(g6
g7
(lp356
g5
(g6
g7
(lp357
g5
(g6
g7
(lp358
Vwhen
p359
atp360
Rp361
(dp362
g16
VWRB
p363
sbatp364
Rp365
(dp366
g16
VWHADVP
p367
sbag5
(g6
g7
(lp368
g5
(g6
g7
(lp369
g5
(g6
g7
(lp370
g5
(g6
g7
(lp371
Vrelevant
p372
atp373
Rp374
(dp375
g16
VJJ
p376
sbag5
(g6
g7
(lp377
Vmetadata
p378
atp379
Rp380
(dp381
g16
VNN
p382
sbatp383
Rp384
(dp385
g16
VNP
p386
sbag5
(g6
g7
(lp387
g5
(g6
g7
(lp388
Vof
p389
atp390
Rp391
(dp392
g16
VIN
p393
sbag5
(g6
g7
(lp394
g5
(g6
g7
(lp395
Vresources
p396
atp397
Rp398
(dp399
g16
VNNS
p400
sbatp401
Rp402
(dp403
g16
VNP
p404
sbatp405
Rp406
(dp407
g16
VPP
p408
sbatp409
Rp410
(dp411
g16
VNP
p412
sbag5
(g6
g7
(lp413
g5
(g6
g7
(lp414
Vis
p415
atp416
Rp417
(dp418
g16
VVBZ
p419
sbag5
(g6
g7
(lp420
g5
(g6
g7
(lp421
Vavailable
p422
atp423
Rp424
(dp425
g16
VJJ
p426
sbatp427
Rp428
(dp429
g16
VADJP
p430
sbatp431
Rp432
(dp433
g16
VVP
p434
sbatp435
Rp436
(dp437
g16
g114
sbatp438
Rp439
(dp440
g16
VSBAR
p441
sbatp442
Rp443
(dp444
g16
VVP
p445
sbag5
(g6
g7
(lp446
g124
atp447
Rp448
(dp449
g16
g124
sbatp450
Rp451
(dp452
g16
g114
sbatp453
Rp454
(dp455
g16
VROOT
p456
sbasg135
(icmyPackage
CorE
p457
(dp458
g138
(lp459
(I0
I2
tp460
a(I0
I7
tp461
asg142
g257
sbsg143
(icmyPackage
CorE
p462
(dp463
g138
(lp464
(I0
I9
tp465
a(I0
I26
tp466
asg142
g5
(g6
g7
(lp467
g316
ag443
ag448
atp468
Rp469
(dp470
g16
g153
sbsbsg154
(icmyPackage
pattern
p471
(dp472
g157
I0
sg158
I0
sg159
(lp473
(lp474
S'due'
p475
aS'to'
p476
aasg163
(lp477
I2
aI1
aI1
asg165
(lp478
S'Due to limitations in size and legal rules, our efforts did not blossom'
p479
asg168
I71
sg169
(lp480
(lp481
a(lp482
S'&NP@C@'
p483
aS'(,)'
p484
aS'&R'
p485
aasbsg175
(lp486
(icmyPackage
Sent
p487
(dp488
g179
I1
sg180
I1
sg181
S'Due to the semantic richness of semantic nodes, automatic discovery of semantic links is feasible, especially, when relevant metadata of resources is available.'
p489
sg183
I0
sg184
I10
sg142
(lp490
g454
asbasba(icmyPackage
CELink
p491
(dp492
g3
(lp493
g5
(g6
g7
(lp494
g5
(g6
g7
(lp495
g5
(g6
g7
(lp496
g5
(g6
g7
(lp497
g5
(g6
g7
(lp498
VThe
p499
atp500
Rp501
(dp502
g16
VDT
p503
sbag5
(g6
g7
(lp504
Vapproach
p505
atp506
Rp507
(dp508
g16
VNN
p509
sbatp510
Rp511
(dp512
g16
VNP
p513
sbag5
(g6
g7
(lp514
g5
(g6
g7
(lp515
Vis
p516
atp517
Rp518
(dp519
g16
VVBZ
p520
sbag5
(g6
g7
(lp521
g5
(g6
g7
(lp522
Vbased
p523
atp524
Rp525
(dp526
g16
VVBN
p527
sbag5
(g6
g7
(lp528
g5
(g6
g7
(lp529
Von
p530
atp531
Rp532
(dp533
g16
VIN
p534
sbag5
(g6
g7
(lp535
g5
(g6
g7
(lp536
g5
(g6
g7
(lp537
Vconstruction
p538
atp539
Rp540
(dp541
g16
VNN
p542
sbag5
(g6
g7
(lp543
Vand
p544
atp545
Rp546
(dp547
g16
VCC
p548
sbag5
(g6
g7
(lp549
Vreasoning
p550
atp551
Rp552
(dp553
g16
VNN
p554
sbatp555
Rp556
(dp557
g16
VNP
p558
sbag5
(g6
g7
(lp559
g5
(g6
g7
(lp560
Vof
p561
atp562
Rp563
(dp564
g16
VIN
p565
sbag5
(g6
g7
(lp566
g5
(g6
g7
(lp567
g5
(g6
g7
(lp568
Vthe
p569
atp570
Rp571
(dp572
g16
VDT
p573
sbag5
(g6
g7
(lp574
VSLN
p575
atp576
Rp577
(dp578
g16
VNNP
p579
sbatp580
Rp581
(dp582
g16
VNP
p583
sbag5
(g6
g7
(lp584
g5
(g6
g7
(lp585
Vof
p586
atp587
Rp588
(dp589
g16
VIN
p590
sbag5
(g6
g7
(lp591
g5
(g6
g7
(lp592
Vthe
p593
atp594
Rp595
(dp596
g16
VDT
p597
sbag5
(g6
g7
(lp598
Vsuspicious
p599
atp600
Rp601
(dp602
g16
VJJ
p603
sbag5
(g6
g7
(lp604
Vweb
p605
atp606
Rp607
(dp608
g16
VNN
p609
sbatp610
Rp611
(dp612
g16
VNP
p613
sbatp614
Rp615
(dp616
g16
VPP
p617
sbatp618
Rp619
(dp620
g16
VNP
p621
sbatp622
Rp623
(dp624
g16
VPP
p625
sbatp626
Rp627
(dp628
g16
VNP
p629
sbatp630
Rp631
(dp632
g16
VPP
p633
sbatp634
Rp635
(dp636
g16
VVP
p637
sbatp638
Rp639
(dp640
g16
VVP
p641
sbatp642
Rp643
(dp644
g16
g114
sbag5
(g6
g7
(lp645
V-
p646
atp647
Rp648
(dp649
g16
V:
p650
sbag5
(g6
g7
(lp651
g5
(g6
g7
(lp652
g5
(g6
g7
(lp653
Vpage
p654
atp655
Rp656
(dp657
g16
VNN
p658
sbatp659
Rp660
(dp661
g16
VNP
p662
sbag5
(g6
g7
(lp663
g5
(g6
g7
(lp664
V-LSB-
p665
atp666
Rp667
(dp668
g16
VVBZ
p669
sbag5
(g6
g7
(lp670
g5
(g6
g7
(lp671
V5
p672
atp673
Rp674
(dp675
g16
VCD
p676
sbag5
(g6
g7
(lp677
V-RSB-
p678
atp679
Rp680
(dp681
g16
VNNS
p682
sbatp683
Rp684
(dp685
g16
VNP
p686
sbatp687
Rp688
(dp689
g16
VVP
p690
sbatp691
Rp692
(dp693
g16
g114
sbag5
(g6
g7
(lp694
g124
atp695
Rp696
(dp697
g16
g124
sbatp698
Rp699
(dp700
g16
g114
sbatp701
Rp702
(dp703
g16
VROOT
p704
sbasg135
(icmyPackage
CorE
p705
(dp706
g138
(lp707
(I0
I5
tp708
a(I0
I20
tp709
asg142
g5
(g6
g7
(lp710
g627
ag648
ag692
ag696
atp711
Rp712
(dp713
g16
g153
sbsbsg143
(icmyPackage
CorE
p714
(dp715
g138
(lp716
(I0
I0
tp717
a(I0
I1
tp718
asg142
g511
sbsg154
(icmyPackage
pattern
p719
(dp720
g157
I0
sg158
I0
sg159
(lp721
(lp722
S'based'
p723
aS'on'
p724
aasg163
(lp725
I4
aI1
aI3
asg165
(lp726
S'The time of the subsequent synchronization intervals is based on the time that this command is initiated.'
p727
asg168
I115
sg169
(lp728
(lp729
S'&V-ing/&NP@R@'
p730
aS'(&Clause@R@)'
p731
aS'&BE'
p732
aS'(&ADV)'
p733
aa(lp734
S'&NP@C@'
p735
aS'(&Clause@C@)'
p736
aasbsg175
(lp737
(icmyPackage
Sent
p738
(dp739
g179
I1
sg180
I4
sg181
S'The approach is based on construction and reasoning of the SLN of the suspicious web- page [5].'
p740
sg183
I0
sg184
I26
sg142
(lp741
g702
asbasba.