(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
VAI
p12
atp13
Rp14
(dp15
S'_label'
p16
VNNP
p17
sbatp18
Rp19
(dp20
g16
VNP
p21
sbag5
(g6
g7
(lp22
g5
(g6
g7
(lp23
Vneeds
p24
atp25
Rp26
(dp27
g16
VVBZ
p28
sbag5
(g6
g7
(lp29
g5
(g6
g7
(lp30
g5
(g6
g7
(lp31
Vmany
p32
atp33
Rp34
(dp35
g16
VJJ
p36
sbag5
(g6
g7
(lp37
Videas
p38
atp39
Rp40
(dp41
g16
VNNS
p42
sbatp43
Rp44
(dp45
g16
VNP
p46
sbag5
(g6
g7
(lp47
g5
(g6
g7
(lp48
g5
(g6
g7
(lp49
Vthat
p50
atp51
Rp52
(dp53
g16
VWDT
p54
sbatp55
Rp56
(dp57
g16
VWHNP
p58
sbag5
(g6
g7
(lp59
g5
(g6
g7
(lp60
g5
(g6
g7
(lp61
Vhave
p62
atp63
Rp64
(dp65
g16
VVBP
p66
sbag5
(g6
g7
(lp67
g5
(g6
g7
(lp68
g5
(g6
g7
(lp69
Vhitherto
p70
atp71
Rp72
(dp73
g16
VNN
p74
sbatp75
Rp76
(dp77
g16
VNP
p78
sbag5
(g6
g7
(lp79
g5
(g6
g7
(lp80
Vbeen
p81
atp82
Rp83
(dp84
g16
VVBN
p85
sbag5
(g6
g7
(lp86
g5
(g6
g7
(lp87
Vstudied
p88
atp89
Rp90
(dp91
g16
VVBN
p92
sbag5
(g6
g7
(lp93
g5
(g6
g7
(lp94
Vonly
p95
atp96
Rp97
(dp98
g16
VRB
p99
sbatp100
Rp101
(dp102
g16
VADVP
p103
sbag5
(g6
g7
(lp104
g5
(g6
g7
(lp105
Vby
p106
atp107
Rp108
(dp109
g16
VIN
p110
sbag5
(g6
g7
(lp111
g5
(g6
g7
(lp112
Vphilosophers
p113
atp114
Rp115
(dp116
g16
VNNS
p117
sbatp118
Rp119
(dp120
g16
VNP
p121
sbatp122
Rp123
(dp124
g16
VPP
p125
sbatp126
Rp127
(dp128
g16
VVP
p129
sbatp130
Rp131
(dp132
g16
VVP
p133
sbatp134
Rp135
(dp136
g16
VNP
p137
sbatp138
Rp139
(dp140
g16
VVP
p141
sbatp142
Rp143
(dp144
g16
VS
p145
sbatp146
Rp147
(dp148
g16
VSBAR
p149
sbatp150
Rp151
(dp152
g16
VNP
p153
sbatp154
Rp155
(dp156
g16
VVP
p157
sbag5
(g6
g7
(lp158
V.
p159
atp160
Rp161
(dp162
g16
g159
sbatp163
Rp164
(dp165
g16
g145
sbatp166
Rp167
(dp168
g16
VROOT
p169
sbag5
(g6
g7
(lp170
g5
(g6
g7
(lp171
g5
(g6
g7
(lp172
g5
(g6
g7
(lp173
VThis
p174
atp175
Rp176
(dp177
g16
VDT
p178
sbatp179
Rp180
(dp181
g16
VNP
p182
sbag5
(g6
g7
(lp183
g5
(g6
g7
(lp184
Vis
p185
atp186
Rp187
(dp188
g16
VVBZ
p189
sbag5
(g6
g7
(lp190
g5
(g6
g7
(lp191
Vbecause
p192
atp193
Rp194
(dp195
g16
VIN
p196
sbag5
(g6
g7
(lp197
g5
(g6
g7
(lp198
g5
(g6
g7
(lp199
g5
(g6
g7
(lp200
Va
p201
atp202
Rp203
(dp204
g16
VDT
p205
sbag5
(g6
g7
(lp206
Vrobot
p207
atp208
Rp209
(dp210
g16
VNN
p211
sbatp212
Rp213
(dp214
g16
VNP
p215
sbag5
(g6
g7
(lp216
V,
p217
atp218
Rp219
(dp220
g16
g217
sbag5
(g6
g7
(lp221
g5
(g6
g7
(lp222
Vif
p223
atp224
Rp225
(dp226
g16
VIN
p227
sbag5
(g6
g7
(lp228
g5
(g6
g7
(lp229
g5
(g6
g7
(lp230
Vit
p231
atp232
Rp233
(dp234
g16
VPRP
p235
sbatp236
Rp237
(dp238
g16
VNP
p239
sbag5
(g6
g7
(lp240
g5
(g6
g7
(lp241
Vis
p242
atp243
Rp244
(dp245
g16
VVBZ
p246
sbag5
(g6
g7
(lp247
g5
(g6
g7
(lp248
g5
(g6
g7
(lp249
Vto
p250
atp251
Rp252
(dp253
g16
VTO
p254
sbag5
(g6
g7
(lp255
g5
(g6
g7
(lp256
Vhave
p257
atp258
Rp259
(dp260
g16
VVB
p261
sbag5
(g6
g7
(lp262
g5
(g6
g7
(lp263
g5
(g6
g7
(lp264
Vhuman
p265
atp266
Rp267
(dp268
g16
VJJ
p269
sbag5
(g6
g7
(lp270
Vlevel
p271
atp272
Rp273
(dp274
g16
VNN
p275
sbag5
(g6
g7
(lp276
Vintelligence
p277
atp278
Rp279
(dp280
g16
VNN
p281
sbag5
(g6
g7
(lp282
Vand
p283
atp284
Rp285
(dp286
g16
VCC
p287
sbag5
(g6
g7
(lp288
Vability
p289
atp290
Rp291
(dp292
g16
VNN
p293
sbatp294
Rp295
(dp296
g16
VNP
p297
sbag5
(g6
g7
(lp298
g5
(g6
g7
(lp299
Vto
p300
atp301
Rp302
(dp303
g16
VTO
p304
sbag5
(g6
g7
(lp305
g5
(g6
g7
(lp306
Vlearn
p307
atp308
Rp309
(dp310
g16
VVB
p311
sbag5
(g6
g7
(lp312
g5
(g6
g7
(lp313
Vfrom
p314
atp315
Rp316
(dp317
g16
VIN
p318
sbag5
(g6
g7
(lp319
g5
(g6
g7
(lp320
Vits
p321
atp322
Rp323
(dp324
g16
VPRP$
p325
sbag5
(g6
g7
(lp326
Vexperience
p327
atp328
Rp329
(dp330
g16
VNN
p331
sbatp332
Rp333
(dp334
g16
VNP
p335
sbatp336
Rp337
(dp338
g16
VPP
p339
sbatp340
Rp341
(dp342
g16
VVP
p343
sbatp344
Rp345
(dp346
g16
VVP
p347
sbatp348
Rp349
(dp350
g16
g145
sbatp351
Rp352
(dp353
g16
VVP
p354
sbatp355
Rp356
(dp357
g16
VVP
p358
sbatp359
Rp360
(dp361
g16
g145
sbatp362
Rp363
(dp364
g16
VVP
p365
sbatp366
Rp367
(dp368
g16
g145
sbatp369
Rp370
(dp371
g16
VSBAR
p372
sbag5
(g6
g7
(lp373
g217
atp374
Rp375
(dp376
g16
g217
sbatp377
Rp378
(dp379
g16
VNP
p380
sbag5
(g6
g7
(lp381
g5
(g6
g7
(lp382
Vneeds
p383
atp384
Rp385
(dp386
g16
VVBZ
p387
sbag5
(g6
g7
(lp388
g5
(g6
g7
(lp389
g5
(g6
g7
(lp390
g201
atp391
Rp392
(dp393
g16
VDT
p394
sbag5
(g6
g7
(lp395
Vgeneral
p396
atp397
Rp398
(dp399
g16
VJJ
p400
sbag5
(g6
g7
(lp401
Vworld
p402
atp403
Rp404
(dp405
g16
VNN
p406
sbag5
(g6
g7
(lp407
Vview
p408
atp409
Rp410
(dp411
g16
VNN
p412
sbatp413
Rp414
(dp415
g16
VNP
p416
sbag5
(g6
g7
(lp417
g5
(g6
g7
(lp418
Vin
p419
atp420
Rp421
(dp422
g16
VIN
p423
sbag5
(g6
g7
(lp424
g5
(g6
g7
(lp425
g5
(g6
g7
(lp426
Vwhich
p427
atp428
Rp429
(dp430
g16
VWDT
p431
sbatp432
Rp433
(dp434
g16
VWHNP
p435
sbag5
(g6
g7
(lp436
g5
(g6
g7
(lp437
g5
(g6
g7
(lp438
Vto
p439
atp440
Rp441
(dp442
g16
VTO
p443
sbag5
(g6
g7
(lp444
g5
(g6
g7
(lp445
Vorganize
p446
atp447
Rp448
(dp449
g16
VVB
p450
sbag5
(g6
g7
(lp451
g5
(g6
g7
(lp452
Vfacts
p453
atp454
Rp455
(dp456
g16
VNNS
p457
sbatp458
Rp459
(dp460
g16
VNP
p461
sbatp462
Rp463
(dp464
g16
VVP
p465
sbatp466
Rp467
(dp468
g16
VVP
p469
sbatp470
Rp471
(dp472
g16
g145
sbatp473
Rp474
(dp475
g16
VSBAR
p476
sbatp477
Rp478
(dp479
g16
VPP
p480
sbatp481
Rp482
(dp483
g16
VNP
p484
sbatp485
Rp486
(dp487
g16
VVP
p488
sbatp489
Rp490
(dp491
g16
g145
sbatp492
Rp493
(dp494
g16
VSBAR
p495
sbatp496
Rp497
(dp498
g16
VVP
p499
sbag5
(g6
g7
(lp500
g159
atp501
Rp502
(dp503
g16
g159
sbatp504
Rp505
(dp506
g16
g145
sbatp507
Rp508
(dp509
g16
VROOT
p510
sbasS'cause'
p511
(icmyPackage
CorE
p512
(dp513
S'span'
p514
(lp515
(I1
I3
tp516
a(I1
I32
tp517
asS'PTree'
p518
g5
(g6
g7
(lp519
g490
ag502
atp520
Rp521
(dp522
g16
S'ROOT'
p523
sbsbsS'effect'
p524
(icmyPackage
CorE
p525
(dp526
g514
(lp527
(I0
I0
tp528
a(I0
I11
tp529
asg518
g5
(g6
g7
(lp530
g19
ag155
atp531
Rp532
(dp533
g16
g523
sbsbsS'pt'
p534
(icmyPackage
pattern
p535
(dp536
S'pfreq'
p537
I8
sS'moresent'
p538
I1
sS'main_token'
p539
(lp540
(lp541
S'because'
p542
aasS'ptype'
p543
(lp544
I4
aI1
aI2
asS'cases'
p545
(lp546
S'Amazing things will happen. This is often because they have found ways of bypassing what might seem like the remorseless inevitability of the curve and its slope.'
p547
asS'id'
p548
I100
sS'constraints'
p549
(lp550
(lp551
S'&R'
p552
aS'(,/./;/--)'
p553
aS'(&AND)'
p554
aS'&THIS'
p555
aS'&BE'
p556
aS'(&ADV)'
p557
aa(lp558
S'&C'
p559
aasbsS'sInfo'
p560
(lp561
(icmyPackage
Sent
p562
(dp563
S'Ctag'
p564
I0
sS'Ptag'
p565
I0
sS'text'
p566
S'AI needs many ideas that have hitherto been studied only by philosophers.'
p567
sS'SCtag'
p568
I0
sS'Stag'
p569
I0
sg518
(lp570
g167
asba(icmyPackage
Sent
p571
(dp572
g564
I0
sg565
I0
sg566
S'This is because a robot, if it is to have human level intelligence and ability to learn from its experience, needs a general world view in which to organize facts.'
p573
sg568
I0
sg569
I1
sg518
(lp574
g508
asbasba(icmyPackage
CELink
p575
(dp576
g3
(lp577
g5
(g6
g7
(lp578
g5
(g6
g7
(lp579
g5
(g6
g7
(lp580
g5
(g6
g7
(lp581
g5
(g6
g7
(lp582
VArtificial
p583
atp584
Rp585
(dp586
g16
VJJ
p587
sbag5
(g6
g7
(lp588
Vintelligence
p589
atp590
Rp591
(dp592
g16
VNN
p593
sbatp594
Rp595
(dp596
g16
VNP
p597
sbag5
(g6
g7
(lp598
Vand
p599
atp600
Rp601
(dp602
g16
VCC
p603
sbag5
(g6
g7
(lp604
g5
(g6
g7
(lp605
Vphilosophy
p606
atp607
Rp608
(dp609
g16
VNN
p610
sbatp611
Rp612
(dp613
g16
VNP
p614
sbatp615
Rp616
(dp617
g16
VNP
p618
sbag5
(g6
g7
(lp619
g5
(g6
g7
(lp620
Vhave
p621
atp622
Rp623
(dp624
g16
VVBP
p625
sbag5
(g6
g7
(lp626
g5
(g6
g7
(lp627
Vmore
p628
atp629
Rp630
(dp631
g16
VRBR
p632
sbag5
(g6
g7
(lp633
g5
(g6
g7
(lp634
Vin
p635
atp636
Rp637
(dp638
g16
VIN
p639
sbag5
(g6
g7
(lp640
g5
(g6
g7
(lp641
Vcommon
p642
atp643
Rp644
(dp645
g16
VJJ
p646
sbatp647
Rp648
(dp649
g16
VADJP
p650
sbatp651
Rp652
(dp653
g16
VPP
p654
sbatp655
Rp656
(dp657
g16
VADVP
p658
sbag5
(g6
g7
(lp659
g5
(g6
g7
(lp660
Vthan
p661
atp662
Rp663
(dp664
g16
VIN
p665
sbag5
(g6
g7
(lp666
g5
(g6
g7
(lp667
g5
(g6
g7
(lp668
g201
atp669
Rp670
(dp671
g16
VDT
p672
sbag5
(g6
g7
(lp673
Vscience
p674
atp675
Rp676
(dp677
g16
VNN
p678
sbatp679
Rp680
(dp681
g16
VNP
p682
sbag5
(g6
g7
(lp683
g5
(g6
g7
(lp684
Vusually
p685
atp686
Rp687
(dp688
g16
VRB
p689
sbatp690
Rp691
(dp692
g16
VADVP
p693
sbag5
(g6
g7
(lp694
g5
(g6
g7
(lp695
Vhas
p696
atp697
Rp698
(dp699
g16
VVBZ
p700
sbag5
(g6
g7
(lp701
g5
(g6
g7
(lp702
g5
(g6
g7
(lp703
Vwith
p704
atp705
Rp706
(dp707
g16
VIN
p708
sbag5
(g6
g7
(lp709
g5
(g6
g7
(lp710
g5
(g6
g7
(lp711
Vthe
p712
atp713
Rp714
(dp715
g16
VDT
p716
sbag5
(g6
g7
(lp717
Vphilosophy
p718
atp719
Rp720
(dp721
g16
VNN
p722
sbatp723
Rp724
(dp725
g16
VNP
p726
sbag5
(g6
g7
(lp727
g5
(g6
g7
(lp728
Vof
p729
atp730
Rp731
(dp732
g16
VIN
p733
sbag5
(g6
g7
(lp734
g5
(g6
g7
(lp735
Vthat
p736
atp737
Rp738
(dp739
g16
VDT
p740
sbag5
(g6
g7
(lp741
Vscience
p742
atp743
Rp744
(dp745
g16
VNN
p746
sbatp747
Rp748
(dp749
g16
VNP
p750
sbatp751
Rp752
(dp753
g16
VPP
p754
sbatp755
Rp756
(dp757
g16
VNP
p758
sbatp759
Rp760
(dp761
g16
VPP
p762
sbatp763
Rp764
(dp765
g16
VVP
p766
sbatp767
Rp768
(dp769
g16
VVP
p770
sbatp771
Rp772
(dp773
g16
g145
sbatp774
Rp775
(dp776
g16
VSBAR
p777
sbatp778
Rp779
(dp780
g16
VVP
p781
sbag5
(g6
g7
(lp782
g159
atp783
Rp784
(dp785
g16
g159
sbatp786
Rp787
(dp788
g16
g145
sbatp789
Rp790
(dp791
g16
VROOT
p792
sbag5
(g6
g7
(lp793
g5
(g6
g7
(lp794
g5
(g6
g7
(lp795
g5
(g6
g7
(lp796
VThis
p797
atp798
Rp799
(dp800
g16
VDT
p801
sbatp802
Rp803
(dp804
g16
VNP
p805
sbag5
(g6
g7
(lp806
g5
(g6
g7
(lp807
Vis
p808
atp809
Rp810
(dp811
g16
VVBZ
p812
sbag5
(g6
g7
(lp813
g5
(g6
g7
(lp814
Vbecause
p815
atp816
Rp817
(dp818
g16
VIN
p819
sbag5
(g6
g7
(lp820
g5
(g6
g7
(lp821
g5
(g6
g7
(lp822
Vhuman
p823
atp824
Rp825
(dp826
g16
VJJ
p827
sbag5
(g6
g7
(lp828
Vlevel
p829
atp830
Rp831
(dp832
g16
VNN
p833
sbag5
(g6
g7
(lp834
Vartificial
p835
atp836
Rp837
(dp838
g16
VNN
p839
sbag5
(g6
g7
(lp840
Vintelligence
p841
atp842
Rp843
(dp844
g16
VNN
p845
sbatp846
Rp847
(dp848
g16
VNP
p849
sbag5
(g6
g7
(lp850
g5
(g6
g7
(lp851
Vrequires
p852
atp853
Rp854
(dp855
g16
VVBZ
p856
sbag5
(g6
g7
(lp857
g5
(g6
g7
(lp858
g5
(g6
g7
(lp859
Vequipping
p860
atp861
Rp862
(dp863
g16
VVBG
p864
sbag5
(g6
g7
(lp865
g5
(g6
g7
(lp866
g201
atp867
Rp868
(dp869
g16
VDT
p870
sbag5
(g6
g7
(lp871
Vcomputer
p872
atp873
Rp874
(dp875
g16
VNN
p876
sbag5
(g6
g7
(lp877
Vprogram
p878
atp879
Rp880
(dp881
g16
VNN
p882
sbatp883
Rp884
(dp885
g16
VNP
p886
sbag5
(g6
g7
(lp887
g5
(g6
g7
(lp888
Vwith
p889
atp890
Rp891
(dp892
g16
VIN
p893
sbag5
(g6
g7
(lp894
g5
(g6
g7
(lp895
g5
(g6
g7
(lp896
Vsome
p897
atp898
Rp899
(dp900
g16
VDT
p901
sbag5
(g6
g7
(lp902
Vphilosophical
p903
atp904
Rp905
(dp906
g16
VJJ
p907
sbag5
(g6
g7
(lp908
Vattitudes
p909
atp910
Rp911
(dp912
g16
VNNS
p913
sbatp914
Rp915
(dp916
g16
VNP
p917
sbag5
(g6
g7
(lp918
g217
atp919
Rp920
(dp921
g16
g217
sbag5
(g6
g7
(lp922
g5
(g6
g7
(lp923
Vespecially
p924
atp925
Rp926
(dp927
g16
VRB
p928
sbag5
(g6
g7
(lp929
Vepistemological
p930
atp931
Rp932
(dp933
g16
VJJ
p934
sbatp935
Rp936
(dp937
g16
VADJP
p938
sbatp939
Rp940
(dp941
g16
VNP
p942
sbatp943
Rp944
(dp945
g16
VPP
p946
sbatp947
Rp948
(dp949
g16
VVP
p950
sbatp951
Rp952
(dp953
g16
g145
sbatp954
Rp955
(dp956
g16
VVP
p957
sbatp958
Rp959
(dp960
g16
g145
sbatp961
Rp962
(dp963
g16
VSBAR
p964
sbatp965
Rp966
(dp967
g16
VVP
p968
sbag5
(g6
g7
(lp969
g159
atp970
Rp971
(dp972
g16
g159
sbatp973
Rp974
(dp975
g16
g145
sbatp976
Rp977
(dp978
g16
VROOT
p979
sbasg511
(icmyPackage
CorE
p980
(dp981
g514
(lp982
(I1
I3
tp983
a(I1
I19
tp984
asg518
g5
(g6
g7
(lp985
g959
ag971
atp986
Rp987
(dp988
g16
g523
sbsbsg524
(icmyPackage
CorE
p989
(dp990
g514
(lp991
(I0
I0
tp992
a(I0
I18
tp993
asg518
g5
(g6
g7
(lp994
g616
ag779
atp995
Rp996
(dp997
g16
g523
sbsbsg534
g535
sg560
(lp998
(icmyPackage
Sent
p999
(dp1000
g564
I1
sg565
I1
sg566
S'Artificial intelligence and philosophy have more in common than a science usually has with the philosophy of that science.'
p1001
sg568
I0
sg569
I4
sg518
(lp1002
g790
asba(icmyPackage
Sent
p1003
(dp1004
g564
I1
sg565
I1
sg566
S'This is because human level artificial intelligence requires equipping a computer program with some philosophical attitudes, especially epistemological.'
p1005
sg568
I0
sg569
I5
sg518
(lp1006
g977
asbasba(icmyPackage
CELink
p1007
(dp1008
g3
(lp1009
g5
(g6
g7
(lp1010
g5
(g6
g7
(lp1011
g5
(g6
g7
(lp1012
g5
(g6
g7
(lp1013
VIf
p1014
atp1015
Rp1016
(dp1017
g16
VIN
p1018
sbag5
(g6
g7
(lp1019
g5
(g6
g7
(lp1020
g5
(g6
g7
(lp1021
Vthe
p1022
atp1023
Rp1024
(dp1025
g16
VDT
p1026
sbag5
(g6
g7
(lp1027
Vprogram
p1028
atp1029
Rp1030
(dp1031
g16
VNN
p1032
sbatp1033
Rp1034
(dp1035
g16
VNP
p1036
sbag5
(g6
g7
(lp1037
g5
(g6
g7
(lp1038
Vis
p1039
atp1040
Rp1041
(dp1042
g16
VVBZ
p1043
sbag5
(g6
g7
(lp1044
g5
(g6
g7
(lp1045
g5
(g6
g7
(lp1046
Vto
p1047
atp1048
Rp1049
(dp1050
g16
VTO
p1051
sbag5
(g6
g7
(lp1052
g5
(g6
g7
(lp1053
Vreason
p1054
atp1055
Rp1056
(dp1057
g16
VVB
p1058
sbag5
(g6
g7
(lp1059
g5
(g6
g7
(lp1060
Vabout
p1061
atp1062
Rp1063
(dp1064
g16
VIN
p1065
sbag5
(g6
g7
(lp1066
g5
(g6
g7
(lp1067
g5
(g6
g7
(lp1068
Vwhat
p1069
atp1070
Rp1071
(dp1072
g16
VWP
p1073
sbatp1074
Rp1075
(dp1076
g16
VWHNP
p1077
sbag5
(g6
g7
(lp1078
g5
(g6
g7
(lp1079
g5
(g6
g7
(lp1080
Vit
p1081
atp1082
Rp1083
(dp1084
g16
VPRP
p1085
sbatp1086
Rp1087
(dp1088
g16
VNP
p1089
sbag5
(g6
g7
(lp1090
g5
(g6
g7
(lp1091
Vcan
p1092
atp1093
Rp1094
(dp1095
g16
VMD
p1096
sbag5
(g6
g7
(lp1097
Vand
p1098
atp1099
Rp1100
(dp1101
g16
VCC
p1102
sbag5
(g6
g7
(lp1103
Vcan
p1104
atp1105
Rp1106
(dp1107
g16
VMD
p1108
sbag5
(g6
g7
(lp1109
Vnot
p1110
atp1111
Rp1112
(dp1113
g16
VRB
p1114
sbag5
(g6
g7
(lp1115
g5
(g6
g7
(lp1116
Vdo
p1117
atp1118
Rp1119
(dp1120
g16
VVB
p1121
sbatp1122
Rp1123
(dp1124
g16
VVP
p1125
sbatp1126
Rp1127
(dp1128
g16
VVP
p1129
sbatp1130
Rp1131
(dp1132
g16
g145
sbatp1133
Rp1134
(dp1135
g16
VSBAR
p1136
sbatp1137
Rp1138
(dp1139
g16
VPP
p1140
sbatp1141
Rp1142
(dp1143
g16
VVP
p1144
sbatp1145
Rp1146
(dp1147
g16
VVP
p1148
sbatp1149
Rp1150
(dp1151
g16
g145
sbatp1152
Rp1153
(dp1154
g16
VVP
p1155
sbatp1156
Rp1157
(dp1158
g16
g145
sbatp1159
Rp1160
(dp1161
g16
VSBAR
p1162
sbag5
(g6
g7
(lp1163
g217
atp1164
Rp1165
(dp1166
g16
g217
sbag5
(g6
g7
(lp1167
g5
(g6
g7
(lp1168
Vits
p1169
atp1170
Rp1171
(dp1172
g16
VPRP$
p1173
sbag5
(g6
g7
(lp1174
Vdesigners
p1175
atp1176
Rp1177
(dp1178
g16
VNNS
p1179
sbatp1180
Rp1181
(dp1182
g16
VNP
p1183
sbag5
(g6
g7
(lp1184
g5
(g6
g7
(lp1185
Vwill
p1186
atp1187
Rp1188
(dp1189
g16
VMD
p1190
sbag5
(g6
g7
(lp1191
g5
(g6
g7
(lp1192
Vneed
p1193
atp1194
Rp1195
(dp1196
g16
VVB
p1197
sbag5
(g6
g7
(lp1198
g5
(g6
g7
(lp1199
Van
p1200
atp1201
Rp1202
(dp1203
g16
VDT
p1204
sbag5
(g6
g7
(lp1205
Vattitude
p1206
atp1207
Rp1208
(dp1209
g16
VNN
p1210
sbatp1211
Rp1212
(dp1213
g16
VNP
p1214
sbag5
(g6
g7
(lp1215
g5
(g6
g7
(lp1216
Vto
p1217
atp1218
Rp1219
(dp1220
g16
VTO
p1221
sbag5
(g6
g7
(lp1222
g5
(g6
g7
(lp1223
Vfree
p1224
atp1225
Rp1226
(dp1227
g16
VJJ
p1228
sbag5
(g6
g7
(lp1229
Vwill
p1230
atp1231
Rp1232
(dp1233
g16
VNN
p1234
sbatp1235
Rp1236
(dp1237
g16
VNP
p1238
sbatp1239
Rp1240
(dp1241
g16
VPP
p1242
sbatp1243
Rp1244
(dp1245
g16
VVP
p1246
sbatp1247
Rp1248
(dp1249
g16
VVP
p1250
sbag5
(g6
g7
(lp1251
g159
atp1252
Rp1253
(dp1254
g16
g159
sbatp1255
Rp1256
(dp1257
g16
g145
sbatp1258
Rp1259
(dp1260
g16
VROOT
p1261
sbasg511
(icmyPackage
CorE
p1262
(dp1263
g514
(lp1264
(I0
I1
tp1265
a(I0
I13
tp1266
asg518
g1157
sbsg524
(icmyPackage
CorE
p1267
(dp1268
g514
(lp1269
(I0
I15
tp1270
a(I0
I24
tp1271
asg518
g5
(g6
g7
(lp1272
g1181
ag1248
ag1253
atp1273
Rp1274
(dp1275
g16
g523
sbsbsg534
(icmyPackage
pattern
p1276
(dp1277
g537
I0
sg538
I0
sg539
(lp1278
(lp1279
(lp1280
S'if'
p1281
aS'once'
p1282
aaa(lp1283
S','
p1284
aasg543
(lp1285
I1
aI1
aI1
asg545
(lp1286
S'If some light and mobile detection devices can be invented in the future, many new applications can be imagined, for example, people can get some services while thinking.'
p1287
asg548
I15
sg549
(lp1288
(lp1289
a(lp1290
S'&C@Complete@'
p1291
aa(lp1292
S'&R@Complete@'
p1293
aasbsg560
(lp1294
(icmyPackage
Sent
p1295
(dp1296
g564
I1
sg565
I3
sg566
S'If the program is to reason about what it can and cannot do, its designers will need an attitude to free will.'
p1297
sg568
I0
sg569
I7
sg518
(lp1298
g1259
asbasba(icmyPackage
CELink
p1299
(dp1300
g3
(lp1301
g5
(g6
g7
(lp1302
g5
(g6
g7
(lp1303
g5
(g6
g7
(lp1304
g5
(g6
g7
(lp1305
VIf
p1306
atp1307
Rp1308
(dp1309
g16
VIN
p1310
sbag5
(g6
g7
(lp1311
g5
(g6
g7
(lp1312
g5
(g6
g7
(lp1313
Vit
p1314
atp1315
Rp1316
(dp1317
g16
VPRP
p1318
sbatp1319
Rp1320
(dp1321
g16
VNP
p1322
sbag5
(g6
g7
(lp1323
g5
(g6
g7
(lp1324
Vis
p1325
atp1326
Rp1327
(dp1328
g16
VVBZ
p1329
sbag5
(g6
g7
(lp1330
g5
(g6
g7
(lp1331
g5
(g6
g7
(lp1332
Vto
p1333
atp1334
Rp1335
(dp1336
g16
VTO
p1337
sbag5
(g6
g7
(lp1338
g5
(g6
g7
(lp1339
Vdo
p1340
atp1341
Rp1342
(dp1343
g16
VVB
p1344
sbag5
(g6
g7
(lp1345
g5
(g6
g7
(lp1346
Vmeta-level
p1347
atp1348
Rp1349
(dp1350
g16
VJJ
p1351
sbag5
(g6
g7
(lp1352
Vreasoning
p1353
atp1354
Rp1355
(dp1356
g16
VNN
p1357
sbatp1358
Rp1359
(dp1360
g16
VNP
p1361
sbag5
(g6
g7
(lp1362
g5
(g6
g7
(lp1363
Vabout
p1364
atp1365
Rp1366
(dp1367
g16
VIN
p1368
sbag5
(g6
g7
(lp1369
g5
(g6
g7
(lp1370
g5
(g6
g7
(lp1371
Vwhat
p1372
atp1373
Rp1374
(dp1375
g16
VWP
p1376
sbatp1377
Rp1378
(dp1379
g16
VWHNP
p1380
sbag5
(g6
g7
(lp1381
g5
(g6
g7
(lp1382
g5
(g6
g7
(lp1383
Vit
p1384
atp1385
Rp1386
(dp1387
g16
VPRP
p1388
sbatp1389
Rp1390
(dp1391
g16
VNP
p1392
sbag5
(g6
g7
(lp1393
g5
(g6
g7
(lp1394
Vcan
p1395
atp1396
Rp1397
(dp1398
g16
VMD
p1399
sbag5
(g6
g7
(lp1400
g5
(g6
g7
(lp1401
Vdo
p1402
atp1403
Rp1404
(dp1405
g16
VVB
p1406
sbatp1407
Rp1408
(dp1409
g16
VVP
p1410
sbatp1411
Rp1412
(dp1413
g16
VVP
p1414
sbatp1415
Rp1416
(dp1417
g16
g145
sbatp1418
Rp1419
(dp1420
g16
VSBAR
p1421
sbatp1422
Rp1423
(dp1424
g16
VPP
p1425
sbatp1426
Rp1427
(dp1428
g16
VVP
p1429
sbatp1430
Rp1431
(dp1432
g16
VVP
p1433
sbatp1434
Rp1435
(dp1436
g16
g145
sbatp1437
Rp1438
(dp1439
g16
VVP
p1440
sbatp1441
Rp1442
(dp1443
g16
g145
sbatp1444
Rp1445
(dp1446
g16
VSBAR
p1447
sbag5
(g6
g7
(lp1448
g217
atp1449
Rp1450
(dp1451
g16
g217
sbag5
(g6
g7
(lp1452
g5
(g6
g7
(lp1453
Vit
p1454
atp1455
Rp1456
(dp1457
g16
VPRP
p1458
sbatp1459
Rp1460
(dp1461
g16
VNP
p1462
sbag5
(g6
g7
(lp1463
g5
(g6
g7
(lp1464
Vneeds
p1465
atp1466
Rp1467
(dp1468
g16
VVBZ
p1469
sbag5
(g6
g7
(lp1470
g5
(g6
g7
(lp1471
g5
(g6
g7
(lp1472
Van
p1473
atp1474
Rp1475
(dp1476
g16
VDT
p1477
sbag5
(g6
g7
(lp1478
Vattitude
p1479
atp1480
Rp1481
(dp1482
g16
VNN
p1483
sbatp1484
Rp1485
(dp1486
g16
VNP
p1487
sbag5
(g6
g7
(lp1488
g5
(g6
g7
(lp1489
Vof
p1490
atp1491
Rp1492
(dp1493
g16
VIN
p1494
sbag5
(g6
g7
(lp1495
g5
(g6
g7
(lp1496
Vits
p1497
atp1498
Rp1499
(dp1500
g16
VPRP$
p1501
sbag5
(g6
g7
(lp1502
Vown
p1503
atp1504
Rp1505
(dp1506
g16
VJJ
p1507
sbatp1508
Rp1509
(dp1510
g16
VNP
p1511
sbatp1512
Rp1513
(dp1514
g16
VPP
p1515
sbatp1516
Rp1517
(dp1518
g16
VNP
p1519
sbag5
(g6
g7
(lp1520
g5
(g6
g7
(lp1521
Vto
p1522
atp1523
Rp1524
(dp1525
g16
VTO
p1526
sbag5
(g6
g7
(lp1527
g5
(g6
g7
(lp1528
Vfree
p1529
atp1530
Rp1531
(dp1532
g16
VJJ
p1533
sbag5
(g6
g7
(lp1534
Vwill
p1535
atp1536
Rp1537
(dp1538
g16
VNN
p1539
sbatp1540
Rp1541
(dp1542
g16
VNP
p1543
sbatp1544
Rp1545
(dp1546
g16
VPP
p1547
sbatp1548
Rp1549
(dp1550
g16
VVP
p1551
sbag5
(g6
g7
(lp1552
g159
atp1553
Rp1554
(dp1555
g16
g159
sbatp1556
Rp1557
(dp1558
g16
g145
sbatp1559
Rp1560
(dp1561
g16
VROOT
p1562
sbasg511
(icmyPackage
CorE
p1563
(dp1564
g514
(lp1565
(I0
I1
tp1566
a(I0
I11
tp1567
asg518
g1442
sbsg524
(icmyPackage
CorE
p1568
(dp1569
g514
(lp1570
(I0
I13
tp1571
a(I0
I23
tp1572
asg518
g5
(g6
g7
(lp1573
g1460
ag1549
ag1554
atp1574
Rp1575
(dp1576
g16
g523
sbsbsg534
g1276
sg560
(lp1577
(icmyPackage
Sent
p1578
(dp1579
g564
I1
sg565
I3
sg566
S'If it is to do meta-level reasoning about what it can do, it needs an attitude of its own to free will.'
p1580
sg568
I0
sg569
I8
sg518
(lp1581
g1560
asbasba(icmyPackage
CELink
p1582
(dp1583
g3
(lp1584
g5
(g6
g7
(lp1585
g5
(g6
g7
(lp1586
g5
(g6
g7
(lp1587
g5
(g6
g7
(lp1588
VIf
p1589
atp1590
Rp1591
(dp1592
g16
VIN
p1593
sbag5
(g6
g7
(lp1594
g5
(g6
g7
(lp1595
g5
(g6
g7
(lp1596
Vthe
p1597
atp1598
Rp1599
(dp1600
g16
VDT
p1601
sbag5
(g6
g7
(lp1602
Vprogram
p1603
atp1604
Rp1605
(dp1606
g16
VNN
p1607
sbatp1608
Rp1609
(dp1610
g16
VNP
p1611
sbag5
(g6
g7
(lp1612
g5
(g6
g7
(lp1613
Vis
p1614
atp1615
Rp1616
(dp1617
g16
VVBZ
p1618
sbag5
(g6
g7
(lp1619
g5
(g6
g7
(lp1620
g5
(g6
g7
(lp1621
Vto
p1622
atp1623
Rp1624
(dp1625
g16
VTO
p1626
sbag5
(g6
g7
(lp1627
g5
(g6
g7
(lp1628
Vbe
p1629
atp1630
Rp1631
(dp1632
g16
VVB
p1633
sbag5
(g6
g7
(lp1634
g5
(g6
g7
(lp1635
Vprotected
p1636
atp1637
Rp1638
(dp1639
g16
VVBN
p1640
sbag5
(g6
g7
(lp1641
g5
(g6
g7
(lp1642
Vfrom
p1643
atp1644
Rp1645
(dp1646
g16
VIN
p1647
sbag5
(g6
g7
(lp1648
g5
(g6
g7
(lp1649
g5
(g6
g7
(lp1650
Vperforming
p1651
atp1652
Rp1653
(dp1654
g16
VVBG
p1655
sbag5
(g6
g7
(lp1656
g5
(g6
g7
(lp1657
Vunethical
p1658
atp1659
Rp1660
(dp1661
g16
VJJ
p1662
sbag5
(g6
g7
(lp1663
Vactions
p1664
atp1665
Rp1666
(dp1667
g16
VNNS
p1668
sbatp1669
Rp1670
(dp1671
g16
VNP
p1672
sbatp1673
Rp1674
(dp1675
g16
VVP
p1676
sbatp1677
Rp1678
(dp1679
g16
g145
sbatp1680
Rp1681
(dp1682
g16
VPP
p1683
sbatp1684
Rp1685
(dp1686
g16
VVP
p1687
sbatp1688
Rp1689
(dp1690
g16
VVP
p1691
sbatp1692
Rp1693
(dp1694
g16
VVP
p1695
sbatp1696
Rp1697
(dp1698
g16
g145
sbatp1699
Rp1700
(dp1701
g16
VVP
p1702
sbatp1703
Rp1704
(dp1705
g16
g145
sbatp1706
Rp1707
(dp1708
g16
VSBAR
p1709
sbag5
(g6
g7
(lp1710
g217
atp1711
Rp1712
(dp1713
g16
g217
sbag5
(g6
g7
(lp1714
g5
(g6
g7
(lp1715
Vits
p1716
atp1717
Rp1718
(dp1719
g16
VPRP$
p1720
sbag5
(g6
g7
(lp1721
Vdesigners
p1722
atp1723
Rp1724
(dp1725
g16
VNNS
p1726
sbatp1727
Rp1728
(dp1729
g16
VNP
p1730
sbag5
(g6
g7
(lp1731
g5
(g6
g7
(lp1732
Vwill
p1733
atp1734
Rp1735
(dp1736
g16
VMD
p1737
sbag5
(g6
g7
(lp1738
g5
(g6
g7
(lp1739
Vhave
p1740
atp1741
Rp1742
(dp1743
g16
VVB
p1744
sbag5
(g6
g7
(lp1745
g5
(g6
g7
(lp1746
g5
(g6
g7
(lp1747
Vto
p1748
atp1749
Rp1750
(dp1751
g16
VTO
p1752
sbag5
(g6
g7
(lp1753
g5
(g6
g7
(lp1754
Vbuild
p1755
atp1756
Rp1757
(dp1758
g16
VVB
p1759
sbag5
(g6
g7
(lp1760
g5
(g6
g7
(lp1761
Vin
p1762
atp1763
Rp1764
(dp1765
g16
VIN
p1766
sbag5
(g6
g7
(lp1767
g5
(g6
g7
(lp1768
g5
(g6
g7
(lp1769
Van
p1770
atp1771
Rp1772
(dp1773
g16
VDT
p1774
sbag5
(g6
g7
(lp1775
Vattitude
p1776
atp1777
Rp1778
(dp1779
g16
VNN
p1780
sbatp1781
Rp1782
(dp1783
g16
VNP
p1784
sbag5
(g6
g7
(lp1785
g5
(g6
g7
(lp1786
Vabout
p1787
atp1788
Rp1789
(dp1790
g16
VIN
p1791
sbag5
(g6
g7
(lp1792
g5
(g6
g7
(lp1793
Vthat
p1794
atp1795
Rp1796
(dp1797
g16
VDT
p1798
sbatp1799
Rp1800
(dp1801
g16
VNP
p1802
sbatp1803
Rp1804
(dp1805
g16
VPP
p1806
sbatp1807
Rp1808
(dp1809
g16
VNP
p1810
sbatp1811
Rp1812
(dp1813
g16
VPP
p1814
sbatp1815
Rp1816
(dp1817
g16
VVP
p1818
sbatp1819
Rp1820
(dp1821
g16
VVP
p1822
sbatp1823
Rp1824
(dp1825
g16
g145
sbatp1826
Rp1827
(dp1828
g16
VVP
p1829
sbatp1830
Rp1831
(dp1832
g16
VVP
p1833
sbag5
(g6
g7
(lp1834
g159
atp1835
Rp1836
(dp1837
g16
g159
sbatp1838
Rp1839
(dp1840
g16
g145
sbatp1841
Rp1842
(dp1843
g16
VROOT
p1844
sbasg511
(icmyPackage
CorE
p1845
(dp1846
g514
(lp1847
(I0
I1
tp1848
a(I0
I10
tp1849
asg518
g1704
sbsg524
(icmyPackage
CorE
p1850
(dp1851
g514
(lp1852
(I0
I12
tp1853
a(I0
I23
tp1854
asg518
g5
(g6
g7
(lp1855
g1728
ag1831
ag1836
atp1856
Rp1857
(dp1858
g16
g523
sbsbsg534
g1276
sg560
(lp1859
(icmyPackage
Sent
p1860
(dp1861
g564
I1
sg565
I4
sg566
S'If the program is to be protected from performing unethical actions, its designers will have to build in an attitude about that.'
p1862
sg568
I0
sg569
I9
sg518
(lp1863
g1842
asbasba(icmyPackage
CELink
p1864
(dp1865
g3
(lp1866
g5
(g6
g7
(lp1867
g5
(g6
g7
(lp1868
g5
(g6
g7
(lp1869
g5
(g6
g7
(lp1870
g5
(g6
g7
(lp1871
VMost
p1872
atp1873
Rp1874
(dp1875
g16
VJJS
p1876
sbag5
(g6
g7
(lp1877
VAI
p1878
atp1879
Rp1880
(dp1881
g16
VNNP
p1882
sbag5
(g6
g7
(lp1883
Vwork
p1884
atp1885
Rp1886
(dp1887
g16
VNN
p1888
sbatp1889
Rp1890
(dp1891
g16
VNP
p1892
sbag5
(g6
g7
(lp1893
g5
(g6
g7
(lp1894
Vtoday
p1895
atp1896
Rp1897
(dp1898
g16
VNN
p1899
sbatp1900
Rp1901
(dp1902
g16
VNP
p1903
sbatp1904
Rp1905
(dp1906
g16
VNP
p1907
sbag5
(g6
g7
(lp1908
g5
(g6
g7
(lp1909
Vdoes
p1910
atp1911
Rp1912
(dp1913
g16
VVBZ
p1914
sbag5
(g6
g7
(lp1915
Vnot
p1916
atp1917
Rp1918
(dp1919
g16
VRB
p1920
sbag5
(g6
g7
(lp1921
g5
(g6
g7
(lp1922
Vrequire
p1923
atp1924
Rp1925
(dp1926
g16
VVB
p1927
sbag5
(g6
g7
(lp1928
g5
(g6
g7
(lp1929
Vany
p1930
atp1931
Rp1932
(dp1933
g16
VDT
p1934
sbag5
(g6
g7
(lp1935
Vphilosophy
p1936
atp1937
Rp1938
(dp1939
g16
VNN
p1940
sbatp1941
Rp1942
(dp1943
g16
VNP
p1944
sbag5
(g6
g7
(lp1945
g217
atp1946
Rp1947
(dp1948
g16
g217
sbag5
(g6
g7
(lp1949
g5
(g6
g7
(lp1950
Vbecause
p1951
atp1952
Rp1953
(dp1954
g16
VIN
p1955
sbag5
(g6
g7
(lp1956
g5
(g6
g7
(lp1957
g5
(g6
g7
(lp1958
g5
(g6
g7
(lp1959
Vthe
p1960
atp1961
Rp1962
(dp1963
g16
VDT
p1964
sbag5
(g6
g7
(lp1965
Vsystem
p1966
atp1967
Rp1968
(dp1969
g16
VNN
p1970
sbatp1971
Rp1972
(dp1973
g16
VNP
p1974
sbag5
(g6
g7
(lp1975
g5
(g6
g7
(lp1976
Vbeing
p1977
atp1978
Rp1979
(dp1980
g16
VVBG
p1981
sbag5
(g6
g7
(lp1982
g5
(g6
g7
(lp1983
Vdeveloped
p1984
atp1985
Rp1986
(dp1987
g16
VVBN
p1988
sbatp1989
Rp1990
(dp1991
g16
VVP
p1992
sbatp1993
Rp1994
(dp1995
g16
VVP
p1996
sbatp1997
Rp1998
(dp1999
g16
VNP
p2000
sbag5
(g6
g7
(lp2001
g5
(g6
g7
(lp2002
Vdoes
p2003
atp2004
Rp2005
(dp2006
g16
VVBZ
p2007
sbag5
(g6
g7
(lp2008
Vn't
p2009
atp2010
Rp2011
(dp2012
g16
VRB
p2013
sbag5
(g6
g7
(lp2014
g5
(g6
g7
(lp2015
Vhave
p2016
atp2017
Rp2018
(dp2019
g16
VVB
p2020
sbag5
(g6
g7
(lp2021
g5
(g6
g7
(lp2022
g5
(g6
g7
(lp2023
Vto
p2024
atp2025
Rp2026
(dp2027
g16
VTO
p2028
sbag5
(g6
g7
(lp2029
g5
(g6
g7
(lp2030
g5
(g6
g7
(lp2031
Voperate
p2032
atp2033
Rp2034
(dp2035
g16
VVB
p2036
sbag5
(g6
g7
(lp2037
g5
(g6
g7
(lp2038
Vindependently
p2039
atp2040
Rp2041
(dp2042
g16
VRB
p2043
sbatp2044
Rp2045
(dp2046
g16
VADVP
p2047
sbag5
(g6
g7
(lp2048
g5
(g6
g7
(lp2049
Vin
p2050
atp2051
Rp2052
(dp2053
g16
VIN
p2054
sbag5
(g6
g7
(lp2055
g5
(g6
g7
(lp2056
Vthe
p2057
atp2058
Rp2059
(dp2060
g16
VDT
p2061
sbag5
(g6
g7
(lp2062
Vworld
p2063
atp2064
Rp2065
(dp2066
g16
VNN
p2067
sbatp2068
Rp2069
(dp2070
g16
VNP
p2071
sbatp2072
Rp2073
(dp2074
g16
VPP
p2075
sbatp2076
Rp2077
(dp2078
g16
VVP
p2079
sbag5
(g6
g7
(lp2080
Vand
p2081
atp2082
Rp2083
(dp2084
g16
VCC
p2085
sbag5
(g6
g7
(lp2086
g5
(g6
g7
(lp2087
Vhave
p2088
atp2089
Rp2090
(dp2091
g16
VVB
p2092
sbag5
(g6
g7
(lp2093
g5
(g6
g7
(lp2094
g5
(g6
g7
(lp2095
g201
atp2096
Rp2097
(dp2098
g16
VDT
p2099
sbag5
(g6
g7
(lp2100
Vview
p2101
atp2102
Rp2103
(dp2104
g16
VNN
p2105
sbatp2106
Rp2107
(dp2108
g16
VNP
p2109
sbag5
(g6
g7
(lp2110
g5
(g6
g7
(lp2111
Vof
p2112
atp2113
Rp2114
(dp2115
g16
VIN
p2116
sbag5
(g6
g7
(lp2117
g5
(g6
g7
(lp2118
Vthe
p2119
atp2120
Rp2121
(dp2122
g16
VDT
p2123
sbag5
(g6
g7
(lp2124
Vworld
p2125
atp2126
Rp2127
(dp2128
g16
VNN
p2129
sbatp2130
Rp2131
(dp2132
g16
VNP
p2133
sbatp2134
Rp2135
(dp2136
g16
VPP
p2137
sbatp2138
Rp2139
(dp2140
g16
VNP
p2141
sbatp2142
Rp2143
(dp2144
g16
VVP
p2145
sbatp2146
Rp2147
(dp2148
g16
VVP
p2149
sbatp2150
Rp2151
(dp2152
g16
VVP
p2153
sbatp2154
Rp2155
(dp2156
g16
g145
sbatp2157
Rp2158
(dp2159
g16
VVP
p2160
sbatp2161
Rp2162
(dp2163
g16
VVP
p2164
sbatp2165
Rp2166
(dp2167
g16
g145
sbatp2168
Rp2169
(dp2170
g16
VSBAR
p2171
sbatp2172
Rp2173
(dp2174
g16
VVP
p2175
sbatp2176
Rp2177
(dp2178
g16
VVP
p2179
sbag5
(g6
g7
(lp2180
g159
atp2181
Rp2182
(dp2183
g16
g159
sbatp2184
Rp2185
(dp2186
g16
g145
sbatp2187
Rp2188
(dp2189
g16
VROOT
p2190
sbasg511
(icmyPackage
CorE
p2191
(dp2192
g514
(lp2193
(I0
I11
tp2194
a(I0
I31
tp2195
asg518
g5
(g6
g7
(lp2196
g2166
ag2182
atp2197
Rp2198
(dp2199
g16
g523
sbsbsg524
(icmyPackage
CorE
p2200
(dp2201
g514
(lp2202
(I0
I0
tp2203
a(I0
I8
tp2204
asg518
g5
(g6
g7
(lp2205
g1905
ag1912
ag1918
ag1925
ag1942
atp2206
Rp2207
(dp2208
g16
g523
sbsbsg534
(icmyPackage
pattern
p2209
(dp2210
g537
I407
sg538
I1
sg539
(lp2211
(lp2212
S'because'
p2213
aasg543
(lp2214
I3
aI1
aI1
asg545
(lp2215
S'It ends up in burnout and less production, because we inevitably run out of energy.'
p2216
asg548
I76
sg549
(lp2217
(lp2218
S'&R'
p2219
aS'(,)'
p2220
aS'(&ADV)'
p2221
aa(lp2222
S'&C'
p2223
aasbsg560
(lp2224
(icmyPackage
Sent
p2225
(dp2226
g564
I1
sg565
I6
sg566
S"Most AI work today does not require any philosophy, because the system being developed doesn't have to operate independently in the world and have a view of the world."
p2227
sg568
I0
sg569
I11
sg518
(lp2228
g2188
asbasba(icmyPackage
CELink
p2229
(dp2230
g3
(lp2231
g5
(g6
g7
(lp2232
g5
(g6
g7
(lp2233
g5
(g6
g7
(lp2234
g5
(g6
g7
(lp2235
VHowever
p2236
atp2237
Rp2238
(dp2239
g16
VRB
p2240
sbatp2241
Rp2242
(dp2243
g16
VADVP
p2244
sbag5
(g6
g7
(lp2245
g217
atp2246
Rp2247
(dp2248
g16
g217
sbag5
(g6
g7
(lp2249
g5
(g6
g7
(lp2250
g5
(g6
g7
(lp2251
g5
(g6
g7
(lp2252
Vthe
p2253
atp2254
Rp2255
(dp2256
g16
VDT
p2257
sbag5
(g6
g7
(lp2258
Vperformance
p2259
atp2260
Rp2261
(dp2262
g16
VNN
p2263
sbatp2264
Rp2265
(dp2266
g16
VNP
p2267
sbag5
(g6
g7
(lp2268
g5
(g6
g7
(lp2269
Vof
p2270
atp2271
Rp2272
(dp2273
g16
VIN
p2274
sbag5
(g6
g7
(lp2275
g5
(g6
g7
(lp2276
VMycin-like
p2277
atp2278
Rp2279
(dp2280
g16
VJJ
p2281
sbag5
(g6
g7
(lp2282
Vprograms
p2283
atp2284
Rp2285
(dp2286
g16
VNNS
p2287
sbag5
(g6
g7
(lp2288
Vand
p2289
atp2290
Rp2291
(dp2292
g16
VCC
p2293
sbag5
(g6
g7
(lp2294
Vchess
p2295
atp2296
Rp2297
(dp2298
g16
VNN
p2299
sbag5
(g6
g7
(lp2300
Vprograms
p2301
atp2302
Rp2303
(dp2304
g16
VNNS
p2305
sbatp2306
Rp2307
(dp2308
g16
VNP
p2309
sbatp2310
Rp2311
(dp2312
g16
VPP
p2313
sbatp2314
Rp2315
(dp2316
g16
VNP
p2317
sbag5
(g6
g7
(lp2318
g5
(g6
g7
(lp2319
Vis
p2320
atp2321
Rp2322
(dp2323
g16
VVBZ
p2324
sbag5
(g6
g7
(lp2325
g5
(g6
g7
(lp2326
Vlimited
p2327
atp2328
Rp2329
(dp2330
g16
VVBN
p2331
sbag5
(g6
g7
(lp2332
g5
(g6
g7
(lp2333
Vby
p2334
atp2335
Rp2336
(dp2337
g16
VIN
p2338
sbag5
(g6
g7
(lp2339
g5
(g6
g7
(lp2340
g5
(g6
g7
(lp2341
Vtheir
p2342
atp2343
Rp2344
(dp2345
g16
VPRP$
p2346
sbag5
(g6
g7
(lp2347
Vlack
p2348
atp2349
Rp2350
(dp2351
g16
VNN
p2352
sbatp2353
Rp2354
(dp2355
g16
VNP
p2356
sbag5
(g6
g7
(lp2357
g5
(g6
g7
(lp2358
Vof
p2359
atp2360
Rp2361
(dp2362
g16
VIN
p2363
sbag5
(g6
g7
(lp2364
g5
(g6
g7
(lp2365
Vcommon
p2366
atp2367
Rp2368
(dp2369
g16
VJJ
p2370
sbag5
(g6
g7
(lp2371
Vsense
p2372
atp2373
Rp2374
(dp2375
g16
VNN
p2376
sbag5
(g6
g7
(lp2377
Vand
p2378
atp2379
Rp2380
(dp2381
g16
VCC
p2382
sbag5
(g6
g7
(lp2383
Vphilosophy
p2384
atp2385
Rp2386
(dp2387
g16
VNN
p2388
sbatp2389
Rp2390
(dp2391
g16
VNP
p2392
sbatp2393
Rp2394
(dp2395
g16
VPP
p2396
sbatp2397
Rp2398
(dp2399
g16
VNP
p2400
sbatp2401
Rp2402
(dp2403
g16
VPP
p2404
sbatp2405
Rp2406
(dp2407
g16
VVP
p2408
sbatp2409
Rp2410
(dp2411
g16
VVP
p2412
sbatp2413
Rp2414
(dp2415
g16
g145
sbag5
(g6
g7
(lp2416
g217
atp2417
Rp2418
(dp2419
g16
g217
sbag5
(g6
g7
(lp2420
Vand
p2421
atp2422
Rp2423
(dp2424
g16
VCC
p2425
sbag5
(g6
g7
(lp2426
g5
(g6
g7
(lp2427
g5
(g6
g7
(lp2428
Vmany
p2429
atp2430
Rp2431
(dp2432
g16
VJJ
p2433
sbag5
(g6
g7
(lp2434
Vapplications
p2435
atp2436
Rp2437
(dp2438
g16
VNNS
p2439
sbatp2440
Rp2441
(dp2442
g16
VNP
p2443
sbag5
(g6
g7
(lp2444
g5
(g6
g7
(lp2445
Vwill
p2446
atp2447
Rp2448
(dp2449
g16
VMD
p2450
sbag5
(g6
g7
(lp2451
g5
(g6
g7
(lp2452
Vrequire
p2453
atp2454
Rp2455
(dp2456
g16
VVB
p2457
sbag5
(g6
g7
(lp2458
g5
(g6
g7
(lp2459
g201
atp2460
Rp2461
(dp2462
g16
VDT
p2463
sbag5
(g6
g7
(lp2464
Vlot
p2465
atp2466
Rp2467
(dp2468
g16
VNN
p2469
sbatp2470
Rp2471
(dp2472
g16
VNP
p2473
sbatp2474
Rp2475
(dp2476
g16
VVP
p2477
sbatp2478
Rp2479
(dp2480
g16
VVP
p2481
sbatp2482
Rp2483
(dp2484
g16
g145
sbag5
(g6
g7
(lp2485
g159
atp2486
Rp2487
(dp2488
g16
g159
sbatp2489
Rp2490
(dp2491
g16
g145
sbatp2492
Rp2493
(dp2494
g16
VROOT
p2495
sbag5
(g6
g7
(lp2496
g5
(g6
g7
(lp2497
g5
(g6
g7
(lp2498
g5
(g6
g7
(lp2499
VFor
p2500
atp2501
Rp2502
(dp2503
g16
VIN
p2504
sbag5
(g6
g7
(lp2505
g5
(g6
g7
(lp2506
Vexample
p2507
atp2508
Rp2509
(dp2510
g16
VNN
p2511
sbatp2512
Rp2513
(dp2514
g16
VNP
p2515
sbatp2516
Rp2517
(dp2518
g16
VPP
p2519
sbag5
(g6
g7
(lp2520
g217
atp2521
Rp2522
(dp2523
g16
g217
sbag5
(g6
g7
(lp2524
g5
(g6
g7
(lp2525
g5
(g6
g7
(lp2526
Vrobots
p2527
atp2528
Rp2529
(dp2530
g16
VNNS
p2531
sbatp2532
Rp2533
(dp2534
g16
VNP
p2535
sbag5
(g6
g7
(lp2536
g5
(g6
g7
(lp2537
g5
(g6
g7
(lp2538
Vthat
p2539
atp2540
Rp2541
(dp2542
g16
VWDT
p2543
sbatp2544
Rp2545
(dp2546
g16
VWHNP
p2547
sbag5
(g6
g7
(lp2548
g5
(g6
g7
(lp2549
g5
(g6
g7
(lp2550
Vdo
p2551
atp2552
Rp2553
(dp2554
g16
VVBP
p2555
sbag5
(g6
g7
(lp2556
g5
(g6
g7
(lp2557
g5
(g6
g7
(lp2558
Vwhat
p2559
atp2560
Rp2561
(dp2562
g16
VWP
p2563
sbatp2564
Rp2565
(dp2566
g16
VWHNP
p2567
sbag5
(g6
g7
(lp2568
g5
(g6
g7
(lp2569
g5
(g6
g7
(lp2570
Vthey
p2571
atp2572
Rp2573
(dp2574
g16
VPRP
p2575
sbatp2576
Rp2577
(dp2578
g16
VNP
p2579
sbag5
(g6
g7
(lp2580
g5
(g6
g7
(lp2581
Vthink
p2582
atp2583
Rp2584
(dp2585
g16
VVBP
p2586
sbag5
(g6
g7
(lp2587
g5
(g6
g7
(lp2588
g5
(g6
g7
(lp2589
g5
(g6
g7
(lp2590
Vtheir
p2591
atp2592
Rp2593
(dp2594
g16
VPRP$
p2595
sbag5
(g6
g7
(lp2596
Vowners
p2597
atp2598
Rp2599
(dp2600
g16
VNNS
p2601
sbatp2602
Rp2603
(dp2604
g16
VNP
p2605
sbag5
(g6
g7
(lp2606
g5
(g6
g7
(lp2607
Vwant
p2608
atp2609
Rp2610
(dp2611
g16
VVBP
p2612
sbag5
(g6
g7
(lp2613
g5
(g6
g7
(lp2614
g5
(g6
g7
(lp2615
g5
(g6
g7
(lp2616
Vwill
p2617
atp2618
Rp2619
(dp2620
g16
VMD
p2621
sbag5
(g6
g7
(lp2622
g5
(g6
g7
(lp2623
Vhave
p2624
atp2625
Rp2626
(dp2627
g16
VVB
p2628
sbag5
(g6
g7
(lp2629
g5
(g6
g7
(lp2630
g5
(g6
g7
(lp2631
Vto
p2632
atp2633
Rp2634
(dp2635
g16
VTO
p2636
sbag5
(g6
g7
(lp2637
g5
(g6
g7
(lp2638
Vreason
p2639
atp2640
Rp2641
(dp2642
g16
VVB
p2643
sbag5
(g6
g7
(lp2644
g5
(g6
g7
(lp2645
Vabout
p2646
atp2647
Rp2648
(dp2649
g16
VRP
p2650
sbatp2651
Rp2652
(dp2653
g16
VPRT
p2654
sbatp2655
Rp2656
(dp2657
g16
VVP
p2658
sbatp2659
Rp2660
(dp2661
g16
VVP
p2662
sbatp2663
Rp2664
(dp2665
g16
g145
sbatp2666
Rp2667
(dp2668
g16
VVP
p2669
sbatp2670
Rp2671
(dp2672
g16
VVP
p2673
sbatp2674
Rp2675
(dp2676
g16
g145
sbatp2677
Rp2678
(dp2679
g16
VSBAR
p2680
sbatp2681
Rp2682
(dp2683
g16
VVP
p2684
sbatp2685
Rp2686
(dp2687
g16
g145
sbatp2688
Rp2689
(dp2690
g16
VSBAR
p2691
sbatp2692
Rp2693
(dp2694
g16
VVP
p2695
sbatp2696
Rp2697
(dp2698
g16
g145
sbatp2699
Rp2700
(dp2701
g16
VSBAR
p2702
sbatp2703
Rp2704
(dp2705
g16
VVP
p2706
sbatp2707
Rp2708
(dp2709
g16
g145
sbatp2710
Rp2711
(dp2712
g16
VSBAR
p2713
sbatp2714
Rp2715
(dp2716
g16
VNP
p2717
sbag5
(g6
g7
(lp2718
g5
(g6
g7
(lp2719
Vwants
p2720
atp2721
Rp2722
(dp2723
g16
VVBZ
p2724
sbatp2725
Rp2726
(dp2727
g16
VVP
p2728
sbag5
(g6
g7
(lp2729
g159
atp2730
Rp2731
(dp2732
g16
g159
sbatp2733
Rp2734
(dp2735
g16
g145
sbatp2736
Rp2737
(dp2738
g16
VROOT
p2739
sbasg511
(icmyPackage
CorE
p2740
(dp2741
g514
(lp2742
(I0
I1
tp2743
a(I0
I27
tp2744
asg518
g5
(g6
g7
(lp2745
g2247
ag2414
ag2418
ag2423
ag2483
atp2746
Rp2747
(dp2748
g16
g523
sbsbsg524
(icmyPackage
CorE
p2749
(dp2750
g514
(lp2751
(I1
I16
tp2752
a(I1
I18
tp2753
asg518
g5
(g6
g7
(lp2754
g2652
ag2726
ag2731
atp2755
Rp2756
(dp2757
g16
g523
sbsbsg534
(icmyPackage
pattern
p2758
(dp2759
g537
I7
sg538
I1
sg539
(lp2760
(lp2761
S'for'
p2762
aa(lp2763
(lp2764
S'reason'
p2765
aS'reasons'
p2766
aaasg543
(lp2767
I1
aI1
aI2
asg545
(lp2768
S"Its sweet notes have restored many to health, and for this reason it is often called 'the sick one's comforter'."
p2769
asg548
I17
sg549
(lp2770
(lp2771
S'&C'
p2772
aS'(,/;/./--)'
p2773
aS'(&AND)'
p2774
aa(lp2775
S'(&this)'
p2776
aa(lp2777
S'(,/that)'
p2778
aS'&R'
p2779
aasbsg560
(lp2780
(icmyPackage
Sent
p2781
(dp2782
g564
I1
sg565
I7
sg566
S'However, the performance of Mycin-like programs and chess programs is limited by their lack of common sense and philosophy, and many applications will require a lot.'
p2783
sg568
I0
sg569
I14
sg518
(lp2784
g2493
asba(icmyPackage
Sent
p2785
(dp2786
g564
I1
sg565
I7
sg566
S'For example, robots that do what they think their owners want will have to reason about wants.'
p2787
sg568
I0
sg569
I15
sg518
(lp2788
g2737
asbasba(icmyPackage
CELink
p2789
(dp2790
g3
(lp2791
g5
(g6
g7
(lp2792
g5
(g6
g7
(lp2793
g5
(g6
g7
(lp2794
g5
(g6
g7
(lp2795
VCausal
p2796
atp2797
Rp2798
(dp2799
g16
VJJ
p2800
sbag5
(g6
g7
(lp2801
Vrelations
p2802
atp2803
Rp2804
(dp2805
g16
VNNS
p2806
sbatp2807
Rp2808
(dp2809
g16
VNP
p2810
sbag5
(g6
g7
(lp2811
g5
(g6
g7
(lp2812
Vmust
p2813
atp2814
Rp2815
(dp2816
g16
VMD
p2817
sbag5
(g6
g7
(lp2818
g5
(g6
g7
(lp2819
Valso
p2820
atp2821
Rp2822
(dp2823
g16
VRB
p2824
sbatp2825
Rp2826
(dp2827
g16
VADVP
p2828
sbag5
(g6
g7
(lp2829
g5
(g6
g7
(lp2830
Vbe
p2831
atp2832
Rp2833
(dp2834
g16
VVB
p2835
sbag5
(g6
g7
(lp2836
g5
(g6
g7
(lp2837
Vused
p2838
atp2839
Rp2840
(dp2841
g16
VVBN
p2842
sbag5
(g6
g7
(lp2843
g5
(g6
g7
(lp2844
Vfor
p2845
atp2846
Rp2847
(dp2848
g16
VIN
p2849
sbag5
(g6
g7
(lp2850
g5
(g6
g7
(lp2851
g201
atp2852
Rp2853
(dp2854
g16
VDT
p2855
sbag5
(g6
g7
(lp2856
Vrobot
p2857
atp2858
Rp2859
(dp2860
g16
VNN
p2861
sbatp2862
Rp2863
(dp2864
g16
VNP
p2865
sbatp2866
Rp2867
(dp2868
g16
VPP
p2869
sbag5
(g6
g7
(lp2870
g5
(g6
g7
(lp2871
g5
(g6
g7
(lp2872
Vto
p2873
atp2874
Rp2875
(dp2876
g16
VTO
p2877
sbag5
(g6
g7
(lp2878
g5
(g6
g7
(lp2879
Vreason
p2880
atp2881
Rp2882
(dp2883
g16
VVB
p2884
sbag5
(g6
g7
(lp2885
g5
(g6
g7
(lp2886
Vabout
p2887
atp2888
Rp2889
(dp2890
g16
VIN
p2891
sbag5
(g6
g7
(lp2892
g5
(g6
g7
(lp2893
g5
(g6
g7
(lp2894
Vthe
p2895
atp2896
Rp2897
(dp2898
g16
VDT
p2899
sbag5
(g6
g7
(lp2900
Vconsequences
p2901
atp2902
Rp2903
(dp2904
g16
VNNS
p2905
sbatp2906
Rp2907
(dp2908
g16
VNP
p2909
sbag5
(g6
g7
(lp2910
g5
(g6
g7
(lp2911
Vof
p2912
atp2913
Rp2914
(dp2915
g16
VIN
p2916
sbag5
(g6
g7
(lp2917
g5
(g6
g7
(lp2918
Vits
p2919
atp2920
Rp2921
(dp2922
g16
VPRP$
p2923
sbag5
(g6
g7
(lp2924
Vpossible
p2925
atp2926
Rp2927
(dp2928
g16
VJJ
p2929
sbag5
(g6
g7
(lp2930
Vactions
p2931
atp2932
Rp2933
(dp2934
g16
VNNS
p2935
sbatp2936
Rp2937
(dp2938
g16
VNP
p2939
sbatp2940
Rp2941
(dp2942
g16
VPP
p2943
sbatp2944
Rp2945
(dp2946
g16
VNP
p2947
sbatp2948
Rp2949
(dp2950
g16
VPP
p2951
sbatp2952
Rp2953
(dp2954
g16
VVP
p2955
sbatp2956
Rp2957
(dp2958
g16
VVP
p2959
sbatp2960
Rp2961
(dp2962
g16
g145
sbatp2963
Rp2964
(dp2965
g16
VVP
p2966
sbatp2967
Rp2968
(dp2969
g16
VVP
p2970
sbatp2971
Rp2972
(dp2973
g16
VVP
p2974
sbag5
(g6
g7
(lp2975
g159
atp2976
Rp2977
(dp2978
g16
g159
sbatp2979
Rp2980
(dp2981
g16
g145
sbatp2982
Rp2983
(dp2984
g16
VROOT
p2985
sbag5
(g6
g7
(lp2986
g5
(g6
g7
(lp2987
g5
(g6
g7
(lp2988
g5
(g6
g7
(lp2989
V2
p2990
atp2991
Rp2992
(dp2993
g16
VLS
p2994
sbag5
(g6
g7
(lp2995
V-RRB-
p2996
atp2997
Rp2998
(dp2999
g16
V-RRB-
p3000
sbatp3001
Rp3002
(dp3003
g16
VLST
p3004
sbag5
(g6
g7
(lp3005
g5
(g6
g7
(lp3006
VMind
p3007
atp3008
Rp3009
(dp3010
g16
VNNP
p3011
sbatp3012
Rp3013
(dp3014
g16
VNP
p3015
sbag5
(g6
g7
(lp3016
g5
(g6
g7
(lp3017
Vhas
p3018
atp3019
Rp3020
(dp3021
g16
VVBZ
p3022
sbag5
(g6
g7
(lp3023
g5
(g6
g7
(lp3024
g5
(g6
g7
(lp3025
Vto
p3026
atp3027
Rp3028
(dp3029
g16
VTO
p3030
sbag5
(g6
g7
(lp3031
g5
(g6
g7
(lp3032
Vbe
p3033
atp3034
Rp3035
(dp3036
g16
VVB
p3037
sbag5
(g6
g7
(lp3038
g5
(g6
g7
(lp3039
Vunderstood
p3040
atp3041
Rp3042
(dp3043
g16
VVBN
p3044
sbag5
(g6
g7
(lp3045
g5
(g6
g7
(lp3046
g201
atp3047
Rp3048
(dp3049
g16
VDT
p3050
sbag5
(g6
g7
(lp3051
Vfeature
p3052
atp3053
Rp3054
(dp3055
g16
VNN
p3056
sbatp3057
Rp3058
(dp3059
g16
VNP
p3060
sbag5
(g6
g7
(lp3061
g5
(g6
g7
(lp3062
Vat
p3063
atp3064
Rp3065
(dp3066
g16
VIN
p3067
sbag5
(g6
g7
(lp3068
g5
(g6
g7
(lp3069
g201
atp3070
Rp3071
(dp3072
g16
VDT
p3073
sbag5
(g6
g7
(lp3074
Vtime
p3075
atp3076
Rp3077
(dp3078
g16
VNN
p3079
sbatp3080
Rp3081
(dp3082
g16
VNP
p3083
sbatp3084
Rp3085
(dp3086
g16
VPP
p3087
sbatp3088
Rp3089
(dp3090
g16
VVP
p3091
sbatp3092
Rp3093
(dp3094
g16
VVP
p3095
sbatp3096
Rp3097
(dp3098
g16
VVP
p3099
sbatp3100
Rp3101
(dp3102
g16
g145
sbatp3103
Rp3104
(dp3105
g16
VVP
p3106
sbag5
(g6
g7
(lp3107
g159
atp3108
Rp3109
(dp3110
g16
g159
sbatp3111
Rp3112
(dp3113
g16
g145
sbatp3114
Rp3115
(dp3116
g16
VROOT
p3117
sbasg511
(icmyPackage
CorE
p3118
(dp3119
g514
(lp3120
(I0
I0
tp3121
a(I0
I5
tp3122
asg518
g5
(g6
g7
(lp3123
g2808
ag2815
ag2826
ag2833
ag2840
atp3124
Rp3125
(dp3126
g16
g523
sbsbsg524
(icmyPackage
CorE
p3127
(dp3128
g514
(lp3129
(I0
I11
tp3130
a(I1
I11
tp3131
asg518
g5
(g6
g7
(lp3132
g2949
ag2977
ag3002
ag3013
ag3104
atp3133
Rp3134
(dp3135
g16
g523
sbsbsg534
g2758
sg560
(lp3136
(icmyPackage
Sent
p3137
(dp3138
g564
I1
sg565
I9
sg566
S'Causal relations must also be used for a robot to reason about the consequences of its possible actions.'
p3139
sg568
I0
sg569
I21
sg518
(lp3140
g2983
asba(icmyPackage
Sent
p3141
(dp3142
g564
I1
sg565
I10
sg566
S'2) Mind has to be understood a feature at a time.'
p3143
sg568
I0
sg569
I22
sg518
(lp3144
g3115
asbasba(icmyPackage
CELink
p3145
(dp3146
g3
(lp3147
g5
(g6
g7
(lp3148
g5
(g6
g7
(lp3149
g5
(g6
g7
(lp3150
g5
(g6
g7
(lp3151
VContrast
p3152
atp3153
Rp3154
(dp3155
g16
VVB
p3156
sbag5
(g6
g7
(lp3157
g5
(g6
g7
(lp3158
g5
(g6
g7
(lp3159
Vthis
p3160
atp3161
Rp3162
(dp3163
g16
VDT
p3164
sbatp3165
Rp3166
(dp3167
g16
VNP
p3168
sbag5
(g6
g7
(lp3169
g5
(g6
g7
(lp3170
Vwith
p3171
atp3172
Rp3173
(dp3174
g16
VIN
p3175
sbag5
(g6
g7
(lp3176
g5
(g6
g7
(lp3177
Vthe
p3178
atp3179
Rp3180
(dp3181
g16
VDT
p3182
sbag5
(g6
g7
(lp3183
Vattitude
p3184
atp3185
Rp3186
(dp3187
g16
VNN
p3188
sbatp3189
Rp3190
(dp3191
g16
VNP
p3192
sbatp3193
Rp3194
(dp3195
g16
VPP
p3196
sbatp3197
Rp3198
(dp3199
g16
VNP
p3200
sbag5
(g6
g7
(lp3201
g5
(g6
g7
(lp3202
Vthat
p3203
atp3204
Rp3205
(dp3206
g16
VIN
p3207
sbag5
(g6
g7
(lp3208
g5
(g6
g7
(lp3209
g5
(g6
g7
(lp3210
g5
(g6
g7
(lp3211
Vunless
p3212
atp3213
Rp3214
(dp3215
g16
VIN
p3216
sbag5
(g6
g7
(lp3217
g5
(g6
g7
(lp3218
g5
(g6
g7
(lp3219
g201
atp3220
Rp3221
(dp3222
g16
VDT
p3223
sbag5
(g6
g7
(lp3224
Vsystem
p3225
atp3226
Rp3227
(dp3228
g16
VNN
p3229
sbatp3230
Rp3231
(dp3232
g16
VNP
p3233
sbag5
(g6
g7
(lp3234
g5
(g6
g7
(lp3235
Vhas
p3236
atp3237
Rp3238
(dp3239
g16
VVBZ
p3240
sbag5
(g6
g7
(lp3241
g5
(g6
g7
(lp3242
g5
(g6
g7
(lp3243
g201
atp3244
Rp3245
(dp3246
g16
VDT
p3247
sbag5
(g6
g7
(lp3248
Vwhole
p3249
atp3250
Rp3251
(dp3252
g16
VJJ
p3253
sbag5
(g6
g7
(lp3254
Vraft
p3255
atp3256
Rp3257
(dp3258
g16
VNN
p3259
sbatp3260
Rp3261
(dp3262
g16
VNP
p3263
sbag5
(g6
g7
(lp3264
g5
(g6
g7
(lp3265
Vof
p3266
atp3267
Rp3268
(dp3269
g16
VIN
p3270
sbag5
(g6
g7
(lp3271
g5
(g6
g7
(lp3272
Vfeatures
p3273
atp3274
Rp3275
(dp3276
g16
VNNS
p3277
sbatp3278
Rp3279
(dp3280
g16
VNP
p3281
sbatp3282
Rp3283
(dp3284
g16
VPP
p3285
sbatp3286
Rp3287
(dp3288
g16
VNP
p3289
sbatp3290
Rp3291
(dp3292
g16
VVP
p3293
sbatp3294
Rp3295
(dp3296
g16
g145
sbatp3297
Rp3298
(dp3299
g16
VSBAR
p3300
sbag5
(g6
g7
(lp3301
g5
(g6
g7
(lp3302
Vit
p3303
atp3304
Rp3305
(dp3306
g16
VPRP
p3307
sbatp3308
Rp3309
(dp3310
g16
VNP
p3311
sbag5
(g6
g7
(lp3312
g5
(g6
g7
(lp3313
Vis
p3314
atp3315
Rp3316
(dp3317
g16
VVBZ
p3318
sbag5
(g6
g7
(lp3319
Vn't
p3320
atp3321
Rp3322
(dp3323
g16
VRB
p3324
sbag5
(g6
g7
(lp3325
g5
(g6
g7
(lp3326
g201
atp3327
Rp3328
(dp3329
g16
VDT
p3330
sbag5
(g6
g7
(lp3331
Vmind
p3332
atp3333
Rp3334
(dp3335
g16
VNN
p3336
sbatp3337
Rp3338
(dp3339
g16
VNP
p3340
sbatp3341
Rp3342
(dp3343
g16
VVP
p3344
sbatp3345
Rp3346
(dp3347
g16
g145
sbag5
(g6
g7
(lp3348
Vand
p3349
atp3350
Rp3351
(dp3352
g16
VCC
p3353
sbag5
(g6
g7
(lp3354
g5
(g6
g7
(lp3355
g5
(g6
g7
(lp3356
Vtherefore
p3357
atp3358
Rp3359
(dp3360
g16
VRB
p3361
sbatp3362
Rp3363
(dp3364
g16
VADVP
p3365
sbag5
(g6
g7
(lp3366
g5
(g6
g7
(lp3367
Vit
p3368
atp3369
Rp3370
(dp3371
g16
VPRP
p3372
sbatp3373
Rp3374
(dp3375
g16
VNP
p3376
sbag5
(g6
g7
(lp3377
g5
(g6
g7
(lp3378
Vca
p3379
atp3380
Rp3381
(dp3382
g16
VMD
p3383
sbag5
(g6
g7
(lp3384
Vn't
p3385
atp3386
Rp3387
(dp3388
g16
VRB
p3389
sbag5
(g6
g7
(lp3390
g5
(g6
g7
(lp3391
Vhave
p3392
atp3393
Rp3394
(dp3395
g16
VVB
p3396
sbag5
(g6
g7
(lp3397
g5
(g6
g7
(lp3398
Vbeliefs
p3399
atp3400
Rp3401
(dp3402
g16
VNNS
p3403
sbatp3404
Rp3405
(dp3406
g16
VNP
p3407
sbatp3408
Rp3409
(dp3410
g16
VVP
p3411
sbatp3412
Rp3413
(dp3414
g16
VVP
p3415
sbatp3416
Rp3417
(dp3418
g16
g145
sbatp3419
Rp3420
(dp3421
g16
g145
sbatp3422
Rp3423
(dp3424
g16
VSBAR
p3425
sbatp3426
Rp3427
(dp3428
g16
VVP
p3429
sbag5
(g6
g7
(lp3430
g159
atp3431
Rp3432
(dp3433
g16
g159
sbatp3434
Rp3435
(dp3436
g16
g145
sbatp3437
Rp3438
(dp3439
g16
VROOT
p3440
sbasg511
(icmyPackage
CorE
p3441
(dp3442
g514
(lp3443
(I0
I0
tp3444
a(I0
I19
tp3445
asg518
g5
(g6
g7
(lp3446
g3154
ag3198
ag3205
ag3346
atp3447
Rp3448
(dp3449
g16
g523
sbsbsg524
(icmyPackage
CorE
p3450
(dp3451
g514
(lp3452
(I0
I22
tp3453
a(I0
I27
tp3454
asg518
g5
(g6
g7
(lp3455
g3374
ag3413
ag3432
atp3456
Rp3457
(dp3458
g16
g523
sbsbsg534
(icmyPackage
pattern
p3459
(dp3460
g537
I62
sg538
I1
sg539
(lp3461
(lp3462
S'therefore'
p3463
aasg543
(lp3464
I1
aI1
aI1
asg545
(lp3465
S'He never lies; therefore, everyone likes to make friends with him.'
p3466
asg548
I1
sg549
(lp3467
(lp3468
S'&C'
p3469
aS'(,/;/./--)'
p3470
aS'(&AND)'
p3471
aa(lp3472
S'(,)'
p3473
aS'&R'
p3474
aasbsg560
(lp3475
(icmyPackage
Sent
p3476
(dp3477
g564
I1
sg565
I10
sg566
S"Contrast this with the attitude that unless a system has a whole raft of features it isn't a mind and therefore it can't have beliefs."
p3478
sg568
I0
sg569
I25
sg518
(lp3479
g3438
asbasba(icmyPackage
CELink
p3480
(dp3481
g3
(lp3482
g5
(g6
g7
(lp3483
g5
(g6
g7
(lp3484
g5
(g6
g7
(lp3485
g5
(g6
g7
(lp3486
g5
(g6
g7
(lp3487
V6
p3488
atp3489
Rp3490
(dp3491
g16
VCD
p3492
sbag5
(g6
g7
(lp3493
V-RRB-
p3494
atp3495
Rp3496
(dp3497
g16
VNNS
p3498
sbatp3499
Rp3500
(dp3501
g16
VNP
p3502
sbag5
(g6
g7
(lp3503
VBecause
p3504
atp3505
Rp3506
(dp3507
g16
VIN
p3508
sbag5
(g6
g7
(lp3509
g5
(g6
g7
(lp3510
g5
(g6
g7
(lp3511
g5
(g6
g7
(lp3512
g201
atp3513
Rp3514
(dp3515
g16
VDT
p3516
sbag5
(g6
g7
(lp3517
Vtheory
p3518
atp3519
Rp3520
(dp3521
g16
VNN
p3522
sbatp3523
Rp3524
(dp3525
g16
VNP
p3526
sbag5
(g6
g7
(lp3527
g5
(g6
g7
(lp3528
Vof
p3529
atp3530
Rp3531
(dp3532
g16
VIN
p3533
sbag5
(g6
g7
(lp3534
g5
(g6
g7
(lp3535
g5
(g6
g7
(lp3536
Vapproximate
p3537
atp3538
Rp3539
(dp3540
g16
VJJ
p3541
sbag5
(g6
g7
(lp3542
Vconcepts
p3543
atp3544
Rp3545
(dp3546
g16
VNNS
p3547
sbatp3548
Rp3549
(dp3550
g16
VNP
p3551
sbag5
(g6
g7
(lp3552
Vand
p3553
atp3554
Rp3555
(dp3556
g16
VCC
p3557
sbag5
(g6
g7
(lp3558
g5
(g6
g7
(lp3559
Vapproximate
p3560
atp3561
Rp3562
(dp3563
g16
VJJ
p3564
sbag5
(g6
g7
(lp3565
Vtheories
p3566
atp3567
Rp3568
(dp3569
g16
VNNS
p3570
sbatp3571
Rp3572
(dp3573
g16
VNP
p3574
sbatp3575
Rp3576
(dp3577
g16
VNP
p3578
sbatp3579
Rp3580
(dp3581
g16
VPP
p3582
sbatp3583
Rp3584
(dp3585
g16
VNP
p3586
sbag5
(g6
g7
(lp3587
g5
(g6
g7
(lp3588
Vis
p3589
atp3590
Rp3591
(dp3592
g16
VVBZ
p3593
sbag5
(g6
g7
(lp3594
Vnot
p3595
atp3596
Rp3597
(dp3598
g16
VRB
p3599
sbag5
(g6
g7
(lp3600
g5
(g6
g7
(lp3601
Vavailable
p3602
atp3603
Rp3604
(dp3605
g16
VJJ
p3606
sbatp3607
Rp3608
(dp3609
g16
VADJP
p3610
sbatp3611
Rp3612
(dp3613
g16
VVP
p3614
sbatp3615
Rp3616
(dp3617
g16
g145
sbatp3618
Rp3619
(dp3620
g16
VSBAR
p3621
sbag5
(g6
g7
(lp3622
g217
atp3623
Rp3624
(dp3625
g16
g217
sbag5
(g6
g7
(lp3626
g5
(g6
g7
(lp3627
Vphilosophical
p3628
atp3629
Rp3630
(dp3631
g16
VJJ
p3632
sbag5
(g6
g7
(lp3633
Vattempts
p3634
atp3635
Rp3636
(dp3637
g16
VNNS
p3638
sbag5
(g6
g7
(lp3639
g5
(g6
g7
(lp3640
g5
(g6
g7
(lp3641
Vto
p3642
atp3643
Rp3644
(dp3645
g16
VTO
p3646
sbag5
(g6
g7
(lp3647
g5
(g6
g7
(lp3648
Vbe
p3649
atp3650
Rp3651
(dp3652
g16
VVB
p3653
sbag5
(g6
g7
(lp3654
g5
(g6
g7
(lp3655
Vprecise
p3656
atp3657
Rp3658
(dp3659
g16
VJJ
p3660
sbatp3661
Rp3662
(dp3663
g16
VADJP
p3664
sbatp3665
Rp3666
(dp3667
g16
VVP
p3668
sbatp3669
Rp3670
(dp3671
g16
VVP
p3672
sbatp3673
Rp3674
(dp3675
g16
g145
sbatp3676
Rp3677
(dp3678
g16
VNP
p3679
sbag5
(g6
g7
(lp3680
g5
(g6
g7
(lp3681
Vhave
p3682
atp3683
Rp3684
(dp3685
g16
VVBP
p3686
sbag5
(g6
g7
(lp3687
g5
(g6
g7
(lp3688
Voften
p3689
atp3690
Rp3691
(dp3692
g16
VRB
p3693
sbatp3694
Rp3695
(dp3696
g16
VADVP
p3697
sbag5
(g6
g7
(lp3698
g5
(g6
g7
(lp3699
Vled
p3700
atp3701
Rp3702
(dp3703
g16
VVBN
p3704
sbag5
(g6
g7
(lp3705
g5
(g6
g7
(lp3706
Vto
p3707
atp3708
Rp3709
(dp3710
g16
VTO
p3711
sbag5
(g6
g7
(lp3712
g5
(g6
g7
(lp3713
Vuseless
p3714
atp3715
Rp3716
(dp3717
g16
VJJ
p3718
sbag5
(g6
g7
(lp3719
Vhair
p3720
atp3721
Rp3722
(dp3723
g16
VNN
p3724
sbag5
(g6
g7
(lp3725
Vsplitting
p3726
atp3727
Rp3728
(dp3729
g16
VNN
p3730
sbatp3731
Rp3732
(dp3733
g16
VNP
p3734
sbatp3735
Rp3736
(dp3737
g16
VPP
p3738
sbatp3739
Rp3740
(dp3741
g16
VVP
p3742
sbatp3743
Rp3744
(dp3745
g16
VVP
p3746
sbag5
(g6
g7
(lp3747
g159
atp3748
Rp3749
(dp3750
g16
g159
sbatp3751
Rp3752
(dp3753
g16
g145
sbatp3754
Rp3755
(dp3756
g16
VROOT
p3757
sbasg511
(icmyPackage
CorE
p3758
(dp3759
g514
(lp3760
(I0
I3
tp3761
a(I0
I13
tp3762
asg518
g3616
sbsg524
(icmyPackage
CorE
p3763
(dp3764
g514
(lp3765
(I0
I15
tp3766
a(I0
I27
tp3767
asg518
g5
(g6
g7
(lp3768
g3677
ag3744
ag3749
atp3769
Rp3770
(dp3771
g16
g523
sbsbsg534
(icmyPackage
pattern
p3772
(dp3773
g537
I18
sg538
I0
sg539
(lp3774
(lp3775
S'because'
p3776
aa(lp3777
g1284
aasg543
(lp3778
I3
aI1
aI1
asg545
(lp3779
S'Because he was absent for two weeks, the other students in his class are ahead of him.'
p3780
asg548
I75
sg549
(lp3781
(lp3782
a(lp3783
S'&C'
p3784
aa(lp3785
S'&R'
p3786
aasbsg560
(lp3787
(icmyPackage
Sent
p3788
(dp3789
g564
I1
sg565
I14
sg566
S'6) Because a theory of approximate concepts and approximate theories is not available, philosophical attempts to be precise have often led to useless hair splitting.'
p3790
sg568
I0
sg569
I31
sg518
(lp3791
g3755
asbasba(icmyPackage
CELink
p3792
(dp3793
g3
(lp3794
g5
(g6
g7
(lp3795
g5
(g6
g7
(lp3796
g5
(g6
g7
(lp3797
g5
(g6
g7
(lp3798
VThese
p3799
atp3800
Rp3801
(dp3802
g16
VDT
p3803
sbag5
(g6
g7
(lp3804
Vchoices
p3805
atp3806
Rp3807
(dp3808
g16
VNNS
p3809
sbatp3810
Rp3811
(dp3812
g16
VNP
p3813
sbag5
(g6
g7
(lp3814
g5
(g6
g7
(lp3815
g5
(g6
g7
(lp3816
Vare
p3817
atp3818
Rp3819
(dp3820
g16
VVBP
p3821
sbag5
(g6
g7
(lp3822
g5
(g6
g7
(lp3823
Vpresent
p3824
atp3825
Rp3826
(dp3827
g16
VJJ
p3828
sbag5
(g6
g7
(lp3829
g5
(g6
g7
(lp3830
Vin
p3831
atp3832
Rp3833
(dp3834
g16
VIN
p3835
sbag5
(g6
g7
(lp3836
g5
(g6
g7
(lp3837
Vits
p3838
atp3839
Rp3840
(dp3841
g16
VPRP$
p3842
sbag5
(g6
g7
(lp3843
Vconsciousness
p3844
atp3845
Rp3846
(dp3847
g16
VNN
p3848
sbatp3849
Rp3850
(dp3851
g16
VNP
p3852
sbatp3853
Rp3854
(dp3855
g16
VPP
p3856
sbatp3857
Rp3858
(dp3859
g16
VADJP
p3860
sbatp3861
Rp3862
(dp3863
g16
VVP
p3864
sbag5
(g6
g7
(lp3865
Vand
p3866
atp3867
Rp3868
(dp3869
g16
VCC
p3870
sbag5
(g6
g7
(lp3871
g5
(g6
g7
(lp3872
Vcan
p3873
atp3874
Rp3875
(dp3876
g16
VMD
p3877
sbag5
(g6
g7
(lp3878
g5
(g6
g7
(lp3879
Vgive
p3880
atp3881
Rp3882
(dp3883
g16
VVB
p3884
sbag5
(g6
g7
(lp3885
g5
(g6
g7
(lp3886
Vrise
p3887
atp3888
Rp3889
(dp3890
g16
VNN
p3891
sbatp3892
Rp3893
(dp3894
g16
VNP
p3895
sbag5
(g6
g7
(lp3896
g5
(g6
g7
(lp3897
Vto
p3898
atp3899
Rp3900
(dp3901
g16
VTO
p3902
sbag5
(g6
g7
(lp3903
g5
(g6
g7
(lp3904
g5
(g6
g7
(lp3905
Vsentences
p3906
atp3907
Rp3908
(dp3909
g16
VNNS
p3910
sbatp3911
Rp3912
(dp3913
g16
VNP
p3914
sbag5
(g6
g7
(lp3915
g5
(g6
g7
(lp3916
Vabout
p3917
atp3918
Rp3919
(dp3920
g16
VIN
p3921
sbag5
(g6
g7
(lp3922
g5
(g6
g7
(lp3923
Vthem
p3924
atp3925
Rp3926
(dp3927
g16
VPRP
p3928
sbatp3929
Rp3930
(dp3931
g16
VNP
p3932
sbatp3933
Rp3934
(dp3935
g16
VPP
p3936
sbatp3937
Rp3938
(dp3939
g16
VNP
p3940
sbatp3941
Rp3942
(dp3943
g16
VPP
p3944
sbag5
(g6
g7
(lp3945
g5
(g6
g7
(lp3946
Vas
p3947
atp3948
Rp3949
(dp3950
g16
VIN
p3951
sbag5
(g6
g7
(lp3952
g5
(g6
g7
(lp3953
g5
(g6
g7
(lp3954
Vthey
p3955
atp3956
Rp3957
(dp3958
g16
VPRP
p3959
sbatp3960
Rp3961
(dp3962
g16
VNP
p3963
sbag5
(g6
g7
(lp3964
g5
(g6
g7
(lp3965
Vare
p3966
atp3967
Rp3968
(dp3969
g16
VVBP
p3970
sbag5
(g6
g7
(lp3971
g5
(g6
g7
(lp3972
Vobserved
p3973
atp3974
Rp3975
(dp3976
g16
VJJ
p3977
sbatp3978
Rp3979
(dp3980
g16
VADJP
p3981
sbatp3982
Rp3983
(dp3984
g16
VVP
p3985
sbatp3986
Rp3987
(dp3988
g16
g145
sbatp3989
Rp3990
(dp3991
g16
VSBAR
p3992
sbatp3993
Rp3994
(dp3995
g16
VVP
p3996
sbatp3997
Rp3998
(dp3999
g16
VVP
p4000
sbatp4001
Rp4002
(dp4003
g16
VVP
p4004
sbag5
(g6
g7
(lp4005
g159
atp4006
Rp4007
(dp4008
g16
g159
sbatp4009
Rp4010
(dp4011
g16
g145
sbatp4012
Rp4013
(dp4014
g16
VROOT
p4015
sbasg511
(icmyPackage
CorE
p4016
(dp4017
g514
(lp4018
(I0
I16
tp4019
a(I0
I19
tp4020
asg518
g5
(g6
g7
(lp4021
g3987
ag4007
atp4022
Rp4023
(dp4024
g16
g523
sbsbsg524
(icmyPackage
CorE
p4025
(dp4026
g514
(lp4027
(I0
I0
tp4028
a(I0
I14
tp4029
asg518
g5
(g6
g7
(lp4030
g3811
ag3862
ag3868
ag3875
ag3882
ag3893
ag3942
atp4031
Rp4032
(dp4033
g16
g523
sbsbsg534
(icmyPackage
pattern
p4034
(dp4035
g537
I26
sg538
I1
sg539
(lp4036
(lp4037
S'as'
p4038
aasg543
(lp4039
I3
aI1
aI1
asg545
(lp4040
S'You do not need to worry about the operation, as the software is very easy to use.'
p4041
asg548
I80
sg549
(lp4042
(lp4043
S'&R@Complete@'
p4044
aS'(,)'
p4045
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p4046
aa(lp4047
S'(-if/-follow/-follows/-&adv)'
p4048
aS'&C@Complete@'
p4049
aasbsg560
(lp4050
(icmyPackage
Sent
p4051
(dp4052
g564
I1
sg565
I15
sg566
S'These choices are present in its consciousness and can give rise to sentences about them as they are observed.'
p4053
sg568
I0
sg569
I34
sg518
(lp4054
g4013
asbasba(icmyPackage
CELink
p4055
(dp4056
g3
(lp4057
g5
(g6
g7
(lp4058
g5
(g6
g7
(lp4059
g5
(g6
g7
(lp4060
g5
(g6
g7
(lp4061
g5
(g6
g7
(lp4062
VA
p4063
atp4064
Rp4065
(dp4066
g16
VDT
p4067
sbag5
(g6
g7
(lp4068
Vformalism
p4069
atp4070
Rp4071
(dp4072
g16
VNN
p4073
sbatp4074
Rp4075
(dp4076
g16
VNP
p4077
sbag5
(g6
g7
(lp4078
g5
(g6
g7
(lp4079
g5
(g6
g7
(lp4080
Vthat
p4081
atp4082
Rp4083
(dp4084
g16
VWDT
p4085
sbatp4086
Rp4087
(dp4088
g16
VWHNP
p4089
sbag5
(g6
g7
(lp4090
g5
(g6
g7
(lp4091
g5
(g6
g7
(lp4092
Vrepresented
p4093
atp4094
Rp4095
(dp4096
g16
VVBD
p4097
sbag5
(g6
g7
(lp4098
g5
(g6
g7
(lp4099
g5
(g6
g7
(lp4100
Vthe
p4101
atp4102
Rp4103
(dp4104
g16
VDT
p4105
sbag5
(g6
g7
(lp4106
Vstate
p4107
atp4108
Rp4109
(dp4110
g16
VNN
p4111
sbatp4112
Rp4113
(dp4114
g16
VNP
p4115
sbag5
(g6
g7
(lp4116
g5
(g6
g7
(lp4117
Vof
p4118
atp4119
Rp4120
(dp4121
g16
VIN
p4122
sbag5
(g6
g7
(lp4123
g5
(g6
g7
(lp4124
Vthe
p4125
atp4126
Rp4127
(dp4128
g16
VDT
p4129
sbag5
(g6
g7
(lp4130
Vworld
p4131
atp4132
Rp4133
(dp4134
g16
VNN
p4135
sbatp4136
Rp4137
(dp4138
g16
VNP
p4139
sbatp4140
Rp4141
(dp4142
g16
VPP
p4143
sbatp4144
Rp4145
(dp4146
g16
VNP
p4147
sbag5
(g6
g7
(lp4148
g5
(g6
g7
(lp4149
Vby
p4150
atp4151
Rp4152
(dp4153
g16
VIN
p4154
sbag5
(g6
g7
(lp4155
g5
(g6
g7
(lp4156
g5
(g6
g7
(lp4157
Vthe
p4158
atp4159
Rp4160
(dp4161
g16
VDT
p4162
sbag5
(g6
g7
(lp4163
Vpositions
p4164
atp4165
Rp4166
(dp4167
g16
VNNS
p4168
sbag5
(g6
g7
(lp4169
Vand
p4170
atp4171
Rp4172
(dp4173
g16
VCC
p4174
sbag5
(g6
g7
(lp4175
Vvelocities
p4176
atp4177
Rp4178
(dp4179
g16
VNNS
p4180
sbatp4181
Rp4182
(dp4183
g16
VNP
p4184
sbag5
(g6
g7
(lp4185
g5
(g6
g7
(lp4186
Vof
p4187
atp4188
Rp4189
(dp4190
g16
VIN
p4191
sbag5
(g6
g7
(lp4192
g5
(g6
g7
(lp4193
Vmolecules
p4194
atp4195
Rp4196
(dp4197
g16
VNNS
p4198
sbatp4199
Rp4200
(dp4201
g16
VNP
p4202
sbatp4203
Rp4204
(dp4205
g16
VPP
p4206
sbatp4207
Rp4208
(dp4209
g16
VNP
p4210
sbatp4211
Rp4212
(dp4213
g16
VPP
p4214
sbatp4215
Rp4216
(dp4217
g16
VVP
p4218
sbatp4219
Rp4220
(dp4221
g16
g145
sbatp4222
Rp4223
(dp4224
g16
VSBAR
p4225
sbatp4226
Rp4227
(dp4228
g16
VNP
p4229
sbag5
(g6
g7
(lp4230
g5
(g6
g7
(lp4231
Vis
p4232
atp4233
Rp4234
(dp4235
g16
VVBZ
p4236
sbag5
(g6
g7
(lp4237
g5
(g6
g7
(lp4238
Vinadequate
p4239
atp4240
Rp4241
(dp4242
g16
VJJ
p4243
sbag5
(g6
g7
(lp4244
g5
(g6
g7
(lp4245
Vif
p4246
atp4247
Rp4248
(dp4249
g16
VIN
p4250
sbag5
(g6
g7
(lp4251
g5
(g6
g7
(lp4252
g5
(g6
g7
(lp4253
Vthe
p4254
atp4255
Rp4256
(dp4257
g16
VDT
p4258
sbag5
(g6
g7
(lp4259
Vsystem
p4260
atp4261
Rp4262
(dp4263
g16
VNN
p4264
sbatp4265
Rp4266
(dp4267
g16
VNP
p4268
sbag5
(g6
g7
(lp4269
g5
(g6
g7
(lp4270
Vca
p4271
atp4272
Rp4273
(dp4274
g16
VMD
p4275
sbag5
(g6
g7
(lp4276
Vn't
p4277
atp4278
Rp4279
(dp4280
g16
VRB
p4281
sbag5
(g6
g7
(lp4282
g5
(g6
g7
(lp4283
Vobserve
p4284
atp4285
Rp4286
(dp4287
g16
VVB
p4288
sbag5
(g6
g7
(lp4289
g5
(g6
g7
(lp4290
Vpositions
p4291
atp4292
Rp4293
(dp4294
g16
VNNS
p4295
sbag5
(g6
g7
(lp4296
Vand
p4297
atp4298
Rp4299
(dp4300
g16
VCC
p4301
sbag5
(g6
g7
(lp4302
Vvelocities
p4303
atp4304
Rp4305
(dp4306
g16
VNNS
p4307
sbatp4308
Rp4309
(dp4310
g16
VNP
p4311
sbatp4312
Rp4313
(dp4314
g16
VVP
p4315
sbatp4316
Rp4317
(dp4318
g16
VVP
p4319
sbatp4320
Rp4321
(dp4322
g16
g145
sbatp4323
Rp4324
(dp4325
g16
VSBAR
p4326
sbatp4327
Rp4328
(dp4329
g16
VADJP
p4330
sbag5
(g6
g7
(lp4331
g217
atp4332
Rp4333
(dp4334
g16
g217
sbag5
(g6
g7
(lp4335
g5
(g6
g7
(lp4336
Valthough
p4337
atp4338
Rp4339
(dp4340
g16
VIN
p4341
sbag5
(g6
g7
(lp4342
g5
(g6
g7
(lp4343
g5
(g6
g7
(lp4344
Vsuch
p4345
atp4346
Rp4347
(dp4348
g16
VPDT
p4349
sbag5
(g6
g7
(lp4350
g201
atp4351
Rp4352
(dp4353
g16
VDT
p4354
sbag5
(g6
g7
(lp4355
Vformalism
p4356
atp4357
Rp4358
(dp4359
g16
VNN
p4360
sbatp4361
Rp4362
(dp4363
g16
VNP
p4364
sbag5
(g6
g7
(lp4365
g5
(g6
g7
(lp4366
Vmay
p4367
atp4368
Rp4369
(dp4370
g16
VMD
p4371
sbag5
(g6
g7
(lp4372
g5
(g6
g7
(lp4373
Vbe
p4374
atp4375
Rp4376
(dp4377
g16
VVB
p4378
sbag5
(g6
g7
(lp4379
g5
(g6
g7
(lp4380
g5
(g6
g7
(lp4381
Vthe
p4382
atp4383
Rp4384
(dp4385
g16
VDT
p4386
sbag5
(g6
g7
(lp4387
Vbest
p4388
atp4389
Rp4390
(dp4391
g16
VJJS
p4392
sbatp4393
Rp4394
(dp4395
g16
VNP
p4396
sbag5
(g6
g7
(lp4397
g5
(g6
g7
(lp4398
Vfor
p4399
atp4400
Rp4401
(dp4402
g16
VIN
p4403
sbag5
(g6
g7
(lp4404
g5
(g6
g7
(lp4405
g5
(g6
g7
(lp4406
Vderiving
p4407
atp4408
Rp4409
(dp4410
g16
VVBG
p4411
sbag5
(g6
g7
(lp4412
g5
(g6
g7
(lp4413
Vthermodynamic
p4414
atp4415
Rp4416
(dp4417
g16
VJJ
p4418
sbag5
(g6
g7
(lp4419
Vlaws
p4420
atp4421
Rp4422
(dp4423
g16
VNNS
p4424
sbatp4425
Rp4426
(dp4427
g16
VNP
p4428
sbatp4429
Rp4430
(dp4431
g16
VVP
p4432
sbatp4433
Rp4434
(dp4435
g16
g145
sbatp4436
Rp4437
(dp4438
g16
VPP
p4439
sbatp4440
Rp4441
(dp4442
g16
VNP
p4443
sbatp4444
Rp4445
(dp4446
g16
VVP
p4447
sbatp4448
Rp4449
(dp4450
g16
VVP
p4451
sbatp4452
Rp4453
(dp4454
g16
g145
sbatp4455
Rp4456
(dp4457
g16
VSBAR
p4458
sbatp4459
Rp4460
(dp4461
g16
VVP
p4462
sbag5
(g6
g7
(lp4463
g159
atp4464
Rp4465
(dp4466
g16
g159
sbatp4467
Rp4468
(dp4469
g16
g145
sbatp4470
Rp4471
(dp4472
g16
VROOT
p4473
sbasg511
(icmyPackage
CorE
p4474
(dp4475
g514
(lp4476
(I0
I37
tp4477
a(I0
I39
tp4478
asg518
g4434
sbsg524
(icmyPackage
CorE
p4479
(dp4480
g514
(lp4481
(I0
I0
tp4482
a(I0
I35
tp4483
asg518
g5
(g6
g7
(lp4484
g4227
ag4234
ag4328
ag4333
ag4339
ag4362
ag4369
ag4376
ag4394
atp4485
Rp4486
(dp4487
g16
g523
sbsbsg534
(icmyPackage
pattern
p4488
(dp4489
g537
I25
sg538
I0
sg539
(lp4490
(lp4491
S'for'
p4492
aasg543
(lp4493
I2
aI1
aI1
asg545
(lp4494
S'She was angry with him for being late.'
p4495
asg548
I44
sg549
(lp4496
(lp4497
S'&R'
p4498
aa(lp4499
S'&V-ing@C@'
p4500
aasbsg560
(lp4501
(icmyPackage
Sent
p4502
(dp4503
g564
I3
sg565
I21
sg566
S"A formalism that represented the state of the world by the positions and velocities of molecules is inadequate if the system can't observe positions and velocities, although such a formalism may be the best for deriving thermodynamic laws."
p4504
sg568
I0
sg569
I44
sg518
(lp4505
g4471
asbasba(icmyPackage
CELink
p4506
(dp4507
g3
(lp4508
g4486
asg511
(icmyPackage
CorE
p4509
(dp4510
g514
(lp4511
(I0
I19
tp4512
a(I0
I35
tp4513
asg518
g5
(g6
g7
(lp4514
g4321
ag4333
ag4339
ag4362
ag4369
ag4376
ag4394
atp4515
Rp4516
(dp4517
g16
g523
sbsbsg524
(icmyPackage
CorE
p4518
(dp4519
g514
(lp4520
(I0
I0
tp4521
a(I0
I17
tp4522
asg518
g5
(g6
g7
(lp4523
g4227
ag4234
ag4241
atp4524
Rp4525
(dp4526
g16
g523
sbsbsg534
(icmyPackage
pattern
p4527
(dp4528
g537
I0
sg538
I0
sg539
(lp4529
(lp4530
S'if'
p4531
aasg543
(lp4532
I1
aI1
aI1
asg545
(lp4533
S'An effective knowledge flow network enables a research team to be very powerful in generating new knowledge if every node can innovate and output new knowledge to appropriate members.'
p4534
asg548
I14
sg549
(lp4535
(lp4536
S'&R@Complete@'
p4537
aa(lp4538
S'&C@Complete@'
p4539
aasbsg560
(lp4540
g4502
asba(icmyPackage
CELink
p4541
(dp4542
g3
(lp4543
g5
(g6
g7
(lp4544
g5
(g6
g7
(lp4545
g5
(g6
g7
(lp4546
g5
(g6
g7
(lp4547
VOn
p4548
atp4549
Rp4550
(dp4551
g16
VIN
p4552
sbag5
(g6
g7
(lp4553
g5
(g6
g7
(lp4554
Vthe
p4555
atp4556
Rp4557
(dp4558
g16
VDT
p4559
sbag5
(g6
g7
(lp4560
Vother
p4561
atp4562
Rp4563
(dp4564
g16
VJJ
p4565
sbag5
(g6
g7
(lp4566
Vhand
p4567
atp4568
Rp4569
(dp4570
g16
VNN
p4571
sbatp4572
Rp4573
(dp4574
g16
VNP
p4575
sbatp4576
Rp4577
(dp4578
g16
VPP
p4579
sbag5
(g6
g7
(lp4580
g217
atp4581
Rp4582
(dp4583
g16
g217
sbag5
(g6
g7
(lp4584
g5
(g6
g7
(lp4585
g5
(g6
g7
(lp4586
Vgeneticists
p4587
atp4588
Rp4589
(dp4590
g16
VNNS
p4591
sbatp4592
Rp4593
(dp4594
g16
VNP
p4595
sbag5
(g6
g7
(lp4596
g5
(g6
g7
(lp4597
Vcould
p4598
atp4599
Rp4600
(dp4601
g16
VMD
p4602
sbag5
(g6
g7
(lp4603
g5
(g6
g7
(lp4604
Vmanage
p4605
atp4606
Rp4607
(dp4608
g16
VVB
p4609
sbag5
(g6
g7
(lp4610
g5
(g6
g7
(lp4611
g5
(g6
g7
(lp4612
Vto
p4613
atp4614
Rp4615
(dp4616
g16
VTO
p4617
sbag5
(g6
g7
(lp4618
g5
(g6
g7
(lp4619
Vbreed
p4620
atp4621
Rp4622
(dp4623
g16
VVB
p4624
sbag5
(g6
g7
(lp4625
g5
(g6
g7
(lp4626
Vlarge
p4627
atp4628
Rp4629
(dp4630
g16
VJJ
p4631
sbag5
(g6
g7
(lp4632
Vblue
p4633
atp4634
Rp4635
(dp4636
g16
VJJ
p4637
sbag5
(g6
g7
(lp4638
Vlemons
p4639
atp4640
Rp4641
(dp4642
g16
VNNS
p4643
sbatp4644
Rp4645
(dp4646
g16
VNP
p4647
sbag5
(g6
g7
(lp4648
g5
(g6
g7
(lp4649
Vby
p4650
atp4651
Rp4652
(dp4653
g16
VIN
p4654
sbag5
(g6
g7
(lp4655
g5
(g6
g7
(lp4656
g5
(g6
g7
(lp4657
Vtinkering
p4658
atp4659
Rp4660
(dp4661
g16
VVBG
p4662
sbag5
(g6
g7
(lp4663
g5
(g6
g7
(lp4664
Vwith
p4665
atp4666
Rp4667
(dp4668
g16
VIN
p4669
sbag5
(g6
g7
(lp4670
g5
(g6
g7
(lp4671
Vthe
p4672
atp4673
Rp4674
(dp4675
g16
VDT
p4676
sbag5
(g6
g7
(lp4677
Vgenes
p4678
atp4679
Rp4680
(dp4681
g16
VNNS
p4682
sbatp4683
Rp4684
(dp4685
g16
VNP
p4686
sbatp4687
Rp4688
(dp4689
g16
VPP
p4690
sbatp4691
Rp4692
(dp4693
g16
VVP
p4694
sbatp4695
Rp4696
(dp4697
g16
g145
sbatp4698
Rp4699
(dp4700
g16
VPP
p4701
sbatp4702
Rp4703
(dp4704
g16
VVP
p4705
sbatp4706
Rp4707
(dp4708
g16
VVP
p4709
sbatp4710
Rp4711
(dp4712
g16
g145
sbatp4713
Rp4714
(dp4715
g16
VVP
p4716
sbatp4717
Rp4718
(dp4719
g16
VVP
p4720
sbatp4721
Rp4722
(dp4723
g16
g145
sbag5
(g6
g7
(lp4724
g217
atp4725
Rp4726
(dp4727
g16
g217
sbag5
(g6
g7
(lp4728
Vand
p4729
atp4730
Rp4731
(dp4732
g16
VCC
p4733
sbag5
(g6
g7
(lp4734
g5
(g6
g7
(lp4735
g5
(g6
g7
(lp4736
Vthere
p4737
atp4738
Rp4739
(dp4740
g16
VEX
p4741
sbatp4742
Rp4743
(dp4744
g16
VNP
p4745
sbag5
(g6
g7
(lp4746
g5
(g6
g7
(lp4747
Vmight
p4748
atp4749
Rp4750
(dp4751
g16
VMD
p4752
sbag5
(g6
g7
(lp4753
g5
(g6
g7
(lp4754
Vbe
p4755
atp4756
Rp4757
(dp4758
g16
VVB
p4759
sbag5
(g6
g7
(lp4760
g5
(g6
g7
(lp4761
Vgood
p4762
atp4763
Rp4764
(dp4765
g16
VJJ
p4766
sbag5
(g6
g7
(lp4767
Vreasons
p4768
atp4769
Rp4770
(dp4771
g16
VNNS
p4772
sbag5
(g6
g7
(lp4773
g5
(g6
g7
(lp4774
g5
(g6
g7
(lp4775
Vto
p4776
atp4777
Rp4778
(dp4779
g16
VTO
p4780
sbag5
(g6
g7
(lp4781
g5
(g6
g7
(lp4782
Vcall
p4783
atp4784
Rp4785
(dp4786
g16
VVB
p4787
sbag5
(g6
g7
(lp4788
g5
(g6
g7
(lp4789
Vthe
p4790
atp4791
Rp4792
(dp4793
g16
VDT
p4794
sbag5
(g6
g7
(lp4795
Vresulting
p4796
atp4797
Rp4798
(dp4799
g16
VVBG
p4800
sbag5
(g6
g7
(lp4801
Vfruit
p4802
atp4803
Rp4804
(dp4805
g16
VNN
p4806
sbag5
(g6
g7
(lp4807
Vlemons
p4808
atp4809
Rp4810
(dp4811
g16
VNNS
p4812
sbatp4813
Rp4814
(dp4815
g16
VNP
p4816
sbatp4817
Rp4818
(dp4819
g16
VVP
p4820
sbatp4821
Rp4822
(dp4823
g16
VVP
p4824
sbatp4825
Rp4826
(dp4827
g16
g145
sbatp4828
Rp4829
(dp4830
g16
VNP
p4831
sbatp4832
Rp4833
(dp4834
g16
VVP
p4835
sbatp4836
Rp4837
(dp4838
g16
VVP
p4839
sbatp4840
Rp4841
(dp4842
g16
g145
sbag5
(g6
g7
(lp4843
g159
atp4844
Rp4845
(dp4846
g16
g159
sbatp4847
Rp4848
(dp4849
g16
g145
sbatp4850
Rp4851
(dp4852
g16
VROOT
p4853
sbasg511
(icmyPackage
CorE
p4854
(dp4855
g514
(lp4856
(I0
I14
tp4857
a(I0
I17
tp4858
asg518
g4696
sbsg524
(icmyPackage
CorE
p4859
(dp4860
g514
(lp4861
(I0
I18
tp4862
a(I0
I31
tp4863
asg518
g5
(g6
g7
(lp4864
g4726
ag4731
ag4841
ag4845
atp4865
Rp4866
(dp4867
g16
g523
sbsbsg534
(icmyPackage
pattern
p4868
(dp4869
g537
I0
sg538
I0
sg539
(lp4870
(lp4871
(lp4872
S'by'
p4873
aS'through'
p4874
aaasg543
(lp4875
I2
aI1
aI1
asg545
(lp4876
S'By extracting comments and comparisons of the cited articles and then organizing them according to the time of publication discovers and displays how the area has developed as a research literature.'
p4877
asg548
I67
sg549
(lp4878
(lp4879
a(lp4880
S'&V-ing@C@'
p4881
aS'&R'
p4882
aasbsg560
(lp4883
(icmyPackage
Sent
p4884
(dp4885
g564
I5
sg565
I24
sg566
S'On the other hand, geneticists could manage to breed large blue lemons by tinkering with the genes, and there might be good reasons to call the resulting fruit lemons.'
p4886
sg568
I0
sg569
I55
sg518
(lp4887
g4851
asbasba(icmyPackage
CELink
p4888
(dp4889
g3
(lp4890
g5
(g6
g7
(lp4891
g5
(g6
g7
(lp4892
g5
(g6
g7
(lp4893
g5
(g6
g7
(lp4894
VAn
p4895
atp4896
Rp4897
(dp4898
g16
VDT
p4899
sbag5
(g6
g7
(lp4900
Vexample
p4901
atp4902
Rp4903
(dp4904
g16
VNN
p4905
sbatp4906
Rp4907
(dp4908
g16
VNP
p4909
sbag5
(g6
g7
(lp4910
g5
(g6
g7
(lp4911
Vis
p4912
atp4913
Rp4914
(dp4915
g16
VVBZ
p4916
sbag5
(g6
g7
(lp4917
g5
(g6
g7
(lp4918
V``
p4919
atp4920
Rp4921
(dp4922
g16
V``
p4923
sbag5
(g6
g7
(lp4924
g5
(g6
g7
(lp4925
VIf
p4926
atp4927
Rp4928
(dp4929
g16
VIN
p4930
sbag5
(g6
g7
(lp4931
g5
(g6
g7
(lp4932
g5
(g6
g7
(lp4933
Vanother
p4934
atp4935
Rp4936
(dp4937
g16
VDT
p4938
sbag5
(g6
g7
(lp4939
Vcar
p4940
atp4941
Rp4942
(dp4943
g16
VNN
p4944
sbatp4945
Rp4946
(dp4947
g16
VNP
p4948
sbag5
(g6
g7
(lp4949
g5
(g6
g7
(lp4950
Vhad
p4951
atp4952
Rp4953
(dp4954
g16
VVBD
p4955
sbag5
(g6
g7
(lp4956
g5
(g6
g7
(lp4957
Vcome
p4958
atp4959
Rp4960
(dp4961
g16
VVBN
p4962
sbag5
(g6
g7
(lp4963
g5
(g6
g7
(lp4964
Vover
p4965
atp4966
Rp4967
(dp4968
g16
VIN
p4969
sbag5
(g6
g7
(lp4970
g5
(g6
g7
(lp4971
g5
(g6
g7
(lp4972
Vthe
p4973
atp4974
Rp4975
(dp4976
g16
VDT
p4977
sbag5
(g6
g7
(lp4978
Vhill
p4979
atp4980
Rp4981
(dp4982
g16
VNN
p4983
sbatp4984
Rp4985
(dp4986
g16
VNP
p4987
sbag5
(g6
g7
(lp4988
g5
(g6
g7
(lp4989
g5
(g6
g7
(lp4990
Vwhen
p4991
atp4992
Rp4993
(dp4994
g16
VWRB
p4995
sbatp4996
Rp4997
(dp4998
g16
VWHADVP
p4999
sbag5
(g6
g7
(lp5000
g5
(g6
g7
(lp5001
g5
(g6
g7
(lp5002
Vyou
p5003
atp5004
Rp5005
(dp5006
g16
VPRP
p5007
sbatp5008
Rp5009
(dp5010
g16
VNP
p5011
sbag5
(g6
g7
(lp5012
g5
(g6
g7
(lp5013
Vpassed
p5014
atp5015
Rp5016
(dp5017
g16
VVBD
p5018
sbag5
(g6
g7
(lp5019
g5
(g6
g7
(lp5020
Vjust
p5021
atp5022
Rp5023
(dp5024
g16
VRB
p5025
sbatp5026
Rp5027
(dp5028
g16
VADVP
p5029
sbag5
(g6
g7
(lp5030
g5
(g6
g7
(lp5031
Vnow
p5032
atp5033
Rp5034
(dp5035
g16
VRB
p5036
sbatp5037
Rp5038
(dp5039
g16
VADVP
p5040
sbatp5041
Rp5042
(dp5043
g16
VVP
p5044
sbatp5045
Rp5046
(dp5047
g16
g145
sbatp5048
Rp5049
(dp5050
g16
VSBAR
p5051
sbatp5052
Rp5053
(dp5054
g16
VNP
p5055
sbatp5056
Rp5057
(dp5058
g16
VPP
p5059
sbatp5060
Rp5061
(dp5062
g16
VVP
p5063
sbatp5064
Rp5065
(dp5066
g16
VVP
p5067
sbatp5068
Rp5069
(dp5070
g16
g145
sbatp5071
Rp5072
(dp5073
g16
VSBAR
p5074
sbag5
(g6
g7
(lp5075
g217
atp5076
Rp5077
(dp5078
g16
g217
sbag5
(g6
g7
(lp5079
g5
(g6
g7
(lp5080
Vthere
p5081
atp5082
Rp5083
(dp5084
g16
VEX
p5085
sbatp5086
Rp5087
(dp5088
g16
VNP
p5089
sbag5
(g6
g7
(lp5090
g5
(g6
g7
(lp5091
Vwould
p5092
atp5093
Rp5094
(dp5095
g16
VMD
p5096
sbag5
(g6
g7
(lp5097
g5
(g6
g7
(lp5098
Vhave
p5099
atp5100
Rp5101
(dp5102
g16
VVB
p5103
sbag5
(g6
g7
(lp5104
g5
(g6
g7
(lp5105
Vbeen
p5106
atp5107
Rp5108
(dp5109
g16
VVBN
p5110
sbag5
(g6
g7
(lp5111
g5
(g6
g7
(lp5112
g201
atp5113
Rp5114
(dp5115
g16
VDT
p5116
sbag5
(g6
g7
(lp5117
Vheadon
p5118
atp5119
Rp5120
(dp5121
g16
VNN
p5122
sbag5
(g6
g7
(lp5123
Vcollision
p5124
atp5125
Rp5126
(dp5127
g16
VNN
p5128
sbatp5129
Rp5130
(dp5131
g16
VNP
p5132
sbatp5133
Rp5134
(dp5135
g16
VVP
p5136
sbatp5137
Rp5138
(dp5139
g16
VVP
p5140
sbatp5141
Rp5142
(dp5143
g16
VVP
p5144
sbatp5145
Rp5146
(dp5147
g16
g145
sbatp5148
Rp5149
(dp5150
g16
VVP
p5151
sbag5
(g6
g7
(lp5152
g159
atp5153
Rp5154
(dp5155
g16
g159
sbatp5156
Rp5157
(dp5158
g16
g145
sbatp5159
Rp5160
(dp5161
g16
VROOT
p5162
sbasg511
(icmyPackage
CorE
p5163
(dp5164
g514
(lp5165
(I0
I5
tp5166
a(I0
I16
tp5167
asg518
g5069
sbsg524
(icmyPackage
CorE
p5168
(dp5169
g514
(lp5170
(I0
I18
tp5171
a(I0
I25
tp5172
asg518
g5
(g6
g7
(lp5173
g5087
ag5142
ag5154
atp5174
Rp5175
(dp5176
g16
g523
sbsbsg534
g1276
sg560
(lp5177
(icmyPackage
Sent
p5178
(dp5179
g564
I8
sg565
I27
sg566
S'An example is "If another car had come over the hill when you passed just now, there would have been a headon collision.'
p5180
sg568
I0
sg569
I71
sg518
(lp5181
g5160
asbasba(icmyPackage
CELink
p5182
(dp5183
g3
(lp5184
g5
(g6
g7
(lp5185
g5
(g6
g7
(lp5186
g5
(g6
g7
(lp5187
g5
(g6
g7
(lp5188
g5
(g6
g7
(lp5189
VBelieving
p5190
atp5191
Rp5192
(dp5193
g16
VVBG
p5194
sbag5
(g6
g7
(lp5195
g5
(g6
g7
(lp5196
Vthis
p5197
atp5198
Rp5199
(dp5200
g16
VDT
p5201
sbag5
(g6
g7
(lp5202
Vcounterfactual
p5203
atp5204
Rp5205
(dp5206
g16
VNN
p5207
sbatp5208
Rp5209
(dp5210
g16
VNP
p5211
sbatp5212
Rp5213
(dp5214
g16
VVP
p5215
sbatp5216
Rp5217
(dp5218
g16
g145
sbag5
(g6
g7
(lp5219
g5
(g6
g7
(lp5220
Vmight
p5221
atp5222
Rp5223
(dp5224
g16
VMD
p5225
sbag5
(g6
g7
(lp5226
g5
(g6
g7
(lp5227
Vchange
p5228
atp5229
Rp5230
(dp5231
g16
VVB
p5232
sbag5
(g6
g7
(lp5233
g5
(g6
g7
(lp5234
g5
(g6
g7
(lp5235
Vone
p5236
atp5237
Rp5238
(dp5239
g16
VCD
p5240
sbag5
(g6
g7
(lp5241
V's
p5242
atp5243
Rp5244
(dp5245
g16
VPOS
p5246
sbatp5247
Rp5248
(dp5249
g16
VNP
p5250
sbag5
(g6
g7
(lp5251
Vdriving
p5252
atp5253
Rp5254
(dp5255
g16
VVBG
p5256
sbag5
(g6
g7
(lp5257
Vhabits
p5258
atp5259
Rp5260
(dp5261
g16
VNNS
p5262
sbatp5263
Rp5264
(dp5265
g16
VNP
p5266
sbag5
(g6
g7
(lp5267
g217
atp5268
Rp5269
(dp5270
g16
g217
sbag5
(g6
g7
(lp5271
g5
(g6
g7
(lp5272
Vwhereas
p5273
atp5274
Rp5275
(dp5276
g16
VIN
p5277
sbag5
(g6
g7
(lp5278
g5
(g6
g7
(lp5279
g5
(g6
g7
(lp5280
g5
(g6
g7
(lp5281
Vthe
p5282
atp5283
Rp5284
(dp5285
g16
VDT
p5286
sbag5
(g6
g7
(lp5287
Vcorresponding
p5288
atp5289
Rp5290
(dp5291
g16
VJJ
p5292
sbag5
(g6
g7
(lp5293
Vmaterial
p5294
atp5295
Rp5296
(dp5297
g16
VNN
p5298
sbatp5299
Rp5300
(dp5301
g16
VNP
p5302
sbag5
(g6
g7
(lp5303
g5
(g6
g7
(lp5304
Vconditional
p5305
atp5306
Rp5307
(dp5308
g16
VJJ
p5309
sbag5
(g6
g7
(lp5310
g217
atp5311
Rp5312
(dp5313
g16
g217
sbag5
(g6
g7
(lp5314
Vobviously
p5315
atp5316
Rp5317
(dp5318
g16
VRB
p5319
sbag5
(g6
g7
(lp5320
Vtrue
p5321
atp5322
Rp5323
(dp5324
g16
VJJ
p5325
sbag5
(g6
g7
(lp5326
g5
(g6
g7
(lp5327
Vin
p5328
atp5329
Rp5330
(dp5331
g16
VIN
p5332
sbag5
(g6
g7
(lp5333
g5
(g6
g7
(lp5334
g5
(g6
g7
(lp5335
Vview
p5336
atp5337
Rp5338
(dp5339
g16
VNN
p5340
sbatp5341
Rp5342
(dp5343
g16
VNP
p5344
sbag5
(g6
g7
(lp5345
g5
(g6
g7
(lp5346
Vof
p5347
atp5348
Rp5349
(dp5350
g16
VIN
p5351
sbag5
(g6
g7
(lp5352
g5
(g6
g7
(lp5353
Vthe
p5354
atp5355
Rp5356
(dp5357
g16
VDT
p5358
sbag5
(g6
g7
(lp5359
Vfalse
p5360
atp5361
Rp5362
(dp5363
g16
VJJ
p5364
sbag5
(g6
g7
(lp5365
Vantecedent
p5366
atp5367
Rp5368
(dp5369
g16
VNN
p5370
sbatp5371
Rp5372
(dp5373
g16
VNP
p5374
sbatp5375
Rp5376
(dp5377
g16
VPP
p5378
sbatp5379
Rp5380
(dp5381
g16
VNP
p5382
sbatp5383
Rp5384
(dp5385
g16
VPP
p5386
sbag5
(g6
g7
(lp5387
g217
atp5388
Rp5389
(dp5390
g16
g217
sbatp5391
Rp5392
(dp5393
g16
VADJP
p5394
sbatp5395
Rp5396
(dp5397
g16
VNP
p5398
sbag5
(g6
g7
(lp5399
g5
(g6
g7
(lp5400
Vcould
p5401
atp5402
Rp5403
(dp5404
g16
VMD
p5405
sbag5
(g6
g7
(lp5406
g5
(g6
g7
(lp5407
Vhave
p5408
atp5409
Rp5410
(dp5411
g16
VVB
p5412
sbag5
(g6
g7
(lp5413
g5
(g6
g7
(lp5414
Vno
p5415
atp5416
Rp5417
(dp5418
g16
VDT
p5419
sbag5
(g6
g7
(lp5420
Vsuch
p5421
atp5422
Rp5423
(dp5424
g16
VJJ
p5425
sbag5
(g6
g7
(lp5426
Veffect
p5427
atp5428
Rp5429
(dp5430
g16
VNN
p5431
sbatp5432
Rp5433
(dp5434
g16
VNP
p5435
sbatp5436
Rp5437
(dp5438
g16
VVP
p5439
sbatp5440
Rp5441
(dp5442
g16
VVP
p5443
sbatp5444
Rp5445
(dp5446
g16
g145
sbatp5447
Rp5448
(dp5449
g16
VSBAR
p5450
sbatp5451
Rp5452
(dp5453
g16
VVP
p5454
sbatp5455
Rp5456
(dp5457
g16
VVP
p5458
sbag5
(g6
g7
(lp5459
g159
atp5460
Rp5461
(dp5462
g16
g159
sbatp5463
Rp5464
(dp5465
g16
g145
sbatp5466
Rp5467
(dp5468
g16
VROOT
p5469
sbasg511
(icmyPackage
CorE
p5470
(dp5471
g514
(lp5472
(I0
I0
tp5473
a(I0
I2
tp5474
asg518
g5217
sbsg524
(icmyPackage
CorE
p5475
(dp5476
g514
(lp5477
(I0
I3
tp5478
a(I0
I9
tp5479
asg518
g5
(g6
g7
(lp5480
g5223
ag5230
ag5264
ag5269
atp5481
Rp5482
(dp5483
g16
g523
sbsbsg534
(icmyPackage
pattern
p5484
(dp5485
g537
I30
sg538
I0
sg539
(lp5486
sg543
(lp5487
I3
aI2
aI1
asg545
(lp5488
S'Being over here we tend to be a bit isolated.'
p5489
aS'Not being sure of the word, he turned it up in the dictionary.'
p5490
asg548
I81
sg549
(lp5491
(lp5492
S'&V-ing@C@'
p5493
aS'(,)'
p5494
aS'&R@Complete@'
p5495
aasbsg560
(lp5496
(icmyPackage
Sent
p5497
(dp5498
g564
I8
sg565
I27
sg566
S"Believing this counterfactual might change one's driving habits, whereas the corresponding material conditional, obviously true in view of the false antecedent, could have no such effect."
p5499
sg568
I0
sg569
I72
sg518
(lp5500
g5467
asbasba(icmyPackage
CELink
p5501
(dp5502
g3
(lp5503
g5
(g6
g7
(lp5504
g5
(g6
g7
(lp5505
g5
(g6
g7
(lp5506
g5
(g6
g7
(lp5507
VPhilosophers
p5508
atp5509
Rp5510
(dp5511
g16
VNNS
p5512
sbatp5513
Rp5514
(dp5515
g16
VNP
p5516
sbag5
(g6
g7
(lp5517
g5
(g6
g7
(lp5518
Vcould
p5519
atp5520
Rp5521
(dp5522
g16
VMD
p5523
sbag5
(g6
g7
(lp5524
g5
(g6
g7
(lp5525
Vhelp
p5526
atp5527
Rp5528
(dp5529
g16
VVB
p5530
sbag5
(g6
g7
(lp5531
g5
(g6
g7
(lp5532
Vartificial
p5533
atp5534
Rp5535
(dp5536
g16
VJJ
p5537
sbag5
(g6
g7
(lp5538
Vintelligence
p5539
atp5540
Rp5541
(dp5542
g16
VNN
p5543
sbatp5544
Rp5545
(dp5546
g16
VNP
p5547
sbag5
(g6
g7
(lp5548
g5
(g6
g7
(lp5549
g5
(g6
g7
(lp5550
Vmore
p5551
atp5552
Rp5553
(dp5554
g16
VRBR
p5555
sbatp5556
Rp5557
(dp5558
g16
VADVP
p5559
sbag5
(g6
g7
(lp5560
g5
(g6
g7
(lp5561
Vthan
p5562
atp5563
Rp5564
(dp5565
g16
VIN
p5566
sbag5
(g6
g7
(lp5567
g5
(g6
g7
(lp5568
g5
(g6
g7
(lp5569
Vthey
p5570
atp5571
Rp5572
(dp5573
g16
VPRP
p5574
sbatp5575
Rp5576
(dp5577
g16
VNP
p5578
sbag5
(g6
g7
(lp5579
g5
(g6
g7
(lp5580
Vhave
p5581
atp5582
Rp5583
(dp5584
g16
VVBP
p5585
sbag5
(g6
g7
(lp5586
g5
(g6
g7
(lp5587
Vdone
p5588
atp5589
Rp5590
(dp5591
g16
VVBN
p5592
sbag5
(g6
g7
(lp5593
g5
(g6
g7
(lp5594
Vif
p5595
atp5596
Rp5597
(dp5598
g16
VIN
p5599
sbag5
(g6
g7
(lp5600
g5
(g6
g7
(lp5601
g5
(g6
g7
(lp5602
Vthey
p5603
atp5604
Rp5605
(dp5606
g16
VPRP
p5607
sbatp5608
Rp5609
(dp5610
g16
VNP
p5611
sbag5
(g6
g7
(lp5612
g5
(g6
g7
(lp5613
Vwould
p5614
atp5615
Rp5616
(dp5617
g16
VMD
p5618
sbag5
(g6
g7
(lp5619
g5
(g6
g7
(lp5620
Vput
p5621
atp5622
Rp5623
(dp5624
g16
VVB
p5625
sbag5
(g6
g7
(lp5626
g5
(g6
g7
(lp5627
Vsome
p5628
atp5629
Rp5630
(dp5631
g16
VDT
p5632
sbag5
(g6
g7
(lp5633
Vattention
p5634
atp5635
Rp5636
(dp5637
g16
VNN
p5638
sbatp5639
Rp5640
(dp5641
g16
VNP
p5642
sbag5
(g6
g7
(lp5643
g5
(g6
g7
(lp5644
Vto
p5645
atp5646
Rp5647
(dp5648
g16
VTO
p5649
sbag5
(g6
g7
(lp5650
g5
(g6
g7
(lp5651
g5
(g6
g7
(lp5652
Vsome
p5653
atp5654
Rp5655
(dp5656
g16
VDT
p5657
sbag5
(g6
g7
(lp5658
g5
(g6
g7
(lp5659
Vmore
p5660
atp5661
Rp5662
(dp5663
g16
VRBR
p5664
sbag5
(g6
g7
(lp5665
Vdetailed
p5666
atp5667
Rp5668
(dp5669
g16
VJJ
p5670
sbatp5671
Rp5672
(dp5673
g16
VADJP
p5674
sbag5
(g6
g7
(lp5675
Vconceptual
p5676
atp5677
Rp5678
(dp5679
g16
VJJ
p5680
sbag5
(g6
g7
(lp5681
Vproblems
p5682
atp5683
Rp5684
(dp5685
g16
VNNS
p5686
sbatp5687
Rp5688
(dp5689
g16
VNP
p5690
sbag5
(g6
g7
(lp5691
g5
(g6
g7
(lp5692
Vsuch
p5693
atp5694
Rp5695
(dp5696
g16
VJJ
p5697
sbag5
(g6
g7
(lp5698
Vas
p5699
atp5700
Rp5701
(dp5702
g16
VIN
p5703
sbag5
(g6
g7
(lp5704
g5
(g6
g7
(lp5705
Vthe
p5706
atp5707
Rp5708
(dp5709
g16
VDT
p5710
sbag5
(g6
g7
(lp5711
Vfollowing
p5712
atp5713
Rp5714
(dp5715
g16
VNN
p5716
sbatp5717
Rp5718
(dp5719
g16
VNP
p5720
sbatp5721
Rp5722
(dp5723
g16
VPP
p5724
sbatp5725
Rp5726
(dp5727
g16
VNP
p5728
sbatp5729
Rp5730
(dp5731
g16
VPP
p5732
sbatp5733
Rp5734
(dp5735
g16
VVP
p5736
sbatp5737
Rp5738
(dp5739
g16
VVP
p5740
sbatp5741
Rp5742
(dp5743
g16
g145
sbatp5744
Rp5745
(dp5746
g16
VSBAR
p5747
sbatp5748
Rp5749
(dp5750
g16
VVP
p5751
sbatp5752
Rp5753
(dp5754
g16
VVP
p5755
sbatp5756
Rp5757
(dp5758
g16
g145
sbatp5759
Rp5760
(dp5761
g16
VSBAR
p5762
sbatp5763
Rp5764
(dp5765
g16
VADVP
p5766
sbatp5767
Rp5768
(dp5769
g16
VVP
p5770
sbatp5771
Rp5772
(dp5773
g16
VVP
p5774
sbag5
(g6
g7
(lp5775
V:
p5776
atp5777
Rp5778
(dp5779
g16
g5776
sbatp5780
Rp5781
(dp5782
g16
g145
sbatp5783
Rp5784
(dp5785
g16
VROOT
p5786
sbasg511
(icmyPackage
CorE
p5787
(dp5788
g514
(lp5789
(I0
I11
tp5790
a(I0
I26
tp5791
asg518
g5
(g6
g7
(lp5792
g5742
ag5778
atp5793
Rp5794
(dp5795
g16
g523
sbsbsg524
(icmyPackage
CorE
p5796
(dp5797
g514
(lp5798
(I0
I0
tp5799
a(I0
I9
tp5800
asg518
g5
(g6
g7
(lp5801
g5514
ag5521
ag5528
ag5545
ag5557
ag5564
ag5576
ag5583
ag5590
atp5802
Rp5803
(dp5804
g16
g523
sbsbsg534
g4527
sg560
(lp5805
(icmyPackage
Sent
p5806
(dp5807
g564
I10
sg565
I30
sg566
S'Philosophers could help artificial intelligence more than they have done if they would put some attention to some more detailed conceptual problems such as the following:'
p5808
sg568
I0
sg569
I83
sg518
(lp5809
g5784
asbasba(icmyPackage
CELink
p5810
(dp5811
g3
(lp5812
g5
(g6
g7
(lp5813
g5
(g6
g7
(lp5814
g5
(g6
g7
(lp5815
g5
(g6
g7
(lp5816
VWhen
p5817
atp5818
Rp5819
(dp5820
g16
VWRB
p5821
sbatp5822
Rp5823
(dp5824
g16
VWHADVP
p5825
sbag5
(g6
g7
(lp5826
g5
(g6
g7
(lp5827
Vis
p5828
atp5829
Rp5830
(dp5831
g16
VVBZ
p5832
sbag5
(g6
g7
(lp5833
g5
(g6
g7
(lp5834
g5
(g6
g7
(lp5835
Vthe
p5836
atp5837
Rp5838
(dp5839
g16
VDT
p5840
sbag5
(g6
g7
(lp5841
Vanswer
p5842
atp5843
Rp5844
(dp5845
g16
VNN
p5846
sbatp5847
Rp5848
(dp5849
g16
VNP
p5850
sbag5
(g6
g7
(lp5851
g5
(g6
g7
(lp5852
Vto
p5853
atp5854
Rp5855
(dp5856
g16
VTO
p5857
sbag5
(g6
g7
(lp5858
g5
(g6
g7
(lp5859
g5
(g6
g7
(lp5860
g201
atp5861
Rp5862
(dp5863
g16
VDT
p5864
sbag5
(g6
g7
(lp5865
Vquestion
p5866
atp5867
Rp5868
(dp5869
g16
VNN
p5870
sbatp5871
Rp5872
(dp5873
g16
VNP
p5874
sbag5
(g6
g7
(lp5875
g5
(g6
g7
(lp5876
Vresponsive
p5877
atp5878
Rp5879
(dp5880
g16
VJJ
p5881
sbatp5882
Rp5883
(dp5884
g16
VADJP
p5885
sbatp5886
Rp5887
(dp5888
g16
VNP
p5889
sbatp5890
Rp5891
(dp5892
g16
VPP
p5893
sbatp5894
Rp5895
(dp5896
g16
VNP
p5897
sbatp5898
Rp5899
(dp5900
g16
VSQ
p5901
sbag5
(g6
g7
(lp5902
V?
p5903
atp5904
Rp5905
(dp5906
g16
g159
sbatp5907
Rp5908
(dp5909
g16
VSBARQ
p5910
sbatp5911
Rp5912
(dp5913
g16
VROOT
p5914
sbag5
(g6
g7
(lp5915
g5
(g6
g7
(lp5916
g5
(g6
g7
(lp5917
g5
(g6
g7
(lp5918
g5
(g6
g7
(lp5919
VThus
p5920
atp5921
Rp5922
(dp5923
g16
VNNP
p5924
sbatp5925
Rp5926
(dp5927
g16
VNP
p5928
sbag5
(g6
g7
(lp5929
V``
p5930
atp5931
Rp5932
(dp5933
g16
V``
p5934
sbag5
(g6
g7
(lp5935
g5
(g6
g7
(lp5936
g5
(g6
g7
(lp5937
g5
(g6
g7
(lp5938
VVladimir
p5939
atp5940
Rp5941
(dp5942
g16
VNNP
p5943
sbag5
(g6
g7
(lp5944
V's
p5945
atp5946
Rp5947
(dp5948
g16
VPOS
p5949
sbatp5950
Rp5951
(dp5952
g16
VNP
p5953
sbag5
(g6
g7
(lp5954
Vwife
p5955
atp5956
Rp5957
(dp5958
g16
VNN
p5959
sbatp5960
Rp5961
(dp5962
g16
VNP
p5963
sbag5
(g6
g7
(lp5964
g5
(g6
g7
(lp5965
V's
p5966
atp5967
Rp5968
(dp5969
g16
VVBZ
p5970
sbag5
(g6
g7
(lp5971
g5
(g6
g7
(lp5972
g5
(g6
g7
(lp5973
Vhusband
p5974
atp5975
Rp5976
(dp5977
g16
VNN
p5978
sbag5
(g6
g7
(lp5979
V's
p5980
atp5981
Rp5982
(dp5983
g16
VPOS
p5984
sbatp5985
Rp5986
(dp5987
g16
VNP
p5988
sbag5
(g6
g7
(lp5989
Vtelephone
p5990
atp5991
Rp5992
(dp5993
g16
VNN
p5994
sbag5
(g6
g7
(lp5995
Vnumber
p5996
atp5997
Rp5998
(dp5999
g16
VNN
p6000
sbatp6001
Rp6002
(dp6003
g16
VNP
p6004
sbatp6005
Rp6006
(dp6007
g16
VVP
p6008
sbatp6009
Rp6010
(dp6011
g16
g145
sbag5
(g6
g7
(lp6012
V''
p6013
atp6014
Rp6015
(dp6016
g16
V''
p6017
sbatp6018
Rp6019
(dp6020
g16
VNP
p6021
sbag5
(g6
g7
(lp6022
g5
(g6
g7
(lp6023
Vis
p6024
atp6025
Rp6026
(dp6027
g16
VVBZ
p6028
sbag5
(g6
g7
(lp6029
g5
(g6
g7
(lp6030
g5
(g6
g7
(lp6031
g201
atp6032
Rp6033
(dp6034
g16
VDT
p6035
sbag5
(g6
g7
(lp6036
g5
(g6
g7
(lp6037
Vtrue
p6038
atp6039
Rp6040
(dp6041
g16
VJJ
p6042
sbag5
(g6
g7
(lp6043
g5
(g6
g7
(lp6044
Vbut
p6045
atp6046
Rp6047
(dp6048
g16
VCC
p6049
sbag5
(g6
g7
(lp6050
Vnot
p6051
atp6052
Rp6053
(dp6054
g16
VRB
p6055
sbatp6056
Rp6057
(dp6058
g16
VCONJP
p6059
sbag5
(g6
g7
(lp6060
Vresponsive
p6061
atp6062
Rp6063
(dp6064
g16
VJJ
p6065
sbatp6066
Rp6067
(dp6068
g16
VADJP
p6069
sbag5
(g6
g7
(lp6070
Vanswer
p6071
atp6072
Rp6073
(dp6074
g16
VNN
p6075
sbatp6076
Rp6077
(dp6078
g16
VNP
p6079
sbag5
(g6
g7
(lp6080
g5
(g6
g7
(lp6081
Vto
p6082
atp6083
Rp6084
(dp6085
g16
VTO
p6086
sbag5
(g6
g7
(lp6087
g5
(g6
g7
(lp6088
g5
(g6
g7
(lp6089
g201
atp6090
Rp6091
(dp6092
g16
VDT
p6093
sbag5
(g6
g7
(lp6094
Vrequest
p6095
atp6096
Rp6097
(dp6098
g16
VNN
p6099
sbatp6100
Rp6101
(dp6102
g16
VNP
p6103
sbag5
(g6
g7
(lp6104
g5
(g6
g7
(lp6105
Vfor
p6106
atp6107
Rp6108
(dp6109
g16
VIN
p6110
sbag5
(g6
g7
(lp6111
g5
(g6
g7
(lp6112
g5
(g6
g7
(lp6113
VVladimir
p6114
atp6115
Rp6116
(dp6117
g16
VNNP
p6118
sbag5
(g6
g7
(lp6119
V's
p6120
atp6121
Rp6122
(dp6123
g16
VPOS
p6124
sbatp6125
Rp6126
(dp6127
g16
VNP
p6128
sbag5
(g6
g7
(lp6129
Vtelephone
p6130
atp6131
Rp6132
(dp6133
g16
VNN
p6134
sbag5
(g6
g7
(lp6135
Vnumber
p6136
atp6137
Rp6138
(dp6139
g16
VNN
p6140
sbatp6141
Rp6142
(dp6143
g16
VNP
p6144
sbatp6145
Rp6146
(dp6147
g16
VPP
p6148
sbatp6149
Rp6150
(dp6151
g16
VNP
p6152
sbatp6153
Rp6154
(dp6155
g16
VPP
p6156
sbatp6157
Rp6158
(dp6159
g16
VNP
p6160
sbatp6161
Rp6162
(dp6163
g16
VVP
p6164
sbag5
(g6
g7
(lp6165
g159
atp6166
Rp6167
(dp6168
g16
g159
sbatp6169
Rp6170
(dp6171
g16
g145
sbatp6172
Rp6173
(dp6174
g16
VROOT
p6175
sbasg511
(icmyPackage
CorE
p6176
(dp6177
g514
(lp6178
(I0
I0
tp6179
a(I0
I8
tp6180
asg518
g5912
sbsg524
(icmyPackage
CorE
p6181
(dp6182
g514
(lp6183
(I1
I1
tp6184
a(I1
I26
tp6185
asg518
g5
(g6
g7
(lp6186
g5932
ag6010
ag6015
ag6162
ag6167
atp6187
Rp6188
(dp6189
g16
g523
sbsbsg534
(icmyPackage
pattern
p6190
(dp6191
g537
I35
sg538
I1
sg539
(lp6192
(lp6193
S'thus'
p6194
aasg543
(lp6195
I1
aI1
aI1
asg545
(lp6196
S'Japan will be on the dark side of the Earth, and thus will lack the warming influence of the Sun.'
p6197
asg548
I2
sg549
(lp6198
(lp6199
S'&C'
p6200
aS'(,/;/./--)'
p6201
aS'(&AND)'
p6202
aa(lp6203
S'&R'
p6204
aasbsg560
(lp6205
(icmyPackage
Sent
p6206
(dp6207
g564
I10
sg565
I33
sg566
S'When is the answer to a question responsive?'
p6208
sg568
I0
sg569
I92
sg518
(lp6209
g5912
asba(icmyPackage
Sent
p6210
(dp6211
g564
I10
sg565
I33
sg566
S'Thus "Vladimir\'s wife\'s husband\'s telephone number" is a true but not responsive answer to a request for Vladimir\'s telephone number.'
p6212
sg568
I0
sg569
I93
sg518
(lp6213
g6173
asbasba(icmyPackage
CELink
p6214
(dp6215
g3
(lp6216
g5
(g6
g7
(lp6217
g5
(g6
g7
(lp6218
g5
(g6
g7
(lp6219
g5
(g6
g7
(lp6220
VIf
p6221
atp6222
Rp6223
(dp6224
g16
VIN
p6225
sbag5
(g6
g7
(lp6226
g5
(g6
g7
(lp6227
g5
(g6
g7
(lp6228
Vanother
p6229
atp6230
Rp6231
(dp6232
g16
VDT
p6233
sbag5
(g6
g7
(lp6234
Vcar
p6235
atp6236
Rp6237
(dp6238
g16
VNN
p6239
sbatp6240
Rp6241
(dp6242
g16
VNP
p6243
sbag5
(g6
g7
(lp6244
g5
(g6
g7
(lp6245
Vhad
p6246
atp6247
Rp6248
(dp6249
g16
VVBD
p6250
sbag5
(g6
g7
(lp6251
g5
(g6
g7
(lp6252
Vcome
p6253
atp6254
Rp6255
(dp6256
g16
VVBN
p6257
sbag5
(g6
g7
(lp6258
g5
(g6
g7
(lp6259
Vover
p6260
atp6261
Rp6262
(dp6263
g16
VIN
p6264
sbag5
(g6
g7
(lp6265
g5
(g6
g7
(lp6266
g5
(g6
g7
(lp6267
Vthe
p6268
atp6269
Rp6270
(dp6271
g16
VDT
p6272
sbag5
(g6
g7
(lp6273
Vhill
p6274
atp6275
Rp6276
(dp6277
g16
VNN
p6278
sbatp6279
Rp6280
(dp6281
g16
VNP
p6282
sbag5
(g6
g7
(lp6283
g5
(g6
g7
(lp6284
g5
(g6
g7
(lp6285
Vwhen
p6286
atp6287
Rp6288
(dp6289
g16
VWRB
p6290
sbatp6291
Rp6292
(dp6293
g16
VWHADVP
p6294
sbag5
(g6
g7
(lp6295
g5
(g6
g7
(lp6296
g5
(g6
g7
(lp6297
Vyou
p6298
atp6299
Rp6300
(dp6301
g16
VPRP
p6302
sbatp6303
Rp6304
(dp6305
g16
VNP
p6306
sbag5
(g6
g7
(lp6307
g5
(g6
g7
(lp6308
Vpassed
p6309
atp6310
Rp6311
(dp6312
g16
VVBD
p6313
sbatp6314
Rp6315
(dp6316
g16
VVP
p6317
sbatp6318
Rp6319
(dp6320
g16
g145
sbatp6321
Rp6322
(dp6323
g16
VSBAR
p6324
sbatp6325
Rp6326
(dp6327
g16
VNP
p6328
sbatp6329
Rp6330
(dp6331
g16
VPP
p6332
sbatp6333
Rp6334
(dp6335
g16
VVP
p6336
sbatp6337
Rp6338
(dp6339
g16
VVP
p6340
sbatp6341
Rp6342
(dp6343
g16
g145
sbatp6344
Rp6345
(dp6346
g16
VSBAR
p6347
sbag5
(g6
g7
(lp6348
g217
atp6349
Rp6350
(dp6351
g16
g217
sbag5
(g6
g7
(lp6352
g5
(g6
g7
(lp6353
Vthere
p6354
atp6355
Rp6356
(dp6357
g16
VEX
p6358
sbatp6359
Rp6360
(dp6361
g16
VNP
p6362
sbag5
(g6
g7
(lp6363
g5
(g6
g7
(lp6364
Vwould
p6365
atp6366
Rp6367
(dp6368
g16
VMD
p6369
sbag5
(g6
g7
(lp6370
g5
(g6
g7
(lp6371
Vhave
p6372
atp6373
Rp6374
(dp6375
g16
VVB
p6376
sbag5
(g6
g7
(lp6377
g5
(g6
g7
(lp6378
Vbeen
p6379
atp6380
Rp6381
(dp6382
g16
VVBN
p6383
sbag5
(g6
g7
(lp6384
g5
(g6
g7
(lp6385
g201
atp6386
Rp6387
(dp6388
g16
VDT
p6389
sbag5
(g6
g7
(lp6390
Vhead-on
p6391
atp6392
Rp6393
(dp6394
g16
VJJ
p6395
sbag5
(g6
g7
(lp6396
Vcollision
p6397
atp6398
Rp6399
(dp6400
g16
VNN
p6401
sbatp6402
Rp6403
(dp6404
g16
VNP
p6405
sbatp6406
Rp6407
(dp6408
g16
VVP
p6409
sbatp6410
Rp6411
(dp6412
g16
VVP
p6413
sbatp6414
Rp6415
(dp6416
g16
VVP
p6417
sbag5
(g6
g7
(lp6418
g159
atp6419
Rp6420
(dp6421
g16
g159
sbatp6422
Rp6423
(dp6424
g16
g145
sbatp6425
Rp6426
(dp6427
g16
VROOT
p6428
sbasg511
(icmyPackage
CorE
p6429
(dp6430
g514
(lp6431
(I0
I1
tp6432
a(I0
I10
tp6433
asg518
g6342
sbsg524
(icmyPackage
CorE
p6434
(dp6435
g514
(lp6436
(I0
I12
tp6437
a(I0
I19
tp6438
asg518
g5
(g6
g7
(lp6439
g6360
ag6415
ag6420
atp6440
Rp6441
(dp6442
g16
g523
sbsbsg534
g1276
sg560
(lp6443
(icmyPackage
Sent
p6444
(dp6445
g564
I10
sg565
I35
sg566
S'If another car had come over the hill when you passed, there would have been a head-on collision.'
p6446
sg568
I0
sg569
I98
sg518
(lp6447
g6426
asbasba.