(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
g5
(g6
g7
(lp12
g5
(g6
g7
(lp13
VMany
p14
atp15
Rp16
(dp17
S'_label'
p18
VJJ
p19
sbag5
(g6
g7
(lp20
Vaspects
p21
atp22
Rp23
(dp24
g18
VNNS
p25
sbatp26
Rp27
(dp28
g18
VNP
p29
sbag5
(g6
g7
(lp30
g5
(g6
g7
(lp31
Vof
p32
atp33
Rp34
(dp35
g18
VIN
p36
sbag5
(g6
g7
(lp37
g5
(g6
g7
(lp38
Vintelligent
p39
atp40
Rp41
(dp42
g18
VJJ
p43
sbag5
(g6
g7
(lp44
Vbehavior
p45
atp46
Rp47
(dp48
g18
VNN
p49
sbatp50
Rp51
(dp52
g18
VNP
p53
sbatp54
Rp55
(dp56
g18
VPP
p57
sbatp58
Rp59
(dp60
g18
VNP
p61
sbag5
(g6
g7
(lp62
g5
(g6
g7
(lp63
Vdo
p64
atp65
Rp66
(dp67
g18
VVBP
p68
sbag5
(g6
g7
(lp69
Vnot
p70
atp71
Rp72
(dp73
g18
VRB
p74
sbag5
(g6
g7
(lp75
g5
(g6
g7
(lp76
Vrequire
p77
atp78
Rp79
(dp80
g18
VVB
p81
sbag5
(g6
g7
(lp82
g5
(g6
g7
(lp83
Vanything
p84
atp85
Rp86
(dp87
g18
VNN
p88
sbatp89
Rp90
(dp91
g18
VNP
p92
sbag5
(g6
g7
(lp93
g5
(g6
g7
(lp94
Vlike
p95
atp96
Rp97
(dp98
g18
VIN
p99
sbag5
(g6
g7
(lp100
g5
(g6
g7
(lp101
g5
(g6
g7
(lp102
Va
p103
atp104
Rp105
(dp106
g18
VDT
p107
sbag5
(g6
g7
(lp108
Vhuman
p109
atp110
Rp111
(dp112
g18
VJJ
p113
sbag5
(g6
g7
(lp114
Vlevel
p115
atp116
Rp117
(dp118
g18
VNN
p119
sbatp120
Rp121
(dp122
g18
VNP
p123
sbag5
(g6
g7
(lp124
g5
(g6
g7
(lp125
Vof
p126
atp127
Rp128
(dp129
g18
VIN
p130
sbag5
(g6
g7
(lp131
g5
(g6
g7
(lp132
Vconsciousness
p133
atp134
Rp135
(dp136
g18
VNN
p137
sbatp138
Rp139
(dp140
g18
VNP
p141
sbatp142
Rp143
(dp144
g18
VPP
p145
sbatp146
Rp147
(dp148
g18
VNP
p149
sbatp150
Rp151
(dp152
g18
VPP
p153
sbatp154
Rp155
(dp156
g18
VVP
p157
sbatp158
Rp159
(dp160
g18
VVP
p161
sbatp162
Rp163
(dp164
g18
VS
p165
sbag5
(g6
g7
(lp166
V,
p167
atp168
Rp169
(dp170
g18
g167
sbag5
(g6
g7
(lp171
Vand
p172
atp173
Rp174
(dp175
g18
VCC
p176
sbag5
(g6
g7
(lp177
g5
(g6
g7
(lp178
g5
(g6
g7
(lp179
Vhardly
p180
atp181
Rp182
(dp183
g18
VRB
p184
sbatp185
Rp186
(dp187
g18
VADVP
p188
sbag5
(g6
g7
(lp189
g5
(g6
g7
(lp190
Vany
p191
atp192
Rp193
(dp194
g18
VDT
p195
sbag5
(g6
g7
(lp196
VAI
p197
atp198
Rp199
(dp200
g18
VNNP
p201
sbag5
(g6
g7
(lp202
Vsystems
p203
atp204
Rp205
(dp206
g18
VNNS
p207
sbatp208
Rp209
(dp210
g18
VNP
p211
sbag5
(g6
g7
(lp212
g5
(g6
g7
(lp213
Vbuilt
p214
atp215
Rp216
(dp217
g18
VVBD
p218
sbag5
(g6
g7
(lp219
g5
(g6
g7
(lp220
Vso
p221
atp222
Rp223
(dp224
g18
VRB
p225
sbag5
(g6
g7
(lp226
Vfar
p227
atp228
Rp229
(dp230
g18
VRB
p231
sbatp232
Rp233
(dp234
g18
VADVP
p235
sbag5
(g6
g7
(lp236
g5
(g6
g7
(lp237
Vhave
p238
atp239
Rp240
(dp241
g18
VVB
p242
sbag5
(g6
g7
(lp243
g5
(g6
g7
(lp244
Vany
p245
atp246
Rp247
(dp248
g18
VDT
p249
sbatp250
Rp251
(dp252
g18
VNP
p253
sbatp254
Rp255
(dp256
g18
VVP
p257
sbatp258
Rp259
(dp260
g18
VVP
p261
sbatp262
Rp263
(dp264
g18
g165
sbag5
(g6
g7
(lp265
V.
p266
atp267
Rp268
(dp269
g18
g266
sbatp270
Rp271
(dp272
g18
g165
sbatp273
Rp274
(dp275
g18
VROOT
p276
sbag5
(g6
g7
(lp277
g5
(g6
g7
(lp278
g5
(g6
g7
(lp279
g5
(g6
g7
(lp280
VFor
p281
atp282
Rp283
(dp284
g18
VIN
p285
sbag5
(g6
g7
(lp286
g5
(g6
g7
(lp287
Vthis
p288
atp289
Rp290
(dp291
g18
VDT
p292
sbag5
(g6
g7
(lp293
Vreason
p294
atp295
Rp296
(dp297
g18
VNN
p298
sbatp299
Rp300
(dp301
g18
VNP
p302
sbatp303
Rp304
(dp305
g18
VPP
p306
sbag5
(g6
g7
(lp307
g5
(g6
g7
(lp308
Vthe
p309
atp310
Rp311
(dp312
g18
VDT
p313
sbag5
(g6
g7
(lp314
Vfollowing
p315
atp316
Rp317
(dp318
g18
VVBG
p319
sbag5
(g6
g7
(lp320
Vremarks
p321
atp322
Rp323
(dp324
g18
VNNS
p325
sbatp326
Rp327
(dp328
g18
VNP
p329
sbag5
(g6
g7
(lp330
g5
(g6
g7
(lp331
g5
(g6
g7
(lp332
Vare
p333
atp334
Rp335
(dp336
g18
VVBP
p337
sbag5
(g6
g7
(lp338
g5
(g6
g7
(lp339
Vsomewhat
p340
atp341
Rp342
(dp343
g18
VRB
p344
sbag5
(g6
g7
(lp345
Vspeculative
p346
atp347
Rp348
(dp349
g18
VJJ
p350
sbatp351
Rp352
(dp353
g18
VADJP
p354
sbatp355
Rp356
(dp357
g18
VVP
p358
sbag5
(g6
g7
(lp359
Vand
p360
atp361
Rp362
(dp363
g18
VCC
p364
sbag5
(g6
g7
(lp365
g5
(g6
g7
(lp366
Vare
p367
atp368
Rp369
(dp370
g18
VVBP
p371
sbag5
(g6
g7
(lp372
g5
(g6
g7
(lp373
g5
(g6
g7
(lp374
Vmore
p375
atp376
Rp377
(dp378
g18
VRBR
p379
sbag5
(g6
g7
(lp380
Vstimulated
p381
atp382
Rp383
(dp384
g18
VJJ
p385
sbag5
(g6
g7
(lp386
g5
(g6
g7
(lp387
Vby
p388
atp389
Rp390
(dp391
g18
VIN
p392
sbag5
(g6
g7
(lp393
g5
(g6
g7
(lp394
g5
(g6
g7
(lp395
Vpeople
p396
atp397
Rp398
(dp399
g18
VNNS
p400
sbatp401
Rp402
(dp403
g18
VNP
p404
sbag5
(g6
g7
(lp405
g5
(g6
g7
(lp406
Vlike
p407
atp408
Rp409
(dp410
g18
VIN
p411
sbag5
(g6
g7
(lp412
g5
(g6
g7
(lp413
Vthe
p414
atp415
Rp416
(dp417
g18
VDT
p418
sbag5
(g6
g7
(lp419
VDreyfuses
p420
atp421
Rp422
(dp423
g18
VNNP
p424
sbag5
(g6
g7
(lp425
Vand
p426
atp427
Rp428
(dp429
g18
VCC
p430
sbag5
(g6
g7
(lp431
VPenrose
p432
atp433
Rp434
(dp435
g18
VNNP
p436
sbatp437
Rp438
(dp439
g18
VNP
p440
sbatp441
Rp442
(dp443
g18
VPP
p444
sbag5
(g6
g7
(lp445
g5
(g6
g7
(lp446
g5
(g6
g7
(lp447
Vwho
p448
atp449
Rp450
(dp451
g18
VWP
p452
sbatp453
Rp454
(dp455
g18
VWHNP
p456
sbag5
(g6
g7
(lp457
g5
(g6
g7
(lp458
g5
(g6
g7
(lp459
Vdeny
p460
atp461
Rp462
(dp463
g18
VVBP
p464
sbag5
(g6
g7
(lp465
g5
(g6
g7
(lp466
g5
(g6
g7
(lp467
Vthe
p468
atp469
Rp470
(dp471
g18
VDT
p472
sbag5
(g6
g7
(lp473
Vpossibility
p474
atp475
Rp476
(dp477
g18
VNN
p478
sbatp479
Rp480
(dp481
g18
VNP
p482
sbag5
(g6
g7
(lp483
g5
(g6
g7
(lp484
Vof
p485
atp486
Rp487
(dp488
g18
VIN
p489
sbag5
(g6
g7
(lp490
g5
(g6
g7
(lp491
Vrobot
p492
atp493
Rp494
(dp495
g18
VNN
p496
sbag5
(g6
g7
(lp497
Vconsciousness
p498
atp499
Rp500
(dp501
g18
VNN
p502
sbatp503
Rp504
(dp505
g18
VNP
p506
sbatp507
Rp508
(dp509
g18
VPP
p510
sbatp511
Rp512
(dp513
g18
VNP
p514
sbatp515
Rp516
(dp517
g18
VVP
p518
sbatp519
Rp520
(dp521
g18
g165
sbatp522
Rp523
(dp524
g18
VSBAR
p525
sbatp526
Rp527
(dp528
g18
VNP
p529
sbatp530
Rp531
(dp532
g18
VPP
p533
sbatp534
Rp535
(dp536
g18
VADJP
p537
sbag5
(g6
g7
(lp538
g5
(g6
g7
(lp539
Vthan
p540
atp541
Rp542
(dp543
g18
VIN
p544
sbag5
(g6
g7
(lp545
g5
(g6
g7
(lp546
Vby
p547
atp548
Rp549
(dp550
g18
VIN
p551
sbag5
(g6
g7
(lp552
g5
(g6
g7
(lp553
g5
(g6
g7
(lp554
Vany
p555
atp556
Rp557
(dp558
g18
VDT
p559
sbag5
(g6
g7
(lp560
Vfeatures
p561
atp562
Rp563
(dp564
g18
VNNS
p565
sbatp566
Rp567
(dp568
g18
VNP
p569
sbag5
(g6
g7
(lp570
g5
(g6
g7
(lp571
Vof
p572
atp573
Rp574
(dp575
g18
VIN
p576
sbag5
(g6
g7
(lp577
g5
(g6
g7
(lp578
Vexisting
p579
atp580
Rp581
(dp582
g18
VVBG
p583
sbag5
(g6
g7
(lp584
Vprograms
p585
atp586
Rp587
(dp588
g18
VNNS
p589
sbatp590
Rp591
(dp592
g18
VNP
p593
sbatp594
Rp595
(dp596
g18
VPP
p597
sbatp598
Rp599
(dp600
g18
VNP
p601
sbatp602
Rp603
(dp604
g18
VPP
p605
sbatp606
Rp607
(dp608
g18
VADVP
p609
sbatp610
Rp611
(dp612
g18
VADJP
p613
sbatp614
Rp615
(dp616
g18
VVP
p617
sbatp618
Rp619
(dp620
g18
VVP
p621
sbag5
(g6
g7
(lp622
g266
atp623
Rp624
(dp625
g18
g266
sbatp626
Rp627
(dp628
g18
g165
sbatp629
Rp630
(dp631
g18
VROOT
p632
sbasS'cause'
p633
(icmyPackage
CorE
p634
(dp635
S'span'
p636
(lp637
(I0
I0
tp638
a(I0
I25
tp639
asS'PTree'
p640
g5
(g6
g7
(lp641
g163
ag169
ag174
ag263
atp642
Rp643
(dp644
g18
S'ROOT'
p645
sbsbsS'effect'
p646
(icmyPackage
CorE
p647
(dp648
g636
(lp649
(I1
I3
tp650
a(I1
I34
tp651
asg640
g5
(g6
g7
(lp652
g327
ag619
ag624
atp653
Rp654
(dp655
g18
g645
sbsbsS'pt'
p656
(icmyPackage
pattern
p657
(dp658
S'pfreq'
p659
I7
sS'moresent'
p660
I1
sS'main_token'
p661
(lp662
(lp663
S'for'
p664
aa(lp665
(lp666
S'reason'
p667
aS'reasons'
p668
aaasS'ptype'
p669
(lp670
I1
aI1
aI2
asS'cases'
p671
(lp672
S"Its sweet notes have restored many to health, and for this reason it is often called 'the sick one's comforter'."
p673
asS'id'
p674
I17
sS'constraints'
p675
(lp676
(lp677
S'&C'
p678
aS'(,/;/./--)'
p679
aS'(&AND)'
p680
aa(lp681
S'(&this)'
p682
aa(lp683
S'(,/that)'
p684
aS'&R'
p685
aasbsS'sInfo'
p686
(lp687
(icmyPackage
Sent
p688
(dp689
S'Ctag'
p690
I1
sS'Ptag'
p691
I2
sS'text'
p692
S'Many aspects of intelligent behavior do not require anything like a human level of consciousness, and hardly any AI systems built so far have any.'
p693
sS'SCtag'
p694
I0
sS'Stag'
p695
I14
sg640
(lp696
g274
asba(icmyPackage
Sent
p697
(dp698
g690
I1
sg691
I2
sg692
S'For this reason the following remarks are somewhat speculative and are more stimulated by people like the Dreyfuses and Penrose who deny the possibility of robot consciousness than by any features of existing programs.'
p699
sg694
I0
sg695
I15
sg640
(lp700
g630
asbasba(icmyPackage
CELink
p701
(dp702
g3
(lp703
g5
(g6
g7
(lp704
g5
(g6
g7
(lp705
g5
(g6
g7
(lp706
g5
(g6
g7
(lp707
VWe
p708
atp709
Rp710
(dp711
g18
VPRP
p712
sbatp713
Rp714
(dp715
g18
VNP
p716
sbag5
(g6
g7
(lp717
g5
(g6
g7
(lp718
Vregard
p719
atp720
Rp721
(dp722
g18
VVBP
p723
sbag5
(g6
g7
(lp724
g5
(g6
g7
(lp725
Vconsciousness
p726
atp727
Rp728
(dp729
g18
VNN
p730
sbatp731
Rp732
(dp733
g18
VNP
p734
sbag5
(g6
g7
(lp735
g5
(g6
g7
(lp736
Vas
p737
atp738
Rp739
(dp740
g18
VIN
p741
sbag5
(g6
g7
(lp742
g5
(g6
g7
(lp743
g5
(g6
g7
(lp744
g5
(g6
g7
(lp745
g103
atp746
Rp747
(dp748
g18
VDT
p749
sbag5
(g6
g7
(lp750
Vsubset
p751
atp752
Rp753
(dp754
g18
VNN
p755
sbatp756
Rp757
(dp758
g18
VNP
p759
sbag5
(g6
g7
(lp760
g5
(g6
g7
(lp761
Vof
p762
atp763
Rp764
(dp765
g18
VIN
p766
sbag5
(g6
g7
(lp767
g5
(g6
g7
(lp768
g5
(g6
g7
(lp769
Vthe
p770
atp771
Rp772
(dp773
g18
VDT
p774
sbag5
(g6
g7
(lp775
Vmemory
p776
atp777
Rp778
(dp779
g18
VNN
p780
sbatp781
Rp782
(dp783
g18
VNP
p784
sbag5
(g6
g7
(lp785
g5
(g6
g7
(lp786
Vof
p787
atp788
Rp789
(dp790
g18
VIN
p791
sbag5
(g6
g7
(lp792
g5
(g6
g7
(lp793
Van
p794
atp795
Rp796
(dp797
g18
VDT
p798
sbag5
(g6
g7
(lp799
Vanimal
p800
atp801
Rp802
(dp803
g18
VNN
p804
sbag5
(g6
g7
(lp805
Vor
p806
atp807
Rp808
(dp809
g18
VCC
p810
sbag5
(g6
g7
(lp811
Vmachine
p812
atp813
Rp814
(dp815
g18
VNN
p816
sbatp817
Rp818
(dp819
g18
VNP
p820
sbatp821
Rp822
(dp823
g18
VPP
p824
sbatp825
Rp826
(dp827
g18
VNP
p828
sbatp829
Rp830
(dp831
g18
VPP
p832
sbatp833
Rp834
(dp835
g18
VNP
p836
sbag5
(g6
g7
(lp837
g5
(g6
g7
(lp838
Vdistinguished
p839
atp840
Rp841
(dp842
g18
VVBD
p843
sbag5
(g6
g7
(lp844
g5
(g6
g7
(lp845
Vby
p846
atp847
Rp848
(dp849
g18
VIN
p850
sbag5
(g6
g7
(lp851
g5
(g6
g7
(lp852
Vthe
p853
atp854
Rp855
(dp856
g18
VDT
p857
sbag5
(g6
g7
(lp858
Vfact
p859
atp860
Rp861
(dp862
g18
VNN
p863
sbatp864
Rp865
(dp866
g18
VNP
p867
sbatp868
Rp869
(dp870
g18
VPP
p871
sbag5
(g6
g7
(lp872
g5
(g6
g7
(lp873
Vthat
p874
atp875
Rp876
(dp877
g18
VIN
p878
sbag5
(g6
g7
(lp879
g5
(g6
g7
(lp880
g5
(g6
g7
(lp881
Vmany
p882
atp883
Rp884
(dp885
g18
VJJ
p886
sbag5
(g6
g7
(lp887
Vprocesses
p888
atp889
Rp890
(dp891
g18
VNNS
p892
sbatp893
Rp894
(dp895
g18
VNP
p896
sbag5
(g6
g7
(lp897
g5
(g6
g7
(lp898
Vinvolve
p899
atp900
Rp901
(dp902
g18
VVBP
p903
sbag5
(g6
g7
(lp904
g5
(g6
g7
(lp905
g5
(g6
g7
(lp906
Vonly
p907
atp908
Rp909
(dp910
g18
VRB
p911
sbag5
(g6
g7
(lp912
Vthose
p913
atp914
Rp915
(dp916
g18
VDT
p917
sbag5
(g6
g7
(lp918
Velements
p919
atp920
Rp921
(dp922
g18
VNNS
p923
sbatp924
Rp925
(dp926
g18
VNP
p927
sbag5
(g6
g7
(lp928
g5
(g6
g7
(lp929
Vof
p930
atp931
Rp932
(dp933
g18
VIN
p934
sbag5
(g6
g7
(lp935
g5
(g6
g7
(lp936
Vmemory
p937
atp938
Rp939
(dp940
g18
VNN
p941
sbatp942
Rp943
(dp944
g18
VNP
p945
sbatp946
Rp947
(dp948
g18
VPP
p949
sbag5
(g6
g7
(lp950
g5
(g6
g7
(lp951
g5
(g6
g7
(lp952
Vthat
p953
atp954
Rp955
(dp956
g18
VWDT
p957
sbatp958
Rp959
(dp960
g18
VWHNP
p961
sbag5
(g6
g7
(lp962
g5
(g6
g7
(lp963
g5
(g6
g7
(lp964
Vare
p965
atp966
Rp967
(dp968
g18
VVBP
p969
sbag5
(g6
g7
(lp970
g5
(g6
g7
(lp971
Vin
p972
atp973
Rp974
(dp975
g18
VIN
p976
sbag5
(g6
g7
(lp977
g5
(g6
g7
(lp978
Vconsciousness
p979
atp980
Rp981
(dp982
g18
VNN
p983
sbatp984
Rp985
(dp986
g18
VNP
p987
sbatp988
Rp989
(dp990
g18
VPP
p991
sbatp992
Rp993
(dp994
g18
VVP
p995
sbatp996
Rp997
(dp998
g18
g165
sbatp999
Rp1000
(dp1001
g18
VSBAR
p1002
sbatp1003
Rp1004
(dp1005
g18
VNP
p1006
sbatp1007
Rp1008
(dp1009
g18
VVP
p1010
sbatp1011
Rp1012
(dp1013
g18
g165
sbatp1014
Rp1015
(dp1016
g18
VSBAR
p1017
sbatp1018
Rp1019
(dp1020
g18
VVP
p1021
sbatp1022
Rp1023
(dp1024
g18
g165
sbatp1025
Rp1026
(dp1027
g18
VSBAR
p1028
sbatp1029
Rp1030
(dp1031
g18
VVP
p1032
sbag5
(g6
g7
(lp1033
g266
atp1034
Rp1035
(dp1036
g18
g266
sbatp1037
Rp1038
(dp1039
g18
g165
sbatp1040
Rp1041
(dp1042
g18
VROOT
p1043
sbasg633
(icmyPackage
CorE
p1044
(dp1045
g636
(lp1046
(I0
I4
tp1047
a(I0
I31
tp1048
asg640
g5
(g6
g7
(lp1049
g1023
ag1035
atp1050
Rp1051
(dp1052
g18
g645
sbsbsg646
(icmyPackage
CorE
p1053
(dp1054
g636
(lp1055
(I0
I0
tp1056
a(I0
I2
tp1057
asg640
g5
(g6
g7
(lp1058
g714
ag721
ag732
atp1059
Rp1060
(dp1061
g18
g645
sbsbsg656
(icmyPackage
pattern
p1062
(dp1063
g659
I26
sg660
I1
sg661
(lp1064
(lp1065
S'as'
p1066
aasg669
(lp1067
I3
aI1
aI1
asg671
(lp1068
S'You do not need to worry about the operation, as the software is very easy to use.'
p1069
asg674
I80
sg675
(lp1070
(lp1071
S'&R@Complete@'
p1072
aS'(,)'
p1073
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p1074
aa(lp1075
S'(-if/-follow/-follows/-&adv)'
p1076
aS'&C@Complete@'
p1077
aasbsg686
(lp1078
(icmyPackage
Sent
p1079
(dp1080
g690
I1
sg691
I3
sg692
S'We regard consciousness as a subset of the memory of an animal or machine distinguished by the fact that many processes involve only those elements of memory that are in consciousness.'
p1081
sg694
I0
sg695
I16
sg640
(lp1082
g1041
asbasba(icmyPackage
CELink
p1083
(dp1084
g3
(lp1085
g5
(g6
g7
(lp1086
g5
(g6
g7
(lp1087
g5
(g6
g7
(lp1088
g5
(g6
g7
(lp1089
V1
p1090
atp1091
Rp1092
(dp1093
g18
VLS
p1094
sbag5
(g6
g7
(lp1095
V-RRB-
p1096
atp1097
Rp1098
(dp1099
g18
V-RRB-
p1100
sbatp1101
Rp1102
(dp1103
g18
VLST
p1104
sbag5
(g6
g7
(lp1105
g5
(g6
g7
(lp1106
VKeeping
p1107
atp1108
Rp1109
(dp1110
g18
VVB
p1111
sbag5
(g6
g7
(lp1112
g5
(g6
g7
(lp1113
g5
(g6
g7
(lp1114
g103
atp1115
Rp1116
(dp1117
g18
VDT
p1118
sbag5
(g6
g7
(lp1119
Vjournal
p1120
atp1121
Rp1122
(dp1123
g18
VNN
p1124
sbatp1125
Rp1126
(dp1127
g18
VNP
p1128
sbag5
(g6
g7
(lp1129
g5
(g6
g7
(lp1130
Vof
p1131
atp1132
Rp1133
(dp1134
g18
VIN
p1135
sbag5
(g6
g7
(lp1136
g5
(g6
g7
(lp1137
Vphysical
p1138
atp1139
Rp1140
(dp1141
g18
VJJ
p1142
sbag5
(g6
g7
(lp1143
Vand
p1144
atp1145
Rp1146
(dp1147
g18
VCC
p1148
sbag5
(g6
g7
(lp1149
Vintellectual
p1150
atp1151
Rp1152
(dp1153
g18
VJJ
p1154
sbag5
(g6
g7
(lp1155
Vevents
p1156
atp1157
Rp1158
(dp1159
g18
VNNS
p1160
sbatp1161
Rp1162
(dp1163
g18
VNP
p1164
sbatp1165
Rp1166
(dp1167
g18
VPP
p1168
sbatp1169
Rp1170
(dp1171
g18
VNP
p1172
sbag5
(g6
g7
(lp1173
g5
(g6
g7
(lp1174
Vso
p1175
atp1176
Rp1177
(dp1178
g18
VIN
p1179
sbag5
(g6
g7
(lp1180
g5
(g6
g7
(lp1181
g5
(g6
g7
(lp1182
Vit
p1183
atp1184
Rp1185
(dp1186
g18
VPRP
p1187
sbatp1188
Rp1189
(dp1190
g18
VNP
p1191
sbag5
(g6
g7
(lp1192
g5
(g6
g7
(lp1193
Vcan
p1194
atp1195
Rp1196
(dp1197
g18
VMD
p1198
sbag5
(g6
g7
(lp1199
g5
(g6
g7
(lp1200
Vrefer
p1201
atp1202
Rp1203
(dp1204
g18
VVB
p1205
sbag5
(g6
g7
(lp1206
g5
(g6
g7
(lp1207
Vto
p1208
atp1209
Rp1210
(dp1211
g18
VTO
p1212
sbag5
(g6
g7
(lp1213
g5
(g6
g7
(lp1214
Vits
p1215
atp1216
Rp1217
(dp1218
g18
VPRP$
p1219
sbag5
(g6
g7
(lp1220
Vpast
p1221
atp1222
Rp1223
(dp1224
g18
VJJ
p1225
sbag5
(g6
g7
(lp1226
Vbeliefs
p1227
atp1228
Rp1229
(dp1230
g18
VNNS
p1231
sbag5
(g6
g7
(lp1232
g167
atp1233
Rp1234
(dp1235
g18
g167
sbag5
(g6
g7
(lp1236
Vobservations
p1237
atp1238
Rp1239
(dp1240
g18
VNNS
p1241
sbag5
(g6
g7
(lp1242
Vand
p1243
atp1244
Rp1245
(dp1246
g18
VCC
p1247
sbag5
(g6
g7
(lp1248
Vactions
p1249
atp1250
Rp1251
(dp1252
g18
VNNS
p1253
sbatp1254
Rp1255
(dp1256
g18
VNP
p1257
sbatp1258
Rp1259
(dp1260
g18
VPP
p1261
sbatp1262
Rp1263
(dp1264
g18
VVP
p1265
sbatp1266
Rp1267
(dp1268
g18
VVP
p1269
sbatp1270
Rp1271
(dp1272
g18
g165
sbatp1273
Rp1274
(dp1275
g18
VSBAR
p1276
sbatp1277
Rp1278
(dp1279
g18
VVP
p1280
sbag5
(g6
g7
(lp1281
g266
atp1282
Rp1283
(dp1284
g18
g266
sbatp1285
Rp1286
(dp1287
g18
g165
sbatp1288
Rp1289
(dp1290
g18
VROOT
p1291
sbasg633
(icmyPackage
CorE
p1292
(dp1293
g636
(lp1294
(I0
I0
tp1295
a(I0
I9
tp1296
asg640
g5
(g6
g7
(lp1297
g1102
ag1109
ag1170
atp1298
Rp1299
(dp1300
g18
g645
sbsbsg646
(icmyPackage
CorE
p1301
(dp1302
g636
(lp1303
(I0
I11
tp1304
a(I0
I22
tp1305
asg640
g5
(g6
g7
(lp1306
g1271
ag1283
atp1307
Rp1308
(dp1309
g18
g645
sbsbsg656
(icmyPackage
pattern
p1310
(dp1311
g659
I265
sg660
I1
sg661
(lp1312
(lp1313
S'so'
p1314
aasg669
(lp1315
I1
aI1
aI1
asg671
(lp1316
S'It was not long before he saw me looking at him, and so he began to move.'
p1317
asg674
I0
sg675
(lp1318
(lp1319
S'&C'
p1320
aS'(,/;/./--)'
p1321
aS'(&AND)'
p1322
aa(lp1323
S'(-far)'
p1324
aS'(,)'
p1325
aS'&R'
p1326
aasbsg686
(lp1327
(icmyPackage
Sent
p1328
(dp1329
g690
I3
sg691
I8
sg692
S'1) Keeping a journal of physical and intellectual events so it can refer to its past beliefs, observations and actions.'
p1330
sg694
I0
sg695
I31
sg640
(lp1331
g1289
asbasba(icmyPackage
CELink
p1332
(dp1333
g3
(lp1334
g5
(g6
g7
(lp1335
g5
(g6
g7
(lp1336
g5
(g6
g7
(lp1337
g5
(g6
g7
(lp1338
VIt
p1339
atp1340
Rp1341
(dp1342
g18
VPRP
p1343
sbatp1344
Rp1345
(dp1346
g18
VNP
p1347
sbag5
(g6
g7
(lp1348
g5
(g6
g7
(lp1349
Vmay
p1350
atp1351
Rp1352
(dp1353
g18
VMD
p1354
sbag5
(g6
g7
(lp1355
g5
(g6
g7
(lp1356
Vlater
p1357
atp1358
Rp1359
(dp1360
g18
VRB
p1361
sbatp1362
Rp1363
(dp1364
g18
VADVP
p1365
sbag5
(g6
g7
(lp1366
g5
(g6
g7
(lp1367
Vinfer
p1368
atp1369
Rp1370
(dp1371
g18
VVB
p1372
sbag5
(g6
g7
(lp1373
g5
(g6
g7
(lp1374
Vthat
p1375
atp1376
Rp1377
(dp1378
g18
VIN
p1379
sbag5
(g6
g7
(lp1380
g5
(g6
g7
(lp1381
g5
(g6
g7
(lp1382
Vcertain
p1383
atp1384
Rp1385
(dp1386
g18
VJJ
p1387
sbag5
(g6
g7
(lp1388
Vpossibilities
p1389
atp1390
Rp1391
(dp1392
g18
VNNS
p1393
sbatp1394
Rp1395
(dp1396
g18
VNP
p1397
sbag5
(g6
g7
(lp1398
g5
(g6
g7
(lp1399
Vare
p1400
atp1401
Rp1402
(dp1403
g18
VVBP
p1404
sbag5
(g6
g7
(lp1405
g5
(g6
g7
(lp1406
Virrelevant
p1407
atp1408
Rp1409
(dp1410
g18
VJJ
p1411
sbag5
(g6
g7
(lp1412
g5
(g6
g7
(lp1413
Vin
p1414
atp1415
Rp1416
(dp1417
g18
VIN
p1418
sbag5
(g6
g7
(lp1419
g5
(g6
g7
(lp1420
g5
(g6
g7
(lp1421
Vview
p1422
atp1423
Rp1424
(dp1425
g18
VNN
p1426
sbatp1427
Rp1428
(dp1429
g18
VNP
p1430
sbag5
(g6
g7
(lp1431
g5
(g6
g7
(lp1432
Vof
p1433
atp1434
Rp1435
(dp1436
g18
VIN
p1437
sbag5
(g6
g7
(lp1438
g5
(g6
g7
(lp1439
Vits
p1440
atp1441
Rp1442
(dp1443
g18
VPRP$
p1444
sbag5
(g6
g7
(lp1445
Vintentions
p1446
atp1447
Rp1448
(dp1449
g18
VNNS
p1450
sbatp1451
Rp1452
(dp1453
g18
VNP
p1454
sbatp1455
Rp1456
(dp1457
g18
VPP
p1458
sbatp1459
Rp1460
(dp1461
g18
VNP
p1462
sbatp1463
Rp1464
(dp1465
g18
VPP
p1466
sbatp1467
Rp1468
(dp1469
g18
VADJP
p1470
sbatp1471
Rp1472
(dp1473
g18
VVP
p1474
sbatp1475
Rp1476
(dp1477
g18
g165
sbatp1478
Rp1479
(dp1480
g18
VSBAR
p1481
sbatp1482
Rp1483
(dp1484
g18
VVP
p1485
sbatp1486
Rp1487
(dp1488
g18
VVP
p1489
sbag5
(g6
g7
(lp1490
g266
atp1491
Rp1492
(dp1493
g18
g266
sbatp1494
Rp1495
(dp1496
g18
g165
sbatp1497
Rp1498
(dp1499
g18
VROOT
p1500
sbag5
(g6
g7
(lp1501
g5
(g6
g7
(lp1502
g5
(g6
g7
(lp1503
g5
(g6
g7
(lp1504
VThis
p1505
atp1506
Rp1507
(dp1508
g18
VDT
p1509
sbatp1510
Rp1511
(dp1512
g18
VNP
p1513
sbag5
(g6
g7
(lp1514
g5
(g6
g7
(lp1515
Vrequires
p1516
atp1517
Rp1518
(dp1519
g18
VVBZ
p1520
sbag5
(g6
g7
(lp1521
g5
(g6
g7
(lp1522
Vthe
p1523
atp1524
Rp1525
(dp1526
g18
VDT
p1527
sbag5
(g6
g7
(lp1528
Vability
p1529
atp1530
Rp1531
(dp1532
g18
VNN
p1533
sbag5
(g6
g7
(lp1534
g5
(g6
g7
(lp1535
g5
(g6
g7
(lp1536
Vto
p1537
atp1538
Rp1539
(dp1540
g18
VTO
p1541
sbag5
(g6
g7
(lp1542
g5
(g6
g7
(lp1543
Vobserve
p1544
atp1545
Rp1546
(dp1547
g18
VVB
p1548
sbag5
(g6
g7
(lp1549
g5
(g6
g7
(lp1550
Vintentions
p1551
atp1552
Rp1553
(dp1554
g18
VNNS
p1555
sbatp1556
Rp1557
(dp1558
g18
VNP
p1559
sbatp1560
Rp1561
(dp1562
g18
VVP
p1563
sbatp1564
Rp1565
(dp1566
g18
VVP
p1567
sbatp1568
Rp1569
(dp1570
g18
g165
sbatp1571
Rp1572
(dp1573
g18
VNP
p1574
sbatp1575
Rp1576
(dp1577
g18
VVP
p1578
sbag5
(g6
g7
(lp1579
g266
atp1580
Rp1581
(dp1582
g18
g266
sbatp1583
Rp1584
(dp1585
g18
g165
sbatp1586
Rp1587
(dp1588
g18
VROOT
p1589
sbasg633
(icmyPackage
CorE
p1590
(dp1591
g636
(lp1592
(I1
I2
tp1593
a(I1
I6
tp1594
asg640
g1572
sbsg646
(icmyPackage
CorE
p1595
(dp1596
g636
(lp1597
(I0
I0
tp1598
a(I0
I13
tp1599
asg640
g5
(g6
g7
(lp1600
g1345
ag1487
atp1601
Rp1602
(dp1603
g18
g645
sbsbsg656
(icmyPackage
pattern
p1604
(dp1605
g659
I0
sg660
I1
sg661
(lp1606
(lp1607
(lp1608
S'concern'
p1609
aS'concerns'
p1610
aS'concerned'
p1611
aS'require'
p1612
aS'requires'
p1613
aS'required'
p1614
aS'request'
p1615
aS'requests'
p1616
aS'requested'
p1617
aaasg669
(lp1618
I4
aI1
aI1
asg671
(lp1619
S'For example, this enables e-learning systems to capture student behaviors during studying so that leaning materials and processes can be organized and adapted in real time to raise the effectiveness of study. This concerns the classification on students\xe2\x80\x99 behaviors (including micro expressions) and carrying out real-time analysis and adaptation.'
p1620
asg674
I90
sg675
(lp1621
(lp1622
S'&R'
p1623
aS'(,/./;/--)'
p1624
aS'&this'
p1625
aS'(&adj)'
p1626
aS'(&N)'
p1627
aS'(&CAN/have/has/had)'
p1628
aS'(&ADV)'
p1629
aa(lp1630
S'(about)'
p1631
aS'&V-ing/&NP@C@'
p1632
aasbsg686
(lp1633
(icmyPackage
Sent
p1634
(dp1635
g690
I3
sg691
I10
sg692
S'It may later infer that certain possibilities are irrelevant in view of its intentions.'
p1636
sg694
I0
sg695
I35
sg640
(lp1637
g1498
asba(icmyPackage
Sent
p1638
(dp1639
g690
I3
sg691
I10
sg692
S'This requires the ability to observe intentions.'
p1640
sg694
I0
sg695
I36
sg640
(lp1641
g1587
asbasba(icmyPackage
CELink
p1642
(dp1643
g3
(lp1644
g5
(g6
g7
(lp1645
g5
(g6
g7
(lp1646
g5
(g6
g7
(lp1647
g5
(g6
g7
(lp1648
g5
(g6
g7
(lp1649
VMost
p1650
atp1651
Rp1652
(dp1653
g18
VJJS
p1654
sbatp1655
Rp1656
(dp1657
g18
VNP
p1658
sbag5
(g6
g7
(lp1659
g5
(g6
g7
(lp1660
Vof
p1661
atp1662
Rp1663
(dp1664
g18
VIN
p1665
sbag5
(g6
g7
(lp1666
g5
(g6
g7
(lp1667
g5
(g6
g7
(lp1668
Vthe
p1669
atp1670
Rp1671
(dp1672
g18
VDT
p1673
sbag5
(g6
g7
(lp1674
Vimportant
p1675
atp1676
Rp1677
(dp1678
g18
VJJ
p1679
sbag5
(g6
g7
(lp1680
Vbeliefs
p1681
atp1682
Rp1683
(dp1684
g18
VNNS
p1685
sbatp1686
Rp1687
(dp1688
g18
VNP
p1689
sbag5
(g6
g7
(lp1690
g5
(g6
g7
(lp1691
Vof
p1692
atp1693
Rp1694
(dp1695
g18
VIN
p1696
sbag5
(g6
g7
(lp1697
g5
(g6
g7
(lp1698
Vthe
p1699
atp1700
Rp1701
(dp1702
g18
VDT
p1703
sbag5
(g6
g7
(lp1704
Vsystem
p1705
atp1706
Rp1707
(dp1708
g18
VNN
p1709
sbatp1710
Rp1711
(dp1712
g18
VNP
p1713
sbatp1714
Rp1715
(dp1716
g18
VPP
p1717
sbatp1718
Rp1719
(dp1720
g18
VNP
p1721
sbatp1722
Rp1723
(dp1724
g18
VPP
p1725
sbatp1726
Rp1727
(dp1728
g18
VNP
p1729
sbag5
(g6
g7
(lp1730
g5
(g6
g7
(lp1731
g5
(g6
g7
(lp1732
Vwill
p1733
atp1734
Rp1735
(dp1736
g18
VMD
p1737
sbag5
(g6
g7
(lp1738
g5
(g6
g7
(lp1739
Vhave
p1740
atp1741
Rp1742
(dp1743
g18
VVB
p1744
sbag5
(g6
g7
(lp1745
g5
(g6
g7
(lp1746
Vbeen
p1747
atp1748
Rp1749
(dp1750
g18
VVBN
p1751
sbag5
(g6
g7
(lp1752
g5
(g6
g7
(lp1753
Vobtained
p1754
atp1755
Rp1756
(dp1757
g18
VVBN
p1758
sbag5
(g6
g7
(lp1759
g5
(g6
g7
(lp1760
Vby
p1761
atp1762
Rp1763
(dp1764
g18
VIN
p1765
sbag5
(g6
g7
(lp1766
g5
(g6
g7
(lp1767
Vnonmonotonic
p1768
atp1769
Rp1770
(dp1771
g18
VJJ
p1772
sbag5
(g6
g7
(lp1773
Vreasoning
p1774
atp1775
Rp1776
(dp1777
g18
VNN
p1778
sbatp1779
Rp1780
(dp1781
g18
VNP
p1782
sbatp1783
Rp1784
(dp1785
g18
VPP
p1786
sbatp1787
Rp1788
(dp1789
g18
VVP
p1790
sbatp1791
Rp1792
(dp1793
g18
VVP
p1794
sbatp1795
Rp1796
(dp1797
g18
VVP
p1798
sbatp1799
Rp1800
(dp1801
g18
VVP
p1802
sbag5
(g6
g7
(lp1803
g167
atp1804
Rp1805
(dp1806
g18
g167
sbag5
(g6
g7
(lp1807
Vand
p1808
atp1809
Rp1810
(dp1811
g18
VCC
p1812
sbag5
(g6
g7
(lp1813
g5
(g6
g7
(lp1814
g5
(g6
g7
(lp1815
Vtherefore
p1816
atp1817
Rp1818
(dp1819
g18
VRB
p1820
sbatp1821
Rp1822
(dp1823
g18
VADVP
p1824
sbag5
(g6
g7
(lp1825
Vare
p1826
atp1827
Rp1828
(dp1829
g18
VVBP
p1830
sbag5
(g6
g7
(lp1831
g5
(g6
g7
(lp1832
Vusually
p1833
atp1834
Rp1835
(dp1836
g18
VRB
p1837
sbag5
(g6
g7
(lp1838
Vuncertain
p1839
atp1840
Rp1841
(dp1842
g18
VJJ
p1843
sbatp1844
Rp1845
(dp1846
g18
VADJP
p1847
sbatp1848
Rp1849
(dp1850
g18
VVP
p1851
sbatp1852
Rp1853
(dp1854
g18
VVP
p1855
sbag5
(g6
g7
(lp1856
g266
atp1857
Rp1858
(dp1859
g18
g266
sbatp1860
Rp1861
(dp1862
g18
g165
sbatp1863
Rp1864
(dp1865
g18
VROOT
p1866
sbasg633
(icmyPackage
CorE
p1867
(dp1868
g636
(lp1869
(I0
I0
tp1870
a(I0
I14
tp1871
asg640
g5
(g6
g7
(lp1872
g1727
ag1800
atp1873
Rp1874
(dp1875
g18
g645
sbsbsg646
(icmyPackage
CorE
p1876
(dp1877
g636
(lp1878
(I0
I18
tp1879
a(I0
I21
tp1880
asg640
g5
(g6
g7
(lp1881
g1828
ag1845
ag1858
atp1882
Rp1883
(dp1884
g18
g645
sbsbsg656
(icmyPackage
pattern
p1885
(dp1886
g659
I62
sg660
I1
sg661
(lp1887
(lp1888
S'therefore'
p1889
aasg669
(lp1890
I1
aI1
aI1
asg671
(lp1891
S'He never lies; therefore, everyone likes to make friends with him.'
p1892
asg674
I1
sg675
(lp1893
(lp1894
S'&C'
p1895
aS'(,/;/./--)'
p1896
aS'(&AND)'
p1897
aa(lp1898
S'(,)'
p1899
aS'&R'
p1900
aasbsg686
(lp1901
(icmyPackage
Sent
p1902
(dp1903
g690
I3
sg691
I11
sg692
S'Most of the important beliefs of the system will have been obtained by nonmonotonic reasoning, and therefore are usually uncertain.'
p1904
sg694
I0
sg695
I38
sg640
(lp1905
g1864
asbasba(icmyPackage
CELink
p1906
(dp1907
g3
(lp1908
g5
(g6
g7
(lp1909
g5
(g6
g7
(lp1910
g5
(g6
g7
(lp1911
g5
(g6
g7
(lp1912
Vbelieve
p1913
atp1914
Rp1915
(dp1916
g18
VVB
p1917
sbag5
(g6
g7
(lp1918
g5
(g6
g7
(lp1919
Vmeta-sentences
p1920
atp1921
Rp1922
(dp1923
g18
VNNS
p1924
sbatp1925
Rp1926
(dp1927
g18
VNP
p1928
sbag5
(g6
g7
(lp1929
g5
(g6
g7
(lp1930
Vabout
p1931
atp1932
Rp1933
(dp1934
g18
VIN
p1935
sbag5
(g6
g7
(lp1936
g5
(g6
g7
(lp1937
g5
(g6
g7
(lp1938
Vthem
p1939
atp1940
Rp1941
(dp1942
g18
VPRP
p1943
sbatp1944
Rp1945
(dp1946
g18
VNP
p1947
sbag5
(g6
g7
(lp1948
g5
(g6
g7
(lp1949
g5
(g6
g7
(lp1950
Vthat
p1951
atp1952
Rp1953
(dp1954
g18
VWDT
p1955
sbatp1956
Rp1957
(dp1958
g18
VWHNP
p1959
sbag5
(g6
g7
(lp1960
g5
(g6
g7
(lp1961
g5
(g6
g7
(lp1962
Vwill
p1963
atp1964
Rp1965
(dp1966
g18
VMD
p1967
sbag5
(g6
g7
(lp1968
g5
(g6
g7
(lp1969
Vaid
p1970
atp1971
Rp1972
(dp1973
g18
VVB
p1974
sbag5
(g6
g7
(lp1975
g5
(g6
g7
(lp1976
Vin
p1977
atp1978
Rp1979
(dp1980
g18
VIN
p1981
sbag5
(g6
g7
(lp1982
g5
(g6
g7
(lp1983
g5
(g6
g7
(lp1984
Vrevising
p1985
atp1986
Rp1987
(dp1988
g18
VVBG
p1989
sbag5
(g6
g7
(lp1990
g5
(g6
g7
(lp1991
Vthem
p1992
atp1993
Rp1994
(dp1995
g18
VPRP
p1996
sbatp1997
Rp1998
(dp1999
g18
VNP
p2000
sbatp2001
Rp2002
(dp2003
g18
VVP
p2004
sbatp2005
Rp2006
(dp2007
g18
g165
sbatp2008
Rp2009
(dp2010
g18
VPP
p2011
sbatp2012
Rp2013
(dp2014
g18
VVP
p2015
sbatp2016
Rp2017
(dp2018
g18
VVP
p2019
sbatp2020
Rp2021
(dp2022
g18
g165
sbatp2023
Rp2024
(dp2025
g18
VSBAR
p2026
sbatp2027
Rp2028
(dp2029
g18
VNP
p2030
sbatp2031
Rp2032
(dp2033
g18
VPP
p2034
sbag5
(g6
g7
(lp2035
g5
(g6
g7
(lp2036
g5
(g6
g7
(lp2037
Vwhen
p2038
atp2039
Rp2040
(dp2041
g18
VWRB
p2042
sbatp2043
Rp2044
(dp2045
g18
VWHADVP
p2046
sbag5
(g6
g7
(lp2047
g5
(g6
g7
(lp2048
g5
(g6
g7
(lp2049
Vnew
p2050
atp2051
Rp2052
(dp2053
g18
VJJ
p2054
sbag5
(g6
g7
(lp2055
Vinformation
p2056
atp2057
Rp2058
(dp2059
g18
VNN
p2060
sbatp2061
Rp2062
(dp2063
g18
VNP
p2064
sbag5
(g6
g7
(lp2065
g5
(g6
g7
(lp2066
Vwarrants
p2067
atp2068
Rp2069
(dp2070
g18
VVBZ
p2071
sbag5
(g6
g7
(lp2072
g5
(g6
g7
(lp2073
g5
(g6
g7
(lp2074
Vdoing
p2075
atp2076
Rp2077
(dp2078
g18
VVBG
p2079
sbag5
(g6
g7
(lp2080
g5
(g6
g7
(lp2081
Vso
p2082
atp2083
Rp2084
(dp2085
g18
VRB
p2086
sbatp2087
Rp2088
(dp2089
g18
VADVP
p2090
sbatp2091
Rp2092
(dp2093
g18
VVP
p2094
sbatp2095
Rp2096
(dp2097
g18
g165
sbatp2098
Rp2099
(dp2100
g18
VVP
p2101
sbatp2102
Rp2103
(dp2104
g18
g165
sbatp2105
Rp2106
(dp2107
g18
VSBAR
p2108
sbatp2109
Rp2110
(dp2111
g18
VVP
p2112
sbag5
(g6
g7
(lp2113
g266
atp2114
Rp2115
(dp2116
g18
g266
sbatp2117
Rp2118
(dp2119
g18
g165
sbatp2120
Rp2121
(dp2122
g18
VROOT
p2123
sbag5
(g6
g7
(lp2124
g5
(g6
g7
(lp2125
g5
(g6
g7
(lp2126
g5
(g6
g7
(lp2127
VIt
p2128
atp2129
Rp2130
(dp2131
g18
VPRP
p2132
sbatp2133
Rp2134
(dp2135
g18
VNP
p2136
sbag5
(g6
g7
(lp2137
g5
(g6
g7
(lp2138
Vwill
p2139
atp2140
Rp2141
(dp2142
g18
VMD
p2143
sbag5
(g6
g7
(lp2144
g5
(g6
g7
(lp2145
Vpresumably
p2146
atp2147
Rp2148
(dp2149
g18
VRB
p2150
sbatp2151
Rp2152
(dp2153
g18
VADVP
p2154
sbag5
(g6
g7
(lp2155
g5
(g6
g7
(lp2156
Vbe
p2157
atp2158
Rp2159
(dp2160
g18
VVB
p2161
sbag5
(g6
g7
(lp2162
g5
(g6
g7
(lp2163
Vuseful
p2164
atp2165
Rp2166
(dp2167
g18
VJJ
p2168
sbag5
(g6
g7
(lp2169
g5
(g6
g7
(lp2170
g5
(g6
g7
(lp2171
Vto
p2172
atp2173
Rp2174
(dp2175
g18
VTO
p2176
sbag5
(g6
g7
(lp2177
g5
(g6
g7
(lp2178
Vmaintain
p2179
atp2180
Rp2181
(dp2182
g18
VVB
p2183
sbag5
(g6
g7
(lp2184
g5
(g6
g7
(lp2185
g103
atp2186
Rp2187
(dp2188
g18
VDT
p2189
sbag5
(g6
g7
(lp2190
Vpedigree
p2191
atp2192
Rp2193
(dp2194
g18
VNN
p2195
sbatp2196
Rp2197
(dp2198
g18
VNP
p2199
sbag5
(g6
g7
(lp2200
g5
(g6
g7
(lp2201
Vfor
p2202
atp2203
Rp2204
(dp2205
g18
VIN
p2206
sbag5
(g6
g7
(lp2207
g5
(g6
g7
(lp2208
g5
(g6
g7
(lp2209
Veach
p2210
atp2211
Rp2212
(dp2213
g18
VDT
p2214
sbag5
(g6
g7
(lp2215
Vbelief
p2216
atp2217
Rp2218
(dp2219
g18
VNN
p2220
sbatp2221
Rp2222
(dp2223
g18
VNP
p2224
sbag5
(g6
g7
(lp2225
g5
(g6
g7
(lp2226
Vof
p2227
atp2228
Rp2229
(dp2230
g18
VIN
p2231
sbag5
(g6
g7
(lp2232
g5
(g6
g7
(lp2233
Vthe
p2234
atp2235
Rp2236
(dp2237
g18
VDT
p2238
sbag5
(g6
g7
(lp2239
Vsystem
p2240
atp2241
Rp2242
(dp2243
g18
VNN
p2244
sbatp2245
Rp2246
(dp2247
g18
VNP
p2248
sbatp2249
Rp2250
(dp2251
g18
VPP
p2252
sbatp2253
Rp2254
(dp2255
g18
VNP
p2256
sbatp2257
Rp2258
(dp2259
g18
VPP
p2260
sbatp2261
Rp2262
(dp2263
g18
VVP
p2264
sbatp2265
Rp2266
(dp2267
g18
VVP
p2268
sbatp2269
Rp2270
(dp2271
g18
g165
sbatp2272
Rp2273
(dp2274
g18
VADJP
p2275
sbag5
(g6
g7
(lp2276
g5
(g6
g7
(lp2277
Vso
p2278
atp2279
Rp2280
(dp2281
g18
VRB
p2282
sbag5
(g6
g7
(lp2283
Vthat
p2284
atp2285
Rp2286
(dp2287
g18
VIN
p2288
sbag5
(g6
g7
(lp2289
g5
(g6
g7
(lp2290
g5
(g6
g7
(lp2291
Vit
p2292
atp2293
Rp2294
(dp2295
g18
VPRP
p2296
sbatp2297
Rp2298
(dp2299
g18
VNP
p2300
sbag5
(g6
g7
(lp2301
g5
(g6
g7
(lp2302
Vcan
p2303
atp2304
Rp2305
(dp2306
g18
VMD
p2307
sbag5
(g6
g7
(lp2308
g5
(g6
g7
(lp2309
Vbe
p2310
atp2311
Rp2312
(dp2313
g18
VVB
p2314
sbag5
(g6
g7
(lp2315
g5
(g6
g7
(lp2316
Vrevised
p2317
atp2318
Rp2319
(dp2320
g18
VVBN
p2321
sbag5
(g6
g7
(lp2322
g5
(g6
g7
(lp2323
Vif
p2324
atp2325
Rp2326
(dp2327
g18
VIN
p2328
sbag5
(g6
g7
(lp2329
g5
(g6
g7
(lp2330
g5
(g6
g7
(lp2331
Vits
p2332
atp2333
Rp2334
(dp2335
g18
VPRP$
p2336
sbag5
(g6
g7
(lp2337
Vlogical
p2338
atp2339
Rp2340
(dp2341
g18
VJJ
p2342
sbag5
(g6
g7
(lp2343
Vancestors
p2344
atp2345
Rp2346
(dp2347
g18
VNNS
p2348
sbatp2349
Rp2350
(dp2351
g18
VNP
p2352
sbag5
(g6
g7
(lp2353
g5
(g6
g7
(lp2354
Vare
p2355
atp2356
Rp2357
(dp2358
g18
VVBP
p2359
sbag5
(g6
g7
(lp2360
g5
(g6
g7
(lp2361
Vrevised
p2362
atp2363
Rp2364
(dp2365
g18
VVBN
p2366
sbatp2367
Rp2368
(dp2369
g18
VVP
p2370
sbatp2371
Rp2372
(dp2373
g18
VVP
p2374
sbatp2375
Rp2376
(dp2377
g18
g165
sbatp2378
Rp2379
(dp2380
g18
VSBAR
p2381
sbatp2382
Rp2383
(dp2384
g18
VVP
p2385
sbatp2386
Rp2387
(dp2388
g18
VVP
p2389
sbatp2390
Rp2391
(dp2392
g18
VVP
p2393
sbatp2394
Rp2395
(dp2396
g18
g165
sbatp2397
Rp2398
(dp2399
g18
VSBAR
p2400
sbatp2401
Rp2402
(dp2403
g18
VVP
p2404
sbatp2405
Rp2406
(dp2407
g18
VVP
p2408
sbag5
(g6
g7
(lp2409
g266
atp2410
Rp2411
(dp2412
g18
g266
sbatp2413
Rp2414
(dp2415
g18
g165
sbatp2416
Rp2417
(dp2418
g18
VROOT
p2419
sbasg633
(icmyPackage
CorE
p2420
(dp2421
g636
(lp2422
(I0
I0
tp2423
a(I0
I14
tp2424
asg640
g5
(g6
g7
(lp2425
g1915
ag1926
ag2032
ag2044
ag2062
ag2069
ag2077
atp2426
Rp2427
(dp2428
g18
g645
sbsbsg646
(icmyPackage
CorE
p2429
(dp2430
g636
(lp2431
(I0
I16
tp2432
a(I1
I26
tp2433
asg640
g5
(g6
g7
(lp2434
g2115
ag2134
ag2406
atp2435
Rp2436
(dp2437
g18
g645
sbsbsg656
g1310
sg686
(lp2438
(icmyPackage
Sent
p2439
(dp2440
g690
I3
sg691
I11
sg692
S'believe meta-sentences about them that will aid in revising them when new information warrants doing so.'
p2441
sg694
I0
sg695
I40
sg640
(lp2442
g2121
asba(icmyPackage
Sent
p2443
(dp2444
g690
I3
sg691
I11
sg692
S'It will presumably be useful to maintain a pedigree for each belief of the system so that it can be revised if its logical ancestors are revised.'
p2445
sg694
I0
sg695
I41
sg640
(lp2446
g2417
asbasba(icmyPackage
CELink
p2447
(dp2448
g3
(lp2449
g2417
asg633
(icmyPackage
CorE
p2450
(dp2451
g636
(lp2452
(I0
I0
tp2453
a(I0
I14
tp2454
asg640
g5
(g6
g7
(lp2455
g2134
ag2141
ag2152
ag2159
ag2273
atp2456
Rp2457
(dp2458
g18
g645
sbsbsg646
(icmyPackage
CorE
p2459
(dp2460
g636
(lp2461
(I0
I17
tp2462
a(I0
I27
tp2463
asg640
g5
(g6
g7
(lp2464
g2395
ag2411
atp2465
Rp2466
(dp2467
g18
g645
sbsbsg656
(icmyPackage
pattern
p2468
(dp2469
g659
I45
sg660
I0
sg661
(lp2470
(lp2471
S'so'
p2472
aS'that'
p2473
aasg669
(lp2474
I3
aI1
aI1
asg671
(lp2475
S'The teacher then decided to ask him some very easy questions so that he could get a few right.'
p2476
asg674
I77
sg675
(lp2477
(lp2478
S'&C'
p2479
aa(lp2480
S'&R'
p2481
aasbsg686
(lp2482
g2443
asba(icmyPackage
CELink
p2483
(dp2484
g3
(lp2485
g2466
asg633
(icmyPackage
CorE
p2486
(dp2487
g636
(lp2488
(I0
I5
tp2489
a(I0
I10
tp2490
asg640
g5
(g6
g7
(lp2491
g2376
ag2411
atp2492
Rp2493
(dp2494
g18
g645
sbsbsg646
(icmyPackage
CorE
p2495
(dp2496
g636
(lp2497
(I0
I0
tp2498
a(I0
I3
tp2499
asg640
g5
(g6
g7
(lp2500
g2298
ag2305
ag2312
ag2319
atp2501
Rp2502
(dp2503
g18
g645
sbsbsg656
(icmyPackage
pattern
p2504
(dp2505
g659
I0
sg660
I0
sg661
(lp2506
(lp2507
S'if'
p2508
aasg669
(lp2509
I1
aI1
aI1
asg671
(lp2510
S'An effective knowledge flow network enables a research team to be very powerful in generating new knowledge if every node can innovate and output new knowledge to appropriate members.'
p2511
asg674
I14
sg675
(lp2512
(lp2513
S'&R@Complete@'
p2514
aa(lp2515
S'&C@Complete@'
p2516
aasbsg686
(lp2517
g2443
asba(icmyPackage
CELink
p2518
(dp2519
g3
(lp2520
g5
(g6
g7
(lp2521
g5
(g6
g7
(lp2522
g5
(g6
g7
(lp2523
g5
(g6
g7
(lp2524
g5
(g6
g7
(lp2525
V5
p2526
atp2527
Rp2528
(dp2529
g18
VCD
p2530
sbag5
(g6
g7
(lp2531
V-RRB-
p2532
atp2533
Rp2534
(dp2535
g18
VNNS
p2536
sbatp2537
Rp2538
(dp2539
g18
VNP
p2540
sbag5
(g6
g7
(lp2541
g5
(g6
g7
(lp2542
VNot
p2543
atp2544
Rp2545
(dp2546
g18
VRB
p2547
sbag5
(g6
g7
(lp2548
Vonly
p2549
atp2550
Rp2551
(dp2552
g18
VJJ
p2553
sbatp2554
Rp2555
(dp2556
g18
VCONJP
p2557
sbag5
(g6
g7
(lp2558
g5
(g6
g7
(lp2559
g5
(g6
g7
(lp2560
Vpedigrees
p2561
atp2562
Rp2563
(dp2564
g18
VNNS
p2565
sbatp2566
Rp2567
(dp2568
g18
VNP
p2569
sbag5
(g6
g7
(lp2570
g5
(g6
g7
(lp2571
Vof
p2572
atp2573
Rp2574
(dp2575
g18
VIN
p2576
sbag5
(g6
g7
(lp2577
g5
(g6
g7
(lp2578
g5
(g6
g7
(lp2579
Vbeliefs
p2580
atp2581
Rp2582
(dp2583
g18
VNNS
p2584
sbatp2585
Rp2586
(dp2587
g18
VNP
p2588
sbag5
(g6
g7
(lp2589
g5
(g6
g7
(lp2590
Vbut
p2591
atp2592
Rp2593
(dp2594
g18
VCC
p2595
sbag5
(g6
g7
(lp2596
g5
(g6
g7
(lp2597
Vother
p2598
atp2599
Rp2600
(dp2601
g18
VJJ
p2602
sbag5
(g6
g7
(lp2603
Vauxiliary
p2604
atp2605
Rp2606
(dp2607
g18
VJJ
p2608
sbag5
(g6
g7
(lp2609
Vinformation
p2610
atp2611
Rp2612
(dp2613
g18
VNN
p2614
sbatp2615
Rp2616
(dp2617
g18
VNP
p2618
sbatp2619
Rp2620
(dp2621
g18
VPP
p2622
sbatp2623
Rp2624
(dp2625
g18
VNP
p2626
sbatp2627
Rp2628
(dp2629
g18
VPP
p2630
sbatp2631
Rp2632
(dp2633
g18
VNP
p2634
sbatp2635
Rp2636
(dp2637
g18
VNP
p2638
sbag5
(g6
g7
(lp2639
g5
(g6
g7
(lp2640
Vshould
p2641
atp2642
Rp2643
(dp2644
g18
VMD
p2645
sbag5
(g6
g7
(lp2646
g5
(g6
g7
(lp2647
Veither
p2648
atp2649
Rp2650
(dp2651
g18
VDT
p2652
sbag5
(g6
g7
(lp2653
g5
(g6
g7
(lp2654
Vbe
p2655
atp2656
Rp2657
(dp2658
g18
VVB
p2659
sbag5
(g6
g7
(lp2660
g5
(g6
g7
(lp2661
Vrepresented
p2662
atp2663
Rp2664
(dp2665
g18
VVBN
p2666
sbag5
(g6
g7
(lp2667
g5
(g6
g7
(lp2668
Vas
p2669
atp2670
Rp2671
(dp2672
g18
VIN
p2673
sbag5
(g6
g7
(lp2674
g5
(g6
g7
(lp2675
Vsentences
p2676
atp2677
Rp2678
(dp2679
g18
VNNS
p2680
sbatp2681
Rp2682
(dp2683
g18
VNP
p2684
sbatp2685
Rp2686
(dp2687
g18
VPP
p2688
sbatp2689
Rp2690
(dp2691
g18
VVP
p2692
sbatp2693
Rp2694
(dp2695
g18
VVP
p2696
sbag5
(g6
g7
(lp2697
Vor
p2698
atp2699
Rp2700
(dp2701
g18
VCC
p2702
sbag5
(g6
g7
(lp2703
g5
(g6
g7
(lp2704
Vbe
p2705
atp2706
Rp2707
(dp2708
g18
VVB
p2709
sbag5
(g6
g7
(lp2710
g5
(g6
g7
(lp2711
Vobservable
p2712
atp2713
Rp2714
(dp2715
g18
VJJ
p2716
sbag5
(g6
g7
(lp2717
g5
(g6
g7
(lp2718
Vin
p2719
atp2720
Rp2721
(dp2722
g18
VIN
p2723
sbag5
(g6
g7
(lp2724
g5
(g6
g7
(lp2725
Vsuch
p2726
atp2727
Rp2728
(dp2729
g18
VPDT
p2730
sbag5
(g6
g7
(lp2731
g103
atp2732
Rp2733
(dp2734
g18
VDT
p2735
sbag5
(g6
g7
(lp2736
Vway
p2737
atp2738
Rp2739
(dp2740
g18
VNN
p2741
sbatp2742
Rp2743
(dp2744
g18
VNP
p2745
sbatp2746
Rp2747
(dp2748
g18
VPP
p2749
sbatp2750
Rp2751
(dp2752
g18
VADJP
p2753
sbag5
(g6
g7
(lp2754
g5
(g6
g7
(lp2755
Vas
p2756
atp2757
Rp2758
(dp2759
g18
VIN
p2760
sbag5
(g6
g7
(lp2761
g5
(g6
g7
(lp2762
g5
(g6
g7
(lp2763
Vto
p2764
atp2765
Rp2766
(dp2767
g18
VTO
p2768
sbag5
(g6
g7
(lp2769
g5
(g6
g7
(lp2770
Vgive
p2771
atp2772
Rp2773
(dp2774
g18
VVB
p2775
sbag5
(g6
g7
(lp2776
g5
(g6
g7
(lp2777
Vrise
p2778
atp2779
Rp2780
(dp2781
g18
VNN
p2782
sbatp2783
Rp2784
(dp2785
g18
VNP
p2786
sbag5
(g6
g7
(lp2787
g5
(g6
g7
(lp2788
Vto
p2789
atp2790
Rp2791
(dp2792
g18
VTO
p2793
sbag5
(g6
g7
(lp2794
g5
(g6
g7
(lp2795
Vsentences
p2796
atp2797
Rp2798
(dp2799
g18
VNNS
p2800
sbatp2801
Rp2802
(dp2803
g18
VNP
p2804
sbatp2805
Rp2806
(dp2807
g18
VPP
p2808
sbatp2809
Rp2810
(dp2811
g18
VVP
p2812
sbatp2813
Rp2814
(dp2815
g18
VVP
p2816
sbatp2817
Rp2818
(dp2819
g18
g165
sbatp2820
Rp2821
(dp2822
g18
VSBAR
p2823
sbatp2824
Rp2825
(dp2826
g18
VVP
p2827
sbatp2828
Rp2829
(dp2830
g18
VVP
p2831
sbatp2832
Rp2833
(dp2834
g18
VVP
p2835
sbag5
(g6
g7
(lp2836
g266
atp2837
Rp2838
(dp2839
g18
g266
sbatp2840
Rp2841
(dp2842
g18
g165
sbatp2843
Rp2844
(dp2845
g18
VROOT
p2846
sbag5
(g6
g7
(lp2847
g5
(g6
g7
(lp2848
g5
(g6
g7
(lp2849
g5
(g6
g7
(lp2850
VThus
p2851
atp2852
Rp2853
(dp2854
g18
VRB
p2855
sbag5
(g6
g7
(lp2856
g5
(g6
g7
(lp2857
g103
atp2858
Rp2859
(dp2860
g18
VDT
p2861
sbag5
(g6
g7
(lp2862
Vsystem
p2863
atp2864
Rp2865
(dp2866
g18
VNN
p2867
sbatp2868
Rp2869
(dp2870
g18
VNP
p2871
sbatp2872
Rp2873
(dp2874
g18
VADVP
p2875
sbag5
(g6
g7
(lp2876
g5
(g6
g7
(lp2877
Vshould
p2878
atp2879
Rp2880
(dp2881
g18
VMD
p2882
sbag5
(g6
g7
(lp2883
g5
(g6
g7
(lp2884
Vbe
p2885
atp2886
Rp2887
(dp2888
g18
VVB
p2889
sbag5
(g6
g7
(lp2890
g5
(g6
g7
(lp2891
Vable
p2892
atp2893
Rp2894
(dp2895
g18
VJJ
p2896
sbag5
(g6
g7
(lp2897
g5
(g6
g7
(lp2898
g5
(g6
g7
(lp2899
Vto
p2900
atp2901
Rp2902
(dp2903
g18
VTO
p2904
sbag5
(g6
g7
(lp2905
g5
(g6
g7
(lp2906
Vanswer
p2907
atp2908
Rp2909
(dp2910
g18
VVB
p2911
sbatp2912
Rp2913
(dp2914
g18
VVP
p2915
sbatp2916
Rp2917
(dp2918
g18
VVP
p2919
sbatp2920
Rp2921
(dp2922
g18
g165
sbatp2923
Rp2924
(dp2925
g18
VADJP
p2926
sbatp2927
Rp2928
(dp2929
g18
VVP
p2930
sbatp2931
Rp2932
(dp2933
g18
VVP
p2934
sbag5
(g6
g7
(lp2935
g5
(g6
g7
(lp2936
Vthe
p2937
atp2938
Rp2939
(dp2940
g18
VDT
p2941
sbag5
(g6
g7
(lp2942
Vquestions
p2943
atp2944
Rp2945
(dp2946
g18
VNNS
p2947
sbatp2948
Rp2949
(dp2950
g18
VNP
p2951
sbag5
(g6
g7
(lp2952
V:
p2953
atp2954
Rp2955
(dp2956
g18
g2953
sbatp2957
Rp2958
(dp2959
g18
VSINV
p2960
sbatp2961
Rp2962
(dp2963
g18
VROOT
p2964
sbasg633
(icmyPackage
CorE
p2965
(dp2966
g636
(lp2967
(I0
I0
tp2968
a(I0
I29
tp2969
asg640
g5
(g6
g7
(lp2970
g2636
ag2833
atp2971
Rp2972
(dp2973
g18
g645
sbsbsg646
(icmyPackage
CorE
p2974
(dp2975
g636
(lp2976
(I1
I1
tp2977
a(I1
I10
tp2978
asg640
g5
(g6
g7
(lp2979
g2869
ag2932
ag2949
ag2955
atp2980
Rp2981
(dp2982
g18
g645
sbsbsg656
(icmyPackage
pattern
p2983
(dp2984
g659
I35
sg660
I1
sg661
(lp2985
(lp2986
S'thus'
p2987
aasg669
(lp2988
I1
aI1
aI1
asg671
(lp2989
S'Japan will be on the dark side of the Earth, and thus will lack the warming influence of the Sun.'
p2990
asg674
I2
sg675
(lp2991
(lp2992
S'&C'
p2993
aS'(,/;/./--)'
p2994
aS'(&AND)'
p2995
aa(lp2996
S'&R'
p2997
aasbsg686
(lp2998
(icmyPackage
Sent
p2999
(dp3000
g690
I3
sg691
I12
sg692
S'5) Not only pedigrees of beliefs but other auxiliary information should either be represented as sentences or be observable in such a way as to give rise to sentences.'
p3001
sg694
I0
sg695
I44
sg640
(lp3002
g2844
asba(icmyPackage
Sent
p3003
(dp3004
g690
I3
sg691
I12
sg692
S'Thus a system should be able to answer the questions:'
p3005
sg694
I0
sg695
I45
sg640
(lp3006
g2962
asbasba(icmyPackage
CELink
p3007
(dp3008
g3
(lp3009
g5
(g6
g7
(lp3010
g5
(g6
g7
(lp3011
g5
(g6
g7
(lp3012
g5
(g6
g7
(lp3013
VThe
p3014
atp3015
Rp3016
(dp3017
g18
VDT
p3018
sbag5
(g6
g7
(lp3019
Vability
p3020
atp3021
Rp3022
(dp3023
g18
VNN
p3024
sbag5
(g6
g7
(lp3025
g5
(g6
g7
(lp3026
g5
(g6
g7
(lp3027
Vto
p3028
atp3029
Rp3030
(dp3031
g18
VTO
p3032
sbag5
(g6
g7
(lp3033
g5
(g6
g7
(lp3034
g5
(g6
g7
(lp3035
Vtranscend
p3036
atp3037
Rp3038
(dp3039
g18
VVB
p3040
sbag5
(g6
g7
(lp3041
g5
(g6
g7
(lp3042
g5
(g6
g7
(lp3043
Vone
p3044
atp3045
Rp3046
(dp3047
g18
VCD
p3048
sbag5
(g6
g7
(lp3049
V's
p3050
atp3051
Rp3052
(dp3053
g18
VPOS
p3054
sbatp3055
Rp3056
(dp3057
g18
VNP
p3058
sbag5
(g6
g7
(lp3059
Vpresent
p3060
atp3061
Rp3062
(dp3063
g18
VJJ
p3064
sbag5
(g6
g7
(lp3065
Vcontext
p3066
atp3067
Rp3068
(dp3069
g18
VNN
p3070
sbatp3071
Rp3072
(dp3073
g18
VNP
p3074
sbatp3075
Rp3076
(dp3077
g18
VVP
p3078
sbag5
(g6
g7
(lp3079
Vand
p3080
atp3081
Rp3082
(dp3083
g18
VCC
p3084
sbag5
(g6
g7
(lp3085
g5
(g6
g7
(lp3086
Vthink
p3087
atp3088
Rp3089
(dp3090
g18
VVB
p3091
sbag5
(g6
g7
(lp3092
g5
(g6
g7
(lp3093
Vabout
p3094
atp3095
Rp3096
(dp3097
g18
VIN
p3098
sbag5
(g6
g7
(lp3099
g5
(g6
g7
(lp3100
Vit
p3101
atp3102
Rp3103
(dp3104
g18
VPRP
p3105
sbatp3106
Rp3107
(dp3108
g18
VNP
p3109
sbatp3110
Rp3111
(dp3112
g18
VPP
p3113
sbag5
(g6
g7
(lp3114
g5
(g6
g7
(lp3115
Vas
p3116
atp3117
Rp3118
(dp3119
g18
VIN
p3120
sbag5
(g6
g7
(lp3121
g5
(g6
g7
(lp3122
g5
(g6
g7
(lp3123
Van
p3124
atp3125
Rp3126
(dp3127
g18
VDT
p3128
sbag5
(g6
g7
(lp3129
Vobject
p3130
atp3131
Rp3132
(dp3133
g18
VNN
p3134
sbatp3135
Rp3136
(dp3137
g18
VNP
p3138
sbag5
(g6
g7
(lp3139
g5
(g6
g7
(lp3140
Vis
p3141
atp3142
Rp3143
(dp3144
g18
VVBZ
p3145
sbag5
(g6
g7
(lp3146
g5
(g6
g7
(lp3147
g5
(g6
g7
(lp3148
Van
p3149
atp3150
Rp3151
(dp3152
g18
VDT
p3153
sbag5
(g6
g7
(lp3154
Vimportant
p3155
atp3156
Rp3157
(dp3158
g18
VJJ
p3159
sbag5
(g6
g7
(lp3160
Vform
p3161
atp3162
Rp3163
(dp3164
g18
VNN
p3165
sbatp3166
Rp3167
(dp3168
g18
VNP
p3169
sbag5
(g6
g7
(lp3170
g5
(g6
g7
(lp3171
Vof
p3172
atp3173
Rp3174
(dp3175
g18
VIN
p3176
sbag5
(g6
g7
(lp3177
g5
(g6
g7
(lp3178
g5
(g6
g7
(lp3179
Vintrospection
p3180
atp3181
Rp3182
(dp3183
g18
VNN
p3184
sbatp3185
Rp3186
(dp3187
g18
VNP
p3188
sbag5
(g6
g7
(lp3189
g167
atp3190
Rp3191
(dp3192
g18
g167
sbag5
(g6
g7
(lp3193
g5
(g6
g7
(lp3194
g5
(g6
g7
(lp3195
Vespecially
p3196
atp3197
Rp3198
(dp3199
g18
VRB
p3200
sbag5
(g6
g7
(lp3201
Vwhen
p3202
atp3203
Rp3204
(dp3205
g18
VWRB
p3206
sbatp3207
Rp3208
(dp3209
g18
VWHADVP
p3210
sbag5
(g6
g7
(lp3211
g5
(g6
g7
(lp3212
g5
(g6
g7
(lp3213
Vwe
p3214
atp3215
Rp3216
(dp3217
g18
VPRP
p3218
sbatp3219
Rp3220
(dp3221
g18
VNP
p3222
sbag5
(g6
g7
(lp3223
g5
(g6
g7
(lp3224
Vcompare
p3225
atp3226
Rp3227
(dp3228
g18
VVBP
p3229
sbag5
(g6
g7
(lp3230
g5
(g6
g7
(lp3231
Vhuman
p3232
atp3233
Rp3234
(dp3235
g18
VJJ
p3236
sbag5
(g6
g7
(lp3237
Vand
p3238
atp3239
Rp3240
(dp3241
g18
VCC
p3242
sbag5
(g6
g7
(lp3243
Vmachine
p3244
atp3245
Rp3246
(dp3247
g18
VNN
p3248
sbag5
(g6
g7
(lp3249
Vintelligence
p3250
atp3251
Rp3252
(dp3253
g18
VNN
p3254
sbatp3255
Rp3256
(dp3257
g18
VNP
p3258
sbag5
(g6
g7
(lp3259
g5
(g6
g7
(lp3260
Vas
p3261
atp3262
Rp3263
(dp3264
g18
VIN
p3265
sbag5
(g6
g7
(lp3266
g5
(g6
g7
(lp3267
g5
(g6
g7
(lp3268
g5
(g6
g7
(lp3269
VRoger
p3270
atp3271
Rp3272
(dp3273
g18
VNNP
p3274
sbag5
(g6
g7
(lp3275
VPenrose
p3276
atp3277
Rp3278
(dp3279
g18
VNNP
p3280
sbatp3281
Rp3282
(dp3283
g18
VNP
p3284
sbag5
(g6
g7
(lp3285
g5
(g6
g7
(lp3286
V-LRB-
p3287
atp3288
Rp3289
(dp3290
g18
V-LRB-
p3291
sbag5
(g6
g7
(lp3292
g5
(g6
g7
(lp3293
V1994
p3294
atp3295
Rp3296
(dp3297
g18
VCD
p3298
sbatp3299
Rp3300
(dp3301
g18
VNP
p3302
sbag5
(g6
g7
(lp3303
V-RRB-
p3304
atp3305
Rp3306
(dp3307
g18
V-RRB-
p3308
sbatp3309
Rp3310
(dp3311
g18
VPRN
p3312
sbatp3313
Rp3314
(dp3315
g18
VNP
p3316
sbag5
(g6
g7
(lp3317
Vand
p3318
atp3319
Rp3320
(dp3321
g18
VCC
p3322
sbag5
(g6
g7
(lp3323
g5
(g6
g7
(lp3324
Vother
p3325
atp3326
Rp3327
(dp3328
g18
VJJ
p3329
sbag5
(g6
g7
(lp3330
Vphilosophical
p3331
atp3332
Rp3333
(dp3334
g18
VJJ
p3335
sbag5
(g6
g7
(lp3336
VAI
p3337
atp3338
Rp3339
(dp3340
g18
VNNP
p3341
sbag5
(g6
g7
(lp3342
Vcritics
p3343
atp3344
Rp3345
(dp3346
g18
VNNS
p3347
sbatp3348
Rp3349
(dp3350
g18
VNP
p3351
sbatp3352
Rp3353
(dp3354
g18
VNP
p3355
sbatp3356
Rp3357
(dp3358
g18
VPP
p3359
sbatp3360
Rp3361
(dp3362
g18
VVP
p3363
sbatp3364
Rp3365
(dp3366
g18
g165
sbatp3367
Rp3368
(dp3369
g18
VSBAR
p3370
sbatp3371
Rp3372
(dp3373
g18
VNP
p3374
sbatp3375
Rp3376
(dp3377
g18
VPP
p3378
sbatp3379
Rp3380
(dp3381
g18
VNP
p3382
sbatp3383
Rp3384
(dp3385
g18
VVP
p3386
sbatp3387
Rp3388
(dp3389
g18
g165
sbatp3390
Rp3391
(dp3392
g18
VSBAR
p3393
sbatp3394
Rp3395
(dp3396
g18
VVP
p3397
sbatp3398
Rp3399
(dp3400
g18
VVP
p3401
sbatp3402
Rp3403
(dp3404
g18
VVP
p3405
sbatp3406
Rp3407
(dp3408
g18
g165
sbatp3409
Rp3410
(dp3411
g18
VNP
p3412
sbag5
(g6
g7
(lp3413
g5
(g6
g7
(lp3414
Vdo
p3415
atp3416
Rp3417
(dp3418
g18
VVBP
p3419
sbatp3420
Rp3421
(dp3422
g18
VVP
p3423
sbag5
(g6
g7
(lp3424
g266
atp3425
Rp3426
(dp3427
g18
g266
sbatp3428
Rp3429
(dp3430
g18
g165
sbatp3431
Rp3432
(dp3433
g18
VROOT
p3434
sbasg633
(icmyPackage
CorE
p3435
(dp3436
g636
(lp3437
(I0
I13
tp3438
a(I0
I41
tp3439
asg640
g5
(g6
g7
(lp3440
g3388
ag3421
atp3441
Rp3442
(dp3443
g18
g645
sbsbsg646
(icmyPackage
CorE
p3444
(dp3445
g636
(lp3446
(I0
I4
tp3447
a(I0
I11
tp3448
asg640
g5
(g6
g7
(lp3449
g3072
ag3082
ag3089
ag3111
atp3450
Rp3451
(dp3452
g18
g645
sbsbsg656
g1062
sg686
(lp3453
(icmyPackage
Sent
p3454
(dp3455
g690
I3
sg691
I13
sg692
S"The ability to transcend one's present context and think about it as an object is an important form of introspection, especially when we compare human and machine intelligence as Roger Penrose (1994) and other philosophical AI critics do."
p3456
sg694
I0
sg695
I52
sg640
(lp3457
g3432
asbasba(icmyPackage
CELink
p3458
(dp3459
g3
(lp3460
g3442
asg633
(icmyPackage
CorE
p3461
(dp3462
g636
(lp3463
(I0
I18
tp3464
a(I0
I28
tp3465
asg640
g5
(g6
g7
(lp3466
g3353
ag3421
atp3467
Rp3468
(dp3469
g18
g645
sbsbsg646
(icmyPackage
CorE
p3470
(dp3471
g636
(lp3472
(I0
I0
tp3473
a(I0
I16
tp3474
asg640
g5
(g6
g7
(lp3475
g3136
ag3143
ag3167
ag3174
ag3186
ag3191
ag3208
ag3220
ag3227
ag3256
atp3476
Rp3477
(dp3478
g18
g645
sbsbsg656
g1062
sg686
(lp3479
g3454
asba.