(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
g5
(g6
g7
(lp12
VScientists
p13
atp14
Rp15
(dp16
S'_label'
p17
VNNS
p18
sbatp19
Rp20
(dp21
g17
VNP
p22
sbag5
(g6
g7
(lp23
g5
(g6
g7
(lp24
Vare
p25
atp26
Rp27
(dp28
g17
VVBP
p29
sbag5
(g6
g7
(lp30
g5
(g6
g7
(lp31
Vtrained
p32
atp33
Rp34
(dp35
g17
VVBN
p36
sbag5
(g6
g7
(lp37
g5
(g6
g7
(lp38
Vearly
p39
atp40
Rp41
(dp42
g17
VRB
p43
sbatp44
Rp45
(dp46
g17
VADVP
p47
sbag5
(g6
g7
(lp48
g5
(g6
g7
(lp49
g5
(g6
g7
(lp50
Vto
p51
atp52
Rp53
(dp54
g17
VTO
p55
sbag5
(g6
g7
(lp56
g5
(g6
g7
(lp57
Vkeep
p58
atp59
Rp60
(dp61
g17
VVB
p62
sbag5
(g6
g7
(lp63
g5
(g6
g7
(lp64
Vcareful
p65
atp66
Rp67
(dp68
g17
VJJ
p69
sbag5
(g6
g7
(lp70
Vrecords
p71
atp72
Rp73
(dp74
g17
VNNS
p75
sbatp76
Rp77
(dp78
g17
VNP
p79
sbag5
(g6
g7
(lp80
g5
(g6
g7
(lp81
Vin
p82
atp83
Rp84
(dp85
g17
VIN
p86
sbag5
(g6
g7
(lp87
g5
(g6
g7
(lp88
Vtheir
p89
atp90
Rp91
(dp92
g17
VPRP$
p93
sbag5
(g6
g7
(lp94
Vlaboratory
p95
atp96
Rp97
(dp98
g17
VNN
p99
sbag5
(g6
g7
(lp100
Vnotebooks
p101
atp102
Rp103
(dp104
g17
VNNS
p105
sbatp106
Rp107
(dp108
g17
VNP
p109
sbatp110
Rp111
(dp112
g17
VPP
p113
sbatp114
Rp115
(dp116
g17
VVP
p117
sbatp118
Rp119
(dp120
g17
VVP
p121
sbatp122
Rp123
(dp124
g17
VS
p125
sbatp126
Rp127
(dp128
g17
VVP
p129
sbatp130
Rp131
(dp132
g17
VVP
p133
sbatp134
Rp135
(dp136
g17
g125
sbag5
(g6
g7
(lp137
V--
p138
atp139
Rp140
(dp141
g17
V:
p142
sbag5
(g6
g7
(lp143
g5
(g6
g7
(lp144
g5
(g6
g7
(lp145
g5
(g6
g7
(lp146
Vrecording
p147
atp148
Rp149
(dp150
g17
VVBG
p151
sbag5
(g6
g7
(lp152
g5
(g6
g7
(lp153
g5
(g6
g7
(lp154
Vboth
p155
atp156
Rp157
(dp158
g17
VDT
p159
sbag5
(g6
g7
(lp160
Vexperimental
p161
atp162
Rp163
(dp164
g17
VJJ
p165
sbag5
(g6
g7
(lp166
Vprocedures
p167
atp168
Rp169
(dp170
g17
VNNS
p171
sbag5
(g6
g7
(lp172
Vand
p173
atp174
Rp175
(dp176
g17
VCC
p177
sbag5
(g6
g7
(lp178
Vobservations
p179
atp180
Rp181
(dp182
g17
VNNS
p183
sbatp184
Rp185
(dp186
g17
VNP
p187
sbag5
(g6
g7
(lp188
V,
p189
atp190
Rp191
(dp192
g17
g189
sbag5
(g6
g7
(lp193
g5
(g6
g7
(lp194
g5
(g6
g7
(lp195
Vso
p196
atp197
Rp198
(dp199
g17
VRB
p200
sbag5
(g6
g7
(lp201
Vthat
p202
atp203
Rp204
(dp205
g17
VIN
p206
sbag5
(g6
g7
(lp207
g5
(g6
g7
(lp208
g5
(g6
g7
(lp209
Vthey
p210
atp211
Rp212
(dp213
g17
VPRP
p214
sbatp215
Rp216
(dp217
g17
VNP
p218
sbag5
(g6
g7
(lp219
g5
(g6
g7
(lp220
Vcan
p221
atp222
Rp223
(dp224
g17
VMD
p225
sbag5
(g6
g7
(lp226
g5
(g6
g7
(lp227
Vanalyse
p228
atp229
Rp230
(dp231
g17
VVB
p232
sbag5
(g6
g7
(lp233
g5
(g6
g7
(lp234
Vtheir
p235
atp236
Rp237
(dp238
g17
VPRP$
p239
sbag5
(g6
g7
(lp240
Vresults
p241
atp242
Rp243
(dp244
g17
VNNS
p245
sbatp246
Rp247
(dp248
g17
VNP
p249
sbatp250
Rp251
(dp252
g17
VVP
p253
sbatp254
Rp255
(dp256
g17
VVP
p257
sbatp258
Rp259
(dp260
g17
g125
sbatp261
Rp262
(dp263
g17
VSBAR
p264
sbag5
(g6
g7
(lp265
Vand
p266
atp267
Rp268
(dp269
g17
VCC
p270
sbag5
(g6
g7
(lp271
g5
(g6
g7
(lp272
Vso
p273
atp274
Rp275
(dp276
g17
VRB
p277
sbag5
(g6
g7
(lp278
Vthat
p279
atp280
Rp281
(dp282
g17
VIN
p283
sbag5
(g6
g7
(lp284
g5
(g6
g7
(lp285
g5
(g6
g7
(lp286
Vothers
p287
atp288
Rp289
(dp290
g17
VNNS
p291
sbatp292
Rp293
(dp294
g17
VNP
p295
sbag5
(g6
g7
(lp296
g5
(g6
g7
(lp297
Vcan
p298
atp299
Rp300
(dp301
g17
VMD
p302
sbag5
(g6
g7
(lp303
g5
(g6
g7
(lp304
Vreplicate
p305
atp306
Rp307
(dp308
g17
VVB
p309
sbag5
(g6
g7
(lp310
g5
(g6
g7
(lp311
Vwhat
p312
atp313
Rp314
(dp315
g17
VWP
p316
sbatp317
Rp318
(dp319
g17
VNP
p320
sbag5
(g6
g7
(lp321
g5
(g6
g7
(lp322
Vthey
p323
atp324
Rp325
(dp326
g17
VPRP
p327
sbatp328
Rp329
(dp330
g17
VNP
p331
sbatp332
Rp333
(dp334
g17
VVP
p335
sbatp336
Rp337
(dp338
g17
VVP
p339
sbatp340
Rp341
(dp342
g17
g125
sbatp343
Rp344
(dp345
g17
VSBAR
p346
sbatp347
Rp348
(dp349
g17
VSBAR
p350
sbatp351
Rp352
(dp353
g17
VNP
p354
sbatp355
Rp356
(dp357
g17
VVP
p358
sbatp359
Rp360
(dp361
g17
g125
sbag5
(g6
g7
(lp362
g5
(g6
g7
(lp363
Vhave
p364
atp365
Rp366
(dp367
g17
VVBP
p368
sbag5
(g6
g7
(lp369
g5
(g6
g7
(lp370
Vdone
p371
atp372
Rp373
(dp374
g17
VVBN
p375
sbatp376
Rp377
(dp378
g17
VVP
p379
sbatp380
Rp381
(dp382
g17
VVP
p383
sbatp384
Rp385
(dp386
g17
g125
sbag5
(g6
g7
(lp387
V.
p388
atp389
Rp390
(dp391
g17
g388
sbatp392
Rp393
(dp394
g17
g125
sbatp395
Rp396
(dp397
g17
VROOT
p398
sbasS'cause'
p399
(icmyPackage
CorE
p400
(dp401
S'span'
p402
(lp403
(I0
I1
tp404
a(I0
I27
tp405
asS'PTree'
p406
g5
(g6
g7
(lp407
g131
ag140
ag149
ag185
ag191
ag262
ag268
atp408
Rp409
(dp410
g17
S'ROOT'
p411
sbsbsS'effect'
p412
(icmyPackage
CorE
p413
(dp414
g402
(lp415
(I0
I30
tp416
a(I0
I37
tp417
asg406
g5
(g6
g7
(lp418
g341
ag381
ag390
atp419
Rp420
(dp421
g17
g411
sbsbsS'pt'
p422
(icmyPackage
pattern
p423
(dp424
S'pfreq'
p425
I45
sS'moresent'
p426
I0
sS'main_token'
p427
(lp428
(lp429
S'so'
p430
aS'that'
p431
aasS'ptype'
p432
(lp433
I3
aI1
aI1
asS'cases'
p434
(lp435
S'The teacher then decided to ask him some very easy questions so that he could get a few right.'
p436
asS'id'
p437
I77
sS'constraints'
p438
(lp439
(lp440
S'&C'
p441
aa(lp442
S'&R'
p443
aasbsS'sInfo'
p444
(lp445
(icmyPackage
Sent
p446
(dp447
S'Ctag'
p448
I1
sS'Ptag'
p449
I1
sS'text'
p450
S'Scientists are trained early to keep careful records in their laboratory notebooks -- recording both experimental procedures and observations, so that they can analyse their results and so that others can replicate what they have done.'
p451
sS'SCtag'
p452
I0
sS'Stag'
p453
I2
sg406
(lp454
g396
asbasba(icmyPackage
CELink
p455
(dp456
g3
(lp457
g409
asg399
(icmyPackage
CorE
p458
(dp459
g402
(lp460
(I0
I0
tp461
a(I0
I18
tp462
asg406
g5
(g6
g7
(lp463
g131
ag140
ag149
ag185
ag191
atp464
Rp465
(dp466
g17
g411
sbsbsg412
(icmyPackage
CorE
p467
(dp468
g402
(lp469
(I0
I21
tp470
a(I0
I26
tp471
asg406
g5
(g6
g7
(lp472
g259
ag268
atp473
Rp474
(dp475
g17
g411
sbsbsg422
g423
sg444
(lp476
g446
asba(icmyPackage
CELink
p477
(dp478
g3
(lp479
g5
(g6
g7
(lp480
g5
(g6
g7
(lp481
g5
(g6
g7
(lp482
VBut
p483
atp484
Rp485
(dp486
g17
VCC
p487
sbag5
(g6
g7
(lp488
g5
(g6
g7
(lp489
g5
(g6
g7
(lp490
g5
(g6
g7
(lp491
Vnone
p492
atp493
Rp494
(dp495
g17
VNN
p496
sbatp497
Rp498
(dp499
g17
VNP
p500
sbag5
(g6
g7
(lp501
g5
(g6
g7
(lp502
Vof
p503
atp504
Rp505
(dp506
g17
VIN
p507
sbag5
(g6
g7
(lp508
g5
(g6
g7
(lp509
Vthese
p510
atp511
Rp512
(dp513
g17
VDT
p514
sbag5
(g6
g7
(lp515
Vprograms
p516
atp517
Rp518
(dp519
g17
VNNS
p520
sbatp521
Rp522
(dp523
g17
VNP
p524
sbatp525
Rp526
(dp527
g17
VPP
p528
sbatp529
Rp530
(dp531
g17
VNP
p532
sbag5
(g6
g7
(lp533
g5
(g6
g7
(lp534
Vscale
p535
atp536
Rp537
(dp538
g17
VVB
p539
sbag5
(g6
g7
(lp540
g5
(g6
g7
(lp541
Vup
p542
atp543
Rp544
(dp545
g17
VRP
p546
sbatp547
Rp548
(dp549
g17
VPRT
p550
sbag5
(g6
g7
(lp551
g5
(g6
g7
(lp552
g5
(g6
g7
(lp553
Vto
p554
atp555
Rp556
(dp557
g17
VTO
p558
sbag5
(g6
g7
(lp559
g5
(g6
g7
(lp560
Vhandle
p561
atp562
Rp563
(dp564
g17
VVB
p565
sbag5
(g6
g7
(lp566
g5
(g6
g7
(lp567
g5
(g6
g7
(lp568
Vmillions
p569
atp570
Rp571
(dp572
g17
VNNS
p573
sbatp574
Rp575
(dp576
g17
VNP
p577
sbag5
(g6
g7
(lp578
g5
(g6
g7
(lp579
Vof
p580
atp581
Rp582
(dp583
g17
VIN
p584
sbag5
(g6
g7
(lp585
g5
(g6
g7
(lp586
Vdata
p587
atp588
Rp589
(dp590
g17
VNN
p591
sbag5
(g6
g7
(lp592
Vrecords
p593
atp594
Rp595
(dp596
g17
VNNS
p597
sbatp598
Rp599
(dp600
g17
VNP
p601
sbatp602
Rp603
(dp604
g17
VPP
p605
sbatp606
Rp607
(dp608
g17
VNP
p609
sbatp610
Rp611
(dp612
g17
VVP
p613
sbatp614
Rp615
(dp616
g17
VVP
p617
sbatp618
Rp619
(dp620
g17
g125
sbatp621
Rp622
(dp623
g17
VVP
p624
sbatp625
Rp626
(dp627
g17
g125
sbag5
(g6
g7
(lp628
V--
p629
atp630
Rp631
(dp632
g17
g142
sbag5
(g6
g7
(lp633
Vand
p634
atp635
Rp636
(dp637
g17
VCC
p638
sbag5
(g6
g7
(lp639
g5
(g6
g7
(lp640
g5
(g6
g7
(lp641
Vthey
p642
atp643
Rp644
(dp645
g17
VPRP
p646
sbatp647
Rp648
(dp649
g17
VNP
p650
sbag5
(g6
g7
(lp651
g5
(g6
g7
(lp652
Vare
p653
atp654
Rp655
(dp656
g17
VVBP
p657
sbag5
(g6
g7
(lp658
g5
(g6
g7
(lp659
Vprimitive
p660
atp661
Rp662
(dp663
g17
VJJ
p664
sbag5
(g6
g7
(lp665
g5
(g6
g7
(lp666
Vby
p667
atp668
Rp669
(dp670
g17
VIN
p671
sbag5
(g6
g7
(lp672
g5
(g6
g7
(lp673
Vmost
p674
atp675
Rp676
(dp677
g17
VJJS
p678
sbag5
(g6
g7
(lp679
Vstandards
p680
atp681
Rp682
(dp683
g17
VNNS
p684
sbatp685
Rp686
(dp687
g17
VNP
p688
sbatp689
Rp690
(dp691
g17
VPP
p692
sbatp693
Rp694
(dp695
g17
VADJP
p696
sbatp697
Rp698
(dp699
g17
VVP
p700
sbatp701
Rp702
(dp703
g17
g125
sbag5
(g6
g7
(lp704
g388
atp705
Rp706
(dp707
g17
g388
sbatp708
Rp709
(dp710
g17
g125
sbatp711
Rp712
(dp713
g17
VROOT
p714
sbag5
(g6
g7
(lp715
g5
(g6
g7
(lp716
g5
(g6
g7
(lp717
g5
(g6
g7
(lp718
VAs
p719
atp720
Rp721
(dp722
g17
VIN
p723
sbag5
(g6
g7
(lp724
g5
(g6
g7
(lp725
g5
(g6
g7
(lp726
Vdata
p727
atp728
Rp729
(dp730
g17
VNN
p731
sbag5
(g6
g7
(lp732
Vvolumes
p733
atp734
Rp735
(dp736
g17
VNNS
p737
sbatp738
Rp739
(dp740
g17
VNP
p741
sbag5
(g6
g7
(lp742
g5
(g6
g7
(lp743
Vgrow
p744
atp745
Rp746
(dp747
g17
VVBP
p748
sbatp749
Rp750
(dp751
g17
VVP
p752
sbatp753
Rp754
(dp755
g17
g125
sbatp756
Rp757
(dp758
g17
VSBAR
p759
sbag5
(g6
g7
(lp760
g189
atp761
Rp762
(dp763
g17
g189
sbag5
(g6
g7
(lp764
g5
(g6
g7
(lp765
Vit
p766
atp767
Rp768
(dp769
g17
VPRP
p770
sbatp771
Rp772
(dp773
g17
VNP
p774
sbag5
(g6
g7
(lp775
g5
(g6
g7
(lp776
Vis
p777
atp778
Rp779
(dp780
g17
VVBZ
p781
sbag5
(g6
g7
(lp782
g5
(g6
g7
(lp783
Vincreasingly
p784
atp785
Rp786
(dp787
g17
VRB
p788
sbag5
(g6
g7
(lp789
Varduous
p790
atp791
Rp792
(dp793
g17
VJJ
p794
sbatp795
Rp796
(dp797
g17
VADJP
p798
sbag5
(g6
g7
(lp799
g5
(g6
g7
(lp800
g5
(g6
g7
(lp801
Vto
p802
atp803
Rp804
(dp805
g17
VTO
p806
sbag5
(g6
g7
(lp807
g5
(g6
g7
(lp808
Vextract
p809
atp810
Rp811
(dp812
g17
VVB
p813
sbag5
(g6
g7
(lp814
g5
(g6
g7
(lp815
Vknowledge
p816
atp817
Rp818
(dp819
g17
VNN
p820
sbatp821
Rp822
(dp823
g17
VNP
p824
sbatp825
Rp826
(dp827
g17
VVP
p828
sbatp829
Rp830
(dp831
g17
VVP
p832
sbatp833
Rp834
(dp835
g17
g125
sbatp836
Rp837
(dp838
g17
VVP
p839
sbag5
(g6
g7
(lp840
g388
atp841
Rp842
(dp843
g17
g388
sbatp844
Rp845
(dp846
g17
g125
sbatp847
Rp848
(dp849
g17
VROOT
p850
sbasg399
(icmyPackage
CorE
p851
(dp852
g402
(lp853
(I1
I1
tp854
a(I1
I12
tp855
asg406
g5
(g6
g7
(lp856
g754
ag762
ag772
ag837
ag842
atp857
Rp858
(dp859
g17
g411
sbsbsg412
(icmyPackage
CorE
p860
(dp861
g402
(lp862
(I0
I13
tp863
a(I0
I21
tp864
asg406
g5
(g6
g7
(lp865
g631
ag636
ag702
ag706
atp866
Rp867
(dp868
g17
g411
sbsbsg422
(icmyPackage
pattern
p869
(dp870
g425
I26
sg426
I1
sg427
(lp871
(lp872
S'as'
p873
aasg432
(lp874
I3
aI1
aI1
asg434
(lp875
S'You do not need to worry about the operation, as the software is very easy to use.'
p876
asg437
I80
sg438
(lp877
(lp878
S'&R@Complete@'
p879
aS'(,)'
p880
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p881
aa(lp882
S'(-if/-follow/-follows/-&adv)'
p883
aS'&C@Complete@'
p884
aasbsg444
(lp885
(icmyPackage
Sent
p886
(dp887
g448
I1
sg449
I2
sg450
S'But none of these programs scale up to handle millions of data records -- and they are primitive by most standards.'
p888
sg452
I0
sg453
I12
sg406
(lp889
g712
asba(icmyPackage
Sent
p890
(dp891
g448
I1
sg449
I2
sg450
S'As data volumes grow, it is increasingly arduous to extract knowledge.'
p892
sg452
I0
sg453
I13
sg406
(lp893
g848
asbasba(icmyPackage
CELink
p894
(dp895
g3
(lp896
g5
(g6
g7
(lp897
g5
(g6
g7
(lp898
g5
(g6
g7
(lp899
g5
(g6
g7
(lp900
VExperiments
p901
atp902
Rp903
(dp904
g17
VNNS
p905
sbatp906
Rp907
(dp908
g17
VNP
p909
sbag5
(g6
g7
(lp910
g5
(g6
g7
(lp911
Vare
p912
atp913
Rp914
(dp915
g17
VVBP
p916
sbag5
(g6
g7
(lp917
g5
(g6
g7
(lp918
Vthemselves
p919
atp920
Rp921
(dp922
g17
VPRP
p923
sbatp924
Rp925
(dp926
g17
VADVP
p927
sbag5
(g6
g7
(lp928
g5
(g6
g7
(lp929
Vbecoming
p930
atp931
Rp932
(dp933
g17
VVBG
p934
sbag5
(g6
g7
(lp935
g5
(g6
g7
(lp936
Velectronic
p937
atp938
Rp939
(dp940
g17
VJJ
p941
sbatp942
Rp943
(dp944
g17
VNP
p945
sbag5
(g6
g7
(lp946
g5
(g6
g7
(lp947
Vas
p948
atp949
Rp950
(dp951
g17
VIN
p952
sbag5
(g6
g7
(lp953
g5
(g6
g7
(lp954
g5
(g6
g7
(lp955
Vcomputers
p956
atp957
Rp958
(dp959
g17
VNNS
p960
sbatp961
Rp962
(dp963
g17
VNP
p964
sbag5
(g6
g7
(lp965
g5
(g6
g7
(lp966
Vbecome
p967
atp968
Rp969
(dp970
g17
VVBN
p971
sbag5
(g6
g7
(lp972
g5
(g6
g7
(lp973
g5
(g6
g7
(lp974
Vessential
p975
atp976
Rp977
(dp978
g17
VJJ
p979
sbag5
(g6
g7
(lp980
Vparts
p981
atp982
Rp983
(dp984
g17
VNNS
p985
sbatp986
Rp987
(dp988
g17
VNP
p989
sbag5
(g6
g7
(lp990
g5
(g6
g7
(lp991
Vof
p992
atp993
Rp994
(dp995
g17
VIN
p996
sbag5
(g6
g7
(lp997
g5
(g6
g7
(lp998
Vscientific
p999
atp1000
Rp1001
(dp1002
g17
VJJ
p1003
sbag5
(g6
g7
(lp1004
Vinstruments
p1005
atp1006
Rp1007
(dp1008
g17
VNNS
p1009
sbatp1010
Rp1011
(dp1012
g17
VNP
p1013
sbatp1014
Rp1015
(dp1016
g17
VPP
p1017
sbatp1018
Rp1019
(dp1020
g17
VNP
p1021
sbatp1022
Rp1023
(dp1024
g17
VVP
p1025
sbatp1026
Rp1027
(dp1028
g17
VNP
p1029
sbatp1030
Rp1031
(dp1032
g17
VPP
p1033
sbatp1034
Rp1035
(dp1036
g17
VVP
p1037
sbatp1038
Rp1039
(dp1040
g17
VVP
p1041
sbag5
(g6
g7
(lp1042
V;
p1043
atp1044
Rp1045
(dp1046
g17
g142
sbatp1047
Rp1048
(dp1049
g17
g125
sbatp1050
Rp1051
(dp1052
g17
VROOT
p1053
sbasg399
(icmyPackage
CorE
p1054
(dp1055
g402
(lp1056
(I0
I6
tp1057
a(I0
I11
tp1058
asg406
g5
(g6
g7
(lp1059
g962
ag969
ag987
ag994
ag1001
atp1060
Rp1061
(dp1062
g17
g411
sbsbsg412
(icmyPackage
CorE
p1063
(dp1064
g402
(lp1065
(I0
I0
tp1066
a(I0
I4
tp1067
asg406
g5
(g6
g7
(lp1068
g907
ag914
ag925
ag932
ag943
atp1069
Rp1070
(dp1071
g17
g411
sbsbsg422
g869
sg444
(lp1072
(icmyPackage
Sent
p1073
(dp1074
g448
I2
sg449
I4
sg450
S'Experiments are themselves becoming electronic as computers become essential parts of scientific instruments;'
p1075
sg452
I0
sg453
I24
sg406
(lp1076
g1051
asbasba(icmyPackage
CELink
p1077
(dp1078
g3
(lp1079
g5
(g6
g7
(lp1080
g5
(g6
g7
(lp1081
g5
(g6
g7
(lp1082
g5
(g6
g7
(lp1083
Vboth
p1084
atp1085
Rp1086
(dp1087
g17
VDT
p1088
sbag5
(g6
g7
(lp1089
VMatlab
p1090
atp1091
Rp1092
(dp1093
g17
VNNP
p1094
sbag5
(g6
g7
(lp1095
Vand
p1096
atp1097
Rp1098
(dp1099
g17
VCC
p1100
sbag5
(g6
g7
(lp1101
VGenBankwill
p1102
atp1103
Rp1104
(dp1105
g17
VNNP
p1106
sbatp1107
Rp1108
(dp1109
g17
VNP
p1110
sbag5
(g6
g7
(lp1111
g5
(g6
g7
(lp1112
Vchange
p1113
atp1114
Rp1115
(dp1116
g17
VVBP
p1117
sbag5
(g6
g7
(lp1118
g5
(g6
g7
(lp1119
Venormously
p1120
atp1121
Rp1122
(dp1123
g17
VRB
p1124
sbatp1125
Rp1126
(dp1127
g17
VADVP
p1128
sbag5
(g6
g7
(lp1129
g5
(g6
g7
(lp1130
Vin
p1131
atp1132
Rp1133
(dp1134
g17
VIN
p1135
sbag5
(g6
g7
(lp1136
g5
(g6
g7
(lp1137
Vthat
p1138
atp1139
Rp1140
(dp1141
g17
VDT
p1142
sbag5
(g6
g7
(lp1143
Vtime
p1144
atp1145
Rp1146
(dp1147
g17
VNN
p1148
sbatp1149
Rp1150
(dp1151
g17
VNP
p1152
sbatp1153
Rp1154
(dp1155
g17
VPP
p1156
sbatp1157
Rp1158
(dp1159
g17
VVP
p1160
sbag5
(g6
g7
(lp1161
g388
atp1162
Rp1163
(dp1164
g17
g388
sbatp1165
Rp1166
(dp1167
g17
g125
sbatp1168
Rp1169
(dp1170
g17
VROOT
p1171
sbag5
(g6
g7
(lp1172
g5
(g6
g7
(lp1173
g5
(g6
g7
(lp1174
g5
(g6
g7
(lp1175
VAs
p1176
atp1177
Rp1178
(dp1179
g17
VIN
p1180
sbag5
(g6
g7
(lp1181
g5
(g6
g7
(lp1182
g5
(g6
g7
(lp1183
g5
(g6
g7
(lp1184
Vexperiments
p1185
atp1186
Rp1187
(dp1188
g17
VNNS
p1189
sbatp1190
Rp1191
(dp1192
g17
VNP
p1193
sbag5
(g6
g7
(lp1194
g5
(g6
g7
(lp1195
Vyield
p1196
atp1197
Rp1198
(dp1199
g17
VVBP
p1200
sbag5
(g6
g7
(lp1201
g5
(g6
g7
(lp1202
Vmore
p1203
atp1204
Rp1205
(dp1206
g17
VJJR
p1207
sbag5
(g6
g7
(lp1208
Vdata
p1209
atp1210
Rp1211
(dp1212
g17
VNNS
p1213
sbatp1214
Rp1215
(dp1216
g17
VNP
p1217
sbatp1218
Rp1219
(dp1220
g17
VVP
p1221
sbatp1222
Rp1223
(dp1224
g17
g125
sbag5
(g6
g7
(lp1225
g189
atp1226
Rp1227
(dp1228
g17
g189
sbag5
(g6
g7
(lp1229
Vand
p1230
atp1231
Rp1232
(dp1233
g17
VCC
p1234
sbag5
(g6
g7
(lp1235
g5
(g6
g7
(lp1236
g5
(g6
g7
(lp1237
Vanalysis
p1238
atp1239
Rp1240
(dp1241
g17
VNN
p1242
sbatp1243
Rp1244
(dp1245
g17
VNP
p1246
sbag5
(g6
g7
(lp1247
g5
(g6
g7
(lp1248
Vbecomes
p1249
atp1250
Rp1251
(dp1252
g17
VVBZ
p1253
sbag5
(g6
g7
(lp1254
g5
(g6
g7
(lp1255
Vmore
p1256
atp1257
Rp1258
(dp1259
g17
VRBR
p1260
sbag5
(g6
g7
(lp1261
Vcomplex
p1262
atp1263
Rp1264
(dp1265
g17
VJJ
p1266
sbatp1267
Rp1268
(dp1269
g17
VADJP
p1270
sbatp1271
Rp1272
(dp1273
g17
VVP
p1274
sbatp1275
Rp1276
(dp1277
g17
g125
sbatp1278
Rp1279
(dp1280
g17
g125
sbatp1281
Rp1282
(dp1283
g17
VSBAR
p1284
sbag5
(g6
g7
(lp1285
g189
atp1286
Rp1287
(dp1288
g17
g189
sbag5
(g6
g7
(lp1289
g5
(g6
g7
(lp1290
Vdata
p1291
atp1292
Rp1293
(dp1294
g17
VNNS
p1295
sbatp1296
Rp1297
(dp1298
g17
VNP
p1299
sbag5
(g6
g7
(lp1300
g5
(g6
g7
(lp1301
Vbecome
p1302
atp1303
Rp1304
(dp1305
g17
VVBP
p1306
sbag5
(g6
g7
(lp1307
g5
(g6
g7
(lp1308
Vincreasingly
p1309
atp1310
Rp1311
(dp1312
g17
VRB
p1313
sbag5
(g6
g7
(lp1314
Vdifficult
p1315
atp1316
Rp1317
(dp1318
g17
VJJ
p1319
sbag5
(g6
g7
(lp1320
g5
(g6
g7
(lp1321
g5
(g6
g7
(lp1322
Vto
p1323
atp1324
Rp1325
(dp1326
g17
VTO
p1327
sbag5
(g6
g7
(lp1328
g5
(g6
g7
(lp1329
Vdocument
p1330
atp1331
Rp1332
(dp1333
g17
VVB
p1334
sbag5
(g6
g7
(lp1335
Vand
p1336
atp1337
Rp1338
(dp1339
g17
VCC
p1340
sbag5
(g6
g7
(lp1341
Vreproduce
p1342
atp1343
Rp1344
(dp1345
g17
VVB
p1346
sbatp1347
Rp1348
(dp1349
g17
VVP
p1350
sbatp1351
Rp1352
(dp1353
g17
VVP
p1354
sbatp1355
Rp1356
(dp1357
g17
g125
sbatp1358
Rp1359
(dp1360
g17
VADJP
p1361
sbatp1362
Rp1363
(dp1364
g17
VVP
p1365
sbag5
(g6
g7
(lp1366
g388
atp1367
Rp1368
(dp1369
g17
g388
sbatp1370
Rp1371
(dp1372
g17
g125
sbatp1373
Rp1374
(dp1375
g17
VROOT
p1376
sbasg399
(icmyPackage
CorE
p1377
(dp1378
g402
(lp1379
(I1
I1
tp1380
a(I1
I20
tp1381
asg406
g5
(g6
g7
(lp1382
g1279
ag1287
ag1297
ag1363
ag1368
atp1383
Rp1384
(dp1385
g17
g411
sbsbsg412
(icmyPackage
CorE
p1386
(dp1387
g402
(lp1388
(I0
I0
tp1389
a(I0
I9
tp1390
asg406
g1169
sbsg422
g869
sg444
(lp1391
(icmyPackage
Sent
p1392
(dp1393
g448
I2
sg449
I4
sg450
S'both Matlab and GenBankwill change enormously in that time.'
p1394
sg452
I0
sg453
I31
sg406
(lp1395
g1169
asba(icmyPackage
Sent
p1396
(dp1397
g448
I2
sg449
I4
sg450
S'As experiments yield more data, and analysis becomes more complex, data become increasingly difficult to document and reproduce.'
p1398
sg452
I0
sg453
I32
sg406
(lp1399
g1374
asbasba(icmyPackage
CELink
p1400
(dp1401
g3
(lp1402
g5
(g6
g7
(lp1403
g5
(g6
g7
(lp1404
g5
(g6
g7
(lp1405
g5
(g6
g7
(lp1406
VOne
p1407
atp1408
Rp1409
(dp1410
g17
VPRP
p1411
sbatp1412
Rp1413
(dp1414
g17
VNP
p1415
sbag5
(g6
g7
(lp1416
g5
(g6
g7
(lp1417
Vmight
p1418
atp1419
Rp1420
(dp1421
g17
VMD
p1422
sbag5
(g6
g7
(lp1423
g5
(g6
g7
(lp1424
Vargue
p1425
atp1426
Rp1427
(dp1428
g17
VVB
p1429
sbag5
(g6
g7
(lp1430
g5
(g6
g7
(lp1431
Vthat
p1432
atp1433
Rp1434
(dp1435
g17
VIN
p1436
sbag5
(g6
g7
(lp1437
g5
(g6
g7
(lp1438
g5
(g6
g7
(lp1439
Vcomplex
p1440
atp1441
Rp1442
(dp1443
g17
VJJ
p1444
sbag5
(g6
g7
(lp1445
Vbiological
p1446
atp1447
Rp1448
(dp1449
g17
VJJ
p1450
sbag5
(g6
g7
(lp1451
Vexperiments
p1452
atp1453
Rp1454
(dp1455
g17
VNNS
p1456
sbatp1457
Rp1458
(dp1459
g17
VNP
p1460
sbag5
(g6
g7
(lp1461
g5
(g6
g7
(lp1462
Vhave
p1463
atp1464
Rp1465
(dp1466
g17
VVBP
p1467
sbag5
(g6
g7
(lp1468
g5
(g6
g7
(lp1469
Valways
p1470
atp1471
Rp1472
(dp1473
g17
VRB
p1474
sbatp1475
Rp1476
(dp1477
g17
VADVP
p1478
sbag5
(g6
g7
(lp1479
g5
(g6
g7
(lp1480
Vbeen
p1481
atp1482
Rp1483
(dp1484
g17
VVBN
p1485
sbag5
(g6
g7
(lp1486
g5
(g6
g7
(lp1487
Vdifficult
p1488
atp1489
Rp1490
(dp1491
g17
VJJ
p1492
sbag5
(g6
g7
(lp1493
g5
(g6
g7
(lp1494
g5
(g6
g7
(lp1495
Vto
p1496
atp1497
Rp1498
(dp1499
g17
VTO
p1500
sbag5
(g6
g7
(lp1501
g5
(g6
g7
(lp1502
Vreproduce
p1503
atp1504
Rp1505
(dp1506
g17
VVB
p1507
sbatp1508
Rp1509
(dp1510
g17
VVP
p1511
sbatp1512
Rp1513
(dp1514
g17
VVP
p1515
sbatp1516
Rp1517
(dp1518
g17
g125
sbatp1519
Rp1520
(dp1521
g17
VADJP
p1522
sbag5
(g6
g7
(lp1523
g189
atp1524
Rp1525
(dp1526
g17
g189
sbag5
(g6
g7
(lp1527
g5
(g6
g7
(lp1528
Vas
p1529
atp1530
Rp1531
(dp1532
g17
VIN
p1533
sbag5
(g6
g7
(lp1534
g5
(g6
g7
(lp1535
g5
(g6
g7
(lp1536
Vthere
p1537
atp1538
Rp1539
(dp1540
g17
VEX
p1541
sbatp1542
Rp1543
(dp1544
g17
VNP
p1545
sbag5
(g6
g7
(lp1546
g5
(g6
g7
(lp1547
Vare
p1548
atp1549
Rp1550
(dp1551
g17
VVBP
p1552
sbag5
(g6
g7
(lp1553
g5
(g6
g7
(lp1554
Vso
p1555
atp1556
Rp1557
(dp1558
g17
VRB
p1559
sbatp1560
Rp1561
(dp1562
g17
VADVP
p1563
sbag5
(g6
g7
(lp1564
g5
(g6
g7
(lp1565
Vmany
p1566
atp1567
Rp1568
(dp1569
g17
VJJ
p1570
sbag5
(g6
g7
(lp1571
Vvariables
p1572
atp1573
Rp1574
(dp1575
g17
VNNS
p1576
sbatp1577
Rp1578
(dp1579
g17
VNP
p1580
sbatp1581
Rp1582
(dp1583
g17
VVP
p1584
sbatp1585
Rp1586
(dp1587
g17
g125
sbatp1588
Rp1589
(dp1590
g17
VSBAR
p1591
sbatp1592
Rp1593
(dp1594
g17
VVP
p1595
sbatp1596
Rp1597
(dp1598
g17
VVP
p1599
sbatp1600
Rp1601
(dp1602
g17
g125
sbatp1603
Rp1604
(dp1605
g17
VSBAR
p1606
sbatp1607
Rp1608
(dp1609
g17
VVP
p1610
sbatp1611
Rp1612
(dp1613
g17
VVP
p1614
sbag5
(g6
g7
(lp1615
g388
atp1616
Rp1617
(dp1618
g17
g388
sbatp1619
Rp1620
(dp1621
g17
g125
sbatp1622
Rp1623
(dp1624
g17
VROOT
p1625
sbag5
(g6
g7
(lp1626
g5
(g6
g7
(lp1627
g5
(g6
g7
(lp1628
VBut
p1629
atp1630
Rp1631
(dp1632
g17
VCC
p1633
sbag5
(g6
g7
(lp1634
g5
(g6
g7
(lp1635
Vwe
p1636
atp1637
Rp1638
(dp1639
g17
VPRP
p1640
sbatp1641
Rp1642
(dp1643
g17
VNP
p1644
sbag5
(g6
g7
(lp1645
g5
(g6
g7
(lp1646
Vbelieve
p1647
atp1648
Rp1649
(dp1650
g17
VVBP
p1651
sbag5
(g6
g7
(lp1652
g5
(g6
g7
(lp1653
Vthat
p1654
atp1655
Rp1656
(dp1657
g17
VIN
p1658
sbag5
(g6
g7
(lp1659
g5
(g6
g7
(lp1660
g5
(g6
g7
(lp1661
Vwith
p1662
atp1663
Rp1664
(dp1665
g17
VIN
p1666
sbag5
(g6
g7
(lp1667
g5
(g6
g7
(lp1668
Vcurrent
p1669
atp1670
Rp1671
(dp1672
g17
VJJ
p1673
sbag5
(g6
g7
(lp1674
Vtrends
p1675
atp1676
Rp1677
(dp1678
g17
VNNS
p1679
sbatp1680
Rp1681
(dp1682
g17
VNP
p1683
sbatp1684
Rp1685
(dp1686
g17
VPP
p1687
sbag5
(g6
g7
(lp1688
g5
(g6
g7
(lp1689
Vit
p1690
atp1691
Rp1692
(dp1693
g17
VPRP
p1694
sbatp1695
Rp1696
(dp1697
g17
VNP
p1698
sbag5
(g6
g7
(lp1699
g5
(g6
g7
(lp1700
Vis
p1701
atp1702
Rp1703
(dp1704
g17
VVBZ
p1705
sbag5
(g6
g7
(lp1706
g5
(g6
g7
(lp1707
Vnearly
p1708
atp1709
Rp1710
(dp1711
g17
VRB
p1712
sbag5
(g6
g7
(lp1713
Vimpossible
p1714
atp1715
Rp1716
(dp1717
g17
VJJ
p1718
sbatp1719
Rp1720
(dp1721
g17
VADJP
p1722
sbag5
(g6
g7
(lp1723
g5
(g6
g7
(lp1724
g5
(g6
g7
(lp1725
Vto
p1726
atp1727
Rp1728
(dp1729
g17
VTO
p1730
sbag5
(g6
g7
(lp1731
g5
(g6
g7
(lp1732
Vreproduce
p1733
atp1734
Rp1735
(dp1736
g17
VVB
p1737
sbag5
(g6
g7
(lp1738
g5
(g6
g7
(lp1739
Vexperiments
p1740
atp1741
Rp1742
(dp1743
g17
VNNS
p1744
sbatp1745
Rp1746
(dp1747
g17
VNP
p1748
sbatp1749
Rp1750
(dp1751
g17
VVP
p1752
sbatp1753
Rp1754
(dp1755
g17
VVP
p1756
sbatp1757
Rp1758
(dp1759
g17
g125
sbatp1760
Rp1761
(dp1762
g17
VVP
p1763
sbatp1764
Rp1765
(dp1766
g17
g125
sbatp1767
Rp1768
(dp1769
g17
VSBAR
p1770
sbatp1771
Rp1772
(dp1773
g17
VVP
p1774
sbag5
(g6
g7
(lp1775
g388
atp1776
Rp1777
(dp1778
g17
g388
sbatp1779
Rp1780
(dp1781
g17
g125
sbatp1782
Rp1783
(dp1784
g17
VROOT
p1785
sbasg399
(icmyPackage
CorE
p1786
(dp1787
g402
(lp1788
(I0
I0
tp1789
a(I0
I16
tp1790
asg406
g5
(g6
g7
(lp1791
g1413
ag1420
ag1427
ag1434
ag1458
ag1465
ag1476
ag1483
ag1520
ag1525
ag1531
ag1543
ag1550
atp1792
Rp1793
(dp1794
g17
g411
sbsbsg412
(icmyPackage
CorE
p1795
(dp1796
g402
(lp1797
(I0
I18
tp1798
a(I1
I13
tp1799
asg406
g5
(g6
g7
(lp1800
g1578
ag1617
ag1631
ag1642
ag1772
atp1801
Rp1802
(dp1803
g17
g411
sbsbsg422
(icmyPackage
pattern
p1804
(dp1805
g425
I265
sg426
I1
sg427
(lp1806
(lp1807
S'so'
p1808
aasg432
(lp1809
I1
aI1
aI1
asg434
(lp1810
S'It was not long before he saw me looking at him, and so he began to move.'
p1811
asg437
I0
sg438
(lp1812
(lp1813
S'&C'
p1814
aS'(,/;/./--)'
p1815
aS'(&AND)'
p1816
aa(lp1817
S'(-far)'
p1818
aS'(,)'
p1819
aS'&R'
p1820
aasbsg444
(lp1821
(icmyPackage
Sent
p1822
(dp1823
g448
I2
sg449
I5
sg450
S'One might argue that complex biological experiments have always been difficult to reproduce, as there are so many variables.'
p1824
sg452
I0
sg453
I33
sg406
(lp1825
g1623
asba(icmyPackage
Sent
p1826
(dp1827
g448
I2
sg449
I5
sg450
S'But we believe that with current trends it is nearly impossible to reproduce experiments.'
p1828
sg452
I0
sg453
I34
sg406
(lp1829
g1783
asbasba(icmyPackage
CELink
p1830
(dp1831
g3
(lp1832
g5
(g6
g7
(lp1833
g5
(g6
g7
(lp1834
g5
(g6
g7
(lp1835
g5
(g6
g7
(lp1836
VIncreasingly
p1837
atp1838
Rp1839
(dp1840
g17
VRB
p1841
sbatp1842
Rp1843
(dp1844
g17
VADVP
p1845
sbag5
(g6
g7
(lp1846
g189
atp1847
Rp1848
(dp1849
g17
g189
sbag5
(g6
g7
(lp1850
g5
(g6
g7
(lp1851
Vscientists
p1852
atp1853
Rp1854
(dp1855
g17
VNNS
p1856
sbatp1857
Rp1858
(dp1859
g17
VNP
p1860
sbag5
(g6
g7
(lp1861
g5
(g6
g7
(lp1862
Vare
p1863
atp1864
Rp1865
(dp1866
g17
VVBP
p1867
sbag5
(g6
g7
(lp1868
g5
(g6
g7
(lp1869
Vanalysing
p1870
atp1871
Rp1872
(dp1873
g17
VVBG
p1874
sbag5
(g6
g7
(lp1875
g5
(g6
g7
(lp1876
g5
(g6
g7
(lp1877
Vcomplex
p1878
atp1879
Rp1880
(dp1881
g17
VJJ
p1882
sbag5
(g6
g7
(lp1883
Vsystems
p1884
atp1885
Rp1886
(dp1887
g17
VNNS
p1888
sbatp1889
Rp1890
(dp1891
g17
VNP
p1892
sbag5
(g6
g7
(lp1893
g5
(g6
g7
(lp1894
g5
(g6
g7
(lp1895
Vthat
p1896
atp1897
Rp1898
(dp1899
g17
VWDT
p1900
sbatp1901
Rp1902
(dp1903
g17
VWHNP
p1904
sbag5
(g6
g7
(lp1905
g5
(g6
g7
(lp1906
g5
(g6
g7
(lp1907
Vrequire
p1908
atp1909
Rp1910
(dp1911
g17
VVBP
p1912
sbag5
(g6
g7
(lp1913
g5
(g6
g7
(lp1914
g5
(g6
g7
(lp1915
Vdata
p1916
atp1917
Rp1918
(dp1919
g17
VNNS
p1920
sbatp1921
Rp1922
(dp1923
g17
VNP
p1924
sbag5
(g6
g7
(lp1925
g5
(g6
g7
(lp1926
Vto
p1927
atp1928
Rp1929
(dp1930
g17
VTO
p1931
sbag5
(g6
g7
(lp1932
g5
(g6
g7
(lp1933
Vbe
p1934
atp1935
Rp1936
(dp1937
g17
VVB
p1938
sbag5
(g6
g7
(lp1939
g5
(g6
g7
(lp1940
Vcombined
p1941
atp1942
Rp1943
(dp1944
g17
VVBN
p1945
sbag5
(g6
g7
(lp1946
g5
(g6
g7
(lp1947
Vfrom
p1948
atp1949
Rp1950
(dp1951
g17
VIN
p1952
sbag5
(g6
g7
(lp1953
g5
(g6
g7
(lp1954
g5
(g6
g7
(lp1955
Vseveral
p1956
atp1957
Rp1958
(dp1959
g17
VJJ
p1960
sbag5
(g6
g7
(lp1961
Vgroups
p1962
atp1963
Rp1964
(dp1965
g17
VNNS
p1966
sbatp1967
Rp1968
(dp1969
g17
VNP
p1970
sbag5
(g6
g7
(lp1971
Vand
p1972
atp1973
Rp1974
(dp1975
g17
VCC
p1976
sbag5
(g6
g7
(lp1977
g5
(g6
g7
(lp1978
Veven
p1979
atp1980
Rp1981
(dp1982
g17
VRB
p1983
sbag5
(g6
g7
(lp1984
Vseveral
p1985
atp1986
Rp1987
(dp1988
g17
VJJ
p1989
sbag5
(g6
g7
(lp1990
Vdisciplines
p1991
atp1992
Rp1993
(dp1994
g17
VNNS
p1995
sbatp1996
Rp1997
(dp1998
g17
VNP
p1999
sbatp2000
Rp2001
(dp2002
g17
VNP
p2003
sbatp2004
Rp2005
(dp2006
g17
VPP
p2007
sbatp2008
Rp2009
(dp2010
g17
VVP
p2011
sbatp2012
Rp2013
(dp2014
g17
VVP
p2015
sbatp2016
Rp2017
(dp2018
g17
VVP
p2019
sbatp2020
Rp2021
(dp2022
g17
g125
sbatp2023
Rp2024
(dp2025
g17
VVP
p2026
sbatp2027
Rp2028
(dp2029
g17
g125
sbatp2030
Rp2031
(dp2032
g17
VSBAR
p2033
sbatp2034
Rp2035
(dp2036
g17
VNP
p2037
sbatp2038
Rp2039
(dp2040
g17
VVP
p2041
sbatp2042
Rp2043
(dp2044
g17
VVP
p2045
sbag5
(g6
g7
(lp2046
g388
atp2047
Rp2048
(dp2049
g17
g388
sbatp2050
Rp2051
(dp2052
g17
g125
sbatp2053
Rp2054
(dp2055
g17
VROOT
p2056
sbasg399
(icmyPackage
CorE
p2057
(dp2058
g402
(lp2059
(I0
I9
tp2060
ag2060
asg406
g1922
sbsg412
(icmyPackage
CorE
p2061
(dp2062
g402
(lp2063
(I0
I0
tp2064
a(I0
I6
tp2065
asg406
g5
(g6
g7
(lp2066
g1843
ag1848
ag1858
ag1865
ag1872
ag1890
atp2067
Rp2068
(dp2069
g17
g411
sbsbsg422
(icmyPackage
pattern
p2070
(dp2071
g425
I0
sg426
I1
sg427
(lp2072
(lp2073
(lp2074
S'concern'
p2075
aS'concerns'
p2076
aS'concerned'
p2077
aS'require'
p2078
aS'requires'
p2079
aS'required'
p2080
aS'request'
p2081
aS'requests'
p2082
aS'requested'
p2083
aaasg432
(lp2084
I4
aI1
aI1
asg434
(lp2085
S'For example, this enables e-learning systems to capture student behaviors during studying so that leaning materials and processes can be organized and adapted in real time to raise the effectiveness of study. This concerns the classification on students\xe2\x80\x99 behaviors (including micro expressions) and carrying out real-time analysis and adaptation.'
p2086
asg437
I90
sg438
(lp2087
(lp2088
S'&R'
p2089
aS'(,/./;/--)'
p2090
aS'&this'
p2091
aS'(&adj)'
p2092
aS'(&N)'
p2093
aS'(&CAN/have/has/had)'
p2094
aS'(&ADV)'
p2095
aa(lp2096
S'(about)'
p2097
aS'&V-ing/&NP@C@'
p2098
aasbsg444
(lp2099
(icmyPackage
Sent
p2100
(dp2101
g448
I2
sg449
I6
sg450
S'Increasingly, scientists are analysing complex systems that require data to be combined from several groups and even several disciplines.'
p2102
sg452
I0
sg453
I36
sg406
(lp2103
g2054
asbasba(icmyPackage
CELink
p2104
(dp2105
g3
(lp2106
g5
(g6
g7
(lp2107
g5
(g6
g7
(lp2108
g5
(g6
g7
(lp2109
g5
(g6
g7
(lp2110
VStandards
p2111
atp2112
Rp2113
(dp2114
g17
VNNP
p2115
sbatp2116
Rp2117
(dp2118
g17
VNP
p2119
sbag5
(g6
g7
(lp2120
g5
(g6
g7
(lp2121
Vare
p2122
atp2123
Rp2124
(dp2125
g17
VVBP
p2126
sbag5
(g6
g7
(lp2127
g5
(g6
g7
(lp2128
Vessential
p2129
atp2130
Rp2131
(dp2132
g17
VJJ
p2133
sbag5
(g6
g7
(lp2134
g5
(g6
g7
(lp2135
Vat
p2136
atp2137
Rp2138
(dp2139
g17
VIN
p2140
sbag5
(g6
g7
(lp2141
g5
(g6
g7
(lp2142
Vseveral
p2143
atp2144
Rp2145
(dp2146
g17
VJJ
p2147
sbag5
(g6
g7
(lp2148
Vlevels
p2149
atp2150
Rp2151
(dp2152
g17
VNNS
p2153
sbatp2154
Rp2155
(dp2156
g17
VNP
p2157
sbatp2158
Rp2159
(dp2160
g17
VPP
p2161
sbatp2162
Rp2163
(dp2164
g17
VADJP
p2165
sbatp2166
Rp2167
(dp2168
g17
VVP
p2169
sbag5
(g6
g7
(lp2170
g142
atp2171
Rp2172
(dp2173
g17
g142
sbatp2174
Rp2175
(dp2176
g17
g125
sbatp2177
Rp2178
(dp2179
g17
VROOT
p2180
sbag5
(g6
g7
(lp2181
g5
(g6
g7
(lp2182
g5
(g6
g7
(lp2183
g5
(g6
g7
(lp2184
Vin
p2185
atp2186
Rp2187
(dp2188
g17
VIN
p2189
sbag5
(g6
g7
(lp2190
g5
(g6
g7
(lp2191
Vformatting
p2192
atp2193
Rp2194
(dp2195
g17
VNN
p2196
sbatp2197
Rp2198
(dp2199
g17
VNP
p2200
sbatp2201
Rp2202
(dp2203
g17
VPP
p2204
sbag5
(g6
g7
(lp2205
g189
atp2206
Rp2207
(dp2208
g17
g189
sbag5
(g6
g7
(lp2209
g5
(g6
g7
(lp2210
g5
(g6
g7
(lp2211
Vso
p2212
atp2213
Rp2214
(dp2215
g17
VRB
p2216
sbag5
(g6
g7
(lp2217
Vthat
p2218
atp2219
Rp2220
(dp2221
g17
VDT
p2222
sbag5
(g6
g7
(lp2223
Vdata
p2224
atp2225
Rp2226
(dp2227
g17
VNNS
p2228
sbatp2229
Rp2230
(dp2231
g17
VNP
p2232
sbag5
(g6
g7
(lp2233
g5
(g6
g7
(lp2234
Vwritten
p2235
atp2236
Rp2237
(dp2238
g17
VVBN
p2239
sbag5
(g6
g7
(lp2240
g5
(g6
g7
(lp2241
Vby
p2242
atp2243
Rp2244
(dp2245
g17
VIN
p2246
sbag5
(g6
g7
(lp2247
g5
(g6
g7
(lp2248
Vone
p2249
atp2250
Rp2251
(dp2252
g17
VCD
p2253
sbag5
(g6
g7
(lp2254
Vgroup
p2255
atp2256
Rp2257
(dp2258
g17
VNN
p2259
sbatp2260
Rp2261
(dp2262
g17
VNP
p2263
sbatp2264
Rp2265
(dp2266
g17
VPP
p2267
sbatp2268
Rp2269
(dp2270
g17
VVP
p2271
sbatp2272
Rp2273
(dp2274
g17
VNP
p2275
sbag5
(g6
g7
(lp2276
g5
(g6
g7
(lp2277
Vcan
p2278
atp2279
Rp2280
(dp2281
g17
VMD
p2282
sbag5
(g6
g7
(lp2283
g5
(g6
g7
(lp2284
Vbe
p2285
atp2286
Rp2287
(dp2288
g17
VVB
p2289
sbag5
(g6
g7
(lp2290
g5
(g6
g7
(lp2291
g5
(g6
g7
(lp2292
Veasily
p2293
atp2294
Rp2295
(dp2296
g17
VRB
p2297
sbatp2298
Rp2299
(dp2300
g17
VADVP
p2301
sbag5
(g6
g7
(lp2302
Vread
p2303
atp2304
Rp2305
(dp2306
g17
VVBN
p2307
sbag5
(g6
g7
(lp2308
Vand
p2309
atp2310
Rp2311
(dp2312
g17
VCC
p2313
sbag5
(g6
g7
(lp2314
Vunderstood
p2315
atp2316
Rp2317
(dp2318
g17
VVBN
p2319
sbag5
(g6
g7
(lp2320
g5
(g6
g7
(lp2321
Vby
p2322
atp2323
Rp2324
(dp2325
g17
VIN
p2326
sbag5
(g6
g7
(lp2327
g5
(g6
g7
(lp2328
Vothers
p2329
atp2330
Rp2331
(dp2332
g17
VNNS
p2333
sbatp2334
Rp2335
(dp2336
g17
VNP
p2337
sbatp2338
Rp2339
(dp2340
g17
VPP
p2341
sbatp2342
Rp2343
(dp2344
g17
VVP
p2345
sbatp2346
Rp2347
(dp2348
g17
VVP
p2349
sbatp2350
Rp2351
(dp2352
g17
VVP
p2353
sbag5
(g6
g7
(lp2354
g1043
atp2355
Rp2356
(dp2357
g17
g142
sbatp2358
Rp2359
(dp2360
g17
g125
sbatp2361
Rp2362
(dp2363
g17
VROOT
p2364
sbasg399
(icmyPackage
CorE
p2365
(dp2366
g402
(lp2367
(I0
I1
tp2368
a(I1
I1
tp2369
asg406
g5
(g6
g7
(lp2370
g2167
ag2172
ag2202
atp2371
Rp2372
(dp2373
g17
g411
sbsbsg412
(icmyPackage
CorE
p2374
(dp2375
g402
(lp2376
(I1
I4
tp2377
a(I1
I18
tp2378
asg406
g5
(g6
g7
(lp2379
g2220
ag2226
ag2269
ag2351
ag2356
atp2380
Rp2381
(dp2382
g17
g411
sbsbsg422
g1804
sg444
(lp2383
(icmyPackage
Sent
p2384
(dp2385
g448
I2
sg449
I7
sg450
S'Standards are essential at several levels:'
p2386
sg452
I0
sg453
I42
sg406
(lp2387
g2178
asba(icmyPackage
Sent
p2388
(dp2389
g448
I2
sg449
I7
sg450
S'in formatting, so that data written by one group can be easily read and understood by others;'
p2390
sg452
I0
sg453
I43
sg406
(lp2391
g2362
asbasba(icmyPackage
CELink
p2392
(dp2393
g3
(lp2394
g2362
ag5
(g6
g7
(lp2395
g5
(g6
g7
(lp2396
g5
(g6
g7
(lp2397
g5
(g6
g7
(lp2398
Vin
p2399
atp2400
Rp2401
(dp2402
g17
VIN
p2403
sbag5
(g6
g7
(lp2404
g5
(g6
g7
(lp2405
Vsemantics
p2406
atp2407
Rp2408
(dp2409
g17
VNNS
p2410
sbatp2411
Rp2412
(dp2413
g17
VNP
p2414
sbatp2415
Rp2416
(dp2417
g17
VPP
p2418
sbag5
(g6
g7
(lp2419
g189
atp2420
Rp2421
(dp2422
g17
g189
sbag5
(g6
g7
(lp2423
g5
(g6
g7
(lp2424
g5
(g6
g7
(lp2425
g5
(g6
g7
(lp2426
Vso
p2427
atp2428
Rp2429
(dp2430
g17
VRB
p2431
sbag5
(g6
g7
(lp2432
Vthat
p2433
atp2434
Rp2435
(dp2436
g17
VDT
p2437
sbatp2438
Rp2439
(dp2440
g17
VADJP
p2441
sbag5
(g6
g7
(lp2442
Va
p2443
atp2444
Rp2445
(dp2446
g17
VDT
p2447
sbag5
(g6
g7
(lp2448
Vterm
p2449
atp2450
Rp2451
(dp2452
g17
VNN
p2453
sbatp2454
Rp2455
(dp2456
g17
VNP
p2457
sbag5
(g6
g7
(lp2458
g5
(g6
g7
(lp2459
Vused
p2460
atp2461
Rp2462
(dp2463
g17
VVBN
p2464
sbag5
(g6
g7
(lp2465
g5
(g6
g7
(lp2466
Vby
p2467
atp2468
Rp2469
(dp2470
g17
VIN
p2471
sbag5
(g6
g7
(lp2472
g5
(g6
g7
(lp2473
Vone
p2474
atp2475
Rp2476
(dp2477
g17
VCD
p2478
sbag5
(g6
g7
(lp2479
Vgroup
p2480
atp2481
Rp2482
(dp2483
g17
VNN
p2484
sbatp2485
Rp2486
(dp2487
g17
VNP
p2488
sbatp2489
Rp2490
(dp2491
g17
VPP
p2492
sbatp2493
Rp2494
(dp2495
g17
VVP
p2496
sbatp2497
Rp2498
(dp2499
g17
VNP
p2500
sbag5
(g6
g7
(lp2501
g5
(g6
g7
(lp2502
Vcan
p2503
atp2504
Rp2505
(dp2506
g17
VMD
p2507
sbag5
(g6
g7
(lp2508
g5
(g6
g7
(lp2509
Vbe
p2510
atp2511
Rp2512
(dp2513
g17
VVB
p2514
sbag5
(g6
g7
(lp2515
g5
(g6
g7
(lp2516
Vtranslated
p2517
atp2518
Rp2519
(dp2520
g17
VVBN
p2521
sbag5
(g6
g7
(lp2522
g5
(g6
g7
(lp2523
g5
(g6
g7
(lp2524
g5
(g6
g7
(lp2525
V-LRB-
p2526
atp2527
Rp2528
(dp2529
g17
V-LRB-
p2530
sbag5
(g6
g7
(lp2531
g5
(g6
g7
(lp2532
g5
(g6
g7
(lp2533
Voften
p2534
atp2535
Rp2536
(dp2537
g17
VRB
p2538
sbatp2539
Rp2540
(dp2541
g17
VADVP
p2542
sbag5
(g6
g7
(lp2543
g5
(g6
g7
(lp2544
Vautomatically
p2545
atp2546
Rp2547
(dp2548
g17
VRB
p2549
sbatp2550
Rp2551
(dp2552
g17
VADVP
p2553
sbatp2554
Rp2555
(dp2556
g17
VFRAG
p2557
sbag5
(g6
g7
(lp2558
V-RRB-
p2559
atp2560
Rp2561
(dp2562
g17
V-RRB-
p2563
sbatp2564
Rp2565
(dp2566
g17
VPRN
p2567
sbag5
(g6
g7
(lp2568
g5
(g6
g7
(lp2569
Vby
p2570
atp2571
Rp2572
(dp2573
g17
VIN
p2574
sbag5
(g6
g7
(lp2575
g5
(g6
g7
(lp2576
Vanother
p2577
atp2578
Rp2579
(dp2580
g17
VDT
p2581
sbatp2582
Rp2583
(dp2584
g17
VNP
p2585
sbatp2586
Rp2587
(dp2588
g17
VPP
p2589
sbatp2590
Rp2591
(dp2592
g17
VVP
p2593
sbatp2594
Rp2595
(dp2596
g17
g125
sbag5
(g6
g7
(lp2597
g5
(g6
g7
(lp2598
Vwithout
p2599
atp2600
Rp2601
(dp2602
g17
VIN
p2603
sbag5
(g6
g7
(lp2604
g5
(g6
g7
(lp2605
g5
(g6
g7
(lp2606
Vits
p2607
atp2608
Rp2609
(dp2610
g17
VPRP$
p2611
sbag5
(g6
g7
(lp2612
Vmeaning
p2613
atp2614
Rp2615
(dp2616
g17
VNN
p2617
sbatp2618
Rp2619
(dp2620
g17
VNP
p2621
sbag5
(g6
g7
(lp2622
g5
(g6
g7
(lp2623
Vbeing
p2624
atp2625
Rp2626
(dp2627
g17
VVBG
p2628
sbag5
(g6
g7
(lp2629
g5
(g6
g7
(lp2630
Vdistorted
p2631
atp2632
Rp2633
(dp2634
g17
VVBN
p2635
sbatp2636
Rp2637
(dp2638
g17
VVP
p2639
sbatp2640
Rp2641
(dp2642
g17
VVP
p2643
sbatp2644
Rp2645
(dp2646
g17
VNP
p2647
sbatp2648
Rp2649
(dp2650
g17
VPP
p2651
sbatp2652
Rp2653
(dp2654
g17
VVP
p2655
sbatp2656
Rp2657
(dp2658
g17
VVP
p2659
sbatp2660
Rp2661
(dp2662
g17
VVP
p2663
sbag5
(g6
g7
(lp2664
g1043
atp2665
Rp2666
(dp2667
g17
g142
sbatp2668
Rp2669
(dp2670
g17
g125
sbatp2671
Rp2672
(dp2673
g17
VROOT
p2674
sbasg399
(icmyPackage
CorE
p2675
(dp2676
g402
(lp2677
(I0
I1
tp2678
a(I1
I1
tp2679
asg406
g5
(g6
g7
(lp2680
g2198
ag2207
ag2273
ag2351
ag2356
ag2416
atp2681
Rp2682
(dp2683
g17
g411
sbsbsg412
(icmyPackage
CorE
p2684
(dp2685
g402
(lp2686
(I1
I4
tp2687
a(I1
I25
tp2688
asg406
g5
(g6
g7
(lp2689
g2435
ag2445
ag2451
ag2494
ag2661
ag2666
atp2690
Rp2691
(dp2692
g17
g411
sbsbsg422
g1804
sg444
(lp2693
g2388
a(icmyPackage
Sent
p2694
(dp2695
g448
I2
sg449
I7
sg450
S'in semantics, so that a term used by one group can be translated (often automatically) by another without its meaning being distorted;'
p2696
sg452
I0
sg453
I44
sg406
(lp2697
g2672
asbasba(icmyPackage
CELink
p2698
(dp2699
g3
(lp2700
g2672
ag5
(g6
g7
(lp2701
g5
(g6
g7
(lp2702
g5
(g6
g7
(lp2703
Vand
p2704
atp2705
Rp2706
(dp2707
g17
VCC
p2708
sbag5
(g6
g7
(lp2709
g5
(g6
g7
(lp2710
Vin
p2711
atp2712
Rp2713
(dp2714
g17
VIN
p2715
sbag5
(g6
g7
(lp2716
g5
(g6
g7
(lp2717
Vworkflows
p2718
atp2719
Rp2720
(dp2721
g17
VNNS
p2722
sbatp2723
Rp2724
(dp2725
g17
VNP
p2726
sbatp2727
Rp2728
(dp2729
g17
VPP
p2730
sbag5
(g6
g7
(lp2731
g189
atp2732
Rp2733
(dp2734
g17
g189
sbag5
(g6
g7
(lp2735
g5
(g6
g7
(lp2736
g5
(g6
g7
(lp2737
Vso
p2738
atp2739
Rp2740
(dp2741
g17
VRB
p2742
sbag5
(g6
g7
(lp2743
Vthat
p2744
atp2745
Rp2746
(dp2747
g17
VDT
p2748
sbatp2749
Rp2750
(dp2751
g17
VADJP
p2752
sbag5
(g6
g7
(lp2753
Vanalysis
p2754
atp2755
Rp2756
(dp2757
g17
VNN
p2758
sbag5
(g6
g7
(lp2759
Vsteps
p2760
atp2761
Rp2762
(dp2763
g17
VNNS
p2764
sbatp2765
Rp2766
(dp2767
g17
VNP
p2768
sbag5
(g6
g7
(lp2769
g5
(g6
g7
(lp2770
g5
(g6
g7
(lp2771
Vcan
p2772
atp2773
Rp2774
(dp2775
g17
VMD
p2776
sbag5
(g6
g7
(lp2777
g5
(g6
g7
(lp2778
Vbe
p2779
atp2780
Rp2781
(dp2782
g17
VVB
p2783
sbag5
(g6
g7
(lp2784
g5
(g6
g7
(lp2785
Vexecuted
p2786
atp2787
Rp2788
(dp2789
g17
VVBN
p2790
sbag5
(g6
g7
(lp2791
g5
(g6
g7
(lp2792
Vacross
p2793
atp2794
Rp2795
(dp2796
g17
VIN
p2797
sbag5
(g6
g7
(lp2798
g5
(g6
g7
(lp2799
Vthe
p2800
atp2801
Rp2802
(dp2803
g17
VDT
p2804
sbag5
(g6
g7
(lp2805
VInternet
p2806
atp2807
Rp2808
(dp2809
g17
VNN
p2810
sbatp2811
Rp2812
(dp2813
g17
VNP
p2814
sbatp2815
Rp2816
(dp2817
g17
VPP
p2818
sbatp2819
Rp2820
(dp2821
g17
VVP
p2822
sbatp2823
Rp2824
(dp2825
g17
VVP
p2826
sbatp2827
Rp2828
(dp2829
g17
VVP
p2830
sbag5
(g6
g7
(lp2831
Vand
p2832
atp2833
Rp2834
(dp2835
g17
VCC
p2836
sbag5
(g6
g7
(lp2837
g5
(g6
g7
(lp2838
Vreproduced
p2839
atp2840
Rp2841
(dp2842
g17
VVBD
p2843
sbag5
(g6
g7
(lp2844
g5
(g6
g7
(lp2845
Vby
p2846
atp2847
Rp2848
(dp2849
g17
VIN
p2850
sbag5
(g6
g7
(lp2851
g5
(g6
g7
(lp2852
Vothers
p2853
atp2854
Rp2855
(dp2856
g17
VNNS
p2857
sbatp2858
Rp2859
(dp2860
g17
VNP
p2861
sbatp2862
Rp2863
(dp2864
g17
VPP
p2865
sbag5
(g6
g7
(lp2866
g5
(g6
g7
(lp2867
Vat
p2868
atp2869
Rp2870
(dp2871
g17
VIN
p2872
sbag5
(g6
g7
(lp2873
g5
(g6
g7
(lp2874
g2443
atp2875
Rp2876
(dp2877
g17
VDT
p2878
sbag5
(g6
g7
(lp2879
Vlater
p2880
atp2881
Rp2882
(dp2883
g17
VJJ
p2884
sbag5
(g6
g7
(lp2885
Vdate
p2886
atp2887
Rp2888
(dp2889
g17
VNN
p2890
sbatp2891
Rp2892
(dp2893
g17
VNP
p2894
sbatp2895
Rp2896
(dp2897
g17
VPP
p2898
sbatp2899
Rp2900
(dp2901
g17
VVP
p2902
sbatp2903
Rp2904
(dp2905
g17
VVP
p2906
sbag5
(g6
g7
(lp2907
g388
atp2908
Rp2909
(dp2910
g17
g388
sbatp2911
Rp2912
(dp2913
g17
g125
sbatp2914
Rp2915
(dp2916
g17
VROOT
p2917
sbasg399
(icmyPackage
CorE
p2918
(dp2919
g402
(lp2920
(I0
I1
tp2921
a(I1
I2
tp2922
asg406
g5
(g6
g7
(lp2923
g2412
ag2421
ag2498
ag2661
ag2666
ag2706
ag2728
atp2924
Rp2925
(dp2926
g17
g411
sbsbsg412
(icmyPackage
CorE
p2927
(dp2928
g402
(lp2929
(I1
I5
tp2930
a(I1
I22
tp2931
asg406
g5
(g6
g7
(lp2932
g2746
ag2756
ag2762
ag2904
ag2909
atp2933
Rp2934
(dp2935
g17
g411
sbsbsg422
g1804
sg444
(lp2936
g2694
a(icmyPackage
Sent
p2937
(dp2938
g448
I2
sg449
I7
sg450
S'and in workflows, so that analysis steps can be executed across the Internet and reproduced by others at a later date.'
p2939
sg452
I0
sg453
I45
sg406
(lp2940
g2915
asbasba(icmyPackage
CELink
p2941
(dp2942
g3
(lp2943
g5
(g6
g7
(lp2944
g5
(g6
g7
(lp2945
g5
(g6
g7
(lp2946
g5
(g6
g7
(lp2947
VWe
p2948
atp2949
Rp2950
(dp2951
g17
VPRP
p2952
sbatp2953
Rp2954
(dp2955
g17
VNP
p2956
sbag5
(g6
g7
(lp2957
g5
(g6
g7
(lp2958
Vare
p2959
atp2960
Rp2961
(dp2962
g17
VVBP
p2963
sbag5
(g6
g7
(lp2964
g5
(g6
g7
(lp2965
Vhelping
p2966
atp2967
Rp2968
(dp2969
g17
VVBG
p2970
sbag5
(g6
g7
(lp2971
g5
(g6
g7
(lp2972
g5
(g6
g7
(lp2973
Vto
p2974
atp2975
Rp2976
(dp2977
g17
VTO
p2978
sbag5
(g6
g7
(lp2979
g5
(g6
g7
(lp2980
Vbuild
p2981
atp2982
Rp2983
(dp2984
g17
VVB
p2985
sbag5
(g6
g7
(lp2986
g5
(g6
g7
(lp2987
g2443
atp2988
Rp2989
(dp2990
g17
VDT
p2991
sbag5
(g6
g7
(lp2992
Vsystem
p2993
atp2994
Rp2995
(dp2996
g17
VNN
p2997
sbatp2998
Rp2999
(dp3000
g17
VNP
p3001
sbag5
(g6
g7
(lp3002
g5
(g6
g7
(lp3003
Vfor
p3004
atp3005
Rp3006
(dp3007
g17
VIN
p3008
sbag5
(g6
g7
(lp3009
g5
(g6
g7
(lp3010
g5
(g6
g7
(lp3011
Vmeasuring
p3012
atp3013
Rp3014
(dp3015
g17
VVBG
p3016
sbag5
(g6
g7
(lp3017
g5
(g6
g7
(lp3018
g5
(g6
g7
(lp3019
Vlong-term
p3020
atp3021
Rp3022
(dp3023
g17
VJJ
p3024
sbag5
(g6
g7
(lp3025
Venvironmental
p3026
atp3027
Rp3028
(dp3029
g17
VJJ
p3030
sbag5
(g6
g7
(lp3031
Vtrends
p3032
atp3033
Rp3034
(dp3035
g17
VNNS
p3036
sbatp3037
Rp3038
(dp3039
g17
VNP
p3040
sbag5
(g6
g7
(lp3041
g5
(g6
g7
(lp3042
g5
(g6
g7
(lp3043
Vthat
p3044
atp3045
Rp3046
(dp3047
g17
VWDT
p3048
sbatp3049
Rp3050
(dp3051
g17
VWHNP
p3052
sbag5
(g6
g7
(lp3053
g5
(g6
g7
(lp3054
g5
(g6
g7
(lp3055
Vaffect
p3056
atp3057
Rp3058
(dp3059
g17
VVBP
p3060
sbag5
(g6
g7
(lp3061
g5
(g6
g7
(lp3062
g5
(g6
g7
(lp3063
g5
(g6
g7
(lp3064
Vsoil
p3065
atp3066
Rp3067
(dp3068
g17
VNN
p3069
sbag5
(g6
g7
(lp3070
Vbiodiversity
p3071
atp3072
Rp3073
(dp3074
g17
VNN
p3075
sbatp3076
Rp3077
(dp3078
g17
VNP
p3079
sbag5
(g6
g7
(lp3080
V-LRB-
p3081
atp3082
Rp3083
(dp3084
g17
V-LRB-
p3085
sbag5
(g6
g7
(lp3086
g5
(g6
g7
(lp3087
Vwww.lifeunderyourfeet.org
p3088
atp3089
Rp3090
(dp3091
g17
VVBN
p3092
sbatp3093
Rp3094
(dp3095
g17
VVP
p3096
sbag5
(g6
g7
(lp3097
g1043
atp3098
Rp3099
(dp3100
g17
g142
sbatp3101
Rp3102
(dp3103
g17
VNP
p3104
sbatp3105
Rp3106
(dp3107
g17
g125
sbatp3108
Rp3109
(dp3110
g17
VVP
p3111
sbatp3112
Rp3113
(dp3114
g17
g125
sbatp3115
Rp3116
(dp3117
g17
VSBAR
p3118
sbatp3119
Rp3120
(dp3121
g17
VNP
p3122
sbatp3123
Rp3124
(dp3125
g17
VVP
p3126
sbatp3127
Rp3128
(dp3129
g17
g125
sbatp3130
Rp3131
(dp3132
g17
VPP
p3133
sbatp3134
Rp3135
(dp3136
g17
VVP
p3137
sbatp3138
Rp3139
(dp3140
g17
VVP
p3141
sbatp3142
Rp3143
(dp3144
g17
g125
sbatp3145
Rp3146
(dp3147
g17
VVP
p3148
sbatp3149
Rp3150
(dp3151
g17
VVP
p3152
sbatp3153
Rp3154
(dp3155
g17
g125
sbatp3156
Rp3157
(dp3158
g17
VROOT
p3159
sbasg399
(icmyPackage
CorE
p3160
(dp3161
g402
(lp3162
(I0
I8
tp3163
a(I0
I18
tp3164
asg406
g3128
sbsg412
(icmyPackage
CorE
p3165
(dp3166
g402
(lp3167
(I0
I0
tp3168
a(I0
I6
tp3169
asg406
g5
(g6
g7
(lp3170
g2954
ag2961
ag2968
ag2976
ag2983
ag2999
atp3171
Rp3172
(dp3173
g17
g411
sbsbsg422
(icmyPackage
pattern
p3174
(dp3175
g425
I25
sg426
I0
sg427
(lp3176
(lp3177
S'for'
p3178
aasg432
(lp3179
I2
aI1
aI1
asg434
(lp3180
S'She was angry with him for being late.'
p3181
asg437
I44
sg438
(lp3182
(lp3183
S'&R'
p3184
aa(lp3185
S'&V-ing@C@'
p3186
aasbsg444
(lp3187
(icmyPackage
Sent
p3188
(dp3189
g448
I2
sg449
I8
sg450
S'We are helping to build a system for measuring long-term environmental trends that affect soil biodiversity (www.lifeunderyourfeet.org;'
p3190
sg452
I0
sg453
I47
sg406
(lp3191
g3157
asbasba(icmyPackage
CELink
p3192
(dp3193
g3
(lp3194
g5
(g6
g7
(lp3195
g5
(g6
g7
(lp3196
g5
(g6
g7
(lp3197
g5
(g6
g7
(lp3198
VMultidisciplinary
p3199
atp3200
Rp3201
(dp3202
g17
VJJ
p3203
sbag5
(g6
g7
(lp3204
Vdatabases
p3205
atp3206
Rp3207
(dp3208
g17
VNNS
p3209
sbatp3210
Rp3211
(dp3212
g17
VNP
p3213
sbag5
(g6
g7
(lp3214
g5
(g6
g7
(lp3215
g5
(g6
g7
(lp3216
Valso
p3217
atp3218
Rp3219
(dp3220
g17
VRB
p3221
sbatp3222
Rp3223
(dp3224
g17
VADVP
p3225
sbag5
(g6
g7
(lp3226
Vprovide
p3227
atp3228
Rp3229
(dp3230
g17
VVBP
p3231
sbag5
(g6
g7
(lp3232
g5
(g6
g7
(lp3233
g2443
atp3234
Rp3235
(dp3236
g17
VDT
p3237
sbag5
(g6
g7
(lp3238
Vrich
p3239
atp3240
Rp3241
(dp3242
g17
VJJ
p3243
sbag5
(g6
g7
(lp3244
Venvironment
p3245
atp3246
Rp3247
(dp3248
g17
VNN
p3249
sbatp3250
Rp3251
(dp3252
g17
VNP
p3253
sbag5
(g6
g7
(lp3254
g5
(g6
g7
(lp3255
Vfor
p3256
atp3257
Rp3258
(dp3259
g17
VIN
p3260
sbag5
(g6
g7
(lp3261
g5
(g6
g7
(lp3262
g5
(g6
g7
(lp3263
Vperforming
p3264
atp3265
Rp3266
(dp3267
g17
VVBG
p3268
sbag5
(g6
g7
(lp3269
g5
(g6
g7
(lp3270
Vscience
p3271
atp3272
Rp3273
(dp3274
g17
VNN
p3275
sbatp3276
Rp3277
(dp3278
g17
VNP
p3279
sbatp3280
Rp3281
(dp3282
g17
VVP
p3283
sbatp3284
Rp3285
(dp3286
g17
g125
sbatp3287
Rp3288
(dp3289
g17
VPP
p3290
sbatp3291
Rp3292
(dp3293
g17
VVP
p3294
sbag5
(g6
g7
(lp3295
g1043
atp3296
Rp3297
(dp3298
g17
g142
sbatp3299
Rp3300
(dp3301
g17
g125
sbatp3302
Rp3303
(dp3304
g17
VROOT
p3305
sbasg399
(icmyPackage
CorE
p3306
(dp3307
g402
(lp3308
(I0
I8
tp3309
a(I0
I9
tp3310
asg406
g3285
sbsg412
(icmyPackage
CorE
p3311
(dp3312
g402
(lp3313
(I0
I0
tp3314
a(I0
I6
tp3315
asg406
g5
(g6
g7
(lp3316
g3211
ag3223
ag3229
ag3251
atp3317
Rp3318
(dp3319
g17
g411
sbsbsg422
g3174
sg444
(lp3320
(icmyPackage
Sent
p3321
(dp3322
g448
I3
sg449
I9
sg450
S'Multidisciplinary databases also provide a rich environment for performing science;'
p3323
sg452
I0
sg453
I52
sg406
(lp3324
g3303
asbasba(icmyPackage
CELink
p3325
(dp3326
g3
(lp3327
g5
(g6
g7
(lp3328
g5
(g6
g7
(lp3329
g5
(g6
g7
(lp3330
g5
(g6
g7
(lp3331
g5
(g6
g7
(lp3332
VThe
p3333
atp3334
Rp3335
(dp3336
g17
VDT
p3337
sbag5
(g6
g7
(lp3338
Vspeed
p3339
atp3340
Rp3341
(dp3342
g17
VNN
p3343
sbatp3344
Rp3345
(dp3346
g17
VNP
p3347
sbag5
(g6
g7
(lp3348
g5
(g6
g7
(lp3349
Vof
p3350
atp3351
Rp3352
(dp3353
g17
VIN
p3354
sbag5
(g6
g7
(lp3355
g5
(g6
g7
(lp3356
Vthe
p3357
atp3358
Rp3359
(dp3360
g17
VDT
p3361
sbag5
(g6
g7
(lp3362
VInternet
p3363
atp3364
Rp3365
(dp3366
g17
VNN
p3367
sbatp3368
Rp3369
(dp3370
g17
VNP
p3371
sbatp3372
Rp3373
(dp3374
g17
VPP
p3375
sbatp3376
Rp3377
(dp3378
g17
VNP
p3379
sbag5
(g6
g7
(lp3380
g5
(g6
g7
(lp3381
Vhas
p3382
atp3383
Rp3384
(dp3385
g17
VVBZ
p3386
sbag5
(g6
g7
(lp3387
Vnot
p3388
atp3389
Rp3390
(dp3391
g17
VRB
p3392
sbag5
(g6
g7
(lp3393
g5
(g6
g7
(lp3394
Vkept
p3395
atp3396
Rp3397
(dp3398
g17
VVBN
p3399
sbag5
(g6
g7
(lp3400
g5
(g6
g7
(lp3401
Vpace
p3402
atp3403
Rp3404
(dp3405
g17
VNN
p3406
sbatp3407
Rp3408
(dp3409
g17
VNP
p3410
sbag5
(g6
g7
(lp3411
g5
(g6
g7
(lp3412
Vwith
p3413
atp3414
Rp3415
(dp3416
g17
VIN
p3417
sbag5
(g6
g7
(lp3418
g5
(g6
g7
(lp3419
g5
(g6
g7
(lp3420
Vthe
p3421
atp3422
Rp3423
(dp3424
g17
VDT
p3425
sbag5
(g6
g7
(lp3426
Vgrowth
p3427
atp3428
Rp3429
(dp3430
g17
VNN
p3431
sbatp3432
Rp3433
(dp3434
g17
VNP
p3435
sbag5
(g6
g7
(lp3436
g5
(g6
g7
(lp3437
Vof
p3438
atp3439
Rp3440
(dp3441
g17
VIN
p3442
sbag5
(g6
g7
(lp3443
g5
(g6
g7
(lp3444
Vscientific
p3445
atp3446
Rp3447
(dp3448
g17
VJJ
p3449
sbag5
(g6
g7
(lp3450
Vdatasets
p3451
atp3452
Rp3453
(dp3454
g17
VNNS
p3455
sbatp3456
Rp3457
(dp3458
g17
VNP
p3459
sbatp3460
Rp3461
(dp3462
g17
VPP
p3463
sbatp3464
Rp3465
(dp3466
g17
VNP
p3467
sbatp3468
Rp3469
(dp3470
g17
VPP
p3471
sbatp3472
Rp3473
(dp3474
g17
VVP
p3475
sbatp3476
Rp3477
(dp3478
g17
VVP
p3479
sbag5
(g6
g7
(lp3480
g388
atp3481
Rp3482
(dp3483
g17
g388
sbatp3484
Rp3485
(dp3486
g17
g125
sbatp3487
Rp3488
(dp3489
g17
VROOT
p3490
sbag5
(g6
g7
(lp3491
g5
(g6
g7
(lp3492
g5
(g6
g7
(lp3493
g5
(g6
g7
(lp3494
VAnd
p3495
atp3496
Rp3497
(dp3498
g17
VCC
p3499
sbag5
(g6
g7
(lp3500
g5
(g6
g7
(lp3501
Vso
p3502
atp3503
Rp3504
(dp3505
g17
VRB
p3506
sbatp3507
Rp3508
(dp3509
g17
VADVP
p3510
sbag5
(g6
g7
(lp3511
g5
(g6
g7
(lp3512
Vlarge
p3513
atp3514
Rp3515
(dp3516
g17
VJJ
p3517
sbag5
(g6
g7
(lp3518
Vdata
p3519
atp3520
Rp3521
(dp3522
g17
VNN
p3523
sbag5
(g6
g7
(lp3524
Varchives
p3525
atp3526
Rp3527
(dp3528
g17
VNNS
p3529
sbatp3530
Rp3531
(dp3532
g17
VNP
p3533
sbag5
(g6
g7
(lp3534
g5
(g6
g7
(lp3535
Vare
p3536
atp3537
Rp3538
(dp3539
g17
VVBP
p3540
sbag5
(g6
g7
(lp3541
g5
(g6
g7
(lp3542
Vbecoming
p3543
atp3544
Rp3545
(dp3546
g17
VVBG
p3547
sbag5
(g6
g7
(lp3548
g5
(g6
g7
(lp3549
Vincreasingly
p3550
atp3551
Rp3552
(dp3553
g17
VRB
p3554
sbag5
(g6
g7
(lp3555
V`
p3556
atp3557
Rp3558
(dp3559
g17
V``
p3560
sbag5
(g6
g7
(lp3561
Visolated
p3562
atp3563
Rp3564
(dp3565
g17
VJJ
p3566
sbag5
(g6
g7
(lp3567
V'
p3568
atp3569
Rp3570
(dp3571
g17
V''
p3572
sbatp3573
Rp3574
(dp3575
g17
VADJP
p3576
sbag5
(g6
g7
(lp3577
g5
(g6
g7
(lp3578
Vin
p3579
atp3580
Rp3581
(dp3582
g17
VIN
p3583
sbag5
(g6
g7
(lp3584
g5
(g6
g7
(lp3585
Vthe
p3586
atp3587
Rp3588
(dp3589
g17
VDT
p3590
sbag5
(g6
g7
(lp3591
Vnetwork
p3592
atp3593
Rp3594
(dp3595
g17
VNN
p3596
sbag5
(g6
g7
(lp3597
Vsense
p3598
atp3599
Rp3600
(dp3601
g17
VNN
p3602
sbatp3603
Rp3604
(dp3605
g17
VNP
p3606
sbatp3607
Rp3608
(dp3609
g17
VPP
p3610
sbatp3611
Rp3612
(dp3613
g17
VVP
p3614
sbatp3615
Rp3616
(dp3617
g17
VVP
p3618
sbatp3619
Rp3620
(dp3621
g17
g125
sbag5
(g6
g7
(lp3622
V--
p3623
atp3624
Rp3625
(dp3626
g17
g142
sbag5
(g6
g7
(lp3627
g5
(g6
g7
(lp3628
g5
(g6
g7
(lp3629
Vone
p3630
atp3631
Rp3632
(dp3633
g17
VPRP
p3634
sbatp3635
Rp3636
(dp3637
g17
VNP
p3638
sbag5
(g6
g7
(lp3639
g5
(g6
g7
(lp3640
g5
(g6
g7
(lp3641
Vcan
p3642
atp3643
Rp3644
(dp3645
g17
VMD
p3646
sbag5
(g6
g7
(lp3647
g5
(g6
g7
(lp3648
Vcopy
p3649
atp3650
Rp3651
(dp3652
g17
VVB
p3653
sbag5
(g6
g7
(lp3654
g5
(g6
g7
(lp3655
Vgigabytes
p3656
atp3657
Rp3658
(dp3659
g17
VNNS
p3660
sbatp3661
Rp3662
(dp3663
g17
VNP
p3664
sbag5
(g6
g7
(lp3665
g5
(g6
g7
(lp3666
Vacross
p3667
atp3668
Rp3669
(dp3670
g17
VIN
p3671
sbag5
(g6
g7
(lp3672
g5
(g6
g7
(lp3673
Vthe
p3674
atp3675
Rp3676
(dp3677
g17
VDT
p3678
sbag5
(g6
g7
(lp3679
VInternet
p3680
atp3681
Rp3682
(dp3683
g17
VNN
p3684
sbatp3685
Rp3686
(dp3687
g17
VNP
p3688
sbatp3689
Rp3690
(dp3691
g17
VPP
p3692
sbag5
(g6
g7
(lp3693
g5
(g6
g7
(lp3694
Vtoday
p3695
atp3696
Rp3697
(dp3698
g17
VNN
p3699
sbatp3700
Rp3701
(dp3702
g17
VNP
p3703
sbatp3704
Rp3705
(dp3706
g17
VVP
p3707
sbatp3708
Rp3709
(dp3710
g17
VVP
p3711
sbag5
(g6
g7
(lp3712
g189
atp3713
Rp3714
(dp3715
g17
g189
sbag5
(g6
g7
(lp3716
Vbut
p3717
atp3718
Rp3719
(dp3720
g17
VCC
p3721
sbag5
(g6
g7
(lp3722
Vnot
p3723
atp3724
Rp3725
(dp3726
g17
VRB
p3727
sbag5
(g6
g7
(lp3728
g5
(g6
g7
(lp3729
Vpetabytes
p3730
atp3731
Rp3732
(dp3733
g17
VVBZ
p3734
sbatp3735
Rp3736
(dp3737
g17
VVP
p3738
sbatp3739
Rp3740
(dp3741
g17
VVP
p3742
sbatp3743
Rp3744
(dp3745
g17
g125
sbag5
(g6
g7
(lp3746
g388
atp3747
Rp3748
(dp3749
g17
g388
sbatp3750
Rp3751
(dp3752
g17
g125
sbatp3753
Rp3754
(dp3755
g17
VROOT
p3756
sbasg399
(icmyPackage
CorE
p3757
(dp3758
g402
(lp3759
(I0
I0
tp3760
a(I0
I14
tp3761
asg406
g5
(g6
g7
(lp3762
g3377
ag3477
atp3763
Rp3764
(dp3765
g17
g411
sbsbsg412
(icmyPackage
CorE
p3766
(dp3767
g402
(lp3768
(I1
I2
tp3769
a(I1
I28
tp3770
asg406
g5
(g6
g7
(lp3771
g3531
ag3616
ag3625
ag3744
ag3748
atp3772
Rp3773
(dp3774
g17
g411
sbsbsg422
g1804
sg444
(lp3775
(icmyPackage
Sent
p3776
(dp3777
g448
I3
sg449
I10
sg450
S'The speed of the Internet has not kept pace with the growth of scientific datasets.'
p3778
sg452
I0
sg453
I57
sg406
(lp3779
g3488
asba(icmyPackage
Sent
p3780
(dp3781
g448
I3
sg449
I10
sg450
S"And so large data archives are becoming increasingly 'isolated' in the network sense -- one can copy gigabytes across the Internet today, but not petabytes."
p3782
sg452
I0
sg453
I58
sg406
(lp3783
g3754
asbasba(icmyPackage
CELink
p3784
(dp3785
g3
(lp3786
g5
(g6
g7
(lp3787
g5
(g6
g7
(lp3788
g5
(g6
g7
(lp3789
VAre
p3790
atp3791
Rp3792
(dp3793
g17
VVBP
p3794
sbag5
(g6
g7
(lp3795
g5
(g6
g7
(lp3796
Vwe
p3797
atp3798
Rp3799
(dp3800
g17
VPRP
p3801
sbatp3802
Rp3803
(dp3804
g17
VNP
p3805
sbag5
(g6
g7
(lp3806
g5
(g6
g7
(lp3807
Vreaching
p3808
atp3809
Rp3810
(dp3811
g17
VVBG
p3812
sbag5
(g6
g7
(lp3813
g5
(g6
g7
(lp3814
g5
(g6
g7
(lp3815
Vthe
p3816
atp3817
Rp3818
(dp3819
g17
VDT
p3820
sbag5
(g6
g7
(lp3821
Vlimits
p3822
atp3823
Rp3824
(dp3825
g17
VNNS
p3826
sbatp3827
Rp3828
(dp3829
g17
VNP
p3830
sbag5
(g6
g7
(lp3831
g5
(g6
g7
(lp3832
Vof
p3833
atp3834
Rp3835
(dp3836
g17
VIN
p3837
sbag5
(g6
g7
(lp3838
g5
(g6
g7
(lp3839
g5
(g6
g7
(lp3840
Vwhat
p3841
atp3842
Rp3843
(dp3844
g17
VWP
p3845
sbatp3846
Rp3847
(dp3848
g17
VWHNP
p3849
sbag5
(g6
g7
(lp3850
g5
(g6
g7
(lp3851
g5
(g6
g7
(lp3852
g5
(g6
g7
(lp3853
Vone
p3854
atp3855
Rp3856
(dp3857
g17
VCD
p3858
sbag5
(g6
g7
(lp3859
Vscientist
p3860
atp3861
Rp3862
(dp3863
g17
VNN
p3864
sbatp3865
Rp3866
(dp3867
g17
VNP
p3868
sbag5
(g6
g7
(lp3869
g189
atp3870
Rp3871
(dp3872
g17
g189
sbag5
(g6
g7
(lp3873
Vor
p3874
atp3875
Rp3876
(dp3877
g17
VCC
p3878
sbag5
(g6
g7
(lp3879
g5
(g6
g7
(lp3880
Vone
p3881
atp3882
Rp3883
(dp3884
g17
VCD
p3885
sbag5
(g6
g7
(lp3886
Vlab
p3887
atp3888
Rp3889
(dp3890
g17
VNN
p3891
sbatp3892
Rp3893
(dp3894
g17
VNP
p3895
sbag5
(g6
g7
(lp3896
g189
atp3897
Rp3898
(dp3899
g17
g189
sbatp3900
Rp3901
(dp3902
g17
VNP
p3903
sbag5
(g6
g7
(lp3904
g5
(g6
g7
(lp3905
Vcan
p3906
atp3907
Rp3908
(dp3909
g17
VMD
p3910
sbag5
(g6
g7
(lp3911
g5
(g6
g7
(lp3912
Vexpect
p3913
atp3914
Rp3915
(dp3916
g17
VVB
p3917
sbag5
(g6
g7
(lp3918
g5
(g6
g7
(lp3919
g5
(g6
g7
(lp3920
Vto
p3921
atp3922
Rp3923
(dp3924
g17
VTO
p3925
sbag5
(g6
g7
(lp3926
g5
(g6
g7
(lp3927
Vachieve
p3928
atp3929
Rp3930
(dp3931
g17
VVB
p3932
sbag5
(g6
g7
(lp3933
g5
(g6
g7
(lp3934
Vin
p3935
atp3936
Rp3937
(dp3938
g17
VIN
p3939
sbag5
(g6
g7
(lp3940
g5
(g6
g7
(lp3941
Vdata
p3942
atp3943
Rp3944
(dp3945
g17
VNN
p3946
sbag5
(g6
g7
(lp3947
Vhandling
p3948
atp3949
Rp3950
(dp3951
g17
VNN
p3952
sbag5
(g6
g7
(lp3953
Vand
p3954
atp3955
Rp3956
(dp3957
g17
VCC
p3958
sbag5
(g6
g7
(lp3959
Vanalysis
p3960
atp3961
Rp3962
(dp3963
g17
VNN
p3964
sbatp3965
Rp3966
(dp3967
g17
VNP
p3968
sbatp3969
Rp3970
(dp3971
g17
VPP
p3972
sbatp3973
Rp3974
(dp3975
g17
VVP
p3976
sbatp3977
Rp3978
(dp3979
g17
VVP
p3980
sbatp3981
Rp3982
(dp3983
g17
g125
sbatp3984
Rp3985
(dp3986
g17
VVP
p3987
sbatp3988
Rp3989
(dp3990
g17
VVP
p3991
sbatp3992
Rp3993
(dp3994
g17
g125
sbatp3995
Rp3996
(dp3997
g17
VSBAR
p3998
sbatp3999
Rp4000
(dp4001
g17
VPP
p4002
sbatp4003
Rp4004
(dp4005
g17
VNP
p4006
sbatp4007
Rp4008
(dp4009
g17
VVP
p4010
sbag5
(g6
g7
(lp4011
V?
p4012
atp4013
Rp4014
(dp4015
g17
g388
sbatp4016
Rp4017
(dp4018
g17
VSQ
p4019
sbatp4020
Rp4021
(dp4022
g17
VROOT
p4023
sbag5
(g6
g7
(lp4024
g5
(g6
g7
(lp4025
g5
(g6
g7
(lp4026
g5
(g6
g7
(lp4027
VIf
p4028
atp4029
Rp4030
(dp4031
g17
VIN
p4032
sbag5
(g6
g7
(lp4033
g5
(g6
g7
(lp4034
g5
(g6
g7
(lp4035
Vso
p4036
atp4037
Rp4038
(dp4039
g17
VRB
p4040
sbatp4041
Rp4042
(dp4043
g17
VADVP
p4044
sbatp4045
Rp4046
(dp4047
g17
VFRAG
p4048
sbatp4049
Rp4050
(dp4051
g17
VSBAR
p4052
sbag5
(g6
g7
(lp4053
g189
atp4054
Rp4055
(dp4056
g17
g189
sbag5
(g6
g7
(lp4057
g5
(g6
g7
(lp4058
Vthis
p4059
atp4060
Rp4061
(dp4062
g17
VDT
p4063
sbatp4064
Rp4065
(dp4066
g17
VNP
p4067
sbag5
(g6
g7
(lp4068
g5
(g6
g7
(lp4069
Vwill
p4070
atp4071
Rp4072
(dp4073
g17
VMD
p4074
sbag5
(g6
g7
(lp4075
g5
(g6
g7
(lp4076
Vhave
p4077
atp4078
Rp4079
(dp4080
g17
VVB
p4081
sbag5
(g6
g7
(lp4082
g5
(g6
g7
(lp4083
g5
(g6
g7
(lp4084
Vimplications
p4085
atp4086
Rp4087
(dp4088
g17
VNNS
p4089
sbatp4090
Rp4091
(dp4092
g17
VNP
p4093
sbag5
(g6
g7
(lp4094
g5
(g6
g7
(lp4095
Vfor
p4096
atp4097
Rp4098
(dp4099
g17
VIN
p4100
sbag5
(g6
g7
(lp4101
g5
(g6
g7
(lp4102
g5
(g6
g7
(lp4103
Vhow
p4104
atp4105
Rp4106
(dp4107
g17
VWRB
p4108
sbatp4109
Rp4110
(dp4111
g17
VWHADVP
p4112
sbag5
(g6
g7
(lp4113
g5
(g6
g7
(lp4114
g5
(g6
g7
(lp4115
Vwe
p4116
atp4117
Rp4118
(dp4119
g17
VPRP
p4120
sbatp4121
Rp4122
(dp4123
g17
VNP
p4124
sbag5
(g6
g7
(lp4125
g5
(g6
g7
(lp4126
Vreview
p4127
atp4128
Rp4129
(dp4130
g17
VVB
p4131
sbag5
(g6
g7
(lp4132
Vand
p4133
atp4134
Rp4135
(dp4136
g17
VCC
p4137
sbag5
(g6
g7
(lp4138
Vpublish
p4139
atp4140
Rp4141
(dp4142
g17
VVB
p4143
sbag5
(g6
g7
(lp4144
g5
(g6
g7
(lp4145
Vour
p4146
atp4147
Rp4148
(dp4149
g17
VPRP$
p4150
sbag5
(g6
g7
(lp4151
Vwork
p4152
atp4153
Rp4154
(dp4155
g17
VNN
p4156
sbatp4157
Rp4158
(dp4159
g17
VNP
p4160
sbatp4161
Rp4162
(dp4163
g17
VVP
p4164
sbatp4165
Rp4166
(dp4167
g17
g125
sbatp4168
Rp4169
(dp4170
g17
VSBAR
p4171
sbatp4172
Rp4173
(dp4174
g17
VPP
p4175
sbatp4176
Rp4177
(dp4178
g17
VNP
p4179
sbatp4180
Rp4181
(dp4182
g17
VVP
p4183
sbatp4184
Rp4185
(dp4186
g17
VVP
p4187
sbag5
(g6
g7
(lp4188
g388
atp4189
Rp4190
(dp4191
g17
g388
sbatp4192
Rp4193
(dp4194
g17
g125
sbatp4195
Rp4196
(dp4197
g17
VROOT
p4198
sbasg399
(icmyPackage
CorE
p4199
(dp4200
g402
(lp4201
(I0
I1
tp4202
a(I1
I0
tp4203
asg406
g5
(g6
g7
(lp4204
g3803
ag4008
ag4014
ag4030
atp4205
Rp4206
(dp4207
g17
g411
sbsbsg412
(icmyPackage
CorE
p4208
(dp4209
g402
(lp4210
(I1
I3
tp4211
a(I1
I15
tp4212
asg406
g5
(g6
g7
(lp4213
g4065
ag4185
ag4190
atp4214
Rp4215
(dp4216
g17
g411
sbsbsg422
g1804
sg444
(lp4217
(icmyPackage
Sent
p4218
(dp4219
g448
I3
sg449
I11
sg450
S'Are we reaching the limits of what one scientist, or one lab, can expect to achieve in data handling and analysis?'
p4220
sg452
I0
sg453
I62
sg406
(lp4221
g4021
asba(icmyPackage
Sent
p4222
(dp4223
g448
I3
sg449
I11
sg450
S'If so, this will have implications for how we review and publish our work.'
p4224
sg452
I0
sg453
I63
sg406
(lp4225
g4196
asbasba(icmyPackage
CELink
p4226
(dp4227
g3
(lp4228
g5
(g6
g7
(lp4229
g5
(g6
g7
(lp4230
g5
(g6
g7
(lp4231
VBut
p4232
atp4233
Rp4234
(dp4235
g17
VCC
p4236
sbag5
(g6
g7
(lp4237
g5
(g6
g7
(lp4238
Vthere
p4239
atp4240
Rp4241
(dp4242
g17
VEX
p4243
sbatp4244
Rp4245
(dp4246
g17
VNP
p4247
sbag5
(g6
g7
(lp4248
g5
(g6
g7
(lp4249
Vis
p4250
atp4251
Rp4252
(dp4253
g17
VVBZ
p4254
sbag5
(g6
g7
(lp4255
g189
atp4256
Rp4257
(dp4258
g17
g189
sbag5
(g6
g7
(lp4259
g5
(g6
g7
(lp4260
Vas
p4261
atp4262
Rp4263
(dp4264
g17
VIN
p4265
sbag5
(g6
g7
(lp4266
g5
(g6
g7
(lp4267
Vyet
p4268
atp4269
Rp4270
(dp4271
g17
VRB
p4272
sbatp4273
Rp4274
(dp4275
g17
VADVP
p4276
sbatp4277
Rp4278
(dp4279
g17
VPP
p4280
sbag5
(g6
g7
(lp4281
g189
atp4282
Rp4283
(dp4284
g17
g189
sbag5
(g6
g7
(lp4285
g5
(g6
g7
(lp4286
g5
(g6
g7
(lp4287
Vno
p4288
atp4289
Rp4290
(dp4291
g17
VDT
p4292
sbag5
(g6
g7
(lp4293
Vstandard
p4294
atp4295
Rp4296
(dp4297
g17
VNN
p4298
sbatp4299
Rp4300
(dp4301
g17
VNP
p4302
sbag5
(g6
g7
(lp4303
g5
(g6
g7
(lp4304
Vfor
p4305
atp4306
Rp4307
(dp4308
g17
VIN
p4309
sbag5
(g6
g7
(lp4310
g5
(g6
g7
(lp4311
g5
(g6
g7
(lp4312
Vpublishing
p4313
atp4314
Rp4315
(dp4316
g17
VVBG
p4317
sbag5
(g6
g7
(lp4318
g5
(g6
g7
(lp4319
g5
(g6
g7
(lp4320
Vlarge
p4321
atp4322
Rp4323
(dp4324
g17
VJJ
p4325
sbag5
(g6
g7
(lp4326
Vvolumes
p4327
atp4328
Rp4329
(dp4330
g17
VNNS
p4331
sbatp4332
Rp4333
(dp4334
g17
VNP
p4335
sbag5
(g6
g7
(lp4336
g5
(g6
g7
(lp4337
Vof
p4338
atp4339
Rp4340
(dp4341
g17
VIN
p4342
sbag5
(g6
g7
(lp4343
g5
(g6
g7
(lp4344
Vdata
p4345
atp4346
Rp4347
(dp4348
g17
VNNS
p4349
sbatp4350
Rp4351
(dp4352
g17
VNP
p4353
sbatp4354
Rp4355
(dp4356
g17
VPP
p4357
sbatp4358
Rp4359
(dp4360
g17
VNP
p4361
sbatp4362
Rp4363
(dp4364
g17
VVP
p4365
sbatp4366
Rp4367
(dp4368
g17
g125
sbatp4369
Rp4370
(dp4371
g17
VPP
p4372
sbatp4373
Rp4374
(dp4375
g17
VNP
p4376
sbatp4377
Rp4378
(dp4379
g17
VVP
p4380
sbag5
(g6
g7
(lp4381
g388
atp4382
Rp4383
(dp4384
g17
g388
sbatp4385
Rp4386
(dp4387
g17
g125
sbatp4388
Rp4389
(dp4390
g17
VROOT
p4391
sbasg399
(icmyPackage
CorE
p4392
(dp4393
g402
(lp4394
(I0
I10
tp4395
a(I0
I14
tp4396
asg406
g4367
sbsg412
(icmyPackage
CorE
p4397
(dp4398
g402
(lp4399
(I0
I0
tp4400
a(I0
I8
tp4401
asg406
g5
(g6
g7
(lp4402
g4234
ag4245
ag4252
ag4257
ag4278
ag4283
ag4300
atp4403
Rp4404
(dp4405
g17
g411
sbsbsg422
g3174
sg444
(lp4406
(icmyPackage
Sent
p4407
(dp4408
g448
I3
sg449
I12
sg450
S'But there is, as yet, no standard for publishing large volumes of data.'
p4409
sg452
I0
sg453
I68
sg406
(lp4410
g4389
asbasba(icmyPackage
CELink
p4411
(dp4412
g3
(lp4413
g5
(g6
g7
(lp4414
g5
(g6
g7
(lp4415
g5
(g6
g7
(lp4416
g5
(g6
g7
(lp4417
VAstronomers
p4418
atp4419
Rp4420
(dp4421
g17
VNNS
p4422
sbatp4423
Rp4424
(dp4425
g17
VNP
p4426
sbag5
(g6
g7
(lp4427
g5
(g6
g7
(lp4428
Vcreated
p4429
atp4430
Rp4431
(dp4432
g17
VVBD
p4433
sbag5
(g6
g7
(lp4434
g5
(g6
g7
(lp4435
g5
(g6
g7
(lp4436
Vthe
p4437
atp4438
Rp4439
(dp4440
g17
VDT
p4441
sbag5
(g6
g7
(lp4442
VInternational
p4443
atp4444
Rp4445
(dp4446
g17
VNNP
p4447
sbag5
(g6
g7
(lp4448
VVirtual
p4449
atp4450
Rp4451
(dp4452
g17
VNNP
p4453
sbag5
(g6
g7
(lp4454
VObservatory
p4455
atp4456
Rp4457
(dp4458
g17
VNNP
p4459
sbag5
(g6
g7
(lp4460
VAlliance
p4461
atp4462
Rp4463
(dp4464
g17
VNNP
p4465
sbatp4466
Rp4467
(dp4468
g17
VNP
p4469
sbag5
(g6
g7
(lp4470
g5
(g6
g7
(lp4471
V-LRB-
p4472
atp4473
Rp4474
(dp4475
g17
V-LRB-
p4476
sbag5
(g6
g7
(lp4477
g5
(g6
g7
(lp4478
Vwww.IVOA.net
p4479
atp4480
Rp4481
(dp4482
g17
VNN
p4483
sbatp4484
Rp4485
(dp4486
g17
VNP
p4487
sbag5
(g6
g7
(lp4488
V-RRB-
p4489
atp4490
Rp4491
(dp4492
g17
V-RRB-
p4493
sbatp4494
Rp4495
(dp4496
g17
VPRN
p4497
sbatp4498
Rp4499
(dp4500
g17
VNP
p4501
sbag5
(g6
g7
(lp4502
g189
atp4503
Rp4504
(dp4505
g17
g189
sbag5
(g6
g7
(lp4506
g5
(g6
g7
(lp4507
g5
(g6
g7
(lp4508
Vintegrating
p4509
atp4510
Rp4511
(dp4512
g17
VVBG
p4513
sbag5
(g6
g7
(lp4514
g5
(g6
g7
(lp4515
g5
(g6
g7
(lp4516
Vmost
p4517
atp4518
Rp4519
(dp4520
g17
VJJS
p4521
sbatp4522
Rp4523
(dp4524
g17
VNP
p4525
sbag5
(g6
g7
(lp4526
g5
(g6
g7
(lp4527
Vof
p4528
atp4529
Rp4530
(dp4531
g17
VIN
p4532
sbag5
(g6
g7
(lp4533
g5
(g6
g7
(lp4534
g5
(g6
g7
(lp4535
Vthe
p4536
atp4537
Rp4538
(dp4539
g17
VDT
p4540
sbag5
(g6
g7
(lp4541
Vworld
p4542
atp4543
Rp4544
(dp4545
g17
VNN
p4546
sbag5
(g6
g7
(lp4547
V's
p4548
atp4549
Rp4550
(dp4551
g17
VPOS
p4552
sbatp4553
Rp4554
(dp4555
g17
VNP
p4556
sbag5
(g6
g7
(lp4557
g5
(g6
g7
(lp4558
Vmedium
p4559
atp4560
Rp4561
(dp4562
g17
VNN
p4563
sbag5
(g6
g7
(lp4564
Vand
p4565
atp4566
Rp4567
(dp4568
g17
VCC
p4569
sbag5
(g6
g7
(lp4570
Vlarge
p4571
atp4572
Rp4573
(dp4574
g17
VJJ
p4575
sbatp4576
Rp4577
(dp4578
g17
VADJP
p4579
sbag5
(g6
g7
(lp4580
Vastronomy
p4581
atp4582
Rp4583
(dp4584
g17
VJJ
p4585
sbag5
(g6
g7
(lp4586
Varchives
p4587
atp4588
Rp4589
(dp4590
g17
VNNS
p4591
sbatp4592
Rp4593
(dp4594
g17
VNP
p4595
sbatp4596
Rp4597
(dp4598
g17
VPP
p4599
sbatp4600
Rp4601
(dp4602
g17
VNP
p4603
sbatp4604
Rp4605
(dp4606
g17
VVP
p4607
sbatp4608
Rp4609
(dp4610
g17
g125
sbatp4611
Rp4612
(dp4613
g17
VVP
p4614
sbag5
(g6
g7
(lp4615
g388
atp4616
Rp4617
(dp4618
g17
g388
sbatp4619
Rp4620
(dp4621
g17
g125
sbatp4622
Rp4623
(dp4624
g17
VROOT
p4625
sbag5
(g6
g7
(lp4626
g5
(g6
g7
(lp4627
g5
(g6
g7
(lp4628
g5
(g6
g7
(lp4629
VThis
p4630
atp4631
Rp4632
(dp4633
g17
VDT
p4634
sbatp4635
Rp4636
(dp4637
g17
VNP
p4638
sbag5
(g6
g7
(lp4639
g5
(g6
g7
(lp4640
Vrequired
p4641
atp4642
Rp4643
(dp4644
g17
VVBD
p4645
sbag5
(g6
g7
(lp4646
g5
(g6
g7
(lp4647
g5
(g6
g7
(lp4648
g5
(g6
g7
(lp4649
Vnew
p4650
atp4651
Rp4652
(dp4653
g17
VJJ
p4654
sbag5
(g6
g7
(lp4655
Vstandards
p4656
atp4657
Rp4658
(dp4659
g17
VNNS
p4660
sbatp4661
Rp4662
(dp4663
g17
VNP
p4664
sbag5
(g6
g7
(lp4665
g5
(g6
g7
(lp4666
Vfor
p4667
atp4668
Rp4669
(dp4670
g17
VIN
p4671
sbag5
(g6
g7
(lp4672
g5
(g6
g7
(lp4673
Vdata
p4674
atp4675
Rp4676
(dp4677
g17
VNN
p4678
sbag5
(g6
g7
(lp4679
Vexchange
p4680
atp4681
Rp4682
(dp4683
g17
VNN
p4684
sbatp4685
Rp4686
(dp4687
g17
VNP
p4688
sbatp4689
Rp4690
(dp4691
g17
VPP
p4692
sbatp4693
Rp4694
(dp4695
g17
VNP
p4696
sbag5
(g6
g7
(lp4697
g189
atp4698
Rp4699
(dp4700
g17
g189
sbag5
(g6
g7
(lp4701
Vand
p4702
atp4703
Rp4704
(dp4705
g17
VCC
p4706
sbag5
(g6
g7
(lp4707
g5
(g6
g7
(lp4708
g5
(g6
g7
(lp4709
g2443
atp4710
Rp4711
(dp4712
g17
VDT
p4713
sbag5
(g6
g7
(lp4714
Vsemantic
p4715
atp4716
Rp4717
(dp4718
g17
VJJ
p4719
sbag5
(g6
g7
(lp4720
Vdictionary
p4721
atp4722
Rp4723
(dp4724
g17
VNN
p4725
sbatp4726
Rp4727
(dp4728
g17
VNP
p4729
sbag5
(g6
g7
(lp4730
g5
(g6
g7
(lp4731
g5
(g6
g7
(lp4732
Vthat
p4733
atp4734
Rp4735
(dp4736
g17
VWDT
p4737
sbatp4738
Rp4739
(dp4740
g17
VWHNP
p4741
sbag5
(g6
g7
(lp4742
g5
(g6
g7
(lp4743
g5
(g6
g7
(lp4744
Voffers
p4745
atp4746
Rp4747
(dp4748
g17
VVBZ
p4749
sbag5
(g6
g7
(lp4750
g5
(g6
g7
(lp4751
g5
(g6
g7
(lp4752
g2443
atp4753
Rp4754
(dp4755
g17
VDT
p4756
sbag5
(g6
g7
(lp4757
Vcontrolled
p4758
atp4759
Rp4760
(dp4761
g17
VJJ
p4762
sbag5
(g6
g7
(lp4763
Vvocabulary
p4764
atp4765
Rp4766
(dp4767
g17
VNN
p4768
sbatp4769
Rp4770
(dp4771
g17
VNP
p4772
sbag5
(g6
g7
(lp4773
g5
(g6
g7
(lp4774
Vof
p4775
atp4776
Rp4777
(dp4778
g17
VIN
p4779
sbag5
(g6
g7
(lp4780
g5
(g6
g7
(lp4781
Vastronomy
p4782
atp4783
Rp4784
(dp4785
g17
VJJ
p4786
sbag5
(g6
g7
(lp4787
Vterms
p4788
atp4789
Rp4790
(dp4791
g17
VNNS
p4792
sbatp4793
Rp4794
(dp4795
g17
VNP
p4796
sbatp4797
Rp4798
(dp4799
g17
VPP
p4800
sbatp4801
Rp4802
(dp4803
g17
VNP
p4804
sbatp4805
Rp4806
(dp4807
g17
VVP
p4808
sbatp4809
Rp4810
(dp4811
g17
g125
sbatp4812
Rp4813
(dp4814
g17
VSBAR
p4815
sbatp4816
Rp4817
(dp4818
g17
VNP
p4819
sbatp4820
Rp4821
(dp4822
g17
VNP
p4823
sbatp4824
Rp4825
(dp4826
g17
VVP
p4827
sbag5
(g6
g7
(lp4828
g388
atp4829
Rp4830
(dp4831
g17
g388
sbatp4832
Rp4833
(dp4834
g17
g125
sbatp4835
Rp4836
(dp4837
g17
VROOT
p4838
sbasg399
(icmyPackage
CorE
p4839
(dp4840
g402
(lp4841
(I1
I2
tp4842
a(I1
I19
tp4843
asg406
g4821
sbsg412
(icmyPackage
CorE
p4844
(dp4845
g402
(lp4846
(I0
I0
tp4847
a(I0
I21
tp4848
asg406
g5
(g6
g7
(lp4849
g4424
ag4612
atp4850
Rp4851
(dp4852
g17
g411
sbsbsg422
g2070
sg444
(lp4853
(icmyPackage
Sent
p4854
(dp4855
g448
I3
sg449
I12
sg450
S"Astronomers created the International Virtual Observatory Alliance (www.IVOA.net), integrating most of the world's medium and large astronomy archives."
p4856
sg452
I0
sg453
I72
sg406
(lp4857
g4623
asba(icmyPackage
Sent
p4858
(dp4859
g448
I3
sg449
I12
sg450
S'This required new standards for data exchange, and a semantic dictionary that offers a controlled vocabulary of astronomy terms.'
p4860
sg452
I0
sg453
I73
sg406
(lp4861
g4836
asbasba(icmyPackage
CELink
p4862
(dp4863
g3
(lp4864
g5
(g6
g7
(lp4865
g5
(g6
g7
(lp4866
g5
(g6
g7
(lp4867
g5
(g6
g7
(lp4868
g5
(g6
g7
(lp4869
VLikely
p4870
atp4871
Rp4872
(dp4873
g17
VJJ
p4874
sbag5
(g6
g7
(lp4875
Vcomputer-performance
p4876
atp4877
Rp4878
(dp4879
g17
VJJ
p4880
sbag5
(g6
g7
(lp4881
Vimprovements
p4882
atp4883
Rp4884
(dp4885
g17
VNNS
p4886
sbatp4887
Rp4888
(dp4889
g17
VNP
p4890
sbag5
(g6
g7
(lp4891
g5
(g6
g7
(lp4892
Vby
p4893
atp4894
Rp4895
(dp4896
g17
VIN
p4897
sbag5
(g6
g7
(lp4898
g5
(g6
g7
(lp4899
V2011
p4900
atp4901
Rp4902
(dp4903
g17
VCD
p4904
sbatp4905
Rp4906
(dp4907
g17
VNP
p4908
sbatp4909
Rp4910
(dp4911
g17
VPP
p4912
sbatp4913
Rp4914
(dp4915
g17
VNP
p4916
sbag5
(g6
g7
(lp4917
g5
(g6
g7
(lp4918
Vinclude
p4919
atp4920
Rp4921
(dp4922
g17
VVBP
p4923
sbag5
(g6
g7
(lp4924
g5
(g6
g7
(lp4925
Vtenfold
p4926
atp4927
Rp4928
(dp4929
g17
VRB
p4930
sbatp4931
Rp4932
(dp4933
g17
VADVP
p4934
sbag5
(g6
g7
(lp4935
g5
(g6
g7
(lp4936
Vmore
p4937
atp4938
Rp4939
(dp4940
g17
VJJR
p4941
sbag5
(g6
g7
(lp4942
g5
(g6
g7
(lp4943
g5
(g6
g7
(lp4944
Vprocessing
p4945
atp4946
Rp4947
(dp4948
g17
VNN
p4949
sbatp4950
Rp4951
(dp4952
g17
VNX
p4953
sbag5
(g6
g7
(lp4954
g189
atp4955
Rp4956
(dp4957
g17
g189
sbag5
(g6
g7
(lp4958
g5
(g6
g7
(lp4959
Vstorage
p4960
atp4961
Rp4962
(dp4963
g17
VNN
p4964
sbatp4965
Rp4966
(dp4967
g17
VNX
p4968
sbag5
(g6
g7
(lp4969
Vand
p4970
atp4971
Rp4972
(dp4973
g17
VCC
p4974
sbag5
(g6
g7
(lp4975
g5
(g6
g7
(lp4976
g5
(g6
g7
(lp4977
Vnetwork
p4978
atp4979
Rp4980
(dp4981
g17
VNN
p4982
sbag5
(g6
g7
(lp4983
Vbandwidth
p4984
atp4985
Rp4986
(dp4987
g17
VNN
p4988
sbatp4989
Rp4990
(dp4991
g17
VNP
p4992
sbag5
(g6
g7
(lp4993
g5
(g6
g7
(lp4994
Vper
p4995
atp4996
Rp4997
(dp4998
g17
VIN
p4999
sbag5
(g6
g7
(lp5000
g5
(g6
g7
(lp5001
Vdollar
p5002
atp5003
Rp5004
(dp5005
g17
VNN
p5006
sbatp5007
Rp5008
(dp5009
g17
VNP
p5010
sbatp5011
Rp5012
(dp5013
g17
VPP
p5014
sbatp5015
Rp5016
(dp5017
g17
VNX
p5018
sbatp5019
Rp5020
(dp5021
g17
VNX
p5022
sbatp5023
Rp5024
(dp5025
g17
VNP
p5026
sbatp5027
Rp5028
(dp5029
g17
VVP
p5030
sbag5
(g6
g7
(lp5031
g388
atp5032
Rp5033
(dp5034
g17
g388
sbatp5035
Rp5036
(dp5037
g17
g125
sbatp5038
Rp5039
(dp5040
g17
VROOT
p5041
sbag5
(g6
g7
(lp5042
g5
(g6
g7
(lp5043
g5
(g6
g7
(lp5044
VSo
p5045
atp5046
Rp5047
(dp5048
g17
VIN
p5049
sbag5
(g6
g7
(lp5050
g5
(g6
g7
(lp5051
Vwe
p5052
atp5053
Rp5054
(dp5055
g17
VPRP
p5056
sbatp5057
Rp5058
(dp5059
g17
VNP
p5060
sbag5
(g6
g7
(lp5061
g5
(g6
g7
(lp5062
Vcan
p5063
atp5064
Rp5065
(dp5066
g17
VMD
p5067
sbag5
(g6
g7
(lp5068
g5
(g6
g7
(lp5069
Vexpect
p5070
atp5071
Rp5072
(dp5073
g17
VVB
p5074
sbag5
(g6
g7
(lp5075
g5
(g6
g7
(lp5076
Vtentimes
p5077
atp5078
Rp5079
(dp5080
g17
VJJ
p5081
sbag5
(g6
g7
(lp5082
Vmore
p5083
atp5084
Rp5085
(dp5086
g17
VJJR
p5087
sbag5
(g6
g7
(lp5088
Vdata
p5089
atp5090
Rp5091
(dp5092
g17
VNNS
p5093
sbatp5094
Rp5095
(dp5096
g17
VNP
p5097
sbatp5098
Rp5099
(dp5100
g17
VVP
p5101
sbatp5102
Rp5103
(dp5104
g17
VVP
p5105
sbag5
(g6
g7
(lp5106
g388
atp5107
Rp5108
(dp5109
g17
g388
sbatp5110
Rp5111
(dp5112
g17
g125
sbatp5113
Rp5114
(dp5115
g17
VROOT
p5116
sbasg399
(icmyPackage
CorE
p5117
(dp5118
g402
(lp5119
(I0
I0
tp5120
a(I0
I15
tp5121
asg406
g5
(g6
g7
(lp5122
g4914
ag5028
atp5123
Rp5124
(dp5125
g17
g411
sbsbsg412
(icmyPackage
CorE
p5126
(dp5127
g402
(lp5128
(I1
I1
tp5129
a(I1
I7
tp5130
asg406
g5
(g6
g7
(lp5131
g5058
ag5103
ag5108
atp5132
Rp5133
(dp5134
g17
g411
sbsbsg422
g1804
sg444
(lp5135
(icmyPackage
Sent
p5136
(dp5137
g448
I3
sg449
I14
sg450
S'Likely computer-performance improvements by 2011 include tenfold more processing, storage and network bandwidth per dollar.'
p5138
sg452
I0
sg453
I80
sg406
(lp5139
g5039
asba(icmyPackage
Sent
p5140
(dp5141
g448
I3
sg449
I14
sg450
S'So we can expect tentimes more data.'
p5142
sg452
I0
sg453
I81
sg406
(lp5143
g5114
asbasba(icmyPackage
CELink
p5144
(dp5145
g3
(lp5146
g5
(g6
g7
(lp5147
g5
(g6
g7
(lp5148
g5
(g6
g7
(lp5149
g5
(g6
g7
(lp5150
Vit
p5151
atp5152
Rp5153
(dp5154
g17
VPRP
p5155
sbatp5156
Rp5157
(dp5158
g17
VNP
p5159
sbag5
(g6
g7
(lp5160
g5
(g6
g7
(lp5161
Vis
p5162
atp5163
Rp5164
(dp5165
g17
VVBZ
p5166
sbag5
(g6
g7
(lp5167
g5
(g6
g7
(lp5168
Vuniversal
p5169
atp5170
Rp5171
(dp5172
g17
VJJ
p5173
sbatp5174
Rp5175
(dp5176
g17
VADJP
p5177
sbatp5178
Rp5179
(dp5180
g17
VVP
p5181
sbag5
(g6
g7
(lp5182
g388
atp5183
Rp5184
(dp5185
g17
g388
sbatp5186
Rp5187
(dp5188
g17
g125
sbatp5189
Rp5190
(dp5191
g17
VROOT
p5192
sbag5
(g6
g7
(lp5193
g5
(g6
g7
(lp5194
g5
(g6
g7
(lp5195
VAnd
p5196
atp5197
Rp5198
(dp5199
g17
VCC
p5200
sbag5
(g6
g7
(lp5201
g5
(g6
g7
(lp5202
Vso
p5203
atp5204
Rp5205
(dp5206
g17
VRB
p5207
sbag5
(g6
g7
(lp5208
Valthough
p5209
atp5210
Rp5211
(dp5212
g17
VIN
p5213
sbag5
(g6
g7
(lp5214
g5
(g6
g7
(lp5215
g5
(g6
g7
(lp5216
Vsome
p5217
atp5218
Rp5219
(dp5220
g17
VDT
p5221
sbag5
(g6
g7
(lp5222
Vsubdisciplines
p5223
atp5224
Rp5225
(dp5226
g17
VNNS
p5227
sbatp5228
Rp5229
(dp5230
g17
VNP
p5231
sbag5
(g6
g7
(lp5232
g5
(g6
g7
(lp5233
Vmay
p5234
atp5235
Rp5236
(dp5237
g17
VMD
p5238
sbag5
(g6
g7
(lp5239
g5
(g6
g7
(lp5240
Vreach
p5241
atp5242
Rp5243
(dp5244
g17
VVB
p5245
sbag5
(g6
g7
(lp5246
g5
(g6
g7
(lp5247
g5
(g6
g7
(lp5248
g2443
atp5249
Rp5250
(dp5251
g17
VDT
p5252
sbag5
(g6
g7
(lp5253
Vplateau
p5254
atp5255
Rp5256
(dp5257
g17
VNN
p5258
sbatp5259
Rp5260
(dp5261
g17
VNP
p5262
sbag5
(g6
g7
(lp5263
g5
(g6
g7
(lp5264
Vin
p5265
atp5266
Rp5267
(dp5268
g17
VIN
p5269
sbag5
(g6
g7
(lp5270
g5
(g6
g7
(lp5271
Vdata
p5272
atp5273
Rp5274
(dp5275
g17
VNN
p5276
sbag5
(g6
g7
(lp5277
Vgeneration
p5278
atp5279
Rp5280
(dp5281
g17
VNN
p5282
sbatp5283
Rp5284
(dp5285
g17
VNP
p5286
sbatp5287
Rp5288
(dp5289
g17
VPP
p5290
sbatp5291
Rp5292
(dp5293
g17
VNP
p5294
sbatp5295
Rp5296
(dp5297
g17
VVP
p5298
sbatp5299
Rp5300
(dp5301
g17
VVP
p5302
sbatp5303
Rp5304
(dp5305
g17
g125
sbatp5306
Rp5307
(dp5308
g17
VSBAR
p5309
sbag5
(g6
g7
(lp5310
g189
atp5311
Rp5312
(dp5313
g17
g189
sbag5
(g6
g7
(lp5314
g5
(g6
g7
(lp5315
Vother
p5316
atp5317
Rp5318
(dp5319
g17
VJJ
p5320
sbag5
(g6
g7
(lp5321
Vtechnological
p5322
atp5323
Rp5324
(dp5325
g17
VJJ
p5326
sbag5
(g6
g7
(lp5327
Vinnovations
p5328
atp5329
Rp5330
(dp5331
g17
VNNS
p5332
sbatp5333
Rp5334
(dp5335
g17
VNP
p5336
sbag5
(g6
g7
(lp5337
g5
(g6
g7
(lp5338
Vwill
p5339
atp5340
Rp5341
(dp5342
g17
VMD
p5343
sbag5
(g6
g7
(lp5344
g5
(g6
g7
(lp5345
Vtake
p5346
atp5347
Rp5348
(dp5349
g17
VVB
p5350
sbag5
(g6
g7
(lp5351
g5
(g6
g7
(lp5352
Vtheir
p5353
atp5354
Rp5355
(dp5356
g17
VPRP$
p5357
sbag5
(g6
g7
(lp5358
Vplace
p5359
atp5360
Rp5361
(dp5362
g17
VNN
p5363
sbatp5364
Rp5365
(dp5366
g17
VNP
p5367
sbatp5368
Rp5369
(dp5370
g17
VVP
p5371
sbatp5372
Rp5373
(dp5374
g17
VVP
p5375
sbag5
(g6
g7
(lp5376
g388
atp5377
Rp5378
(dp5379
g17
g388
sbatp5380
Rp5381
(dp5382
g17
g125
sbatp5383
Rp5384
(dp5385
g17
VROOT
p5386
sbasg399
(icmyPackage
CorE
p5387
(dp5388
g402
(lp5389
(I0
I0
tp5390
a(I0
I2
tp5391
asg406
g5
(g6
g7
(lp5392
g5157
ag5179
atp5393
Rp5394
(dp5395
g17
g411
sbsbsg412
(icmyPackage
CorE
p5396
(dp5397
g402
(lp5398
(I1
I2
tp5399
a(I1
I20
tp5400
asg406
g5
(g6
g7
(lp5401
g5211
ag5304
ag5312
ag5334
ag5373
ag5378
atp5402
Rp5403
(dp5404
g17
g411
sbsbsg422
g1804
sg444
(lp5405
(icmyPackage
Sent
p5406
(dp5407
g448
I4
sg449
I15
sg450
S'it is universal.'
p5408
sg452
I0
sg453
I93
sg406
(lp5409
g5190
asba(icmyPackage
Sent
p5410
(dp5411
g448
I4
sg449
I15
sg450
S'And so although some subdisciplines may reach a plateau in data generation, other technological innovations will take their place.'
p5412
sg452
I0
sg453
I94
sg406
(lp5413
g5384
asbasba.