(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
VAn
p12
atp13
Rp14
(dp15
S'_label'
p16
VDT
p17
sbag5
(g6
g7
(lp18
Vability
p19
atp20
Rp21
(dp22
g16
VNN
p23
sbag5
(g6
g7
(lp24
g5
(g6
g7
(lp25
g5
(g6
g7
(lp26
Vto
p27
atp28
Rp29
(dp30
g16
VTO
p31
sbag5
(g6
g7
(lp32
g5
(g6
g7
(lp33
Vtranscend
p34
atp35
Rp36
(dp37
g16
VVB
p38
sbag5
(g6
g7
(lp39
g5
(g6
g7
(lp40
Vthe
p41
atp42
Rp43
(dp44
g16
VDT
p45
sbag5
(g6
g7
(lp46
Voutermost
p47
atp48
Rp49
(dp50
g16
VJJ
p51
sbag5
(g6
g7
(lp52
Vcontext
p53
atp54
Rp55
(dp56
g16
VNN
p57
sbatp58
Rp59
(dp60
g16
VNP
p61
sbatp62
Rp63
(dp64
g16
VVP
p65
sbatp66
Rp67
(dp68
g16
VVP
p69
sbatp70
Rp71
(dp72
g16
VS
p73
sbatp74
Rp75
(dp76
g16
VNP
p77
sbag5
(g6
g7
(lp78
g5
(g6
g7
(lp79
Vis
p80
atp81
Rp82
(dp83
g16
VVBZ
p84
sbag5
(g6
g7
(lp85
g5
(g6
g7
(lp86
Vneeded
p87
atp88
Rp89
(dp90
g16
VVBN
p91
sbag5
(g6
g7
(lp92
g5
(g6
g7
(lp93
g5
(g6
g7
(lp94
Vto
p95
atp96
Rp97
(dp98
g16
VTO
p99
sbag5
(g6
g7
(lp100
g5
(g6
g7
(lp101
Vgive
p102
atp103
Rp104
(dp105
g16
VVB
p106
sbag5
(g6
g7
(lp107
g5
(g6
g7
(lp108
Vcomputer
p109
atp110
Rp111
(dp112
g16
VNN
p113
sbag5
(g6
g7
(lp114
Vprograms
p115
atp116
Rp117
(dp118
g16
VNNS
p119
sbatp120
Rp121
(dp122
g16
VNP
p123
sbag5
(g6
g7
(lp124
g5
(g6
g7
(lp125
Vthe
p126
atp127
Rp128
(dp129
g16
VDT
p130
sbag5
(g6
g7
(lp131
Vability
p132
atp133
Rp134
(dp135
g16
VNN
p136
sbag5
(g6
g7
(lp137
g5
(g6
g7
(lp138
g5
(g6
g7
(lp139
Vto
p140
atp141
Rp142
(dp143
g16
VTO
p144
sbag5
(g6
g7
(lp145
g5
(g6
g7
(lp146
Vreason
p147
atp148
Rp149
(dp150
g16
VVB
p151
sbag5
(g6
g7
(lp152
g5
(g6
g7
(lp153
Vabout
p154
atp155
Rp156
(dp157
g16
VIN
p158
sbag5
(g6
g7
(lp159
g5
(g6
g7
(lp160
g5
(g6
g7
(lp161
Vthe
p162
atp163
Rp164
(dp165
g16
VDT
p166
sbag5
(g6
g7
(lp167
Vtotality
p168
atp169
Rp170
(dp171
g16
VNN
p172
sbatp173
Rp174
(dp175
g16
VNP
p176
sbag5
(g6
g7
(lp177
g5
(g6
g7
(lp178
Vof
p179
atp180
Rp181
(dp182
g16
VIN
p183
sbag5
(g6
g7
(lp184
g5
(g6
g7
(lp185
g5
(g6
g7
(lp186
Vall
p187
atp188
Rp189
(dp190
g16
VDT
p191
sbatp192
Rp193
(dp194
g16
VNP
p195
sbag5
(g6
g7
(lp196
g5
(g6
g7
(lp197
g5
(g6
g7
(lp198
g5
(g6
g7
(lp199
Vthey
p200
atp201
Rp202
(dp203
g16
VPRP
p204
sbatp205
Rp206
(dp207
g16
VNP
p208
sbag5
(g6
g7
(lp209
g5
(g6
g7
(lp210
Vhave
p211
atp212
Rp213
(dp214
g16
VVBP
p215
sbag5
(g6
g7
(lp216
g5
(g6
g7
(lp217
Vthought
p218
atp219
Rp220
(dp221
g16
VVBN
p222
sbag5
(g6
g7
(lp223
g5
(g6
g7
(lp224
Vabout
p225
atp226
Rp227
(dp228
g16
VIN
p229
sbag5
(g6
g7
(lp230
g5
(g6
g7
(lp231
g5
(g6
g7
(lp232
g5
(g6
g7
(lp233
Vso
p234
atp235
Rp236
(dp237
g16
VRB
p238
sbag5
(g6
g7
(lp239
Vfar
p240
atp241
Rp242
(dp243
g16
VRB
p244
sbatp245
Rp246
(dp247
g16
VADVP
p248
sbag5
(g6
g7
(lp249
V-LSB-
p250
atp251
Rp252
(dp253
g16
VVBG
p254
sbag5
(g6
g7
(lp255
g5
(g6
g7
(lp256
VMcC96
p257
atp258
Rp259
(dp260
g16
VJJ
p261
sbag5
(g6
g7
(lp262
V-RSB-
p263
atp264
Rp265
(dp266
g16
VNNS
p267
sbatp268
Rp269
(dp270
g16
VNP
p271
sbatp272
Rp273
(dp274
g16
VVP
p275
sbatp276
Rp277
(dp278
g16
g73
sbatp279
Rp280
(dp281
g16
VPP
p282
sbatp283
Rp284
(dp285
g16
VVP
p286
sbatp287
Rp288
(dp289
g16
VVP
p290
sbatp291
Rp292
(dp293
g16
g73
sbatp294
Rp295
(dp296
g16
VSBAR
p297
sbatp298
Rp299
(dp300
g16
VNP
p301
sbatp302
Rp303
(dp304
g16
VPP
p305
sbatp306
Rp307
(dp308
g16
VNP
p309
sbatp310
Rp311
(dp312
g16
VPP
p313
sbatp314
Rp315
(dp316
g16
VVP
p317
sbatp318
Rp319
(dp320
g16
VVP
p321
sbatp322
Rp323
(dp324
g16
g73
sbatp325
Rp326
(dp327
g16
VNP
p328
sbatp329
Rp330
(dp331
g16
VVP
p332
sbatp333
Rp334
(dp335
g16
VVP
p336
sbatp337
Rp338
(dp339
g16
g73
sbatp340
Rp341
(dp342
g16
VVP
p343
sbatp344
Rp345
(dp346
g16
VVP
p347
sbag5
(g6
g7
(lp348
V.
p349
atp350
Rp351
(dp352
g16
g349
sbatp353
Rp354
(dp355
g16
g73
sbatp356
Rp357
(dp358
g16
VROOT
p359
sbag5
(g6
g7
(lp360
g5
(g6
g7
(lp361
g5
(g6
g7
(lp362
g5
(g6
g7
(lp363
VAs
p364
atp365
Rp366
(dp367
g16
VIN
p368
sbag5
(g6
g7
(lp369
g5
(g6
g7
(lp370
g5
(g6
g7
(lp371
Vrequested
p372
atp373
Rp374
(dp375
g16
VVBN
p376
sbag5
(g6
g7
(lp377
g5
(g6
g7
(lp378
Vby
p379
atp380
Rp381
(dp382
g16
VIN
p383
sbag5
(g6
g7
(lp384
g5
(g6
g7
(lp385
VJohan
p386
atp387
Rp388
(dp389
g16
VNNP
p390
sbag5
(g6
g7
(lp391
Vvan
p392
atp393
Rp394
(dp395
g16
VNNP
p396
sbag5
(g6
g7
(lp397
VBenthem
p398
atp399
Rp400
(dp401
g16
VNNP
p402
sbatp403
Rp404
(dp405
g16
VNP
p406
sbatp407
Rp408
(dp409
g16
VPP
p410
sbatp411
Rp412
(dp413
g16
VVP
p414
sbatp415
Rp416
(dp417
g16
g73
sbatp418
Rp419
(dp420
g16
VSBAR
p421
sbag5
(g6
g7
(lp422
V,
p423
atp424
Rp425
(dp426
g16
g423
sbag5
(g6
g7
(lp427
g5
(g6
g7
(lp428
Vthis
p429
atp430
Rp431
(dp432
g16
VDT
p433
sbatp434
Rp435
(dp436
g16
VNP
p437
sbag5
(g6
g7
(lp438
g5
(g6
g7
(lp439
Vis
p440
atp441
Rp442
(dp443
g16
VVBZ
p444
sbag5
(g6
g7
(lp445
g5
(g6
g7
(lp446
g5
(g6
g7
(lp447
Va
p448
atp449
Rp450
(dp451
g16
VDT
p452
sbag5
(g6
g7
(lp453
Vbrief
p454
atp455
Rp456
(dp457
g16
VJJ
p458
sbag5
(g6
g7
(lp459
Vintroduction
p460
atp461
Rp462
(dp463
g16
VNN
p464
sbatp465
Rp466
(dp467
g16
VNP
p468
sbag5
(g6
g7
(lp469
g5
(g6
g7
(lp470
Vto
p471
atp472
Rp473
(dp474
g16
VTO
p475
sbag5
(g6
g7
(lp476
g5
(g6
g7
(lp477
g5
(g6
g7
(lp478
Vthe
p479
atp480
Rp481
(dp482
g16
VDT
p483
sbag5
(g6
g7
(lp484
Vlogical
p485
atp486
Rp487
(dp488
g16
VJJ
p489
sbag5
(g6
g7
(lp490
Vformalism
p491
atp492
Rp493
(dp494
g16
VNN
p495
sbatp496
Rp497
(dp498
g16
VNP
p499
sbag5
(g6
g7
(lp500
g5
(g6
g7
(lp501
Vfor
p502
atp503
Rp504
(dp505
g16
VIN
p506
sbag5
(g6
g7
(lp507
g5
(g6
g7
(lp508
g5
(g6
g7
(lp509
Vcontext
p510
atp511
Rp512
(dp513
g16
VNN
p514
sbatp515
Rp516
(dp517
g16
VNP
p518
sbag5
(g6
g7
(lp519
g5
(g6
g7
(lp520
Vbeing
p521
atp522
Rp523
(dp524
g16
VVBG
p525
sbag5
(g6
g7
(lp526
g5
(g6
g7
(lp527
Vexplored
p528
atp529
Rp530
(dp531
g16
VVBN
p532
sbag5
(g6
g7
(lp533
g5
(g6
g7
(lp534
Vby
p535
atp536
Rp537
(dp538
g16
VIN
p539
sbag5
(g6
g7
(lp540
g5
(g6
g7
(lp541
g5
(g6
g7
(lp542
VJohn
p543
atp544
Rp545
(dp546
g16
VNNP
p547
sbag5
(g6
g7
(lp548
VMcCarthy
p549
atp550
Rp551
(dp552
g16
VNNP
p553
sbatp554
Rp555
(dp556
g16
VNP
p557
sbag5
(g6
g7
(lp558
Vand
p559
atp560
Rp561
(dp562
g16
VCC
p563
sbag5
(g6
g7
(lp564
g5
(g6
g7
(lp565
VSasa
p566
atp567
Rp568
(dp569
g16
VNNP
p570
sbag5
(g6
g7
(lp571
VBuvac
p572
atp573
Rp574
(dp575
g16
VNNP
p576
sbatp577
Rp578
(dp579
g16
VNP
p580
sbatp581
Rp582
(dp583
g16
VNP
p584
sbatp585
Rp586
(dp587
g16
VPP
p588
sbag5
(g6
g7
(lp589
g5
(g6
g7
(lp590
Vat
p591
atp592
Rp593
(dp594
g16
VIN
p595
sbag5
(g6
g7
(lp596
g5
(g6
g7
(lp597
VStanford
p598
atp599
Rp600
(dp601
g16
VNNP
p602
sbag5
(g6
g7
(lp603
VUniversity
p604
atp605
Rp606
(dp607
g16
VNNP
p608
sbatp609
Rp610
(dp611
g16
VNP
p612
sbatp613
Rp614
(dp615
g16
VPP
p616
sbatp617
Rp618
(dp619
g16
VVP
p620
sbatp621
Rp622
(dp623
g16
VVP
p624
sbatp625
Rp626
(dp627
g16
VNP
p628
sbatp629
Rp630
(dp631
g16
VPP
p632
sbatp633
Rp634
(dp635
g16
VNP
p636
sbatp637
Rp638
(dp639
g16
VPP
p640
sbatp641
Rp642
(dp643
g16
VNP
p644
sbatp645
Rp646
(dp647
g16
VVP
p648
sbag5
(g6
g7
(lp649
g349
atp650
Rp651
(dp652
g16
g349
sbatp653
Rp654
(dp655
g16
g73
sbatp656
Rp657
(dp658
g16
VROOT
p659
sbasS'cause'
p660
(icmyPackage
CorE
p661
(dp662
S'span'
p663
(lp664
(I1
I1
tp665
a(I1
I29
tp666
asS'PTree'
p667
g5
(g6
g7
(lp668
g416
ag425
ag435
ag646
ag651
atp669
Rp670
(dp671
g16
S'ROOT'
p672
sbsbsS'effect'
p673
(icmyPackage
CorE
p674
(dp675
g663
(lp676
(I0
I0
tp677
a(I0
I31
tp678
asg667
g357
sbsS'pt'
p679
(icmyPackage
pattern
p680
(dp681
S'pfreq'
p682
I26
sS'moresent'
p683
I1
sS'main_token'
p684
(lp685
(lp686
S'as'
p687
aasS'ptype'
p688
(lp689
I3
aI1
aI1
asS'cases'
p690
(lp691
S'You do not need to worry about the operation, as the software is very easy to use.'
p692
asS'id'
p693
I80
sS'constraints'
p694
(lp695
(lp696
S'&R@Complete@'
p697
aS'(,)'
p698
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p699
aa(lp700
S'(-if/-follow/-follows/-&adv)'
p701
aS'&C@Complete@'
p702
aasbsS'sInfo'
p703
(lp704
(icmyPackage
Sent
p705
(dp706
S'Ctag'
p707
I0
sS'Ptag'
p708
I0
sS'text'
p709
S'An ability to transcend the outermost context is needed to give computer programs the ability to reason about the totality of all they have thought about so far [McC96].'
p710
sS'SCtag'
p711
I0
sS'Stag'
p712
I7
sg667
(lp713
g357
asba(icmyPackage
Sent
p714
(dp715
g707
I1
sg708
I1
sg709
S'As requested by Johan van Benthem, this is a brief introduction to the logical formalism for context being explored by John McCarthy and Sasa Buvac at Stanford University.'
p716
sg711
I0
sg712
I8
sg667
(lp717
g657
asbasba(icmyPackage
CELink
p718
(dp719
g3
(lp720
g5
(g6
g7
(lp721
g5
(g6
g7
(lp722
g5
(g6
g7
(lp723
g5
(g6
g7
(lp724
V3
p725
atp726
Rp727
(dp728
g16
VLS
p729
sbag5
(g6
g7
(lp730
V-RRB-
p731
atp732
Rp733
(dp734
g16
V-RRB-
p735
sbatp736
Rp737
(dp738
g16
VLST
p739
sbag5
(g6
g7
(lp740
g5
(g6
g7
(lp741
VOnce
p742
atp743
Rp744
(dp745
g16
VIN
p746
sbag5
(g6
g7
(lp747
g5
(g6
g7
(lp748
g5
(g6
g7
(lp749
g448
atp750
Rp751
(dp752
g16
VDT
p753
sbag5
(g6
g7
(lp754
Vprogram
p755
atp756
Rp757
(dp758
g16
VNN
p759
sbatp760
Rp761
(dp762
g16
VNP
p763
sbag5
(g6
g7
(lp764
g5
(g6
g7
(lp765
Vhas
p766
atp767
Rp768
(dp769
g16
VVBZ
p770
sbag5
(g6
g7
(lp771
g5
(g6
g7
(lp772
Vinferred
p773
atp774
Rp775
(dp776
g16
VVBN
p777
sbag5
(g6
g7
(lp778
g5
(g6
g7
(lp779
g448
atp780
Rp781
(dp782
g16
VDT
p783
sbag5
(g6
g7
(lp784
Vsentence
p785
atp786
Rp787
(dp788
g16
VNN
p789
sbag5
(g6
g7
(lp790
Vq
p791
atp792
Rp793
(dp794
g16
VNN
p795
sbatp796
Rp797
(dp798
g16
VNP
p799
sbag5
(g6
g7
(lp800
g5
(g6
g7
(lp801
Vfrom
p802
atp803
Rp804
(dp805
g16
VIN
p806
sbag5
(g6
g7
(lp807
g5
(g6
g7
(lp808
Vp
p809
atp810
Rp811
(dp812
g16
VNN
p813
sbatp814
Rp815
(dp816
g16
VNP
p817
sbatp818
Rp819
(dp820
g16
VPP
p821
sbatp822
Rp823
(dp824
g16
VVP
p825
sbatp826
Rp827
(dp828
g16
VVP
p829
sbatp830
Rp831
(dp832
g16
g73
sbatp833
Rp834
(dp835
g16
VSBAR
p836
sbag5
(g6
g7
(lp837
g423
atp838
Rp839
(dp840
g16
g423
sbag5
(g6
g7
(lp841
g5
(g6
g7
(lp842
Vit
p843
atp844
Rp845
(dp846
g16
VPRP
p847
sbatp848
Rp849
(dp850
g16
VNP
p851
sbag5
(g6
g7
(lp852
g5
(g6
g7
(lp853
Vcan
p854
atp855
Rp856
(dp857
g16
VMD
p858
sbag5
(g6
g7
(lp859
g5
(g6
g7
(lp860
g5
(g6
g7
(lp861
Vleave
p862
atp863
Rp864
(dp865
g16
VVB
p866
sbag5
(g6
g7
(lp867
g5
(g6
g7
(lp868
Vthe
p869
atp870
Rp871
(dp872
g16
VDT
p873
sbag5
(g6
g7
(lp874
Vcontext
p875
atp876
Rp877
(dp878
g16
VNN
p879
sbag5
(g6
g7
(lp880
Vc
p881
atp882
Rp883
(dp884
g16
VNN
p885
sbatp886
Rp887
(dp888
g16
VNP
p889
sbatp890
Rp891
(dp892
g16
VVP
p893
sbag5
(g6
g7
(lp894
Vand
p895
atp896
Rp897
(dp898
g16
VCC
p899
sbag5
(g6
g7
(lp900
g5
(g6
g7
(lp901
Vhave
p902
atp903
Rp904
(dp905
g16
VVB
p906
sbag5
(g6
g7
(lp907
g5
(g6
g7
(lp908
g5
(g6
g7
(lp909
Vist
p910
atp911
Rp912
(dp913
g16
VNN
p914
sbatp915
Rp916
(dp917
g16
VNP
p918
sbag5
(g6
g7
(lp919
g5
(g6
g7
(lp920
V-LRB-
p921
atp922
Rp923
(dp924
g16
V-LRB-
p925
sbag5
(g6
g7
(lp926
g5
(g6
g7
(lp927
g5
(g6
g7
(lp928
g881
atp929
Rp930
(dp931
g16
VSYM
p932
sbatp933
Rp934
(dp935
g16
VNP
p936
sbag5
(g6
g7
(lp937
g423
atp938
Rp939
(dp940
g16
g423
sbag5
(g6
g7
(lp941
g5
(g6
g7
(lp942
g791
atp943
Rp944
(dp945
g16
VNN
p946
sbatp947
Rp948
(dp949
g16
VNP
p950
sbatp951
Rp952
(dp953
g16
VNP
p954
sbag5
(g6
g7
(lp955
V-RRB-
p956
atp957
Rp958
(dp959
g16
V-RRB-
p960
sbatp961
Rp962
(dp963
g16
VPRN
p964
sbatp965
Rp966
(dp967
g16
VNP
p968
sbatp969
Rp970
(dp971
g16
VVP
p972
sbatp973
Rp974
(dp975
g16
VVP
p976
sbatp977
Rp978
(dp979
g16
VVP
p980
sbag5
(g6
g7
(lp981
g349
atp982
Rp983
(dp984
g16
g349
sbatp985
Rp986
(dp987
g16
g73
sbatp988
Rp989
(dp990
g16
VROOT
p991
sbasg660
(icmyPackage
CorE
p992
(dp993
g663
(lp994
(I0
I3
tp995
a(I0
I11
tp996
asg667
g831
sbsg673
(icmyPackage
CorE
p997
(dp998
g663
(lp999
(I0
I13
tp1000
a(I0
I27
tp1001
asg667
g5
(g6
g7
(lp1002
g849
ag978
ag983
atp1003
Rp1004
(dp1005
g16
g672
sbsbsg679
(icmyPackage
pattern
p1006
(dp1007
g682
I0
sg683
I0
sg684
(lp1008
(lp1009
(lp1010
S'if'
p1011
aS'once'
p1012
aaa(lp1013
S','
p1014
aasg688
(lp1015
I1
aI1
aI1
asg690
(lp1016
S'If some light and mobile detection devices can be invented in the future, many new applications can be imagined, for example, people can get some services while thinking.'
p1017
asg693
I15
sg694
(lp1018
(lp1019
a(lp1020
S'&C@Complete@'
p1021
aa(lp1022
S'&R@Complete@'
p1023
aasbsg703
(lp1024
(icmyPackage
Sent
p1025
(dp1026
g707
I2
sg708
I6
sg709
S'3) Once a program has inferred a sentence q from p, it can leave the context c and have ist(c,q).'
p1027
sg711
I0
sg712
I21
sg667
(lp1028
g989
asbasba(icmyPackage
CELink
p1029
(dp1030
g3
(lp1031
g5
(g6
g7
(lp1032
g5
(g6
g7
(lp1033
g5
(g6
g7
(lp1034
g5
(g6
g7
(lp1035
g5
(g6
g7
(lp1036
V7
p1037
atp1038
Rp1039
(dp1040
g16
VCD
p1041
sbag5
(g6
g7
(lp1042
V-RRB-
p1043
atp1044
Rp1045
(dp1046
g16
VNNS
p1047
sbatp1048
Rp1049
(dp1050
g16
VNP
p1051
sbag5
(g6
g7
(lp1052
g5
(g6
g7
(lp1053
g5
(g6
g7
(lp1054
g5
(g6
g7
(lp1055
VWe
p1056
atp1057
Rp1058
(dp1059
g16
VPRP
p1060
sbatp1061
Rp1062
(dp1063
g16
VNP
p1064
sbag5
(g6
g7
(lp1065
g5
(g6
g7
(lp1066
Vcan
p1067
atp1068
Rp1069
(dp1070
g16
VMD
p1071
sbag5
(g6
g7
(lp1072
g5
(g6
g7
(lp1073
Vdeal
p1074
atp1075
Rp1076
(dp1077
g16
VVB
p1078
sbag5
(g6
g7
(lp1079
g5
(g6
g7
(lp1080
Vwith
p1081
atp1082
Rp1083
(dp1084
g16
VIN
p1085
sbag5
(g6
g7
(lp1086
g5
(g6
g7
(lp1087
g5
(g6
g7
(lp1088
Vthis
p1089
atp1090
Rp1091
(dp1092
g16
VDT
p1093
sbag5
(g6
g7
(lp1094
Vphenomenon
p1095
atp1096
Rp1097
(dp1098
g16
VNN
p1099
sbatp1100
Rp1101
(dp1102
g16
VNP
p1103
sbag5
(g6
g7
(lp1104
g5
(g6
g7
(lp1105
Vin
p1106
atp1107
Rp1108
(dp1109
g16
VIN
p1110
sbag5
(g6
g7
(lp1111
g5
(g6
g7
(lp1112
Vour
p1113
atp1114
Rp1115
(dp1116
g16
VPRP$
p1117
sbag5
(g6
g7
(lp1118
Vformalism
p1119
atp1120
Rp1121
(dp1122
g16
VNN
p1123
sbatp1124
Rp1125
(dp1126
g16
VNP
p1127
sbatp1128
Rp1129
(dp1130
g16
VPP
p1131
sbatp1132
Rp1133
(dp1134
g16
VNP
p1135
sbatp1136
Rp1137
(dp1138
g16
VPP
p1139
sbag5
(g6
g7
(lp1140
g5
(g6
g7
(lp1141
Vby
p1142
atp1143
Rp1144
(dp1145
g16
VIN
p1146
sbag5
(g6
g7
(lp1147
g5
(g6
g7
(lp1148
g5
(g6
g7
(lp1149
Vensuring
p1150
atp1151
Rp1152
(dp1153
g16
VVBG
p1154
sbag5
(g6
g7
(lp1155
g5
(g6
g7
(lp1156
Vthat
p1157
atp1158
Rp1159
(dp1160
g16
VIN
p1161
sbag5
(g6
g7
(lp1162
g5
(g6
g7
(lp1163
g5
(g6
g7
(lp1164
Vit
p1165
atp1166
Rp1167
(dp1168
g16
VPRP
p1169
sbatp1170
Rp1171
(dp1172
g16
VNP
p1173
sbag5
(g6
g7
(lp1174
g5
(g6
g7
(lp1175
Vis
p1176
atp1177
Rp1178
(dp1179
g16
VVBZ
p1180
sbag5
(g6
g7
(lp1181
g5
(g6
g7
(lp1182
Valways
p1183
atp1184
Rp1185
(dp1186
g16
VRB
p1187
sbatp1188
Rp1189
(dp1190
g16
VADVP
p1191
sbag5
(g6
g7
(lp1192
g5
(g6
g7
(lp1193
Vpossible
p1194
atp1195
Rp1196
(dp1197
g16
VJJ
p1198
sbag5
(g6
g7
(lp1199
g5
(g6
g7
(lp1200
g5
(g6
g7
(lp1201
Vto
p1202
atp1203
Rp1204
(dp1205
g16
VTO
p1206
sbag5
(g6
g7
(lp1207
g5
(g6
g7
(lp1208
Vtranscend
p1209
atp1210
Rp1211
(dp1212
g16
VVB
p1213
sbag5
(g6
g7
(lp1214
g5
(g6
g7
(lp1215
Vthe
p1216
atp1217
Rp1218
(dp1219
g16
VDT
p1220
sbag5
(g6
g7
(lp1221
Voutermost
p1222
atp1223
Rp1224
(dp1225
g16
VJJ
p1226
sbag5
(g6
g7
(lp1227
Vcontext
p1228
atp1229
Rp1230
(dp1231
g16
VNN
p1232
sbatp1233
Rp1234
(dp1235
g16
VNP
p1236
sbatp1237
Rp1238
(dp1239
g16
VVP
p1240
sbatp1241
Rp1242
(dp1243
g16
VVP
p1244
sbatp1245
Rp1246
(dp1247
g16
g73
sbatp1248
Rp1249
(dp1250
g16
VADJP
p1251
sbatp1252
Rp1253
(dp1254
g16
VVP
p1255
sbatp1256
Rp1257
(dp1258
g16
g73
sbatp1259
Rp1260
(dp1261
g16
VSBAR
p1262
sbatp1263
Rp1264
(dp1265
g16
VVP
p1266
sbatp1267
Rp1268
(dp1269
g16
g73
sbatp1270
Rp1271
(dp1272
g16
VPP
p1273
sbatp1274
Rp1275
(dp1276
g16
VVP
p1277
sbatp1278
Rp1279
(dp1280
g16
VVP
p1281
sbatp1282
Rp1283
(dp1284
g16
g73
sbatp1285
Rp1286
(dp1287
g16
VSBAR
p1288
sbatp1289
Rp1290
(dp1291
g16
VNP
p1292
sbag5
(g6
g7
(lp1293
g5
(g6
g7
(lp1294
Vused
p1295
atp1296
Rp1297
(dp1298
g16
VVBD
p1299
sbag5
(g6
g7
(lp1300
g5
(g6
g7
(lp1301
Vso
p1302
atp1303
Rp1304
(dp1305
g16
VRB
p1306
sbag5
(g6
g7
(lp1307
Vfar
p1308
atp1309
Rp1310
(dp1311
g16
VRB
p1312
sbatp1313
Rp1314
(dp1315
g16
VADVP
p1316
sbatp1317
Rp1318
(dp1319
g16
VVP
p1320
sbag5
(g6
g7
(lp1321
g349
atp1322
Rp1323
(dp1324
g16
g349
sbatp1325
Rp1326
(dp1327
g16
g73
sbatp1328
Rp1329
(dp1330
g16
VROOT
p1331
sbasg660
(icmyPackage
CorE
p1332
(dp1333
g663
(lp1334
(I0
I12
tp1335
a(I0
I22
tp1336
asg667
g1268
sbsg673
(icmyPackage
CorE
p1337
(dp1338
g663
(lp1339
(I0
I23
tp1340
a(I0
I26
tp1341
asg667
g5
(g6
g7
(lp1342
g1318
ag1323
atp1343
Rp1344
(dp1345
g16
g672
sbsbsg679
(icmyPackage
pattern
p1346
(dp1347
g682
I0
sg683
I0
sg684
(lp1348
(lp1349
(lp1350
S'by'
p1351
aS'through'
p1352
aaasg688
(lp1353
I2
aI1
aI1
asg690
(lp1354
S'By extracting comments and comparisons of the cited articles and then organizing them according to the time of publication discovers and displays how the area has developed as a research literature.'
p1355
asg693
I67
sg694
(lp1356
(lp1357
a(lp1358
S'&V-ing@C@'
p1359
aS'&R'
p1360
aasbsg703
(lp1361
(icmyPackage
Sent
p1362
(dp1363
g707
I2
sg708
I10
sg709
S'7) We can deal with this phenomenon in our formalism by ensuring that it is always possible to transcend the outermost context used so far.'
p1364
sg711
I0
sg712
I31
sg667
(lp1365
g1329
asbasba(icmyPackage
CELink
p1366
(dp1367
g3
(lp1368
g1329
ag5
(g6
g7
(lp1369
g5
(g6
g7
(lp1370
g5
(g6
g7
(lp1371
g5
(g6
g7
(lp1372
g5
(g6
g7
(lp1373
VThus
p1374
atp1375
Rp1376
(dp1377
g16
VRB
p1378
sbatp1379
Rp1380
(dp1381
g16
VADVP
p1382
sbag5
(g6
g7
(lp1383
g5
(g6
g7
(lp1384
g5
(g6
g7
(lp1385
g448
atp1386
Rp1387
(dp1388
g16
VDT
p1389
sbag5
(g6
g7
(lp1390
Vrobot
p1391
atp1392
Rp1393
(dp1394
g16
VNN
p1395
sbatp1396
Rp1397
(dp1398
g16
VNP
p1399
sbag5
(g6
g7
(lp1400
g5
(g6
g7
(lp1401
Vdesigned
p1402
atp1403
Rp1404
(dp1405
g16
VVBN
p1406
sbag5
(g6
g7
(lp1407
g5
(g6
g7
(lp1408
Vin
p1409
atp1410
Rp1411
(dp1412
g16
VIN
p1413
sbag5
(g6
g7
(lp1414
g5
(g6
g7
(lp1415
Vthis
p1416
atp1417
Rp1418
(dp1419
g16
VDT
p1420
sbag5
(g6
g7
(lp1421
Vway
p1422
atp1423
Rp1424
(dp1425
g16
VNN
p1426
sbatp1427
Rp1428
(dp1429
g16
VNP
p1430
sbatp1431
Rp1432
(dp1433
g16
VPP
p1434
sbatp1435
Rp1436
(dp1437
g16
VVP
p1438
sbatp1439
Rp1440
(dp1441
g16
VNP
p1442
sbag5
(g6
g7
(lp1443
g5
(g6
g7
(lp1444
Vis
p1445
atp1446
Rp1447
(dp1448
g16
VVBZ
p1449
sbag5
(g6
g7
(lp1450
Vnot
p1451
atp1452
Rp1453
(dp1454
g16
VRB
p1455
sbag5
(g6
g7
(lp1456
g5
(g6
g7
(lp1457
Vstuck
p1458
atp1459
Rp1460
(dp1461
g16
VVBN
p1462
sbag5
(g6
g7
(lp1463
g5
(g6
g7
(lp1464
Vwith
p1465
atp1466
Rp1467
(dp1468
g16
VIN
p1469
sbag5
(g6
g7
(lp1470
g5
(g6
g7
(lp1471
Vthe
p1472
atp1473
Rp1474
(dp1475
g16
VDT
p1476
sbag5
(g6
g7
(lp1477
Vconcepts
p1478
atp1479
Rp1480
(dp1481
g16
VNNS
p1482
sbatp1483
Rp1484
(dp1485
g16
VNP
p1486
sbatp1487
Rp1488
(dp1489
g16
VPP
p1490
sbatp1491
Rp1492
(dp1493
g16
VVP
p1494
sbatp1495
Rp1496
(dp1497
g16
VVP
p1498
sbatp1499
Rp1500
(dp1501
g16
g73
sbag5
(g6
g7
(lp1502
g5
(g6
g7
(lp1503
Vit
p1504
atp1505
Rp1506
(dp1507
g16
VPRP
p1508
sbatp1509
Rp1510
(dp1511
g16
VNP
p1512
sbag5
(g6
g7
(lp1513
g5
(g6
g7
(lp1514
Vhas
p1515
atp1516
Rp1517
(dp1518
g16
VVBZ
p1519
sbag5
(g6
g7
(lp1520
g5
(g6
g7
(lp1521
Vbeen
p1522
atp1523
Rp1524
(dp1525
g16
VVBN
p1526
sbag5
(g6
g7
(lp1527
g5
(g6
g7
(lp1528
Vgiven
p1529
atp1530
Rp1531
(dp1532
g16
VVBN
p1533
sbatp1534
Rp1535
(dp1536
g16
VVP
p1537
sbatp1538
Rp1539
(dp1540
g16
VVP
p1541
sbatp1542
Rp1543
(dp1544
g16
VVP
p1545
sbag5
(g6
g7
(lp1546
g349
atp1547
Rp1548
(dp1549
g16
g349
sbatp1550
Rp1551
(dp1552
g16
g73
sbatp1553
Rp1554
(dp1555
g16
VROOT
p1556
sbasg660
(icmyPackage
CorE
p1557
(dp1558
g663
(lp1559
(I0
I0
tp1560
a(I0
I25
tp1561
asg667
g5
(g6
g7
(lp1562
g1290
ag1318
atp1563
Rp1564
(dp1565
g16
g672
sbsbsg673
(icmyPackage
CorE
p1566
(dp1567
g663
(lp1568
(I1
I1
tp1569
a(I1
I17
tp1570
asg667
g5
(g6
g7
(lp1571
g1440
ag1496
ag1510
ag1543
ag1548
atp1572
Rp1573
(dp1574
g16
g672
sbsbsg679
(icmyPackage
pattern
p1575
(dp1576
g682
I35
sg683
I1
sg684
(lp1577
(lp1578
S'thus'
p1579
aasg688
(lp1580
I1
aI1
aI1
asg690
(lp1581
S'Japan will be on the dark side of the Earth, and thus will lack the warming influence of the Sun.'
p1582
asg693
I2
sg694
(lp1583
(lp1584
S'&C'
p1585
aS'(,/;/./--)'
p1586
aS'(&AND)'
p1587
aa(lp1588
S'&R'
p1589
aasbsg703
(lp1590
g1362
a(icmyPackage
Sent
p1591
(dp1592
g707
I2
sg708
I10
sg709
S'Thus a robot designed in this way is not stuck with the concepts it has been given.'
p1593
sg711
I0
sg712
I32
sg667
(lp1594
g1554
asbasba(icmyPackage
CELink
p1595
(dp1596
g3
(lp1597
g1554
ag5
(g6
g7
(lp1598
g5
(g6
g7
(lp1599
g5
(g6
g7
(lp1600
g5
(g6
g7
(lp1601
g5
(g6
g7
(lp1602
g5
(g6
g7
(lp1603
V8
p1604
atp1605
Rp1606
(dp1607
g16
VCD
p1608
sbatp1609
Rp1610
(dp1611
g16
VNP
p1612
sbag5
(g6
g7
(lp1613
V-RRB-
p1614
atp1615
Rp1616
(dp1617
g16
VRB
p1618
sbatp1619
Rp1620
(dp1621
g16
VADVP
p1622
sbag5
(g6
g7
(lp1623
VBecause
p1624
atp1625
Rp1626
(dp1627
g16
VIN
p1628
sbag5
(g6
g7
(lp1629
Vof
p1630
atp1631
Rp1632
(dp1633
g16
VIN
p1634
sbag5
(g6
g7
(lp1635
g5
(g6
g7
(lp1636
g5
(g6
g7
(lp1637
Vthe
p1638
atp1639
Rp1640
(dp1641
g16
VDT
p1642
sbag5
(g6
g7
(lp1643
Vpossibility
p1644
atp1645
Rp1646
(dp1647
g16
VNN
p1648
sbatp1649
Rp1650
(dp1651
g16
VNP
p1652
sbag5
(g6
g7
(lp1653
g5
(g6
g7
(lp1654
Vof
p1655
atp1656
Rp1657
(dp1658
g16
VIN
p1659
sbag5
(g6
g7
(lp1660
g5
(g6
g7
(lp1661
Vtranscendence
p1662
atp1663
Rp1664
(dp1665
g16
VNN
p1666
sbatp1667
Rp1668
(dp1669
g16
VNP
p1670
sbatp1671
Rp1672
(dp1673
g16
VPP
p1674
sbatp1675
Rp1676
(dp1677
g16
VNP
p1678
sbatp1679
Rp1680
(dp1681
g16
VPP
p1682
sbag5
(g6
g7
(lp1683
g423
atp1684
Rp1685
(dp1686
g16
g423
sbag5
(g6
g7
(lp1687
g5
(g6
g7
(lp1688
g5
(g6
g7
(lp1689
Vthe
p1690
atp1691
Rp1692
(dp1693
g16
VDT
p1694
sbag5
(g6
g7
(lp1695
Vuse
p1696
atp1697
Rp1698
(dp1699
g16
VNN
p1700
sbatp1701
Rp1702
(dp1703
g16
VNP
p1704
sbag5
(g6
g7
(lp1705
g5
(g6
g7
(lp1706
Vof
p1707
atp1708
Rp1709
(dp1710
g16
VIN
p1711
sbag5
(g6
g7
(lp1712
g5
(g6
g7
(lp1713
g5
(g6
g7
(lp1714
Vcontexts
p1715
atp1716
Rp1717
(dp1718
g16
VNNS
p1719
sbatp1720
Rp1721
(dp1722
g16
VNP
p1723
sbag5
(g6
g7
(lp1724
g5
(g6
g7
(lp1725
Vas
p1726
atp1727
Rp1728
(dp1729
g16
VIN
p1730
sbag5
(g6
g7
(lp1731
g5
(g6
g7
(lp1732
Vobjects
p1733
atp1734
Rp1735
(dp1736
g16
VNNS
p1737
sbatp1738
Rp1739
(dp1740
g16
VNP
p1741
sbatp1742
Rp1743
(dp1744
g16
VPP
p1745
sbatp1746
Rp1747
(dp1748
g16
VNP
p1749
sbatp1750
Rp1751
(dp1752
g16
VPP
p1753
sbatp1754
Rp1755
(dp1756
g16
VNP
p1757
sbag5
(g6
g7
(lp1758
g5
(g6
g7
(lp1759
Vis
p1760
atp1761
Rp1762
(dp1763
g16
VVBZ
p1764
sbag5
(g6
g7
(lp1765
Vnot
p1766
atp1767
Rp1768
(dp1769
g16
VRB
p1770
sbag5
(g6
g7
(lp1771
g5
(g6
g7
(lp1772
Vjust
p1773
atp1774
Rp1775
(dp1776
g16
VRB
p1777
sbatp1778
Rp1779
(dp1780
g16
VADVP
p1781
sbag5
(g6
g7
(lp1782
g5
(g6
g7
(lp1783
g5
(g6
g7
(lp1784
g448
atp1785
Rp1786
(dp1787
g16
VDT
p1788
sbag5
(g6
g7
(lp1789
Vmatter
p1790
atp1791
Rp1792
(dp1793
g16
VNN
p1794
sbatp1795
Rp1796
(dp1797
g16
VNP
p1798
sbag5
(g6
g7
(lp1799
g5
(g6
g7
(lp1800
Vof
p1801
atp1802
Rp1803
(dp1804
g16
VIN
p1805
sbag5
(g6
g7
(lp1806
g5
(g6
g7
(lp1807
Vefficiency
p1808
atp1809
Rp1810
(dp1811
g16
VNN
p1812
sbatp1813
Rp1814
(dp1815
g16
VNP
p1816
sbatp1817
Rp1818
(dp1819
g16
VPP
p1820
sbatp1821
Rp1822
(dp1823
g16
VNP
p1824
sbatp1825
Rp1826
(dp1827
g16
VVP
p1828
sbag5
(g6
g7
(lp1829
g349
atp1830
Rp1831
(dp1832
g16
g349
sbatp1833
Rp1834
(dp1835
g16
g73
sbatp1836
Rp1837
(dp1838
g16
VROOT
p1839
sbasg660
(icmyPackage
CorE
p1840
(dp1841
g663
(lp1842
(I0
I1
tp1843
a(I1
I1
tp1844
asg667
g5
(g6
g7
(lp1845
g1440
ag1496
ag1510
ag1543
ag1548
ag1620
atp1846
Rp1847
(dp1848
g16
g672
sbsbsg673
(icmyPackage
CorE
p1849
(dp1850
g663
(lp1851
(I1
I8
tp1852
a(I1
I22
tp1853
asg667
g5
(g6
g7
(lp1854
g1685
ag1755
ag1826
ag1831
atp1855
Rp1856
(dp1857
g16
g672
sbsbsg679
(icmyPackage
pattern
p1858
(dp1859
g682
I1
sg683
I1
sg684
(lp1860
(lp1861
S'because'
p1862
aS'of'
p1863
aasg688
(lp1864
I1
aI1
aI3
asg690
(lp1865
sg693
I29
sg694
(lp1866
(lp1867
S'&C'
p1868
aS'(,/;/./--)'
p1869
aS'(&ADV)'
p1870
aa(lp1871
S'(&THIS)'
p1872
aS'&NP'
p1873
aS'&R'
p1874
aasbsg703
(lp1875
g1591
a(icmyPackage
Sent
p1876
(dp1877
g707
I2
sg708
I11
sg709
S'8) Because of the possibility of transcendence, the use of contexts as objects is not just a matter of efficiency.'
p1878
sg711
I0
sg712
I33
sg667
(lp1879
g1837
asbasba(icmyPackage
CELink
p1880
(dp1881
g3
(lp1882
g5
(g6
g7
(lp1883
g5
(g6
g7
(lp1884
g5
(g6
g7
(lp1885
g5
(g6
g7
(lp1886
VHowever
p1887
atp1888
Rp1889
(dp1890
g16
VRB
p1891
sbatp1892
Rp1893
(dp1894
g16
VADVP
p1895
sbag5
(g6
g7
(lp1896
g423
atp1897
Rp1898
(dp1899
g16
g423
sbag5
(g6
g7
(lp1900
g5
(g6
g7
(lp1901
Vthe
p1902
atp1903
Rp1904
(dp1905
g16
VDT
p1906
sbag5
(g6
g7
(lp1907
Vresulting
p1908
atp1909
Rp1910
(dp1911
g16
VVBG
p1912
sbag5
(g6
g7
(lp1913
Vflat
p1914
atp1915
Rp1916
(dp1917
g16
VJJ
p1918
sbag5
(g6
g7
(lp1919
Vtheory
p1920
atp1921
Rp1922
(dp1923
g16
VNN
p1924
sbatp1925
Rp1926
(dp1927
g16
VNP
p1928
sbag5
(g6
g7
(lp1929
g5
(g6
g7
(lp1930
Vcan
p1931
atp1932
Rp1933
(dp1934
g16
VMD
p1935
sbag5
(g6
g7
(lp1936
g5
(g6
g7
(lp1937
Vno
p1938
atp1939
Rp1940
(dp1941
g16
VRB
p1942
sbag5
(g6
g7
(lp1943
Vlonger
p1944
atp1945
Rp1946
(dp1947
g16
VRB
p1948
sbatp1949
Rp1950
(dp1951
g16
VADVP
p1952
sbag5
(g6
g7
(lp1953
g5
(g6
g7
(lp1954
Vbe
p1955
atp1956
Rp1957
(dp1958
g16
VVB
p1959
sbag5
(g6
g7
(lp1960
g5
(g6
g7
(lp1961
Vtranscended
p1962
atp1963
Rp1964
(dp1965
g16
VVBN
p1966
sbag5
(g6
g7
(lp1967
g5
(g6
g7
(lp1968
Vwithin
p1969
atp1970
Rp1971
(dp1972
g16
VIN
p1973
sbag5
(g6
g7
(lp1974
g5
(g6
g7
(lp1975
Vthe
p1976
atp1977
Rp1978
(dp1979
g16
VDT
p1980
sbag5
(g6
g7
(lp1981
Vformalism
p1982
atp1983
Rp1984
(dp1985
g16
VNN
p1986
sbatp1987
Rp1988
(dp1989
g16
VNP
p1990
sbatp1991
Rp1992
(dp1993
g16
VPP
p1994
sbag5
(g6
g7
(lp1995
g423
atp1996
Rp1997
(dp1998
g16
g423
sbag5
(g6
g7
(lp1999
g5
(g6
g7
(lp2000
Vbecause
p2001
atp2002
Rp2003
(dp2004
g16
VIN
p2005
sbag5
(g6
g7
(lp2006
g5
(g6
g7
(lp2007
g5
(g6
g7
(lp2008
Vit
p2009
atp2010
Rp2011
(dp2012
g16
VPRP
p2013
sbatp2014
Rp2015
(dp2016
g16
VNP
p2017
sbag5
(g6
g7
(lp2018
g5
(g6
g7
(lp2019
Vis
p2020
atp2021
Rp2022
(dp2023
g16
VVBZ
p2024
sbag5
(g6
g7
(lp2025
Vnot
p2026
atp2027
Rp2028
(dp2029
g16
VRB
p2030
sbag5
(g6
g7
(lp2031
g5
(g6
g7
(lp2032
g5
(g6
g7
(lp2033
Van
p2034
atp2035
Rp2036
(dp2037
g16
VDT
p2038
sbag5
(g6
g7
(lp2039
Vobject
p2040
atp2041
Rp2042
(dp2043
g16
VNN
p2044
sbatp2045
Rp2046
(dp2047
g16
VNP
p2048
sbag5
(g6
g7
(lp2049
g5
(g6
g7
(lp2050
g5
(g6
g7
(lp2051
Vthat
p2052
atp2053
Rp2054
(dp2055
g16
VWDT
p2056
sbatp2057
Rp2058
(dp2059
g16
VWHNP
p2060
sbag5
(g6
g7
(lp2061
g5
(g6
g7
(lp2062
g5
(g6
g7
(lp2063
Vcan
p2064
atp2065
Rp2066
(dp2067
g16
VMD
p2068
sbag5
(g6
g7
(lp2069
g5
(g6
g7
(lp2070
Vbe
p2071
atp2072
Rp2073
(dp2074
g16
VVB
p2075
sbag5
(g6
g7
(lp2076
g5
(g6
g7
(lp2077
Vreferred
p2078
atp2079
Rp2080
(dp2081
g16
VVBN
p2082
sbag5
(g6
g7
(lp2083
g5
(g6
g7
(lp2084
Vto
p2085
atp2086
Rp2087
(dp2088
g16
VTO
p2089
sbag5
(g6
g7
(lp2090
g5
(g6
g7
(lp2091
Vas
p2092
atp2093
Rp2094
(dp2095
g16
VRB
p2096
sbag5
(g6
g7
(lp2097
g448
atp2098
Rp2099
(dp2100
g16
VDT
p2101
sbag5
(g6
g7
(lp2102
Vwhole
p2103
atp2104
Rp2105
(dp2106
g16
VNN
p2107
sbatp2108
Rp2109
(dp2110
g16
VNP
p2111
sbatp2112
Rp2113
(dp2114
g16
VPP
p2115
sbatp2116
Rp2117
(dp2118
g16
VVP
p2119
sbatp2120
Rp2121
(dp2122
g16
VVP
p2123
sbatp2124
Rp2125
(dp2126
g16
VVP
p2127
sbatp2128
Rp2129
(dp2130
g16
g73
sbatp2131
Rp2132
(dp2133
g16
VSBAR
p2134
sbatp2135
Rp2136
(dp2137
g16
VNP
p2138
sbatp2139
Rp2140
(dp2141
g16
VVP
p2142
sbatp2143
Rp2144
(dp2145
g16
g73
sbatp2146
Rp2147
(dp2148
g16
VSBAR
p2149
sbatp2150
Rp2151
(dp2152
g16
VVP
p2153
sbatp2154
Rp2155
(dp2156
g16
VVP
p2157
sbatp2158
Rp2159
(dp2160
g16
VVP
p2161
sbag5
(g6
g7
(lp2162
g349
atp2163
Rp2164
(dp2165
g16
g349
sbatp2166
Rp2167
(dp2168
g16
g73
sbatp2169
Rp2170
(dp2171
g16
VROOT
p2172
sbasg660
(icmyPackage
CorE
p2173
(dp2174
g663
(lp2175
(I0
I16
tp2176
a(I0
I29
tp2177
asg667
g5
(g6
g7
(lp2178
g2144
ag2164
atp2179
Rp2180
(dp2181
g16
g672
sbsbsg673
(icmyPackage
CorE
p2182
(dp2183
g663
(lp2184
(I0
I0
tp2185
a(I0
I13
tp2186
asg667
g5
(g6
g7
(lp2187
g1893
ag1898
ag1926
ag1933
ag1950
ag1957
ag1964
ag1992
atp2188
Rp2189
(dp2190
g16
g672
sbsbsg679
(icmyPackage
pattern
p2191
(dp2192
g682
I407
sg683
I1
sg684
(lp2193
(lp2194
S'because'
p2195
aasg688
(lp2196
I3
aI1
aI1
asg690
(lp2197
S'It ends up in burnout and less production, because we inevitably run out of energy.'
p2198
asg693
I76
sg694
(lp2199
(lp2200
S'&R'
p2201
aS'(,)'
p2202
aS'(&ADV)'
p2203
aa(lp2204
S'&C'
p2205
aasbsg703
(lp2206
(icmyPackage
Sent
p2207
(dp2208
g707
I2
sg708
I11
sg709
S'However, the resulting flat theory can no longer be transcended within the formalism, because it is not an object that can be referred to as a whole.'
p2209
sg711
I0
sg712
I35
sg667
(lp2210
g2170
asbasba(icmyPackage
CELink
p2211
(dp2212
g3
(lp2213
g5
(g6
g7
(lp2214
g5
(g6
g7
(lp2215
g5
(g6
g7
(lp2216
g5
(g6
g7
(lp2217
VHowever
p2218
atp2219
Rp2220
(dp2221
g16
VRB
p2222
sbatp2223
Rp2224
(dp2225
g16
VADVP
p2226
sbag5
(g6
g7
(lp2227
g423
atp2228
Rp2229
(dp2230
g16
g423
sbag5
(g6
g7
(lp2231
g5
(g6
g7
(lp2232
g5
(g6
g7
(lp2233
Vtwo
p2234
atp2235
Rp2236
(dp2237
g16
VCD
p2238
sbag5
(g6
g7
(lp2239
Vcontexts
p2240
atp2241
Rp2242
(dp2243
g16
VNNS
p2244
sbatp2245
Rp2246
(dp2247
g16
VNP
p2248
sbag5
(g6
g7
(lp2249
g5
(g6
g7
(lp2250
Vwith
p2251
atp2252
Rp2253
(dp2254
g16
VIN
p2255
sbag5
(g6
g7
(lp2256
g5
(g6
g7
(lp2257
Vthe
p2258
atp2259
Rp2260
(dp2261
g16
VDT
p2262
sbag5
(g6
g7
(lp2263
Vsame
p2264
atp2265
Rp2266
(dp2267
g16
VJJ
p2268
sbag5
(g6
g7
(lp2269
Vtheory
p2270
atp2271
Rp2272
(dp2273
g16
VNN
p2274
sbatp2275
Rp2276
(dp2277
g16
VNP
p2278
sbatp2279
Rp2280
(dp2281
g16
VPP
p2282
sbatp2283
Rp2284
(dp2285
g16
VNP
p2286
sbag5
(g6
g7
(lp2287
g5
(g6
g7
(lp2288
Vneed
p2289
atp2290
Rp2291
(dp2292
g16
VVBP
p2293
sbag5
(g6
g7
(lp2294
Vnot
p2295
atp2296
Rp2297
(dp2298
g16
VRB
p2299
sbag5
(g6
g7
(lp2300
g5
(g6
g7
(lp2301
Vbe
p2302
atp2303
Rp2304
(dp2305
g16
VVB
p2306
sbag5
(g6
g7
(lp2307
g5
(g6
g7
(lp2308
Vthe
p2309
atp2310
Rp2311
(dp2312
g16
VDT
p2313
sbag5
(g6
g7
(lp2314
Vsame
p2315
atp2316
Rp2317
(dp2318
g16
VJJ
p2319
sbatp2320
Rp2321
(dp2322
g16
VNP
p2323
sbag5
(g6
g7
(lp2324
g423
atp2325
Rp2326
(dp2327
g16
g423
sbag5
(g6
g7
(lp2328
g5
(g6
g7
(lp2329
Vbecause
p2330
atp2331
Rp2332
(dp2333
g16
VIN
p2334
sbag5
(g6
g7
(lp2335
g5
(g6
g7
(lp2336
g5
(g6
g7
(lp2337
Vthey
p2338
atp2339
Rp2340
(dp2341
g16
VPRP
p2342
sbatp2343
Rp2344
(dp2345
g16
VNP
p2346
sbag5
(g6
g7
(lp2347
g5
(g6
g7
(lp2348
Vmay
p2349
atp2350
Rp2351
(dp2352
g16
VMD
p2353
sbag5
(g6
g7
(lp2354
g5
(g6
g7
(lp2355
Vhave
p2356
atp2357
Rp2358
(dp2359
g16
VVB
p2360
sbag5
(g6
g7
(lp2361
g5
(g6
g7
(lp2362
g5
(g6
g7
(lp2363
Vdifferent
p2364
atp2365
Rp2366
(dp2367
g16
VJJ
p2368
sbag5
(g6
g7
(lp2369
Vrelations
p2370
atp2371
Rp2372
(dp2373
g16
VNNS
p2374
sbatp2375
Rp2376
(dp2377
g16
VNP
p2378
sbag5
(g6
g7
(lp2379
g5
(g6
g7
(lp2380
Vwith
p2381
atp2382
Rp2383
(dp2384
g16
VIN
p2385
sbag5
(g6
g7
(lp2386
g5
(g6
g7
(lp2387
Vother
p2388
atp2389
Rp2390
(dp2391
g16
VJJ
p2392
sbag5
(g6
g7
(lp2393
Vcontexts
p2394
atp2395
Rp2396
(dp2397
g16
VNNS
p2398
sbatp2399
Rp2400
(dp2401
g16
VNP
p2402
sbatp2403
Rp2404
(dp2405
g16
VPP
p2406
sbatp2407
Rp2408
(dp2409
g16
VNP
p2410
sbatp2411
Rp2412
(dp2413
g16
VVP
p2414
sbatp2415
Rp2416
(dp2417
g16
VVP
p2418
sbatp2419
Rp2420
(dp2421
g16
g73
sbatp2422
Rp2423
(dp2424
g16
VSBAR
p2425
sbatp2426
Rp2427
(dp2428
g16
VVP
p2429
sbatp2430
Rp2431
(dp2432
g16
VVP
p2433
sbag5
(g6
g7
(lp2434
g349
atp2435
Rp2436
(dp2437
g16
g349
sbatp2438
Rp2439
(dp2440
g16
g73
sbatp2441
Rp2442
(dp2443
g16
VROOT
p2444
sbasg660
(icmyPackage
CorE
p2445
(dp2446
g663
(lp2447
(I0
I15
tp2448
a(I0
I23
tp2449
asg667
g5
(g6
g7
(lp2450
g2420
ag2436
atp2451
Rp2452
(dp2453
g16
g672
sbsbsg673
(icmyPackage
CorE
p2454
(dp2455
g663
(lp2456
(I0
I0
tp2457
a(I0
I12
tp2458
asg667
g5
(g6
g7
(lp2459
g2224
ag2229
ag2284
ag2291
ag2297
ag2304
ag2321
atp2460
Rp2461
(dp2462
g16
g672
sbsbsg679
g2191
sg703
(lp2463
(icmyPackage
Sent
p2464
(dp2465
g707
I2
sg708
I12
sg709
S'However, two contexts with the same theory need not be the same, because they may have different relations with other contexts.'
p2466
sg711
I0
sg712
I37
sg667
(lp2467
g2442
asbasba(icmyPackage
CELink
p2468
(dp2469
g3
(lp2470
g5
(g6
g7
(lp2471
g5
(g6
g7
(lp2472
g5
(g6
g7
(lp2473
g5
(g6
g7
(lp2474
VHowever
p2475
atp2476
Rp2477
(dp2478
g16
VRB
p2479
sbatp2480
Rp2481
(dp2482
g16
VADVP
p2483
sbag5
(g6
g7
(lp2484
g423
atp2485
Rp2486
(dp2487
g16
g423
sbag5
(g6
g7
(lp2488
g5
(g6
g7
(lp2489
g5
(g6
g7
(lp2490
Vour
p2491
atp2492
Rp2493
(dp2494
g16
VPRP$
p2495
sbag5
(g6
g7
(lp2496
Vpresent
p2497
atp2498
Rp2499
(dp2500
g16
VJJ
p2501
sbag5
(g6
g7
(lp2502
Vapplications
p2503
atp2504
Rp2505
(dp2506
g16
VNNS
p2507
sbatp2508
Rp2509
(dp2510
g16
VNP
p2511
sbag5
(g6
g7
(lp2512
g5
(g6
g7
(lp2513
Vof
p2514
atp2515
Rp2516
(dp2517
g16
VIN
p2518
sbag5
(g6
g7
(lp2519
g5
(g6
g7
(lp2520
Vcontext
p2521
atp2522
Rp2523
(dp2524
g16
VNN
p2525
sbatp2526
Rp2527
(dp2528
g16
VNP
p2529
sbatp2530
Rp2531
(dp2532
g16
VPP
p2533
sbatp2534
Rp2535
(dp2536
g16
VNP
p2537
sbag5
(g6
g7
(lp2538
g5
(g6
g7
(lp2539
Vwould
p2540
atp2541
Rp2542
(dp2543
g16
VMD
p2544
sbag5
(g6
g7
(lp2545
g5
(g6
g7
(lp2546
Vwork
p2547
atp2548
Rp2549
(dp2550
g16
VVB
p2551
sbag5
(g6
g7
(lp2552
g5
(g6
g7
(lp2553
g5
(g6
g7
(lp2554
Vequally
p2555
atp2556
Rp2557
(dp2558
g16
VRB
p2559
sbag5
(g6
g7
(lp2560
Vwell
p2561
atp2562
Rp2563
(dp2564
g16
VRB
p2565
sbatp2566
Rp2567
(dp2568
g16
VADVP
p2569
sbag5
(g6
g7
(lp2570
g5
(g6
g7
(lp2571
Vif
p2572
atp2573
Rp2574
(dp2575
g16
VIN
p2576
sbag5
(g6
g7
(lp2577
g5
(g6
g7
(lp2578
g5
(g6
g7
(lp2579
Vsentences
p2580
atp2581
Rp2582
(dp2583
g16
VNNS
p2584
sbatp2585
Rp2586
(dp2587
g16
VNP
p2588
sbag5
(g6
g7
(lp2589
g5
(g6
g7
(lp2590
Vwere
p2591
atp2592
Rp2593
(dp2594
g16
VVBD
p2595
sbag5
(g6
g7
(lp2596
g5
(g6
g7
(lp2597
Vused
p2598
atp2599
Rp2600
(dp2601
g16
VVBN
p2602
sbatp2603
Rp2604
(dp2605
g16
VVP
p2606
sbatp2607
Rp2608
(dp2609
g16
VVP
p2610
sbatp2611
Rp2612
(dp2613
g16
g73
sbatp2614
Rp2615
(dp2616
g16
VSBAR
p2617
sbatp2618
Rp2619
(dp2620
g16
VADVP
p2621
sbatp2622
Rp2623
(dp2624
g16
VVP
p2625
sbatp2626
Rp2627
(dp2628
g16
VVP
p2629
sbag5
(g6
g7
(lp2630
g349
atp2631
Rp2632
(dp2633
g16
g349
sbatp2634
Rp2635
(dp2636
g16
g73
sbatp2637
Rp2638
(dp2639
g16
VROOT
p2640
sbasg660
(icmyPackage
CorE
p2641
(dp2642
g663
(lp2643
(I0
I12
tp2644
a(I0
I15
tp2645
asg667
g5
(g6
g7
(lp2646
g2612
ag2632
atp2647
Rp2648
(dp2649
g16
g672
sbsbsg673
(icmyPackage
CorE
p2650
(dp2651
g663
(lp2652
(I0
I0
tp2653
a(I0
I10
tp2654
asg667
g5
(g6
g7
(lp2655
g2481
ag2486
ag2535
ag2542
ag2549
ag2567
atp2656
Rp2657
(dp2658
g16
g672
sbsbsg679
(icmyPackage
pattern
p2659
(dp2660
g682
I0
sg683
I0
sg684
(lp2661
(lp2662
S'if'
p2663
aasg688
(lp2664
I1
aI1
aI1
asg690
(lp2665
S'An effective knowledge flow network enables a research team to be very powerful in generating new knowledge if every node can innovate and output new knowledge to appropriate members.'
p2666
asg693
I14
sg694
(lp2667
(lp2668
S'&R@Complete@'
p2669
aa(lp2670
S'&C@Complete@'
p2671
aasbsg703
(lp2672
(icmyPackage
Sent
p2673
(dp2674
g707
I2
sg708
I13
sg709
S'However, our present applications of context would work equally well if sentences were used.'
p2675
sg711
I0
sg712
I41
sg667
(lp2676
g2638
asbasba(icmyPackage
CELink
p2677
(dp2678
g3
(lp2679
g5
(g6
g7
(lp2680
g5
(g6
g7
(lp2681
g5
(g6
g7
(lp2682
g5
(g6
g7
(lp2683
VThis
p2684
atp2685
Rp2686
(dp2687
g16
VDT
p2688
sbatp2689
Rp2690
(dp2691
g16
VNP
p2692
sbag5
(g6
g7
(lp2693
g5
(g6
g7
(lp2694
Vpresents
p2695
atp2696
Rp2697
(dp2698
g16
VVBZ
p2699
sbag5
(g6
g7
(lp2700
g5
(g6
g7
(lp2701
Vproblems
p2702
atp2703
Rp2704
(dp2705
g16
VNNS
p2706
sbatp2707
Rp2708
(dp2709
g16
VNP
p2710
sbag5
(g6
g7
(lp2711
g5
(g6
g7
(lp2712
Vbeyond
p2713
atp2714
Rp2715
(dp2716
g16
VIN
p2717
sbag5
(g6
g7
(lp2718
g5
(g6
g7
(lp2719
g5
(g6
g7
(lp2720
Vthose
p2721
atp2722
Rp2723
(dp2724
g16
VDT
p2725
sbatp2726
Rp2727
(dp2728
g16
VNP
p2729
sbag5
(g6
g7
(lp2730
g5
(g6
g7
(lp2731
Vpresented
p2732
atp2733
Rp2734
(dp2735
g16
VVBN
p2736
sbag5
(g6
g7
(lp2737
g5
(g6
g7
(lp2738
Vby
p2739
atp2740
Rp2741
(dp2742
g16
VIN
p2743
sbag5
(g6
g7
(lp2744
g5
(g6
g7
(lp2745
Vpropositions
p2746
atp2747
Rp2748
(dp2749
g16
VNNS
p2750
sbatp2751
Rp2752
(dp2753
g16
VNP
p2754
sbatp2755
Rp2756
(dp2757
g16
VPP
p2758
sbatp2759
Rp2760
(dp2761
g16
VVP
p2762
sbatp2763
Rp2764
(dp2765
g16
VNP
p2766
sbatp2767
Rp2768
(dp2769
g16
VPP
p2770
sbag5
(g6
g7
(lp2771
g423
atp2772
Rp2773
(dp2774
g16
g423
sbag5
(g6
g7
(lp2775
g5
(g6
g7
(lp2776
Vbecause
p2777
atp2778
Rp2779
(dp2780
g16
VIN
p2781
sbag5
(g6
g7
(lp2782
g5
(g6
g7
(lp2783
g5
(g6
g7
(lp2784
Vin
p2785
atp2786
Rp2787
(dp2788
g16
VIN
p2789
sbag5
(g6
g7
(lp2790
g5
(g6
g7
(lp2791
Vgeneral
p2792
atp2793
Rp2794
(dp2795
g16
VNN
p2796
sbatp2797
Rp2798
(dp2799
g16
VNP
p2800
sbatp2801
Rp2802
(dp2803
g16
VPP
p2804
sbag5
(g6
g7
(lp2805
g5
(g6
g7
(lp2806
g5
(g6
g7
(lp2807
Vthe
p2808
atp2809
Rp2810
(dp2811
g16
VDT
p2812
sbag5
(g6
g7
(lp2813
Vspace
p2814
atp2815
Rp2816
(dp2817
g16
VNN
p2818
sbatp2819
Rp2820
(dp2821
g16
VNP
p2822
sbag5
(g6
g7
(lp2823
g5
(g6
g7
(lp2824
Vof
p2825
atp2826
Rp2827
(dp2828
g16
VIN
p2829
sbag5
(g6
g7
(lp2830
g5
(g6
g7
(lp2831
g5
(g6
g7
(lp2832
Vvalues
p2833
atp2834
Rp2835
(dp2836
g16
VNNS
p2837
sbatp2838
Rp2839
(dp2840
g16
VNP
p2841
sbag5
(g6
g7
(lp2842
g5
(g6
g7
(lp2843
Vof
p2844
atp2845
Rp2846
(dp2847
g16
VIN
p2848
sbag5
(g6
g7
(lp2849
g5
(g6
g7
(lp2850
Vindividual
p2851
atp2852
Rp2853
(dp2854
g16
VJJ
p2855
sbag5
(g6
g7
(lp2856
Vconcepts
p2857
atp2858
Rp2859
(dp2860
g16
VNNS
p2861
sbatp2862
Rp2863
(dp2864
g16
VNP
p2865
sbatp2866
Rp2867
(dp2868
g16
VPP
p2869
sbatp2870
Rp2871
(dp2872
g16
VNP
p2873
sbatp2874
Rp2875
(dp2876
g16
VPP
p2877
sbatp2878
Rp2879
(dp2880
g16
VNP
p2881
sbag5
(g6
g7
(lp2882
g5
(g6
g7
(lp2883
Vwill
p2884
atp2885
Rp2886
(dp2887
g16
VMD
p2888
sbag5
(g6
g7
(lp2889
g5
(g6
g7
(lp2890
Vdepend
p2891
atp2892
Rp2893
(dp2894
g16
VVB
p2895
sbag5
(g6
g7
(lp2896
g5
(g6
g7
(lp2897
Von
p2898
atp2899
Rp2900
(dp2901
g16
VIN
p2902
sbag5
(g6
g7
(lp2903
g5
(g6
g7
(lp2904
Vsome
p2905
atp2906
Rp2907
(dp2908
g16
VDT
p2909
sbag5
(g6
g7
(lp2910
Vouter
p2911
atp2912
Rp2913
(dp2914
g16
VJJ
p2915
sbag5
(g6
g7
(lp2916
Vcontext
p2917
atp2918
Rp2919
(dp2920
g16
VNN
p2921
sbatp2922
Rp2923
(dp2924
g16
VNP
p2925
sbatp2926
Rp2927
(dp2928
g16
VPP
p2929
sbatp2930
Rp2931
(dp2932
g16
VVP
p2933
sbatp2934
Rp2935
(dp2936
g16
VVP
p2937
sbatp2938
Rp2939
(dp2940
g16
g73
sbatp2941
Rp2942
(dp2943
g16
VSBAR
p2944
sbatp2945
Rp2946
(dp2947
g16
VVP
p2948
sbag5
(g6
g7
(lp2949
g349
atp2950
Rp2951
(dp2952
g16
g349
sbatp2953
Rp2954
(dp2955
g16
g73
sbatp2956
Rp2957
(dp2958
g16
VROOT
p2959
sbasg660
(icmyPackage
CorE
p2960
(dp2961
g663
(lp2962
(I0
I10
tp2963
a(I0
I25
tp2964
asg667
g5
(g6
g7
(lp2965
g2939
ag2951
atp2966
Rp2967
(dp2968
g16
g672
sbsbsg673
(icmyPackage
CorE
p2969
(dp2970
g663
(lp2971
(I0
I0
tp2972
a(I0
I7
tp2973
asg667
g5
(g6
g7
(lp2974
g2690
ag2697
ag2708
ag2768
atp2975
Rp2976
(dp2977
g16
g672
sbsbsg679
g2191
sg703
(lp2978
(icmyPackage
Sent
p2979
(dp2980
g707
I2
sg708
I14
sg709
S'This presents problems beyond those presented by propositions, because in general the space of values of individual concepts will depend on some outer context.'
p2981
sg711
I0
sg712
I44
sg667
(lp2982
g2957
asbasba(icmyPackage
CELink
p2983
(dp2984
g3
(lp2985
g5
(g6
g7
(lp2986
g5
(g6
g7
(lp2987
g5
(g6
g7
(lp2988
g5
(g6
g7
(lp2989
V1
p2990
atp2991
Rp2992
(dp2993
g16
VLS
p2994
sbag5
(g6
g7
(lp2995
V-RRB-
p2996
atp2997
Rp2998
(dp2999
g16
V-RRB-
p3000
sbatp3001
Rp3002
(dp3003
g16
VLST
p3004
sbag5
(g6
g7
(lp3005
g5
(g6
g7
(lp3006
g5
(g6
g7
(lp3007
g5
(g6
g7
(lp3008
VConventional
p3009
atp3010
Rp3011
(dp3012
g16
VJJ
p3013
sbag5
(g6
g7
(lp3014
Vlinguistic
p3015
atp3016
Rp3017
(dp3018
g16
VJJ
p3019
sbag5
(g6
g7
(lp3020
Vapplications
p3021
atp3022
Rp3023
(dp3024
g16
VNNS
p3025
sbatp3026
Rp3027
(dp3028
g16
VNP
p3029
sbag5
(g6
g7
(lp3030
g5
(g6
g7
(lp3031
Vlike
p3032
atp3033
Rp3034
(dp3035
g16
VIN
p3036
sbag5
(g6
g7
(lp3037
g5
(g6
g7
(lp3038
g5
(g6
g7
(lp3039
Vthe
p3040
atp3041
Rp3042
(dp3043
g16
VDT
p3044
sbag5
(g6
g7
(lp3045
Vreferents
p3046
atp3047
Rp3048
(dp3049
g16
VNNS
p3050
sbatp3051
Rp3052
(dp3053
g16
VNP
p3054
sbag5
(g6
g7
(lp3055
g5
(g6
g7
(lp3056
Vof
p3057
atp3058
Rp3059
(dp3060
g16
VIN
p3061
sbag5
(g6
g7
(lp3062
g5
(g6
g7
(lp3063
Vpronouns
p3064
atp3065
Rp3066
(dp3067
g16
VNNS
p3068
sbatp3069
Rp3070
(dp3071
g16
VNP
p3072
sbatp3073
Rp3074
(dp3075
g16
VPP
p3076
sbatp3077
Rp3078
(dp3079
g16
VNP
p3080
sbatp3081
Rp3082
(dp3083
g16
VPP
p3084
sbatp3085
Rp3086
(dp3087
g16
VNP
p3088
sbag5
(g6
g7
(lp3089
g5
(g6
g7
(lp3090
Vcan
p3091
atp3092
Rp3093
(dp3094
g16
VMD
p3095
sbag5
(g6
g7
(lp3096
g5
(g6
g7
(lp3097
Vbe
p3098
atp3099
Rp3100
(dp3101
g16
VVB
p3102
sbag5
(g6
g7
(lp3103
g5
(g6
g7
(lp3104
Vtreated
p3105
atp3106
Rp3107
(dp3108
g16
VVBN
p3109
sbag5
(g6
g7
(lp3110
g5
(g6
g7
(lp3111
g5
(g6
g7
(lp3112
Vusing
p3113
atp3114
Rp3115
(dp3116
g16
VVBG
p3117
sbag5
(g6
g7
(lp3118
g5
(g6
g7
(lp3119
Vcontexts
p3120
atp3121
Rp3122
(dp3123
g16
VNNS
p3124
sbatp3125
Rp3126
(dp3127
g16
VNP
p3128
sbag5
(g6
g7
(lp3129
g5
(g6
g7
(lp3130
Vas
p3131
atp3132
Rp3133
(dp3134
g16
VIN
p3135
sbag5
(g6
g7
(lp3136
g5
(g6
g7
(lp3137
Vobjects
p3138
atp3139
Rp3140
(dp3141
g16
VNNS
p3142
sbatp3143
Rp3144
(dp3145
g16
VNP
p3146
sbatp3147
Rp3148
(dp3149
g16
VPP
p3150
sbatp3151
Rp3152
(dp3153
g16
VVP
p3154
sbatp3155
Rp3156
(dp3157
g16
g73
sbatp3158
Rp3159
(dp3160
g16
VVP
p3161
sbatp3162
Rp3163
(dp3164
g16
VVP
p3165
sbatp3166
Rp3167
(dp3168
g16
VVP
p3169
sbatp3170
Rp3171
(dp3172
g16
g73
sbag5
(g6
g7
(lp3173
g423
atp3174
Rp3175
(dp3176
g16
g423
sbag5
(g6
g7
(lp3177
Vbut
p3178
atp3179
Rp3180
(dp3181
g16
VCC
p3182
sbag5
(g6
g7
(lp3183
g5
(g6
g7
(lp3184
g5
(g6
g7
(lp3185
Vformalized
p3186
atp3187
Rp3188
(dp3189
g16
VJJ
p3190
sbag5
(g6
g7
(lp3191
Vcontexts
p3192
atp3193
Rp3194
(dp3195
g16
VNNS
p3196
sbatp3197
Rp3198
(dp3199
g16
VNP
p3200
sbag5
(g6
g7
(lp3201
g5
(g6
g7
(lp3202
Vare
p3203
atp3204
Rp3205
(dp3206
g16
VVBP
p3207
sbag5
(g6
g7
(lp3208
g5
(g6
g7
(lp3209
Valso
p3210
atp3211
Rp3212
(dp3213
g16
VRB
p3214
sbatp3215
Rp3216
(dp3217
g16
VADVP
p3218
sbag5
(g6
g7
(lp3219
g5
(g6
g7
(lp3220
Vuseful
p3221
atp3222
Rp3223
(dp3224
g16
VJJ
p3225
sbag5
(g6
g7
(lp3226
g5
(g6
g7
(lp3227
Vfor
p3228
atp3229
Rp3230
(dp3231
g16
VIN
p3232
sbag5
(g6
g7
(lp3233
g5
(g6
g7
(lp3234
g5
(g6
g7
(lp3235
Vmore
p3236
atp3237
Rp3238
(dp3239
g16
VRBR
p3240
sbag5
(g6
g7
(lp3241
Vcomplex
p3242
atp3243
Rp3244
(dp3245
g16
VJJ
p3246
sbatp3247
Rp3248
(dp3249
g16
VADJP
p3250
sbag5
(g6
g7
(lp3251
Vanaphora
p3252
atp3253
Rp3254
(dp3255
g16
VNN
p3256
sbatp3257
Rp3258
(dp3259
g16
VNP
p3260
sbatp3261
Rp3262
(dp3263
g16
VPP
p3264
sbatp3265
Rp3266
(dp3267
g16
VADJP
p3268
sbatp3269
Rp3270
(dp3271
g16
VVP
p3272
sbatp3273
Rp3274
(dp3275
g16
g73
sbag5
(g6
g7
(lp3276
g349
atp3277
Rp3278
(dp3279
g16
g349
sbatp3280
Rp3281
(dp3282
g16
g73
sbatp3283
Rp3284
(dp3285
g16
VROOT
p3286
sbasg660
(icmyPackage
CorE
p3287
(dp3288
g663
(lp3289
(I0
I16
tp3290
a(I0
I26
tp3291
asg667
g5
(g6
g7
(lp3292
g3144
ag3175
ag3180
ag3198
ag3205
ag3216
ag3223
ag3230
ag3248
atp3293
Rp3294
(dp3295
g16
g672
sbsbsg673
(icmyPackage
CorE
p3296
(dp3297
g663
(lp3298
(I0
I0
tp3299
a(I0
I14
tp3300
asg667
g5
(g6
g7
(lp3301
g3002
ag3086
ag3093
ag3100
ag3107
ag3115
ag3126
atp3302
Rp3303
(dp3304
g16
g672
sbsbsg679
g680
sg703
(lp3305
(icmyPackage
Sent
p3306
(dp3307
g707
I3
sg708
I16
sg709
S'1) Conventional linguistic applications like the referents of pronouns can be treated using contexts as objects, but formalized contexts are also useful for more complex anaphora.'
p3308
sg711
I0
sg712
I46
sg667
(lp3309
g3284
asbasba(icmyPackage
CELink
p3310
(dp3311
g3
(lp3312
g5
(g6
g7
(lp3313
g5
(g6
g7
(lp3314
g5
(g6
g7
(lp3315
g5
(g6
g7
(lp3316
V-LSB-
p3317
atp3318
Rp3319
(dp3320
g16
VNNP
p3321
sbag5
(g6
g7
(lp3322
VMcC93
p3323
atp3324
Rp3325
(dp3326
g16
VNNP
p3327
sbag5
(g6
g7
(lp3328
V-RSB-
p3329
atp3330
Rp3331
(dp3332
g16
VNNP
p3333
sbatp3334
Rp3335
(dp3336
g16
VNP
p3337
sbag5
(g6
g7
(lp3338
g5
(g6
g7
(lp3339
Vdiscusses
p3340
atp3341
Rp3342
(dp3343
g16
VVBZ
p3344
sbag5
(g6
g7
(lp3345
g5
(g6
g7
(lp3346
g5
(g6
g7
(lp3347
Vlifting
p3348
atp3349
Rp3350
(dp3351
g16
VVBG
p3352
sbag5
(g6
g7
(lp3353
g5
(g6
g7
(lp3354
g5
(g6
g7
(lp3355
g448
atp3356
Rp3357
(dp3358
g16
VDT
p3359
sbag5
(g6
g7
(lp3360
Vsimple
p3361
atp3362
Rp3363
(dp3364
g16
VJJ
p3365
sbag5
(g6
g7
(lp3366
Vtheory
p3367
atp3368
Rp3369
(dp3370
g16
VNN
p3371
sbatp3372
Rp3373
(dp3374
g16
VNP
p3375
sbag5
(g6
g7
(lp3376
g5
(g6
g7
(lp3377
Vof
p3378
atp3379
Rp3380
(dp3381
g16
VIN
p3382
sbag5
(g6
g7
(lp3383
g5
(g6
g7
(lp3384
g5
(g6
g7
(lp3385
g5
(g6
g7
(lp3386
g5
(g6
g7
(lp3387
g5
(g6
g7
(lp3388
g5
(g6
g7
(lp3389
Vabove
p3390
atp3391
Rp3392
(dp3393
g16
VJJ
p3394
sbatp3395
Rp3396
(dp3397
g16
VADJP
p3398
sbag5
(g6
g7
(lp3399
g5
(g6
g7
(lp3400
V-LRB-
p3401
atp3402
Rp3403
(dp3404
g16
V-LRB-
p3405
sbag5
(g6
g7
(lp3406
g5
(g6
g7
(lp3407
g5
(g6
g7
(lp3408
Vx
p3409
atp3410
Rp3411
(dp3412
g16
VSYM
p3413
sbatp3414
Rp3415
(dp3416
g16
VNP
p3417
sbag5
(g6
g7
(lp3418
g423
atp3419
Rp3420
(dp3421
g16
g423
sbag5
(g6
g7
(lp3422
g5
(g6
g7
(lp3423
Vy
p3424
atp3425
Rp3426
(dp3427
g16
VNN
p3428
sbatp3429
Rp3430
(dp3431
g16
VNP
p3432
sbatp3433
Rp3434
(dp3435
g16
VNP
p3436
sbag5
(g6
g7
(lp3437
V-RRB-
p3438
atp3439
Rp3440
(dp3441
g16
V-RRB-
p3442
sbatp3443
Rp3444
(dp3445
g16
VPRN
p3446
sbatp3447
Rp3448
(dp3449
g16
VADJP
p3450
sbag5
(g6
g7
(lp3451
g5
(g6
g7
(lp3452
Vas
p3453
atp3454
Rp3455
(dp3456
g16
VIN
p3457
sbag5
(g6
g7
(lp3458
g5
(g6
g7
(lp3459
g5
(g6
g7
(lp3460
Vthe
p3461
atp3462
Rp3463
(dp3464
g16
VDT
p3465
sbag5
(g6
g7
(lp3466
Vtransitive
p3467
atp3468
Rp3469
(dp3470
g16
VJJ
p3471
sbag5
(g6
g7
(lp3472
Vclosure
p3473
atp3474
Rp3475
(dp3476
g16
VNN
p3477
sbatp3478
Rp3479
(dp3480
g16
VNP
p3481
sbag5
(g6
g7
(lp3482
g5
(g6
g7
(lp3483
Vof
p3484
atp3485
Rp3486
(dp3487
g16
VIN
p3488
sbag5
(g6
g7
(lp3489
g5
(g6
g7
(lp3490
Von
p3491
atp3492
Rp3493
(dp3494
g16
VIN
p3495
sbatp3496
Rp3497
(dp3498
g16
VPP
p3499
sbatp3500
Rp3501
(dp3502
g16
VPP
p3503
sbatp3504
Rp3505
(dp3506
g16
VNP
p3507
sbatp3508
Rp3509
(dp3510
g16
VPP
p3511
sbatp3512
Rp3513
(dp3514
g16
VADJP
p3515
sbag5
(g6
g7
(lp3516
g5
(g6
g7
(lp3517
V-LRB-
p3518
atp3519
Rp3520
(dp3521
g16
V-LRB-
p3522
sbag5
(g6
g7
(lp3523
g5
(g6
g7
(lp3524
g5
(g6
g7
(lp3525
g3409
atp3526
Rp3527
(dp3528
g16
VSYM
p3529
sbatp3530
Rp3531
(dp3532
g16
VNP
p3533
sbag5
(g6
g7
(lp3534
g423
atp3535
Rp3536
(dp3537
g16
g423
sbag5
(g6
g7
(lp3538
g5
(g6
g7
(lp3539
g3424
atp3540
Rp3541
(dp3542
g16
VNN
p3543
sbatp3544
Rp3545
(dp3546
g16
VNP
p3547
sbatp3548
Rp3549
(dp3550
g16
VNP
p3551
sbag5
(g6
g7
(lp3552
V-RRB-
p3553
atp3554
Rp3555
(dp3556
g16
V-RRB-
p3557
sbatp3558
Rp3559
(dp3560
g16
VPRN
p3561
sbatp3562
Rp3563
(dp3564
g16
VADJP
p3565
sbag5
(g6
g7
(lp3566
g5
(g6
g7
(lp3567
Vto
p3568
atp3569
Rp3570
(dp3571
g16
VTO
p3572
sbag5
(g6
g7
(lp3573
g5
(g6
g7
(lp3574
Van
p3575
atp3576
Rp3577
(dp3578
g16
VDT
p3579
sbag5
(g6
g7
(lp3580
Vouter
p3581
atp3582
Rp3583
(dp3584
g16
VJJ
p3585
sbag5
(g6
g7
(lp3586
Vsituation
p3587
atp3588
Rp3589
(dp3590
g16
VNN
p3591
sbag5
(g6
g7
(lp3592
Vcalculus
p3593
atp3594
Rp3595
(dp3596
g16
VNNS
p3597
sbatp3598
Rp3599
(dp3600
g16
VNP
p3601
sbatp3602
Rp3603
(dp3604
g16
VPP
p3605
sbatp3606
Rp3607
(dp3608
g16
VADJP
p3609
sbag5
(g6
g7
(lp3610
Vcontext
p3611
atp3612
Rp3613
(dp3614
g16
VNN
p3615
sbatp3616
Rp3617
(dp3618
g16
VNP
p3619
sbatp3620
Rp3621
(dp3622
g16
VPP
p3623
sbag5
(g6
g7
(lp3624
g5
(g6
g7
(lp3625
g5
(g6
g7
(lp3626
Vthat
p3627
atp3628
Rp3629
(dp3630
g16
VWDT
p3631
sbatp3632
Rp3633
(dp3634
g16
VWHNP
p3635
sbag5
(g6
g7
(lp3636
g5
(g6
g7
(lp3637
g5
(g6
g7
(lp3638
Vuses
p3639
atp3640
Rp3641
(dp3642
g16
VVBZ
p3643
sbag5
(g6
g7
(lp3644
g5
(g6
g7
(lp3645
Von
p3646
atp3647
Rp3648
(dp3649
g16
VIN
p3650
sbag5
(g6
g7
(lp3651
g5
(g6
g7
(lp3652
V-LRB-
p3653
atp3654
Rp3655
(dp3656
g16
V-LRB-
p3657
sbag5
(g6
g7
(lp3658
g5
(g6
g7
(lp3659
g5
(g6
g7
(lp3660
g5
(g6
g7
(lp3661
g3409
atp3662
Rp3663
(dp3664
g16
VSYM
p3665
sbatp3666
Rp3667
(dp3668
g16
VNP
p3669
sbag5
(g6
g7
(lp3670
g423
atp3671
Rp3672
(dp3673
g16
g423
sbag5
(g6
g7
(lp3674
g5
(g6
g7
(lp3675
g3424
atp3676
Rp3677
(dp3678
g16
VNN
p3679
sbatp3680
Rp3681
(dp3682
g16
VNP
p3683
sbag5
(g6
g7
(lp3684
g423
atp3685
Rp3686
(dp3687
g16
g423
sbatp3688
Rp3689
(dp3690
g16
VNP
p3691
sbag5
(g6
g7
(lp3692
g5
(g6
g7
(lp3693
Vs
p3694
atp3695
Rp3696
(dp3697
g16
VVBZ
p3698
sbatp3699
Rp3700
(dp3701
g16
VVP
p3702
sbatp3703
Rp3704
(dp3705
g16
g73
sbag5
(g6
g7
(lp3706
V-RRB-
p3707
atp3708
Rp3709
(dp3710
g16
V-RRB-
p3711
sbatp3712
Rp3713
(dp3714
g16
VPRN
p3715
sbag5
(g6
g7
(lp3716
g5
(g6
g7
(lp3717
g5
(g6
g7
(lp3718
g5
(g6
g7
(lp3719
Vand
p3720
atp3721
Rp3722
(dp3723
g16
VCC
p3724
sbag5
(g6
g7
(lp3725
Vabove
p3726
atp3727
Rp3728
(dp3729
g16
VIN
p3730
sbatp3731
Rp3732
(dp3733
g16
VQP
p3734
sbatp3735
Rp3736
(dp3737
g16
VNP
p3738
sbag5
(g6
g7
(lp3739
g5
(g6
g7
(lp3740
V-LRB-
p3741
atp3742
Rp3743
(dp3744
g16
V-LRB-
p3745
sbag5
(g6
g7
(lp3746
g5
(g6
g7
(lp3747
g5
(g6
g7
(lp3748
g3409
atp3749
Rp3750
(dp3751
g16
VSYM
p3752
sbatp3753
Rp3754
(dp3755
g16
VNP
p3756
sbag5
(g6
g7
(lp3757
g423
atp3758
Rp3759
(dp3760
g16
g423
sbag5
(g6
g7
(lp3761
g5
(g6
g7
(lp3762
g3424
atp3763
Rp3764
(dp3765
g16
VNN
p3766
sbatp3767
Rp3768
(dp3769
g16
VNP
p3770
sbag5
(g6
g7
(lp3771
g423
atp3772
Rp3773
(dp3774
g16
g423
sbag5
(g6
g7
(lp3775
g5
(g6
g7
(lp3776
g3694
atp3777
Rp3778
(dp3779
g16
VPRP
p3780
sbatp3781
Rp3782
(dp3783
g16
VNP
p3784
sbatp3785
Rp3786
(dp3787
g16
VNP
p3788
sbag5
(g6
g7
(lp3789
V-RRB-
p3790
atp3791
Rp3792
(dp3793
g16
V-RRB-
p3794
sbatp3795
Rp3796
(dp3797
g16
VPRN
p3798
sbatp3799
Rp3800
(dp3801
g16
VNP
p3802
sbatp3803
Rp3804
(dp3805
g16
VPP
p3806
sbatp3807
Rp3808
(dp3809
g16
VVP
p3810
sbatp3811
Rp3812
(dp3813
g16
g73
sbatp3814
Rp3815
(dp3816
g16
VSBAR
p3817
sbatp3818
Rp3819
(dp3820
g16
VNP
p3821
sbatp3822
Rp3823
(dp3824
g16
VVP
p3825
sbatp3826
Rp3827
(dp3828
g16
g73
sbatp3829
Rp3830
(dp3831
g16
VVP
p3832
sbag5
(g6
g7
(lp3833
g349
atp3834
Rp3835
(dp3836
g16
g349
sbatp3837
Rp3838
(dp3839
g16
g73
sbatp3840
Rp3841
(dp3842
g16
VROOT
p3843
sbasg660
(icmyPackage
CorE
p3844
(dp3845
g663
(lp3846
(I0
I16
tp3847
a(I0
I49
tp3848
asg667
g5
(g6
g7
(lp3849
g3505
ag3559
ag3603
ag3613
ag3633
ag3641
ag3648
ag3713
ag3736
ag3743
ag3786
atp3850
Rp3851
(dp3852
g16
g672
sbsbsg673
(icmyPackage
CorE
p3853
(dp3854
g663
(lp3855
(I0
I0
tp3856
a(I0
I14
tp3857
asg667
g5
(g6
g7
(lp3858
g3335
ag3342
ag3350
ag3373
ag3380
ag3448
atp3859
Rp3860
(dp3861
g16
g672
sbsbsg679
g680
sg703
(lp3862
(icmyPackage
Sent
p3863
(dp3864
g707
I3
sg708
I17
sg709
S'[McC93] discusses lifting a simple theory of above(x,y) as the transitive closure of on(x,y) to an outer situation calculus context that uses on(x,y,s) and above(x,y,s).'
p3865
sg711
I0
sg712
I51
sg667
(lp3866
g3841
asbasba(icmyPackage
CELink
p3867
(dp3868
g3
(lp3869
g5
(g6
g7
(lp3870
g5
(g6
g7
(lp3871
g5
(g6
g7
(lp3872
g5
(g6
g7
(lp3873
VFor
p3874
atp3875
Rp3876
(dp3877
g16
VIN
p3878
sbag5
(g6
g7
(lp3879
g5
(g6
g7
(lp3880
Vexample
p3881
atp3882
Rp3883
(dp3884
g16
VNN
p3885
sbatp3886
Rp3887
(dp3888
g16
VNP
p3889
sbatp3890
Rp3891
(dp3892
g16
VPP
p3893
sbag5
(g6
g7
(lp3894
g423
atp3895
Rp3896
(dp3897
g16
g423
sbag5
(g6
g7
(lp3898
g5
(g6
g7
(lp3899
Vin
p3900
atp3901
Rp3902
(dp3903
g16
VIN
p3904
sbag5
(g6
g7
(lp3905
g5
(g6
g7
(lp3906
g5
(g6
g7
(lp3907
Vformulating
p3908
atp3909
Rp3910
(dp3911
g16
VVBG
p3912
sbag5
(g6
g7
(lp3913
g5
(g6
g7
(lp3914
Vthe
p3915
atp3916
Rp3917
(dp3918
g16
VDT
p3919
sbag5
(g6
g7
(lp3920
g5
(g6
g7
(lp3921
Vmissionaries
p3922
atp3923
Rp3924
(dp3925
g16
VJJ
p3926
sbag5
(g6
g7
(lp3927
Vand
p3928
atp3929
Rp3930
(dp3931
g16
VCC
p3932
sbag5
(g6
g7
(lp3933
Vcannibals
p3934
atp3935
Rp3936
(dp3937
g16
VJJ
p3938
sbatp3939
Rp3940
(dp3941
g16
VADJP
p3942
sbag5
(g6
g7
(lp3943
Vproblem
p3944
atp3945
Rp3946
(dp3947
g16
VNN
p3948
sbatp3949
Rp3950
(dp3951
g16
VNP
p3952
sbatp3953
Rp3954
(dp3955
g16
VVP
p3956
sbatp3957
Rp3958
(dp3959
g16
g73
sbatp3960
Rp3961
(dp3962
g16
VPP
p3963
sbag5
(g6
g7
(lp3964
g5
(g6
g7
(lp3965
g448
atp3966
Rp3967
(dp3968
g16
VDT
p3969
sbag5
(g6
g7
(lp3970
Vperson
p3971
atp3972
Rp3973
(dp3974
g16
VNN
p3975
sbag5
(g6
g7
(lp3976
Vor
p3977
atp3978
Rp3979
(dp3980
g16
VCC
p3981
sbag5
(g6
g7
(lp3982
Vprogram
p3983
atp3984
Rp3985
(dp3986
g16
VNN
p3987
sbatp3988
Rp3989
(dp3990
g16
VNP
p3991
sbag5
(g6
g7
(lp3992
g5
(g6
g7
(lp3993
g5
(g6
g7
(lp3994
Vmust
p3995
atp3996
Rp3997
(dp3998
g16
VMD
p3999
sbag5
(g6
g7
(lp4000
g5
(g6
g7
(lp4001
Vtake
p4002
atp4003
Rp4004
(dp4005
g16
VVB
p4006
sbag5
(g6
g7
(lp4007
g5
(g6
g7
(lp4008
g5
(g6
g7
(lp4009
g448
atp4010
Rp4011
(dp4012
g16
VDT
p4013
sbag5
(g6
g7
(lp4014
Vnumber
p4015
atp4016
Rp4017
(dp4018
g16
VNN
p4019
sbatp4020
Rp4021
(dp4022
g16
VNP
p4023
sbag5
(g6
g7
(lp4024
g5
(g6
g7
(lp4025
Vof
p4026
atp4027
Rp4028
(dp4029
g16
VIN
p4030
sbag5
(g6
g7
(lp4031
g5
(g6
g7
(lp4032
Vcommon
p4033
atp4034
Rp4035
(dp4036
g16
VJJ
p4037
sbag5
(g6
g7
(lp4038
Vsense
p4039
atp4040
Rp4041
(dp4042
g16
VNN
p4043
sbag5
(g6
g7
(lp4044
Vfacts
p4045
atp4046
Rp4047
(dp4048
g16
VNNS
p4049
sbatp4050
Rp4051
(dp4052
g16
VNP
p4053
sbatp4054
Rp4055
(dp4056
g16
VPP
p4057
sbatp4058
Rp4059
(dp4060
g16
VNP
p4061
sbag5
(g6
g7
(lp4062
g5
(g6
g7
(lp4063
Vinto
p4064
atp4065
Rp4066
(dp4067
g16
VIN
p4068
sbag5
(g6
g7
(lp4069
g5
(g6
g7
(lp4070
Vaccount
p4071
atp4072
Rp4073
(dp4074
g16
VNN
p4075
sbatp4076
Rp4077
(dp4078
g16
VNP
p4079
sbatp4080
Rp4081
(dp4082
g16
VPP
p4083
sbatp4084
Rp4085
(dp4086
g16
VVP
p4087
sbatp4088
Rp4089
(dp4090
g16
VVP
p4091
sbag5
(g6
g7
(lp4092
g423
atp4093
Rp4094
(dp4095
g16
g423
sbag5
(g6
g7
(lp4096
Vbut
p4097
atp4098
Rp4099
(dp4100
g16
VCC
p4101
sbag5
(g6
g7
(lp4102
g5
(g6
g7
(lp4103
Vends
p4104
atp4105
Rp4106
(dp4107
g16
VVBZ
p4108
sbag5
(g6
g7
(lp4109
g5
(g6
g7
(lp4110
Vup
p4111
atp4112
Rp4113
(dp4114
g16
VRP
p4115
sbatp4116
Rp4117
(dp4118
g16
VPRT
p4119
sbag5
(g6
g7
(lp4120
g5
(g6
g7
(lp4121
Vwith
p4122
atp4123
Rp4124
(dp4125
g16
VIN
p4126
sbag5
(g6
g7
(lp4127
g5
(g6
g7
(lp4128
g448
atp4129
Rp4130
(dp4131
g16
VDT
p4132
sbag5
(g6
g7
(lp4133
V32
p4134
atp4135
Rp4136
(dp4137
g16
VCD
p4138
sbag5
(g6
g7
(lp4139
Vstate
p4140
atp4141
Rp4142
(dp4143
g16
VNN
p4144
sbag5
(g6
g7
(lp4145
Vspace
p4146
atp4147
Rp4148
(dp4149
g16
VNN
p4150
sbatp4151
Rp4152
(dp4153
g16
VNP
p4154
sbatp4155
Rp4156
(dp4157
g16
VPP
p4158
sbatp4159
Rp4160
(dp4161
g16
VVP
p4162
sbag5
(g6
g7
(lp4163
g423
atp4164
Rp4165
(dp4166
g16
g423
sbag5
(g6
g7
(lp4167
g5
(g6
g7
(lp4168
Vbecause
p4169
atp4170
Rp4171
(dp4172
g16
VIN
p4173
sbag5
(g6
g7
(lp4174
g5
(g6
g7
(lp4175
g5
(g6
g7
(lp4176
g5
(g6
g7
(lp4177
Vall
p4178
atp4179
Rp4180
(dp4181
g16
VDT
p4182
sbatp4183
Rp4184
(dp4185
g16
VNP
p4186
sbag5
(g6
g7
(lp4187
g5
(g6
g7
(lp4188
g5
(g6
g7
(lp4189
Vthat
p4190
atp4191
Rp4192
(dp4193
g16
VWDT
p4194
sbatp4195
Rp4196
(dp4197
g16
VWHNP
p4198
sbag5
(g6
g7
(lp4199
g5
(g6
g7
(lp4200
g5
(g6
g7
(lp4201
Vis
p4202
atp4203
Rp4204
(dp4205
g16
VVBZ
p4206
sbag5
(g6
g7
(lp4207
g5
(g6
g7
(lp4208
Vrelevant
p4209
atp4210
Rp4211
(dp4212
g16
VJJ
p4213
sbag5
(g6
g7
(lp4214
g5
(g6
g7
(lp4215
Vin
p4216
atp4217
Rp4218
(dp4219
g16
VIN
p4220
sbag5
(g6
g7
(lp4221
g5
(g6
g7
(lp4222
Vthis
p4223
atp4224
Rp4225
(dp4226
g16
VDT
p4227
sbag5
(g6
g7
(lp4228
Vcontext
p4229
atp4230
Rp4231
(dp4232
g16
VNN
p4233
sbatp4234
Rp4235
(dp4236
g16
VNP
p4237
sbatp4238
Rp4239
(dp4240
g16
VPP
p4241
sbatp4242
Rp4243
(dp4244
g16
VADJP
p4245
sbatp4246
Rp4247
(dp4248
g16
VVP
p4249
sbatp4250
Rp4251
(dp4252
g16
g73
sbatp4253
Rp4254
(dp4255
g16
VSBAR
p4256
sbatp4257
Rp4258
(dp4259
g16
VNP
p4260
sbag5
(g6
g7
(lp4261
g5
(g6
g7
(lp4262
Vis
p4263
atp4264
Rp4265
(dp4266
g16
VVBZ
p4267
sbag5
(g6
g7
(lp4268
g5
(g6
g7
(lp4269
g5
(g6
g7
(lp4270
Vthe
p4271
atp4272
Rp4273
(dp4274
g16
VDT
p4275
sbag5
(g6
g7
(lp4276
Vnumbers
p4277
atp4278
Rp4279
(dp4280
g16
VNNS
p4281
sbatp4282
Rp4283
(dp4284
g16
VNP
p4285
sbag5
(g6
g7
(lp4286
g5
(g6
g7
(lp4287
Vof
p4288
atp4289
Rp4290
(dp4291
g16
VIN
p4292
sbag5
(g6
g7
(lp4293
g5
(g6
g7
(lp4294
Vmissionaries
p4295
atp4296
Rp4297
(dp4298
g16
VNNS
p4299
sbag5
(g6
g7
(lp4300
g423
atp4301
Rp4302
(dp4303
g16
g423
sbag5
(g6
g7
(lp4304
Vcannibals
p4305
atp4306
Rp4307
(dp4308
g16
VNNS
p4309
sbag5
(g6
g7
(lp4310
Vand
p4311
atp4312
Rp4313
(dp4314
g16
VCC
p4315
sbag5
(g6
g7
(lp4316
Vboats
p4317
atp4318
Rp4319
(dp4320
g16
VNNS
p4321
sbatp4322
Rp4323
(dp4324
g16
VNP
p4325
sbatp4326
Rp4327
(dp4328
g16
VPP
p4329
sbag5
(g6
g7
(lp4330
g5
(g6
g7
(lp4331
Von
p4332
atp4333
Rp4334
(dp4335
g16
VIN
p4336
sbag5
(g6
g7
(lp4337
g5
(g6
g7
(lp4338
g5
(g6
g7
(lp4339
Veach
p4340
atp4341
Rp4342
(dp4343
g16
VDT
p4344
sbag5
(g6
g7
(lp4345
Vbank
p4346
atp4347
Rp4348
(dp4349
g16
VNN
p4350
sbatp4351
Rp4352
(dp4353
g16
VNP
p4354
sbag5
(g6
g7
(lp4355
g5
(g6
g7
(lp4356
Vof
p4357
atp4358
Rp4359
(dp4360
g16
VIN
p4361
sbag5
(g6
g7
(lp4362
g5
(g6
g7
(lp4363
Vthe
p4364
atp4365
Rp4366
(dp4367
g16
VDT
p4368
sbag5
(g6
g7
(lp4369
Vriver
p4370
atp4371
Rp4372
(dp4373
g16
VNN
p4374
sbatp4375
Rp4376
(dp4377
g16
VNP
p4378
sbatp4379
Rp4380
(dp4381
g16
VPP
p4382
sbatp4383
Rp4384
(dp4385
g16
VNP
p4386
sbatp4387
Rp4388
(dp4389
g16
VPP
p4390
sbatp4391
Rp4392
(dp4393
g16
VNP
p4394
sbatp4395
Rp4396
(dp4397
g16
VVP
p4398
sbatp4399
Rp4400
(dp4401
g16
g73
sbatp4402
Rp4403
(dp4404
g16
VSBAR
p4405
sbatp4406
Rp4407
(dp4408
g16
VVP
p4409
sbag5
(g6
g7
(lp4410
g349
atp4411
Rp4412
(dp4413
g16
g349
sbatp4414
Rp4415
(dp4416
g16
g73
sbatp4417
Rp4418
(dp4419
g16
VROOT
p4420
sbasg660
(icmyPackage
CorE
p4421
(dp4422
g663
(lp4423
(I0
I35
tp4424
a(I0
I57
tp4425
asg667
g5
(g6
g7
(lp4426
g4400
ag4412
atp4427
Rp4428
(dp4429
g16
g672
sbsbsg673
(icmyPackage
CorE
p4430
(dp4431
g663
(lp4432
(I0
I0
tp4433
a(I0
I32
tp4434
asg667
g5
(g6
g7
(lp4435
g3891
ag3896
ag3961
ag3989
ag4089
ag4094
ag4099
ag4160
atp4436
Rp4437
(dp4438
g16
g672
sbsbsg679
g2191
sg703
(lp4439
(icmyPackage
Sent
p4440
(dp4441
g707
I3
sg708
I20
sg709
S'For example, in formulating the missionaries and cannibals problem a person or program must take a number of common sense facts into account, but ends up with a 32 state space, because all that is relevant in this context is the numbers of missionaries, cannibals and boats on each bank of the river.'
p4442
sg711
I0
sg712
I60
sg667
(lp4443
g4418
asbasba(icmyPackage
CELink
p4444
(dp4445
g3
(lp4446
g5
(g6
g7
(lp4447
g5
(g6
g7
(lp4448
g5
(g6
g7
(lp4449
g5
(g6
g7
(lp4450
VGroups
p4451
atp4452
Rp4453
(dp4454
g16
VNNS
p4455
sbatp4456
Rp4457
(dp4458
g16
VNP
p4459
sbag5
(g6
g7
(lp4460
g5
(g6
g7
(lp4461
Vwere
p4462
atp4463
Rp4464
(dp4465
g16
VVBD
p4466
sbag5
(g6
g7
(lp4467
g5
(g6
g7
(lp4468
Vfirst
p4469
atp4470
Rp4471
(dp4472
g16
VRB
p4473
sbatp4474
Rp4475
(dp4476
g16
VADVP
p4477
sbag5
(g6
g7
(lp4478
g5
(g6
g7
(lp4479
Videntified
p4480
atp4481
Rp4482
(dp4483
g16
VVBN
p4484
sbag5
(g6
g7
(lp4485
g5
(g6
g7
(lp4486
Vas
p4487
atp4488
Rp4489
(dp4490
g16
VIN
p4491
sbag5
(g6
g7
(lp4492
g5
(g6
g7
(lp4493
g5
(g6
g7
(lp4494
Vsets
p4495
atp4496
Rp4497
(dp4498
g16
VNNS
p4499
sbatp4500
Rp4501
(dp4502
g16
VNP
p4503
sbag5
(g6
g7
(lp4504
g5
(g6
g7
(lp4505
Vof
p4506
atp4507
Rp4508
(dp4509
g16
VIN
p4510
sbag5
(g6
g7
(lp4511
g5
(g6
g7
(lp4512
g5
(g6
g7
(lp4513
Vtransformations
p4514
atp4515
Rp4516
(dp4517
g16
VNNS
p4518
sbatp4519
Rp4520
(dp4521
g16
VNP
p4522
sbag5
(g6
g7
(lp4523
g5
(g6
g7
(lp4524
Vclosed
p4525
atp4526
Rp4527
(dp4528
g16
VVBN
p4529
sbag5
(g6
g7
(lp4530
g5
(g6
g7
(lp4531
Vunder
p4532
atp4533
Rp4534
(dp4535
g16
VIN
p4536
sbag5
(g6
g7
(lp4537
g5
(g6
g7
(lp4538
Vcertain
p4539
atp4540
Rp4541
(dp4542
g16
VJJ
p4543
sbag5
(g6
g7
(lp4544
Voperations
p4545
atp4546
Rp4547
(dp4548
g16
VNNS
p4549
sbatp4550
Rp4551
(dp4552
g16
VNP
p4553
sbatp4554
Rp4555
(dp4556
g16
VPP
p4557
sbatp4558
Rp4559
(dp4560
g16
VVP
p4561
sbatp4562
Rp4563
(dp4564
g16
VNP
p4565
sbatp4566
Rp4567
(dp4568
g16
VPP
p4569
sbatp4570
Rp4571
(dp4572
g16
VNP
p4573
sbatp4574
Rp4575
(dp4576
g16
VPP
p4577
sbatp4578
Rp4579
(dp4580
g16
VVP
p4581
sbatp4582
Rp4583
(dp4584
g16
VVP
p4585
sbag5
(g6
g7
(lp4586
g349
atp4587
Rp4588
(dp4589
g16
g349
sbatp4590
Rp4591
(dp4592
g16
g73
sbatp4593
Rp4594
(dp4595
g16
VROOT
p4596
sbasg660
(icmyPackage
CorE
p4597
(dp4598
g663
(lp4599
(I0
I5
tp4600
a(I0
I10
tp4601
asg667
g5
(g6
g7
(lp4602
g4501
ag4508
ag4520
ag4527
ag4534
ag4541
atp4603
Rp4604
(dp4605
g16
g672
sbsbsg673
(icmyPackage
CorE
p4606
(dp4607
g663
(lp4608
(I0
I0
tp4609
a(I0
I3
tp4610
asg667
g5
(g6
g7
(lp4611
g4457
ag4464
ag4475
ag4482
atp4612
Rp4613
(dp4614
g16
g672
sbsbsg679
g680
sg703
(lp4615
(icmyPackage
Sent
p4616
(dp4617
g707
I4
sg708
I29
sg709
S'Groups were first identified as sets of transformations closed under certain operations.'
p4618
sg711
I0
sg712
I84
sg667
(lp4619
g4594
asbasba(icmyPackage
CELink
p4620
(dp4621
g3
(lp4622
g5
(g6
g7
(lp4623
g5
(g6
g7
(lp4624
g5
(g6
g7
(lp4625
g5
(g6
g7
(lp4626
VHowever
p4627
atp4628
Rp4629
(dp4630
g16
VRB
p4631
sbatp4632
Rp4633
(dp4634
g16
VADVP
p4635
sbag5
(g6
g7
(lp4636
g423
atp4637
Rp4638
(dp4639
g16
g423
sbag5
(g6
g7
(lp4640
g5
(g6
g7
(lp4641
Vit
p4642
atp4643
Rp4644
(dp4645
g16
VPRP
p4646
sbatp4647
Rp4648
(dp4649
g16
VNP
p4650
sbag5
(g6
g7
(lp4651
g5
(g6
g7
(lp4652
Vwas
p4653
atp4654
Rp4655
(dp4656
g16
VVBD
p4657
sbag5
(g6
g7
(lp4658
g5
(g6
g7
(lp4659
Vnoticed
p4660
atp4661
Rp4662
(dp4663
g16
VVBN
p4664
sbag5
(g6
g7
(lp4665
g5
(g6
g7
(lp4666
Vthat
p4667
atp4668
Rp4669
(dp4670
g16
VIN
p4671
sbag5
(g6
g7
(lp4672
g5
(g6
g7
(lp4673
g5
(g6
g7
(lp4674
g5
(g6
g7
(lp4675
Vthe
p4676
atp4677
Rp4678
(dp4679
g16
VDT
p4680
sbag5
(g6
g7
(lp4681
Vintegers
p4682
atp4683
Rp4684
(dp4685
g16
VNNS
p4686
sbatp4687
Rp4688
(dp4689
g16
VNP
p4690
sbag5
(g6
g7
(lp4691
g5
(g6
g7
(lp4692
Vwith
p4693
atp4694
Rp4695
(dp4696
g16
VIN
p4697
sbag5
(g6
g7
(lp4698
g5
(g6
g7
(lp4699
g5
(g6
g7
(lp4700
Vaddition
p4701
atp4702
Rp4703
(dp4704
g16
VNN
p4705
sbatp4706
Rp4707
(dp4708
g16
VNP
p4709
sbag5
(g6
g7
(lp4710
g5
(g6
g7
(lp4711
Vas
p4712
atp4713
Rp4714
(dp4715
g16
VIN
p4716
sbag5
(g6
g7
(lp4717
g5
(g6
g7
(lp4718
g5
(g6
g7
(lp4719
Van
p4720
atp4721
Rp4722
(dp4723
g16
VDT
p4724
sbag5
(g6
g7
(lp4725
Voperation
p4726
atp4727
Rp4728
(dp4729
g16
VNN
p4730
sbatp4731
Rp4732
(dp4733
g16
VNP
p4734
sbag5
(g6
g7
(lp4735
g423
atp4736
Rp4737
(dp4738
g16
g423
sbag5
(g6
g7
(lp4739
g5
(g6
g7
(lp4740
g5
(g6
g7
(lp4741
Vthe
p4742
atp4743
Rp4744
(dp4745
g16
VDT
p4746
sbag5
(g6
g7
(lp4747
Vnon-zero
p4748
atp4749
Rp4750
(dp4751
g16
VJJ
p4752
sbag5
(g6
g7
(lp4753
Vrationals
p4754
atp4755
Rp4756
(dp4757
g16
VNNS
p4758
sbatp4759
Rp4760
(dp4761
g16
VNP
p4762
sbag5
(g6
g7
(lp4763
g5
(g6
g7
(lp4764
Vwith
p4765
atp4766
Rp4767
(dp4768
g16
VIN
p4769
sbag5
(g6
g7
(lp4770
g5
(g6
g7
(lp4771
g5
(g6
g7
(lp4772
Vmultiplication
p4773
atp4774
Rp4775
(dp4776
g16
VNN
p4777
sbatp4778
Rp4779
(dp4780
g16
VNP
p4781
sbag5
(g6
g7
(lp4782
g5
(g6
g7
(lp4783
Vas
p4784
atp4785
Rp4786
(dp4787
g16
VIN
p4788
sbag5
(g6
g7
(lp4789
g5
(g6
g7
(lp4790
g5
(g6
g7
(lp4791
Van
p4792
atp4793
Rp4794
(dp4795
g16
VDT
p4796
sbag5
(g6
g7
(lp4797
Voperation
p4798
atp4799
Rp4800
(dp4801
g16
VNN
p4802
sbatp4803
Rp4804
(dp4805
g16
VNP
p4806
sbag5
(g6
g7
(lp4807
Vand
p4808
atp4809
Rp4810
(dp4811
g16
VCC
p4812
sbag5
(g6
g7
(lp4813
g5
(g6
g7
(lp4814
Vmany
p4815
atp4816
Rp4817
(dp4818
g16
VJJ
p4819
sbag5
(g6
g7
(lp4820
Vothers
p4821
atp4822
Rp4823
(dp4824
g16
VNNS
p4825
sbatp4826
Rp4827
(dp4828
g16
VNP
p4829
sbatp4830
Rp4831
(dp4832
g16
VNP
p4833
sbatp4834
Rp4835
(dp4836
g16
VPP
p4837
sbatp4838
Rp4839
(dp4840
g16
VNP
p4841
sbatp4842
Rp4843
(dp4844
g16
VPP
p4845
sbatp4846
Rp4847
(dp4848
g16
VNP
p4849
sbatp4850
Rp4851
(dp4852
g16
VNP
p4853
sbatp4854
Rp4855
(dp4856
g16
VPP
p4857
sbatp4858
Rp4859
(dp4860
g16
VNP
p4861
sbatp4862
Rp4863
(dp4864
g16
VPP
p4865
sbatp4866
Rp4867
(dp4868
g16
VNP
p4869
sbag5
(g6
g7
(lp4870
g5
(g6
g7
(lp4871
Vhad
p4872
atp4873
Rp4874
(dp4875
g16
VVBD
p4876
sbag5
(g6
g7
(lp4877
g5
(g6
g7
(lp4878
Vthe
p4879
atp4880
Rp4881
(dp4882
g16
VDT
p4883
sbag5
(g6
g7
(lp4884
Vsame
p4885
atp4886
Rp4887
(dp4888
g16
VJJ
p4889
sbag5
(g6
g7
(lp4890
Valgebraic
p4891
atp4892
Rp4893
(dp4894
g16
VJJ
p4895
sbag5
(g6
g7
(lp4896
Vproperty
p4897
atp4898
Rp4899
(dp4900
g16
VNN
p4901
sbatp4902
Rp4903
(dp4904
g16
VNP
p4905
sbatp4906
Rp4907
(dp4908
g16
VVP
p4909
sbatp4910
Rp4911
(dp4912
g16
g73
sbatp4913
Rp4914
(dp4915
g16
VSBAR
p4916
sbatp4917
Rp4918
(dp4919
g16
VVP
p4920
sbatp4921
Rp4922
(dp4923
g16
VVP
p4924
sbag5
(g6
g7
(lp4925
g349
atp4926
Rp4927
(dp4928
g16
g349
sbatp4929
Rp4930
(dp4931
g16
g73
sbatp4932
Rp4933
(dp4934
g16
VROOT
p4935
sbasg660
(icmyPackage
CorE
p4936
(dp4937
g663
(lp4938
(I0
I11
tp4939
a(I0
I30
tp4940
asg667
g5
(g6
g7
(lp4941
g4851
ag4907
ag4927
atp4942
Rp4943
(dp4944
g16
g672
sbsbsg673
(icmyPackage
CorE
p4945
(dp4946
g663
(lp4947
(I0
I0
tp4948
a(I0
I9
tp4949
asg667
g5
(g6
g7
(lp4950
g4633
ag4638
ag4648
ag4655
ag4662
ag4669
ag4688
ag4695
ag4707
atp4951
Rp4952
(dp4953
g16
g672
sbsbsg679
g680
sg703
(lp4954
(icmyPackage
Sent
p4955
(dp4956
g707
I4
sg708
I29
sg709
S'However, it was noticed that the integers with addition as an operation, the non-zero rationals with multiplication as an operation and many others had the same algebraic property.'
p4957
sg711
I0
sg712
I85
sg667
(lp4958
g4933
asbasba(icmyPackage
CELink
p4959
(dp4960
g3
(lp4961
g5
(g6
g7
(lp4962
g5
(g6
g7
(lp4963
g5
(g6
g7
(lp4964
g5
(g6
g7
(lp4965
VIn
p4966
atp4967
Rp4968
(dp4969
g16
VIN
p4970
sbag5
(g6
g7
(lp4971
g5
(g6
g7
(lp4972
Vsuch
p4973
atp4974
Rp4975
(dp4976
g16
VPDT
p4977
sbag5
(g6
g7
(lp4978
g448
atp4979
Rp4980
(dp4981
g16
VDT
p4982
sbag5
(g6
g7
(lp4983
Vtheory
p4984
atp4985
Rp4986
(dp4987
g16
VNN
p4988
sbatp4989
Rp4990
(dp4991
g16
VNP
p4992
sbatp4993
Rp4994
(dp4995
g16
VPP
p4996
sbag5
(g6
g7
(lp4997
g423
atp4998
Rp4999
(dp5000
g16
g423
sbag5
(g6
g7
(lp5001
g5
(g6
g7
(lp5002
Vformulas
p5003
atp5004
Rp5005
(dp5006
g16
VNNS
p5007
sbatp5008
Rp5009
(dp5010
g16
VNP
p5011
sbag5
(g6
g7
(lp5012
g5
(g6
g7
(lp5013
Vexpress
p5014
atp5015
Rp5016
(dp5017
g16
VVBP
p5018
sbag5
(g6
g7
(lp5019
g5
(g6
g7
(lp5020
g5
(g6
g7
(lp5021
g5
(g6
g7
(lp5022
g5
(g6
g7
(lp5023
Vrelations
p5024
atp5025
Rp5026
(dp5027
g16
VNNS
p5028
sbatp5029
Rp5030
(dp5031
g16
VNP
p5032
sbag5
(g6
g7
(lp5033
g5
(g6
g7
(lp5034
Vamong
p5035
atp5036
Rp5037
(dp5038
g16
VIN
p5039
sbag5
(g6
g7
(lp5040
g5
(g6
g7
(lp5041
Vcontexts
p5042
atp5043
Rp5044
(dp5045
g16
VNNS
p5046
sbatp5047
Rp5048
(dp5049
g16
VNP
p5050
sbatp5051
Rp5052
(dp5053
g16
VPP
p5054
sbatp5055
Rp5056
(dp5057
g16
VNP
p5058
sbag5
(g6
g7
(lp5059
g5
(g6
g7
(lp5060
Vwould
p5061
atp5062
Rp5063
(dp5064
g16
VMD
p5065
sbag5
(g6
g7
(lp5066
g5
(g6
g7
(lp5067
Vbe
p5068
atp5069
Rp5070
(dp5071
g16
VVB
p5072
sbag5
(g6
g7
(lp5073
g5
(g6
g7
(lp5074
Vprimary
p5075
atp5076
Rp5077
(dp5078
g16
VJJ
p5079
sbag5
(g6
g7
(lp5080
g5
(g6
g7
(lp5081
Vrather
p5082
atp5083
Rp5084
(dp5085
g16
VRB
p5086
sbag5
(g6
g7
(lp5087
Vthan
p5088
atp5089
Rp5090
(dp5091
g16
VIN
p5092
sbag5
(g6
g7
(lp5093
g5
(g6
g7
(lp5094
g5
(g6
g7
(lp5095
Vthe
p5096
atp5097
Rp5098
(dp5099
g16
VDT
p5100
sbag5
(g6
g7
(lp5101
Vpropositions
p5102
atp5103
Rp5104
(dp5105
g16
VNNS
p5106
sbatp5107
Rp5108
(dp5109
g16
VNP
p5110
sbag5
(g6
g7
(lp5111
g5
(g6
g7
(lp5112
Vtrue
p5113
atp5114
Rp5115
(dp5116
g16
VJJ
p5117
sbag5
(g6
g7
(lp5118
g5
(g6
g7
(lp5119
Vin
p5120
atp5121
Rp5122
(dp5123
g16
VIN
p5124
sbag5
(g6
g7
(lp5125
g5
(g6
g7
(lp5126
Vthe
p5127
atp5128
Rp5129
(dp5130
g16
VDT
p5131
sbag5
(g6
g7
(lp5132
Vcontexts
p5133
atp5134
Rp5135
(dp5136
g16
VNNS
p5137
sbatp5138
Rp5139
(dp5140
g16
VNP
p5141
sbatp5142
Rp5143
(dp5144
g16
VPP
p5145
sbatp5146
Rp5147
(dp5148
g16
VADJP
p5149
sbatp5150
Rp5151
(dp5152
g16
VNP
p5153
sbatp5154
Rp5155
(dp5156
g16
VPP
p5157
sbatp5158
Rp5159
(dp5160
g16
VADJP
p5161
sbatp5162
Rp5163
(dp5164
g16
VVP
p5165
sbatp5166
Rp5167
(dp5168
g16
VVP
p5169
sbatp5170
Rp5171
(dp5172
g16
g73
sbatp5173
Rp5174
(dp5175
g16
VSBAR
p5176
sbatp5177
Rp5178
(dp5179
g16
VVP
p5180
sbag5
(g6
g7
(lp5181
g349
atp5182
Rp5183
(dp5184
g16
g349
sbatp5185
Rp5186
(dp5187
g16
g73
sbatp5188
Rp5189
(dp5190
g16
VROOT
p5191
sbag5
(g6
g7
(lp5192
g5
(g6
g7
(lp5193
g5
(g6
g7
(lp5194
g5
(g6
g7
(lp5195
VThus
p5196
atp5197
Rp5198
(dp5199
g16
VRB
p5200
sbatp5201
Rp5202
(dp5203
g16
VADVP
p5204
sbag5
(g6
g7
(lp5205
g5
(g6
g7
(lp5206
Vthe
p5207
atp5208
Rp5209
(dp5210
g16
VDT
p5211
sbag5
(g6
g7
(lp5212
Vtheory
p5213
atp5214
Rp5215
(dp5216
g16
VNN
p5217
sbatp5218
Rp5219
(dp5220
g16
VNP
p5221
sbag5
(g6
g7
(lp5222
g5
(g6
g7
(lp5223
Vwould
p5224
atp5225
Rp5226
(dp5227
g16
VMD
p5228
sbag5
(g6
g7
(lp5229
g5
(g6
g7
(lp5230
Vemphasize
p5231
atp5232
Rp5233
(dp5234
g16
VVB
p5235
sbag5
(g6
g7
(lp5236
g5
(g6
g7
(lp5237
g5
(g6
g7
(lp5238
g5
(g6
g7
(lp5239
Vspecializes
p5240
atp5241
Rp5242
(dp5243
g16
VNNP
p5244
sbatp5245
Rp5246
(dp5247
g16
VNP
p5248
sbag5
(g6
g7
(lp5249
g5
(g6
g7
(lp5250
V-LRB-
p5251
atp5252
Rp5253
(dp5254
g16
V-LRB-
p5255
sbag5
(g6
g7
(lp5256
g5
(g6
g7
(lp5257
Vc1
p5258
atp5259
Rp5260
(dp5261
g16
VNN
p5262
sbag5
(g6
g7
(lp5263
g423
atp5264
Rp5265
(dp5266
g16
g423
sbag5
(g6
g7
(lp5267
Vc2
p5268
atp5269
Rp5270
(dp5271
g16
VNN
p5272
sbag5
(g6
g7
(lp5273
g423
atp5274
Rp5275
(dp5276
g16
g423
sbag5
(g6
g7
(lp5277
Vtime
p5278
atp5279
Rp5280
(dp5281
g16
VNN
p5282
sbatp5283
Rp5284
(dp5285
g16
VNP
p5286
sbag5
(g6
g7
(lp5287
V-RRB-
p5288
atp5289
Rp5290
(dp5291
g16
V-RRB-
p5292
sbatp5293
Rp5294
(dp5295
g16
VPRN
p5296
sbatp5297
Rp5298
(dp5299
g16
VNP
p5300
sbag5
(g6
g7
(lp5301
g5
(g6
g7
(lp5302
Vrather
p5303
atp5304
Rp5305
(dp5306
g16
VRB
p5307
sbag5
(g6
g7
(lp5308
Vthan
p5309
atp5310
Rp5311
(dp5312
g16
VIN
p5313
sbatp5314
Rp5315
(dp5316
g16
VCONJP
p5317
sbag5
(g6
g7
(lp5318
g5
(g6
g7
(lp5319
g5
(g6
g7
(lp5320
Vist
p5321
atp5322
Rp5323
(dp5324
g16
VNN
p5325
sbatp5326
Rp5327
(dp5328
g16
VNP
p5329
sbag5
(g6
g7
(lp5330
g5
(g6
g7
(lp5331
V-LRB-
p5332
atp5333
Rp5334
(dp5335
g16
V-LRB-
p5336
sbag5
(g6
g7
(lp5337
g5
(g6
g7
(lp5338
g5
(g6
g7
(lp5339
g881
atp5340
Rp5341
(dp5342
g16
VSYM
p5343
sbatp5344
Rp5345
(dp5346
g16
VNP
p5347
sbag5
(g6
g7
(lp5348
g423
atp5349
Rp5350
(dp5351
g16
g423
sbag5
(g6
g7
(lp5352
g5
(g6
g7
(lp5353
g809
atp5354
Rp5355
(dp5356
g16
VNN
p5357
sbatp5358
Rp5359
(dp5360
g16
VNP
p5361
sbatp5362
Rp5363
(dp5364
g16
VNP
p5365
sbag5
(g6
g7
(lp5366
V-RRB-
p5367
atp5368
Rp5369
(dp5370
g16
V-RRB-
p5371
sbatp5372
Rp5373
(dp5374
g16
VPRN
p5375
sbatp5376
Rp5377
(dp5378
g16
VNP
p5379
sbatp5380
Rp5381
(dp5382
g16
VNP
p5383
sbatp5384
Rp5385
(dp5386
g16
VVP
p5387
sbatp5388
Rp5389
(dp5390
g16
VVP
p5391
sbag5
(g6
g7
(lp5392
g349
atp5393
Rp5394
(dp5395
g16
g349
sbatp5396
Rp5397
(dp5398
g16
g73
sbatp5399
Rp5400
(dp5401
g16
VROOT
p5402
sbasg660
(icmyPackage
CorE
p5403
(dp5404
g663
(lp5405
(I0
I0
tp5406
a(I0
I20
tp5407
asg667
g5
(g6
g7
(lp5408
g4994
ag4999
ag5009
ag5178
atp5409
Rp5410
(dp5411
g16
g672
sbsbsg673
(icmyPackage
CorE
p5412
(dp5413
g663
(lp5414
(I1
I1
tp5415
a(I1
I21
tp5416
asg667
g5
(g6
g7
(lp5417
g5219
ag5389
ag5394
atp5418
Rp5419
(dp5420
g16
g672
sbsbsg679
g1575
sg703
(lp5421
(icmyPackage
Sent
p5422
(dp5423
g707
I4
sg708
I29
sg709
S'In such a theory, formulas express relations among contexts would be primary rather than the propositions true in the contexts.'
p5424
sg711
I0
sg712
I87
sg667
(lp5425
g5189
asba(icmyPackage
Sent
p5426
(dp5427
g707
I4
sg708
I29
sg709
S'Thus the theory would emphasize specializes(c1,c2,time) rather than ist(c,p).'
p5428
sg711
I0
sg712
I88
sg667
(lp5429
g5400
asbasba(icmyPackage
CELink
p5430
(dp5431
g3
(lp5432
g5
(g6
g7
(lp5433
g5
(g6
g7
(lp5434
g5
(g6
g7
(lp5435
g5
(g6
g7
(lp5436
VIt
p5437
atp5438
Rp5439
(dp5440
g16
VPRP
p5441
sbatp5442
Rp5443
(dp5444
g16
VNP
p5445
sbag5
(g6
g7
(lp5446
g5
(g6
g7
(lp5447
Vwould
p5448
atp5449
Rp5450
(dp5451
g16
VMD
p5452
sbag5
(g6
g7
(lp5453
g5
(g6
g7
(lp5454
Vbe
p5455
atp5456
Rp5457
(dp5458
g16
VVB
p5459
sbag5
(g6
g7
(lp5460
g5
(g6
g7
(lp5461
g5
(g6
g7
(lp5462
Vgood
p5463
atp5464
Rp5465
(dp5466
g16
VJJ
p5467
sbag5
(g6
g7
(lp5468
g5
(g6
g7
(lp5469
Vif
p5470
atp5471
Rp5472
(dp5473
g16
VIN
p5474
sbag5
(g6
g7
(lp5475
g5
(g6
g7
(lp5476
g5
(g6
g7
(lp5477
Vyou
p5478
atp5479
Rp5480
(dp5481
g16
VPRP
p5482
sbatp5483
Rp5484
(dp5485
g16
VNP
p5486
sbag5
(g6
g7
(lp5487
g5
(g6
g7
(lp5488
Vcould
p5489
atp5490
Rp5491
(dp5492
g16
VMD
p5493
sbag5
(g6
g7
(lp5494
g5
(g6
g7
(lp5495
Vbring
p5496
atp5497
Rp5498
(dp5499
g16
VVB
p5500
sbag5
(g6
g7
(lp5501
g5
(g6
g7
(lp5502
Vout
p5503
atp5504
Rp5505
(dp5506
g16
VRP
p5507
sbatp5508
Rp5509
(dp5510
g16
VPRT
p5511
sbatp5512
Rp5513
(dp5514
g16
VVP
p5515
sbatp5516
Rp5517
(dp5518
g16
VVP
p5519
sbatp5520
Rp5521
(dp5522
g16
g73
sbatp5523
Rp5524
(dp5525
g16
VSBAR
p5526
sbatp5527
Rp5528
(dp5529
g16
VADJP
p5530
sbag5
(g6
g7
(lp5531
g5
(g6
g7
(lp5532
V-LRB-
p5533
atp5534
Rp5535
(dp5536
g16
V-LRB-
p5537
sbag5
(g6
g7
(lp5538
g5
(g6
g7
(lp5539
g2990
atp5540
Rp5541
(dp5542
g16
VCD
p5543
sbatp5544
Rp5545
(dp5546
g16
VNP
p5547
sbag5
(g6
g7
(lp5548
V-RRB-
p5549
atp5550
Rp5551
(dp5552
g16
V-RRB-
p5553
sbatp5554
Rp5555
(dp5556
g16
VPRN
p5557
sbag5
(g6
g7
(lp5558
g5
(g6
g7
(lp5559
g5
(g6
g7
(lp5560
g5
(g6
g7
(lp5561
Vwhat
p5562
atp5563
Rp5564
(dp5565
g16
VWP
p5566
sbatp5567
Rp5568
(dp5569
g16
VWHNP
p5570
sbag5
(g6
g7
(lp5571
g5
(g6
g7
(lp5572
g5
(g6
g7
(lp5573
g5
(g6
g7
(lp5574
Vthe
p5575
atp5576
Rp5577
(dp5578
g16
VDT
p5579
sbag5
(g6
g7
(lp5580
Vnotion
p5581
atp5582
Rp5583
(dp5584
g16
VNN
p5585
sbatp5586
Rp5587
(dp5588
g16
VNP
p5589
sbag5
(g6
g7
(lp5590
g5
(g6
g7
(lp5591
Vof
p5592
atp5593
Rp5594
(dp5595
g16
VIN
p5596
sbag5
(g6
g7
(lp5597
g5
(g6
g7
(lp5598
Vcontext
p5599
atp5600
Rp5601
(dp5602
g16
VNN
p5603
sbatp5604
Rp5605
(dp5606
g16
VNP
p5607
sbatp5608
Rp5609
(dp5610
g16
VPP
p5611
sbatp5612
Rp5613
(dp5614
g16
VNP
p5615
sbag5
(g6
g7
(lp5616
g5
(g6
g7
(lp5617
Vis
p5618
atp5619
Rp5620
(dp5621
g16
VVBZ
p5622
sbatp5623
Rp5624
(dp5625
g16
VVP
p5626
sbatp5627
Rp5628
(dp5629
g16
g73
sbatp5630
Rp5631
(dp5632
g16
VSBAR
p5633
sbag5
(g6
g7
(lp5634
Vand
p5635
atp5636
Rp5637
(dp5638
g16
VCC
p5639
sbag5
(g6
g7
(lp5640
g5
(g6
g7
(lp5641
g5
(g6
g7
(lp5642
Vwhat
p5643
atp5644
Rp5645
(dp5646
g16
VWP
p5647
sbatp5648
Rp5649
(dp5650
g16
VWHNP
p5651
sbag5
(g6
g7
(lp5652
g5
(g6
g7
(lp5653
g5
(g6
g7
(lp5654
Vit
p5655
atp5656
Rp5657
(dp5658
g16
VPRP
p5659
sbatp5660
Rp5661
(dp5662
g16
VNP
p5663
sbag5
(g6
g7
(lp5664
g5
(g6
g7
(lp5665
Vdoes
p5666
atp5667
Rp5668
(dp5669
g16
VVBZ
p5670
sbag5
(g6
g7
(lp5671
g5
(g6
g7
(lp5672
Vaccording
p5673
atp5674
Rp5675
(dp5676
g16
VVBG
p5677
sbag5
(g6
g7
(lp5678
g5
(g6
g7
(lp5679
Vto
p5680
atp5681
Rp5682
(dp5683
g16
VTO
p5684
sbag5
(g6
g7
(lp5685
g5
(g6
g7
(lp5686
Vyou
p5687
atp5688
Rp5689
(dp5690
g16
VPRP
p5691
sbatp5692
Rp5693
(dp5694
g16
VNP
p5695
sbatp5696
Rp5697
(dp5698
g16
VPP
p5699
sbatp5700
Rp5701
(dp5702
g16
VPP
p5703
sbatp5704
Rp5705
(dp5706
g16
VVP
p5707
sbatp5708
Rp5709
(dp5710
g16
g73
sbatp5711
Rp5712
(dp5713
g16
VSBAR
p5714
sbatp5715
Rp5716
(dp5717
g16
VSBAR
p5718
sbatp5719
Rp5720
(dp5721
g16
VADJP
p5722
sbatp5723
Rp5724
(dp5725
g16
VVP
p5726
sbatp5727
Rp5728
(dp5729
g16
VVP
p5730
sbag5
(g6
g7
(lp5731
V:
p5732
atp5733
Rp5734
(dp5735
g16
g5732
sbatp5736
Rp5737
(dp5738
g16
g73
sbatp5739
Rp5740
(dp5741
g16
VROOT
p5742
sbasg660
(icmyPackage
CorE
p5743
(dp5744
g663
(lp5745
(I0
I5
tp5746
a(I0
I23
tp5747
asg667
g5
(g6
g7
(lp5748
g5521
ag5555
ag5631
ag5637
ag5649
ag5661
ag5668
ag5675
ag5682
atp5749
Rp5750
(dp5751
g16
g672
sbsbsg673
(icmyPackage
CorE
p5752
(dp5753
g663
(lp5754
(I0
I0
tp5755
a(I0
I3
tp5756
asg667
g5
(g6
g7
(lp5757
g5443
ag5450
ag5457
ag5465
atp5758
Rp5759
(dp5760
g16
g672
sbsbsg679
g2659
sg703
(lp5761
(icmyPackage
Sent
p5762
(dp5763
g707
I5
sg708
I31
sg709
S'It would be good if you could bring out (1) what the notion of context is and what it does according to you:'
p5764
sg711
I0
sg712
I92
sg667
(lp5765
g5740
asbasba.