(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
g5
(g6
g7
(lp12
VToday
p13
atp14
Rp15
(dp16
S'_label'
p17
VNN
p18
sbatp19
Rp20
(dp21
g17
VNP
p22
sbag5
(g6
g7
(lp23
g5
(g6
g7
(lp24
Vthis
p25
atp26
Rp27
(dp28
g17
VDT
p29
sbag5
(g6
g7
(lp30
Vanalysis
p31
atp32
Rp33
(dp34
g17
VNN
p35
sbatp36
Rp37
(dp38
g17
VNP
p39
sbag5
(g6
g7
(lp40
g5
(g6
g7
(lp41
Vis
p42
atp43
Rp44
(dp45
g17
VVBZ
p46
sbag5
(g6
g7
(lp47
g5
(g6
g7
(lp48
Vprimarily
p49
atp50
Rp51
(dp52
g17
VRB
p53
sbatp54
Rp55
(dp56
g17
VADVP
p57
sbag5
(g6
g7
(lp58
g5
(g6
g7
(lp59
Vdriven
p60
atp61
Rp62
(dp63
g17
VVBN
p64
sbag5
(g6
g7
(lp65
g5
(g6
g7
(lp66
Vby
p67
atp68
Rp69
(dp70
g17
VIN
p71
sbag5
(g6
g7
(lp72
g5
(g6
g7
(lp73
g5
(g6
g7
(lp74
Vscientists
p75
atp76
Rp77
(dp78
g17
VNNS
p79
sbatp80
Rp81
(dp82
g17
VNP
p83
sbag5
(g6
g7
(lp84
g5
(g6
g7
(lp85
Vasking
p86
atp87
Rp88
(dp89
g17
VVBG
p90
sbag5
(g6
g7
(lp91
g5
(g6
g7
(lp92
Vqueries
p93
atp94
Rp95
(dp96
g17
VNNS
p97
sbatp98
Rp99
(dp100
g17
VNP
p101
sbatp102
Rp103
(dp104
g17
VVP
p105
sbatp106
Rp107
(dp108
g17
VNP
p109
sbatp110
Rp111
(dp112
g17
VPP
p113
sbatp114
Rp115
(dp116
g17
VVP
p117
sbatp118
Rp119
(dp120
g17
VVP
p121
sbatp122
Rp123
(dp124
g17
VS
p125
sbag5
(g6
g7
(lp126
V,
p127
atp128
Rp129
(dp130
g17
g127
sbag5
(g6
g7
(lp131
Vbut
p132
atp133
Rp134
(dp135
g17
VCC
p136
sbag5
(g6
g7
(lp137
g5
(g6
g7
(lp138
g5
(g6
g7
(lp139
Vscientific
p140
atp141
Rp142
(dp143
g17
VJJ
p144
sbag5
(g6
g7
(lp145
Varchives
p146
atp147
Rp148
(dp149
g17
VNNS
p150
sbatp151
Rp152
(dp153
g17
VNP
p154
sbag5
(g6
g7
(lp155
g5
(g6
g7
(lp156
Vare
p157
atp158
Rp159
(dp160
g17
VVBP
p161
sbag5
(g6
g7
(lp162
g5
(g6
g7
(lp163
Vbecoming
p164
atp165
Rp166
(dp167
g17
VVBG
p168
sbag5
(g6
g7
(lp169
g5
(g6
g7
(lp170
g5
(g6
g7
(lp171
Vactive
p172
atp173
Rp174
(dp175
g17
VJJ
p176
sbag5
(g6
g7
(lp177
Vdatabases
p178
atp179
Rp180
(dp181
g17
VNNS
p182
sbatp183
Rp184
(dp185
g17
VNP
p186
sbag5
(g6
g7
(lp187
g5
(g6
g7
(lp188
g5
(g6
g7
(lp189
Vthat
p190
atp191
Rp192
(dp193
g17
VWDT
p194
sbatp195
Rp196
(dp197
g17
VWHNP
p198
sbag5
(g6
g7
(lp199
g5
(g6
g7
(lp200
g5
(g6
g7
(lp201
Vself-organize
p202
atp203
Rp204
(dp205
g17
VVBP
p206
sbag5
(g6
g7
(lp207
Vand
p208
atp209
Rp210
(dp211
g17
VCC
p212
sbag5
(g6
g7
(lp213
Vrecognize
p214
atp215
Rp216
(dp217
g17
VVBP
p218
sbag5
(g6
g7
(lp219
g5
(g6
g7
(lp220
g5
(g6
g7
(lp221
g5
(g6
g7
(lp222
Vinteresting
p223
atp224
Rp225
(dp226
g17
VJJ
p227
sbag5
(g6
g7
(lp228
Vand
p229
atp230
Rp231
(dp232
g17
VCC
p233
sbag5
(g6
g7
(lp234
Vanomalous
p235
atp236
Rp237
(dp238
g17
VJJ
p239
sbatp240
Rp241
(dp242
g17
VADJP
p243
sbag5
(g6
g7
(lp244
Vfacts
p245
atp246
Rp247
(dp248
g17
VNNS
p249
sbatp250
Rp251
(dp252
g17
VNP
p253
sbag5
(g6
g7
(lp254
g5
(g6
g7
(lp255
Vas
p256
atp257
Rp258
(dp259
g17
VIN
p260
sbag5
(g6
g7
(lp261
g5
(g6
g7
(lp262
g5
(g6
g7
(lp263
Vdata
p264
atp265
Rp266
(dp267
g17
VNNS
p268
sbatp269
Rp270
(dp271
g17
VNP
p272
sbag5
(g6
g7
(lp273
g5
(g6
g7
(lp274
Varrives
p275
atp276
Rp277
(dp278
g17
VVBZ
p279
sbatp280
Rp281
(dp282
g17
VVP
p283
sbatp284
Rp285
(dp286
g17
g125
sbatp287
Rp288
(dp289
g17
VSBAR
p290
sbatp291
Rp292
(dp293
g17
VNP
p294
sbatp295
Rp296
(dp297
g17
VVP
p298
sbatp299
Rp300
(dp301
g17
g125
sbatp302
Rp303
(dp304
g17
VSBAR
p305
sbatp306
Rp307
(dp308
g17
VNP
p309
sbatp310
Rp311
(dp312
g17
VVP
p313
sbatp314
Rp315
(dp316
g17
VVP
p317
sbatp318
Rp319
(dp320
g17
g125
sbag5
(g6
g7
(lp321
V.
p322
atp323
Rp324
(dp325
g17
g322
sbatp326
Rp327
(dp328
g17
g125
sbatp329
Rp330
(dp331
g17
VROOT
p332
sbasS'cause'
p333
(icmyPackage
CorE
p334
(dp335
S'span'
p336
(lp337
(I0
I27
tp338
a(I0
I29
tp339
asS'PTree'
p340
g5
(g6
g7
(lp341
g285
ag324
atp342
Rp343
(dp344
g17
S'ROOT'
p345
sbsbsS'effect'
p346
(icmyPackage
CorE
p347
(dp348
g336
(lp349
(I0
I9
tp350
a(I0
I25
tp351
asg340
g5
(g6
g7
(lp352
g99
ag129
ag134
ag152
ag159
ag166
ag184
ag196
ag204
ag210
ag216
ag251
atp353
Rp354
(dp355
g17
g345
sbsbsS'pt'
p356
(icmyPackage
pattern
p357
(dp358
S'pfreq'
p359
I26
sS'moresent'
p360
I1
sS'main_token'
p361
(lp362
(lp363
S'as'
p364
aasS'ptype'
p365
(lp366
I3
aI1
aI1
asS'cases'
p367
(lp368
S'You do not need to worry about the operation, as the software is very easy to use.'
p369
asS'id'
p370
I80
sS'constraints'
p371
(lp372
(lp373
S'&R@Complete@'
p374
aS'(,)'
p375
aS'(-such/-same/-seem/-regard/-regards/-regarded/-view/-views/-viewed/-denote/-denoted/-denotes)'
p376
aa(lp377
S'(-if/-follow/-follows/-&adv)'
p378
aS'&C@Complete@'
p379
aasbsS'sInfo'
p380
(lp381
(icmyPackage
Sent
p382
(dp383
S'Ctag'
p384
I0
sS'Ptag'
p385
I0
sS'text'
p386
S'Today this analysis is primarily driven by scientists asking queries, but scientific archives are becoming active databases that self-organize and recognize interesting and anomalous facts as data arrives.'
p387
sS'SCtag'
p388
I0
sS'Stag'
p389
I3
sg340
(lp390
g330
asbasba(icmyPackage
CELink
p391
(dp392
g3
(lp393
g5
(g6
g7
(lp394
g5
(g6
g7
(lp395
g5
(g6
g7
(lp396
g5
(g6
g7
(lp397
VBy
p398
atp399
Rp400
(dp401
g17
VIN
p402
sbag5
(g6
g7
(lp403
g5
(g6
g7
(lp404
g5
(g6
g7
(lp405
Vusing
p406
atp407
Rp408
(dp409
g17
VVBG
p410
sbag5
(g6
g7
(lp411
g5
(g6
g7
(lp412
Vparallelism
p413
atp414
Rp415
(dp416
g17
VNN
p417
sbatp418
Rp419
(dp420
g17
VNP
p421
sbatp422
Rp423
(dp424
g17
VVP
p425
sbatp426
Rp427
(dp428
g17
g125
sbatp429
Rp430
(dp431
g17
VPP
p432
sbag5
(g6
g7
(lp433
g127
atp434
Rp435
(dp436
g17
g127
sbag5
(g6
g7
(lp437
g5
(g6
g7
(lp438
Vthese
p439
atp440
Rp441
(dp442
g17
VDT
p443
sbag5
(g6
g7
(lp444
Vproblems
p445
atp446
Rp447
(dp448
g17
VNNS
p449
sbatp450
Rp451
(dp452
g17
VNP
p453
sbag5
(g6
g7
(lp454
g5
(g6
g7
(lp455
Vcan
p456
atp457
Rp458
(dp459
g17
VMD
p460
sbag5
(g6
g7
(lp461
g5
(g6
g7
(lp462
Vbe
p463
atp464
Rp465
(dp466
g17
VVB
p467
sbag5
(g6
g7
(lp468
g5
(g6
g7
(lp469
Vsolved
p470
atp471
Rp472
(dp473
g17
VVBN
p474
sbag5
(g6
g7
(lp475
g5
(g6
g7
(lp476
Vwithin
p477
atp478
Rp479
(dp480
g17
VIN
p481
sbag5
(g6
g7
(lp482
g5
(g6
g7
(lp483
g5
(g6
g7
(lp484
Vfixed
p485
atp486
Rp487
(dp488
g17
VVBN
p489
sbag5
(g6
g7
(lp490
Vtimes
p491
atp492
Rp493
(dp494
g17
VNNS
p495
sbatp496
Rp497
(dp498
g17
VNP
p499
sbag5
(g6
g7
(lp500
g5
(g6
g7
(lp501
V-LRB-
p502
atp503
Rp504
(dp505
g17
V-LRB-
p506
sbag5
(g6
g7
(lp507
g5
(g6
g7
(lp508
g5
(g6
g7
(lp509
Vminutes
p510
atp511
Rp512
(dp513
g17
VNNS
p514
sbatp515
Rp516
(dp517
g17
VNP
p518
sbag5
(g6
g7
(lp519
Vor
p520
atp521
Rp522
(dp523
g17
VCC
p524
sbag5
(g6
g7
(lp525
g5
(g6
g7
(lp526
Vhours
p527
atp528
Rp529
(dp530
g17
VNNS
p531
sbatp532
Rp533
(dp534
g17
VNP
p535
sbatp536
Rp537
(dp538
g17
VNP
p539
sbag5
(g6
g7
(lp540
V-RRB-
p541
atp542
Rp543
(dp544
g17
V-RRB-
p545
sbatp546
Rp547
(dp548
g17
VPRN
p549
sbatp550
Rp551
(dp552
g17
VNP
p553
sbatp554
Rp555
(dp556
g17
VPP
p557
sbatp558
Rp559
(dp560
g17
VVP
p561
sbatp562
Rp563
(dp564
g17
VVP
p565
sbatp566
Rp567
(dp568
g17
VVP
p569
sbag5
(g6
g7
(lp570
g322
atp571
Rp572
(dp573
g17
g322
sbatp574
Rp575
(dp576
g17
g125
sbatp577
Rp578
(dp579
g17
VROOT
p580
sbasg333
(icmyPackage
CorE
p581
(dp582
g336
(lp583
(I0
I1
tp584
a(I0
I2
tp585
asg340
g427
sbsg346
(icmyPackage
CorE
p586
(dp587
g336
(lp588
(I0
I3
tp589
a(I0
I17
tp590
asg340
g5
(g6
g7
(lp591
g435
ag451
ag567
ag572
atp592
Rp593
(dp594
g17
g345
sbsbsg356
(icmyPackage
pattern
p595
(dp596
g359
I0
sg360
I0
sg361
(lp597
(lp598
(lp599
S'by'
p600
aS'through'
p601
aaasg365
(lp602
I2
aI1
aI1
asg367
(lp603
S'By extracting comments and comparisons of the cited articles and then organizing them according to the time of publication discovers and displays how the area has developed as a research literature.'
p604
asg370
I67
sg371
(lp605
(lp606
a(lp607
S'&V-ing@C@'
p608
aS'&R'
p609
aasbsg380
(lp610
(icmyPackage
Sent
p611
(dp612
g384
I1
sg385
I4
sg386
S'By using parallelism, these problems can be solved within fixed times (minutes or hours).'
p613
sg388
I0
sg389
I25
sg340
(lp614
g578
asbasba(icmyPackage
CELink
p615
(dp616
g3
(lp617
g5
(g6
g7
(lp618
g5
(g6
g7
(lp619
g5
(g6
g7
(lp620
g5
(g6
g7
(lp621
VIf
p622
atp623
Rp624
(dp625
g17
VIN
p626
sbag5
(g6
g7
(lp627
g5
(g6
g7
(lp628
g5
(g6
g7
(lp629
Vthe
p630
atp631
Rp632
(dp633
g17
VDT
p634
sbag5
(g6
g7
(lp635
Vdata
p636
atp637
Rp638
(dp639
g17
VNNS
p640
sbatp641
Rp642
(dp643
g17
VNP
p644
sbag5
(g6
g7
(lp645
g5
(g6
g7
(lp646
Vincrease
p647
atp648
Rp649
(dp650
g17
VVBP
p651
sbag5
(g6
g7
(lp652
g5
(g6
g7
(lp653
g5
(g6
g7
(lp654
g5
(g6
g7
(lp655
Va
p656
atp657
Rp658
(dp659
g17
VDT
p660
sbag5
(g6
g7
(lp661
Vthousand
p662
atp663
Rp664
(dp665
g17
VCD
p666
sbatp667
Rp668
(dp669
g17
VNP
p670
sbag5
(g6
g7
(lp671
g5
(g6
g7
(lp672
Vfold
p673
atp674
Rp675
(dp676
g17
VVBP
p677
sbatp678
Rp679
(dp680
g17
VVP
p681
sbatp682
Rp683
(dp684
g17
g125
sbatp685
Rp686
(dp687
g17
VSBAR
p688
sbatp689
Rp690
(dp691
g17
VVP
p692
sbatp693
Rp694
(dp695
g17
g125
sbatp696
Rp697
(dp698
g17
VSBAR
p699
sbag5
(g6
g7
(lp700
g127
atp701
Rp702
(dp703
g17
g127
sbag5
(g6
g7
(lp704
g5
(g6
g7
(lp705
Vthe
p706
atp707
Rp708
(dp709
g17
VDT
p710
sbag5
(g6
g7
(lp711
Vwork
p712
atp713
Rp714
(dp715
g17
VNN
p716
sbag5
(g6
g7
(lp717
Vand
p718
atp719
Rp720
(dp721
g17
VCC
p722
sbag5
(g6
g7
(lp723
Vtime
p724
atp725
Rp726
(dp727
g17
VNN
p728
sbatp729
Rp730
(dp731
g17
VNP
p732
sbag5
(g6
g7
(lp733
g5
(g6
g7
(lp734
Vcan
p735
atp736
Rp737
(dp738
g17
VMD
p739
sbag5
(g6
g7
(lp740
g5
(g6
g7
(lp741
Vgrow
p742
atp743
Rp744
(dp745
g17
VVB
p746
sbag5
(g6
g7
(lp747
g5
(g6
g7
(lp748
Vby
p749
atp750
Rp751
(dp752
g17
VIN
p753
sbag5
(g6
g7
(lp754
g5
(g6
g7
(lp755
g5
(g6
g7
(lp756
g656
atp757
Rp758
(dp759
g17
VDT
p760
sbag5
(g6
g7
(lp761
Vfactor
p762
atp763
Rp764
(dp765
g17
VNN
p766
sbatp767
Rp768
(dp769
g17
VNP
p770
sbag5
(g6
g7
(lp771
g5
(g6
g7
(lp772
Vof
p773
atp774
Rp775
(dp776
g17
VIN
p777
sbag5
(g6
g7
(lp778
g5
(g6
g7
(lp779
g5
(g6
g7
(lp780
g656
atp781
Rp782
(dp783
g17
VDT
p784
sbag5
(g6
g7
(lp785
Vmillion
p786
atp787
Rp788
(dp789
g17
VCD
p790
sbatp791
Rp792
(dp793
g17
VQP
p794
sbatp795
Rp796
(dp797
g17
VNP
p798
sbatp799
Rp800
(dp801
g17
VPP
p802
sbatp803
Rp804
(dp805
g17
VNP
p806
sbatp807
Rp808
(dp809
g17
VPP
p810
sbatp811
Rp812
(dp813
g17
VVP
p814
sbatp815
Rp816
(dp817
g17
VVP
p818
sbag5
(g6
g7
(lp819
g322
atp820
Rp821
(dp822
g17
g322
sbatp823
Rp824
(dp825
g17
g125
sbatp826
Rp827
(dp828
g17
VROOT
p829
sbasg333
(icmyPackage
CorE
p830
(dp831
g336
(lp832
(I0
I1
tp833
a(I0
I6
tp834
asg340
g694
sbsg346
(icmyPackage
CorE
p835
(dp836
g336
(lp837
(I0
I8
tp838
a(I0
I20
tp839
asg340
g5
(g6
g7
(lp840
g730
ag816
ag821
atp841
Rp842
(dp843
g17
g345
sbsbsg356
(icmyPackage
pattern
p844
(dp845
g359
I0
sg360
I0
sg361
(lp846
(lp847
(lp848
S'if'
p849
aS'once'
p850
aaa(lp851
S','
p852
aasg365
(lp853
I1
aI1
aI1
asg367
(lp854
S'If some light and mobile detection devices can be invented in the future, many new applications can be imagined, for example, people can get some services while thinking.'
p855
asg370
I15
sg371
(lp856
(lp857
a(lp858
S'&C@Complete@'
p859
aa(lp860
S'&R@Complete@'
p861
aasbsg380
(lp862
(icmyPackage
Sent
p863
(dp864
g384
I1
sg385
I5
sg386
S'If the data increase a thousand fold, the work and time can grow by a factor of a million.'
p865
sg388
I0
sg389
I29
sg340
(lp866
g827
asbasba(icmyPackage
CELink
p867
(dp868
g3
(lp869
g5
(g6
g7
(lp870
g5
(g6
g7
(lp871
g5
(g6
g7
(lp872
g5
(g6
g7
(lp873
g5
(g6
g7
(lp874
g5
(g6
g7
(lp875
VOnly
p876
atp877
Rp878
(dp879
g17
VRB
p880
sbag5
(g6
g7
(lp881
Vwhen
p882
atp883
Rp884
(dp885
g17
VWRB
p886
sbatp887
Rp888
(dp889
g17
VWHADVP
p890
sbag5
(g6
g7
(lp891
g5
(g6
g7
(lp892
g5
(g6
g7
(lp893
Vthe
p894
atp895
Rp896
(dp897
g17
VDT
p898
sbag5
(g6
g7
(lp899
Vastronomer
p900
atp901
Rp902
(dp903
g17
VNN
p904
sbatp905
Rp906
(dp907
g17
VNP
p908
sbag5
(g6
g7
(lp909
g5
(g6
g7
(lp910
Vsees
p911
atp912
Rp913
(dp914
g17
VVBZ
p915
sbag5
(g6
g7
(lp916
g5
(g6
g7
(lp917
g5
(g6
g7
(lp918
Vsomething
p919
atp920
Rp921
(dp922
g17
VNN
p923
sbatp924
Rp925
(dp926
g17
VNP
p927
sbag5
(g6
g7
(lp928
g5
(g6
g7
(lp929
Vanomalous
p930
atp931
Rp932
(dp933
g17
VJJ
p934
sbatp935
Rp936
(dp937
g17
VADJP
p938
sbatp939
Rp940
(dp941
g17
g125
sbatp942
Rp943
(dp944
g17
VVP
p945
sbatp946
Rp947
(dp948
g17
g125
sbatp949
Rp950
(dp951
g17
VSBAR
p952
sbag5
(g6
g7
(lp953
g5
(g6
g7
(lp954
Vdoes
p955
atp956
Rp957
(dp958
g17
VVBZ
p959
sbag5
(g6
g7
(lp960
g5
(g6
g7
(lp961
g5
(g6
g7
(lp962
Vshe
p963
atp964
Rp965
(dp966
g17
VPRP
p967
sbatp968
Rp969
(dp970
g17
VNP
p971
sbag5
(g6
g7
(lp972
g5
(g6
g7
(lp973
Vgo
p974
atp975
Rp976
(dp977
g17
VVB
p978
sbag5
(g6
g7
(lp979
g5
(g6
g7
(lp980
Vback
p981
atp982
Rp983
(dp984
g17
VRP
p985
sbatp986
Rp987
(dp988
g17
VPRT
p989
sbag5
(g6
g7
(lp990
g5
(g6
g7
(lp991
Vto
p992
atp993
Rp994
(dp995
g17
VTO
p996
sbag5
(g6
g7
(lp997
g5
(g6
g7
(lp998
Vthe
p999
atp1000
Rp1001
(dp1002
g17
VDT
p1003
sbag5
(g6
g7
(lp1004
Vsource
p1005
atp1006
Rp1007
(dp1008
g17
VNN
p1009
sbag5
(g6
g7
(lp1010
Vpixels
p1011
atp1012
Rp1013
(dp1014
g17
VNNS
p1015
sbatp1016
Rp1017
(dp1018
g17
VNP
p1019
sbatp1020
Rp1021
(dp1022
g17
VPP
p1023
sbatp1024
Rp1025
(dp1026
g17
VVP
p1027
sbatp1028
Rp1029
(dp1030
g17
g125
sbatp1031
Rp1032
(dp1033
g17
VVP
p1034
sbatp1035
Rp1036
(dp1037
g17
g125
sbag5
(g6
g7
(lp1038
V--
p1039
atp1040
Rp1041
(dp1042
g17
V:
p1043
sbag5
(g6
g7
(lp1044
g5
(g6
g7
(lp1045
g5
(g6
g7
(lp1046
Vhence
p1047
atp1048
Rp1049
(dp1050
g17
VRB
p1051
sbatp1052
Rp1053
(dp1054
g17
VADVP
p1055
sbag5
(g6
g7
(lp1056
g5
(g6
g7
(lp1057
Vmost
p1058
atp1059
Rp1060
(dp1061
g17
VJJS
p1062
sbag5
(g6
g7
(lp1063
Vsource
p1064
atp1065
Rp1066
(dp1067
g17
VNN
p1068
sbag5
(g6
g7
(lp1069
Vdata
p1070
atp1071
Rp1072
(dp1073
g17
VNNS
p1074
sbatp1075
Rp1076
(dp1077
g17
VNP
p1078
sbag5
(g6
g7
(lp1079
g5
(g6
g7
(lp1080
Vis
p1081
atp1082
Rp1083
(dp1084
g17
VVBZ
p1085
sbag5
(g6
g7
(lp1086
g5
(g6
g7
(lp1087
Vnever
p1088
atp1089
Rp1090
(dp1091
g17
VRB
p1092
sbatp1093
Rp1094
(dp1095
g17
VADVP
p1096
sbag5
(g6
g7
(lp1097
g5
(g6
g7
(lp1098
g5
(g6
g7
(lp1099
Vdirectly
p1100
atp1101
Rp1102
(dp1103
g17
VRB
p1104
sbatp1105
Rp1106
(dp1107
g17
VADVP
p1108
sbag5
(g6
g7
(lp1109
Vexamined
p1110
atp1111
Rp1112
(dp1113
g17
VVBN
p1114
sbag5
(g6
g7
(lp1115
g5
(g6
g7
(lp1116
Vby
p1117
atp1118
Rp1119
(dp1120
g17
VIN
p1121
sbag5
(g6
g7
(lp1122
g5
(g6
g7
(lp1123
Vhumans
p1124
atp1125
Rp1126
(dp1127
g17
VNNS
p1128
sbatp1129
Rp1130
(dp1131
g17
VNP
p1132
sbatp1133
Rp1134
(dp1135
g17
VPP
p1136
sbatp1137
Rp1138
(dp1139
g17
VVP
p1140
sbatp1141
Rp1142
(dp1143
g17
VVP
p1144
sbatp1145
Rp1146
(dp1147
g17
g125
sbag5
(g6
g7
(lp1148
g322
atp1149
Rp1150
(dp1151
g17
g322
sbatp1152
Rp1153
(dp1154
g17
g125
sbatp1155
Rp1156
(dp1157
g17
VROOT
p1158
sbasg333
(icmyPackage
CorE
p1159
(dp1160
g336
(lp1161
(I0
I0
tp1162
a(I0
I15
tp1163
asg340
g5
(g6
g7
(lp1164
g1036
ag1041
atp1165
Rp1166
(dp1167
g17
g345
sbsbsg346
(icmyPackage
CorE
p1168
(dp1169
g336
(lp1170
(I0
I17
tp1171
a(I0
I25
tp1172
asg340
g5
(g6
g7
(lp1173
g1076
ag1142
atp1174
Rp1175
(dp1176
g17
g345
sbsbsg356
(icmyPackage
pattern
p1177
(dp1178
g359
I0
sg360
I0
sg361
(lp1179
(lp1180
S'hence'
p1181
aa(lp1182
S'.'
p1183
aasg365
(lp1184
I2
aI1
aI1
asg367
(lp1185
S'Admittedly it is not always easy to balance our attitude, hence the title of this article referring to it as an "art".'
p1186
asg370
I49
sg371
(lp1187
(lp1188
S'&C'
p1189
aS'(,)'
p1190
aS'(&AND)'
p1191
aa(lp1192
S'&NP@R@'
p1193
aS'(&Clause@R@)'
p1194
aasbsg380
(lp1195
(icmyPackage
Sent
p1196
(dp1197
g384
I2
sg385
I8
sg386
S'Only when the astronomer sees something anomalous does she go back to the source pixels -- hence most source data is never directly examined by humans.'
p1198
sg388
I0
sg389
I44
sg340
(lp1199
g1156
asbasba(icmyPackage
CELink
p1200
(dp1201
g3
(lp1202
g5
(g6
g7
(lp1203
g5
(g6
g7
(lp1204
g5
(g6
g7
(lp1205
g5
(g6
g7
(lp1206
g5
(g6
g7
(lp1207
VUsing
p1208
atp1209
Rp1210
(dp1211
g17
VVBG
p1212
sbag5
(g6
g7
(lp1213
g5
(g6
g7
(lp1214
Vthis
p1215
atp1216
Rp1217
(dp1218
g17
VDT
p1219
sbag5
(g6
g7
(lp1220
Vinformation
p1221
atp1222
Rp1223
(dp1224
g17
VNN
p1225
sbatp1226
Rp1227
(dp1228
g17
VNP
p1229
sbatp1230
Rp1231
(dp1232
g17
VVP
p1233
sbatp1234
Rp1235
(dp1236
g17
g125
sbag5
(g6
g7
(lp1237
g127
atp1238
Rp1239
(dp1240
g17
g127
sbag5
(g6
g7
(lp1241
g5
(g6
g7
(lp1242
Vastronomers
p1243
atp1244
Rp1245
(dp1246
g17
VNNS
p1247
sbatp1248
Rp1249
(dp1250
g17
VNP
p1251
sbag5
(g6
g7
(lp1252
g5
(g6
g7
(lp1253
Vcan
p1254
atp1255
Rp1256
(dp1257
g17
VMD
p1258
sbag5
(g6
g7
(lp1259
g5
(g6
g7
(lp1260
Vextract
p1261
atp1262
Rp1263
(dp1264
g17
VVB
p1265
sbag5
(g6
g7
(lp1266
g5
(g6
g7
(lp1267
g5
(g6
g7
(lp1268
Vhundreds
p1269
atp1270
Rp1271
(dp1272
g17
VNNS
p1273
sbatp1274
Rp1275
(dp1276
g17
VNP
p1277
sbag5
(g6
g7
(lp1278
g5
(g6
g7
(lp1279
Vof
p1280
atp1281
Rp1282
(dp1283
g17
VIN
p1284
sbag5
(g6
g7
(lp1285
g5
(g6
g7
(lp1286
g5
(g6
g7
(lp1287
Vobject
p1288
atp1289
Rp1290
(dp1291
g17
VNN
p1292
sbag5
(g6
g7
(lp1293
Vattributes
p1294
atp1295
Rp1296
(dp1297
g17
VNNS
p1298
sbatp1299
Rp1300
(dp1301
g17
VNP
p1302
sbag5
(g6
g7
(lp1303
g5
(g6
g7
(lp1304
Vincluding
p1305
atp1306
Rp1307
(dp1308
g17
VVBG
p1309
sbag5
(g6
g7
(lp1310
g5
(g6
g7
(lp1311
g5
(g6
g7
(lp1312
Vthe
p1313
atp1314
Rp1315
(dp1316
g17
VDT
p1317
sbag5
(g6
g7
(lp1318
Vmagnitude
p1319
atp1320
Rp1321
(dp1322
g17
VNN
p1323
sbatp1324
Rp1325
(dp1326
g17
VNP
p1327
sbag5
(g6
g7
(lp1328
g127
atp1329
Rp1330
(dp1331
g17
g127
sbag5
(g6
g7
(lp1332
g5
(g6
g7
(lp1333
Vextent
p1334
atp1335
Rp1336
(dp1337
g17
VNN
p1338
sbatp1339
Rp1340
(dp1341
g17
VNP
p1342
sbag5
(g6
g7
(lp1343
g127
atp1344
Rp1345
(dp1346
g17
g127
sbag5
(g6
g7
(lp1347
g5
(g6
g7
(lp1348
Vprobable
p1349
atp1350
Rp1351
(dp1352
g17
VJJ
p1353
sbag5
(g6
g7
(lp1354
Vstructure
p1355
atp1356
Rp1357
(dp1358
g17
VNN
p1359
sbatp1360
Rp1361
(dp1362
g17
VNP
p1363
sbag5
(g6
g7
(lp1364
Vand
p1365
atp1366
Rp1367
(dp1368
g17
VCC
p1369
sbag5
(g6
g7
(lp1370
g5
(g6
g7
(lp1371
Vmorphology
p1372
atp1373
Rp1374
(dp1375
g17
VNN
p1376
sbatp1377
Rp1378
(dp1379
g17
VNP
p1380
sbatp1381
Rp1382
(dp1383
g17
VNP
p1384
sbatp1385
Rp1386
(dp1387
g17
VPP
p1388
sbatp1389
Rp1390
(dp1391
g17
VNP
p1392
sbatp1393
Rp1394
(dp1395
g17
VPP
p1396
sbatp1397
Rp1398
(dp1399
g17
VNP
p1400
sbatp1401
Rp1402
(dp1403
g17
VVP
p1404
sbatp1405
Rp1406
(dp1407
g17
VVP
p1408
sbag5
(g6
g7
(lp1409
g322
atp1410
Rp1411
(dp1412
g17
g322
sbatp1413
Rp1414
(dp1415
g17
g125
sbatp1416
Rp1417
(dp1418
g17
VROOT
p1419
sbasg333
(icmyPackage
CorE
p1420
(dp1421
g336
(lp1422
(I0
I0
tp1423
a(I0
I2
tp1424
asg340
g1235
sbsg346
(icmyPackage
CorE
p1425
(dp1426
g336
(lp1427
(I0
I4
tp1428
a(I0
I21
tp1429
asg340
g5
(g6
g7
(lp1430
g1249
ag1406
ag1411
atp1431
Rp1432
(dp1433
g17
g345
sbsbsg356
(icmyPackage
pattern
p1434
(dp1435
g359
I30
sg360
I0
sg361
(lp1436
sg365
(lp1437
I3
aI2
aI1
asg367
(lp1438
S'Being over here we tend to be a bit isolated.'
p1439
aS'Not being sure of the word, he turned it up in the dictionary.'
p1440
asg370
I81
sg371
(lp1441
(lp1442
S'&V-ing@C@'
p1443
aS'(,)'
p1444
aS'&R@Complete@'
p1445
aasbsg380
(lp1446
(icmyPackage
Sent
p1447
(dp1448
g384
I2
sg385
I9
sg386
S'Using this information, astronomers can extract hundreds of object attributes including the magnitude, extent, probable structure and morphology.'
p1449
sg388
I0
sg389
I47
sg340
(lp1450
g1417
asbasba(icmyPackage
CELink
p1451
(dp1452
g3
(lp1453
g5
(g6
g7
(lp1454
g5
(g6
g7
(lp1455
g5
(g6
g7
(lp1456
g5
(g6
g7
(lp1457
VEven
p1458
atp1459
Rp1460
(dp1461
g17
VRB
p1462
sbag5
(g6
g7
(lp1463
Vmore
p1464
atp1465
Rp1466
(dp1467
g17
VRBR
p1468
sbatp1469
Rp1470
(dp1471
g17
VNP
p1472
sbag5
(g6
g7
(lp1473
g5
(g6
g7
(lp1474
Vcan
p1475
atp1476
Rp1477
(dp1478
g17
VMD
p1479
sbag5
(g6
g7
(lp1480
g5
(g6
g7
(lp1481
Vbe
p1482
atp1483
Rp1484
(dp1485
g17
VVB
p1486
sbag5
(g6
g7
(lp1487
g5
(g6
g7
(lp1488
Vlearned
p1489
atp1490
Rp1491
(dp1492
g17
VVBN
p1493
sbag5
(g6
g7
(lp1494
g5
(g6
g7
(lp1495
Vby
p1496
atp1497
Rp1498
(dp1499
g17
VIN
p1500
sbag5
(g6
g7
(lp1501
g5
(g6
g7
(lp1502
g5
(g6
g7
(lp1503
Vcombining
p1504
atp1505
Rp1506
(dp1507
g17
VVBG
p1508
sbag5
(g6
g7
(lp1509
g5
(g6
g7
(lp1510
Vobservations
p1511
atp1512
Rp1513
(dp1514
g17
VNNS
p1515
sbatp1516
Rp1517
(dp1518
g17
VNP
p1519
sbag5
(g6
g7
(lp1520
g5
(g6
g7
(lp1521
g5
(g6
g7
(lp1522
Vfrom
p1523
atp1524
Rp1525
(dp1526
g17
VIN
p1527
sbag5
(g6
g7
(lp1528
g5
(g6
g7
(lp1529
Vvarious
p1530
atp1531
Rp1532
(dp1533
g17
VJJ
p1534
sbag5
(g6
g7
(lp1535
Vtimes
p1536
atp1537
Rp1538
(dp1539
g17
VNNS
p1540
sbatp1541
Rp1542
(dp1543
g17
VNP
p1544
sbatp1545
Rp1546
(dp1547
g17
VPP
p1548
sbag5
(g6
g7
(lp1549
Vand
p1550
atp1551
Rp1552
(dp1553
g17
VCC
p1554
sbag5
(g6
g7
(lp1555
g5
(g6
g7
(lp1556
Vfrom
p1557
atp1558
Rp1559
(dp1560
g17
VIN
p1561
sbag5
(g6
g7
(lp1562
g5
(g6
g7
(lp1563
Vdifferent
p1564
atp1565
Rp1566
(dp1567
g17
VJJ
p1568
sbag5
(g6
g7
(lp1569
Vinstruments
p1570
atp1571
Rp1572
(dp1573
g17
VNNS
p1574
sbatp1575
Rp1576
(dp1577
g17
VNP
p1578
sbatp1579
Rp1580
(dp1581
g17
VPP
p1582
sbatp1583
Rp1584
(dp1585
g17
VPP
p1586
sbatp1587
Rp1588
(dp1589
g17
VVP
p1590
sbatp1591
Rp1592
(dp1593
g17
g125
sbatp1594
Rp1595
(dp1596
g17
VPP
p1597
sbatp1598
Rp1599
(dp1600
g17
VVP
p1601
sbatp1602
Rp1603
(dp1604
g17
VVP
p1605
sbatp1606
Rp1607
(dp1608
g17
VVP
p1609
sbag5
(g6
g7
(lp1610
g322
atp1611
Rp1612
(dp1613
g17
g322
sbatp1614
Rp1615
(dp1616
g17
g125
sbatp1617
Rp1618
(dp1619
g17
VROOT
p1620
sbasg333
(icmyPackage
CorE
p1621
(dp1622
g336
(lp1623
(I0
I6
tp1624
a(I0
I14
tp1625
asg340
g1592
sbsg346
(icmyPackage
CorE
p1626
(dp1627
g336
(lp1628
(I0
I0
tp1629
a(I0
I4
tp1630
asg340
g5
(g6
g7
(lp1631
g1470
ag1477
ag1484
ag1491
atp1632
Rp1633
(dp1634
g17
g345
sbsbsg356
(icmyPackage
pattern
p1635
(dp1636
g359
I0
sg360
I0
sg361
(lp1637
(lp1638
(lp1639
S'by'
p1640
aS'through'
p1641
aaasg365
(lp1642
I2
aI1
aI1
asg367
(lp1643
S'The similar relation can be detected by analyzing the contents of nodes based on such approaches as the Latent Semantic Analysis (LSA) and the Vector Space Model (VSM)'
p1644
asg370
I68
sg371
(lp1645
(lp1646
S'&R@Complete@'
p1647
aa(lp1648
S'&V-ing@C@'
p1649
aasbsg380
(lp1650
(icmyPackage
Sent
p1651
(dp1652
g384
I2
sg385
I9
sg386
S'Even more can be learned by combining observations from various times and from different instruments.'
p1653
sg388
I0
sg389
I48
sg340
(lp1654
g1618
asbasba(icmyPackage
CELink
p1655
(dp1656
g3
(lp1657
g5
(g6
g7
(lp1658
g5
(g6
g7
(lp1659
g5
(g6
g7
(lp1660
g5
(g6
g7
(lp1661
VAstronomers
p1662
atp1663
Rp1664
(dp1665
g17
VNNS
p1666
sbatp1667
Rp1668
(dp1669
g17
VNP
p1670
sbag5
(g6
g7
(lp1671
g5
(g6
g7
(lp1672
Vtypically
p1673
atp1674
Rp1675
(dp1676
g17
VRB
p1677
sbatp1678
Rp1679
(dp1680
g17
VADVP
p1681
sbag5
(g6
g7
(lp1682
g5
(g6
g7
(lp1683
Vget
p1684
atp1685
Rp1686
(dp1687
g17
VVBP
p1688
sbag5
(g6
g7
(lp1689
g5
(g6
g7
(lp1690
Varchival
p1691
atp1692
Rp1693
(dp1694
g17
VJJ
p1695
sbag5
(g6
g7
(lp1696
Vdata
p1697
atp1698
Rp1699
(dp1700
g17
VNNS
p1701
sbatp1702
Rp1703
(dp1704
g17
VNP
p1705
sbag5
(g6
g7
(lp1706
g5
(g6
g7
(lp1707
Vby
p1708
atp1709
Rp1710
(dp1711
g17
VIN
p1712
sbag5
(g6
g7
(lp1713
g5
(g6
g7
(lp1714
g5
(g6
g7
(lp1715
Vrequesting
p1716
atp1717
Rp1718
(dp1719
g17
VVBG
p1720
sbag5
(g6
g7
(lp1721
g5
(g6
g7
(lp1722
g5
(g6
g7
(lp1723
g5
(g6
g7
(lp1724
Vlarge
p1725
atp1726
Rp1727
(dp1728
g17
VJJ
p1729
sbag5
(g6
g7
(lp1730
Vparts
p1731
atp1732
Rp1733
(dp1734
g17
VNNS
p1735
sbatp1736
Rp1737
(dp1738
g17
VNP
p1739
sbag5
(g6
g7
(lp1740
g5
(g6
g7
(lp1741
Vof
p1742
atp1743
Rp1744
(dp1745
g17
VIN
p1746
sbag5
(g6
g7
(lp1747
g5
(g6
g7
(lp1748
g5
(g6
g7
(lp1749
Vthe
p1750
atp1751
Rp1752
(dp1753
g17
VDT
p1754
sbag5
(g6
g7
(lp1755
Varchive
p1756
atp1757
Rp1758
(dp1759
g17
VNN
p1760
sbatp1761
Rp1762
(dp1763
g17
VNP
p1764
sbag5
(g6
g7
(lp1765
g5
(g6
g7
(lp1766
Von
p1767
atp1768
Rp1769
(dp1770
g17
VIN
p1771
sbag5
(g6
g7
(lp1772
g5
(g6
g7
(lp1773
Vmagnetic
p1774
atp1775
Rp1776
(dp1777
g17
VJJ
p1778
sbag5
(g6
g7
(lp1779
Vtape
p1780
atp1781
Rp1782
(dp1783
g17
VNN
p1784
sbatp1785
Rp1786
(dp1787
g17
VNP
p1788
sbatp1789
Rp1790
(dp1791
g17
VPP
p1792
sbatp1793
Rp1794
(dp1795
g17
VNP
p1796
sbatp1797
Rp1798
(dp1799
g17
VPP
p1800
sbatp1801
Rp1802
(dp1803
g17
VNP
p1804
sbag5
(g6
g7
(lp1805
g127
atp1806
Rp1807
(dp1808
g17
g127
sbag5
(g6
g7
(lp1809
Vor
p1810
atp1811
Rp1812
(dp1813
g17
VCC
p1814
sbag5
(g6
g7
(lp1815
g5
(g6
g7
(lp1816
g5
(g6
g7
(lp1817
Vsmaller
p1818
atp1819
Rp1820
(dp1821
g17
VJJR
p1822
sbag5
(g6
g7
(lp1823
Vparts
p1824
atp1825
Rp1826
(dp1827
g17
VNNS
p1828
sbatp1829
Rp1830
(dp1831
g17
VNP
p1832
sbag5
(g6
g7
(lp1833
g5
(g6
g7
(lp1834
Vby
p1835
atp1836
Rp1837
(dp1838
g17
VIN
p1839
sbag5
(g6
g7
(lp1840
g5
(g6
g7
(lp1841
g5
(g6
g7
(lp1842
VFile
p1843
atp1844
Rp1845
(dp1846
g17
VNNP
p1847
sbag5
(g6
g7
(lp1848
VTransfer
p1849
atp1850
Rp1851
(dp1852
g17
VNNP
p1853
sbag5
(g6
g7
(lp1854
VProtocol
p1855
atp1856
Rp1857
(dp1858
g17
VNNP
p1859
sbatp1860
Rp1861
(dp1862
g17
VNP
p1863
sbag5
(g6
g7
(lp1864
g5
(g6
g7
(lp1865
V-LRB-
p1866
atp1867
Rp1868
(dp1869
g17
V-LRB-
p1870
sbag5
(g6
g7
(lp1871
g5
(g6
g7
(lp1872
VFTP
p1873
atp1874
Rp1875
(dp1876
g17
VNNP
p1877
sbatp1878
Rp1879
(dp1880
g17
VNP
p1881
sbag5
(g6
g7
(lp1882
V-RRB-
p1883
atp1884
Rp1885
(dp1886
g17
V-RRB-
p1887
sbatp1888
Rp1889
(dp1890
g17
VPRN
p1891
sbatp1892
Rp1893
(dp1894
g17
VNP
p1895
sbatp1896
Rp1897
(dp1898
g17
VPP
p1899
sbatp1900
Rp1901
(dp1902
g17
VNP
p1903
sbatp1904
Rp1905
(dp1906
g17
VNP
p1907
sbag5
(g6
g7
(lp1908
g5
(g6
g7
(lp1909
Vover
p1910
atp1911
Rp1912
(dp1913
g17
VIN
p1914
sbag5
(g6
g7
(lp1915
g5
(g6
g7
(lp1916
Vthe
p1917
atp1918
Rp1919
(dp1920
g17
VDT
p1921
sbag5
(g6
g7
(lp1922
VInternet
p1923
atp1924
Rp1925
(dp1926
g17
VNN
p1927
sbatp1928
Rp1929
(dp1930
g17
VNP
p1931
sbatp1932
Rp1933
(dp1934
g17
VPP
p1935
sbatp1936
Rp1937
(dp1938
g17
VVP
p1939
sbatp1940
Rp1941
(dp1942
g17
g125
sbatp1943
Rp1944
(dp1945
g17
VPP
p1946
sbatp1947
Rp1948
(dp1949
g17
VVP
p1950
sbag5
(g6
g7
(lp1951
g322
atp1952
Rp1953
(dp1954
g17
g322
sbatp1955
Rp1956
(dp1957
g17
g125
sbatp1958
Rp1959
(dp1960
g17
VROOT
p1961
sbasg333
(icmyPackage
CorE
p1962
(dp1963
g336
(lp1964
(I0
I6
tp1965
a(I0
I28
tp1966
asg340
g1941
sbsg346
(icmyPackage
CorE
p1967
(dp1968
g336
(lp1969
(I0
I0
tp1970
a(I0
I4
tp1971
asg340
g5
(g6
g7
(lp1972
g1668
ag1679
ag1686
ag1703
atp1973
Rp1974
(dp1975
g17
g345
sbsbsg356
g1635
sg380
(lp1976
(icmyPackage
Sent
p1977
(dp1978
g384
I2
sg385
I11
sg386
S'Astronomers typically get archival data by requesting large parts of the archive on magnetic tape, or smaller parts by File Transfer Protocol (FTP) over the Internet.'
p1979
sg388
I0
sg389
I53
sg340
(lp1980
g1959
asbasba(icmyPackage
CELink
p1981
(dp1982
g3
(lp1983
g5
(g6
g7
(lp1984
g5
(g6
g7
(lp1985
g5
(g6
g7
(lp1986
g5
(g6
g7
(lp1987
VThe
p1988
atp1989
Rp1990
(dp1991
g17
VDT
p1992
sbag5
(g6
g7
(lp1993
Vdata
p1994
atp1995
Rp1996
(dp1997
g17
VNNS
p1998
sbatp1999
Rp2000
(dp2001
g17
VNP
p2002
sbag5
(g6
g7
(lp2003
g5
(g6
g7
(lp2004
Varrives
p2005
atp2006
Rp2007
(dp2008
g17
VVBZ
p2009
sbag5
(g6
g7
(lp2010
g5
(g6
g7
(lp2011
Vencoded
p2012
atp2013
Rp2014
(dp2015
g17
VJJ
p2016
sbatp2017
Rp2018
(dp2019
g17
VADJP
p2020
sbag5
(g6
g7
(lp2021
g5
(g6
g7
(lp2022
Vas
p2023
atp2024
Rp2025
(dp2026
g17
VIN
p2027
sbag5
(g6
g7
(lp2028
g5
(g6
g7
(lp2029
g5
(g6
g7
(lp2030
VFITS
p2031
atp2032
Rp2033
(dp2034
g17
VNNS
p2035
sbatp2036
Rp2037
(dp2038
g17
VNP
p2039
sbag5
(g6
g7
(lp2040
g5
(g6
g7
(lp2041
Vfiles
p2042
atp2043
Rp2044
(dp2045
g17
VVBZ
p2046
sbag5
(g6
g7
(lp2047
g5
(g6
g7
(lp2048
Vwith
p2049
atp2050
Rp2051
(dp2052
g17
VIN
p2053
sbag5
(g6
g7
(lp2054
g5
(g6
g7
(lp2055
g5
(g6
g7
(lp2056
g656
atp2057
Rp2058
(dp2059
g17
VDT
p2060
sbag5
(g6
g7
(lp2061
Vunique
p2062
atp2063
Rp2064
(dp2065
g17
VJJ
p2066
sbag5
(g6
g7
(lp2067
Vcoordinate
p2068
atp2069
Rp2070
(dp2071
g17
VJJ
p2072
sbag5
(g6
g7
(lp2073
Vsystem
p2074
atp2075
Rp2076
(dp2077
g17
VNN
p2078
sbatp2079
Rp2080
(dp2081
g17
VNP
p2082
sbag5
(g6
g7
(lp2083
Vand
p2084
atp2085
Rp2086
(dp2087
g17
VCC
p2088
sbag5
(g6
g7
(lp2089
g5
(g6
g7
(lp2090
Vmeasurement
p2091
atp2092
Rp2093
(dp2094
g17
VNN
p2095
sbag5
(g6
g7
(lp2096
Vregime
p2097
atp2098
Rp2099
(dp2100
g17
VNN
p2101
sbag5
(g6
g7
(lp2102
V-LSB-
p2103
atp2104
Rp2105
(dp2106
g17
VNNP
p2107
sbag5
(g6
g7
(lp2108
VFITS
p2109
atp2110
Rp2111
(dp2112
g17
VNNP
p2113
sbag5
(g6
g7
(lp2114
V-RSB-
p2115
atp2116
Rp2117
(dp2118
g17
VNNP
p2119
sbatp2120
Rp2121
(dp2122
g17
VNP
p2123
sbatp2124
Rp2125
(dp2126
g17
VNP
p2127
sbatp2128
Rp2129
(dp2130
g17
VPP
p2131
sbatp2132
Rp2133
(dp2134
g17
VVP
p2135
sbatp2136
Rp2137
(dp2138
g17
g125
sbatp2139
Rp2140
(dp2141
g17
VSBAR
p2142
sbatp2143
Rp2144
(dp2145
g17
VVP
p2146
sbag5
(g6
g7
(lp2147
g322
atp2148
Rp2149
(dp2150
g17
g322
sbatp2151
Rp2152
(dp2153
g17
g125
sbatp2154
Rp2155
(dp2156
g17
VROOT
p2157
sbasg333
(icmyPackage
CorE
p2158
(dp2159
g336
(lp2160
(I0
I5
tp2161
a(I0
I18
tp2162
asg340
g5
(g6
g7
(lp2163
g2137
ag2149
atp2164
Rp2165
(dp2166
g17
g345
sbsbsg346
(icmyPackage
CorE
p2167
(dp2168
g336
(lp2169
(I0
I0
tp2170
a(I0
I3
tp2171
asg340
g5
(g6
g7
(lp2172
g2000
ag2007
ag2018
atp2173
Rp2174
(dp2175
g17
g345
sbsbsg356
g357
sg380
(lp2176
(icmyPackage
Sent
p2177
(dp2178
g384
I2
sg385
I11
sg386
S'The data arrives encoded as FITS files with a unique coordinate system and measurement regime [FITS].'
p2179
sg388
I0
sg389
I54
sg340
(lp2180
g2155
asbasba(icmyPackage
CELink
p2181
(dp2182
g3
(lp2183
g5
(g6
g7
(lp2184
g5
(g6
g7
(lp2185
g5
(g6
g7
(lp2186
VBut
p2187
atp2188
Rp2189
(dp2190
g17
VCC
p2191
sbag5
(g6
g7
(lp2192
g5
(g6
g7
(lp2193
g5
(g6
g7
(lp2194
Vit
p2195
atp2196
Rp2197
(dp2198
g17
VPRP
p2199
sbatp2200
Rp2201
(dp2202
g17
VNP
p2203
sbag5
(g6
g7
(lp2204
g5
(g6
g7
(lp2205
Vcan
p2206
atp2207
Rp2208
(dp2209
g17
VMD
p2210
sbag5
(g6
g7
(lp2211
g5
(g6
g7
(lp2212
Vtake
p2213
atp2214
Rp2215
(dp2216
g17
VVB
p2217
sbag5
(g6
g7
(lp2218
g5
(g6
g7
(lp2219
g5
(g6
g7
(lp2220
g656
atp2221
Rp2222
(dp2223
g17
VDT
p2224
sbag5
(g6
g7
(lp2225
Vday
p2226
atp2227
Rp2228
(dp2229
g17
VNN
p2230
sbatp2231
Rp2232
(dp2233
g17
VNP
p2234
sbag5
(g6
g7
(lp2235
Vor
p2236
atp2237
Rp2238
(dp2239
g17
VCC
p2240
sbag5
(g6
g7
(lp2241
g5
(g6
g7
(lp2242
Vmore
p2243
atp2244
Rp2245
(dp2246
g17
VRBR
p2247
sbag5
(g6
g7
(lp2248
g5
(g6
g7
(lp2249
Vto
p2250
atp2251
Rp2252
(dp2253
g17
VTO
p2254
sbag5
(g6
g7
(lp2255
g5
(g6
g7
(lp2256
VGREP
p2257
atp2258
Rp2259
(dp2260
g17
VNNP
p2261
sbag5
(g6
g7
(lp2262
Vor
p2263
atp2264
Rp2265
(dp2266
g17
VCC
p2267
sbag5
(g6
g7
(lp2268
VFTP
p2269
atp2270
Rp2271
(dp2272
g17
VNNP
p2273
sbatp2274
Rp2275
(dp2276
g17
VNP
p2277
sbatp2278
Rp2279
(dp2280
g17
VPP
p2281
sbatp2282
Rp2283
(dp2284
g17
VADVP
p2285
sbag5
(g6
g7
(lp2286
g5
(g6
g7
(lp2287
g656
atp2288
Rp2289
(dp2290
g17
VDT
p2291
sbag5
(g6
g7
(lp2292
Vterabyte
p2293
atp2294
Rp2295
(dp2296
g17
VNN
p2297
sbatp2298
Rp2299
(dp2300
g17
VNP
p2301
sbatp2302
Rp2303
(dp2304
g17
VNP
p2305
sbatp2306
Rp2307
(dp2308
g17
VVP
p2309
sbatp2310
Rp2311
(dp2312
g17
VVP
p2313
sbatp2314
Rp2315
(dp2316
g17
g125
sbag5
(g6
g7
(lp2317
g127
atp2318
Rp2319
(dp2320
g17
g127
sbag5
(g6
g7
(lp2321
Vand
p2322
atp2323
Rp2324
(dp2325
g17
VCC
p2326
sbag5
(g6
g7
(lp2327
g5
(g6
g7
(lp2328
g5
(g6
g7
(lp2329
g5
(g6
g7
(lp2330
Vscanning
p2331
atp2332
Rp2333
(dp2334
g17
VVBG
p2335
sbag5
(g6
g7
(lp2336
g5
(g6
g7
(lp2337
g656
atp2338
Rp2339
(dp2340
g17
VDT
p2341
sbag5
(g6
g7
(lp2342
Vpetabyte
p2343
atp2344
Rp2345
(dp2346
g17
VNN
p2347
sbatp2348
Rp2349
(dp2350
g17
VNP
p2351
sbatp2352
Rp2353
(dp2354
g17
VVP
p2355
sbatp2356
Rp2357
(dp2358
g17
g125
sbag5
(g6
g7
(lp2359
g5
(g6
g7
(lp2360
Vwould
p2361
atp2362
Rp2363
(dp2364
g17
VMD
p2365
sbag5
(g6
g7
(lp2366
g5
(g6
g7
(lp2367
Vtake
p2368
atp2369
Rp2370
(dp2371
g17
VVB
p2372
sbag5
(g6
g7
(lp2373
g5
(g6
g7
(lp2374
Vseveral
p2375
atp2376
Rp2377
(dp2378
g17
VJJ
p2379
sbag5
(g6
g7
(lp2380
Vyears
p2381
atp2382
Rp2383
(dp2384
g17
VNNS
p2385
sbatp2386
Rp2387
(dp2388
g17
VNP
p2389
sbatp2390
Rp2391
(dp2392
g17
VVP
p2393
sbatp2394
Rp2395
(dp2396
g17
VVP
p2397
sbatp2398
Rp2399
(dp2400
g17
g125
sbag5
(g6
g7
(lp2401
g322
atp2402
Rp2403
(dp2404
g17
g322
sbatp2405
Rp2406
(dp2407
g17
g125
sbatp2408
Rp2409
(dp2410
g17
VROOT
p2411
sbag5
(g6
g7
(lp2412
g5
(g6
g7
(lp2413
g5
(g6
g7
(lp2414
g5
(g6
g7
(lp2415
VSo
p2416
atp2417
Rp2418
(dp2419
g17
VRB
p2420
sbatp2421
Rp2422
(dp2423
g17
VADVP
p2424
sbag5
(g6
g7
(lp2425
g127
atp2426
Rp2427
(dp2428
g17
g127
sbag5
(g6
g7
(lp2429
g5
(g6
g7
(lp2430
Vthe
p2431
atp2432
Rp2433
(dp2434
g17
VDT
p2435
sbag5
(g6
g7
(lp2436
Vold
p2437
atp2438
Rp2439
(dp2440
g17
VJJ
p2441
sbag5
(g6
g7
(lp2442
Vtools
p2443
atp2444
Rp2445
(dp2446
g17
VNNS
p2447
sbatp2448
Rp2449
(dp2450
g17
VNP
p2451
sbag5
(g6
g7
(lp2452
g5
(g6
g7
(lp2453
Vwill
p2454
atp2455
Rp2456
(dp2457
g17
VMD
p2458
sbag5
(g6
g7
(lp2459
Vnot
p2460
atp2461
Rp2462
(dp2463
g17
VRB
p2464
sbag5
(g6
g7
(lp2465
g5
(g6
g7
(lp2466
Vwork
p2467
atp2468
Rp2469
(dp2470
g17
VVB
p2471
sbag5
(g6
g7
(lp2472
g5
(g6
g7
(lp2473
Vin
p2474
atp2475
Rp2476
(dp2477
g17
VIN
p2478
sbag5
(g6
g7
(lp2479
g5
(g6
g7
(lp2480
Vthe
p2481
atp2482
Rp2483
(dp2484
g17
VDT
p2485
sbag5
(g6
g7
(lp2486
Vfuture
p2487
atp2488
Rp2489
(dp2490
g17
VNN
p2491
sbatp2492
Rp2493
(dp2494
g17
VNP
p2495
sbatp2496
Rp2497
(dp2498
g17
VPP
p2499
sbatp2500
Rp2501
(dp2502
g17
VVP
p2503
sbatp2504
Rp2505
(dp2506
g17
VVP
p2507
sbag5
(g6
g7
(lp2508
g322
atp2509
Rp2510
(dp2511
g17
g322
sbatp2512
Rp2513
(dp2514
g17
g125
sbatp2515
Rp2516
(dp2517
g17
VROOT
p2518
sbasg333
(icmyPackage
CorE
p2519
(dp2520
g336
(lp2521
(I0
I0
tp2522
a(I0
I22
tp2523
asg340
g5
(g6
g7
(lp2524
g2189
ag2315
ag2319
ag2324
ag2399
atp2525
Rp2526
(dp2527
g17
g345
sbsbsg346
(icmyPackage
CorE
p2528
(dp2529
g336
(lp2530
(I1
I2
tp2531
a(I1
I11
tp2532
asg340
g5
(g6
g7
(lp2533
g2449
ag2505
ag2510
atp2534
Rp2535
(dp2536
g17
g345
sbsbsg356
(icmyPackage
pattern
p2537
(dp2538
g359
I265
sg360
I1
sg361
(lp2539
(lp2540
S'so'
p2541
aasg365
(lp2542
I1
aI1
aI1
asg367
(lp2543
S'It was not long before he saw me looking at him, and so he began to move.'
p2544
asg370
I0
sg371
(lp2545
(lp2546
S'&C'
p2547
aS'(,/;/./--)'
p2548
aS'(&AND)'
p2549
aa(lp2550
S'(-far)'
p2551
aS'(,)'
p2552
aS'&R'
p2553
aasbsg380
(lp2554
(icmyPackage
Sent
p2555
(dp2556
g384
I2
sg385
I12
sg386
S'But it can take a day or more to GREP or FTP a terabyte, and scanning a petabyte would take several years.'
p2557
sg388
I0
sg389
I63
sg340
(lp2558
g2409
asba(icmyPackage
Sent
p2559
(dp2560
g384
I2
sg385
I12
sg386
S'So, the old tools will not work in the future.'
p2561
sg388
I0
sg389
I64
sg340
(lp2562
g2516
asbasba(icmyPackage
CELink
p2563
(dp2564
g3
(lp2565
g5
(g6
g7
(lp2566
g5
(g6
g7
(lp2567
g5
(g6
g7
(lp2568
g5
(g6
g7
(lp2569
g5
(g6
g7
(lp2570
g5
(g6
g7
(lp2571
VSearching
p2572
atp2573
Rp2574
(dp2575
g17
VVBG
p2576
sbag5
(g6
g7
(lp2577
g5
(g6
g7
(lp2578
g5
(g6
g7
(lp2579
Vthem
p2580
atp2581
Rp2582
(dp2583
g17
VPRP
p2584
sbatp2585
Rp2586
(dp2587
g17
VNP
p2588
sbag5
(g6
g7
(lp2589
g5
(g6
g7
(lp2590
Vone-at-a-time
p2591
atp2592
Rp2593
(dp2594
g17
VJJ
p2595
sbatp2596
Rp2597
(dp2598
g17
VADJP
p2599
sbatp2600
Rp2601
(dp2602
g17
g125
sbatp2603
Rp2604
(dp2605
g17
VVP
p2606
sbatp2607
Rp2608
(dp2609
g17
g125
sbag5
(g6
g7
(lp2610
g5
(g6
g7
(lp2611
Vwould
p2612
atp2613
Rp2614
(dp2615
g17
VMD
p2616
sbag5
(g6
g7
(lp2617
g5
(g6
g7
(lp2618
Vtake
p2619
atp2620
Rp2621
(dp2622
g17
VVB
p2623
sbag5
(g6
g7
(lp2624
g5
(g6
g7
(lp2625
Vmonths
p2626
atp2627
Rp2628
(dp2629
g17
VNNS
p2630
sbatp2631
Rp2632
(dp2633
g17
VNP
p2634
sbatp2635
Rp2636
(dp2637
g17
VVP
p2638
sbatp2639
Rp2640
(dp2641
g17
VVP
p2642
sbatp2643
Rp2644
(dp2645
g17
g125
sbag5
(g6
g7
(lp2646
g127
atp2647
Rp2648
(dp2649
g17
g127
sbag5
(g6
g7
(lp2650
Vbut
p2651
atp2652
Rp2653
(dp2654
g17
VCC
p2655
sbag5
(g6
g7
(lp2656
g5
(g6
g7
(lp2657
g5
(g6
g7
(lp2658
g656
atp2659
Rp2660
(dp2661
g17
VDT
p2662
sbag5
(g6
g7
(lp2663
Vparallel
p2664
atp2665
Rp2666
(dp2667
g17
VJJ
p2668
sbag5
(g6
g7
(lp2669
Vsearch
p2670
atp2671
Rp2672
(dp2673
g17
VNN
p2674
sbatp2675
Rp2676
(dp2677
g17
VNP
p2678
sbag5
(g6
g7
(lp2679
g5
(g6
g7
(lp2680
Vtakes
p2681
atp2682
Rp2683
(dp2684
g17
VVBZ
p2685
sbag5
(g6
g7
(lp2686
g5
(g6
g7
(lp2687
Vonly
p2688
atp2689
Rp2690
(dp2691
g17
VRB
p2692
sbag5
(g6
g7
(lp2693
Van
p2694
atp2695
Rp2696
(dp2697
g17
VDT
p2698
sbag5
(g6
g7
(lp2699
Vhour
p2700
atp2701
Rp2702
(dp2703
g17
VNN
p2704
sbatp2705
Rp2706
(dp2707
g17
VNP
p2708
sbatp2709
Rp2710
(dp2711
g17
VVP
p2712
sbatp2713
Rp2714
(dp2715
g17
g125
sbag5
(g6
g7
(lp2716
g322
atp2717
Rp2718
(dp2719
g17
g322
sbatp2720
Rp2721
(dp2722
g17
g125
sbatp2723
Rp2724
(dp2725
g17
VROOT
p2726
sbasg333
(icmyPackage
CorE
p2727
(dp2728
g336
(lp2729
(I0
I0
tp2730
a(I0
I2
tp2731
asg340
g2608
sbsg346
(icmyPackage
CorE
p2732
(dp2733
g336
(lp2734
(I0
I3
tp2735
a(I0
I13
tp2736
asg340
g5
(g6
g7
(lp2737
g2640
ag2648
ag2653
ag2676
ag2683
ag2690
ag2696
atp2738
Rp2739
(dp2740
g17
g345
sbsbsg356
g1434
sg380
(lp2741
(icmyPackage
Sent
p2742
(dp2743
g384
I2
sg385
I13
sg386
S'Searching them one-at-a-time would take months, but a parallel search takes only an hour.'
p2744
sg388
I0
sg389
I67
sg340
(lp2745
g2724
asbasba(icmyPackage
CELink
p2746
(dp2747
g3
(lp2748
g5
(g6
g7
(lp2749
g5
(g6
g7
(lp2750
g5
(g6
g7
(lp2751
g5
(g6
g7
(lp2752
VBut
p2753
atp2754
Rp2755
(dp2756
g17
VCC
p2757
sbag5
(g6
g7
(lp2758
g127
atp2759
Rp2760
(dp2761
g17
g127
sbag5
(g6
g7
(lp2762
g5
(g6
g7
(lp2763
Vthe
p2764
atp2765
Rp2766
(dp2767
g17
VDT
p2768
sbag5
(g6
g7
(lp2769
Vdatamining
p2770
atp2771
Rp2772
(dp2773
g17
VVBG
p2774
sbag5
(g6
g7
(lp2775
Valgorithms
p2776
atp2777
Rp2778
(dp2779
g17
VNNS
p2780
sbatp2781
Rp2782
(dp2783
g17
VNP
p2784
sbag5
(g6
g7
(lp2785
g5
(g6
g7
(lp2786
Vare
p2787
atp2788
Rp2789
(dp2790
g17
VVBP
p2791
sbag5
(g6
g7
(lp2792
g5
(g6
g7
(lp2793
Vsuper-linear
p2794
atp2795
Rp2796
(dp2797
g17
VJJ
p2798
sbatp2799
Rp2800
(dp2801
g17
VADJP
p2802
sbatp2803
Rp2804
(dp2805
g17
VVP
p2806
sbatp2807
Rp2808
(dp2809
g17
g125
sbag5
(g6
g7
(lp2810
g127
atp2811
Rp2812
(dp2813
g17
g127
sbag5
(g6
g7
(lp2814
Vso
p2815
atp2816
Rp2817
(dp2818
g17
VIN
p2819
sbag5
(g6
g7
(lp2820
g5
(g6
g7
(lp2821
g5
(g6
g7
(lp2822
g5
(g6
g7
(lp2823
Vnew
p2824
atp2825
Rp2826
(dp2827
g17
VJJ
p2828
sbag5
(g6
g7
(lp2829
Vlinear-time
p2830
atp2831
Rp2832
(dp2833
g17
VJJ
p2834
sbag5
(g6
g7
(lp2835
Vapproximations
p2836
atp2837
Rp2838
(dp2839
g17
VNNS
p2840
sbatp2841
Rp2842
(dp2843
g17
VNP
p2844
sbag5
(g6
g7
(lp2845
g5
(g6
g7
(lp2846
g5
(g6
g7
(lp2847
Vthat
p2848
atp2849
Rp2850
(dp2851
g17
VWDT
p2852
sbatp2853
Rp2854
(dp2855
g17
VWHNP
p2856
sbag5
(g6
g7
(lp2857
g5
(g6
g7
(lp2858
g5
(g6
g7
(lp2859
Vrun
p2860
atp2861
Rp2862
(dp2863
g17
VVBN
p2864
sbag5
(g6
g7
(lp2865
g5
(g6
g7
(lp2866
Von
p2867
atp2868
Rp2869
(dp2870
g17
VIN
p2871
sbag5
(g6
g7
(lp2872
g5
(g6
g7
(lp2873
Vparallel
p2874
atp2875
Rp2876
(dp2877
g17
VJJ
p2878
sbag5
(g6
g7
(lp2879
Vcomputes
p2880
atp2881
Rp2882
(dp2883
g17
VNNS
p2884
sbatp2885
Rp2886
(dp2887
g17
VNP
p2888
sbatp2889
Rp2890
(dp2891
g17
VPP
p2892
sbatp2893
Rp2894
(dp2895
g17
VVP
p2896
sbatp2897
Rp2898
(dp2899
g17
g125
sbatp2900
Rp2901
(dp2902
g17
VSBAR
p2903
sbatp2904
Rp2905
(dp2906
g17
VNP
p2907
sbag5
(g6
g7
(lp2908
g5
(g6
g7
(lp2909
Vare
p2910
atp2911
Rp2912
(dp2913
g17
VVBP
p2914
sbag5
(g6
g7
(lp2915
g5
(g6
g7
(lp2916
Vneeded
p2917
atp2918
Rp2919
(dp2920
g17
VVBN
p2921
sbatp2922
Rp2923
(dp2924
g17
VVP
p2925
sbatp2926
Rp2927
(dp2928
g17
VVP
p2929
sbatp2930
Rp2931
(dp2932
g17
g125
sbag5
(g6
g7
(lp2933
g322
atp2934
Rp2935
(dp2936
g17
g322
sbatp2937
Rp2938
(dp2939
g17
g125
sbatp2940
Rp2941
(dp2942
g17
VROOT
p2943
sbasg333
(icmyPackage
CorE
p2944
(dp2945
g336
(lp2946
(I0
I0
tp2947
a(I0
I10
tp2948
asg340
g5
(g6
g7
(lp2949
g2808
ag2812
ag2817
ag2826
ag2832
atp2950
Rp2951
(dp2952
g17
g345
sbsbsg346
(icmyPackage
CorE
p2953
(dp2954
g336
(lp2955
(I0
I13
tp2956
a(I0
I19
tp2957
asg340
g5
(g6
g7
(lp2958
g2898
ag2927
ag2935
atp2959
Rp2960
(dp2961
g17
g345
sbsbsg356
(icmyPackage
pattern
p2962
(dp2963
g359
I47
sg360
I0
sg361
(lp2964
(lp2965
S'so'
p2966
aa(lp2967
S'that'
p2968
aasg365
(lp2969
I3
aI3
aI1
asg367
(lp2970
S'She got so angry that she ran after them.'
p2971
aS'My tooth was aching so much that I had to have it out.'
p2972
aS'She found them so overwhelming that she burst into tears.'
p2973
asg370
I82
sg371
(lp2974
(lp2975
S'&C'
p2976
aa(lp2977
S'&adj/&adv@C@'
p2978
aa(lp2979
S'&R'
p2980
aasbsg380
(lp2981
(icmyPackage
Sent
p2982
(dp2983
g384
I2
sg385
I13
sg386
S'But, the datamining algorithms are super-linear, so new linear-time approximations that run on parallel computes are needed.'
p2984
sg388
I0
sg389
I69
sg340
(lp2985
g2941
asbasba(icmyPackage
CELink
p2986
(dp2987
g3
(lp2988
g5
(g6
g7
(lp2989
g5
(g6
g7
(lp2990
g5
(g6
g7
(lp2991
g5
(g6
g7
(lp2992
VOften
p2993
atp2994
Rp2995
(dp2996
g17
VRB
p2997
sbatp2998
Rp2999
(dp3000
g17
VADVP
p3001
sbag5
(g6
g7
(lp3002
g127
atp3003
Rp3004
(dp3005
g17
g127
sbag5
(g6
g7
(lp3006
g5
(g6
g7
(lp3007
g5
(g6
g7
(lp3008
g5
(g6
g7
(lp3009
Vfollowing
p3010
atp3011
Rp3012
(dp3013
g17
VVBG
p3014
sbag5
(g6
g7
(lp3015
g5
(g6
g7
(lp3016
Vup
p3017
atp3018
Rp3019
(dp3020
g17
VRP
p3021
sbatp3022
Rp3023
(dp3024
g17
VPRT
p3025
sbag5
(g6
g7
(lp3026
g5
(g6
g7
(lp3027
Von
p3028
atp3029
Rp3030
(dp3031
g17
VIN
p3032
sbag5
(g6
g7
(lp3033
g5
(g6
g7
(lp3034
g656
atp3035
Rp3036
(dp3037
g17
VDT
p3038
sbag5
(g6
g7
(lp3039
Vconjecture
p3040
atp3041
Rp3042
(dp3043
g17
VNN
p3044
sbatp3045
Rp3046
(dp3047
g17
VNP
p3048
sbatp3049
Rp3050
(dp3051
g17
VPP
p3052
sbatp3053
Rp3054
(dp3055
g17
VVP
p3056
sbatp3057
Rp3058
(dp3059
g17
g125
sbag5
(g6
g7
(lp3060
g5
(g6
g7
(lp3061
Vrequires
p3062
atp3063
Rp3064
(dp3065
g17
VVBZ
p3066
sbag5
(g6
g7
(lp3067
g5
(g6
g7
(lp3068
g656
atp3069
Rp3070
(dp3071
g17
VDT
p3072
sbag5
(g6
g7
(lp3073
Vcareful
p3074
atp3075
Rp3076
(dp3077
g17
VJJ
p3078
sbag5
(g6
g7
(lp3079
Vlook
p3080
atp3081
Rp3082
(dp3083
g17
VNN
p3084
sbatp3085
Rp3086
(dp3087
g17
VNP
p3088
sbag5
(g6
g7
(lp3089
g5
(g6
g7
(lp3090
Vat
p3091
atp3092
Rp3093
(dp3094
g17
VIN
p3095
sbag5
(g6
g7
(lp3096
g5
(g6
g7
(lp3097
g5
(g6
g7
(lp3098
Vthe
p3099
atp3100
Rp3101
(dp3102
g17
VDT
p3103
sbag5
(g6
g7
(lp3104
Vobject
p3105
atp3106
Rp3107
(dp3108
g17
VNN
p3109
sbatp3110
Rp3111
(dp3112
g17
VNP
p3113
sbag5
(g6
g7
(lp3114
g5
(g6
g7
(lp3115
Vusing
p3116
atp3117
Rp3118
(dp3119
g17
VVBG
p3120
sbag5
(g6
g7
(lp3121
g5
(g6
g7
(lp3122
g5
(g6
g7
(lp3123
Van
p3124
atp3125
Rp3126
(dp3127
g17
VDT
p3128
sbag5
(g6
g7
(lp3129
Vinstrument
p3130
atp3131
Rp3132
(dp3133
g17
VNN
p3134
sbatp3135
Rp3136
(dp3137
g17
VNP
p3138
sbag5
(g6
g7
(lp3139
g5
(g6
g7
(lp3140
Vlike
p3141
atp3142
Rp3143
(dp3144
g17
VIN
p3145
sbag5
(g6
g7
(lp3146
g5
(g6
g7
(lp3147
Vthe
p3148
atp3149
Rp3150
(dp3151
g17
VDT
p3152
sbag5
(g6
g7
(lp3153
VHubble-Space
p3154
atp3155
Rp3156
(dp3157
g17
VNNP
p3158
sbag5
(g6
g7
(lp3159
VTelescope
p3160
atp3161
Rp3162
(dp3163
g17
VNNP
p3164
sbatp3165
Rp3166
(dp3167
g17
VNP
p3168
sbatp3169
Rp3170
(dp3171
g17
VPP
p3172
sbatp3173
Rp3174
(dp3175
g17
VNP
p3176
sbatp3177
Rp3178
(dp3179
g17
VVP
p3180
sbatp3181
Rp3182
(dp3183
g17
VNP
p3184
sbatp3185
Rp3186
(dp3187
g17
VPP
p3188
sbatp3189
Rp3190
(dp3191
g17
VVP
p3192
sbatp3193
Rp3194
(dp3195
g17
g125
sbag5
(g6
g7
(lp3196
g127
atp3197
Rp3198
(dp3199
g17
g127
sbag5
(g6
g7
(lp3200
Vso
p3201
atp3202
Rp3203
(dp3204
g17
VIN
p3205
sbag5
(g6
g7
(lp3206
g5
(g6
g7
(lp3207
g5
(g6
g7
(lp3208
Vthere
p3209
atp3210
Rp3211
(dp3212
g17
VEX
p3213
sbatp3214
Rp3215
(dp3216
g17
VNP
p3217
sbag5
(g6
g7
(lp3218
g5
(g6
g7
(lp3219
Vwill
p3220
atp3221
Rp3222
(dp3223
g17
VMD
p3224
sbag5
(g6
g7
(lp3225
g5
(g6
g7
(lp3226
Vstill
p3227
atp3228
Rp3229
(dp3230
g17
VRB
p3231
sbatp3232
Rp3233
(dp3234
g17
VADVP
p3235
sbag5
(g6
g7
(lp3236
g5
(g6
g7
(lp3237
Vbe
p3238
atp3239
Rp3240
(dp3241
g17
VVB
p3242
sbag5
(g6
g7
(lp3243
g5
(g6
g7
(lp3244
g5
(g6
g7
(lp3245
Vmany
p3246
atp3247
Rp3248
(dp3249
g17
VJJ
p3250
sbag5
(g6
g7
(lp3251
Vprojects
p3252
atp3253
Rp3254
(dp3255
g17
VNNS
p3256
sbatp3257
Rp3258
(dp3259
g17
VNP
p3260
sbag5
(g6
g7
(lp3261
g5
(g6
g7
(lp3262
Vfor
p3263
atp3264
Rp3265
(dp3266
g17
VIN
p3267
sbag5
(g6
g7
(lp3268
g5
(g6
g7
(lp3269
g5
(g6
g7
(lp3270
Vthose
p3271
atp3272
Rp3273
(dp3274
g17
VDT
p3275
sbatp3276
Rp3277
(dp3278
g17
VNP
p3279
sbag5
(g6
g7
(lp3280
g5
(g6
g7
(lp3281
Vwith
p3282
atp3283
Rp3284
(dp3285
g17
VIN
p3286
sbag5
(g6
g7
(lp3287
g5
(g6
g7
(lp3288
Vprivileged
p3289
atp3290
Rp3291
(dp3292
g17
VJJ
p3293
sbag5
(g6
g7
(lp3294
Vaccess
p3295
atp3296
Rp3297
(dp3298
g17
VNN
p3299
sbatp3300
Rp3301
(dp3302
g17
VNP
p3303
sbatp3304
Rp3305
(dp3306
g17
VPP
p3307
sbatp3308
Rp3309
(dp3310
g17
VNP
p3311
sbatp3312
Rp3313
(dp3314
g17
VPP
p3315
sbatp3316
Rp3317
(dp3318
g17
VNP
p3319
sbag5
(g6
g7
(lp3320
g5
(g6
g7
(lp3321
Vto
p3322
atp3323
Rp3324
(dp3325
g17
VTO
p3326
sbag5
(g6
g7
(lp3327
g5
(g6
g7
(lp3328
Vthose
p3329
atp3330
Rp3331
(dp3332
g17
VDT
p3333
sbag5
(g6
g7
(lp3334
Vinstruments
p3335
atp3336
Rp3337
(dp3338
g17
VNNS
p3339
sbatp3340
Rp3341
(dp3342
g17
VNP
p3343
sbatp3344
Rp3345
(dp3346
g17
VPP
p3347
sbatp3348
Rp3349
(dp3350
g17
VVP
p3351
sbatp3352
Rp3353
(dp3354
g17
VVP
p3355
sbatp3356
Rp3357
(dp3358
g17
g125
sbag5
(g6
g7
(lp3359
g322
atp3360
Rp3361
(dp3362
g17
g322
sbatp3363
Rp3364
(dp3365
g17
g125
sbatp3366
Rp3367
(dp3368
g17
VROOT
p3369
sbasg333
(icmyPackage
CorE
p3370
(dp3371
g336
(lp3372
(I0
I1
tp3373
a(I0
I20
tp3374
asg340
g5
(g6
g7
(lp3375
g3004
ag3194
atp3376
Rp3377
(dp3378
g17
g345
sbsbsg346
(icmyPackage
CorE
p3379
(dp3380
g336
(lp3381
(I0
I23
tp3382
a(I0
I37
tp3383
asg340
g5
(g6
g7
(lp3384
g3357
ag3361
atp3385
Rp3386
(dp3387
g17
g345
sbsbsg356
g2537
sg380
(lp3388
(icmyPackage
Sent
p3389
(dp3390
g384
I4
sg385
I19
sg386
S'Often, following up on a conjecture requires a careful look at the object using an instrument like the Hubble-Space Telescope, so there will still be many projects for those with privileged access to those instruments.'
p3391
sg388
I0
sg389
I93
sg340
(lp3392
g3367
asbasba(icmyPackage
CELink
p3393
(dp3394
g3
(lp3395
g5
(g6
g7
(lp3396
g5
(g6
g7
(lp3397
g5
(g6
g7
(lp3398
g5
(g6
g7
(lp3399
VThe
p3400
atp3401
Rp3402
(dp3403
g17
VDT
p3404
sbag5
(g6
g7
(lp3405
VWorld-Wide
p3406
atp3407
Rp3408
(dp3409
g17
VJJ
p3410
sbag5
(g6
g7
(lp3411
VTelescope
p3412
atp3413
Rp3414
(dp3415
g17
VNNP
p3416
sbatp3417
Rp3418
(dp3419
g17
VNP
p3420
sbag5
(g6
g7
(lp3421
g5
(g6
g7
(lp3422
Vwill
p3423
atp3424
Rp3425
(dp3426
g17
VMD
p3427
sbag5
(g6
g7
(lp3428
g5
(g6
g7
(lp3429
Valso
p3430
atp3431
Rp3432
(dp3433
g17
VRB
p3434
sbatp3435
Rp3436
(dp3437
g17
VADVP
p3438
sbag5
(g6
g7
(lp3439
g5
(g6
g7
(lp3440
Vbe
p3441
atp3442
Rp3443
(dp3444
g17
VVB
p3445
sbag5
(g6
g7
(lp3446
g5
(g6
g7
(lp3447
g5
(g6
g7
(lp3448
Van
p3449
atp3450
Rp3451
(dp3452
g17
VDT
p3453
sbag5
(g6
g7
(lp3454
Vextraordinary
p3455
atp3456
Rp3457
(dp3458
g17
VJJ
p3459
sbag5
(g6
g7
(lp3460
Vtool
p3461
atp3462
Rp3463
(dp3464
g17
VNN
p3465
sbatp3466
Rp3467
(dp3468
g17
VNP
p3469
sbag5
(g6
g7
(lp3470
g5
(g6
g7
(lp3471
Vfor
p3472
atp3473
Rp3474
(dp3475
g17
VIN
p3476
sbag5
(g6
g7
(lp3477
g5
(g6
g7
(lp3478
g5
(g6
g7
(lp3479
Vteaching
p3480
atp3481
Rp3482
(dp3483
g17
VVBG
p3484
sbag5
(g6
g7
(lp3485
g5
(g6
g7
(lp3486
VAstronomy
p3487
atp3488
Rp3489
(dp3490
g17
VNNP
p3491
sbatp3492
Rp3493
(dp3494
g17
VNP
p3495
sbatp3496
Rp3497
(dp3498
g17
VVP
p3499
sbatp3500
Rp3501
(dp3502
g17
g125
sbatp3503
Rp3504
(dp3505
g17
VPP
p3506
sbatp3507
Rp3508
(dp3509
g17
VNP
p3510
sbatp3511
Rp3512
(dp3513
g17
VVP
p3514
sbatp3515
Rp3516
(dp3517
g17
VVP
p3518
sbag5
(g6
g7
(lp3519
g322
atp3520
Rp3521
(dp3522
g17
g322
sbatp3523
Rp3524
(dp3525
g17
g125
sbatp3526
Rp3527
(dp3528
g17
VROOT
p3529
sbasg333
(icmyPackage
CorE
p3530
(dp3531
g336
(lp3532
(I0
I10
tp3533
a(I0
I11
tp3534
asg340
g3501
sbsg346
(icmyPackage
CorE
p3535
(dp3536
g336
(lp3537
(I0
I0
tp3538
a(I0
I8
tp3539
asg340
g5
(g6
g7
(lp3540
g3418
ag3425
ag3436
ag3443
ag3467
atp3541
Rp3542
(dp3543
g17
g345
sbsbsg356
(icmyPackage
pattern
p3544
(dp3545
g359
I25
sg360
I0
sg361
(lp3546
(lp3547
S'for'
p3548
aasg365
(lp3549
I2
aI1
aI1
asg367
(lp3550
S'She was angry with him for being late.'
p3551
asg370
I44
sg371
(lp3552
(lp3553
S'&R'
p3554
aa(lp3555
S'&V-ing@C@'
p3556
aasbsg380
(lp3557
(icmyPackage
Sent
p3558
(dp3559
g384
I4
sg385
I20
sg386
S'The World-Wide Telescope will also be an extraordinary tool for teaching Astronomy.'
p3560
sg388
I0
sg389
I95
sg340
(lp3561
g3527
asbasba(icmyPackage
CELink
p3562
(dp3563
g3
(lp3564
g5
(g6
g7
(lp3565
g5
(g6
g7
(lp3566
g5
(g6
g7
(lp3567
g5
(g6
g7
(lp3568
VIt
p3569
atp3570
Rp3571
(dp3572
g17
VPRP
p3573
sbatp3574
Rp3575
(dp3576
g17
VNP
p3577
sbag5
(g6
g7
(lp3578
g5
(g6
g7
(lp3579
Vmay
p3580
atp3581
Rp3582
(dp3583
g17
VMD
p3584
sbag5
(g6
g7
(lp3585
g5
(g6
g7
(lp3586
Valso
p3587
atp3588
Rp3589
(dp3590
g17
VRB
p3591
sbatp3592
Rp3593
(dp3594
g17
VADVP
p3595
sbag5
(g6
g7
(lp3596
g5
(g6
g7
(lp3597
Vbe
p3598
atp3599
Rp3600
(dp3601
g17
VVB
p3602
sbag5
(g6
g7
(lp3603
g5
(g6
g7
(lp3604
g656
atp3605
Rp3606
(dp3607
g17
VDT
p3608
sbag5
(g6
g7
(lp3609
Vgreat
p3610
atp3611
Rp3612
(dp3613
g17
VJJ
p3614
sbag5
(g6
g7
(lp3615
Vway
p3616
atp3617
Rp3618
(dp3619
g17
VNN
p3620
sbag5
(g6
g7
(lp3621
g5
(g6
g7
(lp3622
g5
(g6
g7
(lp3623
Vto
p3624
atp3625
Rp3626
(dp3627
g17
VTO
p3628
sbag5
(g6
g7
(lp3629
g5
(g6
g7
(lp3630
Vteach
p3631
atp3632
Rp3633
(dp3634
g17
VVB
p3635
sbag5
(g6
g7
(lp3636
g5
(g6
g7
(lp3637
VComputational
p3638
atp3639
Rp3640
(dp3641
g17
VNNP
p3642
sbag5
(g6
g7
(lp3643
VScience
p3644
atp3645
Rp3646
(dp3647
g17
VNNP
p3648
sbag5
(g6
g7
(lp3649
Vskills
p3650
atp3651
Rp3652
(dp3653
g17
VNNS
p3654
sbatp3655
Rp3656
(dp3657
g17
VNP
p3658
sbatp3659
Rp3660
(dp3661
g17
VVP
p3662
sbatp3663
Rp3664
(dp3665
g17
VVP
p3666
sbatp3667
Rp3668
(dp3669
g17
g125
sbatp3670
Rp3671
(dp3672
g17
VNP
p3673
sbag5
(g6
g7
(lp3674
g127
atp3675
Rp3676
(dp3677
g17
g127
sbag5
(g6
g7
(lp3678
g5
(g6
g7
(lp3679
Vbecause
p3680
atp3681
Rp3682
(dp3683
g17
VIN
p3684
sbag5
(g6
g7
(lp3685
g5
(g6
g7
(lp3686
g5
(g6
g7
(lp3687
Vthe
p3688
atp3689
Rp3690
(dp3691
g17
VDT
p3692
sbag5
(g6
g7
(lp3693
Vdata
p3694
atp3695
Rp3696
(dp3697
g17
VNNS
p3698
sbatp3699
Rp3700
(dp3701
g17
VNP
p3702
sbag5
(g6
g7
(lp3703
g5
(g6
g7
(lp3704
g5
(g6
g7
(lp3705
Vis
p3706
atp3707
Rp3708
(dp3709
g17
VVBZ
p3710
sbag5
(g6
g7
(lp3711
g5
(g6
g7
(lp3712
Vreal
p3713
atp3714
Rp3715
(dp3716
g17
VJJ
p3717
sbag5
(g6
g7
(lp3718
Vand
p3719
atp3720
Rp3721
(dp3722
g17
VCC
p3723
sbag5
(g6
g7
(lp3724
Vwell-documented
p3725
atp3726
Rp3727
(dp3728
g17
VJJ
p3729
sbatp3730
Rp3731
(dp3732
g17
VADJP
p3733
sbatp3734
Rp3735
(dp3736
g17
VVP
p3737
sbag5
(g6
g7
(lp3738
g127
atp3739
Rp3740
(dp3741
g17
g127
sbag5
(g6
g7
(lp3742
Vand
p3743
atp3744
Rp3745
(dp3746
g17
VCC
p3747
sbag5
(g6
g7
(lp3748
g5
(g6
g7
(lp3749
Vhas
p3750
atp3751
Rp3752
(dp3753
g17
VVBZ
p3754
sbag5
(g6
g7
(lp3755
g5
(g6
g7
(lp3756
g656
atp3757
Rp3758
(dp3759
g17
VDT
p3760
sbag5
(g6
g7
(lp3761
Vstrong
p3762
atp3763
Rp3764
(dp3765
g17
VJJ
p3766
sbag5
(g6
g7
(lp3767
Vvisual
p3768
atp3769
Rp3770
(dp3771
g17
VJJ
p3772
sbag5
(g6
g7
(lp3773
Vcomponent
p3774
atp3775
Rp3776
(dp3777
g17
VNN
p3778
sbatp3779
Rp3780
(dp3781
g17
VNP
p3782
sbatp3783
Rp3784
(dp3785
g17
VVP
p3786
sbatp3787
Rp3788
(dp3789
g17
VVP
p3790
sbatp3791
Rp3792
(dp3793
g17
g125
sbatp3794
Rp3795
(dp3796
g17
VSBAR
p3797
sbatp3798
Rp3799
(dp3800
g17
VVP
p3801
sbatp3802
Rp3803
(dp3804
g17
VVP
p3805
sbag5
(g6
g7
(lp3806
g322
atp3807
Rp3808
(dp3809
g17
g322
sbatp3810
Rp3811
(dp3812
g17
g125
sbatp3813
Rp3814
(dp3815
g17
VROOT
p3816
sbasg333
(icmyPackage
CorE
p3817
(dp3818
g336
(lp3819
(I0
I14
tp3820
a(I0
I19
tp3821
asg340
g5
(g6
g7
(lp3822
g3700
ag3735
atp3823
Rp3824
(dp3825
g17
g345
sbsbsg346
(icmyPackage
CorE
p3826
(dp3827
g336
(lp3828
(I0
I21
tp3829
a(I0
I27
tp3830
asg340
g5
(g6
g7
(lp3831
g3745
ag3784
ag3808
atp3832
Rp3833
(dp3834
g17
g345
sbsbsg356
(icmyPackage
pattern
p3835
(dp3836
g359
I18
sg360
I0
sg361
(lp3837
(lp3838
S'because'
p3839
aa(lp3840
g852
aasg365
(lp3841
I3
aI1
aI1
asg367
(lp3842
S'Because he was absent for two weeks, the other students in his class are ahead of him.'
p3843
asg370
I75
sg371
(lp3844
(lp3845
a(lp3846
S'&C'
p3847
aa(lp3848
S'&R'
p3849
aasbsg380
(lp3850
(icmyPackage
Sent
p3851
(dp3852
g384
I4
sg385
I20
sg386
S'It may also be a great way to teach Computational Science skills, because the data is real and well-documented, and has a strong visual component.'
p3853
sg388
I0
sg389
I97
sg340
(lp3854
g3814
asbasba(icmyPackage
CELink
p3855
(dp3856
g3
(lp3857
g5
(g6
g7
(lp3858
g5
(g6
g7
(lp3859
g5
(g6
g7
(lp3860
g5
(g6
g7
(lp3861
VThe
p3862
atp3863
Rp3864
(dp3865
g17
VDT
p3866
sbag5
(g6
g7
(lp3867
Vmulti-spectral
p3868
atp3869
Rp3870
(dp3871
g17
VJJ
p3872
sbag5
(g6
g7
(lp3873
Vand
p3874
atp3875
Rp3876
(dp3877
g17
VCC
p3878
sbag5
(g6
g7
(lp3879
Vtemporal
p3880
atp3881
Rp3882
(dp3883
g17
VJJ
p3884
sbag5
(g6
g7
(lp3885
Vdimensions
p3886
atp3887
Rp3888
(dp3889
g17
VNNS
p3890
sbatp3891
Rp3892
(dp3893
g17
VNP
p3894
sbag5
(g6
g7
(lp3895
g5
(g6
g7
(lp3896
Vgrow
p3897
atp3898
Rp3899
(dp3900
g17
VVBP
p3901
sbag5
(g6
g7
(lp3902
g5
(g6
g7
(lp3903
Vdata
p3904
atp3905
Rp3906
(dp3907
g17
VNN
p3908
sbag5
(g6
g7
(lp3909
Vvolumes
p3910
atp3911
Rp3912
(dp3913
g17
VNNS
p3914
sbatp3915
Rp3916
(dp3917
g17
VNP
p3918
sbag5
(g6
g7
(lp3919
g5
(g6
g7
(lp3920
Vto
p3921
atp3922
Rp3923
(dp3924
g17
VTO
p3925
sbag5
(g6
g7
(lp3926
g5
(g6
g7
(lp3927
Vpetabytes
p3928
atp3929
Rp3930
(dp3931
g17
VNNS
p3932
sbatp3933
Rp3934
(dp3935
g17
VNP
p3936
sbatp3937
Rp3938
(dp3939
g17
VPP
p3940
sbatp3941
Rp3942
(dp3943
g17
VVP
p3944
sbag5
(g6
g7
(lp3945
g322
atp3946
Rp3947
(dp3948
g17
g322
sbatp3949
Rp3950
(dp3951
g17
g125
sbatp3952
Rp3953
(dp3954
g17
VROOT
p3955
sbag5
(g6
g7
(lp3956
g5
(g6
g7
(lp3957
g5
(g6
g7
(lp3958
g5
(g6
g7
(lp3959
VSo
p3960
atp3961
Rp3962
(dp3963
g17
VRB
p3964
sbatp3965
Rp3966
(dp3967
g17
VADVP
p3968
sbag5
(g6
g7
(lp3969
g127
atp3970
Rp3971
(dp3972
g17
g127
sbag5
(g6
g7
(lp3973
g5
(g6
g7
(lp3974
g5
(g6
g7
(lp3975
Vautomatic
p3976
atp3977
Rp3978
(dp3979
g17
VJJ
p3980
sbag5
(g6
g7
(lp3981
Vparallel
p3982
atp3983
Rp3984
(dp3985
g17
VJJ
p3986
sbag5
(g6
g7
(lp3987
Vsearch
p3988
atp3989
Rp3990
(dp3991
g17
VNN
p3992
sbatp3993
Rp3994
(dp3995
g17
VNP
p3996
sbag5
(g6
g7
(lp3997
Vand
p3998
atp3999
Rp4000
(dp4001
g17
VCC
p4002
sbag5
(g6
g7
(lp4003
g5
(g6
g7
(lp4004
Vgood
p4005
atp4006
Rp4007
(dp4008
g17
VJJ
p4009
sbag5
(g6
g7
(lp4010
Vindexing
p4011
atp4012
Rp4013
(dp4014
g17
VNN
p4015
sbag5
(g6
g7
(lp4016
Vtechnologies
p4017
atp4018
Rp4019
(dp4020
g17
VNNS
p4021
sbatp4022
Rp4023
(dp4024
g17
VNP
p4025
sbatp4026
Rp4027
(dp4028
g17
VNP
p4029
sbag5
(g6
g7
(lp4030
g5
(g6
g7
(lp4031
Vwill
p4032
atp4033
Rp4034
(dp4035
g17
VMD
p4036
sbag5
(g6
g7
(lp4037
g5
(g6
g7
(lp4038
Vbe
p4039
atp4040
Rp4041
(dp4042
g17
VVB
p4043
sbag5
(g6
g7
(lp4044
g5
(g6
g7
(lp4045
Vabsolutely
p4046
atp4047
Rp4048
(dp4049
g17
VRB
p4050
sbag5
(g6
g7
(lp4051
Vessential
p4052
atp4053
Rp4054
(dp4055
g17
VJJ
p4056
sbatp4057
Rp4058
(dp4059
g17
VADJP
p4060
sbatp4061
Rp4062
(dp4063
g17
VVP
p4064
sbatp4065
Rp4066
(dp4067
g17
VVP
p4068
sbag5
(g6
g7
(lp4069
g322
atp4070
Rp4071
(dp4072
g17
g322
sbatp4073
Rp4074
(dp4075
g17
g125
sbatp4076
Rp4077
(dp4078
g17
VROOT
p4079
sbasg333
(icmyPackage
CorE
p4080
(dp4081
g336
(lp4082
(I0
I0
tp4083
a(I0
I9
tp4084
asg340
g5
(g6
g7
(lp4085
g3892
ag3942
atp4086
Rp4087
(dp4088
g17
g345
sbsbsg346
(icmyPackage
CorE
p4089
(dp4090
g336
(lp4091
(I1
I2
tp4092
a(I1
I13
tp4093
asg340
g5
(g6
g7
(lp4094
g4027
ag4066
ag4071
atp4095
Rp4096
(dp4097
g17
g345
sbsbsg356
g2537
sg380
(lp4098
(icmyPackage
Sent
p4099
(dp4100
g384
I4
sg385
I22
sg386
S'The multi-spectral and temporal dimensions grow data volumes to petabytes.'
p4101
sg388
I0
sg389
I110
sg340
(lp4102
g3953
asba(icmyPackage
Sent
p4103
(dp4104
g384
I4
sg385
I22
sg386
S'So, automatic parallel search and good indexing technologies will be absolutely essential.'
p4105
sg388
I0
sg389
I111
sg340
(lp4106
g4077
asbasba(icmyPackage
CELink
p4107
(dp4108
g3
(lp4109
g5
(g6
g7
(lp4110
g5
(g6
g7
(lp4111
g5
(g6
g7
(lp4112
g5
(g6
g7
(lp4113
g5
(g6
g7
(lp4114
g5
(g6
g7
(lp4115
VAutomatically
p4116
atp4117
Rp4118
(dp4119
g17
VRB
p4120
sbatp4121
Rp4122
(dp4123
g17
VADVP
p4124
sbag5
(g6
g7
(lp4125
Vcombining
p4126
atp4127
Rp4128
(dp4129
g17
VVBG
p4130
sbag5
(g6
g7
(lp4131
g5
(g6
g7
(lp4132
Vdata
p4133
atp4134
Rp4135
(dp4136
g17
VNNS
p4137
sbatp4138
Rp4139
(dp4140
g17
VNP
p4141
sbag5
(g6
g7
(lp4142
g5
(g6
g7
(lp4143
Vfrom
p4144
atp4145
Rp4146
(dp4147
g17
VIN
p4148
sbag5
(g6
g7
(lp4149
g5
(g6
g7
(lp4150
Vmultiple
p4151
atp4152
Rp4153
(dp4154
g17
VJJ
p4155
sbag5
(g6
g7
(lp4156
Vdata
p4157
atp4158
Rp4159
(dp4160
g17
VNN
p4161
sbag5
(g6
g7
(lp4162
Vsources
p4163
atp4164
Rp4165
(dp4166
g17
VNNS
p4167
sbatp4168
Rp4169
(dp4170
g17
VNP
p4171
sbatp4172
Rp4173
(dp4174
g17
VPP
p4175
sbatp4176
Rp4177
(dp4178
g17
VVP
p4179
sbatp4180
Rp4181
(dp4182
g17
g125
sbag5
(g6
g7
(lp4183
g127
atp4184
Rp4185
(dp4186
g17
g127
sbag5
(g6
g7
(lp4187
g5
(g6
g7
(lp4188
g5
(g6
g7
(lp4189
Veach
p4190
atp4191
Rp4192
(dp4193
g17
VDT
p4194
sbatp4195
Rp4196
(dp4197
g17
VNP
p4198
sbag5
(g6
g7
(lp4199
g5
(g6
g7
(lp4200
Vwith
p4201
atp4202
Rp4203
(dp4204
g17
VIN
p4205
sbag5
(g6
g7
(lp4206
g5
(g6
g7
(lp4207
g5
(g6
g7
(lp4208
Vits
p4209
atp4210
Rp4211
(dp4212
g17
VPRP$
p4213
sbag5
(g6
g7
(lp4214
Vown
p4215
atp4216
Rp4217
(dp4218
g17
VJJ
p4219
sbag5
(g6
g7
(lp4220
Vdata
p4221
atp4222
Rp4223
(dp4224
g17
VNN
p4225
sbag5
(g6
g7
(lp4226
Vlineage
p4227
atp4228
Rp4229
(dp4230
g17
VNN
p4231
sbatp4232
Rp4233
(dp4234
g17
VNP
p4235
sbag5
(g6
g7
(lp4236
g127
atp4237
Rp4238
(dp4239
g17
g127
sbag5
(g6
g7
(lp4240
g5
(g6
g7
(lp4241
Vdata
p4242
atp4243
Rp4244
(dp4245
g17
VNN
p4246
sbag5
(g6
g7
(lp4247
Vunits
p4248
atp4249
Rp4250
(dp4251
g17
VNNS
p4252
sbatp4253
Rp4254
(dp4255
g17
VNP
p4256
sbag5
(g6
g7
(lp4257
g127
atp4258
Rp4259
(dp4260
g17
g127
sbag5
(g6
g7
(lp4261
g5
(g6
g7
(lp4262
Vdata
p4263
atp4264
Rp4265
(dp4266
g17
VNN
p4267
sbag5
(g6
g7
(lp4268
Vquality
p4269
atp4270
Rp4271
(dp4272
g17
VNN
p4273
sbatp4274
Rp4275
(dp4276
g17
VNP
p4277
sbag5
(g6
g7
(lp4278
g127
atp4279
Rp4280
(dp4281
g17
g127
sbag5
(g6
g7
(lp4282
Vand
p4283
atp4284
Rp4285
(dp4286
g17
VCC
p4287
sbag5
(g6
g7
(lp4288
g5
(g6
g7
(lp4289
Vdata
p4290
atp4291
Rp4292
(dp4293
g17
VNN
p4294
sbag5
(g6
g7
(lp4295
Vconventions
p4296
atp4297
Rp4298
(dp4299
g17
VNNS
p4300
sbatp4301
Rp4302
(dp4303
g17
VNP
p4304
sbatp4305
Rp4306
(dp4307
g17
VNP
p4308
sbatp4309
Rp4310
(dp4311
g17
VPP
p4312
sbatp4313
Rp4314
(dp4315
g17
VNP
p4316
sbag5
(g6
g7
(lp4317
g5
(g6
g7
(lp4318
Vis
p4319
atp4320
Rp4321
(dp4322
g17
VVBZ
p4323
sbag5
(g6
g7
(lp4324
g5
(g6
g7
(lp4325
g656
atp4326
Rp4327
(dp4328
g17
VDT
p4329
sbag5
(g6
g7
(lp4330
Vhuge
p4331
atp4332
Rp4333
(dp4334
g17
VJJ
p4335
sbag5
(g6
g7
(lp4336
Vchallenge
p4337
atp4338
Rp4339
(dp4340
g17
VNN
p4341
sbatp4342
Rp4343
(dp4344
g17
VNP
p4345
sbatp4346
Rp4347
(dp4348
g17
VVP
p4349
sbag5
(g6
g7
(lp4350
g322
atp4351
Rp4352
(dp4353
g17
g322
sbatp4354
Rp4355
(dp4356
g17
g125
sbatp4357
Rp4358
(dp4359
g17
VROOT
p4360
sbasg333
(icmyPackage
CorE
p4361
(dp4362
g336
(lp4363
(I0
I0
tp4364
a(I0
I6
tp4365
asg340
g4181
sbsg346
(icmyPackage
CorE
p4366
(dp4367
g336
(lp4368
(I0
I8
tp4369
a(I0
I28
tp4370
asg340
g5
(g6
g7
(lp4371
g4314
ag4347
ag4352
atp4372
Rp4373
(dp4374
g17
g345
sbsbsg356
g1434
sg380
(lp4375
(icmyPackage
Sent
p4376
(dp4377
g384
I4
sg385
I23
sg386
S'Automatically combining data from multiple data sources, each with its own data lineage, data units, data quality, and data conventions is a huge challenge.'
p4378
sg388
I0
sg389
I115
sg340
(lp4379
g4358
asbasba(icmyPackage
CELink
p4380
(dp4381
g3
(lp4382
g5
(g6
g7
(lp4383
g5
(g6
g7
(lp4384
g5
(g6
g7
(lp4385
g5
(g6
g7
(lp4386
VSkyServer
p4387
atp4388
Rp4389
(dp4390
g17
VNNP
p4391
sbatp4392
Rp4393
(dp4394
g17
VNP
p4395
sbag5
(g6
g7
(lp4396
g5
(g6
g7
(lp4397
Vbegan
p4398
atp4399
Rp4400
(dp4401
g17
VVBD
p4402
sbag5
(g6
g7
(lp4403
g5
(g6
g7
(lp4404
Vas
p4405
atp4406
Rp4407
(dp4408
g17
VIN
p4409
sbag5
(g6
g7
(lp4410
g5
(g6
g7
(lp4411
Van
p4412
atp4413
Rp4414
(dp4415
g17
VDT
p4416
sbag5
(g6
g7
(lp4417
Vattempt
p4418
atp4419
Rp4420
(dp4421
g17
VNN
p4422
sbatp4423
Rp4424
(dp4425
g17
VNP
p4426
sbatp4427
Rp4428
(dp4429
g17
VPP
p4430
sbag5
(g6
g7
(lp4431
g5
(g6
g7
(lp4432
g5
(g6
g7
(lp4433
Vto
p4434
atp4435
Rp4436
(dp4437
g17
VTO
p4438
sbag5
(g6
g7
(lp4439
g5
(g6
g7
(lp4440
Vmake
p4441
atp4442
Rp4443
(dp4444
g17
VVB
p4445
sbag5
(g6
g7
(lp4446
g5
(g6
g7
(lp4447
g5
(g6
g7
(lp4448
g5
(g6
g7
(lp4449
Vthe
p4450
atp4451
Rp4452
(dp4453
g17
VDT
p4454
sbag5
(g6
g7
(lp4455
VSloan
p4456
atp4457
Rp4458
(dp4459
g17
VNNP
p4460
sbag5
(g6
g7
(lp4461
VDigital
p4462
atp4463
Rp4464
(dp4465
g17
VNNP
p4466
sbag5
(g6
g7
(lp4467
VSky
p4468
atp4469
Rp4470
(dp4471
g17
VNNP
p4472
sbag5
(g6
g7
(lp4473
VSurvey
p4474
atp4475
Rp4476
(dp4477
g17
VNNP
p4478
sbatp4479
Rp4480
(dp4481
g17
VNP
p4482
sbag5
(g6
g7
(lp4483
g5
(g6
g7
(lp4484
V-LRB-
p4485
atp4486
Rp4487
(dp4488
g17
V-LRB-
p4489
sbag5
(g6
g7
(lp4490
g5
(g6
g7
(lp4491
VSDSS
p4492
atp4493
Rp4494
(dp4495
g17
VNNP
p4496
sbatp4497
Rp4498
(dp4499
g17
VNP
p4500
sbag5
(g6
g7
(lp4501
V-RRB-
p4502
atp4503
Rp4504
(dp4505
g17
V-RRB-
p4506
sbatp4507
Rp4508
(dp4509
g17
VPRN
p4510
sbag5
(g6
g7
(lp4511
Vdata
p4512
atp4513
Rp4514
(dp4515
g17
VNNS
p4516
sbatp4517
Rp4518
(dp4519
g17
VNP
p4520
sbag5
(g6
g7
(lp4521
g5
(g6
g7
(lp4522
Veasily
p4523
atp4524
Rp4525
(dp4526
g17
VRB
p4527
sbag5
(g6
g7
(lp4528
Vavailable
p4529
atp4530
Rp4531
(dp4532
g17
VJJ
p4533
sbatp4534
Rp4535
(dp4536
g17
VADJP
p4537
sbatp4538
Rp4539
(dp4540
g17
g125
sbatp4541
Rp4542
(dp4543
g17
VVP
p4544
sbatp4545
Rp4546
(dp4547
g17
VVP
p4548
sbatp4549
Rp4550
(dp4551
g17
g125
sbatp4552
Rp4553
(dp4554
g17
VVP
p4555
sbag5
(g6
g7
(lp4556
g322
atp4557
Rp4558
(dp4559
g17
g322
sbatp4560
Rp4561
(dp4562
g17
g125
sbatp4563
Rp4564
(dp4565
g17
VROOT
p4566
sbasg333
(icmyPackage
CorE
p4567
(dp4568
g336
(lp4569
(I0
I3
tp4570
a(I0
I18
tp4571
asg340
g5
(g6
g7
(lp4572
g4424
ag4550
ag4558
atp4573
Rp4574
(dp4575
g17
g345
sbsbsg346
(icmyPackage
CorE
p4576
(dp4577
g336
(lp4578
(I0
I0
tp4579
a(I0
I1
tp4580
asg340
g5
(g6
g7
(lp4581
g4393
ag4400
atp4582
Rp4583
(dp4584
g17
g345
sbsbsg356
g357
sg380
(lp4585
(icmyPackage
Sent
p4586
(dp4587
g384
I5
sg385
I24
sg386
S'SkyServer began as an attempt to make the Sloan Digital Sky Survey (SDSS) data easily available.'
p4588
sg388
I0
sg389
I121
sg340
(lp4589
g4564
asbasba(icmyPackage
CELink
p4590
(dp4591
g3
(lp4592
g5
(g6
g7
(lp4593
g5
(g6
g7
(lp4594
g5
(g6
g7
(lp4595
g5
(g6
g7
(lp4596
g5
(g6
g7
(lp4597
VThis
p4598
atp4599
Rp4600
(dp4601
g17
VDT
p4602
sbatp4603
Rp4604
(dp4605
g17
VNP
p4606
sbag5
(g6
g7
(lp4607
g5
(g6
g7
(lp4608
Vwas
p4609
atp4610
Rp4611
(dp4612
g17
VVBD
p4613
sbag5
(g6
g7
(lp4614
g5
(g6
g7
(lp4615
Van
p4616
atp4617
Rp4618
(dp4619
g17
VDT
p4620
sbag5
(g6
g7
(lp4621
Vexcellent
p4622
atp4623
Rp4624
(dp4625
g17
VJJ
p4626
sbag5
(g6
g7
(lp4627
Vtest
p4628
atp4629
Rp4630
(dp4631
g17
VNN
p4632
sbag5
(g6
g7
(lp4633
Vcase
p4634
atp4635
Rp4636
(dp4637
g17
VNN
p4638
sbatp4639
Rp4640
(dp4641
g17
VNP
p4642
sbatp4643
Rp4644
(dp4645
g17
VVP
p4646
sbatp4647
Rp4648
(dp4649
g17
g125
sbag5
(g6
g7
(lp4650
V--
p4651
atp4652
Rp4653
(dp4654
g17
g1043
sbag5
(g6
g7
(lp4655
g5
(g6
g7
(lp4656
g5
(g6
g7
(lp4657
Vour
p4658
atp4659
Rp4660
(dp4661
g17
VPRP$
p4662
sbag5
(g6
g7
(lp4663
Vcolleague
p4664
atp4665
Rp4666
(dp4667
g17
VNN
p4668
sbatp4669
Rp4670
(dp4671
g17
VNP
p4672
sbag5
(g6
g7
(lp4673
g5
(g6
g7
(lp4674
Vhad
p4675
atp4676
Rp4677
(dp4678
g17
VVBD
p4679
sbag5
(g6
g7
(lp4680
g5
(g6
g7
(lp4681
Vwritten
p4682
atp4683
Rp4684
(dp4685
g17
VVBN
p4686
sbag5
(g6
g7
(lp4687
g5
(g6
g7
(lp4688
g5
(g6
g7
(lp4689
g656
atp4690
Rp4691
(dp4692
g17
VDT
p4693
sbag5
(g6
g7
(lp4694
V12
p4695
atp4696
Rp4697
(dp4698
g17
VCD
p4699
sbag5
(g6
g7
(lp4700
Vpage
p4701
atp4702
Rp4703
(dp4704
g17
VNN
p4705
sbag5
(g6
g7
(lp4706
VTcl
p4707
atp4708
Rp4709
(dp4710
g17
VNN
p4711
sbag5
(g6
g7
(lp4712
Vscript
p4713
atp4714
Rp4715
(dp4716
g17
VNN
p4717
sbatp4718
Rp4719
(dp4720
g17
VNP
p4721
sbag5
(g6
g7
(lp4722
g5
(g6
g7
(lp4723
g5
(g6
g7
(lp4724
Vthat
p4725
atp4726
Rp4727
(dp4728
g17
VWDT
p4729
sbatp4730
Rp4731
(dp4732
g17
VWHNP
p4733
sbag5
(g6
g7
(lp4734
g5
(g6
g7
(lp4735
g5
(g6
g7
(lp4736
Vhad
p4737
atp4738
Rp4739
(dp4740
g17
VVBD
p4741
sbag5
(g6
g7
(lp4742
g5
(g6
g7
(lp4743
Vrun
p4744
atp4745
Rp4746
(dp4747
g17
VVBN
p4748
sbag5
(g6
g7
(lp4749
g5
(g6
g7
(lp4750
Vfor
p4751
atp4752
Rp4753
(dp4754
g17
VIN
p4755
sbag5
(g6
g7
(lp4756
g5
(g6
g7
(lp4757
g5
(g6
g7
(lp4758
V3
p4759
atp4760
Rp4761
(dp4762
g17
VCD
p4763
sbag5
(g6
g7
(lp4764
Vdays
p4765
atp4766
Rp4767
(dp4768
g17
VNNS
p4769
sbatp4770
Rp4771
(dp4772
g17
VNP
p4773
sbag5
(g6
g7
(lp4774
g5
(g6
g7
(lp4775
Von
p4776
atp4777
Rp4778
(dp4779
g17
VIN
p4780
sbag5
(g6
g7
(lp4781
g5
(g6
g7
(lp4782
g5
(g6
g7
(lp4783
Vthe
p4784
atp4785
Rp4786
(dp4787
g17
VDT
p4788
sbag5
(g6
g7
(lp4789
Vflat
p4790
atp4791
Rp4792
(dp4793
g17
VJJ
p4794
sbag5
(g6
g7
(lp4795
Vfiles
p4796
atp4797
Rp4798
(dp4799
g17
VNNS
p4800
sbatp4801
Rp4802
(dp4803
g17
VNP
p4804
sbag5
(g6
g7
(lp4805
g5
(g6
g7
(lp4806
Vof
p4807
atp4808
Rp4809
(dp4810
g17
VIN
p4811
sbag5
(g6
g7
(lp4812
g5
(g6
g7
(lp4813
Vthe
p4814
atp4815
Rp4816
(dp4817
g17
VDT
p4818
sbag5
(g6
g7
(lp4819
Vdataset
p4820
atp4821
Rp4822
(dp4823
g17
VNN
p4824
sbatp4825
Rp4826
(dp4827
g17
VNP
p4828
sbatp4829
Rp4830
(dp4831
g17
VPP
p4832
sbatp4833
Rp4834
(dp4835
g17
VNP
p4836
sbatp4837
Rp4838
(dp4839
g17
VPP
p4840
sbatp4841
Rp4842
(dp4843
g17
VNP
p4844
sbatp4845
Rp4846
(dp4847
g17
VPP
p4848
sbatp4849
Rp4850
(dp4851
g17
VVP
p4852
sbatp4853
Rp4854
(dp4855
g17
VVP
p4856
sbatp4857
Rp4858
(dp4859
g17
g125
sbatp4860
Rp4861
(dp4862
g17
VSBAR
p4863
sbatp4864
Rp4865
(dp4866
g17
VNP
p4867
sbatp4868
Rp4869
(dp4870
g17
VVP
p4871
sbatp4872
Rp4873
(dp4874
g17
VVP
p4875
sbatp4876
Rp4877
(dp4878
g17
g125
sbag5
(g6
g7
(lp4879
g322
atp4880
Rp4881
(dp4882
g17
g322
sbatp4883
Rp4884
(dp4885
g17
g125
sbatp4886
Rp4887
(dp4888
g17
VROOT
p4889
sbag5
(g6
g7
(lp4890
g5
(g6
g7
(lp4891
g5
(g6
g7
(lp4892
VSo
p4893
atp4894
Rp4895
(dp4896
g17
VIN
p4897
sbag5
(g6
g7
(lp4898
g5
(g6
g7
(lp4899
Vwe
p4900
atp4901
Rp4902
(dp4903
g17
VPRP
p4904
sbatp4905
Rp4906
(dp4907
g17
VNP
p4908
sbag5
(g6
g7
(lp4909
g5
(g6
g7
(lp4910
Vhad
p4911
atp4912
Rp4913
(dp4914
g17
VVBD
p4915
sbag5
(g6
g7
(lp4916
g5
(g6
g7
(lp4917
g656
atp4918
Rp4919
(dp4920
g17
VDT
p4921
sbag5
(g6
g7
(lp4922
Vbenchmark
p4923
atp4924
Rp4925
(dp4926
g17
VNN
p4927
sbag5
(g6
g7
(lp4928
g5
(g6
g7
(lp4929
g5
(g6
g7
(lp4930
Vto
p4931
atp4932
Rp4933
(dp4934
g17
VTO
p4935
sbag5
(g6
g7
(lp4936
g5
(g6
g7
(lp4937
Vwork
p4938
atp4939
Rp4940
(dp4941
g17
VVB
p4942
sbag5
(g6
g7
(lp4943
g5
(g6
g7
(lp4944
Vagainst
p4945
atp4946
Rp4947
(dp4948
g17
VIN
p4949
sbatp4950
Rp4951
(dp4952
g17
VPP
p4953
sbatp4954
Rp4955
(dp4956
g17
VVP
p4957
sbatp4958
Rp4959
(dp4960
g17
VVP
p4961
sbatp4962
Rp4963
(dp4964
g17
g125
sbatp4965
Rp4966
(dp4967
g17
VNP
p4968
sbatp4969
Rp4970
(dp4971
g17
VVP
p4972
sbag5
(g6
g7
(lp4973
g322
atp4974
Rp4975
(dp4976
g17
g322
sbatp4977
Rp4978
(dp4979
g17
g125
sbatp4980
Rp4981
(dp4982
g17
VROOT
p4983
sbasg333
(icmyPackage
CorE
p4984
(dp4985
g336
(lp4986
(I0
I0
tp4987
a(I0
I28
tp4988
asg340
g5
(g6
g7
(lp4989
g4648
ag4653
ag4877
atp4990
Rp4991
(dp4992
g17
g345
sbsbsg346
(icmyPackage
CorE
p4993
(dp4994
g336
(lp4995
(I1
I1
tp4996
a(I1
I8
tp4997
asg340
g5
(g6
g7
(lp4998
g4906
ag4970
ag4975
atp4999
Rp5000
(dp5001
g17
g345
sbsbsg356
g2537
sg380
(lp5002
(icmyPackage
Sent
p5003
(dp5004
g384
I5
sg385
I27
sg386
S'This was an excellent test case -- our colleague had written a 12 page Tcl script that had run for 3 days on the flat files of the dataset.'
p5005
sg388
I0
sg389
I136
sg340
(lp5006
g4887
asba(icmyPackage
Sent
p5007
(dp5008
g384
I5
sg385
I27
sg386
S'So we had a benchmark to work against.'
p5009
sg388
I0
sg389
I137
sg340
(lp5010
g4981
asbasba(icmyPackage
CELink
p5011
(dp5012
g3
(lp5013
g5
(g6
g7
(lp5014
g5
(g6
g7
(lp5015
g5
(g6
g7
(lp5016
g5
(g6
g7
(lp5017
g5
(g6
g7
(lp5018
VWhen
p5019
atp5020
Rp5021
(dp5022
g17
VWRB
p5023
sbatp5024
Rp5025
(dp5026
g17
VWHADVP
p5027
sbag5
(g6
g7
(lp5028
g5
(g6
g7
(lp5029
g5
(g6
g7
(lp5030
Vqueries
p5031
atp5032
Rp5033
(dp5034
g17
VNNS
p5035
sbatp5036
Rp5037
(dp5038
g17
VNP
p5039
sbag5
(g6
g7
(lp5040
g5
(g6
g7
(lp5041
Vtake
p5042
atp5043
Rp5044
(dp5045
g17
VVBP
p5046
sbag5
(g6
g7
(lp5047
g5
(g6
g7
(lp5048
g5
(g6
g7
(lp5049
Vthree
p5050
atp5051
Rp5052
(dp5053
g17
VCD
p5054
sbag5
(g6
g7
(lp5055
Vdays
p5056
atp5057
Rp5058
(dp5059
g17
VNNS
p5060
sbag5
(g6
g7
(lp5061
Vand
p5062
atp5063
Rp5064
(dp5065
g17
VCC
p5066
sbag5
(g6
g7
(lp5067
Vhundreds
p5068
atp5069
Rp5070
(dp5071
g17
VNNS
p5072
sbatp5073
Rp5074
(dp5075
g17
VNP
p5076
sbag5
(g6
g7
(lp5077
g5
(g6
g7
(lp5078
Vof
p5079
atp5080
Rp5081
(dp5082
g17
VIN
p5083
sbag5
(g6
g7
(lp5084
g5
(g6
g7
(lp5085
g5
(g6
g7
(lp5086
Vlines
p5087
atp5088
Rp5089
(dp5090
g17
VNNS
p5091
sbatp5092
Rp5093
(dp5094
g17
VNP
p5095
sbag5
(g6
g7
(lp5096
g5
(g6
g7
(lp5097
Vof
p5098
atp5099
Rp5100
(dp5101
g17
VIN
p5102
sbag5
(g6
g7
(lp5103
g5
(g6
g7
(lp5104
Vcode
p5105
atp5106
Rp5107
(dp5108
g17
VNN
p5109
sbatp5110
Rp5111
(dp5112
g17
VNP
p5113
sbatp5114
Rp5115
(dp5116
g17
VPP
p5117
sbatp5118
Rp5119
(dp5120
g17
VNP
p5121
sbatp5122
Rp5123
(dp5124
g17
VPP
p5125
sbatp5126
Rp5127
(dp5128
g17
VNP
p5129
sbatp5130
Rp5131
(dp5132
g17
VVP
p5133
sbatp5134
Rp5135
(dp5136
g17
g125
sbatp5137
Rp5138
(dp5139
g17
VSBAR
p5140
sbag5
(g6
g7
(lp5141
g127
atp5142
Rp5143
(dp5144
g17
g127
sbag5
(g6
g7
(lp5145
g5
(g6
g7
(lp5146
Vone
p5147
atp5148
Rp5149
(dp5150
g17
VPRP
p5151
sbatp5152
Rp5153
(dp5154
g17
VNP
p5155
sbag5
(g6
g7
(lp5156
g5
(g6
g7
(lp5157
g5
(g6
g7
(lp5158
Vasks
p5159
atp5160
Rp5161
(dp5162
g17
VVBZ
p5163
sbag5
(g6
g7
(lp5164
g5
(g6
g7
(lp5165
Vmany
p5166
atp5167
Rp5168
(dp5169
g17
VJJ
p5170
sbag5
(g6
g7
(lp5171
Vfewer
p5172
atp5173
Rp5174
(dp5175
g17
VJJR
p5176
sbag5
(g6
g7
(lp5177
Vquestions
p5178
atp5179
Rp5180
(dp5181
g17
VNNS
p5182
sbatp5183
Rp5184
(dp5185
g17
VNP
p5186
sbatp5187
Rp5188
(dp5189
g17
VVP
p5190
sbag5
(g6
g7
(lp5191
Vand
p5192
atp5193
Rp5194
(dp5195
g17
VCC
p5196
sbag5
(g6
g7
(lp5197
g5
(g6
g7
(lp5198
g5
(g6
g7
(lp5199
Vso
p5200
atp5201
Rp5202
(dp5203
g17
VRB
p5204
sbatp5205
Rp5206
(dp5207
g17
VADVP
p5208
sbag5
(g6
g7
(lp5209
Vgets
p5210
atp5211
Rp5212
(dp5213
g17
VVBZ
p5214
sbag5
(g6
g7
(lp5215
g5
(g6
g7
(lp5216
Vfewer
p5217
atp5218
Rp5219
(dp5220
g17
VJJR
p5221
sbag5
(g6
g7
(lp5222
Vanswers
p5223
atp5224
Rp5225
(dp5226
g17
VNNS
p5227
sbatp5228
Rp5229
(dp5230
g17
VNP
p5231
sbatp5232
Rp5233
(dp5234
g17
VVP
p5235
sbatp5236
Rp5237
(dp5238
g17
VVP
p5239
sbag5
(g6
g7
(lp5240
g322
atp5241
Rp5242
(dp5243
g17
g322
sbatp5244
Rp5245
(dp5246
g17
g125
sbatp5247
Rp5248
(dp5249
g17
VROOT
p5250
sbasg333
(icmyPackage
CorE
p5251
(dp5252
g336
(lp5253
(I0
I0
tp5254
a(I0
I16
tp5255
asg340
g5
(g6
g7
(lp5256
g5138
ag5143
ag5153
ag5188
atp5257
Rp5258
(dp5259
g17
g345
sbsbsg346
(icmyPackage
CorE
p5260
(dp5261
g336
(lp5262
(I0
I19
tp5263
a(I0
I22
tp5264
asg340
g5
(g6
g7
(lp5265
g5212
ag5229
ag5242
atp5266
Rp5267
(dp5268
g17
g345
sbsbsg356
g2537
sg380
(lp5269
(icmyPackage
Sent
p5270
(dp5271
g384
I5
sg385
I27
sg386
S'When queries take three days and hundreds of lines of code, one asks many fewer questions and so gets fewer answers.'
p5272
sg388
I0
sg389
I143
sg340
(lp5273
g5248
asbasba(icmyPackage
CELink
p5274
(dp5275
g3
(lp5276
g5
(g6
g7
(lp5277
g5
(g6
g7
(lp5278
g5
(g6
g7
(lp5279
g5
(g6
g7
(lp5280
g5
(g6
g7
(lp5281
VHaving
p5282
atp5283
Rp5284
(dp5285
g17
VVBG
p5286
sbag5
(g6
g7
(lp5287
g5
(g6
g7
(lp5288
Vbuilt
p5289
atp5290
Rp5291
(dp5292
g17
VVBN
p5293
sbag5
(g6
g7
(lp5294
g5
(g6
g7
(lp5295
g5
(g6
g7
(lp5296
Vweb
p5297
atp5298
Rp5299
(dp5300
g17
VNN
p5301
sbag5
(g6
g7
(lp5302
Vservers
p5303
atp5304
Rp5305
(dp5306
g17
VNNS
p5307
sbatp5308
Rp5309
(dp5310
g17
VNP
p5311
sbag5
(g6
g7
(lp5312
g5
(g6
g7
(lp5313
g5
(g6
g7
(lp5314
Vthat
p5315
atp5316
Rp5317
(dp5318
g17
VWDT
p5319
sbatp5320
Rp5321
(dp5322
g17
VWHNP
p5323
sbag5
(g6
g7
(lp5324
g5
(g6
g7
(lp5325
g5
(g6
g7
(lp5326
Vprovide
p5327
atp5328
Rp5329
(dp5330
g17
VVBP
p5331
sbag5
(g6
g7
(lp5332
g5
(g6
g7
(lp5333
VHTML
p5334
atp5335
Rp5336
(dp5337
g17
VJJ
p5338
sbag5
(g6
g7
(lp5339
Vaccess
p5340
atp5341
Rp5342
(dp5343
g17
VNN
p5344
sbatp5345
Rp5346
(dp5347
g17
VNP
p5348
sbag5
(g6
g7
(lp5349
g5
(g6
g7
(lp5350
Vto
p5351
atp5352
Rp5353
(dp5354
g17
VTO
p5355
sbag5
(g6
g7
(lp5356
g5
(g6
g7
(lp5357
Vthe
p5358
atp5359
Rp5360
(dp5361
g17
VDT
p5362
sbag5
(g6
g7
(lp5363
Vdata
p5364
atp5365
Rp5366
(dp5367
g17
VNNS
p5368
sbatp5369
Rp5370
(dp5371
g17
VNP
p5372
sbatp5373
Rp5374
(dp5375
g17
VPP
p5376
sbatp5377
Rp5378
(dp5379
g17
VVP
p5380
sbatp5381
Rp5382
(dp5383
g17
g125
sbatp5384
Rp5385
(dp5386
g17
VSBAR
p5387
sbatp5388
Rp5389
(dp5390
g17
VNP
p5391
sbatp5392
Rp5393
(dp5394
g17
VVP
p5395
sbatp5396
Rp5397
(dp5398
g17
VVP
p5399
sbatp5400
Rp5401
(dp5402
g17
g125
sbag5
(g6
g7
(lp5403
g127
atp5404
Rp5405
(dp5406
g17
g127
sbag5
(g6
g7
(lp5407
g5
(g6
g7
(lp5408
Vthe
p5409
atp5410
Rp5411
(dp5412
g17
VDT
p5413
sbag5
(g6
g7
(lp5414
Vnext
p5415
atp5416
Rp5417
(dp5418
g17
VJJ
p5419
sbag5
(g6
g7
(lp5420
Vstep
p5421
atp5422
Rp5423
(dp5424
g17
VNN
p5425
sbatp5426
Rp5427
(dp5428
g17
VNP
p5429
sbag5
(g6
g7
(lp5430
g5
(g6
g7
(lp5431
Vis
p5432
atp5433
Rp5434
(dp5435
g17
VVBZ
p5436
sbag5
(g6
g7
(lp5437
g5
(g6
g7
(lp5438
g5
(g6
g7
(lp5439
Vto
p5440
atp5441
Rp5442
(dp5443
g17
VTO
p5444
sbag5
(g6
g7
(lp5445
g5
(g6
g7
(lp5446
Vfederate
p5447
atp5448
Rp5449
(dp5450
g17
VVB
p5451
sbag5
(g6
g7
(lp5452
g5
(g6
g7
(lp5453
Vthem
p5454
atp5455
Rp5456
(dp5457
g17
VPRP
p5458
sbatp5459
Rp5460
(dp5461
g17
VNP
p5462
sbag5
(g6
g7
(lp5463
g5
(g6
g7
(lp5464
Vinto
p5465
atp5466
Rp5467
(dp5468
g17
VIN
p5469
sbag5
(g6
g7
(lp5470
g5
(g6
g7
(lp5471
g5
(g6
g7
(lp5472
Van
p5473
atp5474
Rp5475
(dp5476
g17
VDT
p5477
sbag5
(g6
g7
(lp5478
Vinternational
p5479
atp5480
Rp5481
(dp5482
g17
VJJ
p5483
sbag5
(g6
g7
(lp5484
Vdatabase
p5485
atp5486
Rp5487
(dp5488
g17
VNN
p5489
sbatp5490
Rp5491
(dp5492
g17
VNP
p5493
sbag5
(g6
g7
(lp5494
g5
(g6
g7
(lp5495
Vwith
p5496
atp5497
Rp5498
(dp5499
g17
VIN
p5500
sbag5
(g6
g7
(lp5501
g5
(g6
g7
(lp5502
Vtransparent
p5503
atp5504
Rp5505
(dp5506
g17
VJJ
p5507
sbag5
(g6
g7
(lp5508
Vaccess
p5509
atp5510
Rp5511
(dp5512
g17
VNN
p5513
sbatp5514
Rp5515
(dp5516
g17
VNP
p5517
sbatp5518
Rp5519
(dp5520
g17
VPP
p5521
sbatp5522
Rp5523
(dp5524
g17
VNP
p5525
sbatp5526
Rp5527
(dp5528
g17
VPP
p5529
sbag5
(g6
g7
(lp5530
g5
(g6
g7
(lp5531
Vto
p5532
atp5533
Rp5534
(dp5535
g17
VTO
p5536
sbag5
(g6
g7
(lp5537
g5
(g6
g7
(lp5538
Vthe
p5539
atp5540
Rp5541
(dp5542
g17
VDT
p5543
sbag5
(g6
g7
(lp5544
Vdata
p5545
atp5546
Rp5547
(dp5548
g17
VNNS
p5549
sbatp5550
Rp5551
(dp5552
g17
VNP
p5553
sbatp5554
Rp5555
(dp5556
g17
VPP
p5557
sbatp5558
Rp5559
(dp5560
g17
VVP
p5561
sbatp5562
Rp5563
(dp5564
g17
VVP
p5565
sbatp5566
Rp5567
(dp5568
g17
g125
sbatp5569
Rp5570
(dp5571
g17
VVP
p5572
sbag5
(g6
g7
(lp5573
g322
atp5574
Rp5575
(dp5576
g17
g322
sbatp5577
Rp5578
(dp5579
g17
g125
sbatp5580
Rp5581
(dp5582
g17
VROOT
p5583
sbasg333
(icmyPackage
CorE
p5584
(dp5585
g336
(lp5586
(I0
I0
tp5587
a(I0
I10
tp5588
asg340
g5401
sbsg346
(icmyPackage
CorE
p5589
(dp5590
g336
(lp5591
(I0
I12
tp5592
a(I0
I29
tp5593
asg340
g5
(g6
g7
(lp5594
g5427
ag5570
ag5575
atp5595
Rp5596
(dp5597
g17
g345
sbsbsg356
g1434
sg380
(lp5598
(icmyPackage
Sent
p5599
(dp5600
g384
I5
sg385
I32
sg386
S'Having built web servers that provide HTML access to the data, the next step is to federate them into an international database with transparent access to the data.'
p5601
sg388
I0
sg389
I153
sg340
(lp5602
g5581
asbasba(icmyPackage
CELink
p5603
(dp5604
g3
(lp5605
g5
(g6
g7
(lp5606
g5
(g6
g7
(lp5607
g5
(g6
g7
(lp5608
g5
(g6
g7
(lp5609
g5
(g6
g7
(lp5610
g5
(g6
g7
(lp5611
VUsing
p5612
atp5613
Rp5614
(dp5615
g17
VVBG
p5616
sbag5
(g6
g7
(lp5617
g5
(g6
g7
(lp5618
Vweb
p5619
atp5620
Rp5621
(dp5622
g17
VNN
p5623
sbag5
(g6
g7
(lp5624
Vservices
p5625
atp5626
Rp5627
(dp5628
g17
VNNS
p5629
sbag5
(g6
g7
(lp5630
Vtechnologies
p5631
atp5632
Rp5633
(dp5634
g17
VNNS
p5635
sbatp5636
Rp5637
(dp5638
g17
VNP
p5639
sbatp5640
Rp5641
(dp5642
g17
VVP
p5643
sbatp5644
Rp5645
(dp5646
g17
g125
sbag5
(g6
g7
(lp5647
g127
atp5648
Rp5649
(dp5650
g17
g127
sbag5
(g6
g7
(lp5651
g5
(g6
g7
(lp5652
Vit
p5653
atp5654
Rp5655
(dp5656
g17
VPRP
p5657
sbatp5658
Rp5659
(dp5660
g17
VNP
p5661
sbag5
(g6
g7
(lp5662
g5
(g6
g7
(lp5663
Vfederates
p5664
atp5665
Rp5666
(dp5667
g17
VVBZ
p5668
sbag5
(g6
g7
(lp5669
g5
(g6
g7
(lp5670
g5
(g6
g7
(lp5671
Vthe
p5672
atp5673
Rp5674
(dp5675
g17
VDT
p5676
sbag5
(g6
g7
(lp5677
Voptical
p5678
atp5679
Rp5680
(dp5681
g17
VJJ
p5682
sbag5
(g6
g7
(lp5683
VSDSS
p5684
atp5685
Rp5686
(dp5687
g17
VNNP
p5688
sbag5
(g6
g7
(lp5689
Varchive
p5690
atp5691
Rp5692
(dp5693
g17
VNN
p5694
sbatp5695
Rp5696
(dp5697
g17
VNP
p5698
sbag5
(g6
g7
(lp5699
g5
(g6
g7
(lp5700
Vat
p5701
atp5702
Rp5703
(dp5704
g17
VIN
p5705
sbag5
(g6
g7
(lp5706
g5
(g6
g7
(lp5707
g5
(g6
g7
(lp5708
VFermi
p5709
atp5710
Rp5711
(dp5712
g17
VNNP
p5713
sbag5
(g6
g7
(lp5714
VLab
p5715
atp5716
Rp5717
(dp5718
g17
VNNP
p5719
sbatp5720
Rp5721
(dp5722
g17
VNP
p5723
sbag5
(g6
g7
(lp5724
g5
(g6
g7
(lp5725
Vwith
p5726
atp5727
Rp5728
(dp5729
g17
VIN
p5730
sbag5
(g6
g7
(lp5731
g5
(g6
g7
(lp5732
g656
atp5733
Rp5734
(dp5735
g17
VDT
p5736
sbag5
(g6
g7
(lp5737
Vradio
p5738
atp5739
Rp5740
(dp5741
g17
VNN
p5742
sbag5
(g6
g7
(lp5743
Vsurvey
p5744
atp5745
Rp5746
(dp5747
g17
VNN
p5748
sbag5
(g6
g7
(lp5749
V-LSB-
p5750
atp5751
Rp5752
(dp5753
g17
VNNP
p5754
sbag5
(g6
g7
(lp5755
VFIRST
p5756
atp5757
Rp5758
(dp5759
g17
VNNP
p5760
sbag5
(g6
g7
(lp5761
V-RSB-
p5762
atp5763
Rp5764
(dp5765
g17
VNNP
p5766
sbag5
(g6
g7
(lp5767
Varchive
p5768
atp5769
Rp5770
(dp5771
g17
VNNP
p5772
sbatp5773
Rp5774
(dp5775
g17
VNP
p5776
sbatp5777
Rp5778
(dp5779
g17
VPP
p5780
sbatp5781
Rp5782
(dp5783
g17
VNP
p5784
sbatp5785
Rp5786
(dp5787
g17
VPP
p5788
sbatp5789
Rp5790
(dp5791
g17
VNP
p5792
sbag5
(g6
g7
(lp5793
g5
(g6
g7
(lp5794
Vat
p5795
atp5796
Rp5797
(dp5798
g17
VIN
p5799
sbag5
(g6
g7
(lp5800
g5
(g6
g7
(lp5801
VJohns
p5802
atp5803
Rp5804
(dp5805
g17
VNNP
p5806
sbag5
(g6
g7
(lp5807
VHopkins
p5808
atp5809
Rp5810
(dp5811
g17
VNNP
p5812
sbatp5813
Rp5814
(dp5815
g17
VNP
p5816
sbatp5817
Rp5818
(dp5819
g17
VPP
p5820
sbatp5821
Rp5822
(dp5823
g17
VVP
p5824
sbatp5825
Rp5826
(dp5827
g17
g125
sbag5
(g6
g7
(lp5828
g127
atp5829
Rp5830
(dp5831
g17
g127
sbag5
(g6
g7
(lp5832
Vand
p5833
atp5834
Rp5835
(dp5836
g17
VCC
p5837
sbag5
(g6
g7
(lp5838
g5
(g6
g7
(lp5839
g5
(g6
g7
(lp5840
g5
(g6
g7
(lp5841
g656
atp5842
Rp5843
(dp5844
g17
VDT
p5845
sbag5
(g6
g7
(lp5846
VTwo
p5847
atp5848
Rp5849
(dp5850
g17
VCD
p5851
sbag5
(g6
g7
(lp5852
VMeter
p5853
atp5854
Rp5855
(dp5856
g17
VNNP
p5857
sbag5
(g6
g7
(lp5858
VAll
p5859
atp5860
Rp5861
(dp5862
g17
VNNP
p5863
sbag5
(g6
g7
(lp5864
VSky
p5865
atp5866
Rp5867
(dp5868
g17
VNNP
p5869
sbag5
(g6
g7
(lp5870
VSurvey
p5871
atp5872
Rp5873
(dp5874
g17
VNN
p5875
sbatp5876
Rp5877
(dp5878
g17
VNP
p5879
sbag5
(g6
g7
(lp5880
g5
(g6
g7
(lp5881
V-LRB-
p5882
atp5883
Rp5884
(dp5885
g17
V-LRB-
p5886
sbag5
(g6
g7
(lp5887
g5
(g6
g7
(lp5888
V2MASS
p5889
atp5890
Rp5891
(dp5892
g17
VCD
p5893
sbatp5894
Rp5895
(dp5896
g17
VNP
p5897
sbag5
(g6
g7
(lp5898
V-RRB-
p5899
atp5900
Rp5901
(dp5902
g17
V-RRB-
p5903
sbatp5904
Rp5905
(dp5906
g17
VPRN
p5907
sbatp5908
Rp5909
(dp5910
g17
VNP
p5911
sbag5
(g6
g7
(lp5912
g5
(g6
g7
(lp5913
Varchive
p5914
atp5915
Rp5916
(dp5917
g17
VVBZ
p5918
sbag5
(g6
g7
(lp5919
g5
(g6
g7
(lp5920
Vat
p5921
atp5922
Rp5923
(dp5924
g17
VIN
p5925
sbag5
(g6
g7
(lp5926
g5
(g6
g7
(lp5927
VCal
p5928
atp5929
Rp5930
(dp5931
g17
VNNP
p5932
sbag5
(g6
g7
(lp5933
VTech
p5934
atp5935
Rp5936
(dp5937
g17
VNNP
p5938
sbatp5939
Rp5940
(dp5941
g17
VNP
p5942
sbatp5943
Rp5944
(dp5945
g17
VPP
p5946
sbatp5947
Rp5948
(dp5949
g17
VVP
p5950
sbatp5951
Rp5952
(dp5953
g17
g125
sbag5
(g6
g7
(lp5954
g322
atp5955
Rp5956
(dp5957
g17
g322
sbatp5958
Rp5959
(dp5960
g17
g125
sbatp5961
Rp5962
(dp5963
g17
VROOT
p5964
sbasg333
(icmyPackage
CorE
p5965
(dp5966
g336
(lp5967
(I0
I0
tp5968
a(I0
I3
tp5969
asg340
g5645
sbsg346
(icmyPackage
CorE
p5970
(dp5971
g336
(lp5972
(I0
I5
tp5973
a(I0
I37
tp5974
asg340
g5
(g6
g7
(lp5975
g5659
ag5822
ag5830
ag5835
ag5909
ag5916
ag5923
atp5976
Rp5977
(dp5978
g17
g345
sbsbsg356
g1434
sg380
(lp5979
(icmyPackage
Sent
p5980
(dp5981
g384
I5
sg385
I33
sg386
S'Using web services technologies, it federates the optical SDSS archive at Fermi Lab with a radio survey [FIRST] archive at Johns Hopkins, and a Two Meter All Sky Survey (2MASS) archive at Cal Tech.'
p5982
sg388
I0
sg389
I156
sg340
(lp5983
g5962
asbasba(icmyPackage
CELink
p5984
(dp5985
g3
(lp5986
g5
(g6
g7
(lp5987
g5
(g6
g7
(lp5988
g5
(g6
g7
(lp5989
g5
(g6
g7
(lp5990
VIt
p5991
atp5992
Rp5993
(dp5994
g17
VPRP
p5995
sbatp5996
Rp5997
(dp5998
g17
VNP
p5999
sbag5
(g6
g7
(lp6000
g5
(g6
g7
(lp6001
g5
(g6
g7
(lp6002
Vcombines
p6003
atp6004
Rp6005
(dp6006
g17
VVBZ
p6007
sbag5
(g6
g7
(lp6008
g5
(g6
g7
(lp6009
Vthis
p6010
atp6011
Rp6012
(dp6013
g17
VDT
p6014
sbag5
(g6
g7
(lp6015
Vinformation
p6016
atp6017
Rp6018
(dp6019
g17
VNN
p6020
sbatp6021
Rp6022
(dp6023
g17
VNP
p6024
sbatp6025
Rp6026
(dp6027
g17
VVP
p6028
sbag5
(g6
g7
(lp6029
Vand
p6030
atp6031
Rp6032
(dp6033
g17
VCC
p6034
sbag5
(g6
g7
(lp6035
g5
(g6
g7
(lp6036
Vrenders
p6037
atp6038
Rp6039
(dp6040
g17
VVBZ
p6041
sbag5
(g6
g7
(lp6042
g5
(g6
g7
(lp6043
Vit
p6044
atp6045
Rp6046
(dp6047
g17
VPRP
p6048
sbatp6049
Rp6050
(dp6051
g17
VNP
p6052
sbag5
(g6
g7
(lp6053
g5
(g6
g7
(lp6054
Vin
p6055
atp6056
Rp6057
(dp6058
g17
VIN
p6059
sbag5
(g6
g7
(lp6060
g5
(g6
g7
(lp6061
g5
(g6
g7
(lp6062
g656
atp6063
Rp6064
(dp6065
g17
VDT
p6066
sbag5
(g6
g7
(lp6067
Vgraphic
p6068
atp6069
Rp6070
(dp6071
g17
VNN
p6072
sbatp6073
Rp6074
(dp6075
g17
VNP
p6076
sbag5
(g6
g7
(lp6077
g5
(g6
g7
(lp6078
Vcomposed
p6079
atp6080
Rp6081
(dp6082
g17
VVBN
p6083
sbag5
(g6
g7
(lp6084
g5
(g6
g7
(lp6085
Vby
p6086
atp6087
Rp6088
(dp6089
g17
VIN
p6090
sbag5
(g6
g7
(lp6091
g5
(g6
g7
(lp6092
g656
atp6093
Rp6094
(dp6095
g17
VDT
p6096
sbag5
(g6
g7
(lp6097
Vfourth
p6098
atp6099
Rp6100
(dp6101
g17
VJJ
p6102
sbag5
(g6
g7
(lp6103
Vweb
p6104
atp6105
Rp6106
(dp6107
g17
VNN
p6108
sbag5
(g6
g7
(lp6109
Vservice
p6110
atp6111
Rp6112
(dp6113
g17
VNN
p6114
sbatp6115
Rp6116
(dp6117
g17
VNP
p6118
sbatp6119
Rp6120
(dp6121
g17
VPP
p6122
sbatp6123
Rp6124
(dp6125
g17
VVP
p6126
sbatp6127
Rp6128
(dp6129
g17
VNP
p6130
sbatp6131
Rp6132
(dp6133
g17
VPP
p6134
sbatp6135
Rp6136
(dp6137
g17
VVP
p6138
sbatp6139
Rp6140
(dp6141
g17
VVP
p6142
sbag5
(g6
g7
(lp6143
g322
atp6144
Rp6145
(dp6146
g17
g322
sbatp6147
Rp6148
(dp6149
g17
g125
sbatp6150
Rp6151
(dp6152
g17
VROOT
p6153
sbag5
(g6
g7
(lp6154
g5
(g6
g7
(lp6155
g5
(g6
g7
(lp6156
g5
(g6
g7
(lp6157
VAutomatically
p6158
atp6159
Rp6160
(dp6161
g17
VRB
p6162
sbatp6163
Rp6164
(dp6165
g17
VADVP
p6166
sbag5
(g6
g7
(lp6167
g5
(g6
g7
(lp6168
Vanswering
p6169
atp6170
Rp6171
(dp6172
g17
VVBG
p6173
sbag5
(g6
g7
(lp6174
g5
(g6
g7
(lp6175
Vthis
p6176
atp6177
Rp6178
(dp6179
g17
VDT
p6180
sbag5
(g6
g7
(lp6181
Vquery
p6182
atp6183
Rp6184
(dp6185
g17
VNN
p6186
sbatp6187
Rp6188
(dp6189
g17
VNP
p6190
sbatp6191
Rp6192
(dp6193
g17
VVP
p6194
sbag5
(g6
g7
(lp6195
g5
(g6
g7
(lp6196
Vrequires
p6197
atp6198
Rp6199
(dp6200
g17
VVBZ
p6201
sbatp6202
Rp6203
(dp6204
g17
VVP
p6205
sbag5
(g6
g7
(lp6206
g5
(g6
g7
(lp6207
g5
(g6
g7
(lp6208
g656
atp6209
Rp6210
(dp6211
g17
VDT
p6212
sbag5
(g6
g7
(lp6213
Vuniform
p6214
atp6215
Rp6216
(dp6217
g17
VJJ
p6218
sbag5
(g6
g7
(lp6219
Vnaming
p6220
atp6221
Rp6222
(dp6223
g17
VNN
p6224
sbatp6225
Rp6226
(dp6227
g17
VNP
p6228
sbag5
(g6
g7
(lp6229
g127
atp6230
Rp6231
(dp6232
g17
g127
sbag5
(g6
g7
(lp6233
g5
(g6
g7
(lp6234
g5
(g6
g7
(lp6235
Vcoordinate
p6236
atp6237
Rp6238
(dp6239
g17
VJJ
p6240
sbag5
(g6
g7
(lp6241
Vsystem
p6242
atp6243
Rp6244
(dp6245
g17
VNN
p6246
sbatp6247
Rp6248
(dp6249
g17
VNP
p6250
sbag5
(g6
g7
(lp6251
g127
atp6252
Rp6253
(dp6254
g17
g127
sbag5
(g6
g7
(lp6255
g5
(g6
g7
(lp6256
Vmeasurement
p6257
atp6258
Rp6259
(dp6260
g17
VNN
p6261
sbag5
(g6
g7
(lp6262
Vunits
p6263
atp6264
Rp6265
(dp6266
g17
VNNS
p6267
sbatp6268
Rp6269
(dp6270
g17
VNP
p6271
sbag5
(g6
g7
(lp6272
g127
atp6273
Rp6274
(dp6275
g17
g127
sbag5
(g6
g7
(lp6276
Vand
p6277
atp6278
Rp6279
(dp6280
g17
VCC
p6281
sbag5
(g6
g7
(lp6282
g5
(g6
g7
(lp6283
Verror
p6284
atp6285
Rp6286
(dp6287
g17
VNN
p6288
sbag5
(g6
g7
(lp6289
Vhandling
p6290
atp6291
Rp6292
(dp6293
g17
VNN
p6294
sbatp6295
Rp6296
(dp6297
g17
VNP
p6298
sbatp6299
Rp6300
(dp6301
g17
VNP
p6302
sbatp6303
Rp6304
(dp6305
g17
VNP
p6306
sbag5
(g6
g7
(lp6307
g322
atp6308
Rp6309
(dp6310
g17
g322
sbatp6311
Rp6312
(dp6313
g17
VSINV
p6314
sbatp6315
Rp6316
(dp6317
g17
VROOT
p6318
sbasg333
(icmyPackage
CorE
p6319
(dp6320
g336
(lp6321
(I1
I5
tp6322
a(I1
I17
tp6323
asg340
g6304
sbsg346
(icmyPackage
CorE
p6324
(dp6325
g336
(lp6326
(I0
I1
tp6327
a(I1
I1
tp6328
asg340
g5
(g6
g7
(lp6329
g6140
ag6145
ag6164
ag6171
atp6330
Rp6331
(dp6332
g17
g345
sbsbsg356
(icmyPackage
pattern
p6333
(dp6334
g359
I0
sg360
I1
sg361
(lp6335
(lp6336
(lp6337
S'concern'
p6338
aS'concerns'
p6339
aS'concerned'
p6340
aS'require'
p6341
aS'requires'
p6342
aS'required'
p6343
aS'request'
p6344
aS'requests'
p6345
aS'requested'
p6346
aaasg365
(lp6347
I4
aI1
aI1
asg367
(lp6348
S'For example, this enables e-learning systems to capture student behaviors during studying so that leaning materials and processes can be organized and adapted in real time to raise the effectiveness of study. This concerns the classification on students\xe2\x80\x99 behaviors (including micro expressions) and carrying out real-time analysis and adaptation.'
p6349
asg370
I90
sg371
(lp6350
(lp6351
S'&R'
p6352
aS'(,/./;/--)'
p6353
aS'&this'
p6354
aS'(&adj)'
p6355
aS'(&N)'
p6356
aS'(&CAN/have/has/had)'
p6357
aS'(&ADV)'
p6358
aa(lp6359
S'(about)'
p6360
aS'&V-ing/&NP@C@'
p6361
aasbsg380
(lp6362
(icmyPackage
Sent
p6363
(dp6364
g384
I5
sg385
I33
sg386
S'It combines this information and renders it in a graphic composed by a fourth web service.'
p6365
sg388
I0
sg389
I160
sg340
(lp6366
g6151
asba(icmyPackage
Sent
p6367
(dp6368
g384
I5
sg385
I33
sg386
S'Automatically answering this query requires a uniform naming, coordinate system, measurement units, and error handling.'
p6369
sg388
I0
sg389
I161
sg340
(lp6370
g6316
asbasba(icmyPackage
CELink
p6371
(dp6372
g3
(lp6373
g5
(g6
g7
(lp6374
g5
(g6
g7
(lp6375
g5
(g6
g7
(lp6376
g5
(g6
g7
(lp6377
g5
(g6
g7
(lp6378
VThe
p6379
atp6380
Rp6381
(dp6382
g17
VDT
p6383
sbag5
(g6
g7
(lp6384
VWWT
p6385
atp6386
Rp6387
(dp6388
g17
VNNP
p6389
sbatp6390
Rp6391
(dp6392
g17
VNP
p6393
sbag5
(g6
g7
(lp6394
g5
(g6
g7
(lp6395
Vposes
p6396
atp6397
Rp6398
(dp6399
g17
VVBZ
p6400
sbag5
(g6
g7
(lp6401
g5
(g6
g7
(lp6402
g656
atp6403
Rp6404
(dp6405
g17
VDT
p6406
sbag5
(g6
g7
(lp6407
Vchallenge
p6408
atp6409
Rp6410
(dp6411
g17
VNN
p6412
sbatp6413
Rp6414
(dp6415
g17
VNP
p6416
sbag5
(g6
g7
(lp6417
g5
(g6
g7
(lp6418
Vto
p6419
atp6420
Rp6421
(dp6422
g17
VTO
p6423
sbag5
(g6
g7
(lp6424
g5
(g6
g7
(lp6425
Vthe
p6426
atp6427
Rp6428
(dp6429
g17
VDT
p6430
sbag5
(g6
g7
(lp6431
Vdata
p6432
atp6433
Rp6434
(dp6435
g17
VNN
p6436
sbag5
(g6
g7
(lp6437
Vmining
p6438
atp6439
Rp6440
(dp6441
g17
VNN
p6442
sbag5
(g6
g7
(lp6443
Vcommunity
p6444
atp6445
Rp6446
(dp6447
g17
VNN
p6448
sbatp6449
Rp6450
(dp6451
g17
VNP
p6452
sbatp6453
Rp6454
(dp6455
g17
VPP
p6456
sbag5
(g6
g7
(lp6457
g5
(g6
g7
(lp6458
Vsince
p6459
atp6460
Rp6461
(dp6462
g17
VIN
p6463
sbag5
(g6
g7
(lp6464
g5
(g6
g7
(lp6465
g5
(g6
g7
(lp6466
Vthese
p6467
atp6468
Rp6469
(dp6470
g17
VDT
p6471
sbag5
(g6
g7
(lp6472
Vdatasets
p6473
atp6474
Rp6475
(dp6476
g17
VNNS
p6477
sbatp6478
Rp6479
(dp6480
g17
VNP
p6481
sbag5
(g6
g7
(lp6482
g5
(g6
g7
(lp6483
Vare
p6484
atp6485
Rp6486
(dp6487
g17
VVBP
p6488
sbag5
(g6
g7
(lp6489
g5
(g6
g7
(lp6490
Vso
p6491
atp6492
Rp6493
(dp6494
g17
VRB
p6495
sbag5
(g6
g7
(lp6496
Vhuge
p6497
atp6498
Rp6499
(dp6500
g17
VJJ
p6501
sbatp6502
Rp6503
(dp6504
g17
VADJP
p6505
sbatp6506
Rp6507
(dp6508
g17
VVP
p6509
sbatp6510
Rp6511
(dp6512
g17
g125
sbatp6513
Rp6514
(dp6515
g17
VSBAR
p6516
sbatp6517
Rp6518
(dp6519
g17
VVP
p6520
sbatp6521
Rp6522
(dp6523
g17
g125
sbag5
(g6
g7
(lp6524
Vand
p6525
atp6526
Rp6527
(dp6528
g17
VCC
p6529
sbag5
(g6
g7
(lp6530
g5
(g6
g7
(lp6531
g5
(g6
g7
(lp6532
Vthe
p6533
atp6534
Rp6535
(dp6536
g17
VDT
p6537
sbag5
(g6
g7
(lp6538
Vdata
p6539
atp6540
Rp6541
(dp6542
g17
VNNS
p6543
sbatp6544
Rp6545
(dp6546
g17
VNP
p6547
sbag5
(g6
g7
(lp6548
g5
(g6
g7
(lp6549
Vhas
p6550
atp6551
Rp6552
(dp6553
g17
VVBZ
p6554
sbag5
(g6
g7
(lp6555
g5
(g6
g7
(lp6556
Vsuch
p6557
atp6558
Rp6559
(dp6560
g17
VJJ
p6561
sbag5
(g6
g7
(lp6562
Vhigh
p6563
atp6564
Rp6565
(dp6566
g17
VJJ
p6567
sbag5
(g6
g7
(lp6568
Vdimensionality
p6569
atp6570
Rp6571
(dp6572
g17
VNN
p6573
sbatp6574
Rp6575
(dp6576
g17
VNP
p6577
sbatp6578
Rp6579
(dp6580
g17
VVP
p6581
sbatp6582
Rp6583
(dp6584
g17
g125
sbag5
(g6
g7
(lp6585
g322
atp6586
Rp6587
(dp6588
g17
g322
sbatp6589
Rp6590
(dp6591
g17
g125
sbatp6592
Rp6593
(dp6594
g17
VROOT
p6595
sbasg333
(icmyPackage
CorE
p6596
(dp6597
g336
(lp6598
(I0
I11
tp6599
a(I0
I23
tp6600
asg340
g5
(g6
g7
(lp6601
g6511
ag6527
ag6583
ag6587
atp6602
Rp6603
(dp6604
g17
g345
sbsbsg346
(icmyPackage
CorE
p6605
(dp6606
g336
(lp6607
(I0
I0
tp6608
a(I0
I9
tp6609
asg340
g5
(g6
g7
(lp6610
g6391
ag6398
ag6414
ag6454
atp6611
Rp6612
(dp6613
g17
g345
sbsbsg356
(icmyPackage
pattern
p6614
(dp6615
g359
I23
sg360
I1
sg361
(lp6616
(lp6617
S'since'
p6618
aasg365
(lp6619
I3
aI1
aI1
asg367
(lp6620
S'This is one of the simplest cases since the surface is so thin.'
p6621
aS'He could not answer the question, since he had not made up his mind.'
p6622
aS'That manager has been a basket case here since his wife left him.'
p6623
asg370
I79
sg371
(lp6624
(lp6625
S'&R@NCTime@'
p6626
aS'(,)'
p6627
aa(lp6628
S'&C@NCTime@'
p6629
aasbsg380
(lp6630
(icmyPackage
Sent
p6631
(dp6632
g384
I6
sg385
I36
sg386
S'The WWT poses a challenge to the data mining community since these datasets are so huge and the data has such high dimensionality.'
p6633
sg388
I0
sg389
I172
sg340
(lp6634
g6593
asbasba(icmyPackage
CELink
p6635
(dp6636
g3
(lp6637
g6603
asg333
(icmyPackage
CorE
p6638
(dp6639
g336
(lp6640
(I0
I0
tp6641
a(I0
I2
tp6642
asg340
g5
(g6
g7
(lp6643
g6479
ag6486
atp6644
Rp6645
(dp6646
g17
g345
sbsbsg346
(icmyPackage
CorE
p6647
(dp6648
g336
(lp6649
(I0
I4
tp6650
a(I0
I10
tp6651
asg340
g5
(g6
g7
(lp6652
g6499
ag6527
ag6545
ag6552
ag6559
ag6565
atp6653
Rp6654
(dp6655
g17
g345
sbsbsg356
g2537
sg380
(lp6656
g6631
asba(icmyPackage
CELink
p6657
(dp6658
g3
(lp6659
g5
(g6
g7
(lp6660
g5
(g6
g7
(lp6661
g5
(g6
g7
(lp6662
g5
(g6
g7
(lp6663
VIt
p6664
atp6665
Rp6666
(dp6667
g17
VPRP
p6668
sbatp6669
Rp6670
(dp6671
g17
VNP
p6672
sbag5
(g6
g7
(lp6673
g5
(g6
g7
(lp6674
Vis
p6675
atp6676
Rp6677
(dp6678
g17
VVBZ
p6679
sbag5
(g6
g7
(lp6680
g5
(g6
g7
(lp6681
Van
p6682
atp6683
Rp6684
(dp6685
g17
VDT
p6686
sbag5
(g6
g7
(lp6687
Vexcellent
p6688
atp6689
Rp6690
(dp6691
g17
VJJ
p6692
sbag5
(g6
g7
(lp6693
Vplace
p6694
atp6695
Rp6696
(dp6697
g17
VNN
p6698
sbag5
(g6
g7
(lp6699
g5
(g6
g7
(lp6700
g5
(g6
g7
(lp6701
Vto
p6702
atp6703
Rp6704
(dp6705
g17
VTO
p6706
sbag5
(g6
g7
(lp6707
g5
(g6
g7
(lp6708
Vcompare
p6709
atp6710
Rp6711
(dp6712
g17
VVB
p6713
sbag5
(g6
g7
(lp6714
Vand
p6715
atp6716
Rp6717
(dp6718
g17
VCC
p6719
sbag5
(g6
g7
(lp6720
Vevaluate
p6721
atp6722
Rp6723
(dp6724
g17
VVB
p6725
sbag5
(g6
g7
(lp6726
g5
(g6
g7
(lp6727
Vnew
p6728
atp6729
Rp6730
(dp6731
g17
VJJ
p6732
sbag5
(g6
g7
(lp6733
Vdatamining
p6734
atp6735
Rp6736
(dp6737
g17
VVBG
p6738
sbag5
(g6
g7
(lp6739
Valgorithms
p6740
atp6741
Rp6742
(dp6743
g17
VNNS
p6744
sbatp6745
Rp6746
(dp6747
g17
VNP
p6748
sbatp6749
Rp6750
(dp6751
g17
VVP
p6752
sbatp6753
Rp6754
(dp6755
g17
VVP
p6756
sbatp6757
Rp6758
(dp6759
g17
g125
sbatp6760
Rp6761
(dp6762
g17
VNP
p6763
sbag5
(g6
g7
(lp6764
g127
atp6765
Rp6766
(dp6767
g17
g127
sbag5
(g6
g7
(lp6768
g5
(g6
g7
(lp6769
Vsince
p6770
atp6771
Rp6772
(dp6773
g17
VIN
p6774
sbag5
(g6
g7
(lp6775
g5
(g6
g7
(lp6776
g5
(g6
g7
(lp6777
Vthe
p6778
atp6779
Rp6780
(dp6781
g17
VDT
p6782
sbag5
(g6
g7
(lp6783
Vdata
p6784
atp6785
Rp6786
(dp6787
g17
VNNS
p6788
sbatp6789
Rp6790
(dp6791
g17
VNP
p6792
sbag5
(g6
g7
(lp6793
g5
(g6
g7
(lp6794
Vis
p6795
atp6796
Rp6797
(dp6798
g17
VVBZ
p6799
sbag5
(g6
g7
(lp6800
g5
(g6
g7
(lp6801
Vpublic
p6802
atp6803
Rp6804
(dp6805
g17
VJJ
p6806
sbatp6807
Rp6808
(dp6809
g17
VADJP
p6810
sbatp6811
Rp6812
(dp6813
g17
VVP
p6814
sbatp6815
Rp6816
(dp6817
g17
g125
sbatp6818
Rp6819
(dp6820
g17
VSBAR
p6821
sbatp6822
Rp6823
(dp6824
g17
VVP
p6825
sbag5
(g6
g7
(lp6826
g322
atp6827
Rp6828
(dp6829
g17
g322
sbatp6830
Rp6831
(dp6832
g17
g125
sbatp6833
Rp6834
(dp6835
g17
VROOT
p6836
sbasg333
(icmyPackage
CorE
p6837
(dp6838
g336
(lp6839
(I0
I14
tp6840
a(I0
I18
tp6841
asg340
g5
(g6
g7
(lp6842
g6816
ag6828
atp6843
Rp6844
(dp6845
g17
g345
sbsbsg346
(icmyPackage
CorE
p6846
(dp6847
g336
(lp6848
(I0
I0
tp6849
a(I0
I11
tp6850
asg340
g5
(g6
g7
(lp6851
g6670
ag6677
ag6761
atp6852
Rp6853
(dp6854
g17
g345
sbsbsg356
g6614
sg380
(lp6855
(icmyPackage
Sent
p6856
(dp6857
g384
I6
sg385
I36
sg386
S'It is an excellent place to compare and evaluate new datamining algorithms, since the data is public.'
p6858
sg388
I0
sg389
I173
sg340
(lp6859
g6834
asbasba.