(lp0
(icmyPackage
CELink
p1
(dp2
S'PTreelst'
p3
(lp4
ccopy_reg
_reconstructor
p5
(cnltk.tree
Tree
p6
c__builtin__
list
p7
(lp8
g5
(g6
g7
(lp9
g5
(g6
g7
(lp10
g5
(g6
g7
(lp11
VIn
p12
atp13
Rp14
(dp15
S'_label'
p16
VIN
p17
sbag5
(g6
g7
(lp18
g5
(g6
g7
(lp19
V1994
p20
atp21
Rp22
(dp23
g16
VCD
p24
sbatp25
Rp26
(dp27
g16
VNP
p28
sbatp29
Rp30
(dp31
g16
VPP
p32
sbag5
(g6
g7
(lp33
V,
p34
atp35
Rp36
(dp37
g16
g34
sbag5
(g6
g7
(lp38
g5
(g6
g7
(lp39
VAlphaSort
p40
atp41
Rp42
(dp43
g16
VNNP
p44
sbatp45
Rp46
(dp47
g16
VNP
p48
sbag5
(g6
g7
(lp49
g5
(g6
g7
(lp50
g5
(g6
g7
(lp51
Vshowed
p52
atp53
Rp54
(dp55
g16
VVBD
p56
sbag5
(g6
g7
(lp57
g5
(g6
g7
(lp58
g5
(g6
g7
(lp59
Vthe
p60
atp61
Rp62
(dp63
g16
VDT
p64
sbag5
(g6
g7
(lp65
Vimportance
p66
atp67
Rp68
(dp69
g16
VNN
p70
sbatp71
Rp72
(dp73
g16
VNP
p74
sbag5
(g6
g7
(lp75
g5
(g6
g7
(lp76
Vof
p77
atp78
Rp79
(dp80
g16
VIN
p81
sbag5
(g6
g7
(lp82
g5
(g6
g7
(lp83
Vcache-conscious
p84
atp85
Rp86
(dp87
g16
VJJ
p88
sbag5
(g6
g7
(lp89
Vsorts
p90
atp91
Rp92
(dp93
g16
VNNS
p94
sbatp95
Rp96
(dp97
g16
VNP
p98
sbatp99
Rp100
(dp101
g16
VPP
p102
sbatp103
Rp104
(dp105
g16
VNP
p106
sbatp107
Rp108
(dp109
g16
VVP
p110
sbag5
(g6
g7
(lp111
Vand
p112
atp113
Rp114
(dp115
g16
VCC
p116
sbag5
(g6
g7
(lp117
g5
(g6
g7
(lp118
Vgot
p119
atp120
Rp121
(dp122
g16
VVBD
p123
sbag5
(g6
g7
(lp124
g5
(g6
g7
(lp125
Vto
p126
atp127
Rp128
(dp129
g16
VTO
p130
sbag5
(g6
g7
(lp131
g5
(g6
g7
(lp132
V111
p133
atp134
Rp135
(dp136
g16
VCD
p137
sbag5
(g6
g7
(lp138
Vk
p139
atp140
Rp141
(dp142
g16
VNN
p143
sbag5
(g6
g7
(lp144
Vr/s/p
p145
atp146
Rp147
(dp148
g16
VNN
p149
sbatp150
Rp151
(dp152
g16
VNP
p153
sbatp154
Rp155
(dp156
g16
VPP
p157
sbatp158
Rp159
(dp160
g16
VVP
p161
sbatp162
Rp163
(dp164
g16
VVP
p165
sbag5
(g6
g7
(lp166
V.
p167
atp168
Rp169
(dp170
g16
g167
sbatp171
Rp172
(dp173
g16
VS
p174
sbatp175
Rp176
(dp177
g16
VROOT
p178
sbag5
(g6
g7
(lp179
g5
(g6
g7
(lp180
g5
(g6
g7
(lp181
g5
(g6
g7
(lp182
VSince
p183
atp184
Rp185
(dp186
g16
VIN
p187
sbag5
(g6
g7
(lp188
g5
(g6
g7
(lp189
Vthen
p190
atp191
Rp192
(dp193
g16
VRB
p194
sbatp195
Rp196
(dp197
g16
VNP
p198
sbatp199
Rp200
(dp201
g16
VPP
p202
sbag5
(g6
g7
(lp203
g34
atp204
Rp205
(dp206
g16
g34
sbag5
(g6
g7
(lp207
g5
(g6
g7
(lp208
Vthere
p209
atp210
Rp211
(dp212
g16
VEX
p213
sbatp214
Rp215
(dp216
g16
VNP
p217
sbag5
(g6
g7
(lp218
g5
(g6
g7
(lp219
Vhas
p220
atp221
Rp222
(dp223
g16
VVBZ
p224
sbag5
(g6
g7
(lp225
g5
(g6
g7
(lp226
Vbeen
p227
atp228
Rp229
(dp230
g16
VVBN
p231
sbag5
(g6
g7
(lp232
g5
(g6
g7
(lp233
g5
(g6
g7
(lp234
g5
(g6
g7
(lp235
g5
(g6
g7
(lp236
Va
p237
atp238
Rp239
(dp240
g16
VDT
p241
sbag5
(g6
g7
(lp242
Vslow
p243
atp244
Rp245
(dp246
g16
VJJ
p247
sbag5
(g6
g7
(lp248
Vclimb
p249
atp250
Rp251
(dp252
g16
VNN
p253
sbatp254
Rp255
(dp256
g16
VNP
p257
sbag5
(g6
g7
(lp258
g5
(g6
g7
(lp259
Vto
p260
atp261
Rp262
(dp263
g16
VTO
p264
sbag5
(g6
g7
(lp265
g5
(g6
g7
(lp266
V280
p267
atp268
Rp269
(dp270
g16
VCD
p271
sbag5
(g6
g7
(lp272
g139
atp273
Rp274
(dp275
g16
VNN
p276
sbag5
(g6
g7
(lp277
Vr/s/p
p278
atp279
Rp280
(dp281
g16
VNN
p282
sbatp283
Rp284
(dp285
g16
VNP
p286
sbatp287
Rp288
(dp289
g16
VPP
p290
sbatp291
Rp292
(dp293
g16
VNP
p294
sbag5
(g6
g7
(lp295
V-LRB-
p296
atp297
Rp298
(dp299
g16
V-LRB-
p300
sbag5
(g6
g7
(lp301
g5
(g6
g7
(lp302
Ve.g.
p303
atp304
Rp305
(dp306
g16
VNNP
p307
sbatp308
Rp309
(dp310
g16
VNP
p311
sbag5
(g6
g7
(lp312
g34
atp313
Rp314
(dp315
g16
g34
sbatp316
Rp317
(dp318
g16
VNP
p319
sbag5
(g6
g7
(lp320
g5
(g6
g7
(lp321
g5
(g6
g7
(lp322
VJim
p323
atp324
Rp325
(dp326
g16
VNNP
p327
sbag5
(g6
g7
(lp328
VWilley
p329
atp330
Rp331
(dp332
g16
VNNP
p333
sbag5
(g6
g7
(lp334
V's
p335
atp336
Rp337
(dp338
g16
VPOS
p339
sbatp340
Rp341
(dp342
g16
VNP
p343
sbag5
(g6
g7
(lp344
VSCS
p345
atp346
Rp347
(dp348
g16
VNNP
p349
sbag5
(g6
g7
(lp350
VItanium
p351
atp352
Rp353
(dp354
g16
VNNP
p355
sbag5
(g6
g7
(lp356
VTerabyteSort
p357
atp358
Rp359
(dp360
g16
VNNP
p361
sbatp362
Rp363
(dp364
g16
VNP
p365
sbag5
(g6
g7
(lp366
Vand
p367
atp368
Rp369
(dp370
g16
VCC
p371
sbag5
(g6
g7
(lp372
g5
(g6
g7
(lp373
Vthe
p374
atp375
Rp376
(dp377
g16
VDT
p378
sbag5
(g6
g7
(lp379
VPentium4
p380
atp381
Rp382
(dp383
g16
VJJ
p384
sbag5
(g6
g7
(lp385
VSkeenSort
p386
atp387
Rp388
(dp389
g16
VNN
p390
sbatp391
Rp392
(dp393
g16
VNP
p394
sbatp395
Rp396
(dp397
g16
VNP
p398
sbatp399
Rp400
(dp401
g16
VVP
p402
sbatp403
Rp404
(dp405
g16
VVP
p406
sbag5
(g6
g7
(lp407
g167
atp408
Rp409
(dp410
g16
g167
sbatp411
Rp412
(dp413
g16
g174
sbatp414
Rp415
(dp416
g16
VROOT
p417
sbasS'cause'
p418
(icmyPackage
CorE
p419
(dp420
S'span'
p421
(lp422
(I1
I1
tp423
a(I1
I26
tp424
asS'PTree'
p425
g5
(g6
g7
(lp426
g196
ag205
ag215
ag404
ag409
atp427
Rp428
(dp429
g16
S'ROOT'
p430
sbsbsS'effect'
p431
(icmyPackage
CorE
p432
(dp433
g421
(lp434
(I0
I0
tp435
a(I0
I16
tp436
asg425
g176
sbsS'pt'
p437
(icmyPackage
pattern
p438
(dp439
S'pfreq'
p440
I23
sS'moresent'
p441
I1
sS'main_token'
p442
(lp443
(lp444
S'since'
p445
aasS'ptype'
p446
(lp447
I3
aI1
aI1
asS'cases'
p448
(lp449
S'This is one of the simplest cases since the surface is so thin.'
p450
aS'He could not answer the question, since he had not made up his mind.'
p451
aS'That manager has been a basket case here since his wife left him.'
p452
asS'id'
p453
I79
sS'constraints'
p454
(lp455
(lp456
S'&R@NCTime@'
p457
aS'(,)'
p458
aa(lp459
S'&C@NCTime@'
p460
aasbsS'sInfo'
p461
(lp462
(icmyPackage
Sent
p463
(dp464
S'Ctag'
p465
I1
sS'Ptag'
p466
I6
sS'text'
p467
S'In 1994, AlphaSort showed the importance of cache-conscious sorts and got to 111 k r/s/p.'
p468
sS'SCtag'
p469
I0
sS'Stag'
p470
I27
sg425
(lp471
g176
asba(icmyPackage
Sent
p472
(dp473
g465
I1
sg466
I6
sg467
S"Since then, there has been a slow climb to 280 k r/s/p (e.g., Jim Willey's SCS Itanium TerabyteSort and the Pentium4 SkeenSort."
p474
sg469
I0
sg470
I28
sg425
(lp475
g415
asbasba(icmyPackage
CELink
p476
(dp477
g3
(lp478
g5
(g6
g7
(lp479
g5
(g6
g7
(lp480
g5
(g6
g7
(lp481
g5
(g6
g7
(lp482
g5
(g6
g7
(lp483
VAll
p484
atp485
Rp486
(dp487
g16
VPDT
p488
sbag5
(g6
g7
(lp489
Vthe
p490
atp491
Rp492
(dp493
g16
VDT
p494
sbag5
(g6
g7
(lp495
Valgorithms
p496
atp497
Rp498
(dp499
g16
VNNS
p500
sbatp501
Rp502
(dp503
g16
VNP
p504
sbag5
(g6
g7
(lp505
g5
(g6
g7
(lp506
Vare
p507
atp508
Rp509
(dp510
g16
VVBP
p511
sbag5
(g6
g7
(lp512
g5
(g6
g7
(lp513
Vnow
p514
atp515
Rp516
(dp517
g16
VRB
p518
sbatp519
Rp520
(dp521
g16
VADVP
p522
sbag5
(g6
g7
(lp523
g5
(g6
g7
(lp524
Vcache
p525
atp526
Rp527
(dp528
g16
VRB
p529
sbag5
(g6
g7
(lp530
Vconscious
p531
atp532
Rp533
(dp534
g16
VJJ
p535
sbatp536
Rp537
(dp538
g16
VADJP
p539
sbag5
(g6
g7
(lp540
g34
atp541
Rp542
(dp543
g16
g34
sbag5
(g6
g7
(lp544
g5
(g6
g7
(lp545
Vso
p546
atp547
Rp548
(dp549
g16
VIN
p550
sbag5
(g6
g7
(lp551
g5
(g6
g7
(lp552
g5
(g6
g7
(lp553
Vthey
p554
atp555
Rp556
(dp557
g16
VPRP
p558
sbatp559
Rp560
(dp561
g16
VNP
p562
sbag5
(g6
g7
(lp563
g5
(g6
g7
(lp564
Vare
p565
atp566
Rp567
(dp568
g16
VVBP
p569
sbag5
(g6
g7
(lp570
Vall
p571
atp572
Rp573
(dp574
g16
VRB
p575
sbag5
(g6
g7
(lp576
g5
(g6
g7
(lp577
Vlimited
p578
atp579
Rp580
(dp581
g16
VVBN
p582
sbag5
(g6
g7
(lp583
g5
(g6
g7
(lp584
Vby
p585
atp586
Rp587
(dp588
g16
VIN
p589
sbag5
(g6
g7
(lp590
g5
(g6
g7
(lp591
g5
(g6
g7
(lp592
Vthe
p593
atp594
Rp595
(dp596
g16
VDT
p597
sbag5
(g6
g7
(lp598
Vspeed
p599
atp600
Rp601
(dp602
g16
VNN
p603
sbatp604
Rp605
(dp606
g16
VNP
p607
sbag5
(g6
g7
(lp608
g5
(g6
g7
(lp609
Vof
p610
atp611
Rp612
(dp613
g16
VIN
p614
sbag5
(g6
g7
(lp615
g5
(g6
g7
(lp616
Vbulk
p617
atp618
Rp619
(dp620
g16
VJJ
p621
sbag5
(g6
g7
(lp622
Vmemory
p623
atp624
Rp625
(dp626
g16
VNN
p627
sbatp628
Rp629
(dp630
g16
VNP
p631
sbatp632
Rp633
(dp634
g16
VPP
p635
sbatp636
Rp637
(dp638
g16
VNP
p639
sbatp640
Rp641
(dp642
g16
VPP
p643
sbatp644
Rp645
(dp646
g16
VVP
p647
sbatp648
Rp649
(dp650
g16
VVP
p651
sbatp652
Rp653
(dp654
g16
g174
sbatp655
Rp656
(dp657
g16
VSBAR
p658
sbatp659
Rp660
(dp661
g16
VVP
p662
sbatp663
Rp664
(dp665
g16
g174
sbag5
(g6
g7
(lp666
V--
p667
atp668
Rp669
(dp670
g16
V:
p671
sbag5
(g6
g7
(lp672
g5
(g6
g7
(lp673
g5
(g6
g7
(lp674
g5
(g6
g7
(lp675
Vprocessor
p676
atp677
Rp678
(dp679
g16
VNN
p680
sbag5
(g6
g7
(lp681
Vspeed
p682
atp683
Rp684
(dp685
g16
VNN
p686
sbatp687
Rp688
(dp689
g16
VNP
p690
sbag5
(g6
g7
(lp691
g5
(g6
g7
(lp692
V-LRB-
p693
atp694
Rp695
(dp696
g16
V-LRB-
p697
sbag5
(g6
g7
(lp698
Vand
p699
atp700
Rp701
(dp702
g16
VCC
p703
sbag5
(g6
g7
(lp704
Veven
p705
atp706
Rp707
(dp708
g16
VRB
p709
sbag5
(g6
g7
(lp710
g5
(g6
g7
(lp711
Vcache
p712
atp713
Rp714
(dp715
g16
VNN
p716
sbag5
(g6
g7
(lp717
Vspeed
p718
atp719
Rp720
(dp721
g16
VNN
p722
sbatp723
Rp724
(dp725
g16
VNP
p726
sbag5
(g6
g7
(lp727
V-RRB-
p728
atp729
Rp730
(dp731
g16
V-RRB-
p732
sbatp733
Rp734
(dp735
g16
VPRN
p736
sbatp737
Rp738
(dp739
g16
VNP
p740
sbag5
(g6
g7
(lp741
g5
(g6
g7
(lp742
Vis
p743
atp744
Rp745
(dp746
g16
VVBZ
p747
sbag5
(g6
g7
(lp748
Vnot
p749
atp750
Rp751
(dp752
g16
VRB
p753
sbag5
(g6
g7
(lp754
g5
(g6
g7
(lp755
Vrelevant
p756
atp757
Rp758
(dp759
g16
VJJ
p760
sbatp761
Rp762
(dp763
g16
VADJP
p764
sbag5
(g6
g7
(lp765
g5
(g6
g7
(lp766
g5
(g6
g7
(lp767
Vhere
p768
atp769
Rp770
(dp771
g16
VRB
p772
sbatp773
Rp774
(dp775
g16
VADVP
p776
sbag5
(g6
g7
(lp777
Vsince
p778
atp779
Rp780
(dp781
g16
VIN
p782
sbag5
(g6
g7
(lp783
g5
(g6
g7
(lp784
g5
(g6
g7
(lp785
Vsort
p786
atp787
Rp788
(dp789
g16
VNN
p790
sbag5
(g6
g7
(lp791
Vcache
p792
atp793
Rp794
(dp795
g16
VNN
p796
sbatp797
Rp798
(dp799
g16
VNP
p800
sbag5
(g6
g7
(lp801
g5
(g6
g7
(lp802
Vmisses
p803
atp804
Rp805
(dp806
g16
VVBZ
p807
sbag5
(g6
g7
(lp808
g5
(g6
g7
(lp809
g5
(g6
g7
(lp810
g5
(g6
g7
(lp811
g5
(g6
g7
(lp812
Vare
p813
atp814
Rp815
(dp816
g16
VVBP
p817
sbag5
(g6
g7
(lp818
g5
(g6
g7
(lp819
Vessentially
p820
atp821
Rp822
(dp823
g16
VRB
p824
sbag5
(g6
g7
(lp825
Vrandom
p826
atp827
Rp828
(dp829
g16
VJJ
p830
sbag5
(g6
g7
(lp831
g5
(g6
g7
(lp832
Vduring
p833
atp834
Rp835
(dp836
g16
VIN
p837
sbag5
(g6
g7
(lp838
g5
(g6
g7
(lp839
Vthe
p840
atp841
Rp842
(dp843
g16
VDT
p844
sbag5
(g6
g7
(lp845
V``
p846
atp847
Rp848
(dp849
g16
V``
p850
sbag5
(g6
g7
(lp851
Vcomparison
p852
atp853
Rp854
(dp855
g16
VNN
p856
sbag5
(g6
g7
(lp857
V''
p858
atp859
Rp860
(dp861
g16
V''
p862
sbatp863
Rp864
(dp865
g16
VNP
p866
sbatp867
Rp868
(dp869
g16
VPP
p870
sbatp871
Rp872
(dp873
g16
VADJP
p874
sbatp875
Rp876
(dp877
g16
VVP
p878
sbag5
(g6
g7
(lp879
Vand
p880
atp881
Rp882
(dp883
g16
VCC
p884
sbag5
(g6
g7
(lp885
g5
(g6
g7
(lp886
Vmerge
p887
atp888
Rp889
(dp890
g16
VVBP
p891
sbag5
(g6
g7
(lp892
g5
(g6
g7
(lp893
Vphase
p894
atp895
Rp896
(dp897
g16
VNN
p898
sbatp899
Rp900
(dp901
g16
VNP
p902
sbatp903
Rp904
(dp905
g16
VVP
p906
sbatp907
Rp908
(dp909
g16
VVP
p910
sbatp911
Rp912
(dp913
g16
g174
sbatp914
Rp915
(dp916
g16
VSBAR
p917
sbatp918
Rp919
(dp920
g16
VVP
p921
sbatp922
Rp923
(dp924
g16
g174
sbatp925
Rp926
(dp927
g16
VSBAR
p928
sbatp929
Rp930
(dp931
g16
VVP
p932
sbatp933
Rp934
(dp935
g16
g174
sbag5
(g6
g7
(lp936
g167
atp937
Rp938
(dp939
g16
g167
sbatp940
Rp941
(dp942
g16
g174
sbatp943
Rp944
(dp945
g16
VROOT
p946
sbasg418
(icmyPackage
CorE
p947
(dp948
g421
(lp949
(I0
I33
tp950
a(I0
I45
tp951
asg425
g5
(g6
g7
(lp952
g798
ag805
ag876
ag882
ag889
atp953
Rp954
(dp955
g16
g430
sbsbsg431
(icmyPackage
CorE
p956
(dp957
g421
(lp958
(I0
I0
tp959
a(I0
I31
tp960
asg425
g5
(g6
g7
(lp961
g664
ag669
ag738
ag745
ag751
ag762
ag774
atp962
Rp963
(dp964
g16
g430
sbsbsg437
g438
sg461
(lp965
(icmyPackage
Sent
p966
(dp967
g465
I1
sg466
I7
sg467
S'All the algorithms are now cache conscious, so they are all limited by the speed of bulk memory -- processor speed (and even cache speed) is not relevant here since sort cache misses are essentially random during the "comparison" and merge phase.'
p968
sg469
I0
sg470
I30
sg425
(lp969
g944
asbasba(icmyPackage
CELink
p970
(dp971
g3
(lp972
g963
asg418
(icmyPackage
CorE
p973
(dp974
g421
(lp975
(I0
I0
tp976
a(I0
I6
tp977
asg425
g5
(g6
g7
(lp978
g502
ag509
ag520
ag537
atp979
Rp980
(dp981
g16
g430
sbsbsg431
(icmyPackage
CorE
p982
(dp983
g421
(lp984
(I0
I9
tp985
a(I0
I31
tp986
asg425
g5
(g6
g7
(lp987
g653
ag669
ag738
ag745
ag751
ag762
ag774
atp988
Rp989
(dp990
g16
g430
sbsbsg437
(icmyPackage
pattern
p991
(dp992
g440
I265
sg441
I1
sg442
(lp993
(lp994
S'so'
p995
aasg446
(lp996
I1
aI1
aI1
asg448
(lp997
S'It was not long before he saw me looking at him, and so he began to move.'
p998
asg453
I0
sg454
(lp999
(lp1000
S'&C'
p1001
aS'(,/;/./--)'
p1002
aS'(&AND)'
p1003
aa(lp1004
S'(-far)'
p1005
aS'(,)'
p1006
aS'&R'
p1007
aasbsg461
(lp1008
g966
asba.